 19.38	19375	19375	U	0	unclassified
 80.62	80600	0	R	1	root
 80.62	80599	7	R1	131567	  cellular organisms
 80.57	80547	214	D	2	    Bacteria
 48.16	48149	1	D1	1783270	      FCB group
 48.16	48144	2	D2	68336	        Bacteroidetes/Chlorobi group
 48.15	48133	94	P	976	          Bacteroidetes
 47.87	47862	3	C	200643	            Bacteroidia
 47.86	47852	2085	O	171549	              Bacteroidales
 30.21	30200	0	O1	333046	                Bacteroidales incertae sedis
 30.21	30200	2268	G	909656	                  Phocaeicola
 14.66	14656	14606	S	357276	                    Phocaeicola dorei
  0.05	50	50	S1	997877	                      Bacteroides dorei CL03T12C01
 13.25	13242	5886	S	821	                    Phocaeicola vulgatus
  7.36	7356	7356	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.03	34	0	S	376805	                    Phocaeicola salanitronis
  0.03	34	34	S1	667015	                      Phocaeicola salanitronis DSM 18170
 12.22	12214	0	F	815	                Bacteroidaceae
 12.22	12214	1993	G	816	                  Bacteroides
  7.15	7151	7151	S	820	                    Bacteroides uniformis
  2.31	2312	839	G1	2646097	                    unclassified Bacteroides
  0.72	723	723	S	2528203	                      Bacteroides sp. A1C1
  0.66	658	658	S	2755405	                      Bacteroides sp. CACC 737
  0.08	78	78	S	2650157	                      Bacteroides sp. HF-5287
  0.01	14	14	S	2715212	                      Bacteroides sp. CBA7301
  0.28	284	236	S	817	                    Bacteroides fragilis
  0.03	34	34	S1	862962	                      Bacteroides fragilis 638R
  0.01	14	14	S1	295405	                      Bacteroides fragilis YCH46
  0.13	133	133	S	818	                    Bacteroides thetaiotaomicron
  0.09	92	92	S	329854	                    Bacteroides intestinalis
  0.06	64	64	S	28116	                    Bacteroides ovatus
  0.04	43	0	S	290053	                    Bacteroides helcogenes
  0.04	43	43	S1	693979	                      Bacteroides helcogenes P 36-108
  0.04	35	35	S	1796613	                    Bacteroides caecimuris
  0.03	30	30	S	371601	                    Bacteroides xylanisolvens
  0.03	25	25	S	246787	                    Bacteroides cellulosilyticus
  0.02	19	19	S	28119	                    Bacteroides zoogleoformans
  0.02	18	18	S	28113	                    Bacteroides heparinolyticus
  0.01	13	13	S	47678	                    Bacteroides caccae
  0.00	2	0	S	151276	                    Bacteroides coprosuis
  0.00	2	2	S1	679937	                      Bacteroides coprosuis DSM 18011
  1.92	1917	1	F	171550	                Rikenellaceae
  1.91	1911	232	G	239759	                  Alistipes
  0.35	351	351	S	2585118	                    Alistipes communis
  0.35	347	0	S	214856	                    Alistipes finegoldii
  0.35	347	347	S1	679935	                      Alistipes finegoldii DSM 17242
  0.29	287	0	S	328814	                    Alistipes shahii
  0.29	287	287	S1	717959	                      Alistipes shahii WAL 8301
  0.24	238	0	S	328813	                    Alistipes onderdonkii
  0.24	238	238	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.24	238	238	S	2585119	                    Alistipes dispar
  0.14	144	144	S	2364787	                    Alistipes megaguti
  0.04	42	0	G1	2608932	                    unclassified Alistipes
  0.04	42	42	S	2662363	                      Alistipes sp. dk3624
  0.03	32	32	S	626932	                    Alistipes indistinctus
  0.01	5	0	G	1611681	                  Mucinivorans
  0.01	5	5	S	1433126	                    Mucinivorans hirudinis
  1.11	1105	8	F	171552	                Prevotellaceae
  0.94	936	157	G	838	                  Prevotella
  0.15	153	0	S	839	                    Prevotella ruminicola
  0.15	153	153	S1	264731	                      Prevotella ruminicola 23
  0.11	114	114	S	28132	                    Prevotella melaninogenica
  0.11	107	0	S	52227	                    Prevotella dentalis
  0.11	107	107	S1	908937	                      Prevotella dentalis DSM 3688
  0.10	101	100	S	28131	                    Prevotella intermedia
  0.00	1	1	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.10	100	100	S	28135	                    Prevotella oris
  0.06	62	0	S	589436	                    Prevotella fusca
  0.06	62	62	S1	1236517	                      Prevotella fusca JCM 17724
  0.06	56	45	S	28129	                    Prevotella denticola
  0.01	11	11	S1	767031	                      Prevotella denticola F0289
  0.03	32	0	S	589437	                    Prevotella scopos
  0.03	32	32	S1	1236518	                      Prevotella scopos JCM 17725
  0.02	19	19	S	1177574	                    Prevotella jejuni
  0.02	18	18	S	76123	                    Prevotella enoeca
  0.02	17	0	G1	2638335	                    unclassified Prevotella
  0.02	17	0	S	652716	                      Prevotella sp. oral taxon 299
  0.02	17	17	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.16	157	0	G	577309	                  Paraprevotella
  0.16	157	0	S	454155	                    Paraprevotella xylaniphila
  0.16	157	157	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	4	0	G	1283313	                  Alloprevotella
  0.00	4	0	G1	2624623	                    unclassified Alloprevotella
  0.00	4	4	S	2133944	                      Alloprevotella sp. E39
  0.14	138	0	F	2005525	                Tannerellaceae
  0.13	128	11	G	375288	                  Parabacteroides
  0.10	102	97	S	823	                    Parabacteroides distasonis
  0.01	5	5	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.02	15	0	G1	2649774	                    unclassified Parabacteroides
  0.02	15	15	S	2025876	                      Parabacteroides sp. CT06
  0.01	10	0	G	195950	                  Tannerella
  0.01	8	0	G1	2620507	                    unclassified Tannerella
  0.01	8	8	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	2	2	S	28112	                    Tannerella forsythia
  0.07	67	0	F	1853231	                Odoribacteraceae
  0.06	55	0	G	574697	                  Butyricimonas
  0.06	55	55	S	2093856	                    Butyricimonas faecalis
  0.01	12	0	G	283168	                  Odoribacter
  0.01	12	12	S	28118	                    Odoribacter splanchnicus
  0.05	51	0	F	2005519	                Barnesiellaceae
  0.05	51	0	G	397864	                  Barnesiella
  0.05	51	0	S	397865	                    Barnesiella viscericola
  0.05	51	51	S1	880074	                      Barnesiella viscericola DSM 18177
  0.04	39	0	F	2005473	                Muribaculaceae
  0.02	22	0	F1	2006847	                  unclassified Muribaculaceae
  0.02	22	22	S	2652307	                    Muribaculaceae bacterium DSM 108610
  0.01	12	0	G	2518495	                  Duncaniella
  0.01	7	7	S	2518971	                    Duncaniella dubosii
  0.01	5	5	G1	2649562	                    unclassified Duncaniella
  0.01	5	0	G	1918540	                  Muribaculum
  0.00	4	0	G1	2622126	                    unclassified Muribaculum
  0.00	4	4	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.01	14	0	F	171551	                Porphyromonadaceae
  0.01	14	0	G	836	                  Porphyromonas
  0.01	6	6	S	837	                    Porphyromonas gingivalis
  0.01	6	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	6	6	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.01	10	0	F	2005520	                Dysgonomonadaceae
  0.01	5	0	G	307628	                  Petrimonas
  0.01	5	5	S	1642646	                    Petrimonas mucosa
  0.00	2	0	G	294702	                  Proteiniphilum
  0.00	2	2	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	2	0	G	1784836	                  Fermentimonas
  0.00	2	2	S	1562970	                    Fermentimonas caenicola
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.01	9	0	O1	185291	                unclassified Bacteroidales
  0.01	9	9	S	1400053	                  Bacteroidales bacterium CF
  0.00	3	0	F	2005523	                Paludibacteraceae
  0.00	3	0	G	346096	                  Paludibacter
  0.00	3	0	S	185300	                    Paludibacter propionicigenes
  0.00	3	3	S1	694427	                      Paludibacter propionicigenes WB4
  0.01	7	0	O	1970189	              Marinilabiliales
  0.01	5	0	F	1471398	                Prolixibacteraceae
  0.01	5	0	G	1471399	                  Draconibacterium
  0.01	5	0	G1	2624132	                    unclassified Draconibacterium
  0.01	5	5	S	2706887	                      Draconibacterium sp. M1
  0.00	2	0	F	1573805	                Marinifilaceae
  0.00	2	0	G	2060722	                  Labilibaculum
  0.00	2	2	S	1717717	                    Labilibaculum antarcticum
  0.08	79	0	C	117743	            Flavobacteriia
  0.08	79	0	O	200644	              Flavobacteriales
  0.05	53	5	F	49546	                Flavobacteriaceae
  0.01	12	0	G	237	                  Flavobacterium
  0.01	5	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2294119	                      Flavobacterium sp. CJ74
  0.00	1	1	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	1	1	S	2614441	                      Flavobacterium sp. LPB0248
  0.00	1	1	S	2748320	                      Flavobacterium sp. P2-65
  0.00	2	2	S	2162713	                    Flavobacterium magnum
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	1	S	2201181	                    Flavobacterium sediminis
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	1	1	S	1492737	                    Flavobacterium gilvum
  0.00	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.01	10	2	G	1016	                  Capnocytophaga
  0.00	3	3	S	1017	                    Capnocytophaga gingivalis
  0.00	2	2	S	28189	                    Capnocytophaga cynodegmi
  0.00	2	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	2	2	S	1945657	                      Capnocytophaga sp. H2931
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	3	0	G	417127	                  Zunongwangia
  0.00	3	0	S	398743	                    Zunongwangia profunda
  0.00	3	3	S1	655815	                      Zunongwangia profunda SM-A87
  0.00	2	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	2	2	S	2744027	                    Flavobacteriaceae bacterium RR4-40
  0.00	2	0	G	1287916	                  Euzebyella
  0.00	2	2	S	1761453	                    Euzebyella marina
  0.00	2	0	G	104264	                  Cellulophaga
  0.00	2	0	S	76594	                    Cellulophaga baltica
  0.00	2	2	S1	1348585	                      Cellulophaga baltica NN016038
  0.00	2	0	G	444051	                  Mesoflavibacter
  0.00	2	2	G1	2630131	                    unclassified Mesoflavibacter
  0.00	2	2	G	143222	                  Salegentibacter
  0.00	2	0	G	2058174	                  Antarcticibacterium
  0.00	2	0	G1	2631190	                    unclassified Antarcticibacterium
  0.00	2	2	S	2585771	                      Antarcticibacterium sp. PAMC 28998
  0.00	1	0	G	1518147	                  Wenyingzhuangia
  0.00	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
  0.00	1	0	G	762641	                  Muriicola
  0.00	1	0	G1	2647561	                    unclassified Muriicola
  0.00	1	1	S	2507538	                      Muriicola sp. MMS17-SY002
  0.00	1	0	G	292691	                  Gramella
  0.00	1	1	S	2126553	                    Gramella fulva
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	0	G1	2615035	                    unclassified Nonlabens
  0.00	1	1	S	2058134	                      Nonlabens sp. MB-3u-79
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	983548	                      Dokdonia sp. 4H-3-7-5
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714848	                      Aquimarina sp. AD1
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	G	252356	                  Maribacter
  0.00	1	0	G	252306	                  Robiginitalea
  0.00	1	0	S	252307	                    Robiginitalea biformata
  0.00	1	1	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	584609	                    Tenacibaculum jejuense
  0.00	1	0	G	221065	                  Kordia
  0.00	1	0	G1	2685202	                    unclassified Kordia
  0.00	1	1	S	2282170	                      Kordia sp. SMS9
  0.02	24	0	F	2762318	                Weeksellaceae
  0.02	15	1	G	59732	                  Chryseobacterium
  0.00	4	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2758037	                      Chryseobacterium sp. cx-624
  0.00	1	1	S	2724619	                      Chryseobacterium sp. NEB161
  0.00	1	1	S	2547600	                      Chryseobacterium sp. NBC 122
  0.00	1	1	S	2487071	                      Chryseobacterium sp. F5649
  0.00	3	3	S	1493872	                    Chryseobacterium shandongense
  0.00	2	2	S	1141221	                    Chryseobacterium taihuense
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	1	1	S	254	                    Chryseobacterium indoltheticum
  0.00	1	1	S	421525	                    Chryseobacterium haifense
  0.00	1	1	S	1324352	                    Chryseobacterium gallinarum
  0.00	1	1	S	1265445	                    Chryseobacterium camelliae
  0.00	4	0	G	59734	                  Empedobacter
  0.00	3	3	S	343874	                    Empedobacter falsenii
  0.00	1	1	S	247	                    Empedobacter brevis
  0.00	2	0	G	1013	                  Weeksella
  0.00	2	2	S	1014	                    Weeksella virosa
  0.00	2	0	G	308865	                  Elizabethkingia
  0.00	2	2	S	238	                    Elizabethkingia meningoseptica
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	2	0	F	1853230	                Crocinitomicaceae
  0.00	2	0	G	332102	                  Fluviicola
  0.00	2	0	S	191579	                    Fluviicola taffensis
  0.00	2	2	S1	755732	                      Fluviicola taffensis DSM 16823
  0.06	57	0	C	768503	            Cytophagia
  0.06	57	2	O	768507	              Cytophagales
  0.04	35	2	F	1853232	                Hymenobacteraceae
  0.03	26	3	G	89966	                  Hymenobacter
  0.01	14	6	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2675877	                      Hymenobacter sp. BRD67
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	1	1	S	1484118	                      Hymenobacter sp. PAMC 26628
  0.00	1	1	S	2596915	                      Hymenobacter sp. NBH84
  0.00	1	1	S	2615203	                      Hymenobacter sp. BRD72
  0.00	1	1	S	2697562	                      Hymenobacter sp. BT182
  0.00	1	1	S	2724192	                      Hymenobacter sp. BT18
  0.00	4	4	S	2319843	                    Hymenobacter oligotrophus
  0.00	3	3	S	1411621	                    Hymenobacter sedentarius
  0.00	2	2	S	2502781	                    Hymenobacter jejuensis
  0.00	3	0	G	299566	                  Adhaeribacter
  0.00	2	2	S	2086471	                    Adhaeribacter swui
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	3	0	G	323449	                  Pontibacter
  0.00	2	2	S	2694929	                    Pontibacter russatus
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	0	G1	2639626	                    unclassified Rufibacter
  0.00	1	1	S	1379910	                      Rufibacter sp. DG31D
  0.01	10	0	F	89373	                Cytophagaceae
  0.00	4	0	G	107	                  Spirosoma
  0.00	3	0	G1	2621999	                    unclassified Spirosoma
  0.00	2	2	S	2728024	                      Spirosoma sp. CJU-R4
  0.00	1	1	S	2520506	                      Spirosoma sp. KCTC 42546
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	3	0	G	861914	                  Fibrella
  0.00	3	0	S	651143	                    Fibrella aestuarina
  0.00	3	3	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	2	0	G	105	                  Runella
  0.00	2	0	G1	2631759	                    unclassified Runella
  0.00	2	2	S	2259595	                      Runella sp. HYN0085
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	4	0	F	2762286	                Fulvivirgaceae
  0.00	4	0	G	1433993	                  Chryseolinea
  0.00	4	4	S	2321403	                    Chryseolinea soli
  0.00	3	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	390846	                  Echinicola
  0.00	1	1	S	1795355	                    Echinicola strongylocentroti
  0.00	1	0	G1	2621165	                    unclassified Echinicola
  0.00	1	1	S	2591634	                      Echinicola sp. LN3S3
  0.00	1	0	G	280472	                  Aquiflexum
  0.00	1	0	S	280473	                    Aquiflexum balticum
  0.00	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	F1	340671	                  unclassified Flammeovirgaceae
  0.00	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	281119	                  Candidatus Amoebophilus
  0.00	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	1	0	F	2762306	                Roseivirgaceae
  0.00	1	0	G	290180	                  Roseivirga
  0.00	1	1	S	1267423	                    Roseivirga pacifica
  0.03	25	0	C	117747	            Sphingobacteriia
  0.03	25	0	O	200666	              Sphingobacteriales
  0.03	25	0	F	84566	                Sphingobacteriaceae
  0.01	12	0	G	84567	                  Pedobacter
  0.01	8	0	G1	2628915	                    unclassified Pedobacter
  0.01	5	5	S	1727164	                      Pedobacter sp. PACM 27299
  0.00	2	2	S	2578106	                      Pedobacter sp. KBS0701
  0.00	1	1	S	2201271	                      Pedobacter sp. eg
  0.00	4	4	S	332999	                    Pedobacter suwonensis
  0.01	8	2	G	28453	                  Sphingobacterium
  0.00	3	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	2	2	S	1933220	                      Sphingobacterium sp. B29
  0.00	1	1	S	2713573	                      Sphingobacterium sp. DR205
  0.00	2	2	S	649196	                    Sphingobacterium hotanense
  0.00	1	1	S	259	                    Sphingobacterium thalpophilum
  0.01	5	0	G	423349	                  Mucilaginibacter
  0.00	3	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	2305508	                      Mucilaginibacter sp. HYN0043
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	1	1	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.01	14	0	C	1853228	            Chitinophagia
  0.01	14	0	O	1853229	              Chitinophagales
  0.01	14	0	F	563835	                Chitinophagaceae
  0.01	7	0	G	79328	                  Chitinophaga
  0.00	4	3	S	79329	                    Chitinophaga pinensis
  0.00	1	1	S1	485918	                      Chitinophaga pinensis DSM 2588
  0.00	3	1	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2033437	                      Chitinophaga sp. MD30
  0.00	1	1	S	2703787	                      Chitinophaga sp. H33E-04
  0.00	4	0	G	398041	                  Flavisolibacter
  0.00	3	3	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  0.00	2	0	G	1769012	                  Arachidicoccus
  0.00	2	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	2	2	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	G	1860196	                  Pseudobacter
  0.00	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	2	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	0	S	29549	                  Rhodothermus marinus
  0.00	1	1	S1	762570	                    Rhodothermus marinus SG0.5JP17-172
  0.00	1	1	F1	1196022	                unclassified Rhodothermaceae
  0.01	7	0	P	1090	          Chlorobi
  0.01	7	0	C	191410	            Chlorobia
  0.01	7	0	O	191411	              Chlorobiales
  0.01	7	0	F	191412	                Chlorobiaceae
  0.00	3	0	G	1101	                  Prosthecochloris
  0.00	2	0	S	1102	                    Prosthecochloris aestuarii
  0.00	2	2	S1	290512	                      Prosthecochloris aestuarii DSM 271
  0.00	1	0	G1	2632826	                    unclassified Prosthecochloris
  0.00	1	1	S	1974213	                      Prosthecochloris sp. HL-130-GSB
  0.00	3	0	G	100715	                  Chloroherpeton
  0.00	3	0	S	100716	                    Chloroherpeton thalassium
  0.00	3	3	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	1096	                      Chlorobium phaeobacteroides
  0.00	1	1	S1	331678	                        Chlorobium phaeobacteroides BS1
  0.00	2	0	P	1936987	          Balneolaeota
  0.00	2	0	P1	2489366	            unclassified Balneolaeota
  0.00	2	0	G	2489367	              Candidatus Cyclonatronum
  0.00	2	2	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.00	3	0	P	65842	        Fibrobacteres
  0.00	3	0	C	204430	          Fibrobacteria
  0.00	3	0	O	218872	            Fibrobacterales
  0.00	3	0	F	204431	              Fibrobacteraceae
  0.00	3	0	G	832	                Fibrobacter
  0.00	3	0	S	833	                  Fibrobacter succinogenes
  0.00	3	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	3	3	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	1	0	P	1379697	        candidate division Zixibacteria
  0.00	1	0	P1	2751484	          unclassified candidate division Zixibacteria
  0.00	1	1	S	2053527	            candidate division Zixibacteria bacterium
 31.79	31784	17	D1	1783272	      Terrabacteria group
 19.49	19481	58	P	1239	        Firmicutes
 19.29	19281	1	C	186801	          Clostridia
 19.28	19273	115	O	186802	            Clostridiales
 10.11	10106	77	F	186803	              Lachnospiraceae
  9.90	9897	9874	F1	186928	                unclassified Lachnospiraceae
  0.02	15	15	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.01	7	7	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	1	1	S	1898203	                  Lachnospiraceae bacterium
  0.03	33	0	G	841	                Roseburia
  0.03	28	28	S	301301	                  Roseburia hominis
  0.01	5	0	S	166486	                  Roseburia intestinalis
  0.01	5	5	S1	536231	                    Roseburia intestinalis L1-82
  0.02	18	0	G	2569097	                Anaerobutyricum
  0.02	18	18	S	39488	                  Anaerobutyricum hallii
  0.02	16	3	G	572511	                Blautia
  0.01	11	0	G1	2648079	                  unclassified Blautia
  0.01	8	8	S	2479767	                    Blautia sp. SC05B48
  0.00	3	3	S	1912897	                    Blautia sp. N6H1-15
  0.00	2	2	S	33035	                  Blautia producta
  0.01	14	0	G	830	                Butyrivibrio
  0.01	8	8	S	831	                  Butyrivibrio fibrisolvens
  0.00	4	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	4	4	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	2	2	S	185008	                  Butyrivibrio hungatei
  0.01	10	0	G	2719231	                Lacrimispora
  0.01	8	0	S	29370	                  Lacrimispora sphenoides
  0.01	8	8	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.00	2	0	S	84030	                  Lacrimispora saccharolytica
  0.00	2	2	S1	610130	                    [Clostridium] saccharolyticum WM1
  0.01	10	0	G	1506553	                Lachnoclostridium
  0.01	6	6	S	1871021	                  Lachnoclostridium phocaeense
  0.00	3	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	3	3	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	7	0	G	1164882	                Lachnoanaerobaculum
  0.01	7	7	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	6	0	G	2719313	                Enterocloster
  0.01	5	5	S	208479	                  Enterocloster bolteae
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.00	4	0	G	2039240	                Anaerotignum
  0.00	4	0	S	28446	                  Anaerotignum propionicum
  0.00	4	4	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	4	0	G	46205	                Pseudobutyrivibrio
  0.00	4	4	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	4	0	G	28050	                Lachnospira
  0.00	4	0	S	39485	                  Lachnospira eligens
  0.00	4	4	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	3	0	G	2316020	                Mediterraneibacter
  0.00	3	0	S	33038	                  [Ruminococcus] gnavus
  0.00	3	3	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	2	0	G	207244	                Anaerostipes
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	1	1	G	698776	                Cellulosilyticum
  8.95	8951	4	F	541000	              Ruminococcaceae
  8.83	8824	0	G	216851	                Faecalibacterium
  8.83	8824	8824	S	853	                  Faecalibacterium prausnitzii
  0.10	102	2	G	1263	                Ruminococcus
  0.05	53	0	G1	2608920	                  unclassified Ruminococcus
  0.05	53	53	S	2564099	                    Ruminococcus sp. JE7A12
  0.03	33	33	S	1160721	                  Ruminococcus bicirculans
  0.01	12	0	S	1264	                  Ruminococcus albus
  0.01	12	12	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	2	2	S	1161942	                  Ruminococcus champanellensis
  0.01	7	0	G	946234	                Flavonifractor
  0.01	7	7	S	292800	                  Flavonifractor plautii
  0.00	4	0	G	253238	                Ethanoligenens
  0.00	4	4	S	253239	                  Ethanoligenens harbinense
  0.00	4	0	G	1905344	                Ruthenibacterium
  0.00	4	4	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	4	3	F1	2305133	                unclassified Ruminococcaceae
  0.00	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.00	2	0	F1	552397	                Ruminococcaceae incertae sedis
  0.00	2	2	S	29343	                  [Clostridium] cellulosi
  0.02	23	1	F	31979	              Clostridiaceae
  0.02	16	3	G	1485	                Clostridium
  0.00	4	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	2587161	                    Clostridium sp. SYSU GA15002T
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	2	2	S	1492	                  Clostridium butyricum
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	S	1513	                  Clostridium tetani
  0.00	1	1	S1	212717	                    Clostridium tetani E88
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	1	S	1497	                  Clostridium formicaceticum
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.00	3	0	F1	189971	                unclassified Clostridiaceae
  0.00	3	3	S	2082193	                  Clostridiaceae bacterium 14S0207
  0.00	2	0	G	1769729	                Hathewaya
  0.00	2	2	S	1498	                  Hathewaya histolytica
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.02	19	0	F	186804	              Peptostreptococcaceae
  0.01	11	0	G	1870884	                Clostridioides
  0.01	11	2	S	1496	                  Clostridioides difficile
  0.01	9	9	S1	499175	                    Clostridioides difficile ATCC 43255
  0.00	3	0	F1	1411023	                unclassified Peptostreptococcaceae
  0.00	3	3	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.00	3	0	G	1481960	                Peptoclostridium
  0.00	3	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	3	3	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	2	0	G	2743582	                Peptacetobacter
  0.00	2	2	S	89152	                  Peptacetobacter hiranonis
  0.02	19	0	O1	538999	              Clostridiales incertae sedis
  0.01	10	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	5	0	S	143393	                  [Eubacterium] sulci
  0.01	5	5	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	2	0	G	86331	                  Mogibacterium
  0.00	2	2	S	86332	                    Mogibacterium pumilum
  0.00	2	0	G	2060094	                  Aminipila
  0.00	1	1	S	433296	                    Aminipila butyrica
  0.00	1	0	G1	2623050	                    unclassified Aminipila
  0.00	1	1	S	2507160	                      Aminipila sp. JN-18
  0.00	1	0	S	76124	                  [Eubacterium] minutum
  0.00	1	1	S1	888721	                    Eubacterium minutum ATCC 700079
  0.01	5	0	G	2717089	                Massilistercora
  0.01	5	5	S	2086584	                  Massilistercora timonensis
  0.00	3	0	G	1918454	                Flintibacter
  0.00	3	0	G1	2610894	                  unclassified Flintibacter
  0.00	3	3	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	1	G	73918	                  Thermaerobacter
  0.01	12	0	F	186806	              Eubacteriaceae
  0.01	10	0	G	1730	                Eubacterium
  0.01	6	6	S	2041044	                  Eubacterium maltosivorans
  0.00	4	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	4	4	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	2	0	G	33951	                Acetobacterium
  0.00	2	0	G1	2638182	                  unclassified Acetobacterium
  0.00	2	2	S	2184575	                    Acetobacterium sp. KB-1
  0.01	8	0	O1	39779	              unclassified Clostridiales
  0.01	5	5	S	2109688	                Clostridiales bacterium CCNA10
  0.00	3	3	S	1898207	                Clostridiales bacterium
  0.01	7	3	F	216572	              Oscillospiraceae
  0.00	3	0	G	459786	                Oscillibacter
  0.00	3	0	G1	2629304	                  unclassified Oscillibacter
  0.00	3	3	S	2109687	                    Oscillibacter sp. PEA192
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	1	S	2093857	                  Dysosmobacter welbionis
  0.01	6	0	F	2304686	              Hungateiclostridiaceae
  0.00	2	0	G	236752	                Fastidiosipila
  0.00	2	2	S	236753	                  Fastidiosipila sanguinis
  0.00	2	0	G	1508657	                Ruminiclostridium
  0.00	2	0	S	1521	                  Ruminiclostridium cellulolyticum
  0.00	2	2	S1	394503	                    Ruminiclostridium cellulolyticum H10
  0.00	2	0	G	2304692	                Hungateiclostridium
  0.00	1	1	S	1515	                  Hungateiclostridium thermocellum
  0.00	1	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	1	1	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.01	5	0	F	186807	              Peptococcaceae
  0.00	2	0	G	1562	                Desulfotomaculum
  0.00	2	2	S	1833852	                  Desulfotomaculum ferrireducens
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	S	55583	                  Dehalobacter restrictus
  0.00	1	0	F1	208050	                unclassified Peptococcaceae
  0.00	1	1	S	1761012	                  Peptococcaceae bacterium DCMF
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.01	7	0	O	68295	            Thermoanaerobacterales
  0.01	6	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	4	3	G	44000	                Caldicellulosiruptor
  0.00	1	0	S	55205	                  Caldicellulosiruptor owensensis
  0.00	1	1	S1	632518	                    Caldicellulosiruptor owensensis OL
  0.00	2	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	1	1	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	44260	                  Moorella
  0.00	1	1	S	1525	                    Moorella thermoacetica
  0.12	120	4	C	91061	          Bacilli
  0.09	92	0	O	1385	            Bacillales
  0.04	36	1	F	186817	              Bacillaceae
  0.03	28	3	G	1386	                Bacillus
  0.01	9	0	G1	185979	                  unclassified Bacillus
  0.00	3	3	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	1	1	S	486398	                    Bacillus sp. S3
  0.00	1	1	S	666686	                    Bacillus sp. 1NLA3E
  0.00	1	1	S	1071080	                    Bacillus sp. SB49
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	1	S	2666127	                    Bacillus sp. N3536
  0.00	1	1	S	2567941	                    Bacillus sp. DSL-17
  0.01	5	5	S	1664069	                  Bacillus glycinifermentans
  0.00	4	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	2026186	                    Bacillus paranthracis
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.00	2	2	S	1397	                  Bacillus circulans
  0.00	2	2	S	1783501	                  Bacillus freudenreichii
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	72361	                    Bacillus vallismortis
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	S	1479	                  Bacillus smithii
  0.00	3	0	G	2675233	                Metabacillus
  0.00	2	0	G1	2675274	                  unclassified Metabacillus
  0.00	2	2	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	1	1	S	152268	                  Metabacillus litoralis
  0.00	2	0	G	1329200	                Fictibacillus
  0.00	2	2	S	1221500	                  Fictibacillus phosphorivorans
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	1570	                  Halobacillus halophilus
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	1	S	1472767	                  Lentibacillus amyloliquefaciens
  0.03	25	0	F	186822	              Paenibacillaceae
  0.02	19	3	G	44249	                Paenibacillus
  0.00	3	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	3	0	S	483937	                    Paenibacillus riograndensis
  0.00	3	3	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	3	1	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2565926	                    Paenibacillus sp. HB172198
  0.00	1	1	S	1536774	                    Paenibacillus sp. FSL H7-0357
  0.00	2	2	S	1778678	                  Paenibacillus psychroresistens
  0.00	2	2	S	198119	                  Paenibacillus barcinonensis
  0.00	2	2	S	79263	                  Paenibacillus chitinolyticus
  0.00	2	2	S	1473112	                  Paenibacillus guangzhouensis
  0.00	1	0	S	44251	                  Paenibacillus durus
  0.00	1	1	S1	1333534	                    Paenibacillus durus ATCC 35681
  0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.01	5	0	G	55080	                Brevibacillus
  0.00	3	3	S	1393	                  Brevibacillus brevis
  0.00	2	2	S	51101	                  Brevibacillus agri
  0.00	1	0	F1	234447	                unclassified Paenibacillaceae
  0.00	1	1	S	1882832	                  Paenibacillaceae bacterium GAS479
  0.01	13	0	F	90964	              Staphylococcaceae
  0.01	9	0	G	1279	                Staphylococcus
  0.00	4	4	S	1281	                  Staphylococcus carnosus
  0.00	2	2	S	70258	                  Staphylococcus piscifermentans
  0.00	2	0	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	S	2583989	                    Staphylococcus sp. 17KM0847
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	3	0	G	45669	                Salinicoccus
  0.00	3	3	S	407035	                  Salinicoccus halodurans
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	1	S	1855823	                  Macrococcus canis
  0.01	6	0	F	186818	              Planococcaceae
  0.00	3	0	G	157226	                Jeotgalibacillus
  0.00	3	3	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	2	0	G	1372	                Planococcus
  0.00	2	0	G1	2662419	                  unclassified Planococcus
  0.00	2	2	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	G1	2647733	                  unclassified Sporosarcina
  0.01	5	0	F	186821	              Sporolactobacillaceae
  0.01	5	0	G	2077	                Sporolactobacillus
  0.01	5	5	S	269673	                  Sporolactobacillus terrae
  0.01	5	0	F	186823	              Alicyclobacillaceae
  0.00	4	0	G	432330	                Tumebacillus
  0.00	4	4	S	1903704	                  Tumebacillus avium
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	1	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	G1	2624949	                    unclassified Gemella
  0.02	24	0	O	186826	            Lactobacillales
  0.02	18	0	F	33958	              Lactobacillaceae
  0.02	18	7	G	1578	                Lactobacillus
  0.00	3	3	S	1633	                  Lactobacillus vaginalis
  0.00	2	2	S	28038	                  Lactobacillus curvatus
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.00	1	1	S	304207	                  Lactobacillus harbinensis
  0.00	1	1	S	1618	                  Lactobacillus mali
  0.00	1	0	S	1623	                  Lactobacillus ruminis
  0.00	1	1	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	1	1	S	2304606	                  Lactobacillus zhachilii
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	3	1	G	1301	                Streptococcus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46254	                Oenococcus
  0.00	1	1	S	1247	                  Oenococcus oeni
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	759620	                  Weissella ceti
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	519472	                  Vagococcus teuberi
  0.01	11	0	C	526524	          Erysipelotrichia
  0.01	11	0	O	526525	            Erysipelotrichales
  0.01	11	0	F	128827	              Erysipelotrichaceae
  0.01	5	0	G	1918538	                Longibaculum
  0.01	5	0	G1	2636055	                  unclassified Longibaculum
  0.01	5	5	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	2	0	G	1505663	                Erysipelatoclostridium
  0.00	2	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	2	2	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	2	0	G	2749267	                Amedibacterium
  0.00	2	2	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	2714928	                    Erysipelothrix sp. HDW6A
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.01	6	0	C	909932	          Negativicutes
  0.00	3	0	O	909929	            Selenomonadales
  0.00	3	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	970	                Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	1	G	39948	                Dialister
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.01	5	0	C	1737404	          Tissierellia
  0.01	5	0	O	1737405	            Tissierellales
  0.00	3	0	F	1737406	              Tissierellaceae
  0.00	2	0	G	41273	                Tissierella
  0.00	2	0	G1	2638726	                  unclassified Tissierella
  0.00	2	2	S	2507161	                    Tissierellia sp. JN-28
  0.00	1	0	G	2692382	                Gudongella
  0.00	1	1	S	1582259	                  Gudongella oleilytica
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54006	                  Peptoniphilus ivorii
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
 12.27	12267	4	P	201174	        Actinobacteria
  6.16	6154	10	C	1760	          Actinobacteria
  6.06	6054	0	O	85004	            Bifidobacteriales
  6.06	6054	1	F	31953	              Bifidobacteriaceae
  6.05	6053	213	G	1678	                Bifidobacterium
  5.83	5828	3551	S	1680	                  Bifidobacterium adolescentis
  2.28	2277	2277	S1	367928	                    Bifidobacterium adolescentis ATCC 15703
  0.00	4	0	S	1686	                  Bifidobacterium catenulatum
  0.00	4	0	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	3	3	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.00	1	1	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.00	2	2	S	1681	                  Bifidobacterium bifidum
  0.00	2	2	S	1683	                  Bifidobacterium angulatum
  0.00	2	1	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	205913	                    Bifidobacterium longum DJO10A
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	0	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.03	27	1	O	85007	            Corynebacteriales
  0.02	18	0	F	1653	              Corynebacteriaceae
  0.02	18	0	G	1716	                Corynebacterium
  0.00	4	4	S	43990	                  Corynebacterium segmentosum
  0.00	3	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	3	3	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.00	3	3	S	2488819	                  Corynebacterium endometrii
  0.00	2	2	S	43770	                  Corynebacterium striatum
  0.00	2	2	S	136857	                  Corynebacterium testudinoris
  0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	2594913	                  Corynebacterium sanguinis
  0.01	7	0	F	1762	              Mycobacteriaceae
  0.00	4	0	G	1866885	                Mycolicibacterium
  0.00	3	3	S	1793	                  Mycolicibacterium fallax
  0.00	1	1	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	3	1	G	1763	                Mycobacterium
  0.00	1	1	S	1769	                  Mycobacterium leprae
  0.00	1	1	S	39689	                  Mycobacterium gallinarum
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1817	                Nocardia
  0.02	22	1	O	85006	            Micrococcales
  0.01	9	0	F	1268	              Micrococcaceae
  0.00	3	1	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	1	1	S	728066	                  Pseudarthrobacter equi
  0.00	2	0	G	57494	                Nesterenkonia
  0.00	2	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	2	2	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2020486	                    Arthrobacter sp. YN
  0.00	1	0	G	32207	                Rothia
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	0	G	1160973	                Auritidibacter
  0.00	1	0	G1	2634694	                  unclassified Auritidibacter
  0.00	1	1	S	2170745	                    Auritidibacter sp. NML130574
  0.01	9	0	F	85021	              Intrasporangiaceae
  0.01	6	0	G	265976	                Serinicoccus
  0.00	3	3	S	767452	                  Serinicoccus chungangensis
  0.00	2	2	S	1078471	                  Serinicoccus profundi
  0.00	1	1	S	1758689	                  Serinicoccus hydrothermalis
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2594265	                    Ornithinimicrobium sp. H23M54
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	273677	                  Microbacterium oleivorans
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	1	0	G	1230698	                Marisediminicola
  0.00	1	1	S	674079	                  Marisediminicola antarctica
  0.02	18	0	O	85011	            Streptomycetales
  0.02	18	0	F	2062	              Streptomycetaceae
  0.02	16	2	G	1883	                Streptomyces
  0.01	5	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1849967	                    Streptomyces sp. SAT1
  0.00	1	1	S	2742136	                    Streptomyces sp. NA04227
  0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
  0.00	1	1	S	1725411	                    Streptomyces sp. CdTB01
  0.00	4	4	S	2049881	                  Streptomyces dengpaensis
  0.00	2	2	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.01	8	0	O	85009	            Propionibacteriales
  0.01	6	0	F	85015	              Nocardioidaceae
  0.01	6	0	G	1839	                Nocardioides
  0.01	6	0	G1	2615069	                  unclassified Nocardioides
  0.00	3	3	S	2589074	                    Nocardioides sp. KUDC 5002
  0.00	2	2	S	2500546	                    Nocardioides sp. HY056
  0.00	1	1	S	2714938	                    Nocardioides sp. HDW12A
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1911549	                Raineyella
  0.00	1	0	G1	2662260	                  unclassified Raineyella
  0.00	1	1	S	2662261	                    Raineyella sp. CBA3103
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.01	5	0	O	2037	            Actinomycetales
  0.01	5	1	F	2049	              Actinomycetaceae
  0.00	2	0	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1865	                Actinoplanes
  0.00	2	1	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	946334	                    Actinoplanes sp. OR16
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	1	S	103733	                  Saccharothrix syringae
  0.00	2	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	2	2	S	2487353	              Actinobacteria bacterium YIM 96077
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2742128	                    Actinomadura sp. NAK00032
  6.11	6109	19	C	84998	          Coriobacteriia
  6.02	6017	9	O	84999	            Coriobacteriales
  5.99	5984	0	F	84107	              Coriobacteriaceae
  5.98	5983	0	G	102106	                Collinsella
  5.98	5983	5983	S	74426	                  Collinsella aerofaciens
  0.00	1	0	G	33870	                Coriobacterium
  0.00	1	0	S	33871	                  Coriobacterium glomerans
  0.00	1	1	S1	700015	                    Coriobacterium glomerans PW2
  0.02	24	2	F	1643824	              Atopobiaceae
  0.01	8	0	G	133925	                Olsenella
  0.01	8	0	G1	2638792	                  unclassified Olsenella
  0.01	7	7	S	2109685	                    Olsenella sp. GAM18
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.01	7	0	G	1935188	                Libanicoccus
  0.01	7	7	S	1871022	                  Libanicoccus massiliensis
  0.01	7	0	G	2082587	                Parolsenella
  0.01	7	7	S	2003188	                  Parolsenella catena
  0.07	73	0	O	1643822	            Eggerthellales
  0.07	73	5	F	1643826	              Eggerthellaceae
  0.05	49	0	G	644652	                Gordonibacter
  0.04	44	0	S	471189	                  Gordonibacter pamelaeae
  0.04	44	44	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	5	5	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	8	0	G	84111	                Eggerthella
  0.01	7	0	G1	2648737	                  unclassified Eggerthella
  0.01	7	7	S	502558	                    Eggerthella sp. YY7918
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	4	0	G	447020	                Adlercreutzia
  0.00	4	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	4	4	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	3	0	G	84108	                Slackia
  0.00	3	3	S	84110	                  Slackia heliotrinireducens
  0.00	2	0	F1	1720314	                unclassified Eggerthellaceae
  0.00	2	2	S	2734634	                  Eggerthellaceae bacterium zg-1050
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter congonensis
  0.02	17	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	17	0	P	1117	          Cyanobacteria
  0.01	13	1	O	1890424	            Synechococcales
  0.01	8	0	F	1890438	              Leptolyngbyaceae
  0.01	8	0	G	47251	                Leptolyngbya
  0.01	8	0	G1	2650499	                  unclassified Leptolyngbya
  0.01	8	8	S	111781	                    Leptolyngbya sp. PCC 7376
  0.00	3	0	F	1890429	              Acaryochloridaceae
  0.00	3	0	G	155977	                Acaryochloris
  0.00	3	0	S	155978	                  Acaryochloris marina
  0.00	3	3	S1	329726	                    Acaryochloris marina MBIC11017
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	166314	                    Synechococcus sp. WH 8109
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890452	                Cyanobacteriaceae
  0.00	1	0	G	102234	                  Cyanobacterium
  0.00	1	0	S	379064	                    Cyanobacterium aponinum
  0.00	1	1	S1	755178	                      Cyanobacterium aponinum PCC 10605
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	373984	                Rivularia
  0.00	1	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
  0.00	1	1	S	373994	                    Rivularia sp. PCC 7116
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	1416614	                    Gloeobacter kilaueensis
  0.00	1	1	S1	1183438	                      Gloeobacter kilaueensis JS1
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.37	374	22	P	1224	      Proteobacteria
  0.16	156	13	C	1236	        Gammaproteobacteria
  0.04	39	1	O	72274	          Pseudomonadales
  0.03	29	1	F	135621	            Pseudomonadaceae
  0.03	28	7	G	286	              Pseudomonas
  0.01	9	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2731681	                  Pseudomonas sp. S1-A32-2
  0.00	2	2	S	1755504	                  Pseudomonas sp. DY-1
  0.00	2	2	S	658644	                  Pseudomonas sp. R5-89-07
  0.00	1	1	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
  0.00	1	1	S	1649877	                  Pseudomonas sp. CCOS 191
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	2	2	S	1421430	                Pseudomonas granadensis
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	2	0	S	317	                    Pseudomonas syringae
  0.00	2	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.00	2	2	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	129817	                  Pseudomonas brenneri
  0.00	1	1	S	437900	                Pseudomonas marincola
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S	1274359	                Pseudomonas sihuiensis
  0.00	1	1	S	359110	                Pseudomonas extremaustralis
  0.01	9	0	F	468	            Moraxellaceae
  0.01	7	1	G	469	              Acinetobacter
  0.00	2	0	S	52133	                Acinetobacter venetianus
  0.00	2	2	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	1789224	                Acinetobacter larvae
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1608473	                  Acinetobacter sp. NCu2D-2
  0.00	2	0	G	497	              Psychrobacter
  0.00	2	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1699624	                  Psychrobacter sp. P11G5
  0.00	1	1	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.03	30	2	O	91347	          Enterobacterales
  0.02	20	2	F	543	            Enterobacteriaceae
  0.01	5	4	G	547	              Enterobacter
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	3	3	G	590	              Salmonella
  0.00	3	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	F3	146507	                  aphid secondary symbionts
  0.00	2	0	G	568987	                    Candidatus Hamiltonella
  0.00	2	2	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	1	1	S1	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	2	0	G	1330545	              Lelliottia
  0.00	2	2	S	1907578	                Lelliottia jeotgali
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	891974	                Plautia stali symbiont
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.01	6	0	F	1903414	            Morganellaceae
  0.00	3	0	G	626	              Xenorhabdus
  0.00	3	3	S	40576	                Xenorhabdus bovienii
  0.00	2	1	G	586	              Providencia
  0.00	1	1	S	158850	                Providencia rustigianii
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	0	S	2218628	                Photorhabdus laumondii
  0.00	1	1	S1	141679	                  Photorhabdus laumondii subsp. laumondii
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	204039	                Dickeya dianthicola
  0.01	14	0	O	135623	          Vibrionales
  0.01	14	0	F	641	            Vibrionaceae
  0.01	11	1	G	662	              Vibrio
  0.01	6	0	G1	2614977	                unclassified Vibrio
  0.01	6	6	S	2587862	                  Vibrio sp. THAF100
  0.00	2	2	G1	1891919	                Vibrio oreintalis group
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	3	0	G	657	              Photobacterium
  0.00	2	2	S	38293	                Photobacterium damselae
  0.00	1	0	S	1295392	                Photobacterium gaetbulicola
  0.00	1	1	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.01	13	3	O	135619	          Oceanospirillales
  0.01	10	0	F	28256	            Halomonadaceae
  0.01	9	1	G	2745	              Halomonas
  0.00	4	4	S	475662	                Halomonas beimenensis
  0.00	2	1	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2562282	                  Halomonas sp. Y2R2
  0.00	1	1	S	115561	                Halomonas hydrothermalis
  0.00	1	1	S	664683	                Halomonas titanicae
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.01	12	0	O	135622	          Alteromonadales
  0.01	6	0	F	72275	            Alteromonadaceae
  0.01	5	0	G	89404	              Glaciecola
  0.01	5	0	G1	2618684	                unclassified Glaciecola
  0.01	5	5	S	2489595	                  Glaciecola sp. THG-3.7
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	1874317	                Marinobacter salinus
  0.00	4	0	F	267890	            Shewanellaceae
  0.00	4	0	G	22	              Shewanella
  0.00	1	0	S	60217	                Shewanella violacea
  0.00	1	1	S1	637905	                  Shewanella violacea DSS12
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	1	0	S	192073	                Shewanella denitrificans
  0.00	1	1	S1	318161	                  Shewanella denitrificans OS217
  0.00	1	1	S	260364	                Shewanella marisflavi
  0.00	2	0	F	267889	            Colwelliaceae
  0.00	2	0	G	28228	              Colwellia
  0.00	2	0	S	28229	                Colwellia psychrerythraea
  0.00	2	2	S1	167879	                  Colwellia psychrerythraea 34H
  0.01	11	0	O	135614	          Xanthomonadales
  0.01	9	0	F	32033	            Xanthomonadaceae
  0.01	5	0	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2742129	                  Stenotrophomonas sp. NA06056
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	4	0	G	338	              Xanthomonas
  0.00	2	2	S	56454	                Xanthomonas hortorum
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	1	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	1	1	S	442694	                Xanthomonas perforans
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	70411	              Frateuria
  0.00	2	0	S	81475	                Frateuria aurantia
  0.00	2	2	S1	767434	                  Frateuria aurantia DSM 6220
  0.01	7	1	O	1706369	          Cellvibrionales
  0.00	3	0	F	1706375	            Spongiibacteraceae
  0.00	3	0	G	1434050	              Zhongshania
  0.00	3	3	S	1470434	                Zhongshania aliphaticivorans
  0.00	2	0	F	1706373	            Microbulbiferaceae
  0.00	2	0	G	48073	              Microbulbifer
  0.00	2	2	S	48074	                Microbulbifer hydrolyticus
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930806	                Halioglobus pacificus
  0.01	6	0	O	135624	          Aeromonadales
  0.00	4	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	642	              Aeromonas
  0.00	3	3	S	654	                Aeromonas veronii
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	2	0	F	83763	            Succinivibrionaceae
  0.00	2	0	G	83770	              Succinivibrio
  0.00	2	2	S	83771	                Succinivibrio dextrinosolvens
  0.01	5	0	O	135625	          Pasteurellales
  0.01	5	0	F	712	            Pasteurellaceae
  0.00	2	0	G	214906	              Histophilus
  0.00	2	2	S	731	                Histophilus somni
  0.00	2	0	G	292486	              Avibacterium
  0.00	2	2	S	762	                Avibacterium volantium
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	0	S	47735	                Bibersteinia trehalosi
  0.00	1	1	S1	1263832	                  Bibersteinia trehalosi USDA-ARS-USMARC-190
  0.00	3	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	1	1	S	2740164	                Ectothiorhodospiraceae bacterium 2226
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	160660	                Acidihalobacter prosperus
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	0	S	1049	                Allochromatium vinosum
  0.00	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.00	2	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	0	G1	2610885	                unclassified Francisella
  0.00	1	1	S	1547445	                  Francisella sp. FSC1006
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1021	              Beggiatoa
  0.00	1	1	S	288004	                Beggiatoa leptomitoformis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.10	95	7	C	28211	        Alphaproteobacteria
  0.04	40	1	O	356	          Rhizobiales
  0.01	10	0	F	82115	            Rhizobiaceae
  0.01	8	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	6	1	G	379	                Rhizobium
  0.00	4	0	G1	2613769	                  unclassified Rhizobium
  0.00	4	4	S	2028343	                    Rhizobium sp. 11515TR
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323655	                    Neorhizobium galegae bv. orientalis
  0.00	1	1	S2	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	S	110321	                  Sinorhizobium medicae
  0.00	1	1	S1	366394	                    Sinorhizobium medicae WSM419
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	375549	                  Ensifer mexicanus
  0.01	6	0	F	41294	            Bradyrhizobiaceae
  0.01	5	0	G	374	              Bradyrhizobium
  0.00	3	3	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	1	G	85413	              Bosea
  0.01	6	0	F	119043	            Rhodobiaceae
  0.01	6	0	F1	1712260	              unclassified Rhodobiaceae
  0.01	6	6	S	2026785	                Rhodobiaceae bacterium
  0.01	5	0	F	31993	            Methylocystaceae
  0.00	4	0	G	133	              Methylocystis
  0.00	4	4	S	391905	                Methylocystis heyeri
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	S	426	                Methylosinus trichosporium
  0.00	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	31988	              Aminobacter
  0.00	2	2	S	83263	                Aminobacter aminovorans
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	266779	                  Chelativorans sp. BNC1
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	1	1	G1	196773	                unclassified Devosia
  0.00	1	1	S	400770	                Devosia ginsengisoli
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	2	0	O1	119042	            Rhizobiales incertae sedis
  0.00	2	0	G	1734920	              Pseudorhodoplanes
  0.00	2	2	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	S	33045	                Bartonella grahamii
  0.00	1	1	S1	634504	                  Bartonella grahamii as4aup
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	1	S	569860	                Methylovirgula ligni
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	2282523	              Methylorubrum
  0.02	17	0	O	204455	          Rhodobacterales
  0.02	17	3	F	31989	            Rhodobacteraceae
  0.01	5	0	G	265	              Paracoccus
  0.00	4	0	G1	246570	                unclassified Paracoccus
  0.00	3	3	S	2259340	                  Paracoccus sp. SC2-6
  0.00	1	1	S	1529068	                  Paracoccus sp. BM15
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	2	2	G	478070	              Labrenzia
  0.00	1	0	G	1443919	              Tabrizicola
  0.00	1	1	S	2494374	                Tabrizicola piscis
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	0	G1	2631432	                unclassified Rhodovulum
  0.00	1	1	S	1564506	                  Rhodovulum sp. P5
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	1580596	                Phaeobacter piscinae
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	1917485	                  Sulfitobacter sp. AM1-D1
  0.00	1	0	G	387095	              Maribius
  0.00	1	0	G1	2639808	                unclassified Maribius
  0.00	1	1	S	2587842	                  Maribius sp. THAF1
  0.00	1	0	G	1759417	              Pseudohalocynthiibacter
  0.00	1	1	S	1591409	                Pseudohalocynthiibacter aestuariivivens
  0.02	17	0	O	204457	          Sphingomonadales
  0.01	10	0	F	41297	            Sphingomonadaceae
  0.01	7	0	G	13687	              Sphingomonas
  0.00	4	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	S1	392499	                  Sphingomonas wittichii RW1
  0.00	1	1	S	653931	                Sphingomonas alpina
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2072936	                  Sphingobium sp. SCG-1
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	205844	                Novosphingobium pentaromativorans
  0.00	1	1	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.00	1	0	G	1234545	              Parasphingopyxis
  0.00	1	1	S	2026624	                Parasphingopyxis algicola
  0.01	7	0	F	335929	            Erythrobacteraceae
  0.00	4	0	G	1041	              Erythrobacter
  0.00	4	0	G1	2633097	                unclassified Erythrobacter
  0.00	4	4	S	2587851	                  Erythrobacter sp. THAF29
  0.00	3	0	G	1111	              Porphyrobacter
  0.00	3	3	S	1112	                Porphyrobacter neustonensis
  0.01	6	0	O	204441	          Rhodospirillales
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	2	1	G	1434011	              Komagataeibacter
  0.00	1	1	S	65958	                Komagataeibacter oboediens
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	1	S	257438	                Gluconobacter thailandicus
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	S1	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	1	1	S2	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	G	1804663	              Haematospirillum
  0.00	1	1	S	1549855	                Haematospirillum jordaniae
  0.00	4	0	O	2066490	          Emcibacterales
  0.00	4	0	F	2066491	            Emcibacteraceae
  0.00	4	0	G	1602338	              Emcibacter
  0.00	4	0	G1	2644914	                unclassified Emcibacter
  0.00	4	4	S	2582913	                  Emcibacter sp. MEBiC09520
  0.00	2	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114292	                  typhus group
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	G1	2640676	                  unclassified Wolbachia
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	2010972	                Caulobacter rhizosphaerae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	1938605	                  Brevundimonas sp. LM2
  0.07	66	6	C	28216	        Betaproteobacteria
  0.03	34	6	O	80840	          Burkholderiales
  0.01	7	0	F	506	            Alcaligenaceae
  0.01	5	0	G	222	              Achromobacter
  0.00	4	4	S	32002	                Achromobacter denitrificans
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1881016	                  Achromobacter sp. MFA1 R4
  0.00	1	1	G	517	              Bordetella
  0.00	1	0	G	305976	              Pusillimonas
  0.00	1	0	G1	2640016	                unclassified Pusillimonas
  0.00	1	1	S	2028345	                  Pusillimonas sp. ye3
  0.01	7	1	F	80864	            Comamonadaceae
  0.00	2	0	G	283	              Comamonas
  0.00	1	1	S	1562974	                Comamonas piscis
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	2	2	G	47420	              Hydrogenophaga
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434008	                  Variovorax sp. PBS-H4
  0.01	7	1	F	119060	            Burkholderiaceae
  0.00	3	0	G	32008	              Burkholderia
  0.00	2	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	758796	                  Burkholderia sp. RPE67
  0.00	1	1	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488731	                  Burkholderia seminalis
  0.00	2	0	G	93217	              Pandoraea
  0.00	1	1	S	573737	                Pandoraea oxalativorans
  0.00	1	0	G1	2624094	                unclassified Pandoraea
  0.00	1	1	S	2518599	                  Pandoraea sp. XY-2
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576611	                Polynucleobacter asymbioticus
  0.01	6	0	F	75682	            Oxalobacteraceae
  0.00	4	0	G	29580	              Janthinobacterium
  0.00	3	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1236179	                  Janthinobacterium sp. B9-8
  0.00	1	1	S	1938606	                  Janthinobacterium sp. LM6
  0.00	1	1	S	2590869	                  Janthinobacterium sp. SNU WT3
  0.00	1	1	S	29581	                Janthinobacterium lividum
  0.00	2	0	G	149698	              Massilia
  0.00	1	1	S	321985	                Massilia lutea
  0.00	1	1	S	864828	                Massilia umbonata
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.01	13	2	O	206351	          Neisseriales
  0.01	10	0	F	481	            Neisseriaceae
  0.01	8	1	G	482	              Neisseria
  0.00	2	2	S	607711	                Neisseria wadsworthii
  0.00	2	2	S	493	                Neisseria canis
  0.00	1	1	S	640030	                Neisseria zalophi
  0.00	1	1	S	194197	                Neisseria dentiae
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	1	0	G	334107	              Conchiformibius
  0.00	1	1	S	153493	                Conchiformibius steedae
  0.00	1	0	G	1055692	              Chitinolyticbacter
  0.00	1	1	S	682798	                Chitinolyticbacter meiyuanensis
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	1	S	519081	                Aquitalea denitrificans
  0.01	10	0	O	32003	          Nitrosomonadales
  0.00	4	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	2	2	S	2496847	                Sterolibacteriaceae bacterium M52
  0.00	1	0	G	157591	              Sterolibacterium
  0.00	1	1	S	157592	                Sterolibacterium denitrificans
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	0	G1	2609272	                unclassified Denitratisoma
  0.00	1	1	S	1981880	                  Denitratisoma sp. DHT3
  0.00	2	0	F	90627	            Gallionellaceae
  0.00	1	0	G	935200	              Sulfuricella
  0.00	1	0	S	649841	                Sulfuricella denitrificans
  0.00	1	1	S1	1163617	                  Sulfuricella denitrificans skB26
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	1	S	171865	                Sulfuriferula plumbiphila
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	2	0	G	914	              Nitrosomonas
  0.00	1	0	S	916	                Nitrosomonas eutropha
  0.00	1	1	S1	335283	                  Nitrosomonas eutropha C91
  0.00	1	1	S	44577	                Nitrosomonas ureae
  0.00	2	2	O1	1660158	            unclassified Nitrosomonadales
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	3	0	F	2008794	            Zoogloeaceae
  0.00	3	0	G	12960	              Azoarcus
  0.00	2	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	748247	                  Azoarcus sp. KH32C
  0.00	1	1	S	2016596	                  Azoarcus sp. M9-3-2
  0.00	1	1	S	41977	                Azoarcus communis
  0.03	34	0	P1	68525	        delta/epsilon subdivisions
  0.03	25	0	C	28221	          Deltaproteobacteria
  0.01	12	0	O	69541	            Desulfuromonadales
  0.01	10	0	F	213422	              Geobacteraceae
  0.01	9	1	G	28231	                Geobacter
  0.00	2	2	S	60035	                  Geobacter bremensis
  0.00	2	0	S	351604	                  Geobacter uraniireducens
  0.00	2	2	S1	351605	                    Geobacter uraniireducens Rf4
  0.00	2	0	S	1203471	                  Geobacter daltonii
  0.00	2	2	S1	316067	                    Geobacter daltonii FRC-32
  0.00	1	1	S	35554	                  Geobacter sulfurreducens
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	443143	                    Geobacter sp. M18
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	2	0	F	213421	              Desulfuromonadaceae
  0.00	2	0	G	18	                Pelobacter
  0.00	2	2	S	29542	                  Pelobacter acetylenicus
  0.01	5	0	O	29	            Myxococcales
  0.00	3	1	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	34	                    Myxococcus xanthus
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.01	5	1	O	213118	            Desulfobacterales
  0.00	3	0	F	213121	              Desulfobulbaceae
  0.00	3	0	G	893	                Desulfobulbus
  0.00	2	2	S	1986146	                  Desulfobulbus oralis
  0.00	1	0	S	894	                  Desulfobulbus propionicus
  0.00	1	1	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	1	S	218208	                  Desulfatibacillum aliphaticivorans
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	191026	                  Desulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	132132	                  Desulfomicrobium orale
  0.00	1	1	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	43773	                Syntrophus
  0.00	1	0	S	316277	                  Syntrophus aciditrophicus
  0.00	1	1	S1	56780	                    Syntrophus aciditrophicus SB
  0.01	9	0	C	29547	          Epsilonproteobacteria
  0.01	8	0	O	213849	            Campylobacterales
  0.00	4	0	F	72293	              Helicobacteraceae
  0.00	3	0	G	202746	                Sulfurimonas
  0.00	3	1	G1	2623549	                  unclassified Sulfurimonas
  0.00	2	2	S	2590021	                    Sulfurimonas sp. 1-1N
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	1591088	                  Helicobacter himalayensis
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	1	0	G1	2593542	                  unclassified Campylobacter
  0.00	1	1	S	1032243	                    Campylobacter sp. RM6914
  0.00	1	1	S	203	                  Campylobacter rectus
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	2	0	F2	2321207	                  unclassified Arcobacter group
  0.00	2	2	S	1850254	                    Arcobacter sp. LPB0137
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	224467	              Nautiliaceae
  0.00	1	0	G	191301	                Caminibacter
  0.00	1	0	S	291048	                  Caminibacter mediatlanticus
  0.00	1	1	S1	391592	                    Caminibacter mediatlanticus TB-2
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	0	G	377315	              Mariprofundus
  0.00	1	1	S	1921087	                Mariprofundus ferrinatatus
  0.01	9	0	D1	1783257	      PVC group
  0.01	7	0	P	203682	        Planctomycetes
  0.01	6	0	C	203683	          Planctomycetia
  0.01	5	0	O	112	            Planctomycetales
  0.01	5	0	F	126	              Planctomycetaceae
  0.00	3	0	G	118	                Planctomyces
  0.00	3	0	G1	2648843	                  unclassified Planctomyces
  0.00	2	2	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	2	0	G	2714592	                Crateriforma
  0.00	2	2	S	2527996	                  Crateriforma conspicua
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2026780	            Planctomycetes bacterium
  0.00	2	0	P	256845	        Lentisphaerae
  0.00	2	0	C	1313211	          Lentisphaeria
  0.00	2	0	O	278082	            Victivallales
  0.00	2	0	O1	1674876	              unclassified Victivallales
  0.00	2	2	S	2094242	                Victivallales bacterium CCUG 44730
  0.01	9	0	P	203691	      Spirochaetes
  0.01	9	0	C	203692	        Spirochaetia
  0.01	8	0	O	136	          Spirochaetales
  0.01	8	0	F	137	            Spirochaetaceae
  0.01	6	0	G	157	              Treponema
  0.00	2	0	S	81028	                Treponema brennaborense
  0.00	2	2	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	2	0	S	150829	                Treponema azotonutricium
  0.00	2	2	S1	545695	                  Treponema azotonutricium ZAS-9
  0.00	1	0	S	158	                Treponema denticola
  0.00	1	1	S1	999431	                  Treponema denticola H1-T
  0.00	1	0	S	409322	                Treponema pedis
  0.00	1	1	S1	1291379	                  Treponema pedis str. T A4
  0.00	2	0	G	146	              Spirochaeta
  0.00	2	0	S	46355	                Spirochaeta africana
  0.00	2	2	S1	889378	                  Spirochaeta africana DSM 8902
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	173	                Leptospira interrogans
  0.00	1	0	S1	290341	                  Leptospira interrogans serovar Linhai
  0.00	1	1	S2	1395589	                    Leptospira interrogans serovar Linhai str. 56609
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	3	0	F	1129771	            Leptotrichiaceae
  0.00	3	1	G	32067	              Leptotrichia
  0.00	2	0	G1	2633022	                unclassified Leptotrichia
  0.00	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	2	0	P	74152	      Elusimicrobia
  0.00	2	0	C	447830	        Endomicrobia
  0.00	2	0	O	1783344	          Endomicrobiales
  0.00	2	0	F	1783343	            Endomicrobiaceae
  0.00	2	0	G	1408194	              Endomicrobium
  0.00	2	2	S	1408204	                Candidatus Endomicrobium trichonymphae
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	75905	              Thermocrinis
  0.00	1	0	S	136094	                Thermocrinis albus
  0.00	1	1	S1	638303	                  Thermocrinis albus DSM 14484
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	117999	              Denitrovibrio
  0.00	1	0	S	118000	                Denitrovibrio acetiphilus
  0.00	1	1	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.03	32	0	D	2759	    Eukaryota
  0.03	32	0	D1	33154	      Opisthokonta
  0.03	32	0	K	33208	        Metazoa
  0.03	32	0	K1	6072	          Eumetazoa
  0.03	32	0	K2	33213	            Bilateria
  0.03	32	0	K3	33511	              Deuterostomia
  0.03	32	0	P	7711	                Chordata
  0.03	32	0	P1	89593	                  Craniata
  0.03	32	0	P2	7742	                    Vertebrata
  0.03	32	0	P3	7776	                      Gnathostomata
  0.03	32	0	P4	117570	                        Teleostomi
  0.03	32	0	P5	117571	                          Euteleostomi
  0.03	32	0	P6	8287	                            Sarcopterygii
  0.03	32	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	32	0	P8	32523	                                Tetrapoda
  0.03	32	0	P9	32524	                                  Amniota
  0.03	32	0	C	40674	                                    Mammalia
  0.03	32	0	C1	32525	                                      Theria
  0.03	32	0	C2	9347	                                        Eutheria
  0.03	32	0	C3	1437010	                                          Boreoeutheria
  0.03	32	0	C4	314146	                                            Euarchontoglires
  0.03	32	0	O	9443	                                              Primates
  0.03	32	0	O1	376913	                                                Haplorrhini
  0.03	32	0	O2	314293	                                                  Simiiformes
  0.03	32	0	O3	9526	                                                    Catarrhini
  0.03	32	0	O4	314295	                                                      Hominoidea
  0.03	32	0	F	9604	                                                        Hominidae
  0.03	32	0	F1	207598	                                                          Homininae
  0.03	32	0	G	9605	                                                            Homo
  0.03	32	32	S	9606	                                                              Homo sapiens
  0.01	13	0	D	2157	    Archaea
  0.01	13	0	P	28890	      Euryarchaeota
  0.01	12	0	P1	2290931	        Stenosarchaea group
  0.01	9	1	C	183963	          Halobacteria
  0.00	4	0	O	1644060	            Natrialbales
  0.00	4	0	F	1644061	              Natrialbaceae
  0.00	4	0	G	387342	                Halopiger
  0.00	4	0	S	387343	                  Halopiger xanaduensis
  0.00	4	4	S1	797210	                    Halopiger xanaduensis SH-6
  0.00	2	0	O	2235	            Halobacteriales
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	0	S	2238	                  Haloarcula marismortui
  0.00	1	1	S1	272569	                    Haloarcula marismortui ATCC 43049
  0.00	1	0	G	171163	                Halosimplex
  0.00	1	1	S	869886	                  Halosimplex pelagicum
  0.00	2	0	O	1644055	            Haloferacales
  0.00	2	0	F	1644056	              Haloferacaceae
  0.00	2	0	G	2251	                Haloferax
  0.00	2	0	S	2246	                  Haloferax volcanii
  0.00	2	2	S1	309800	                    Haloferax volcanii DS2
  0.00	3	0	C	224756	          Methanomicrobia
  0.00	3	0	O	94695	            Methanosarcinales
  0.00	3	0	F	2206	              Methanosarcinaceae
  0.00	3	0	G	2225	                Methanococcoides
  0.00	3	0	S	2226	                  Methanococcoides methylutens
  0.00	3	3	S1	1434104	                    Methanococcoides methylutens MM1
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	1	G	2263	              Thermococcus
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10319	                  Varicellovirus
  0.00	1	1	S	10320	                    Bovine alphaherpesvirus 1
