name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	3071	190	3261	0.04788
Bacteroides ovatus	28116	S	2319	510	2829	0.04153
Bacteroides cellulosilyticus	246787	S	2075	71	2146	0.03151
Bacteroides fragilis	817	S	1987	102	2089	0.03067
Bacteroides intestinalis	329854	S	1726	25	1751	0.02571
Bacteroides sp. HF-5287	2650157	S	1196	88	1284	0.01885
Bacteroides sp. CBA7301	2715212	S	150	1	151	0.00222
Bacteroides sp. A1C1	2528203	S	141	142	283	0.00415
Bacteroides sp. CACC 737	2755405	S	92	82	174	0.00255
Bacteroides caccae	47678	S	1511	27	1538	0.02258
Bacteroides xylanisolvens	371601	S	1098	314	1412	0.02073
Bacteroides uniformis	820	S	875	310	1185	0.01740
Bacteroides caecimuris	1796613	S	196	22	218	0.00320
Bacteroides helcogenes	290053	S	141	0	141	0.00207
Bacteroides heparinolyticus	28113	S	86	8	94	0.00138
Bacteroides zoogleoformans	28119	S	52	4	56	0.00082
Bacteroides coprosuis	151276	S	10	0	10	0.00015
Phocaeicola dorei	357276	S	1697	303	2000	0.02936
Phocaeicola vulgatus	821	S	1563	378	1941	0.02850
Phocaeicola salanitronis	376805	S	117	3	120	0.00176
Paraprevotella xylaniphila	454155	S	1165	91	1256	0.01844
Prevotella intermedia	28131	S	483	45	528	0.00775
Prevotella melaninogenica	28132	S	95	18	113	0.00166
Prevotella jejuni	1177574	S	69	16	85	0.00125
Prevotella fusca	589436	S	64	10	74	0.00109
Prevotella denticola	28129	S	55	7	62	0.00091
Prevotella dentalis	52227	S	50	4	54	0.00079
Prevotella oris	28135	S	45	4	49	0.00072
Prevotella enoeca	76123	S	44	8	52	0.00076
Prevotella scopos	589437	S	44	15	59	0.00087
Prevotella sp. oral taxon 299	652716	S	44	4	48	0.00070
Prevotella ruminicola	839	S	32	0	32	0.00047
Alistipes shahii	328814	S	1012	102	1114	0.01636
Alistipes finegoldii	214856	S	971	76	1047	0.01537
Alistipes onderdonkii	328813	S	58	3	61	0.00090
Alistipes communis	2585118	S	56	2	58	0.00085
Alistipes dispar	2585119	S	37	2	39	0.00057
Alistipes indistinctus	626932	S	28	0	28	0.00041
Alistipes megaguti	2364787	S	21	0	21	0.00031
Parabacteroides distasonis	823	S	1444	397	1841	0.02703
Parabacteroides sp. CT06	2025876	S	10	22	32	0.00047
Tannerella forsythia	28112	S	15	0	15	0.00022
Odoribacter splanchnicus	28118	S	1258	44	1302	0.01912
Butyricimonas faecalis	2093856	S	38	6	44	0.00065
Barnesiella viscericola	397865	S	65	3	68	0.00100
Porphyromonas gingivalis	837	S	10	1	11	0.00016
Porphyromonas asaccharolytica	28123	S	10	0	10	0.00015
Petrimonas mucosa	1642646	S	10	0	10	0.00015
Roseburia intestinalis	166486	S	1545	220	1765	0.02591
Roseburia hominis	301301	S	1122	338	1460	0.02143
Lachnospiraceae bacterium Choco86	2109690	S	240	21	261	0.00383
Lachnospiraceae bacterium GAM79	2109691	S	133	46	179	0.00263
Lachnospiraceae bacterium	1898203	S	57	1280	1337	0.01963
Lachnospiraceae bacterium KM106-2	2093742	S	29	0	29	0.00043
[Ruminococcus] gnavus	33038	S	1095	181	1276	0.01873
Lachnospira eligens	39485	S	884	18	902	0.01324
Anaerostipes hadrus	649756	S	779	61	840	0.01233
Anaerostipes rhamnosivorans	1229621	S	20	1	21	0.00031
Anaerostipes caccae	105841	S	19	1	20	0.00029
Anaerobutyricum hallii	39488	S	591	50	641	0.00941
Blautia sp. SC05B48	2479767	S	372	62	434	0.00637
Blautia sp. N6H1-15	1912897	S	68	5	73	0.00107
Blautia producta	33035	S	66	38	104	0.00153
[Clostridium] scindens	29347	S	66	6	72	0.00106
Lachnoclostridium phocaeense	1871021	S	46	11	57	0.00084
[Clostridium] hylemonae	89153	S	40	1	41	0.00060
Lachnoclostridium phytofermentans	66219	S	17	0	17	0.00025
Lachnoclostridium sp. YL32	1834196	S	15	5	20	0.00029
Butyrivibrio proteoclasticus	43305	S	25	0	25	0.00037
Butyrivibrio hungatei	185008	S	22	0	22	0.00032
Butyrivibrio fibrisolvens	831	S	20	0	20	0.00029
Enterocloster bolteae	208479	S	31	2	33	0.00048
Enterocloster clostridioformis	1531	S	25	16	41	0.00060
Anaerocolumna sp. CTTW	2736602	S	16	0	16	0.00023
Anaerocolumna cellulosilytica	433286	S	13	0	13	0.00019
Lacrimispora sphenoides	29370	S	19	0	19	0.00028
Lacrimispora saccharolytica	84030	S	10	0	10	0.00015
Pseudobutyrivibrio xylanivorans	185007	S	15	0	15	0.00022
Flavonifractor plautii	292800	S	1140	149	1289	0.01892
Ruthenibacterium lactatiformans	1550024	S	1099	103	1202	0.01765
Faecalibacterium prausnitzii	853	S	1057	183	1240	0.01821
Ruminococcus bicirculans	1160721	S	12	0	12	0.00018
Clostridioides difficile	1496	S	80	37	117	0.00172
Romboutsia ilealis	1115758	S	24	3	27	0.00040
Romboutsia sp. CE17	2724150	S	18	2	20	0.00029
Romboutsia hominis	1507512	S	14	1	15	0.00022
Peptacetobacter hiranonis	89152	S	12	0	12	0.00018
Paeniclostridium sordellii	1505	S	10	2	12	0.00018
Clostridium sp. SY8519	1042156	S	24	0	24	0.00035
Clostridium botulinum	1491	S	13	15	28	0.00041
Hungatella hathewayi	154046	S	13	0	13	0.00019
Massilistercora timonensis	2086584	S	70	17	87	0.00128
Dysosmobacter welbionis	2093857	S	34	22	56	0.00082
[Eubacterium] cellulosolvens	29322	S	21	0	21	0.00031
Eubacterium limosum	1736	S	11	3	14	0.00021
Clostridiales bacterium CCNA10	2109688	S	29	10	39	0.00057
Christensenella minuta	626937	S	22	0	22	0.00032
Streptococcus parasanguinis	1318	S	576	28	604	0.00887
Streptococcus thermophilus	1308	S	485	31	516	0.00758
Streptococcus salivarius	1304	S	444	170	614	0.00901
Streptococcus agalactiae	1311	S	20	33	53	0.00078
Enterococcus faecium	1352	S	751	145	896	0.01315
Lactobacillus ruminis	1623	S	584	6	590	0.00866
Phascolarctobacterium faecium	33025	S	712	2	714	0.01048
Acidaminococcus intestini	187327	S	640	4	644	0.00945
Megasphaera elsdenii	907	S	719	3	722	0.01060
Veillonella parvula	29466	S	596	7	603	0.00885
Finegoldia magna	1260	S	481	24	505	0.00741
Faecalitalea cylindroides	39483	S	51	4	55	0.00081
Longibaculum sp. KGMB06250	2584943	S	27	6	33	0.00048
[Clostridium] innocuum	1522	S	16	17	33	0.00048
Intestinibaculum porci	2487118	S	22	0	22	0.00032
Amedibacterium intestinale	2583452	S	13	1	14	0.00021
Bifidobacterium longum	216816	S	643	45	688	0.01010
Bifidobacterium bifidum	1681	S	599	12	611	0.00897
Bifidobacterium pseudocatenulatum	28026	S	577	86	663	0.00973
Bifidobacterium adolescentis	1680	S	572	27	599	0.00879
Bifidobacterium angulatum	1683	S	561	8	569	0.00835
Bifidobacterium catenulatum	1686	S	547	38	585	0.00859
Bifidobacterium animalis	28025	S	546	4	550	0.00807
Eggerthella lenta	84112	S	974	13	987	0.01449
Gordonibacter pamelaeae	471189	S	899	27	926	0.01360
Gordonibacter urolithinfaciens	1335613	S	49	1	50	0.00073
Adlercreutzia equolifaciens	446660	S	765	42	807	0.01185
Slackia heliotrinireducens	84110	S	13	0	13	0.00019
Collinsella aerofaciens	74426	S	611	8	619	0.00909
Klebsiella pneumoniae	573	S	1007	1162	2169	0.03184
Klebsiella variicola	244366	S	606	428	1034	0.01518
Escherichia coli	562	S	1061	685	1746	0.02563
Cupriavidus metallidurans	119219	S	1850	64	1914	0.02810
Burkholderiales bacterium YL45	1834205	S	16	0	16	0.00023
Desulfovibrio piger	901	S	675	0	675	0.00991
Akkermansia muciniphila	239935	S	815	0	815	0.01197
Methanobrevibacter smithii	2173	S	522	3	525	0.00771
Homo sapiens	9606	S	68	0	68	0.00100
