100.00	46302	0	R	1	root
100.00	46302	0	R1	131567	  cellular organisms
99.83	46222	0	D	2	    Bacteria
69.83	32331	0	D1	1783270	      FCB group
69.83	32331	0	D2	68336	        Bacteroidetes/Chlorobi group
69.83	32331	0	P	976	          Bacteroidetes
69.79	32315	0	C	200643	            Bacteroidia
69.79	32315	0	O	171549	              Bacteroidales
36.94	17102	0	O1	333046	                Bacteroidales incertae sedis
36.94	17102	0	G	909656	                  Phocaeicola
24.74	11453	11453	S	821	                    Phocaeicola vulgatus
12.04	5576	5576	S	357276	                    Phocaeicola dorei
0.16	72	72	S	376805	                    Phocaeicola salanitronis
19.97	9245	0	F	815	                Bacteroidaceae
19.97	9245	0	G	816	                  Bacteroides
13.26	6137	6137	S	820	                    Bacteroides uniformis
4.14	1919	0	G1	2646097	                    unclassified Bacteroides
2.15	994	994	S	2528203	                      Bacteroides sp. A1C1
1.75	812	812	S	2755405	                      Bacteroides sp. CACC 737
0.15	69	69	S	2650157	                      Bacteroides sp. HF-5287
0.09	43	43	S	2715212	                      Bacteroides sp. CBA7301
0.92	427	427	S	818	                    Bacteroides thetaiotaomicron
0.57	263	263	S	817	                    Bacteroides fragilis
0.24	111	111	S	329854	                    Bacteroides intestinalis
0.13	62	62	S	290053	                    Bacteroides helcogenes
0.16	72	72	S	28116	                    Bacteroides ovatus
0.12	55	55	S	246787	                    Bacteroides cellulosilyticus
0.11	50	50	S	28113	                    Bacteroides heparinolyticus
0.10	44	44	S	28119	                    Bacteroides zoogleoformans
0.07	34	34	S	47678	                    Bacteroides caccae
0.06	26	26	S	1796613	                    Bacteroides caecimuris
0.06	29	29	S	371601	                    Bacteroides xylanisolvens
0.02	10	10	S	151276	                    Bacteroides coprosuis
9.70	4492	0	F	171552	                Prevotellaceae
9.32	4316	0	G	838	                  Prevotella
1.68	776	776	S	839	                    Prevotella ruminicola
1.55	719	719	S	28132	                    Prevotella melaninogenica
1.14	527	527	S	28135	                    Prevotella oris
1.09	506	506	S	28131	                    Prevotella intermedia
0.93	430	430	S	52227	                    Prevotella dentalis
0.90	416	416	S	589436	                    Prevotella fusca
0.61	284	284	S	28129	                    Prevotella denticola
0.42	194	194	S	1177574	                    Prevotella jejuni
0.25	114	0	G1	2638335	                    unclassified Prevotella
0.25	114	114	S	652716	                      Prevotella sp. oral taxon 299
0.34	156	156	S	76123	                    Prevotella enoeca
0.41	189	189	S	589437	                    Prevotella scopos
0.31	144	0	G	577309	                  Paraprevotella
0.31	144	144	S	454155	                    Paraprevotella xylaniphila
0.07	31	0	G	1283313	                  Alloprevotella
0.07	31	0	G1	2624623	                    unclassified Alloprevotella
0.07	31	31	S	2133944	                      Alloprevotella sp. E39
1.89	874	0	F	171550	                Rikenellaceae
1.86	862	0	G	239759	                  Alistipes
0.41	188	188	S	214856	                    Alistipes finegoldii
0.32	148	148	S	2585118	                    Alistipes communis
0.34	158	158	S	328814	                    Alistipes shahii
0.29	135	135	S	328813	                    Alistipes onderdonkii
0.26	120	120	S	2585119	                    Alistipes dispar
0.14	65	65	S	2364787	                    Alistipes megaguti
0.05	24	0	G1	2608932	                    unclassified Alistipes
0.05	24	24	S	2662363	                      Alistipes sp. dk3624
0.04	20	20	S	626932	                    Alistipes indistinctus
0.03	12	0	G	1611681	                  Mucinivorans
0.03	12	12	S	1433126	                    Mucinivorans hirudinis
0.37	171	0	F	2005525	                Tannerellaceae
0.33	153	0	G	375288	                  Parabacteroides
0.26	119	119	S	823	                    Parabacteroides distasonis
0.07	33	0	G1	2649774	                    unclassified Parabacteroides
0.07	33	33	S	2025876	                      Parabacteroides sp. CT06
0.04	18	0	G	195950	                  Tannerella
0.04	18	0	G1	2620507	                    unclassified Tannerella
0.04	18	18	S	712710	                      Tannerella sp. oral taxon HOT-286
0.35	161	0	F	1853231	                Odoribacteraceae
0.30	139	0	G	574697	                  Butyricimonas
0.30	139	139	S	2093856	                    Butyricimonas faecalis
0.05	22	0	G	283168	                  Odoribacter
0.05	22	22	S	28118	                    Odoribacter splanchnicus
0.28	131	0	F	2005473	                Muribaculaceae
0.16	76	0	F1	2006847	                  unclassified Muribaculaceae
0.16	76	76	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.08	38	0	G	1918540	                  Muribaculum
0.05	20	0	G1	2622126	                    unclassified Muribaculum
0.05	20	20	S	2530390	                      Muribaculum sp. TLL-A4
0.04	17	17	S	1796646	                    Muribaculum intestinale
0.04	16	0	G	2518495	                  Duncaniella
0.04	16	16	S	2518971	                    Duncaniella dubosii
0.11	49	0	F	2005519	                Barnesiellaceae
0.11	49	0	G	397864	                  Barnesiella
0.11	49	49	S	397865	                    Barnesiella viscericola
0.10	48	0	F	171551	                Porphyromonadaceae
0.10	48	0	G	836	                  Porphyromonas
0.03	13	13	S	393921	                    Porphyromonas crevioricanis
0.03	12	12	S	36874	                    Porphyromonas cangingivalis
0.02	11	11	S	28123	                    Porphyromonas asaccharolytica
0.02	11	11	S	837	                    Porphyromonas gingivalis
0.06	26	0	O1	185291	                unclassified Bacteroidales
0.06	26	26	S	1400053	                  Bacteroidales bacterium CF
0.03	12	0	F	2005520	                Dysgonomonadaceae
0.03	12	0	G	307628	                  Petrimonas
0.03	12	12	S	1642646	                    Petrimonas mucosa
0.03	16	0	C	1853228	            Chitinophagia
0.03	16	0	O	1853229	              Chitinophagales
0.03	16	0	F	563835	                Chitinophagaceae
0.03	16	0	G	79328	                  Chitinophaga
0.03	16	16	S	79329	                    Chitinophaga pinensis
29.98	13879	0	D1	1783272	      Terrabacteria group
18.14	8401	0	P	1239	        Firmicutes
18.14	8401	0	C	186801	          Clostridia
18.14	8401	0	O	186802	            Clostridiales
17.95	8310	0	F	541000	              Ruminococcaceae
17.83	8254	0	G	216851	                Faecalibacterium
17.83	8254	8254	S	853	                  Faecalibacterium prausnitzii
0.12	56	0	G	1263	                Ruminococcus
0.05	22	0	G1	2608920	                  unclassified Ruminococcus
0.05	22	22	S	2564099	                    Ruminococcus sp. JE7A12
0.04	20	20	S	1160721	                  Ruminococcus bicirculans
0.03	14	14	S	1264	                  Ruminococcus albus
0.13	58	0	F	186803	              Lachnospiraceae
0.07	30	0	G	2569097	                Anaerobutyricum
0.07	30	30	S	39488	                  Anaerobutyricum hallii
0.06	28	0	G	841	                Roseburia
0.06	28	28	S	301301	                  Roseburia hominis
0.05	21	0	F	186804	              Peptostreptococcaceae
0.05	21	0	G	1870884	                Clostridioides
0.05	21	21	S	1496	                  Clostridioides difficile
0.02	10	0	O1	538999	              Clostridiales incertae sedis
0.02	10	0	G	2717089	                Massilistercora
0.02	10	10	S	2086584	                  Massilistercora timonensis
11.75	5441	0	P	201174	        Actinobacteria
6.12	2833	0	C	1760	          Actinobacteria
6.12	2833	0	O	85004	            Bifidobacteriales
6.12	2833	0	F	31953	              Bifidobacteriaceae
6.12	2833	0	G	1678	                Bifidobacterium
6.12	2833	2833	S	1680	                  Bifidobacterium adolescentis
5.63	2608	0	C	84998	          Coriobacteriia
5.59	2588	0	O	84999	            Coriobacteriales
5.56	2576	0	F	84107	              Coriobacteriaceae
5.56	2576	0	G	102106	                Collinsella
5.56	2576	2576	S	74426	                  Collinsella aerofaciens
0.03	12	0	F	1643824	              Atopobiaceae
0.03	12	0	G	1935188	                Libanicoccus
0.03	12	12	S	1871022	                  Libanicoccus massiliensis
0.04	20	0	O	1643822	            Eggerthellales
0.04	20	0	F	1643826	              Eggerthellaceae
0.04	20	0	G	644652	                Gordonibacter
0.04	20	20	S	471189	                  Gordonibacter pamelaeae
0.08	37	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.08	37	0	P	1117	          Cyanobacteria
0.08	37	0	O	1890424	            Synechococcales
0.08	37	0	F	1890438	              Leptolyngbyaceae
0.08	37	0	G	47251	                Leptolyngbya
0.08	37	0	G1	2650499	                  unclassified Leptolyngbya
0.08	37	37	S	111781	                    Leptolyngbya sp. PCC 7376
0.02	11	0	P	1224	      Proteobacteria
0.02	11	0	C	1236	        Gammaproteobacteria
0.02	11	0	O	135622	          Alteromonadales
0.02	11	0	F	72275	            Alteromonadaceae
0.02	11	0	G	89404	              Glaciecola
0.02	11	0	G1	2618684	                unclassified Glaciecola
0.02	11	11	S	2489595	                  Glaciecola sp. THG-3.7
0.17	79	0	D	2759	    Eukaryota
0.17	79	0	D1	33154	      Opisthokonta
0.17	79	0	K	33208	        Metazoa
0.17	79	0	K1	6072	          Eumetazoa
0.17	79	0	K2	33213	            Bilateria
0.17	79	0	K3	33511	              Deuterostomia
0.17	79	0	P	7711	                Chordata
0.17	79	0	P1	89593	                  Craniata
0.17	79	0	P2	7742	                    Vertebrata
0.17	79	0	P3	7776	                      Gnathostomata
0.17	79	0	P4	117570	                        Teleostomi
0.17	79	0	P5	117571	                          Euteleostomi
0.17	79	0	P6	8287	                            Sarcopterygii
0.17	79	0	P7	1338369	                              Dipnotetrapodomorpha
0.17	79	0	P8	32523	                                Tetrapoda
0.17	79	0	P9	32524	                                  Amniota
0.17	79	0	C	40674	                                    Mammalia
0.17	79	0	C1	32525	                                      Theria
0.17	79	0	C2	9347	                                        Eutheria
0.17	79	0	C3	1437010	                                          Boreoeutheria
0.17	79	0	C4	314146	                                            Euarchontoglires
0.17	79	0	O	9443	                                              Primates
0.17	79	0	O1	376913	                                                Haplorrhini
0.17	79	0	O2	314293	                                                  Simiiformes
0.17	79	0	O3	9526	                                                    Catarrhini
0.17	79	0	O4	314295	                                                      Hominoidea
0.17	79	0	F	9604	                                                        Hominidae
0.17	79	0	F1	207598	                                                          Homininae
0.17	79	0	G	9605	                                                            Homo
0.17	79	79	S	9606	                                                              Homo sapiens
