name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	2134	817	2951	0.06659
Bacteroides thetaiotaomicron	818	S	1298	86	1384	0.03123
Bacteroides ovatus	28116	S	1146	271	1417	0.03197
Bacteroides sp. A1C1	2528203	S	250	248	498	0.01124
Bacteroides sp. HF-5287	2650157	S	218	17	235	0.00530
Bacteroides sp. CACC 737	2755405	S	210	183	393	0.00887
Bacteroides sp. CBA7301	2715212	S	83	0	83	0.00187
Bacteroides fragilis	817	S	743	50	793	0.01789
Bacteroides caccae	47678	S	700	13	713	0.01609
Bacteroides cellulosilyticus	246787	S	621	24	645	0.01455
Bacteroides intestinalis	329854	S	331	5	336	0.00758
Bacteroides xylanisolvens	371601	S	288	91	379	0.00855
Bacteroides helcogenes	290053	S	106	0	106	0.00239
Bacteroides caecimuris	1796613	S	74	9	83	0.00187
Bacteroides zoogleoformans	28119	S	62	6	68	0.00153
Bacteroides heparinolyticus	28113	S	56	5	61	0.00138
Bacteroides coprosuis	151276	S	14	0	14	0.00032
Phocaeicola vulgatus	821	S	4329	853	5182	0.11693
Phocaeicola dorei	357276	S	2207	355	2562	0.05781
Phocaeicola salanitronis	376805	S	96	3	99	0.00223
Prevotella ruminicola	839	S	776	1	777	0.01753
Prevotella melaninogenica	28132	S	517	193	710	0.01602
Prevotella oris	28135	S	447	84	531	0.01198
Prevotella intermedia	28131	S	425	69	494	0.01115
Prevotella dentalis	52227	S	376	58	434	0.00979
Prevotella fusca	589436	S	295	97	392	0.00885
Prevotella denticola	28129	S	245	60	305	0.00688
Prevotella scopos	589437	S	123	82	205	0.00463
Prevotella jejuni	1177574	S	119	56	175	0.00395
Prevotella enoeca	76123	S	105	38	143	0.00323
Prevotella sp. oral taxon 299	652716	S	103	19	122	0.00275
Paraprevotella xylaniphila	454155	S	200	35	235	0.00530
Alloprevotella sp. E39	2133944	S	24	0	24	0.00054
Parabacteroides distasonis	823	S	919	267	1186	0.02676
Parabacteroides sp. CT06	2025876	S	28	58	86	0.00194
Tannerella sp. oral taxon HOT-286	712710	S	13	1	14	0.00032
Alistipes finegoldii	214856	S	480	54	534	0.01205
Alistipes shahii	328814	S	186	25	211	0.00476
Alistipes communis	2585118	S	70	4	74	0.00167
Alistipes onderdonkii	328813	S	64	4	68	0.00153
Alistipes dispar	2585119	S	50	2	52	0.00117
Alistipes megaguti	2364787	S	45	1	46	0.00104
Alistipes indistinctus	626932	S	13	0	13	0.00029
Alistipes sp. dk3624	2662363	S	10	0	10	0.00023
Mucinivorans hirudinis	1433126	S	12	0	12	0.00027
Odoribacter splanchnicus	28118	S	329	7	336	0.00758
Butyricimonas faecalis	2093856	S	123	20	143	0.00323
Muribaculaceae bacterium DSM 108610	2652307	S	84	6	90	0.00203
Duncaniella dubosii	2518971	S	26	2	28	0.00063
Muribaculum sp. TLL-A4	2530390	S	22	0	22	0.00050
Muribaculum intestinale	1796646	S	18	0	18	0.00041
Barnesiella viscericola	397865	S	69	4	73	0.00165
Porphyromonas gingivalis	837	S	13	1	14	0.00032
Porphyromonas cangingivalis	36874	S	12	1	13	0.00029
Chitinophaga pinensis	79329	S	12	6	18	0.00041
Fibrobacter succinogenes	833	S	13	0	13	0.00029
Lachnospiraceae bacterium Choco86	2109690	S	127	9	136	0.00307
Lachnospiraceae bacterium GAM79	2109691	S	61	8	69	0.00156
Lachnospiraceae bacterium	1898203	S	46	2349	2395	0.05404
Lachnospiraceae bacterium KM106-2	2093742	S	25	0	25	0.00056
Roseburia intestinalis	166486	S	687	58	745	0.01681
Roseburia hominis	301301	S	317	45	362	0.00817
Anaerostipes hadrus	649756	S	644	37	681	0.01537
Anaerostipes rhamnosivorans	1229621	S	10	0	10	0.00023
Lachnospira eligens	39485	S	611	8	619	0.01397
Anaerobutyricum hallii	39488	S	408	26	434	0.00979
Blautia sp. SC05B48	2479767	S	200	15	215	0.00485
Blautia sp. N6H1-15	1912897	S	45	2	47	0.00106
Blautia producta	33035	S	51	25	76	0.00171
[Ruminococcus] gnavus	33038	S	281	40	321	0.00724
[Clostridium] scindens	29347	S	35	2	37	0.00083
Lachnoclostridium phocaeense	1871021	S	35	2	37	0.00083
[Clostridium] hylemonae	89153	S	14	0	14	0.00032
Butyrivibrio proteoclasticus	43305	S	20	0	20	0.00045
Butyrivibrio fibrisolvens	831	S	16	0	16	0.00036
Butyrivibrio hungatei	185008	S	13	0	13	0.00029
Anaerocolumna sp. CTTW	2736602	S	14	0	14	0.00032
Anaerocolumna cellulosilytica	433286	S	10	0	10	0.00023
Lacrimispora sphenoides	29370	S	14	3	17	0.00038
Pseudobutyrivibrio xylanivorans	185007	S	24	0	24	0.00054
Enterocloster bolteae	208479	S	13	0	13	0.00029
Faecalibacterium prausnitzii	853	S	3473	217	3690	0.08326
Ruthenibacterium lactatiformans	1550024	S	168	4	172	0.00388
Flavonifractor plautii	292800	S	131	4	135	0.00305
Ruminococcus sp. JE7A12	2564099	S	27	0	27	0.00061
Ruminococcus bicirculans	1160721	S	12	0	12	0.00027
Clostridium sp. SY8519	1042156	S	14	0	14	0.00032
Massilistercora timonensis	2086584	S	47	3	50	0.00113
Clostridioides difficile	1496	S	36	9	45	0.00102
Dysosmobacter welbionis	2093857	S	34	5	39	0.00088
Eubacterium limosum	1736	S	11	3	14	0.00032
Clostridiales bacterium CCNA10	2109688	S	15	1	16	0.00036
Streptococcus thermophilus	1308	S	95	8	103	0.00232
Streptococcus salivarius	1304	S	85	59	144	0.00325
Streptococcus parasanguinis	1318	S	38	4	42	0.00095
Streptococcus gordonii	1302	S	10	0	10	0.00023
Lactobacillus ruminis	1623	S	57	11	68	0.00153
Enterococcus faecium	1352	S	45	24	69	0.00156
Paenibacillus barcinonensis	198119	S	10	8	18	0.00041
Phascolarctobacterium faecium	33025	S	71	0	71	0.00160
Acidaminococcus intestini	187327	S	49	0	49	0.00111
Megasphaera elsdenii	907	S	43	1	44	0.00099
Veillonella parvula	29466	S	30	0	30	0.00068
Faecalitalea cylindroides	39483	S	32	2	34	0.00077
[Clostridium] innocuum	1522	S	12	11	23	0.00052
Longibaculum sp. KGMB06250	2584943	S	16	3	19	0.00043
Finegoldia magna	1260	S	34	1	35	0.00079
Bifidobacterium adolescentis	1680	S	1180	44	1224	0.02762
Bifidobacterium longum	216816	S	764	42	806	0.01819
Bifidobacterium bifidum	1681	S	152	3	155	0.00350
Bifidobacterium pseudocatenulatum	28026	S	137	17	154	0.00347
Bifidobacterium catenulatum	1686	S	68	3	71	0.00160
Bifidobacterium angulatum	1683	S	60	0	60	0.00135
Bifidobacterium animalis	28025	S	38	0	38	0.00086
Collinsella aerofaciens	74426	S	1077	11	1088	0.02455
Adlercreutzia equolifaciens	446660	S	93	3	96	0.00217
Gordonibacter pamelaeae	471189	S	52	0	52	0.00117
Eggerthella lenta	84112	S	52	0	52	0.00117
Leptolyngbya sp. PCC 7376	111781	S	41	0	41	0.00093
Escherichia coli	562	S	900	725	1625	0.03667
Klebsiella pneumoniae	573	S	169	276	445	0.01004
Klebsiella variicola	244366	S	34	6	40	0.00090
Cupriavidus metallidurans	119219	S	143	11	154	0.00347
Desulfovibrio piger	901	S	54	0	54	0.00122
Akkermansia muciniphila	239935	S	818	0	818	0.01846
Methanobrevibacter smithii	2173	S	265	2	267	0.00602
Homo sapiens	9606	S	74	1	75	0.00169
