 27.71	27704	27704	U	0	unclassified
 72.29	72270	0	R	1	root
 72.29	72270	9	R1	131567	  cellular organisms
 72.22	72203	218	D	2	    Bacteria
 46.12	46112	1	D1	1783270	      FCB group
 46.12	46107	5	D2	68336	        Bacteroidetes/Chlorobi group
 46.11	46096	167	P	976	          Bacteroidetes
 45.70	45688	8	C	200643	            Bacteroidia
 45.69	45676	1716	O	171549	              Bacteroidales
 25.49	25484	0	O1	333046	                Bacteroidales incertae sedis
 25.49	25484	2067	G	909656	                  Phocaeicola
 18.86	18860	8232	S	821	                    Phocaeicola vulgatus
 10.63	10628	10628	S1	435590	                      Bacteroides vulgatus ATCC 8482
  4.52	4522	4498	S	357276	                    Phocaeicola dorei
  0.02	24	24	S1	997877	                      Bacteroides dorei CL03T12C01
  0.04	35	0	S	376805	                    Phocaeicola salanitronis
  0.04	35	35	S1	667015	                      Phocaeicola salanitronis DSM 18170
 15.24	15234	0	F	815	                Bacteroidaceae
 15.24	15234	2463	G	816	                  Bacteroides
  9.06	9060	9060	S	820	                    Bacteroides uniformis
  2.80	2795	1037	G1	2646097	                    unclassified Bacteroides
  0.86	864	864	S	2528203	                      Bacteroides sp. A1C1
  0.77	774	774	S	2755405	                      Bacteroides sp. CACC 737
  0.08	80	80	S	2650157	                      Bacteroides sp. HF-5287
  0.04	40	40	S	2715212	                      Bacteroides sp. CBA7301
  0.29	287	259	S	817	                    Bacteroides fragilis
  0.02	22	22	S1	862962	                      Bacteroides fragilis 638R
  0.01	6	6	S1	295405	                      Bacteroides fragilis YCH46
  0.19	194	194	S	818	                    Bacteroides thetaiotaomicron
  0.10	104	104	S	329854	                    Bacteroides intestinalis
  0.08	81	81	S	28116	                    Bacteroides ovatus
  0.05	53	0	S	290053	                    Bacteroides helcogenes
  0.05	53	53	S1	693979	                      Bacteroides helcogenes P 36-108
  0.04	36	36	S	1796613	                    Bacteroides caecimuris
  0.03	34	34	S	47678	                    Bacteroides caccae
  0.03	33	33	S	28119	                    Bacteroides zoogleoformans
  0.03	31	31	S	371601	                    Bacteroides xylanisolvens
  0.03	30	30	S	246787	                    Bacteroides cellulosilyticus
  0.02	24	24	S	28113	                    Bacteroides heparinolyticus
  0.01	9	0	S	151276	                    Bacteroides coprosuis
  0.01	9	9	S1	679937	                      Bacteroides coprosuis DSM 18011
  2.10	2095	10	F	171552	                Prevotellaceae
  1.95	1946	336	G	838	                  Prevotella
  0.36	355	0	S	839	                    Prevotella ruminicola
  0.36	355	355	S1	264731	                      Prevotella ruminicola 23
  0.23	230	230	S	28132	                    Prevotella melaninogenica
  0.22	223	223	S	28135	                    Prevotella oris
  0.19	188	0	S	52227	                    Prevotella dentalis
  0.19	188	188	S1	908937	                      Prevotella dentalis DSM 3688
  0.18	176	169	S	28131	                    Prevotella intermedia
  0.01	7	7	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.15	148	0	S	589436	                    Prevotella fusca
  0.15	148	148	S1	1236517	                      Prevotella fusca JCM 17724
  0.11	108	87	S	28129	                    Prevotella denticola
  0.02	21	21	S1	767031	                      Prevotella denticola F0289
  0.05	52	52	S	1177574	                    Prevotella jejuni
  0.05	49	49	S	76123	                    Prevotella enoeca
  0.04	41	0	S	589437	                    Prevotella scopos
  0.04	41	41	S1	1236518	                      Prevotella scopos JCM 17725
  0.04	40	0	G1	2638335	                    unclassified Prevotella
  0.04	40	0	S	652716	                      Prevotella sp. oral taxon 299
  0.04	40	40	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.13	130	0	G	577309	                  Paraprevotella
  0.13	130	0	S	454155	                    Paraprevotella xylaniphila
  0.13	130	130	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	9	0	G	1283313	                  Alloprevotella
  0.01	9	0	G1	2624623	                    unclassified Alloprevotella
  0.01	9	9	S	2133944	                      Alloprevotella sp. E39
  0.73	732	0	F	171550	                Rikenellaceae
  0.72	720	80	G	239759	                  Alistipes
  0.15	149	149	S	2585118	                    Alistipes communis
  0.13	134	0	S	214856	                    Alistipes finegoldii
  0.13	134	134	S1	679935	                      Alistipes finegoldii DSM 17242
  0.11	114	0	S	328814	                    Alistipes shahii
  0.11	114	114	S1	717959	                      Alistipes shahii WAL 8301
  0.09	91	91	S	2585119	                    Alistipes dispar
  0.07	70	0	S	328813	                    Alistipes onderdonkii
  0.07	70	70	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.05	48	48	S	2364787	                    Alistipes megaguti
  0.03	25	0	G1	2608932	                    unclassified Alistipes
  0.03	25	25	S	2662363	                      Alistipes sp. dk3624
  0.01	9	9	S	626932	                    Alistipes indistinctus
  0.01	12	0	G	1611681	                  Mucinivorans
  0.01	12	12	S	1433126	                    Mucinivorans hirudinis
  0.14	140	0	F	2005525	                Tannerellaceae
  0.13	125	16	G	375288	                  Parabacteroides
  0.10	100	93	S	823	                    Parabacteroides distasonis
  0.01	7	7	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.01	9	0	G1	2649774	                    unclassified Parabacteroides
  0.01	9	9	S	2025876	                      Parabacteroides sp. CT06
  0.02	15	0	G	195950	                  Tannerella
  0.01	13	0	G1	2620507	                    unclassified Tannerella
  0.01	13	13	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	2	1	S	28112	                    Tannerella forsythia
  0.00	1	1	S1	203275	                      Tannerella forsythia 92A2
  0.10	102	0	F	1853231	                Odoribacteraceae
  0.08	83	0	G	574697	                  Butyricimonas
  0.08	83	83	S	2093856	                    Butyricimonas faecalis
  0.02	19	0	G	283168	                  Odoribacter
  0.02	19	18	S	28118	                    Odoribacter splanchnicus
  0.00	1	1	S1	709991	                      Odoribacter splanchnicus DSM 20712
  0.10	102	0	F	2005473	                Muribaculaceae
  0.07	66	0	F1	2006847	                  unclassified Muribaculaceae
  0.07	66	66	S	2652307	                    Muribaculaceae bacterium DSM 108610
  0.02	18	1	G	1918540	                  Muribaculum
  0.01	11	11	S	1796646	                    Muribaculum intestinale
  0.01	6	0	G1	2622126	                    unclassified Muribaculum
  0.01	6	6	S	2530390	                      Muribaculum sp. TLL-A4
  0.02	18	1	G	2518495	                  Duncaniella
  0.01	10	10	G1	2649562	                    unclassified Duncaniella
  0.01	7	7	S	2518971	                    Duncaniella dubosii
  0.03	28	2	F	2005520	                Dysgonomonadaceae
  0.01	9	0	G	294702	                  Proteiniphilum
  0.01	9	9	S	1642647	                    Proteiniphilum saccharofermentans
  0.01	7	0	G	1784836	                  Fermentimonas
  0.01	7	7	S	1562970	                    Fermentimonas caenicola
  0.01	5	0	G	156973	                  Dysgonomonas
  0.01	5	3	G1	2630389	                    unclassified Dysgonomonas
  0.00	2	2	S	2714927	                      Dysgonomonas sp. HDW5B
  0.01	5	0	G	307628	                  Petrimonas
  0.01	5	5	S	1642646	                    Petrimonas mucosa
  0.02	20	0	F	171551	                Porphyromonadaceae
  0.02	20	2	G	836	                  Porphyromonas
  0.01	7	7	S	36874	                    Porphyromonas cangingivalis
  0.01	5	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	5	5	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	3	3	S	837	                    Porphyromonas gingivalis
  0.00	3	3	S	393921	                    Porphyromonas crevioricanis
  0.02	19	0	F	2005519	                Barnesiellaceae
  0.02	19	0	G	397864	                  Barnesiella
  0.02	19	0	S	397865	                    Barnesiella viscericola
  0.02	19	19	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	2	0	O1	185291	                unclassified Bacteroidales
  0.00	2	2	S	1400053	                  Bacteroidales bacterium CF
  0.00	2	0	F	2005523	                Paludibacteraceae
  0.00	2	0	G	346096	                  Paludibacter
  0.00	2	0	S	185300	                    Paludibacter propionicigenes
  0.00	2	2	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	4	0	O	1970189	              Marinilabiliales
  0.00	2	0	F	1471398	                Prolixibacteraceae
  0.00	2	0	F1	1952944	                  unclassified Prolixibacteraceae
  0.00	2	2	S	2681766	                    Prolixibacteraceae bacterium WC007
  0.00	2	0	F	1970190	                Salinivirgaceae
  0.00	2	0	G	1970191	                  Salinivirga
  0.00	2	2	S	1307839	                    Salinivirga cyanobacteriivorans
  0.11	105	0	C	117743	            Flavobacteriia
  0.11	105	5	O	200644	              Flavobacteriales
  0.07	73	7	F	49546	                Flavobacteriaceae
  0.02	21	2	G	237	                  Flavobacterium
  0.01	8	0	G1	196869	                    unclassified Flavobacterium
  0.00	3	3	S	2294119	                      Flavobacterium sp. CJ74
  0.00	2	2	S	2748320	                      Flavobacterium sp. P2-65
  0.00	1	1	S	1179672	                      Flavobacterium sp. KBS0721
  0.00	1	1	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	1	1	S	2614441	                      Flavobacterium sp. LPB0248
  0.00	3	3	S	2172098	                    Flavobacterium pallidum
  0.00	2	2	S	986	                    Flavobacterium johnsoniae
  0.00	2	2	S	2518177	                    Flavobacterium sangjuense
  0.00	2	2	S	1784713	                    Flavobacterium arcticum
  0.00	1	1	S	2162713	                    Flavobacterium magnum
  0.00	1	1	S	1617283	                    Flavobacterium nitrogenifigens
  0.01	7	0	G	292691	                  Gramella
  0.00	3	0	S	1486245	                    Gramella flava
  0.00	3	3	S1	1229726	                      Gramella flava JLT2011
  0.00	3	3	S	1913577	                    Gramella salexigens
  0.00	1	0	S	411153	                    Gramella forsetii
  0.00	1	1	S1	411154	                      Gramella forsetii KT0803
  0.01	6	1	G	1016	                  Capnocytophaga
  0.00	2	2	S	1017	                    Capnocytophaga gingivalis
  0.00	2	2	S	45243	                    Capnocytophaga haemolytica
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1945657	                      Capnocytophaga sp. H2931
  0.01	6	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	2	2	S	1250295	                    Flavobacteriaceae bacterium MAR_2010_188
  0.00	2	2	S	2744027	                    Flavobacteriaceae bacterium RR4-40
  0.00	1	1	S	2583587	                    Flavobacteriaceae bacterium F202Z8
  0.00	1	1	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
  0.00	2	0	G	2058174	                  Antarcticibacterium
  0.00	2	0	G1	2631190	                    unclassified Antarcticibacterium
  0.00	2	2	S	2585771	                      Antarcticibacterium sp. PAMC 28998
  0.00	2	2	G	143222	                  Salegentibacter
  0.00	2	0	G	286104	                  Winogradskyella
  0.00	2	1	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	2697009	                      Winogradskyella sp. Z354
  0.00	2	0	G	1518147	                  Wenyingzhuangia
  0.00	2	2	S	1790137	                    Wenyingzhuangia fucanilytica
  0.00	2	0	G	252356	                  Maribacter
  0.00	2	0	G1	2615042	                    unclassified Maribacter
  0.00	2	2	S	2496865	                      Maribacter sp. MJ134
  0.00	2	0	G	252306	                  Robiginitalea
  0.00	2	0	S	252307	                    Robiginitalea biformata
  0.00	2	2	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	0	G1	2615009	                    unclassified Algibacter
  0.00	1	1	S	2686365	                      Algibacter sp. L1A34
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	S	398743	                    Zunongwangia profunda
  0.00	1	1	S1	655815	                      Zunongwangia profunda SM-A87
  0.00	1	0	G	393005	                  Tamlana
  0.00	1	0	G1	2614803	                    unclassified Tamlana
  0.00	1	1	S	2069432	                      Tamlana sp. UJ94
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	0	G1	2615035	                    unclassified Nonlabens
  0.00	1	1	S	2608253	                      Nonlabens sp. Ci31
  0.00	1	0	G	343334	                  Costertonia
  0.00	1	1	S	343403	                    Costertonia aggregata
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1312072	                      Polaribacter sp. SA4-12
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	983548	                      Dokdonia sp. 4H-3-7-5
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	0	G1	2647285	                    unclassified Lacinutrix
  0.00	1	1	S	983544	                      Lacinutrix sp. 5H-3-7-4
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	2736252	                      Aquimarina sp. TRL1
  0.00	1	0	G	221065	                  Kordia
  0.00	1	0	G1	2685202	                    unclassified Kordia
  0.00	1	1	S	2282170	                      Kordia sp. SMS9
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	G1	2615031	                    unclassified Aequorivita
  0.00	1	1	S	2494375	                      Aequorivita sp. H23M31
  0.00	1	0	G	112040	                  Zobellia
  0.00	1	1	S	63186	                    Zobellia galactanivorans
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	0	S	111501	                    Muricauda ruestringensis
  0.00	1	1	S1	886377	                      Muricauda ruestringensis DSM 13258
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	584609	                    Tenacibaculum jejuense
  0.03	25	0	F	2762318	                Weeksellaceae
  0.02	18	2	G	59732	                  Chryseobacterium
  0.01	5	3	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2724619	                      Chryseobacterium sp. NEB161
  0.00	1	1	S	2487065	                      Chryseobacterium sp. G0201
  0.00	4	4	S	1265445	                    Chryseobacterium camelliae
  0.00	2	2	S	254	                    Chryseobacterium indoltheticum
  0.00	2	2	S	112234	                    Chryseobacterium joostei
  0.00	1	1	S	250	                    Chryseobacterium gleum
  0.00	1	1	S	1241982	                    Chryseobacterium nakagawai
  0.00	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.00	2	0	G	28250	                  Ornithobacterium
  0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
  0.00	2	0	G	59734	                  Empedobacter
  0.00	1	1	S	247	                    Empedobacter brevis
  0.00	1	1	S	343874	                    Empedobacter falsenii
  0.00	1	0	G	1013	                  Weeksella
  0.00	1	1	S	1014	                    Weeksella virosa
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	172045	                    Elizabethkingia miricola
  0.00	2	0	F	1853230	                Crocinitomicaceae
  0.00	2	0	G	332102	                  Fluviicola
  0.00	2	0	S	191579	                    Fluviicola taffensis
  0.00	2	2	S1	755732	                      Fluviicola taffensis DSM 16823
  0.06	62	0	C	768503	            Cytophagia
  0.06	62	1	O	768507	              Cytophagales
  0.03	29	0	F	1853232	                Hymenobacteraceae
  0.01	13	3	G	89966	                  Hymenobacter
  0.01	7	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	1	1	S	1356852	                      Hymenobacter sp. APR13
  0.00	1	1	S	1385663	                      Hymenobacter sp. DG25A
  0.00	1	1	S	1484118	                      Hymenobacter sp. PAMC 26628
  0.00	1	1	S	2724192	                      Hymenobacter sp. BT18
  0.00	1	1	S	2735321	                      Hymenobacter sp. TS19
  0.00	2	2	S	2502781	                    Hymenobacter jejuensis
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.01	12	0	G	323449	                  Pontibacter
  0.00	4	4	S	323450	                    Pontibacter actiniarum
  0.00	4	4	S	400092	                    Pontibacter korlensis
  0.00	2	0	G1	2648980	                    unclassified Pontibacter
  0.00	2	2	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	1	S	388950	                    Pontibacter akesuensis
  0.00	1	1	S	2694930	                    Pontibacter pudoricolor
  0.00	4	0	G	299566	                  Adhaeribacter
  0.00	4	4	S	2086471	                    Adhaeribacter swui
  0.01	11	0	F	89373	                Cytophagaceae
  0.01	8	0	G	107	                  Spirosoma
  0.00	4	4	S	1178516	                    Spirosoma montaniterrae
  0.00	4	0	G1	2621999	                    unclassified Spirosoma
  0.00	2	2	S	2735870	                      Spirosoma sp. TS118
  0.00	1	1	S	2520506	                      Spirosoma sp. KCTC 42546
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	2	0	G	861914	                  Fibrella
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	1	0	G1	2620963	                    unclassified Fibrella
  0.00	1	1	S	1834519	                      Fibrella sp. ES10-3-2-2
  0.00	1	0	G	319458	                  Leadbetterella
  0.00	1	0	S	316068	                    Leadbetterella byssophila
  0.00	1	1	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.01	8	0	F	1501348	                Amoebophilaceae
  0.01	7	0	G	273135	                  Candidatus Cardinium
  0.01	7	7	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
  0.00	1	0	G	281119	                  Candidatus Amoebophilus
  0.00	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.01	7	0	F	563798	                Cyclobacteriaceae
  0.01	5	0	G	390846	                  Echinicola
  0.00	2	2	S	1807691	                    Echinicola rosea
  0.00	2	0	G1	2621165	                    unclassified Echinicola
  0.00	2	2	S	2591634	                      Echinicola sp. LN3S3
  0.00	1	0	S	390884	                    Echinicola vietnamensis
  0.00	1	1	S1	926556	                      Echinicola vietnamensis DSM 17526
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.01	5	0	F	200667	                Flammeovirgaceae
  0.01	5	0	F1	340671	                  unclassified Flammeovirgaceae
  0.01	5	5	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.04	44	0	C	117747	            Sphingobacteriia
  0.04	44	0	O	200666	              Sphingobacteriales
  0.04	44	0	F	84566	                Sphingobacteriaceae
  0.02	17	1	G	423349	                  Mucilaginibacter
  0.01	8	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	2	2	S	2305508	                      Mucilaginibacter sp. HYN0043
  0.00	2	2	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	1	1	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	1	1	S	2740462	                      Mucilaginibacter sp. G2-14
  0.00	2	2	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	2	2	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	1	S	2027860	                    Mucilaginibacter rubeus
  0.01	12	5	G	28453	                  Sphingobacterium
  0.00	3	3	S	371142	                    Sphingobacterium daejeonense
  0.00	1	1	S	1010	                    Sphingobacterium mizutaii
  0.00	1	1	S	28454	                    Sphingobacterium multivorum
  0.00	1	1	S	561061	                    Sphingobacterium psychroaquaticum
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2557994	                      Sphingobacterium sp. CZ-2
  0.01	9	0	G	84567	                  Pedobacter
  0.01	7	1	G1	2628915	                    unclassified Pedobacter
  0.00	2	2	S	1727164	                      Pedobacter sp. PACM 27299
  0.00	2	2	S	2605747	                      Pedobacter sp. CJ43
  0.00	1	1	S	2201271	                      Pedobacter sp. eg
  0.00	1	1	S	2578106	                      Pedobacter sp. KBS0701
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	1	1	S	363852	                    Pedobacter ginsengisoli
  0.00	3	0	G	376469	                  Olivibacter
  0.00	3	0	G1	2632301	                    unclassified Olivibacter
  0.00	3	3	S	2592345	                      Olivibacter sp. LS-1
  0.00	2	0	G	929509	                  Solitalea
  0.00	2	0	S	995	                    Solitalea canadensis
  0.00	2	2	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	1	0	F1	84568	                  unclassified Sphingobacteriaceae
  0.00	1	1	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
  0.03	25	0	C	1853228	            Chitinophagia
  0.03	25	0	O	1853229	              Chitinophagales
  0.03	25	0	F	563835	                Chitinophagaceae
  0.01	11	0	G	79328	                  Chitinophaga
  0.01	9	4	S	79329	                    Chitinophaga pinensis
  0.01	5	5	S1	485918	                      Chitinophaga pinensis DSM 2588
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.01	5	0	G	1860196	                  Pseudobacter
  0.01	5	5	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	2	0	G	1004301	                  Flavihumibacter
  0.00	2	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	2	2	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	2	0	G	2698688	                  Paraflavitalea
  0.00	2	2	S	2315862	                    Paraflavitalea soli
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2341117	                      Arachidicoccus sp. KIS59-12
  0.00	4	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	4	0	F	563843	              Rhodothermaceae
  0.00	2	0	G	29548	                Rhodothermus
  0.00	2	2	S	29549	                  Rhodothermus marinus
  0.00	2	1	F1	1196022	                unclassified Rhodothermaceae
  0.00	1	1	S	2026787	                  Rhodothermaceae bacterium
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.01	6	0	P	1090	          Chlorobi
  0.01	6	0	C	191410	            Chlorobia
  0.01	6	0	O	191411	              Chlorobiales
  0.01	6	0	F	191412	                Chlorobiaceae
  0.00	3	2	G	256319	                  Chlorobaculum
  0.00	1	0	S	274539	                    Chlorobaculum parvum
  0.00	1	1	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	0	G1	2632826	                    unclassified Prosthecochloris
  0.00	1	1	S	1974213	                      Prosthecochloris sp. HL-130-GSB
  0.00	1	0	G	100715	                  Chloroherpeton
  0.00	1	0	S	100716	                    Chloroherpeton thalassium
  0.00	1	1	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1099	                    Pelodictyon
  0.00	1	0	S	34090	                      Pelodictyon phaeoclathratiforme
  0.00	1	1	S1	324925	                        Pelodictyon phaeoclathratiforme BU-1
  0.00	3	0	P	65842	        Fibrobacteres
  0.00	3	0	C	204430	          Fibrobacteria
  0.00	3	0	O	218872	            Fibrobacterales
  0.00	3	0	F	204431	              Fibrobacteraceae
  0.00	3	0	G	832	                Fibrobacter
  0.00	3	0	S	833	                  Fibrobacter succinogenes
  0.00	3	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	3	3	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	1	0	P	456828	        Candidatus Cloacimonetes
  0.00	1	0	G	456826	          Candidatus Cloacimonas
  0.00	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
 25.50	25496	9	D1	1783272	      Terrabacteria group
 20.46	20451	33	P	1239	        Firmicutes
 20.28	20270	0	C	186801	          Clostridia
 20.27	20264	116	O	186802	            Clostridiales
 15.37	15366	1	F	541000	              Ruminococcaceae
 15.25	15245	0	G	216851	                Faecalibacterium
 15.25	15245	15243	S	853	                  Faecalibacterium prausnitzii
  0.00	2	2	S1	411483	                    Faecalibacterium prausnitzii A2-165
  0.09	94	2	G	1263	                Ruminococcus
  0.05	51	0	G1	2608920	                  unclassified Ruminococcus
  0.05	51	51	S	2564099	                    Ruminococcus sp. JE7A12
  0.03	28	28	S	1160721	                  Ruminococcus bicirculans
  0.01	12	0	S	1264	                  Ruminococcus albus
  0.01	12	12	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.01	7	0	G	253238	                Ethanoligenens
  0.01	7	7	S	253239	                  Ethanoligenens harbinense
  0.01	7	6	F1	2305133	                unclassified Ruminococcaceae
  0.00	1	1	S	1572656	                  Ruminococcaceae bacterium CPB6
  0.01	6	0	G	946234	                Flavonifractor
  0.01	6	6	S	292800	                  Flavonifractor plautii
  0.00	3	0	G	1905344	                Ruthenibacterium
  0.00	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	2	0	F1	552397	                Ruminococcaceae incertae sedis
  0.00	2	2	S	29343	                  [Clostridium] cellulosi
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	2507162	                    Caproiciproducens sp. NJN-50
  4.65	4647	39	F	186803	              Lachnospiraceae
  4.46	4458	4439	F1	186928	                unclassified Lachnospiraceae
  0.01	7	7	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.01	6	6	S	1898203	                  Lachnospiraceae bacterium
  0.01	6	6	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.03	32	1	G	841	                Roseburia
  0.02	22	22	S	301301	                  Roseburia hominis
  0.01	9	0	S	166486	                  Roseburia intestinalis
  0.01	9	9	S1	536231	                    Roseburia intestinalis L1-82
  0.03	27	0	G	2569097	                Anaerobutyricum
  0.03	27	27	S	39488	                  Anaerobutyricum hallii
  0.02	23	2	G	572511	                Blautia
  0.02	19	0	G1	2648079	                  unclassified Blautia
  0.02	15	15	S	2479767	                    Blautia sp. SC05B48
  0.00	4	4	S	1912897	                    Blautia sp. N6H1-15
  0.00	2	2	S	33035	                  Blautia producta
  0.02	20	0	G	830	                Butyrivibrio
  0.01	11	11	S	831	                  Butyrivibrio fibrisolvens
  0.01	7	7	S	185008	                  Butyrivibrio hungatei
  0.00	2	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	2	2	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.02	15	0	G	1506553	                Lachnoclostridium
  0.01	7	7	S	1871021	                  Lachnoclostridium phocaeense
  0.01	5	0	G1	2608895	                  unclassified Lachnoclostridium
  0.01	5	5	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	2	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	2	2	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.01	7	0	G	2719313	                Enterocloster
  0.00	4	4	S	208479	                  Enterocloster bolteae
  0.00	3	3	S	1531	                  Enterocloster clostridioformis
  0.01	5	0	G	2316020	                Mediterraneibacter
  0.01	5	0	S	33038	                  [Ruminococcus] gnavus
  0.01	5	5	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	4	0	G	1843210	                Anaerocolumna
  0.00	4	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	3	3	S	2736602	                    Anaerocolumna sp. CTTW
  0.00	1	1	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	4	0	G	46205	                Pseudobutyrivibrio
  0.00	4	4	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	4	0	G	28050	                Lachnospira
  0.00	4	0	S	39485	                  Lachnospira eligens
  0.00	4	4	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	3	3	G	698776	                Cellulosilyticum
  0.00	2	0	G	1164882	                Lachnoanaerobaculum
  0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	2	0	G	2039240	                Anaerotignum
  0.00	2	0	S	28446	                  Anaerotignum propionicum
  0.00	2	2	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	2719231	                Lacrimispora
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.03	30	0	O1	538999	              Clostridiales incertae sedis
  0.01	14	0	G	2717089	                Massilistercora
  0.01	14	14	S	2086584	                  Massilistercora timonensis
  0.01	11	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	6	0	S	143393	                  [Eubacterium] sulci
  0.01	6	6	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	4	0	G	86331	                  Mogibacterium
  0.00	4	4	S	114527	                    Mogibacterium diversum
  0.00	1	0	G	2060094	                  Aminipila
  0.00	1	1	S	433296	                    Aminipila butyrica
  0.00	4	0	G	1918454	                Flintibacter
  0.00	4	0	G1	2610894	                  unclassified Flintibacter
  0.00	4	4	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	1	G	73918	                  Thermaerobacter
  0.02	23	1	F	31979	              Clostridiaceae
  0.02	18	1	G	1485	                Clostridium
  0.00	3	0	S	1491	                  Clostridium botulinum
  0.00	2	2	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	1	S1	1415774	                    Clostridium botulinum 202F
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	755731	                    Clostridium sp. BNL1100
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	2	0	S	238834	                  Clostridium estertheticum
  0.00	2	2	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	2	2	S	84022	                  Clostridium aceticum
  0.00	2	2	S	1520	                  Clostridium beijerinckii
  0.00	2	0	S	1493	                  Clostridium cellulovorans
  0.00	2	2	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	0	S	1513	                  Clostridium tetani
  0.00	1	1	S1	1231072	                    Clostridium tetani 12124569
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	S1	386415	                    Clostridium novyi NT
  0.00	1	0	S	1561	                  Clostridium baratii
  0.00	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	2	0	G	49082	                Candidatus Arthromitus
  0.00	2	0	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	2	2	S	1508644	                    Candidatus Arthromitus sp. SFB-mouse-NL
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.02	22	0	F	186806	              Eubacteriaceae
  0.02	18	0	G	1730	                Eubacterium
  0.01	10	10	S	2041044	                  Eubacterium maltosivorans
  0.01	8	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	8	8	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	4	0	G	33951	                Acetobacterium
  0.00	4	0	G1	2638182	                  unclassified Acetobacterium
  0.00	4	4	S	2184575	                    Acetobacterium sp. KB-1
  0.02	17	3	F	216572	              Oscillospiraceae
  0.01	12	0	G	459786	                Oscillibacter
  0.01	12	0	G1	2629304	                  unclassified Oscillibacter
  0.01	12	12	S	2109687	                    Oscillibacter sp. PEA192
  0.00	2	0	G	2591381	                Dysosmobacter
  0.00	2	2	S	2093857	                  Dysosmobacter welbionis
  0.02	16	0	F	186804	              Peptostreptococcaceae
  0.01	14	0	G	1870884	                Clostridioides
  0.01	14	4	S	1496	                  Clostridioides difficile
  0.01	10	10	S1	499175	                    Clostridioides difficile ATCC 43255
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.01	14	0	O1	39779	              unclassified Clostridiales
  0.01	12	12	S	2109688	                Clostridiales bacterium CCNA10
  0.00	2	2	S	1898207	                Clostridiales bacterium
  0.01	7	0	F	186807	              Peptococcaceae
  0.00	2	0	G	51514	                Dehalobacterium
  0.00	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.00	2	0	G	2282740	                Desulfallas
  0.00	2	0	S	102134	                  Desulfallas gibsoniae
  0.00	2	2	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	36854	                  Desulfitobacterium dehalogenans
  0.00	1	1	S1	756499	                    Desulfitobacterium dehalogenans ATCC 51507
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	G1	2635733	                  unclassified Dehalobacter
  0.00	1	0	F1	208050	                unclassified Peptococcaceae
  0.00	1	1	S	1761012	                  Peptococcaceae bacterium DCMF
  0.01	6	0	F	2304686	              Hungateiclostridiaceae
  0.00	4	0	G	2304691	                Thermoclostridium
  0.00	4	4	S	1510	                  Thermoclostridium stercorarium
  0.00	2	0	G	2304693	                Pseudoclostridium
  0.00	2	2	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.01	6	0	O	68295	            Thermoanaerobacterales
  0.01	5	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	4	1	G	44000	                Caldicellulosiruptor
  0.00	2	0	S	31899	                  Caldicellulosiruptor bescii
  0.00	2	2	S1	521460	                    Caldicellulosiruptor bescii DSM 6725
  0.00	1	0	S	55205	                  Caldicellulosiruptor owensensis
  0.00	1	1	S1	632518	                    Caldicellulosiruptor owensensis OL
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.12	116	8	C	91061	          Bacilli
  0.06	56	1	O	1385	            Bacillales
  0.02	24	5	F	186817	              Bacillaceae
  0.01	13	2	G	1386	                Bacillus
  0.00	4	0	G1	653685	                  Bacillus subtilis group
  0.00	3	3	S	1648923	                    Bacillus paralicheniformis
  0.00	1	1	S	72361	                    Bacillus vallismortis
  0.00	4	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	2026186	                    Bacillus paranthracis
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.00	3	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	1	1	S	1071080	                    Bacillus sp. SB49
  0.00	1	1	S	1565991	                    Bacillus sp. X1(2014)
  0.00	2	0	G	2675231	                Mesobacillus
  0.00	2	2	S	279826	                  Mesobacillus foraminis
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	1570	                  Halobacillus halophilus
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	1	S	1472767	                  Lentibacillus amyloliquefaciens
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	859143	                  Cytobacillus kochii
  0.00	1	0	G	351195	                Salimicrobium
  0.00	1	1	S	1230341	                  Salimicrobium jeotgali
  0.02	23	0	F	186822	              Paenibacillaceae
  0.02	19	4	G	44249	                Paenibacillus
  0.00	4	4	S	160799	                  Paenibacillus borealis
  0.00	2	2	S	1126833	                  Paenibacillus beijingensis
  0.00	2	2	S	1616788	                  Paenibacillus bovis
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	349520	                    Paenibacillus polymyxa E681
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2565926	                    Paenibacillus sp. HB172198
  0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	1	1	S	79263	                  Paenibacillus chitinolyticus
  0.00	1	1	S	1870820	                  Paenibacillus ihbetae
  0.00	1	0	S	44251	                  Paenibacillus durus
  0.00	1	1	S1	1333534	                    Paenibacillus durus ATCC 35681
  0.00	3	0	G	55080	                Brevibacillus
  0.00	2	2	S	51101	                  Brevibacillus agri
  0.00	1	1	S	1393	                  Brevibacillus brevis
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2507935	                  Cohnella abietis
  0.01	6	0	F	186818	              Planococcaceae
  0.00	3	0	G	1569	                Sporosarcina
  0.00	2	2	S	1571	                  Sporosarcina ureae
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2283194	                    Sporosarcina sp. PTS2304
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	G1	2662419	                  unclassified Planococcus
  0.00	1	1	S	1526927	                    Planococcus sp. PAMC 21323
  0.00	1	0	G	162291	                Planomicrobium
  0.00	1	1	S	459472	                  Planomicrobium glaciei
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	1	S	417367	                  Paenisporosarcina antarctica
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	1	G	1279	                Staphylococcus
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2689589	                Staphylospora
  0.00	1	1	S	2490858	                  Staphylospora marina
  0.05	52	2	O	186826	            Lactobacillales
  0.02	18	0	F	1300	              Streptococcaceae
  0.02	18	4	G	1301	                Streptococcus
  0.00	4	0	G1	2608887	                  unclassified Streptococcus
  0.00	4	4	S	2598453	                    Streptococcus sp. 116-D4
  0.00	3	3	S	1335	                  Streptococcus equinus
  0.00	2	2	S	1302	                  Streptococcus gordonii
  0.00	1	0	S	102684	                  Streptococcus infantarius
  0.00	1	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.00	1	1	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	45634	                  Streptococcus cristatus
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.02	17	0	F	33958	              Lactobacillaceae
  0.02	15	1	G	1578	                Lactobacillus
  0.00	3	3	S	28038	                  Lactobacillus curvatus
  0.00	3	0	S	1623	                  Lactobacillus ruminis
  0.00	3	3	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	2	2	S	375175	                  Lactobacillus backii
  0.00	1	1	S	89059	                  Lactobacillus acidipiscis
  0.00	1	1	S	83683	                  Lactobacillus amylolyticus
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.00	1	1	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S	304207	                  Lactobacillus harbinensis
  0.00	1	1	S	1598	                  Lactobacillus reuteri
  0.00	2	0	G	1253	                Pediococcus
  0.00	2	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	2	2	S	1254	                    Pediococcus acidilactici
  0.02	15	0	F	81852	              Enterococcaceae
  0.02	15	4	G	1350	                Enterococcus
  0.01	6	6	S	1352	                  Enterococcus faecium
  0.00	2	2	S	33945	                  Enterococcus avium
  0.00	2	2	S	37734	                  Enterococcus casseliflavus
  0.00	1	1	S	1805431	                  Enterococcus saigonensis
  0.02	15	0	C	909932	          Negativicutes
  0.01	10	0	O	1843489	            Veillonellales
  0.01	10	0	F	31977	              Veillonellaceae
  0.01	7	7	G	39948	                Dialister
  0.00	3	0	G	906	                Megasphaera
  0.00	2	2	S	907	                  Megasphaera elsdenii
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	4	0	O	909929	            Selenomonadales
  0.00	4	0	F	1843491	              Selenomonadaceae
  0.00	4	0	G	970	                Selenomonas
  0.00	4	3	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.01	11	0	C	526524	          Erysipelotrichia
  0.01	11	0	O	526525	            Erysipelotrichales
  0.01	11	0	F	128827	              Erysipelotrichaceae
  0.01	7	0	G	1918538	                Longibaculum
  0.01	7	0	G1	2636055	                  unclassified Longibaculum
  0.01	7	7	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	3	0	G	1647	                Erysipelothrix
  0.00	3	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	3	3	S	2714929	                    Erysipelothrix sp. HDW6B
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.01	6	0	C	1737404	          Tissierellia
  0.01	6	0	O	1737405	            Tissierellales
  0.01	6	0	F	1570339	              Peptoniphilaceae
  0.01	5	0	G	162289	                Peptoniphilus
  0.00	3	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	3	3	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	2	2	S	54006	                  Peptoniphilus ivorii
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  4.99	4992	3	P	201174	        Actinobacteria
  2.63	2626	4	C	1760	          Actinobacteria
  2.56	2557	0	O	85004	            Bifidobacteriales
  2.56	2557	1	F	31953	              Bifidobacteriaceae
  2.56	2555	101	G	1678	                Bifidobacterium
  2.45	2451	1522	S	1680	                  Bifidobacterium adolescentis
  0.93	929	929	S1	367928	                    Bifidobacterium adolescentis ATCC 15703
  0.00	2	2	S	1685	                  Bifidobacterium breve
  0.00	1	0	S	1686	                  Bifidobacterium catenulatum
  0.00	1	0	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	1	1	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.03	28	2	O	85007	            Corynebacteriales
  0.01	12	0	F	1653	              Corynebacteriaceae
  0.01	12	2	G	1716	                Corynebacterium
  0.01	5	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	2080740	                    Corynebacterium sp. 2183
  0.00	2	2	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.00	2	2	S	65058	                  Corynebacterium ulcerans
  0.00	1	1	S	2488819	                  Corynebacterium endometrii
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	1	S	136857	                  Corynebacterium testudinoris
  0.01	8	3	F	1762	              Mycobacteriaceae
  0.00	4	0	G	1866885	                Mycolicibacterium
  0.00	3	3	S	1793	                  Mycolicibacterium fallax
  0.00	1	1	S	28047	                  Mycolicibacterium confluentis
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	560555	                    Mycobacterium mantenii
  0.01	6	0	F	85025	              Nocardiaceae
  0.00	4	2	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus
  0.00	2	2	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	2	0	G	1817	                Nocardia
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	2755382	                    Nocardia sp. WCH-YHL-001
  0.02	16	0	O	85006	            Micrococcales
  0.01	6	0	F	1268	              Micrococcaceae
  0.01	5	0	G	1663	                Arthrobacter
  0.00	4	4	S	1670	                  Arthrobacter citreus
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2020486	                    Arthrobacter sp. YN
  0.00	1	0	G	57493	                Kocuria
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2711328	                    Kocuria sp. TGY1127_2
  0.01	5	0	F	145357	              Dermacoccaceae
  0.01	5	0	G	745364	                Luteipulveratus
  0.01	5	5	S	571913	                  Luteipulveratus mongoliensis
  0.00	4	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	110932	                Leifsonia
  0.00	2	2	G1	2663824	                  unclassified Leifsonia
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2606451	                    Microbacterium sp. 1S1
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529881	                    Candidatus Aquiluna
  0.00	1	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.00	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1667168	                  Dermabacter jinjuensis
  0.01	6	0	O	85011	            Streptomycetales
  0.01	6	0	F	2062	              Streptomycetaceae
  0.01	6	4	G	1883	                Streptomyces
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2282738	                  Streptomyces paludis
  0.01	5	0	O	85009	            Propionibacteriales
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	S	181487	                  Schaalia cardiffensis
  0.00	1	1	S1	888050	                    Schaalia cardiffensis F0333
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	2	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	2	2	S	2487353	              Actinobacteria bacterium YIM 96077
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	83677	                Thermobifida
  0.00	2	0	S	2021	                  Thermobifida fusca
  0.00	2	2	S1	269800	                    Thermobifida fusca YX
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  2.36	2362	2	C	84998	          Coriobacteriia
  2.33	2327	2	O	84999	            Coriobacteriales
  2.32	2315	0	F	84107	              Coriobacteriaceae
  2.32	2315	0	G	102106	                Collinsella
  2.32	2315	2315	S	74426	                  Collinsella aerofaciens
  0.01	10	0	F	1643824	              Atopobiaceae
  0.00	4	0	G	133925	                Olsenella
  0.00	4	0	G1	2638792	                  unclassified Olsenella
  0.00	4	4	S	2109685	                    Olsenella sp. GAM18
  0.00	4	0	G	1935188	                Libanicoccus
  0.00	4	4	S	1871022	                  Libanicoccus massiliensis
  0.00	2	0	G	2082587	                Parolsenella
  0.00	2	2	S	2003188	                  Parolsenella catena
  0.03	33	0	O	1643822	            Eggerthellales
  0.03	33	0	F	1643826	              Eggerthellaceae
  0.02	23	0	G	644652	                Gordonibacter
  0.02	19	0	S	471189	                  Gordonibacter pamelaeae
  0.02	19	19	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	4	4	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	3	0	G	84108	                Slackia
  0.00	3	3	S	84110	                  Slackia heliotrinireducens
  0.00	3	0	G	84111	                Eggerthella
  0.00	2	1	S	84112	                  Eggerthella lenta
  0.00	1	1	S1	479437	                    Eggerthella lenta DSM 2243
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	3	0	G	447020	                Adlercreutzia
  0.00	3	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	3	3	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.04	37	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.04	37	0	P	1117	          Cyanobacteria
  0.03	25	0	O	1890424	            Synechococcales
  0.02	23	0	F	1890438	              Leptolyngbyaceae
  0.02	23	0	G	47251	                Leptolyngbya
  0.02	23	0	G1	2650499	                  unclassified Leptolyngbya
  0.02	23	23	S	111781	                    Leptolyngbya sp. PCC 7376
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	2751170	                    Synechococcus sp. LTW-R
  0.00	1	0	F	1890429	              Acaryochloridaceae
  0.00	1	0	G	155977	                Acaryochloris
  0.00	1	0	S	155978	                  Acaryochloris marina
  0.00	1	1	S1	329726	                    Acaryochloris marina MBIC11017
  0.01	8	0	P1	1301283	            Oscillatoriophycideae
  0.01	6	0	O	1150	              Oscillatoriales
  0.01	6	0	F	1892254	                Oscillatoriaceae
  0.01	6	0	G	1158	                  Oscillatoria
  0.01	6	0	S	118323	                    Oscillatoria acuminata
  0.01	6	6	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	2	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	263510	                  Crocosphaera
  0.00	1	0	S	2546360	                    Crocosphaera subtropica
  0.00	1	1	S1	43989	                      Crocosphaera subtropica ATCC 51142
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	669357	                  Geminocystis
  0.00	1	0	G1	2625037	                    unclassified Geminocystis
  0.00	1	1	S	1617448	                      Geminocystis sp. NIES-3709
  0.00	3	0	O	1161	            Nostocales
  0.00	2	1	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	2005458	                    Nostoc sp. NIES-4103
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	S	32054	                  Calothrix parietina
  0.00	1	1	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	1	0	O	52604	            Pleurocapsales
  0.00	1	0	F	1890500	              Hyellaceae
  0.00	1	0	G	44474	                Pleurocapsa
  0.00	1	0	S	54308	                  Pleurocapsa minor
  0.00	1	1	S1	118163	                    Pleurocapsa sp. PCC 7327
  0.00	4	0	P	544448	        Tenericutes
  0.00	4	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	2	0	G1	2683645	                  unclassified Mycoplasma
  0.00	2	2	S	2742195	                    Mycoplasma sp. OR1901
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	1	1	S	216934	                  Spiroplasma corruscae
  0.00	1	1	G1	2637901	                  unclassified Spiroplasma
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	301297	          Dehalococcoidia
  0.00	2	0	O	1202465	            Dehalococcoidales
  0.00	2	0	F	1202464	              Dehalococcoidaceae
  0.00	2	2	G	61434	                Dehalococcoides
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	208447	                Oceanithermus
  0.00	1	0	S	187137	                  Oceanithermus profundus
  0.00	1	1	S1	670487	                    Oceanithermus profundus DSM 14977
  0.34	335	20	P	1224	      Proteobacteria
  0.17	174	15	C	1236	        Gammaproteobacteria
  0.04	37	3	O	91347	          Enterobacterales
  0.02	19	11	F	543	            Enterobacteriaceae
  0.00	2	1	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.00	1	1	G	547	              Enterobacter
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	891974	                Plautia stali symbiont
  0.01	5	0	F	1903411	            Yersiniaceae
  0.00	4	0	G	629	              Yersinia
  0.00	3	3	S	263819	                Yersinia aleksiciae
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	G	1964366	              Nissabacter
  0.00	1	0	G1	2636213	                unclassified Nissabacter
  0.00	1	1	S	2126321	                  Nissabacter sp. SGAir0207
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	4	0	G	586	              Providencia
  0.00	3	3	S	588	                Providencia stuartii
  0.00	1	1	S	158850	                Providencia rustigianii
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	2	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2479547	                  Pantoea sp. 201603H
  0.00	1	1	S	2490851	                  Pantoea sp. CCBC3-3-1
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	3	0	G	122277	              Pectobacterium
  0.00	3	3	S	2042057	                Pectobacterium polaris
  0.03	28	1	O	72274	          Pseudomonadales
  0.02	15	0	F	135621	            Pseudomonadaceae
  0.01	14	5	G	286	              Pseudomonas
  0.00	4	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	1755504	                  Pseudomonas sp. DY-1
  0.00	2	2	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	2	2	S	1190415	                  Pseudomonas asturiensis
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	1	S	1628086	                Pseudomonas kribbensis
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.01	12	0	F	468	            Moraxellaceae
  0.01	6	0	G	469	              Acinetobacter
  0.00	3	0	S	52133	                Acinetobacter venetianus
  0.00	3	3	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	4	0	G	497	              Psychrobacter
  0.00	4	0	G1	196806	                unclassified Psychrobacter
  0.00	3	3	S	1699624	                  Psychrobacter sp. P11G5
  0.00	1	1	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	34061	                Moraxella cuniculi
  0.02	19	0	O	135622	          Alteromonadales
  0.01	9	0	F	72275	            Alteromonadaceae
  0.00	4	0	G	226	              Alteromonas
  0.00	2	0	G1	2614992	                unclassified Alteromonas
  0.00	2	2	S	2358187	                  Alteromonas sp. 76-1
  0.00	1	1	S	314275	                Alteromonas mediterranea
  0.00	1	1	S	715451	                Alteromonas naphthalenivorans
  0.00	2	0	G	2742	              Marinobacter
  0.00	1	0	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	2488665	                  Marinobacter sp. NP-4(2019)
  0.00	1	1	S	1874317	                Marinobacter salinus
  0.00	2	0	G	89404	              Glaciecola
  0.00	2	0	G1	2618684	                unclassified Glaciecola
  0.00	2	2	S	2489595	                  Glaciecola sp. THG-3.7
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	G1	2685791	                unclassified Paraglaciecola
  0.00	1	1	S	2686358	                  Paraglaciecola sp. L3A3
  0.01	6	0	F	267890	            Shewanellaceae
  0.01	6	1	G	22	              Shewanella
  0.00	2	2	S	62322	                Shewanella baltica
  0.00	1	0	S	60217	                Shewanella violacea
  0.00	1	1	S1	637905	                  Shewanella violacea DSS12
  0.00	1	0	S	70863	                Shewanella oneidensis
  0.00	1	1	S1	211586	                  Shewanella oneidensis MR-1
  0.00	1	0	S	192073	                Shewanella denitrificans
  0.00	1	1	S1	318161	                  Shewanella denitrificans OS217
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	2	2	S	267375	                Pseudoalteromonas marina
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	1	S	1763536	                Thalassotalea crassostreae
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	1940690	                Idiomarina andamanensis
  0.02	18	0	O	135619	          Oceanospirillales
  0.02	15	1	F	28256	            Halomonadaceae
  0.01	14	1	G	2745	              Halomonas
  0.01	6	1	G1	2609666	                unclassified Halomonas
  0.00	3	3	S	1346287	                  Halomonas sp. A3H3
  0.00	2	2	S	2609667	                  Halomonas sp. NBT06E8
  0.00	3	0	S	2746	                Halomonas elongata
  0.00	3	3	S1	768066	                  Halomonas elongata DSM 2581
  0.00	2	2	S	664683	                Halomonas titanicae
  0.00	1	1	S	29571	                Halomonas subglaciescola
  0.00	1	1	S	475662	                Halomonas beimenensis
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	0	S	187493	                Thalassolituus oleivorans
  0.00	1	1	S1	1298593	                  Thalassolituus oleivorans MIL-1
  0.00	1	0	F	191033	            Oleiphilaceae
  0.00	1	0	G	141450	              Oleiphilus
  0.00	1	1	S	141451	                Oleiphilus messinensis
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	0	G	261963	              Kangiella
  0.00	1	0	S	261964	                Kangiella koreensis
  0.00	1	1	S1	523791	                  Kangiella koreensis DSM 16069
  0.01	12	0	O	135623	          Vibrionales
  0.01	12	1	F	641	            Vibrionaceae
  0.01	8	1	G	662	              Vibrio
  0.00	3	0	G1	2614977	                unclassified Vibrio
  0.00	2	2	S	2587862	                  Vibrio sp. THAF100
  0.00	1	1	S	2587865	                  Vibrio sp. THAF190c
  0.00	2	2	S	1435069	                Vibrio tritonius
  0.00	1	1	S	673372	                Vibrio casei
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	663	                  Vibrio alginolyticus
  0.00	2	0	G	657	              Photobacterium
  0.00	2	2	S	38293	                Photobacterium damselae
  0.00	1	0	G	51366	              Salinivibrio
  0.00	1	1	S	1908198	                Salinivibrio kushneri
  0.01	11	0	O	135624	          Aeromonadales
  0.01	10	0	F	84642	            Aeromonadaceae
  0.01	7	0	G	225143	              Oceanisphaera
  0.01	7	7	S	1903694	                Oceanisphaera avium
  0.00	3	2	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.01	10	0	O	135614	          Xanthomonadales
  0.01	5	0	F	32033	            Xanthomonadaceae
  0.00	4	2	G	338	              Xanthomonas
  0.00	2	2	S	56454	                Xanthomonas hortorum
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.01	5	3	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	70411	              Frateuria
  0.00	1	0	S	81475	                Frateuria aurantia
  0.00	1	1	S1	767434	                  Frateuria aurantia DSM 6220
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.01	5	0	O	135625	          Pasteurellales
  0.01	5	0	F	712	            Pasteurellaceae
  0.00	2	0	G	214906	              Histophilus
  0.00	2	2	S	731	                Histophilus somni
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	0	G	292486	              Avibacterium
  0.00	1	1	S	728	                Avibacterium paragallinarum
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	0	S	47735	                Bibersteinia trehalosi
  0.00	1	1	S1	1263832	                  Bibersteinia trehalosi USDA-ARS-USMARC-190
  0.01	5	0	O	135613	          Chromatiales
  0.00	4	0	F	1046	            Chromatiaceae
  0.00	4	0	G	1227	              Nitrosococcus
  0.00	4	4	S	1814290	                Nitrosococcus wardiae
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	160660	                Acidihalobacter prosperus
  0.00	4	0	O	72273	          Thiotrichales
  0.00	3	0	F	34064	            Francisellaceae
  0.00	3	0	G	262	              Francisella
  0.00	3	0	G1	2610885	                unclassified Francisella
  0.00	3	3	S	1547445	                  Francisella sp. FSC1006
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	40222	              Methylophaga
  0.00	1	1	S	754476	                Methylophaga nitratireducenticrescens
  0.00	3	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	0	G	254245	              Aquicella
  0.00	2	2	S	254247	                Aquicella siphonis
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	450	                Legionella longbeachae
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	G	745410	            Gallaecimonas
  0.00	2	2	S	2291597	              Gallaecimonas mangrovi
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2587856	                  Microbulbifer sp. THAF38
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	1434050	              Zhongshania
  0.00	1	1	S	1470434	                Zhongshania aliphaticivorans
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	2169539	            Gammaproteobacteria bacterium DM2
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	1335631	              Frischella
  0.00	1	1	S	1267021	                Frischella perrara
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	1861863	              Sinimarinibacterium
  0.00	1	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.07	68	6	C	28211	        Alphaproteobacteria
  0.02	19	0	O	356	          Rhizobiales
  0.01	9	0	F	82115	            Rhizobiaceae
  0.01	7	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	5	0	G	357	                Agrobacterium
  0.00	4	2	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	0	S	358	                    Agrobacterium tumefaciens
  0.00	2	2	S1	1300225	                      Agrobacterium tumefaciens WRT31
  0.00	1	0	G1	2632611	                  unclassified Agrobacterium
  0.00	1	1	S	1842536	                    Agrobacterium sp. RAC06
  0.00	2	1	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2028343	                    Rhizobium sp. 11515TR
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	1	S	380	                    Sinorhizobium fredii
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	1	1	S	2664417	                  Devosia sp. D6-9
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	G	40136	              Oligotropha
  0.00	1	1	S	40137	                Oligotropha carboxidovorans
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	S	33045	                Bartonella grahamii
  0.00	1	1	S1	634504	                  Bartonella grahamii as4aup
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	28104	                Mesorhizobium huakuii
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	F1	1712260	              unclassified Rhodobiaceae
  0.00	1	1	S	2026785	                Rhodobiaceae bacterium
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.02	16	0	O	204455	          Rhodobacterales
  0.02	16	0	F	31989	            Rhodobacteraceae
  0.00	3	0	G	265	              Paracoccus
  0.00	2	2	S	2560053	                Paracoccus liaowanqingii
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2259340	                  Paracoccus sp. SC2-6
  0.00	3	0	G	1759417	              Pseudohalocynthiibacter
  0.00	3	3	S	1591409	                Pseudohalocynthiibacter aestuariivivens
  0.00	2	0	G	97050	              Ruegeria
  0.00	2	0	G1	2625375	                unclassified Ruegeria
  0.00	2	2	S	2587853	                  Ruegeria sp. THAF33
  0.00	2	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	2	2	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	0	G1	2645469	                unclassified Jannaschia
  0.00	1	1	S	290400	                  Jannaschia sp. CCS1
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1758178	                Celeribacter ethanolicus
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	0	G1	2648686	                unclassified Labrenzia
  0.00	1	1	S	2021862	                  Labrenzia sp. VG12
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	0	G1	2614913	                unclassified Roseovarius
  0.00	1	1	S	2587847	                  Roseovarius sp. THAF9
  0.01	10	0	O	204441	          Rhodospirillales
  0.01	7	0	F	433	            Acetobacteraceae
  0.00	3	3	G	441	              Gluconobacter
  0.00	3	0	F1	41293	              unclassified Acetobacteraceae
  0.00	3	3	S	1909293	                Acetobacteraceae bacterium
  0.00	1	0	G	1654741	              Bombella
  0.00	1	0	G1	2644098	                unclassified Bombella
  0.00	1	1	S	2697033	                  Bombella sp. KACC 21507
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	2	2	G	191	              Azospirillum
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.01	10	0	O	204457	          Sphingomonadales
  0.01	5	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	2	0	G	1434046	              Sphingorhabdus
  0.00	2	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	2	2	S	1806885	                  Sphingorhabdus sp. M41
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.01	5	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	361177	              Altererythrobacter
  0.00	2	0	G1	2614945	                unclassified Altererythrobacter
  0.00	2	2	S	2338327	                  Altererythrobacter sp. NS1
  0.00	1	1	S	543877	                Altererythrobacter marensis
  0.00	2	0	G	1041	              Erythrobacter
  0.00	2	0	G1	2633097	                unclassified Erythrobacter
  0.00	2	2	S	2587851	                  Erythrobacter sp. THAF29
  0.00	3	0	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	F1	33988	              Rickettsieae
  0.00	3	0	G	780	                Rickettsia
  0.00	3	3	G1	114292	                  typhus group
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	69395	                Caulobacter henricii
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	G1	2622653	                unclassified Brevundimonas
  0.00	2	0	O	2066490	          Emcibacterales
  0.00	2	0	F	2066491	            Emcibacteraceae
  0.00	2	0	G	1602338	              Emcibacter
  0.00	2	0	G1	2644914	                unclassified Emcibacter
  0.00	2	2	S	2582913	                  Emcibacter sp. MEBiC09520
  0.04	42	2	C	28216	        Betaproteobacteria
  0.03	27	0	O	80840	          Burkholderiales
  0.01	9	0	F	119060	            Burkholderiaceae
  0.00	4	0	G	32008	              Burkholderia
  0.00	3	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	640512	                  Burkholderia sp. CCGE1003
  0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	2	2	S	2527775	                Polynucleobacter paneuropaeus
  0.00	2	0	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	G	93217	              Pandoraea
  0.01	8	0	F	506	            Alcaligenaceae
  0.00	3	0	G	517	              Bordetella
  0.00	2	2	S	123899	                Bordetella trematum
  0.00	1	1	S	521	                Bordetella avium
  0.00	3	0	G	305976	              Pusillimonas
  0.00	3	0	G1	2640016	                unclassified Pusillimonas
  0.00	3	3	S	2028345	                  Pusillimonas sp. ye3
  0.00	2	0	G	359336	              Castellaniella
  0.00	2	0	S	75697	                Castellaniella defragrans
  0.00	2	2	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	4	0	F	80864	            Comamonadaceae
  0.00	3	0	G	283	              Comamonas
  0.00	3	3	S	1562974	                Comamonas piscis
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	G1	2685271	                unclassified Curvibacter
  0.00	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	963	              Herbaspirillum
  0.00	2	0	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	2	2	S1	1078773	                  Herbaspirillum rubrisubalbicans M1
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279113	                Collimonas pratensis
  0.00	3	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	1	G	32012	              Thiomonas
  0.00	1	0	G	316612	              Methylibium
  0.00	1	0	G1	2633235	                unclassified Methylibium
  0.00	1	1	S	2082386	                  Methylibium sp. Pch-M
  0.00	1	0	G	318147	              Paucibacter
  0.00	1	0	G1	2642959	                unclassified Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.01	7	0	O	32003	          Nitrosomonadales
  0.01	5	0	F	206379	            Nitrosomonadaceae
  0.01	5	0	G	914	              Nitrosomonas
  0.00	3	3	S	1444684	                Nitrosomonas stercoris
  0.00	2	0	S	916	                Nitrosomonas eutropha
  0.00	2	2	S1	335283	                  Nitrosomonas eutropha C91
  0.00	1	0	O1	1660158	            unclassified Nitrosomonadales
  0.00	1	1	S	2715678	              Nitrosomonadales bacterium skT11
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.01	5	0	O	206351	          Neisseriales
  0.00	3	0	F	481	            Neisseriaceae
  0.00	3	2	G	482	              Neisseria
  0.00	1	1	S	1853278	                Neisseria chenwenguii
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	G	568394	              Pseudogulbenkiania
  0.00	2	0	G1	2642558	                unclassified Pseudogulbenkiania
  0.00	2	2	S	748280	                  Pseudogulbenkiania sp. NH8B
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	41977	                Azoarcus communis
  0.03	30	0	P1	68525	        delta/epsilon subdivisions
  0.02	22	0	C	28221	          Deltaproteobacteria
  0.01	9	1	O	213118	            Desulfobacterales
  0.01	6	0	F	213121	              Desulfobulbaceae
  0.01	6	0	G	893	                Desulfobulbus
  0.00	3	0	S	894	                  Desulfobulbus propionicus
  0.00	3	3	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.00	3	3	S	1986146	                  Desulfobulbus oralis
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	2	0	G	2295	                Desulfobacterium
  0.00	2	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	2	2	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.01	6	0	O	69541	            Desulfuromonadales
  0.01	6	0	F	213422	              Geobacteraceae
  0.01	6	0	G	28231	                Geobacter
  0.00	3	0	S	1203471	                  Geobacter daltonii
  0.00	3	3	S1	316067	                    Geobacter daltonii FRC-32
  0.00	2	0	S	351604	                  Geobacter uraniireducens
  0.00	2	2	S1	351605	                    Geobacter uraniireducens Rf4
  0.00	1	1	S	35554	                  Geobacter sulfurreducens
  0.01	6	0	O	213115	            Desulfovibrionales
  0.01	6	0	F	194924	              Desulfovibrionaceae
  0.00	4	0	G	872	                Desulfovibrio
  0.00	2	2	S	296842	                  Desulfovibrio carbinolicus
  0.00	1	0	S	191026	                  Desulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	1	1	S	370038	                  Desulfovibrio marinus
  0.00	1	0	G	41707	                Lawsonia
  0.00	1	1	S	29546	                  Lawsonia intracellularis
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	879567	                  Pseudodesulfovibrio piezophilus
  0.00	1	1	S1	1322246	                    Pseudodesulfovibrio piezophilus C1TLV30
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	35	                    Corallococcus macrosporus
  0.01	8	0	C	29547	          Epsilonproteobacteria
  0.01	7	0	O	213849	            Campylobacterales
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	2	2	S	204	                  Campylobacter showae
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	1054033	                    Arcobacter venerupis
  0.00	1	0	F2	2321207	                  unclassified Arcobacter group
  0.00	1	1	S	1850254	                    Arcobacter sp. LPB0137
  0.00	3	0	F	72293	              Helicobacteraceae
  0.00	3	0	G	202746	                Sulfurimonas
  0.00	3	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	3	3	S	2590021	                    Sulfurimonas sp. 1-1N
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	224467	              Nautiliaceae
  0.00	1	0	G	191291	                Nautilia
  0.00	1	0	G1	2632186	                  unclassified Nautilia
  0.00	1	1	S	2579250	                    Nautilia sp. PV-1
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	0	G	377315	              Mariprofundus
  0.00	1	1	S	1921087	                Mariprofundus ferrinatatus
  0.02	19	0	P	203691	      Spirochaetes
  0.02	19	0	C	203692	        Spirochaetia
  0.02	18	0	O	136	          Spirochaetales
  0.02	18	0	F	137	            Spirochaetaceae
  0.01	13	0	G	157	              Treponema
  0.01	7	7	S	221027	                Treponema putidum
  0.00	4	0	S	167	                Treponema succinifaciens
  0.00	4	4	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	S	81028	                Treponema brennaborense
  0.00	1	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	1	1	G1	2638727	                unclassified Treponema
  0.00	2	0	G	146	              Spirochaeta
  0.00	2	0	S	46355	                Spirochaeta africana
  0.00	2	2	S1	889378	                  Spirochaeta africana DSM 8902
  0.00	2	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	273376	                Sphaerochaeta coccoides
  0.00	1	1	S1	760011	                  Sphaerochaeta coccoides DSM 17374
  0.00	1	0	S	1131707	                Sphaerochaeta pleomorpha
  0.00	1	1	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.00	1	0	G	2035349	              Oceanispirochaeta
  0.00	1	0	G1	2635722	                unclassified Oceanispirochaeta
  0.00	1	1	S	2518645	                  Oceanispirochaeta sp. K2
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	173	                Leptospira interrogans
  0.00	1	0	S1	290341	                  Leptospira interrogans serovar Linhai
  0.00	1	1	S2	1395589	                    Leptospira interrogans serovar Linhai str. 56609
  0.01	11	0	D1	1783257	      PVC group
  0.01	7	0	P	203682	        Planctomycetes
  0.00	4	0	P1	473814	          unclassified Planctomycetes
  0.00	2	2	S	2528027	            Planctomycetes bacterium V22
  0.00	1	1	S	2528008	            Planctomycetes bacterium Pla163
  0.00	1	1	S	2528020	            Planctomycetes bacterium KS4
  0.00	3	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	2714592	                Crateriforma
  0.00	1	1	S	2527996	                  Crateriforma conspicua
  0.00	1	0	G	2714594	                Bremerella
  0.00	1	1	S	2527984	                  Bremerella volcania
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.00	3	0	P	256845	        Lentisphaerae
  0.00	3	0	C	1313211	          Lentisphaeria
  0.00	3	0	O	278082	            Victivallales
  0.00	3	0	O1	1674876	              unclassified Victivallales
  0.00	3	3	S	2094242	                Victivallales bacterium CCUG 44730
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	S1	331113	                    Simkania negevensis Z
  0.00	4	0	P	32066	      Fusobacteria
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	2	S	859	                Fusobacterium necrophorum
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	0	F	64898	            Aquificaceae
  0.00	2	0	G	75905	              Thermocrinis
  0.00	2	0	S	136094	                Thermocrinis albus
  0.00	2	2	S1	638303	                  Thermocrinis albus DSM 14484
  0.00	2	0	P	200918	      Thermotogae
  0.00	2	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	2	0	F	1643950	            Fervidobacteriaceae
  0.00	2	2	G	2422	              Fervidobacterium
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P1	1895827	            unclassified Saccharibacteria
  0.00	1	1	S	713059	              Candidatus Saccharibacteria bacterium oral taxon 488
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	0	G	13	              Dictyoglomus
  0.00	1	0	S	513050	                Dictyoglomus turgidum
  0.00	1	1	S1	515635	                  Dictyoglomus turgidum DSM 6724
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.04	42	0	D	2759	    Eukaryota
  0.04	42	0	D1	33154	      Opisthokonta
  0.04	42	0	K	33208	        Metazoa
  0.04	42	0	K1	6072	          Eumetazoa
  0.04	42	0	K2	33213	            Bilateria
  0.04	42	0	K3	33511	              Deuterostomia
  0.04	42	0	P	7711	                Chordata
  0.04	42	0	P1	89593	                  Craniata
  0.04	42	0	P2	7742	                    Vertebrata
  0.04	42	0	P3	7776	                      Gnathostomata
  0.04	42	0	P4	117570	                        Teleostomi
  0.04	42	0	P5	117571	                          Euteleostomi
  0.04	42	0	P6	8287	                            Sarcopterygii
  0.04	42	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	42	0	P8	32523	                                Tetrapoda
  0.04	42	0	P9	32524	                                  Amniota
  0.04	42	0	C	40674	                                    Mammalia
  0.04	42	0	C1	32525	                                      Theria
  0.04	42	0	C2	9347	                                        Eutheria
  0.04	42	0	C3	1437010	                                          Boreoeutheria
  0.04	42	0	C4	314146	                                            Euarchontoglires
  0.04	42	0	O	9443	                                              Primates
  0.04	42	0	O1	376913	                                                Haplorrhini
  0.04	42	0	O2	314293	                                                  Simiiformes
  0.04	42	0	O3	9526	                                                    Catarrhini
  0.04	42	0	O4	314295	                                                      Hominoidea
  0.04	42	0	F	9604	                                                        Hominidae
  0.04	42	0	F1	207598	                                                          Homininae
  0.04	42	0	G	9605	                                                            Homo
  0.04	42	42	S	9606	                                                              Homo sapiens
  0.02	16	0	D	2157	    Archaea
  0.02	16	0	P	28890	      Euryarchaeota
  0.01	14	0	P1	2290931	        Stenosarchaea group
  0.01	7	4	C	183963	          Halobacteria
  0.00	3	0	O	1644055	            Haloferacales
  0.00	3	0	F	1644056	              Haloferacaceae
  0.00	3	0	G	2251	                Haloferax
  0.00	3	0	S	2246	                  Haloferax volcanii
  0.00	3	3	S1	309800	                    Haloferax volcanii DS2
  0.01	7	0	C	224756	          Methanomicrobia
  0.01	7	0	O	2191	            Methanomicrobiales
  0.01	5	0	F	88404	              Methanocorpusculaceae
  0.01	5	0	G	2192	                Methanocorpusculum
  0.01	5	0	S	83984	                  Methanocorpusculum labreanum
  0.01	5	5	S1	410358	                    Methanocorpusculum labreanum Z
  0.00	2	0	F	2194	              Methanomicrobiaceae
  0.00	2	0	G	2314	                Methanoplanus
  0.00	2	0	S	2315	                  Methanoplanus limicola
  0.00	2	2	S1	937775	                    Methanoplanus limicola DSM 2279
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	55802	                Thermococcus barophilus
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	2301	            Thermoplasmatales
  0.00	1	0	O1	1919231	              unclassified Thermoplasmatales
  0.00	1	1	S	1054217	                Thermoplasmatales archaeon BRNA1
