100.00	68113	0	R	1	root
100.00	68113	0	R1	131567	  cellular organisms
99.13	67519	0	D	2	    Bacteria
45.24	30815	0	D1	1783270	      FCB group
45.24	30815	0	D2	68336	        Bacteroidetes/Chlorobi group
45.24	30815	0	P	976	          Bacteroidetes
45.24	30815	0	C	200643	            Bacteroidia
45.24	30815	0	O	171549	              Bacteroidales
27.35	18628	0	F	815	                Bacteroidaceae
27.35	18628	0	G	816	                  Bacteroides
4.79	3261	3261	S	818	                    Bacteroides thetaiotaomicron
4.15	2829	2829	S	28116	                    Bacteroides ovatus
3.15	2146	2146	S	246787	                    Bacteroides cellulosilyticus
3.07	2089	2089	S	817	                    Bacteroides fragilis
2.78	1893	0	G1	2646097	                    unclassified Bacteroides
1.89	1284	1284	S	2650157	                      Bacteroides sp. HF-5287
0.22	151	151	S	2715212	                      Bacteroides sp. CBA7301
0.42	283	283	S	2528203	                      Bacteroides sp. A1C1
0.26	174	174	S	2755405	                      Bacteroides sp. CACC 737
2.57	1751	1751	S	329854	                    Bacteroides intestinalis
2.26	1538	1538	S	47678	                    Bacteroides caccae
2.07	1412	1412	S	371601	                    Bacteroides xylanisolvens
1.74	1185	1185	S	820	                    Bacteroides uniformis
0.32	218	218	S	1796613	                    Bacteroides caecimuris
0.21	141	141	S	290053	                    Bacteroides helcogenes
0.14	94	94	S	28113	                    Bacteroides heparinolyticus
0.08	56	56	S	28119	                    Bacteroides zoogleoformans
0.01	10	10	S	151276	                    Bacteroides coprosuis
5.96	4061	0	O1	333046	                Bacteroidales incertae sedis
5.96	4061	0	G	909656	                  Phocaeicola
2.94	2000	2000	S	357276	                    Phocaeicola dorei
2.85	1941	1941	S	821	                    Phocaeicola vulgatus
0.18	120	120	S	376805	                    Phocaeicola salanitronis
3.55	2416	0	F	171552	                Prevotellaceae
1.84	1256	0	G	577309	                  Paraprevotella
1.84	1256	1256	S	454155	                    Paraprevotella xylaniphila
1.70	1159	0	G	838	                  Prevotella
0.78	528	528	S	28131	                    Prevotella intermedia
0.17	113	113	S	28132	                    Prevotella melaninogenica
0.13	85	85	S	1177574	                    Prevotella jejuni
0.11	74	74	S	589436	                    Prevotella fusca
0.09	62	62	S	28129	                    Prevotella denticola
0.08	54	54	S	52227	                    Prevotella dentalis
0.07	48	0	G1	2638335	                    unclassified Prevotella
0.07	48	48	S	652716	                      Prevotella sp. oral taxon 299
0.07	49	49	S	28135	                    Prevotella oris
0.09	59	59	S	589437	                    Prevotella scopos
0.08	52	52	S	76123	                    Prevotella enoeca
0.05	32	32	S	839	                    Prevotella ruminicola
3.48	2370	0	F	171550	                Rikenellaceae
3.48	2370	0	G	239759	                  Alistipes
1.64	1114	1114	S	328814	                    Alistipes shahii
1.54	1047	1047	S	214856	                    Alistipes finegoldii
0.09	61	61	S	328813	                    Alistipes onderdonkii
0.09	58	58	S	2585118	                    Alistipes communis
0.06	39	39	S	2585119	                    Alistipes dispar
0.04	28	28	S	626932	                    Alistipes indistinctus
0.03	21	21	S	2364787	                    Alistipes megaguti
2.77	1890	0	F	2005525	                Tannerellaceae
2.75	1874	0	G	375288	                  Parabacteroides
2.70	1841	1841	S	823	                    Parabacteroides distasonis
0.05	32	0	G1	2649774	                    unclassified Parabacteroides
0.05	32	32	S	2025876	                      Parabacteroides sp. CT06
0.02	15	0	G	195950	                  Tannerella
0.02	15	15	S	28112	                    Tannerella forsythia
1.98	1347	0	F	1853231	                Odoribacteraceae
1.91	1302	0	G	283168	                  Odoribacter
1.91	1302	1302	S	28118	                    Odoribacter splanchnicus
0.07	44	0	G	574697	                  Butyricimonas
0.07	44	44	S	2093856	                    Butyricimonas faecalis
0.10	68	0	F	2005519	                Barnesiellaceae
0.10	68	0	G	397864	                  Barnesiella
0.10	68	68	S	397865	                    Barnesiella viscericola
0.03	21	0	F	171551	                Porphyromonadaceae
0.03	21	0	G	836	                  Porphyromonas
0.01	10	10	S	28123	                    Porphyromonas asaccharolytica
0.02	11	11	S	837	                    Porphyromonas gingivalis
0.01	10	0	F	2005520	                Dysgonomonadaceae
0.01	10	0	G	307628	                  Petrimonas
0.01	10	10	S	1642646	                    Petrimonas mucosa
41.60	28333	0	D1	1783272	      Terrabacteria group
30.33	20661	0	P	1239	        Firmicutes
20.61	14036	0	C	186801	          Clostridia
20.61	14036	0	O	186802	            Clostridiales
14.35	9777	0	F	186803	              Lachnospiraceae
4.74	3225	0	G	841	                Roseburia
2.59	1765	1765	S	166486	                  Roseburia intestinalis
2.14	1460	1460	S	301301	                  Roseburia hominis
2.65	1807	0	F1	186928	                unclassified Lachnospiraceae
0.38	261	261	S	2109690	                  Lachnospiraceae bacterium Choco86
0.26	179	179	S	2109691	                  Lachnospiraceae bacterium GAM79
1.96	1337	1337	S	1898203	                  Lachnospiraceae bacterium
0.04	29	29	S	2093742	                  Lachnospiraceae bacterium KM106-2
1.87	1276	0	G	2316020	                Mediterraneibacter
1.87	1276	1276	S	33038	                  [Ruminococcus] gnavus
1.32	902	0	G	28050	                Lachnospira
1.32	902	902	S	39485	                  Lachnospira eligens
1.30	882	0	G	207244	                Anaerostipes
1.23	840	840	S	649756	                  Anaerostipes hadrus
0.03	21	21	S	1229621	                  Anaerostipes rhamnosivorans
0.03	20	20	S	105841	                  Anaerostipes caccae
0.94	641	0	G	2569097	                Anaerobutyricum
0.94	641	641	S	39488	                  Anaerobutyricum hallii
0.90	613	0	G	572511	                Blautia
0.75	508	0	G1	2648079	                  unclassified Blautia
0.64	434	434	S	2479767	                    Blautia sp. SC05B48
0.11	73	73	S	1912897	                    Blautia sp. N6H1-15
0.15	104	104	S	33035	                  Blautia producta
0.30	207	0	G	1506553	                Lachnoclostridium
0.11	72	72	S	29347	                  [Clostridium] scindens
0.08	57	57	S	1871021	                  Lachnoclostridium phocaeense
0.06	41	41	S	89153	                  [Clostridium] hylemonae
0.03	20	0	G1	2608895	                  unclassified Lachnoclostridium
0.03	20	20	S	1834196	                    Lachnoclostridium sp. YL32
0.03	17	17	S	66219	                  Lachnoclostridium phytofermentans
0.11	74	0	G	2719313	                Enterocloster
0.05	33	33	S	208479	                  Enterocloster bolteae
0.06	41	41	S	1531	                  Enterocloster clostridioformis
0.10	69	0	G	830	                Butyrivibrio
0.04	25	25	S	43305	                  Butyrivibrio proteoclasticus
0.03	22	22	S	185008	                  Butyrivibrio hungatei
0.03	20	20	S	831	                  Butyrivibrio fibrisolvens
0.04	30	0	G	2719231	                Lacrimispora
0.03	19	19	S	29370	                  Lacrimispora sphenoides
0.02	10	10	S	84030	                  Lacrimispora saccharolytica
0.04	30	0	G	1843210	                Anaerocolumna
0.02	16	0	G1	2642604	                  unclassified Anaerocolumna
0.02	16	16	S	2736602	                    Anaerocolumna sp. CTTW
0.02	13	13	S	433286	                  Anaerocolumna cellulosilytica
0.02	15	0	G	46205	                Pseudobutyrivibrio
0.02	15	15	S	185007	                  Pseudobutyrivibrio xylanivorans
5.50	3745	0	F	541000	              Ruminococcaceae
1.89	1289	0	G	946234	                Flavonifractor
1.89	1289	1289	S	292800	                  Flavonifractor plautii
1.82	1240	0	G	216851	                Faecalibacterium
1.82	1240	1240	S	853	                  Faecalibacterium prausnitzii
1.77	1202	0	G	1905344	                Ruthenibacterium
1.77	1202	1202	S	1550024	                  Ruthenibacterium lactatiformans
0.02	12	0	G	1263	                Ruminococcus
0.02	12	12	S	1160721	                  Ruminococcus bicirculans
0.30	206	0	F	186804	              Peptostreptococcaceae
0.17	117	0	G	1870884	                Clostridioides
0.17	117	117	S	1496	                  Clostridioides difficile
0.09	64	0	G	1501226	                Romboutsia
0.04	27	27	S	1115758	                  Romboutsia ilealis
0.03	20	0	G1	2626894	                  unclassified Romboutsia
0.03	20	20	S	2724150	                    Romboutsia sp. CE17
0.02	15	15	S	1507512	                  Romboutsia hominis
0.02	12	0	G	2743582	                Peptacetobacter
0.02	12	12	S	89152	                  Peptacetobacter hiranonis
0.02	12	0	G	1849828	                Paeniclostridium
0.02	12	12	S	1505	                  Paeniclostridium sordellii
0.13	87	0	O1	538999	              Clostridiales incertae sedis
0.13	87	0	G	2717089	                Massilistercora
0.13	87	87	S	2086584	                  Massilistercora timonensis
0.10	66	0	F	31979	              Clostridiaceae
0.08	52	0	G	1485	                Clostridium
0.04	24	0	G1	2614128	                  unclassified Clostridium
0.04	24	24	S	1042156	                    Clostridium sp. SY8519
0.04	28	28	S	1491	                  Clostridium botulinum
0.02	13	0	G	1649459	                Hungatella
0.02	13	13	S	154046	                  Hungatella hathewayi
0.08	56	0	F	216572	              Oscillospiraceae
0.08	56	0	G	2591381	                Dysosmobacter
0.08	56	56	S	2093857	                  Dysosmobacter welbionis
0.06	39	0	O1	39779	              unclassified Clostridiales
0.06	39	39	S	2109688	                Clostridiales bacterium CCNA10
0.05	35	0	F	186806	              Eubacteriaceae
0.05	35	0	G	1730	                Eubacterium
0.03	21	21	S	29322	                  [Eubacterium] cellulosolvens
0.02	14	14	S	1736	                  Eubacterium limosum
0.03	22	0	F	990719	              Christensenellaceae
0.03	22	0	G	990721	                Christensenella
0.03	22	22	S	626937	                  Christensenella minuta
4.81	3276	0	C	91061	          Bacilli
4.81	3276	0	O	186826	            Lactobacillales
2.63	1789	0	F	1300	              Streptococcaceae
2.63	1789	0	G	1301	                Streptococcus
0.89	604	604	S	1318	                  Streptococcus parasanguinis
0.76	516	516	S	1308	                  Streptococcus thermophilus
0.90	614	614	S	1304	                  Streptococcus salivarius
0.08	53	53	S	1311	                  Streptococcus agalactiae
1.32	896	0	F	81852	              Enterococcaceae
1.32	896	0	G	1350	                Enterococcus
1.32	896	896	S	1352	                  Enterococcus faecium
0.87	590	0	F	33958	              Lactobacillaceae
0.87	590	0	G	1578	                Lactobacillus
0.87	590	590	S	1623	                  Lactobacillus ruminis
3.94	2684	0	C	909932	          Negativicutes
2.00	1358	0	O	1843488	            Acidaminococcales
2.00	1358	0	F	909930	              Acidaminococcaceae
1.05	714	0	G	33024	                Phascolarctobacterium
1.05	714	714	S	33025	                  Phascolarctobacterium faecium
0.95	644	0	G	904	                Acidaminococcus
0.95	644	644	S	187327	                  Acidaminococcus intestini
1.95	1325	0	O	1843489	            Veillonellales
1.95	1325	0	F	31977	              Veillonellaceae
1.06	722	0	G	906	                Megasphaera
1.06	722	722	S	907	                  Megasphaera elsdenii
0.89	603	0	G	29465	                Veillonella
0.89	603	603	S	29466	                  Veillonella parvula
0.74	505	0	C	1737404	          Tissierellia
0.74	505	0	O	1737405	            Tissierellales
0.74	505	0	F	1570339	              Peptoniphilaceae
0.74	505	0	G	150022	                Finegoldia
0.74	505	505	S	1260	                  Finegoldia magna
0.23	158	0	C	526524	          Erysipelotrichia
0.23	158	0	O	526525	            Erysipelotrichales
0.23	158	0	F	128827	              Erysipelotrichaceae
0.08	55	0	G	1573534	                Faecalitalea
0.08	55	55	S	39483	                  Faecalitalea cylindroides
0.05	33	0	G	1505663	                Erysipelatoclostridium
0.05	33	33	S	1522	                  [Clostridium] innocuum
0.05	33	0	G	1918538	                Longibaculum
0.05	33	0	G1	2636055	                  unclassified Longibaculum
0.05	33	33	S	2584943	                    Longibaculum sp. KGMB06250
0.03	22	0	G	2679910	                Intestinibaculum
0.03	22	22	S	2487118	                  Intestinibaculum porci
0.02	14	0	G	2749267	                Amedibacterium
0.02	14	14	S	2583452	                  Amedibacterium intestinale
11.26	7671	0	P	201174	        Actinobacteria
6.27	4267	0	C	1760	          Actinobacteria
6.27	4267	0	O	85004	            Bifidobacteriales
6.27	4267	0	F	31953	              Bifidobacteriaceae
6.27	4267	0	G	1678	                Bifidobacterium
1.01	688	688	S	216816	                  Bifidobacterium longum
0.90	611	611	S	1681	                  Bifidobacterium bifidum
0.97	663	663	S	28026	                  Bifidobacterium pseudocatenulatum
0.88	599	599	S	1680	                  Bifidobacterium adolescentis
0.84	569	569	S	1683	                  Bifidobacterium angulatum
0.86	585	585	S	1686	                  Bifidobacterium catenulatum
0.81	550	550	S	28025	                  Bifidobacterium animalis
5.00	3403	0	C	84998	          Coriobacteriia
4.09	2784	0	O	1643822	            Eggerthellales
4.09	2784	0	F	1643826	              Eggerthellaceae
1.45	987	0	G	84111	                Eggerthella
1.45	987	987	S	84112	                  Eggerthella lenta
1.43	976	0	G	644652	                Gordonibacter
1.36	926	926	S	471189	                  Gordonibacter pamelaeae
0.07	50	50	S	1335613	                  Gordonibacter urolithinfaciens
1.18	807	0	G	447020	                Adlercreutzia
1.18	807	807	S	446660	                  Adlercreutzia equolifaciens
0.02	13	0	G	84108	                Slackia
0.02	13	13	S	84110	                  Slackia heliotrinireducens
0.91	619	0	O	84999	            Coriobacteriales
0.91	619	0	F	84107	              Coriobacteriaceae
0.91	619	0	G	102106	                Collinsella
0.91	619	619	S	74426	                  Collinsella aerofaciens
11.09	7555	0	P	1224	      Proteobacteria
7.27	4950	0	C	1236	        Gammaproteobacteria
7.27	4950	0	O	91347	          Enterobacterales
7.27	4950	0	F	543	            Enterobacteriaceae
4.70	3203	0	G	570	              Klebsiella
3.18	2169	2169	S	573	                Klebsiella pneumoniae
1.52	1034	1034	S	244366	                Klebsiella variicola
2.56	1746	0	G	561	              Escherichia
2.56	1746	1746	S	562	                Escherichia coli
2.83	1930	0	C	28216	        Betaproteobacteria
2.83	1930	0	O	80840	          Burkholderiales
2.81	1914	0	F	119060	            Burkholderiaceae
2.81	1914	0	G	106589	              Cupriavidus
2.81	1914	1914	S	119219	                Cupriavidus metallidurans
0.02	16	0	O1	80841	            unclassified Burkholderiales
0.02	16	16	S	1834205	              Burkholderiales bacterium YL45
0.99	675	0	P1	68525	        delta/epsilon subdivisions
0.99	675	0	C	28221	          Deltaproteobacteria
0.99	675	0	O	213115	            Desulfovibrionales
0.99	675	0	F	194924	              Desulfovibrionaceae
0.99	675	0	G	872	                Desulfovibrio
0.99	675	675	S	901	                  Desulfovibrio piger
1.20	815	0	D1	1783257	      PVC group
1.20	815	0	P	74201	        Verrucomicrobia
1.20	815	0	C	203494	          Verrucomicrobiae
1.20	815	0	O	48461	            Verrucomicrobiales
1.20	815	0	F	1647988	              Akkermansiaceae
1.20	815	0	G	239934	                Akkermansia
1.20	815	815	S	239935	                  Akkermansia muciniphila
0.77	525	0	D	2157	    Archaea
0.77	525	0	P	28890	      Euryarchaeota
0.77	525	0	P1	2283794	        Methanomada group
0.77	525	0	C	183925	          Methanobacteria
0.77	525	0	O	2158	            Methanobacteriales
0.77	525	0	F	2159	              Methanobacteriaceae
0.77	525	0	G	2172	                Methanobrevibacter
0.77	525	525	S	2173	                  Methanobrevibacter smithii
0.10	68	0	D	2759	    Eukaryota
0.10	68	0	D1	33154	      Opisthokonta
0.10	68	0	K	33208	        Metazoa
0.10	68	0	K1	6072	          Eumetazoa
0.10	68	0	K2	33213	            Bilateria
0.10	68	0	K3	33511	              Deuterostomia
0.10	68	0	P	7711	                Chordata
0.10	68	0	P1	89593	                  Craniata
0.10	68	0	P2	7742	                    Vertebrata
0.10	68	0	P3	7776	                      Gnathostomata
0.10	68	0	P4	117570	                        Teleostomi
0.10	68	0	P5	117571	                          Euteleostomi
0.10	68	0	P6	8287	                            Sarcopterygii
0.10	68	0	P7	1338369	                              Dipnotetrapodomorpha
0.10	68	0	P8	32523	                                Tetrapoda
0.10	68	0	P9	32524	                                  Amniota
0.10	68	0	C	40674	                                    Mammalia
0.10	68	0	C1	32525	                                      Theria
0.10	68	0	C2	9347	                                        Eutheria
0.10	68	0	C3	1437010	                                          Boreoeutheria
0.10	68	0	C4	314146	                                            Euarchontoglires
0.10	68	0	O	9443	                                              Primates
0.10	68	0	O1	376913	                                                Haplorrhini
0.10	68	0	O2	314293	                                                  Simiiformes
0.10	68	0	O3	9526	                                                    Catarrhini
0.10	68	0	O4	314295	                                                      Hominoidea
0.10	68	0	F	9604	                                                        Hominidae
0.10	68	0	F1	207598	                                                          Homininae
0.10	68	0	G	9605	                                                            Homo
0.10	68	68	S	9606	                                                              Homo sapiens
