100.00	65898	0	R	1	root
100.00	65898	0	R1	131567	  cellular organisms
98.87	65151	0	D	2	    Bacteria
48.56	32001	0	D1	1783270	      FCB group
48.56	32001	0	D2	68336	        Bacteroidetes/Chlorobi group
48.56	32001	0	P	976	          Bacteroidetes
48.56	32001	0	C	200643	            Bacteroidia
48.56	32001	0	O	171549	              Bacteroidales
26.79	17650	0	F	815	                Bacteroidaceae
26.79	17650	0	G	816	                  Bacteroides
5.19	3420	3420	S	28116	                    Bacteroides ovatus
4.02	2646	2646	S	818	                    Bacteroides thetaiotaomicron
3.12	2058	2058	S	47678	                    Bacteroides caccae
4.11	2709	2709	S	820	                    Bacteroides uniformis
2.52	1662	1662	S	817	                    Bacteroides fragilis
2.41	1589	1589	S	246787	                    Bacteroides cellulosilyticus
2.24	1474	0	G1	2646097	                    unclassified Bacteroides
0.65	430	430	S	2650157	                      Bacteroides sp. HF-5287
0.80	527	527	S	2528203	                      Bacteroides sp. A1C1
0.61	404	404	S	2755405	                      Bacteroides sp. CACC 737
0.17	112	112	S	2715212	                      Bacteroides sp. CBA7301
1.36	898	898	S	371601	                    Bacteroides xylanisolvens
1.02	674	674	S	329854	                    Bacteroides intestinalis
0.28	183	183	S	290053	                    Bacteroides helcogenes
0.22	142	142	S	1796613	                    Bacteroides caecimuris
0.16	104	104	S	28113	                    Bacteroides heparinolyticus
0.11	75	75	S	28119	                    Bacteroides zoogleoformans
0.02	10	10	S	151276	                    Bacteroides coprosuis
11.23	7398	0	O1	333046	                Bacteroidales incertae sedis
11.23	7398	0	G	909656	                  Phocaeicola
7.44	4901	4901	S	821	                    Phocaeicola vulgatus
3.65	2404	2404	S	357276	                    Phocaeicola dorei
0.14	93	93	S	376805	                    Phocaeicola salanitronis
4.55	2996	0	F	2005525	                Tannerellaceae
4.53	2982	0	G	375288	                  Parabacteroides
4.39	2893	2893	S	823	                    Parabacteroides distasonis
0.13	88	0	G1	2649774	                    unclassified Parabacteroides
0.13	88	88	S	2025876	                      Parabacteroides sp. CT06
0.02	14	0	G	195950	                  Tannerella
0.02	14	14	S	28112	                    Tannerella forsythia
2.91	1914	0	F	171550	                Rikenellaceae
2.91	1914	0	G	239759	                  Alistipes
1.85	1220	1220	S	214856	                    Alistipes finegoldii
0.64	421	421	S	328814	                    Alistipes shahii
0.14	90	90	S	328813	                    Alistipes onderdonkii
0.11	69	69	S	2585118	                    Alistipes communis
0.08	53	53	S	2585119	                    Alistipes dispar
0.07	44	44	S	2364787	                    Alistipes megaguti
0.02	14	14	S	626932	                    Alistipes indistinctus
1.53	1005	0	F	171552	                Prevotellaceae
1.05	694	0	G	838	                  Prevotella
0.27	176	176	S	28131	                    Prevotella intermedia
0.12	80	80	S	839	                    Prevotella ruminicola
0.11	72	72	S	52227	                    Prevotella dentalis
0.09	60	60	S	28135	                    Prevotella oris
0.11	69	69	S	28132	                    Prevotella melaninogenica
0.10	63	63	S	589436	                    Prevotella fusca
0.08	51	51	S	1177574	                    Prevotella jejuni
0.05	36	36	S	28129	                    Prevotella denticola
0.06	39	39	S	589437	                    Prevotella scopos
0.04	28	28	S	76123	                    Prevotella enoeca
0.03	16	0	G1	2638335	                    unclassified Prevotella
0.03	16	16	S	652716	                      Prevotella sp. oral taxon 299
0.47	310	0	G	577309	                  Paraprevotella
0.47	310	310	S	454155	                    Paraprevotella xylaniphila
1.37	903	0	F	1853231	                Odoribacteraceae
1.30	856	0	G	283168	                  Odoribacter
1.30	856	856	S	28118	                    Odoribacter splanchnicus
0.07	47	0	G	574697	                  Butyricimonas
0.07	47	47	S	2093856	                    Butyricimonas faecalis
0.13	86	0	F	2005519	                Barnesiellaceae
0.13	86	0	G	397864	                  Barnesiella
0.13	86	86	S	397865	                    Barnesiella viscericola
0.05	31	0	F	2005473	                Muribaculaceae
0.02	16	0	F1	2006847	                  unclassified Muribaculaceae
0.02	16	16	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.02	15	0	G	1918540	                  Muribaculum
0.02	15	0	G1	2622126	                    unclassified Muribaculum
0.02	15	15	S	2530390	                      Muribaculum sp. TLL-A4
0.02	13	0	F	171551	                Porphyromonadaceae
0.02	13	0	G	836	                  Porphyromonas
0.02	13	13	S	837	                    Porphyromonas gingivalis
39.03	25720	0	D1	1783272	      Terrabacteria group
29.90	19706	0	P	1239	        Firmicutes
26.98	17781	0	C	186801	          Clostridia
26.98	17781	0	O	186802	            Clostridiales
19.73	13002	0	F	186803	              Lachnospiraceae
5.07	3342	0	F1	186928	                unclassified Lachnospiraceae
0.54	358	358	S	2109690	                  Lachnospiraceae bacterium Choco86
0.32	210	210	S	2109691	                  Lachnospiraceae bacterium GAM79
4.12	2716	2716	S	1898203	                  Lachnospiraceae bacterium
0.09	57	57	S	2093742	                  Lachnospiraceae bacterium KM106-2
4.31	2839	0	G	841	                Roseburia
2.92	1925	1925	S	166486	                  Roseburia intestinalis
1.39	913	913	S	301301	                  Roseburia hominis
2.81	1849	0	G	207244	                Anaerostipes
2.75	1815	1815	S	649756	                  Anaerostipes hadrus
0.03	17	17	S	1229621	                  Anaerostipes rhamnosivorans
0.03	16	16	S	105841	                  Anaerostipes caccae
2.46	1623	0	G	28050	                Lachnospira
2.46	1623	1623	S	39485	                  Lachnospira eligens
1.60	1053	0	G	2569097	                Anaerobutyricum
1.60	1053	1053	S	39488	                  Anaerobutyricum hallii
1.32	869	0	G	572511	                Blautia
1.05	692	0	G1	2648079	                  unclassified Blautia
0.88	578	578	S	2479767	                    Blautia sp. SC05B48
0.17	113	113	S	1912897	                    Blautia sp. N6H1-15
0.27	176	176	S	33035	                  Blautia producta
1.25	821	0	G	2316020	                Mediterraneibacter
1.25	821	821	S	33038	                  [Ruminococcus] gnavus
0.43	280	0	G	1506553	                Lachnoclostridium
0.15	100	100	S	29347	                  [Clostridium] scindens
0.12	78	78	S	1871021	                  Lachnoclostridium phocaeense
0.09	59	59	S	89153	                  [Clostridium] hylemonae
0.04	24	0	G1	2608895	                  unclassified Lachnoclostridium
0.04	24	24	S	1834196	                    Lachnoclostridium sp. YL32
0.03	17	17	S	66219	                  Lachnoclostridium phytofermentans
0.12	79	0	G	830	                Butyrivibrio
0.05	34	34	S	43305	                  Butyrivibrio proteoclasticus
0.04	25	25	S	185008	                  Butyrivibrio hungatei
0.03	19	19	S	831	                  Butyrivibrio fibrisolvens
0.11	72	0	G	2719313	                Enterocloster
0.06	37	37	S	208479	                  Enterocloster bolteae
0.05	35	35	S	1531	                  Enterocloster clostridioformis
0.10	66	0	G	1843210	                Anaerocolumna
0.08	50	0	G1	2642604	                  unclassified Anaerocolumna
0.04	27	27	S	2696063	                    Anaerocolumna sp. CBA3638
0.04	23	23	S	2736602	                    Anaerocolumna sp. CTTW
0.02	15	15	S	433286	                  Anaerocolumna cellulosilytica
0.09	59	0	G	2719231	                Lacrimispora
0.05	31	31	S	29370	                  Lacrimispora sphenoides
0.04	28	28	S	84030	                  Lacrimispora saccharolytica
0.04	27	0	G	46205	                Pseudobutyrivibrio
0.04	27	27	S	185007	                  Pseudobutyrivibrio xylanivorans
0.03	18	0	G	1164882	                Lachnoanaerobaculum
0.03	18	18	S	617123	                  Lachnoanaerobaculum umeaense
6.63	4368	0	F	541000	              Ruminococcaceae
5.36	3531	0	G	216851	                Faecalibacterium
5.36	3531	3531	S	853	                  Faecalibacterium prausnitzii
0.69	452	0	G	1905344	                Ruthenibacterium
0.69	452	452	S	1550024	                  Ruthenibacterium lactatiformans
0.53	349	0	G	946234	                Flavonifractor
0.53	349	349	S	292800	                  Flavonifractor plautii
0.05	34	0	G	1263	                Ruminococcus
0.02	16	0	G1	2608920	                  unclassified Ruminococcus
0.02	16	16	S	2564099	                    Ruminococcus sp. JE7A12
0.03	18	18	S	1160721	                  Ruminococcus bicirculans
0.19	124	0	F	186804	              Peptostreptococcaceae
0.19	124	0	G	1870884	                Clostridioides
0.19	124	124	S	1496	                  Clostridioides difficile
0.11	71	0	F	186806	              Eubacteriaceae
0.11	71	0	G	1730	                Eubacterium
0.06	40	40	S	1736	                  Eubacterium limosum
0.05	31	31	S	29322	                  [Eubacterium] cellulosolvens
0.10	65	0	O1	538999	              Clostridiales incertae sedis
0.10	65	0	G	2717089	                Massilistercora
0.10	65	65	S	2086584	                  Massilistercora timonensis
0.08	55	0	F	31979	              Clostridiaceae
0.06	39	0	G	1485	                Clostridium
0.06	39	0	G1	2614128	                  unclassified Clostridium
0.06	39	39	S	1042156	                    Clostridium sp. SY8519
0.02	16	0	G	1649459	                Hungatella
0.02	16	16	S	154046	                  Hungatella hathewayi
0.07	45	0	F	216572	              Oscillospiraceae
0.07	45	0	G	2591381	                Dysosmobacter
0.07	45	45	S	2093857	                  Dysosmobacter welbionis
0.05	34	0	O1	39779	              unclassified Clostridiales
0.05	34	34	S	2109688	                Clostridiales bacterium CCNA10
0.02	13	0	F	990719	              Christensenellaceae
0.02	13	0	G	990721	                Christensenella
0.02	13	13	S	626937	                  Christensenella minuta
1.60	1054	0	C	91061	          Bacilli
1.60	1054	0	O	186826	            Lactobacillales
1.16	766	0	F	1300	              Streptococcaceae
1.14	751	0	G	1301	                Streptococcus
0.42	273	273	S	1308	                  Streptococcus thermophilus
0.56	368	368	S	1304	                  Streptococcus salivarius
0.17	109	109	S	1318	                  Streptococcus parasanguinis
0.02	14	0	G	1357	                Lactococcus
0.02	14	14	S	1358	                  Lactococcus lactis
0.22	144	0	F	33958	              Lactobacillaceae
0.22	144	0	G	1578	                Lactobacillus
0.22	144	144	S	1623	                  Lactobacillus ruminis
0.22	143	0	F	81852	              Enterococcaceae
0.22	143	0	G	1350	                Enterococcus
0.22	143	143	S	1352	                  Enterococcus faecium
0.77	510	0	C	909932	          Negativicutes
0.49	322	0	O	1843488	            Acidaminococcales
0.49	322	0	F	909930	              Acidaminococcaceae
0.29	192	0	G	33024	                Phascolarctobacterium
0.29	192	192	S	33025	                  Phascolarctobacterium faecium
0.20	129	0	G	904	                Acidaminococcus
0.20	129	129	S	187327	                  Acidaminococcus intestini
0.29	188	0	O	1843489	            Veillonellales
0.29	188	0	F	31977	              Veillonellaceae
0.17	110	0	G	906	                Megasphaera
0.17	110	110	S	907	                  Megasphaera elsdenii
0.12	78	0	G	29465	                Veillonella
0.12	78	78	S	29466	                  Veillonella parvula
0.37	245	0	C	526524	          Erysipelotrichia
0.37	245	0	O	526525	            Erysipelotrichales
0.37	245	0	F	128827	              Erysipelotrichaceae
0.12	81	0	G	1573534	                Faecalitalea
0.12	81	81	S	39483	                  Faecalitalea cylindroides
0.09	57	0	G	1505663	                Erysipelatoclostridium
0.09	57	57	S	1522	                  [Clostridium] innocuum
0.08	54	0	G	1918538	                Longibaculum
0.08	54	0	G1	2636055	                  unclassified Longibaculum
0.08	54	54	S	2584943	                    Longibaculum sp. KGMB06250
0.03	19	0	F1	544447	                unclassified Erysipelotrichaceae
0.03	19	19	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.02	16	0	G	2749267	                Amedibacterium
0.02	16	16	S	2583452	                  Amedibacterium intestinale
0.02	16	0	G	2679910	                Intestinibaculum
0.02	16	16	S	2487118	                  Intestinibaculum porci
0.17	114	0	C	1737404	          Tissierellia
0.17	114	0	O	1737405	            Tissierellales
0.17	114	0	F	1570339	              Peptoniphilaceae
0.17	114	0	G	150022	                Finegoldia
0.17	114	114	S	1260	                  Finegoldia magna
9.13	6013	0	P	201174	        Actinobacteria
6.78	4468	0	C	1760	          Actinobacteria
6.78	4468	0	O	85004	            Bifidobacteriales
6.78	4468	0	F	31953	              Bifidobacteriaceae
6.78	4468	0	G	1678	                Bifidobacterium
3.28	2161	2161	S	216816	                  Bifidobacterium longum
1.66	1096	1096	S	1680	                  Bifidobacterium adolescentis
0.64	422	422	S	1681	                  Bifidobacterium bifidum
0.56	369	369	S	28026	                  Bifidobacterium pseudocatenulatum
0.28	181	181	S	1686	                  Bifidobacterium catenulatum
0.21	136	136	S	1683	                  Bifidobacterium angulatum
0.15	101	101	S	28025	                  Bifidobacterium animalis
2.34	1544	0	C	84998	          Coriobacteriia
1.55	1019	0	O	84999	            Coriobacteriales
1.55	1019	0	F	84107	              Coriobacteriaceae
1.55	1019	0	G	102106	                Collinsella
1.55	1019	1019	S	74426	                  Collinsella aerofaciens
0.80	525	0	O	1643822	            Eggerthellales
0.80	525	0	F	1643826	              Eggerthellaceae
0.37	245	0	G	447020	                Adlercreutzia
0.37	245	245	S	446660	                  Adlercreutzia equolifaciens
0.22	142	0	G	84111	                Eggerthella
0.22	142	142	S	84112	                  Eggerthella lenta
0.21	136	0	G	644652	                Gordonibacter
0.19	125	125	S	471189	                  Gordonibacter pamelaeae
0.02	10	10	S	1335613	                  Gordonibacter urolithinfaciens
8.03	5292	0	P	1224	      Proteobacteria
7.22	4757	0	C	1236	        Gammaproteobacteria
7.22	4757	0	O	91347	          Enterobacterales
7.22	4757	0	F	543	            Enterobacteriaceae
5.87	3871	0	G	561	              Escherichia
5.87	3871	3871	S	562	                Escherichia coli
1.34	885	0	G	570	              Klebsiella
1.19	782	782	S	573	                Klebsiella pneumoniae
0.16	103	103	S	244366	                Klebsiella variicola
0.61	399	0	C	28216	        Betaproteobacteria
0.61	399	0	O	80840	          Burkholderiales
0.61	399	0	F	119060	            Burkholderiaceae
0.61	399	0	G	106589	              Cupriavidus
0.61	399	399	S	119219	                Cupriavidus metallidurans
0.21	136	0	P1	68525	        delta/epsilon subdivisions
0.21	136	0	C	28221	          Deltaproteobacteria
0.21	136	0	O	213115	            Desulfovibrionales
0.21	136	0	F	194924	              Desulfovibrionaceae
0.21	136	0	G	872	                Desulfovibrio
0.21	136	136	S	901	                  Desulfovibrio piger
3.24	2137	0	D1	1783257	      PVC group
3.24	2137	0	P	74201	        Verrucomicrobia
3.24	2137	0	C	203494	          Verrucomicrobiae
3.24	2137	0	O	48461	            Verrucomicrobiales
3.24	2137	0	F	1647988	              Akkermansiaceae
3.24	2137	0	G	239934	                Akkermansia
3.24	2137	2137	S	239935	                  Akkermansia muciniphila
1.04	687	0	D	2157	    Archaea
1.04	687	0	P	28890	      Euryarchaeota
1.04	687	0	P1	2283794	        Methanomada group
1.04	687	0	C	183925	          Methanobacteria
1.04	687	0	O	2158	            Methanobacteriales
1.04	687	0	F	2159	              Methanobacteriaceae
1.04	687	0	G	2172	                Methanobrevibacter
1.04	687	687	S	2173	                  Methanobrevibacter smithii
0.09	59	0	D	2759	    Eukaryota
0.09	59	0	D1	33154	      Opisthokonta
0.09	59	0	K	33208	        Metazoa
0.09	59	0	K1	6072	          Eumetazoa
0.09	59	0	K2	33213	            Bilateria
0.09	59	0	K3	33511	              Deuterostomia
0.09	59	0	P	7711	                Chordata
0.09	59	0	P1	89593	                  Craniata
0.09	59	0	P2	7742	                    Vertebrata
0.09	59	0	P3	7776	                      Gnathostomata
0.09	59	0	P4	117570	                        Teleostomi
0.09	59	0	P5	117571	                          Euteleostomi
0.09	59	0	P6	8287	                            Sarcopterygii
0.09	59	0	P7	1338369	                              Dipnotetrapodomorpha
0.09	59	0	P8	32523	                                Tetrapoda
0.09	59	0	P9	32524	                                  Amniota
0.09	59	0	C	40674	                                    Mammalia
0.09	59	0	C1	32525	                                      Theria
0.09	59	0	C2	9347	                                        Eutheria
0.09	59	0	C3	1437010	                                          Boreoeutheria
0.09	59	0	C4	314146	                                            Euarchontoglires
0.09	59	0	O	9443	                                              Primates
0.09	59	0	O1	376913	                                                Haplorrhini
0.09	59	0	O2	314293	                                                  Simiiformes
0.09	59	0	O3	9526	                                                    Catarrhini
0.09	59	0	O4	314295	                                                      Hominoidea
0.09	59	0	F	9604	                                                        Hominidae
0.09	59	0	F1	207598	                                                          Homininae
0.09	59	0	G	9605	                                                            Homo
0.09	59	59	S	9606	                                                              Homo sapiens
