100.00	44317	0	R	1	root
100.00	44317	0	R1	131567	  cellular organisms
99.23	43975	0	D	2	    Bacteria
57.88	25649	0	D1	1783270	      FCB group
57.85	25636	0	D2	68336	        Bacteroidetes/Chlorobi group
57.85	25636	0	P	976	          Bacteroidetes
57.81	25618	0	C	200643	            Bacteroidia
57.81	25618	0	O	171549	              Bacteroidales
22.94	10165	0	F	815	                Bacteroidaceae
22.94	10165	0	G	816	                  Bacteroides
6.66	2951	2951	S	820	                    Bacteroides uniformis
3.12	1384	1384	S	818	                    Bacteroides thetaiotaomicron
2.73	1211	0	G1	2646097	                    unclassified Bacteroides
1.12	498	498	S	2528203	                      Bacteroides sp. A1C1
0.53	235	235	S	2650157	                      Bacteroides sp. HF-5287
0.89	393	393	S	2755405	                      Bacteroides sp. CACC 737
0.19	83	83	S	2715212	                      Bacteroides sp. CBA7301
3.20	1417	1417	S	28116	                    Bacteroides ovatus
1.79	793	793	S	817	                    Bacteroides fragilis
1.61	713	713	S	47678	                    Bacteroides caccae
1.46	645	645	S	246787	                    Bacteroides cellulosilyticus
0.76	336	336	S	329854	                    Bacteroides intestinalis
0.86	379	379	S	371601	                    Bacteroides xylanisolvens
0.24	106	106	S	290053	                    Bacteroides helcogenes
0.19	83	83	S	1796613	                    Bacteroides caecimuris
0.15	68	68	S	28119	                    Bacteroides zoogleoformans
0.14	61	61	S	28113	                    Bacteroides heparinolyticus
0.03	14	14	S	151276	                    Bacteroides coprosuis
17.70	7844	0	O1	333046	                Bacteroidales incertae sedis
17.70	7844	0	G	909656	                  Phocaeicola
11.69	5182	5182	S	821	                    Phocaeicola vulgatus
5.78	2562	2562	S	357276	                    Phocaeicola dorei
0.22	99	99	S	376805	                    Phocaeicola salanitronis
10.27	4552	0	F	171552	                Prevotellaceae
9.69	4292	0	G	838	                  Prevotella
1.75	777	777	S	839	                    Prevotella ruminicola
1.60	710	710	S	28132	                    Prevotella melaninogenica
1.20	531	531	S	28135	                    Prevotella oris
1.12	494	494	S	28131	                    Prevotella intermedia
0.98	434	434	S	52227	                    Prevotella dentalis
0.89	392	392	S	589436	                    Prevotella fusca
0.69	305	305	S	28129	                    Prevotella denticola
0.46	205	205	S	589437	                    Prevotella scopos
0.28	122	0	G1	2638335	                    unclassified Prevotella
0.28	122	122	S	652716	                      Prevotella sp. oral taxon 299
0.40	175	175	S	1177574	                    Prevotella jejuni
0.32	143	143	S	76123	                    Prevotella enoeca
0.53	235	0	G	577309	                  Paraprevotella
0.53	235	235	S	454155	                    Paraprevotella xylaniphila
0.05	24	0	G	1283313	                  Alloprevotella
0.05	24	0	G1	2624623	                    unclassified Alloprevotella
0.05	24	24	S	2133944	                      Alloprevotella sp. E39
2.91	1287	0	F	2005525	                Tannerellaceae
2.87	1273	0	G	375288	                  Parabacteroides
2.68	1186	1186	S	823	                    Parabacteroides distasonis
0.20	86	0	G1	2649774	                    unclassified Parabacteroides
0.20	86	86	S	2025876	                      Parabacteroides sp. CT06
0.03	14	0	G	195950	                  Tannerella
0.03	14	0	G1	2620507	                    unclassified Tannerella
0.03	14	14	S	712710	                      Tannerella sp. oral taxon HOT-286
2.31	1025	0	F	171550	                Rikenellaceae
2.29	1013	0	G	239759	                  Alistipes
1.21	534	534	S	214856	                    Alistipes finegoldii
0.48	211	211	S	328814	                    Alistipes shahii
0.17	74	74	S	2585118	                    Alistipes communis
0.16	68	68	S	328813	                    Alistipes onderdonkii
0.12	52	52	S	2585119	                    Alistipes dispar
0.11	46	46	S	2364787	                    Alistipes megaguti
0.03	13	13	S	626932	                    Alistipes indistinctus
0.02	10	0	G1	2608932	                    unclassified Alistipes
0.02	10	10	S	2662363	                      Alistipes sp. dk3624
0.03	12	0	G	1611681	                  Mucinivorans
0.03	12	12	S	1433126	                    Mucinivorans hirudinis
1.08	480	0	F	1853231	                Odoribacteraceae
0.76	336	0	G	283168	                  Odoribacter
0.76	336	336	S	28118	                    Odoribacter splanchnicus
0.32	143	0	G	574697	                  Butyricimonas
0.32	143	143	S	2093856	                    Butyricimonas faecalis
0.36	161	0	F	2005473	                Muribaculaceae
0.20	90	0	F1	2006847	                  unclassified Muribaculaceae
0.20	90	90	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.09	41	0	G	1918540	                  Muribaculum
0.05	22	0	G1	2622126	                    unclassified Muribaculum
0.05	22	22	S	2530390	                      Muribaculum sp. TLL-A4
0.04	18	18	S	1796646	                    Muribaculum intestinale
0.06	28	0	G	2518495	                  Duncaniella
0.06	28	28	S	2518971	                    Duncaniella dubosii
0.17	73	0	F	2005519	                Barnesiellaceae
0.17	73	0	G	397864	                  Barnesiella
0.17	73	73	S	397865	                    Barnesiella viscericola
0.06	27	0	F	171551	                Porphyromonadaceae
0.06	27	0	G	836	                  Porphyromonas
0.03	14	14	S	837	                    Porphyromonas gingivalis
0.03	13	13	S	36874	                    Porphyromonas cangingivalis
0.04	18	0	C	1853228	            Chitinophagia
0.04	18	0	O	1853229	              Chitinophagales
0.04	18	0	F	563835	                Chitinophagaceae
0.04	18	0	G	79328	                  Chitinophaga
0.04	18	18	S	79329	                    Chitinophaga pinensis
0.03	13	0	P	65842	        Fibrobacteres
0.03	13	0	C	204430	          Fibrobacteria
0.03	13	0	O	218872	            Fibrobacterales
0.03	13	0	F	204431	              Fibrobacteraceae
0.03	13	0	G	832	                Fibrobacter
0.03	13	13	S	833	                  Fibrobacter succinogenes
34.27	15186	0	D1	1783272	      Terrabacteria group
25.60	11343	0	P	1239	        Firmicutes
23.87	10578	0	C	186801	          Clostridia
23.87	10578	0	O	186802	            Clostridiales
14.35	6359	0	F	186803	              Lachnospiraceae
5.93	2626	0	F1	186928	                unclassified Lachnospiraceae
0.31	136	136	S	2109690	                  Lachnospiraceae bacterium Choco86
0.16	69	69	S	2109691	                  Lachnospiraceae bacterium GAM79
5.41	2395	2395	S	1898203	                  Lachnospiraceae bacterium
0.06	25	25	S	2093742	                  Lachnospiraceae bacterium KM106-2
2.50	1107	0	G	841	                Roseburia
1.68	745	745	S	166486	                  Roseburia intestinalis
0.82	362	362	S	301301	                  Roseburia hominis
1.56	691	0	G	207244	                Anaerostipes
1.54	681	681	S	649756	                  Anaerostipes hadrus
0.02	10	10	S	1229621	                  Anaerostipes rhamnosivorans
1.40	619	0	G	28050	                Lachnospira
1.40	619	619	S	39485	                  Lachnospira eligens
0.98	434	0	G	2569097	                Anaerobutyricum
0.98	434	434	S	39488	                  Anaerobutyricum hallii
0.77	339	0	G	572511	                Blautia
0.59	263	0	G1	2648079	                  unclassified Blautia
0.49	215	215	S	2479767	                    Blautia sp. SC05B48
0.11	47	47	S	1912897	                    Blautia sp. N6H1-15
0.17	76	76	S	33035	                  Blautia producta
0.72	321	0	G	2316020	                Mediterraneibacter
0.72	321	321	S	33038	                  [Ruminococcus] gnavus
0.20	88	0	G	1506553	                Lachnoclostridium
0.08	37	37	S	1871021	                  Lachnoclostridium phocaeense
0.08	37	37	S	29347	                  [Clostridium] scindens
0.03	14	14	S	89153	                  [Clostridium] hylemonae
0.11	50	0	G	830	                Butyrivibrio
0.05	20	20	S	43305	                  Butyrivibrio proteoclasticus
0.04	16	16	S	831	                  Butyrivibrio fibrisolvens
0.03	13	13	S	185008	                  Butyrivibrio hungatei
0.06	25	0	G	1843210	                Anaerocolumna
0.03	14	0	G1	2642604	                  unclassified Anaerocolumna
0.03	14	14	S	2736602	                    Anaerocolumna sp. CTTW
0.02	10	10	S	433286	                  Anaerocolumna cellulosilytica
0.05	24	0	G	46205	                Pseudobutyrivibrio
0.05	24	24	S	185007	                  Pseudobutyrivibrio xylanivorans
0.04	17	0	G	2719231	                Lacrimispora
0.04	17	17	S	29370	                  Lacrimispora sphenoides
0.03	13	0	G	2719313	                Enterocloster
0.03	13	13	S	208479	                  Enterocloster bolteae
9.11	4037	0	F	541000	              Ruminococcaceae
8.33	3690	0	G	216851	                Faecalibacterium
8.33	3690	3690	S	853	                  Faecalibacterium prausnitzii
0.39	172	0	G	1905344	                Ruthenibacterium
0.39	172	172	S	1550024	                  Ruthenibacterium lactatiformans
0.31	135	0	G	946234	                Flavonifractor
0.31	135	135	S	292800	                  Flavonifractor plautii
0.09	39	0	G	1263	                Ruminococcus
0.06	27	0	G1	2608920	                  unclassified Ruminococcus
0.06	27	27	S	2564099	                    Ruminococcus sp. JE7A12
0.03	12	12	S	1160721	                  Ruminococcus bicirculans
0.11	50	0	O1	538999	              Clostridiales incertae sedis
0.11	50	0	G	2717089	                Massilistercora
0.11	50	50	S	2086584	                  Massilistercora timonensis
0.10	45	0	F	186804	              Peptostreptococcaceae
0.10	45	0	G	1870884	                Clostridioides
0.10	45	45	S	1496	                  Clostridioides difficile
0.09	39	0	F	216572	              Oscillospiraceae
0.09	39	0	G	2591381	                Dysosmobacter
0.09	39	39	S	2093857	                  Dysosmobacter welbionis
0.04	16	0	O1	39779	              unclassified Clostridiales
0.04	16	16	S	2109688	                Clostridiales bacterium CCNA10
0.03	14	0	F	31979	              Clostridiaceae
0.03	14	0	G	1485	                Clostridium
0.03	14	0	G1	2614128	                  unclassified Clostridium
0.03	14	14	S	1042156	                    Clostridium sp. SY8519
0.03	14	0	F	186806	              Eubacteriaceae
0.03	14	0	G	1730	                Eubacterium
0.03	14	14	S	1736	                  Eubacterium limosum
1.03	457	0	C	91061	          Bacilli
0.99	439	0	O	186826	            Lactobacillales
0.68	301	0	F	1300	              Streptococcaceae
0.68	301	0	G	1301	                Streptococcus
0.23	103	103	S	1308	                  Streptococcus thermophilus
0.33	144	144	S	1304	                  Streptococcus salivarius
0.10	42	42	S	1318	                  Streptococcus parasanguinis
0.02	10	10	S	1302	                  Streptococcus gordonii
0.16	69	0	F	81852	              Enterococcaceae
0.16	69	0	G	1350	                Enterococcus
0.16	69	69	S	1352	                  Enterococcus faecium
0.16	68	0	F	33958	              Lactobacillaceae
0.16	68	0	G	1578	                Lactobacillus
0.16	68	68	S	1623	                  Lactobacillus ruminis
0.04	18	0	O	1385	            Bacillales
0.04	18	0	F	186822	              Paenibacillaceae
0.04	18	0	G	44249	                Paenibacillus
0.04	18	18	S	198119	                  Paenibacillus barcinonensis
0.44	194	0	C	909932	          Negativicutes
0.27	120	0	O	1843488	            Acidaminococcales
0.27	120	0	F	909930	              Acidaminococcaceae
0.16	71	0	G	33024	                Phascolarctobacterium
0.16	71	71	S	33025	                  Phascolarctobacterium faecium
0.11	49	0	G	904	                Acidaminococcus
0.11	49	49	S	187327	                  Acidaminococcus intestini
0.17	74	0	O	1843489	            Veillonellales
0.17	74	0	F	31977	              Veillonellaceae
0.10	44	0	G	906	                Megasphaera
0.10	44	44	S	907	                  Megasphaera elsdenii
0.07	30	0	G	29465	                Veillonella
0.07	30	30	S	29466	                  Veillonella parvula
0.17	77	0	C	526524	          Erysipelotrichia
0.17	77	0	O	526525	            Erysipelotrichales
0.17	77	0	F	128827	              Erysipelotrichaceae
0.08	34	0	G	1573534	                Faecalitalea
0.08	34	34	S	39483	                  Faecalitalea cylindroides
0.05	23	0	G	1505663	                Erysipelatoclostridium
0.05	23	23	S	1522	                  [Clostridium] innocuum
0.04	19	0	G	1918538	                Longibaculum
0.04	19	0	G1	2636055	                  unclassified Longibaculum
0.04	19	19	S	2584943	                    Longibaculum sp. KGMB06250
0.08	35	0	C	1737404	          Tissierellia
0.08	35	0	O	1737405	            Tissierellales
0.08	35	0	F	1570339	              Peptoniphilaceae
0.08	35	0	G	150022	                Finegoldia
0.08	35	35	S	1260	                  Finegoldia magna
8.58	3801	0	P	201174	        Actinobacteria
5.67	2511	0	C	1760	          Actinobacteria
5.67	2511	0	O	85004	            Bifidobacteriales
5.67	2511	0	F	31953	              Bifidobacteriaceae
5.67	2511	0	G	1678	                Bifidobacterium
2.76	1224	1224	S	1680	                  Bifidobacterium adolescentis
1.82	806	806	S	216816	                  Bifidobacterium longum
0.35	155	155	S	1681	                  Bifidobacterium bifidum
0.35	154	154	S	28026	                  Bifidobacterium pseudocatenulatum
0.16	71	71	S	1686	                  Bifidobacterium catenulatum
0.14	60	60	S	1683	                  Bifidobacterium angulatum
0.09	38	38	S	28025	                  Bifidobacterium animalis
2.91	1289	0	C	84998	          Coriobacteriia
2.46	1088	0	O	84999	            Coriobacteriales
2.46	1088	0	F	84107	              Coriobacteriaceae
2.46	1088	0	G	102106	                Collinsella
2.46	1088	1088	S	74426	                  Collinsella aerofaciens
0.45	201	0	O	1643822	            Eggerthellales
0.45	201	0	F	1643826	              Eggerthellaceae
0.22	96	0	G	447020	                Adlercreutzia
0.22	96	96	S	446660	                  Adlercreutzia equolifaciens
0.12	52	0	G	84111	                Eggerthella
0.12	52	52	S	84112	                  Eggerthella lenta
0.12	52	0	G	644652	                Gordonibacter
0.12	52	52	S	471189	                  Gordonibacter pamelaeae
0.09	41	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.09	41	0	P	1117	          Cyanobacteria
0.09	41	0	O	1890424	            Synechococcales
0.09	41	0	F	1890438	              Leptolyngbyaceae
0.09	41	0	G	47251	                Leptolyngbya
0.09	41	0	G1	2650499	                  unclassified Leptolyngbya
0.09	41	41	S	111781	                    Leptolyngbya sp. PCC 7376
5.24	2320	0	P	1224	      Proteobacteria
4.76	2111	0	C	1236	        Gammaproteobacteria
4.76	2111	0	O	91347	          Enterobacterales
4.76	2111	0	F	543	            Enterobacteriaceae
3.67	1625	0	G	561	              Escherichia
3.67	1625	1625	S	562	                Escherichia coli
1.10	485	0	G	570	              Klebsiella
1.00	445	445	S	573	                Klebsiella pneumoniae
0.09	40	40	S	244366	                Klebsiella variicola
0.35	154	0	C	28216	        Betaproteobacteria
0.35	154	0	O	80840	          Burkholderiales
0.35	154	0	F	119060	            Burkholderiaceae
0.35	154	0	G	106589	              Cupriavidus
0.35	154	154	S	119219	                Cupriavidus metallidurans
0.12	54	0	P1	68525	        delta/epsilon subdivisions
0.12	54	0	C	28221	          Deltaproteobacteria
0.12	54	0	O	213115	            Desulfovibrionales
0.12	54	0	F	194924	              Desulfovibrionaceae
0.12	54	0	G	872	                Desulfovibrio
0.12	54	54	S	901	                  Desulfovibrio piger
1.85	818	0	D1	1783257	      PVC group
1.85	818	0	P	74201	        Verrucomicrobia
1.85	818	0	C	203494	          Verrucomicrobiae
1.85	818	0	O	48461	            Verrucomicrobiales
1.85	818	0	F	1647988	              Akkermansiaceae
1.85	818	0	G	239934	                Akkermansia
1.85	818	818	S	239935	                  Akkermansia muciniphila
0.60	267	0	D	2157	    Archaea
0.60	267	0	P	28890	      Euryarchaeota
0.60	267	0	P1	2283794	        Methanomada group
0.60	267	0	C	183925	          Methanobacteria
0.60	267	0	O	2158	            Methanobacteriales
0.60	267	0	F	2159	              Methanobacteriaceae
0.60	267	0	G	2172	                Methanobrevibacter
0.60	267	267	S	2173	                  Methanobrevibacter smithii
0.17	75	0	D	2759	    Eukaryota
0.17	75	0	D1	33154	      Opisthokonta
0.17	75	0	K	33208	        Metazoa
0.17	75	0	K1	6072	          Eumetazoa
0.17	75	0	K2	33213	            Bilateria
0.17	75	0	K3	33511	              Deuterostomia
0.17	75	0	P	7711	                Chordata
0.17	75	0	P1	89593	                  Craniata
0.17	75	0	P2	7742	                    Vertebrata
0.17	75	0	P3	7776	                      Gnathostomata
0.17	75	0	P4	117570	                        Teleostomi
0.17	75	0	P5	117571	                          Euteleostomi
0.17	75	0	P6	8287	                            Sarcopterygii
0.17	75	0	P7	1338369	                              Dipnotetrapodomorpha
0.17	75	0	P8	32523	                                Tetrapoda
0.17	75	0	P9	32524	                                  Amniota
0.17	75	0	C	40674	                                    Mammalia
0.17	75	0	C1	32525	                                      Theria
0.17	75	0	C2	9347	                                        Eutheria
0.17	75	0	C3	1437010	                                          Boreoeutheria
0.17	75	0	C4	314146	                                            Euarchontoglires
0.17	75	0	O	9443	                                              Primates
0.17	75	0	O1	376913	                                                Haplorrhini
0.17	75	0	O2	314293	                                                  Simiiformes
0.17	75	0	O3	9526	                                                    Catarrhini
0.17	75	0	O4	314295	                                                      Hominoidea
0.17	75	0	F	9604	                                                        Hominidae
0.17	75	0	F1	207598	                                                          Homininae
0.17	75	0	G	9605	                                                            Homo
0.17	75	75	S	9606	                                                              Homo sapiens
