name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	3298	1045	4343	0.06339
Bacteroides thetaiotaomicron	818	S	1825	129	1954	0.02852
Bacteroides ovatus	28116	S	1809	369	2178	0.03179
Bacteroides sp. HF-5287	2650157	S	526	32	558	0.00814
Bacteroides sp. A1C1	2528203	S	350	353	703	0.01026
Bacteroides sp. CACC 737	2755405	S	344	306	650	0.00949
Bacteroides sp. CBA7301	2715212	S	89	0	89	0.00130
Bacteroides caccae	47678	S	1277	20	1297	0.01893
Bacteroides fragilis	817	S	1132	50	1182	0.01725
Bacteroides cellulosilyticus	246787	S	964	26	990	0.01445
Bacteroides intestinalis	329854	S	895	11	906	0.01322
Bacteroides xylanisolvens	371601	S	448	118	566	0.00826
Bacteroides helcogenes	290053	S	128	0	128	0.00187
Bacteroides caecimuris	1796613	S	110	10	120	0.00175
Bacteroides heparinolyticus	28113	S	84	6	90	0.00131
Bacteroides zoogleoformans	28119	S	50	4	54	0.00079
Phocaeicola vulgatus	821	S	6972	1203	8175	0.11931
Phocaeicola dorei	357276	S	3559	446	4005	0.05845
Phocaeicola salanitronis	376805	S	114	2	116	0.00169
Alistipes finegoldii	214856	S	759	66	825	0.01204
Alistipes shahii	328814	S	545	57	602	0.00879
Alistipes communis	2585118	S	121	4	125	0.00182
Alistipes onderdonkii	328813	S	112	6	118	0.00172
Alistipes dispar	2585119	S	92	3	95	0.00139
Alistipes megaguti	2364787	S	49	1	50	0.00073
Alistipes sp. dk3624	2662363	S	27	1	28	0.00041
Alistipes indistinctus	626932	S	10	0	10	0.00015
Parabacteroides distasonis	823	S	1532	300	1832	0.02674
Parabacteroides sp. CT06	2025876	S	23	37	60	0.00088
Prevotella intermedia	28131	S	208	28	236	0.00344
Prevotella ruminicola	839	S	125	0	125	0.00182
Prevotella melaninogenica	28132	S	94	31	125	0.00182
Prevotella oris	28135	S	66	11	77	0.00112
Prevotella denticola	28129	S	62	13	75	0.00109
Prevotella jejuni	1177574	S	61	26	87	0.00127
Prevotella dentalis	52227	S	54	7	61	0.00089
Prevotella fusca	589436	S	52	15	67	0.00098
Prevotella sp. oral taxon 299	652716	S	40	6	46	0.00067
Prevotella enoeca	76123	S	39	12	51	0.00074
Prevotella scopos	589437	S	35	20	55	0.00080
Paraprevotella xylaniphila	454155	S	390	26	416	0.00607
Odoribacter splanchnicus	28118	S	525	35	560	0.00817
Butyricimonas faecalis	2093856	S	46	5	51	0.00074
Barnesiella viscericola	397865	S	64	2	66	0.00096
Duncaniella dubosii	2518971	S	10	2	12	0.00018
Muribaculum intestinale	1796646	S	11	2	13	0.00019
Muribaculaceae bacterium DSM 108610	2652307	S	14	0	14	0.00020
Porphyromonas gingivalis	837	S	11	0	11	0.00016
Lachnospiraceae bacterium Choco86	2109690	S	220	15	235	0.00343
Lachnospiraceae bacterium GAM79	2109691	S	124	16	140	0.00204
Lachnospiraceae bacterium	1898203	S	92	3826	3918	0.05718
Lachnospiraceae bacterium KM106-2	2093742	S	28	0	28	0.00041
Roseburia intestinalis	166486	S	1093	86	1179	0.01721
Roseburia hominis	301301	S	994	128	1122	0.01638
Anaerostipes hadrus	649756	S	1058	54	1112	0.01623
Anaerostipes caccae	105841	S	13	0	13	0.00019
Anaerostipes rhamnosivorans	1229621	S	12	0	12	0.00018
Lachnospira eligens	39485	S	989	12	1001	0.01461
[Ruminococcus] gnavus	33038	S	845	109	954	0.01392
Anaerobutyricum hallii	39488	S	723	41	764	0.01115
Blautia sp. SC05B48	2479767	S	336	28	364	0.00531
Blautia sp. N6H1-15	1912897	S	81	5	86	0.00126
Blautia producta	33035	S	59	40	99	0.00144
[Clostridium] scindens	29347	S	72	10	82	0.00120
Lachnoclostridium phocaeense	1871021	S	41	5	46	0.00067
[Clostridium] hylemonae	89153	S	31	1	32	0.00047
Lachnoclostridium phytofermentans	66219	S	13	0	13	0.00019
Lachnoclostridium sp. YL32	1834196	S	11	3	14	0.00020
Butyrivibrio fibrisolvens	831	S	27	0	27	0.00039
Butyrivibrio hungatei	185008	S	16	0	16	0.00023
Butyrivibrio proteoclasticus	43305	S	15	0	15	0.00022
Enterocloster bolteae	208479	S	26	1	27	0.00039
Enterocloster clostridioformis	1531	S	22	11	33	0.00048
Anaerocolumna sp. CTTW	2736602	S	18	0	18	0.00026
Anaerocolumna sp. CBA3638	2696063	S	11	0	11	0.00016
Anaerocolumna cellulosilytica	433286	S	14	0	14	0.00020
Lacrimispora saccharolytica	84030	S	15	3	18	0.00026
Lacrimispora sphenoides	29370	S	12	2	14	0.00020
Pseudobutyrivibrio xylanivorans	185007	S	20	0	20	0.00029
Lachnoanaerobaculum umeaense	617123	S	13	0	13	0.00019
Faecalibacterium prausnitzii	853	S	5676	327	6003	0.08761
Ruthenibacterium lactatiformans	1550024	S	610	16	626	0.00914
Flavonifractor plautii	292800	S	478	17	495	0.00722
Ruminococcus sp. JE7A12	2564099	S	22	0	22	0.00032
Ruminococcus bicirculans	1160721	S	18	1	19	0.00028
Clostridium sp. SY8519	1042156	S	21	0	21	0.00031
Clostridioides difficile	1496	S	60	14	74	0.00108
Massilistercora timonensis	2086584	S	47	3	50	0.00073
Flintibacter sp. KGMB00164	2610895	S	11	0	11	0.00016
Dysosmobacter welbionis	2093857	S	32	7	39	0.00057
Eubacterium limosum	1736	S	13	4	17	0.00025
[Eubacterium] cellulosolvens	29322	S	13	0	13	0.00019
Clostridiales bacterium CCNA10	2109688	S	27	2	29	0.00042
Streptococcus thermophilus	1308	S	374	40	414	0.00604
Streptococcus salivarius	1304	S	332	156	488	0.00712
Streptococcus parasanguinis	1318	S	143	8	151	0.00220
Lactobacillus ruminis	1623	S	196	8	204	0.00298
Enterococcus faecium	1352	S	162	26	188	0.00274
Phascolarctobacterium faecium	33025	S	267	0	267	0.00390
Acidaminococcus intestini	187327	S	186	2	188	0.00274
Megasphaera elsdenii	907	S	130	1	131	0.00191
Veillonella parvula	29466	S	114	2	116	0.00169
Finegoldia magna	1260	S	151	6	157	0.00229
Faecalitalea cylindroides	39483	S	47	3	50	0.00073
[Clostridium] innocuum	1522	S	21	19	40	0.00058
Longibaculum sp. KGMB06250	2584943	S	17	3	20	0.00029
Amedibacterium intestinale	2583452	S	17	1	18	0.00026
Intestinibaculum porci	2487118	S	12	0	12	0.00018
Bifidobacterium adolescentis	1680	S	1878	54	1932	0.02820
Bifidobacterium longum	216816	S	1225	127	1352	0.01973
Bifidobacterium bifidum	1681	S	263	3	266	0.00388
Bifidobacterium catenulatum	1686	S	244	9	253	0.00369
Bifidobacterium pseudocatenulatum	28026	S	211	18	229	0.00334
Bifidobacterium angulatum	1683	S	192	1	193	0.00282
Bifidobacterium animalis	28025	S	144	0	144	0.00210
Collinsella aerofaciens	74426	S	1758	13	1771	0.02585
Adlercreutzia equolifaciens	446660	S	331	25	356	0.00520
Eggerthella lenta	84112	S	193	6	199	0.00290
Gordonibacter pamelaeae	471189	S	181	3	184	0.00269
Gordonibacter urolithinfaciens	1335613	S	13	0	13	0.00019
Slackia heliotrinireducens	84110	S	11	0	11	0.00016
Leptolyngbya sp. PCC 7376	111781	S	10	0	10	0.00015
Escherichia coli	562	S	1477	943	2420	0.03532
Klebsiella pneumoniae	573	S	596	510	1106	0.01614
Klebsiella variicola	244366	S	115	46	161	0.00235
Cupriavidus metallidurans	119219	S	548	32	580	0.00847
Desulfovibrio piger	901	S	200	1	201	0.00293
Akkermansia muciniphila	239935	S	1306	0	1306	0.01906
Methanobrevibacter smithii	2173	S	422	1	423	0.00617
Homo sapiens	9606	S	49	0	49	0.00072
