name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	14733	2259	16992	0.24318
Phocaeicola dorei	357276	S	7348	806	8154	0.11670
Phocaeicola salanitronis	376805	S	46	0	46	0.00066
Bacteroides uniformis	820	S	7072	2169	9241	0.13225
Bacteroides sp. A1C1	2528203	S	678	676	1354	0.01938
Bacteroides sp. CACC 737	2755405	S	612	532	1144	0.01637
Bacteroides sp. HF-5287	2650157	S	76	4	80	0.00114
Bacteroides sp. CBA7301	2715212	S	26	0	26	0.00037
Bacteroides fragilis	817	S	249	14	263	0.00376
Bacteroides thetaiotaomicron	818	S	235	11	246	0.00352
Bacteroides intestinalis	329854	S	112	1	113	0.00162
Bacteroides ovatus	28116	S	65	9	74	0.00106
Bacteroides helcogenes	290053	S	42	0	42	0.00060
Bacteroides heparinolyticus	28113	S	32	2	34	0.00049
Bacteroides caecimuris	1796613	S	31	2	33	0.00047
Bacteroides caccae	47678	S	30	0	30	0.00043
Bacteroides zoogleoformans	28119	S	29	2	31	0.00044
Bacteroides xylanisolvens	371601	S	29	7	36	0.00052
Bacteroides cellulosilyticus	246787	S	26	0	26	0.00037
Prevotella ruminicola	839	S	349	0	349	0.00499
Prevotella melaninogenica	28132	S	261	96	357	0.00511
Prevotella intermedia	28131	S	218	32	250	0.00358
Prevotella oris	28135	S	214	39	253	0.00362
Prevotella dentalis	52227	S	176	26	202	0.00289
Prevotella fusca	589436	S	139	46	185	0.00265
Prevotella denticola	28129	S	115	28	143	0.00205
Prevotella enoeca	76123	S	75	27	102	0.00146
Prevotella jejuni	1177574	S	71	34	105	0.00150
Prevotella scopos	589437	S	67	44	111	0.00159
Prevotella sp. oral taxon 299	652716	S	44	8	52	0.00074
Paraprevotella xylaniphila	454155	S	119	17	136	0.00195
Alistipes finegoldii	214856	S	231	56	287	0.00411
Alistipes communis	2585118	S	224	12	236	0.00338
Alistipes shahii	328814	S	173	46	219	0.00313
Alistipes dispar	2585119	S	153	6	159	0.00228
Alistipes onderdonkii	328813	S	123	17	140	0.00200
Alistipes megaguti	2364787	S	97	2	99	0.00142
Alistipes indistinctus	626932	S	36	1	37	0.00053
Alistipes sp. dk3624	2662363	S	34	1	35	0.00050
Parabacteroides distasonis	823	S	107	10	117	0.00167
Parabacteroides sp. CT06	2025876	S	18	13	31	0.00044
Butyricimonas faecalis	2093856	S	71	6	77	0.00110
Odoribacter splanchnicus	28118	S	22	5	27	0.00039
Muribaculaceae bacterium DSM 108610	2652307	S	38	1	39	0.00056
Muribaculum sp. TLL-A4	2530390	S	10	1	11	0.00016
Barnesiella viscericola	397865	S	32	1	33	0.00047
Ornithobacterium rhinotracheale	28251	S	11	5	16	0.00023
Flammeovirgaceae bacterium 311	1257021	S	10	1	11	0.00016
Chitinophaga pinensis	79329	S	10	1	11	0.00016
Faecalibacterium prausnitzii	853	S	11855	324	12179	0.17430
Ruminococcus sp. JE7A12	2564099	S	45	0	45	0.00064
Ruminococcus bicirculans	1160721	S	31	0	31	0.00044
Ruminococcus albus	1264	S	13	0	13	0.00019
Flavonifractor plautii	292800	S	10	0	10	0.00014
Lachnospiraceae bacterium GAM79	2109691	S	10	7080	7090	0.10147
Roseburia hominis	301301	S	28	18	46	0.00066
Roseburia intestinalis	166486	S	14	324	338	0.00484
Anaerobutyricum hallii	39488	S	26	19	45	0.00064
Butyrivibrio fibrisolvens	831	S	14	0	14	0.00020
Clostridiales bacterium CCNA10	2109688	S	11	0	11	0.00016
Bifidobacterium adolescentis	1680	S	4077	172	4249	0.06081
Collinsella aerofaciens	74426	S	3857	25	3882	0.05556
Libanicoccus massiliensis	1871022	S	10	1	11	0.00016
Gordonibacter pamelaeae	471189	S	20	0	20	0.00029
Leptolyngbya sp. PCC 7376	111781	S	21	0	21	0.00030
Homo sapiens	9606	S	37	11	48	0.00069
