name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides ovatus	28116	S	2885	535	3420	0.05190
Bacteroides thetaiotaomicron	818	S	2500	146	2646	0.04015
Bacteroides caccae	47678	S	2021	37	2058	0.03123
Bacteroides uniformis	820	S	2000	709	2709	0.04111
Bacteroides fragilis	817	S	1585	77	1662	0.02522
Bacteroides cellulosilyticus	246787	S	1540	49	1589	0.02411
Bacteroides sp. HF-5287	2650157	S	402	28	430	0.00653
Bacteroides sp. A1C1	2528203	S	263	264	527	0.00800
Bacteroides sp. CACC 737	2755405	S	214	190	404	0.00613
Bacteroides sp. CBA7301	2715212	S	111	1	112	0.00170
Bacteroides xylanisolvens	371601	S	696	202	898	0.01363
Bacteroides intestinalis	329854	S	665	9	674	0.01023
Bacteroides helcogenes	290053	S	182	1	183	0.00278
Bacteroides caecimuris	1796613	S	129	13	142	0.00215
Bacteroides heparinolyticus	28113	S	96	8	104	0.00158
Bacteroides zoogleoformans	28119	S	69	6	75	0.00114
Bacteroides coprosuis	151276	S	10	0	10	0.00015
Phocaeicola vulgatus	821	S	4033	868	4901	0.07437
Phocaeicola dorei	357276	S	2078	326	2404	0.03648
Phocaeicola salanitronis	376805	S	91	2	93	0.00141
Parabacteroides distasonis	823	S	2371	522	2893	0.04390
Parabacteroides sp. CT06	2025876	S	31	57	88	0.00134
Tannerella forsythia	28112	S	12	2	14	0.00021
Alistipes finegoldii	214856	S	1139	81	1220	0.01851
Alistipes shahii	328814	S	386	35	421	0.00639
Alistipes onderdonkii	328813	S	86	4	90	0.00137
Alistipes communis	2585118	S	67	2	69	0.00105
Alistipes dispar	2585119	S	51	2	53	0.00080
Alistipes megaguti	2364787	S	43	1	44	0.00067
Alistipes indistinctus	626932	S	14	0	14	0.00021
Prevotella intermedia	28131	S	153	23	176	0.00267
Prevotella ruminicola	839	S	80	0	80	0.00121
Prevotella dentalis	52227	S	63	9	72	0.00109
Prevotella melaninogenica	28132	S	51	18	69	0.00105
Prevotella oris	28135	S	51	9	60	0.00091
Prevotella fusca	589436	S	48	15	63	0.00096
Prevotella jejuni	1177574	S	35	16	51	0.00077
Prevotella denticola	28129	S	29	7	36	0.00055
Prevotella scopos	589437	S	24	15	39	0.00059
Prevotella enoeca	76123	S	21	7	28	0.00042
Prevotella sp. oral taxon 299	652716	S	14	2	16	0.00024
Paraprevotella xylaniphila	454155	S	289	21	310	0.00470
Odoribacter splanchnicus	28118	S	825	31	856	0.01299
Butyricimonas faecalis	2093856	S	41	6	47	0.00071
Barnesiella viscericola	397865	S	83	3	86	0.00131
Muribaculaceae bacterium DSM 108610	2652307	S	16	0	16	0.00024
Muribaculum sp. TLL-A4	2530390	S	10	5	15	0.00023
Porphyromonas gingivalis	837	S	13	0	13	0.00020
Lachnospiraceae bacterium Choco86	2109690	S	338	20	358	0.00543
Lachnospiraceae bacterium GAM79	2109691	S	182	28	210	0.00319
Lachnospiraceae bacterium	1898203	S	134	2582	2716	0.04122
Lachnospiraceae bacterium KM106-2	2093742	S	56	1	57	0.00086
Roseburia intestinalis	166486	S	1758	167	1925	0.02921
Roseburia hominis	301301	S	786	127	913	0.01385
Anaerostipes hadrus	649756	S	1710	105	1815	0.02754
Anaerostipes rhamnosivorans	1229621	S	17	0	17	0.00026
Anaerostipes caccae	105841	S	16	0	16	0.00024
Lachnospira eligens	39485	S	1601	22	1623	0.02463
Anaerobutyricum hallii	39488	S	993	60	1053	0.01598
Blautia sp. SC05B48	2479767	S	525	53	578	0.00877
Blautia sp. N6H1-15	1912897	S	106	7	113	0.00171
Blautia producta	33035	S	120	56	176	0.00267
[Ruminococcus] gnavus	33038	S	725	96	821	0.01246
[Clostridium] scindens	29347	S	94	6	100	0.00152
Lachnoclostridium phocaeense	1871021	S	71	7	78	0.00118
[Clostridium] hylemonae	89153	S	59	0	59	0.00090
Lachnoclostridium sp. YL32	1834196	S	19	5	24	0.00036
Lachnoclostridium phytofermentans	66219	S	17	0	17	0.00026
Butyrivibrio proteoclasticus	43305	S	32	2	34	0.00052
Butyrivibrio hungatei	185008	S	23	2	25	0.00038
Butyrivibrio fibrisolvens	831	S	19	0	19	0.00029
Anaerocolumna sp. CBA3638	2696063	S	25	2	27	0.00041
Anaerocolumna sp. CTTW	2736602	S	23	0	23	0.00035
Anaerocolumna cellulosilytica	433286	S	14	1	15	0.00023
Enterocloster bolteae	208479	S	36	1	37	0.00056
Enterocloster clostridioformis	1531	S	24	11	35	0.00053
Lacrimispora sphenoides	29370	S	29	2	31	0.00047
Lacrimispora saccharolytica	84030	S	26	2	28	0.00042
Pseudobutyrivibrio xylanivorans	185007	S	27	0	27	0.00041
Lachnoanaerobaculum umeaense	617123	S	18	0	18	0.00027
Faecalibacterium prausnitzii	853	S	3280	251	3531	0.05358
Ruthenibacterium lactatiformans	1550024	S	436	16	452	0.00686
Flavonifractor plautii	292800	S	333	16	349	0.00530
Ruminococcus bicirculans	1160721	S	16	2	18	0.00027
Ruminococcus sp. JE7A12	2564099	S	16	0	16	0.00024
Clostridium sp. SY8519	1042156	S	39	0	39	0.00059
Hungatella hathewayi	154046	S	16	0	16	0.00024
Clostridioides difficile	1496	S	90	34	124	0.00188
Eubacterium limosum	1736	S	38	2	40	0.00061
[Eubacterium] cellulosolvens	29322	S	31	0	31	0.00047
Massilistercora timonensis	2086584	S	59	6	65	0.00099
Dysosmobacter welbionis	2093857	S	36	9	45	0.00068
Clostridiales bacterium CCNA10	2109688	S	30	4	34	0.00052
Christensenella minuta	626937	S	13	0	13	0.00020
Streptococcus thermophilus	1308	S	260	13	273	0.00414
Streptococcus salivarius	1304	S	239	129	368	0.00558
Streptococcus parasanguinis	1318	S	102	7	109	0.00165
Lactococcus lactis	1358	S	10	4	14	0.00021
Lactobacillus ruminis	1623	S	140	4	144	0.00219
Enterococcus faecium	1352	S	118	25	143	0.00217
Phascolarctobacterium faecium	33025	S	192	0	192	0.00291
Acidaminococcus intestini	187327	S	127	2	129	0.00196
Megasphaera elsdenii	907	S	108	2	110	0.00167
Veillonella parvula	29466	S	77	1	78	0.00118
Faecalitalea cylindroides	39483	S	75	6	81	0.00123
Longibaculum sp. KGMB06250	2584943	S	46	8	54	0.00082
[Clostridium] innocuum	1522	S	30	27	57	0.00086
Erysipelotrichaceae bacterium GAM147	2109692	S	16	3	19	0.00029
Intestinibaculum porci	2487118	S	16	0	16	0.00024
Amedibacterium intestinale	2583452	S	15	1	16	0.00024
Finegoldia magna	1260	S	104	10	114	0.00173
Bifidobacterium longum	216816	S	1986	175	2161	0.03279
Bifidobacterium adolescentis	1680	S	1074	22	1096	0.01663
Bifidobacterium bifidum	1681	S	418	4	422	0.00640
Bifidobacterium pseudocatenulatum	28026	S	347	22	369	0.00560
Bifidobacterium catenulatum	1686	S	176	5	181	0.00275
Bifidobacterium angulatum	1683	S	136	0	136	0.00206
Bifidobacterium animalis	28025	S	99	2	101	0.00153
Collinsella aerofaciens	74426	S	1005	14	1019	0.01546
Adlercreutzia equolifaciens	446660	S	228	17	245	0.00372
Eggerthella lenta	84112	S	139	3	142	0.00215
Gordonibacter pamelaeae	471189	S	120	5	125	0.00190
Gordonibacter urolithinfaciens	1335613	S	10	0	10	0.00015
Escherichia coli	562	S	2388	1483	3871	0.05874
Klebsiella pneumoniae	573	S	385	397	782	0.01187
Klebsiella variicola	244366	S	76	27	103	0.00156
Cupriavidus metallidurans	119219	S	385	14	399	0.00605
Desulfovibrio piger	901	S	133	3	136	0.00206
Akkermansia muciniphila	239935	S	2137	0	2137	0.03243
Methanobrevibacter smithii	2173	S	685	2	687	0.01043
Homo sapiens	9606	S	59	0	59	0.00090
