name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	18860	2785	21645	0.32487
Phocaeicola dorei	357276	S	4522	471	4993	0.07494
Phocaeicola salanitronis	376805	S	35	0	35	0.00053
Bacteroides uniformis	820	S	9060	2608	11668	0.17513
Bacteroides sp. A1C1	2528203	S	864	857	1721	0.02583
Bacteroides sp. CACC 737	2755405	S	774	672	1446	0.02170
Bacteroides sp. HF-5287	2650157	S	80	4	84	0.00126
Bacteroides sp. CBA7301	2715212	S	40	0	40	0.00060
Bacteroides fragilis	817	S	287	12	299	0.00449
Bacteroides thetaiotaomicron	818	S	194	8	202	0.00303
Bacteroides intestinalis	329854	S	104	1	105	0.00158
Bacteroides ovatus	28116	S	81	11	92	0.00138
Bacteroides helcogenes	290053	S	53	0	53	0.00080
Bacteroides caecimuris	1796613	S	36	2	38	0.00057
Bacteroides caccae	47678	S	34	0	34	0.00051
Bacteroides zoogleoformans	28119	S	33	2	35	0.00053
Bacteroides xylanisolvens	371601	S	31	7	38	0.00057
Bacteroides cellulosilyticus	246787	S	30	0	30	0.00045
Bacteroides heparinolyticus	28113	S	24	1	25	0.00038
Prevotella ruminicola	839	S	355	0	355	0.00533
Prevotella melaninogenica	28132	S	230	86	316	0.00474
Prevotella oris	28135	S	223	42	265	0.00398
Prevotella dentalis	52227	S	188	28	216	0.00324
Prevotella intermedia	28131	S	176	26	202	0.00303
Prevotella fusca	589436	S	148	50	198	0.00297
Prevotella denticola	28129	S	108	27	135	0.00203
Prevotella jejuni	1177574	S	52	25	77	0.00116
Prevotella enoeca	76123	S	49	18	67	0.00101
Prevotella scopos	589437	S	41	28	69	0.00104
Prevotella sp. oral taxon 299	652716	S	40	7	47	0.00071
Paraprevotella xylaniphila	454155	S	130	15	145	0.00218
Alistipes communis	2585118	S	149	8	157	0.00236
Alistipes finegoldii	214856	S	134	35	169	0.00254
Alistipes shahii	328814	S	114	33	147	0.00221
Alistipes dispar	2585119	S	91	3	94	0.00141
Alistipes onderdonkii	328813	S	70	11	81	0.00122
Alistipes megaguti	2364787	S	48	1	49	0.00074
Alistipes sp. dk3624	2662363	S	25	0	25	0.00038
Mucinivorans hirudinis	1433126	S	12	0	12	0.00018
Parabacteroides distasonis	823	S	100	22	122	0.00183
Tannerella sp. oral taxon HOT-286	712710	S	13	0	13	0.00020
Butyricimonas faecalis	2093856	S	83	7	90	0.00135
Odoribacter splanchnicus	28118	S	19	5	24	0.00036
Muribaculaceae bacterium DSM 108610	2652307	S	66	1	67	0.00101
Muribaculum intestinale	1796646	S	11	1	12	0.00018
Barnesiella viscericola	397865	S	19	0	19	0.00029
Faecalibacterium prausnitzii	853	S	15245	328	15573	0.23374
Ruminococcus sp. JE7A12	2564099	S	51	0	51	0.00077
Ruminococcus bicirculans	1160721	S	28	1	29	0.00044
Ruminococcus albus	1264	S	12	0	12	0.00018
Roseburia hominis	301301	S	22	15	37	0.00056
Anaerobutyricum hallii	39488	S	27	20	47	0.00071
Blautia sp. SC05B48	2479767	S	15	6	21	0.00032
Butyrivibrio fibrisolvens	831	S	11	0	11	0.00017
Massilistercora timonensis	2086584	S	14	0	14	0.00021
Eubacterium maltosivorans	2041044	S	10	0	10	0.00015
Oscillibacter sp. PEA192	2109687	S	12	3	15	0.00023
Clostridioides difficile	1496	S	14	22	36	0.00054
Clostridiales bacterium CCNA10	2109688	S	12	0	12	0.00018
Bifidobacterium adolescentis	1680	S	2451	106	2557	0.03838
Collinsella aerofaciens	74426	S	2315	10	2325	0.03490
Gordonibacter pamelaeae	471189	S	19	0	19	0.00029
Leptolyngbya sp. PCC 7376	111781	S	23	0	23	0.00035
Homo sapiens	9606	S	42	6	48	0.00072
