name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola dorei	357276	S	14656	1668	16324	0.20561
Phocaeicola vulgatus	821	S	13242	2192	15434	0.19440
Phocaeicola salanitronis	376805	S	34	0	34	0.00043
Bacteroides uniformis	820	S	7151	2119	9270	0.11676
Bacteroides sp. A1C1	2528203	S	723	700	1423	0.01792
Bacteroides sp. CACC 737	2755405	S	658	556	1214	0.01529
Bacteroides sp. HF-5287	2650157	S	78	4	82	0.00103
Bacteroides sp. CBA7301	2715212	S	14	0	14	0.00018
Bacteroides fragilis	817	S	284	16	300	0.00378
Bacteroides thetaiotaomicron	818	S	133	6	139	0.00175
Bacteroides intestinalis	329854	S	92	1	93	0.00117
Bacteroides ovatus	28116	S	64	9	73	0.00092
Bacteroides helcogenes	290053	S	43	0	43	0.00054
Bacteroides caecimuris	1796613	S	35	2	37	0.00047
Bacteroides xylanisolvens	371601	S	30	7	37	0.00047
Bacteroides cellulosilyticus	246787	S	25	0	25	0.00031
Bacteroides zoogleoformans	28119	S	19	1	20	0.00025
Bacteroides heparinolyticus	28113	S	18	1	19	0.00024
Bacteroides caccae	47678	S	13	0	13	0.00016
Alistipes communis	2585118	S	351	19	370	0.00466
Alistipes finegoldii	214856	S	347	100	447	0.00563
Alistipes shahii	328814	S	287	91	378	0.00476
Alistipes onderdonkii	328813	S	238	41	279	0.00351
Alistipes dispar	2585119	S	238	10	248	0.00312
Alistipes megaguti	2364787	S	144	4	148	0.00186
Alistipes sp. dk3624	2662363	S	42	1	43	0.00054
Alistipes indistinctus	626932	S	32	0	32	0.00040
Prevotella ruminicola	839	S	153	0	153	0.00193
Prevotella melaninogenica	28132	S	114	40	154	0.00194
Prevotella dentalis	52227	S	107	15	122	0.00154
Prevotella intermedia	28131	S	101	14	115	0.00145
Prevotella oris	28135	S	100	18	118	0.00149
Prevotella fusca	589436	S	62	19	81	0.00102
Prevotella denticola	28129	S	56	13	69	0.00087
Prevotella scopos	589437	S	32	20	52	0.00065
Prevotella jejuni	1177574	S	19	8	27	0.00034
Prevotella enoeca	76123	S	18	6	24	0.00030
Prevotella sp. oral taxon 299	652716	S	17	3	20	0.00025
Paraprevotella xylaniphila	454155	S	157	14	171	0.00215
Parabacteroides distasonis	823	S	102	10	112	0.00141
Parabacteroides sp. CT06	2025876	S	15	12	27	0.00034
Butyricimonas faecalis	2093856	S	55	5	60	0.00076
Odoribacter splanchnicus	28118	S	12	0	12	0.00015
Barnesiella viscericola	397865	S	51	1	52	0.00065
Muribaculaceae bacterium DSM 108610	2652307	S	22	0	22	0.00028
Lachnospiraceae bacterium GAM79	2109691	S	15	9889	9904	0.12475
Roseburia hominis	301301	S	28	36	64	0.00081
Anaerobutyricum hallii	39488	S	18	27	45	0.00057
Faecalibacterium prausnitzii	853	S	8824	317	9141	0.11514
Ruminococcus sp. JE7A12	2564099	S	53	0	53	0.00067
Ruminococcus bicirculans	1160721	S	33	2	35	0.00044
Ruminococcus albus	1264	S	12	0	12	0.00015
Clostridioides difficile	1496	S	11	9	20	0.00025
Bifidobacterium adolescentis	1680	S	5828	224	6052	0.07623
Collinsella aerofaciens	74426	S	5983	47	6030	0.07595
Gordonibacter pamelaeae	471189	S	44	5	49	0.00062
Homo sapiens	9606	S	32	4	36	0.00045
