100.00	69874	0	R	1	root
100.00	69874	0	R1	131567	  cellular organisms
99.93	69825	0	D	2	    Bacteria
59.84	41815	0	D1	1783270	      FCB group
59.84	41815	0	D2	68336	        Bacteroidetes/Chlorobi group
59.84	41815	0	P	976	          Bacteroidetes
59.79	41776	0	C	200643	            Bacteroidia
59.79	41776	0	O	171549	              Bacteroidales
36.06	25193	0	O1	333046	                Bacteroidales incertae sedis
36.06	25193	0	G	909656	                  Phocaeicola
24.32	16992	16992	S	821	                    Phocaeicola vulgatus
11.67	8154	8154	S	357276	                    Phocaeicola dorei
0.07	46	46	S	376805	                    Phocaeicola salanitronis
18.29	12779	0	F	815	                Bacteroidaceae
18.29	12779	0	G	816	                  Bacteroides
13.23	9241	9241	S	820	                    Bacteroides uniformis
3.73	2605	0	G1	2646097	                    unclassified Bacteroides
1.94	1354	1354	S	2528203	                      Bacteroides sp. A1C1
1.64	1144	1144	S	2755405	                      Bacteroides sp. CACC 737
0.12	80	80	S	2650157	                      Bacteroides sp. HF-5287
0.04	26	26	S	2715212	                      Bacteroides sp. CBA7301
0.38	263	263	S	817	                    Bacteroides fragilis
0.35	246	246	S	818	                    Bacteroides thetaiotaomicron
0.16	113	113	S	329854	                    Bacteroides intestinalis
0.11	74	74	S	28116	                    Bacteroides ovatus
0.06	42	42	S	290053	                    Bacteroides helcogenes
0.05	34	34	S	28113	                    Bacteroides heparinolyticus
0.05	33	33	S	1796613	                    Bacteroides caecimuris
0.04	30	30	S	47678	                    Bacteroides caccae
0.05	36	36	S	371601	                    Bacteroides xylanisolvens
0.04	31	31	S	28119	                    Bacteroides zoogleoformans
0.04	26	26	S	246787	                    Bacteroides cellulosilyticus
3.22	2250	0	F	171552	                Prevotellaceae
3.03	2113	0	G	838	                  Prevotella
0.50	349	349	S	839	                    Prevotella ruminicola
0.51	357	357	S	28132	                    Prevotella melaninogenica
0.36	250	250	S	28131	                    Prevotella intermedia
0.36	253	253	S	28135	                    Prevotella oris
0.29	202	202	S	52227	                    Prevotella dentalis
0.26	185	185	S	589436	                    Prevotella fusca
0.20	143	143	S	28129	                    Prevotella denticola
0.15	102	102	S	76123	                    Prevotella enoeca
0.15	105	105	S	1177574	                    Prevotella jejuni
0.16	111	111	S	589437	                    Prevotella scopos
0.08	52	0	G1	2638335	                    unclassified Prevotella
0.08	52	52	S	652716	                      Prevotella sp. oral taxon 299
0.20	136	0	G	577309	                  Paraprevotella
0.20	136	136	S	454155	                    Paraprevotella xylaniphila
1.74	1216	0	F	171550	                Rikenellaceae
1.74	1216	0	G	239759	                  Alistipes
0.41	287	287	S	214856	                    Alistipes finegoldii
0.34	236	236	S	2585118	                    Alistipes communis
0.31	219	219	S	328814	                    Alistipes shahii
0.23	159	159	S	2585119	                    Alistipes dispar
0.20	140	140	S	328813	                    Alistipes onderdonkii
0.14	99	99	S	2364787	                    Alistipes megaguti
0.05	37	37	S	626932	                    Alistipes indistinctus
0.05	35	0	G1	2608932	                    unclassified Alistipes
0.05	35	35	S	2662363	                      Alistipes sp. dk3624
0.21	148	0	F	2005525	                Tannerellaceae
0.21	148	0	G	375288	                  Parabacteroides
0.17	117	117	S	823	                    Parabacteroides distasonis
0.04	31	0	G1	2649774	                    unclassified Parabacteroides
0.04	31	31	S	2025876	                      Parabacteroides sp. CT06
0.15	105	0	F	1853231	                Odoribacteraceae
0.11	77	0	G	574697	                  Butyricimonas
0.11	77	77	S	2093856	                    Butyricimonas faecalis
0.04	27	0	G	283168	                  Odoribacter
0.04	27	27	S	28118	                    Odoribacter splanchnicus
0.07	50	0	F	2005473	                Muribaculaceae
0.06	39	0	F1	2006847	                  unclassified Muribaculaceae
0.06	39	39	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.02	11	0	G	1918540	                  Muribaculum
0.02	11	0	G1	2622126	                    unclassified Muribaculum
0.02	11	11	S	2530390	                      Muribaculum sp. TLL-A4
0.05	33	0	F	2005519	                Barnesiellaceae
0.05	33	0	G	397864	                  Barnesiella
0.05	33	33	S	397865	                    Barnesiella viscericola
0.02	16	0	C	117743	            Flavobacteriia
0.02	16	0	O	200644	              Flavobacteriales
0.02	16	0	F	2762318	                Weeksellaceae
0.02	16	0	G	28250	                  Ornithobacterium
0.02	16	16	S	28251	                    Ornithobacterium rhinotracheale
0.02	11	0	C	768503	            Cytophagia
0.02	11	0	O	768507	              Cytophagales
0.02	11	0	F	200667	                Flammeovirgaceae
0.02	11	0	F1	340671	                  unclassified Flammeovirgaceae
0.02	11	11	S	1257021	                    Flammeovirgaceae bacterium 311
0.02	11	0	C	1853228	            Chitinophagia
0.02	11	0	O	1853229	              Chitinophagales
0.02	11	0	F	563835	                Chitinophagaceae
0.02	11	0	G	79328	                  Chitinophaga
0.02	11	11	S	79329	                    Chitinophaga pinensis
40.09	28010	0	D1	1783272	      Terrabacteria group
28.37	19825	0	P	1239	        Firmicutes
28.37	19825	0	C	186801	          Clostridia
28.37	19825	0	O	186802	            Clostridiales
17.57	12278	0	F	541000	              Ruminococcaceae
17.43	12179	0	G	216851	                Faecalibacterium
17.43	12179	12179	S	853	                  Faecalibacterium prausnitzii
0.13	89	0	G	1263	                Ruminococcus
0.06	45	0	G1	2608920	                  unclassified Ruminococcus
0.06	45	45	S	2564099	                    Ruminococcus sp. JE7A12
0.04	31	31	S	1160721	                  Ruminococcus bicirculans
0.02	13	13	S	1264	                  Ruminococcus albus
0.01	10	0	G	946234	                Flavonifractor
0.01	10	10	S	292800	                  Flavonifractor plautii
10.78	7535	0	F	186803	              Lachnospiraceae
10.15	7090	0	F1	186928	                unclassified Lachnospiraceae
10.15	7090	7090	S	2109691	                  Lachnospiraceae bacterium GAM79
0.55	385	0	G	841	                Roseburia
0.07	46	46	S	301301	                  Roseburia hominis
0.48	338	338	S	166486	                  Roseburia intestinalis
0.07	45	0	G	2569097	                Anaerobutyricum
0.07	45	45	S	39488	                  Anaerobutyricum hallii
0.02	14	0	G	830	                Butyrivibrio
0.02	14	14	S	831	                  Butyrivibrio fibrisolvens
0.02	11	0	O1	39779	              unclassified Clostridiales
0.02	11	11	S	2109688	                Clostridiales bacterium CCNA10
11.68	8163	0	P	201174	        Actinobacteria
6.08	4249	0	C	1760	          Actinobacteria
6.08	4249	0	O	85004	            Bifidobacteriales
6.08	4249	0	F	31953	              Bifidobacteriaceae
6.08	4249	0	G	1678	                Bifidobacterium
6.08	4249	4249	S	1680	                  Bifidobacterium adolescentis
5.60	3914	0	C	84998	          Coriobacteriia
5.57	3893	0	O	84999	            Coriobacteriales
5.56	3882	0	F	84107	              Coriobacteriaceae
5.56	3882	0	G	102106	                Collinsella
5.56	3882	3882	S	74426	                  Collinsella aerofaciens
0.02	11	0	F	1643824	              Atopobiaceae
0.02	11	0	G	1935188	                Libanicoccus
0.02	11	11	S	1871022	                  Libanicoccus massiliensis
0.03	20	0	O	1643822	            Eggerthellales
0.03	20	0	F	1643826	              Eggerthellaceae
0.03	20	0	G	644652	                Gordonibacter
0.03	20	20	S	471189	                  Gordonibacter pamelaeae
0.03	21	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.03	21	0	P	1117	          Cyanobacteria
0.03	21	0	O	1890424	            Synechococcales
0.03	21	0	F	1890438	              Leptolyngbyaceae
0.03	21	0	G	47251	                Leptolyngbya
0.03	21	0	G1	2650499	                  unclassified Leptolyngbya
0.03	21	21	S	111781	                    Leptolyngbya sp. PCC 7376
0.07	48	0	D	2759	    Eukaryota
0.07	48	0	D1	33154	      Opisthokonta
0.07	48	0	K	33208	        Metazoa
0.07	48	0	K1	6072	          Eumetazoa
0.07	48	0	K2	33213	            Bilateria
0.07	48	0	K3	33511	              Deuterostomia
0.07	48	0	P	7711	                Chordata
0.07	48	0	P1	89593	                  Craniata
0.07	48	0	P2	7742	                    Vertebrata
0.07	48	0	P3	7776	                      Gnathostomata
0.07	48	0	P4	117570	                        Teleostomi
0.07	48	0	P5	117571	                          Euteleostomi
0.07	48	0	P6	8287	                            Sarcopterygii
0.07	48	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	48	0	P8	32523	                                Tetrapoda
0.07	48	0	P9	32524	                                  Amniota
0.07	48	0	C	40674	                                    Mammalia
0.07	48	0	C1	32525	                                      Theria
0.07	48	0	C2	9347	                                        Eutheria
0.07	48	0	C3	1437010	                                          Boreoeutheria
0.07	48	0	C4	314146	                                            Euarchontoglires
0.07	48	0	O	9443	                                              Primates
0.07	48	0	O1	376913	                                                Haplorrhini
0.07	48	0	O2	314293	                                                  Simiiformes
0.07	48	0	O3	9526	                                                    Catarrhini
0.07	48	0	O4	314295	                                                      Hominoidea
0.07	48	0	F	9604	                                                        Hominidae
0.07	48	0	F1	207598	                                                          Homininae
0.07	48	0	G	9605	                                                            Homo
0.07	48	48	S	9606	                                                              Homo sapiens
