100.00	79393	0	R	1	root
100.00	79393	0	R1	131567	  cellular organisms
99.95	79356	0	D	2	    Bacteria
60.39	47947	0	D1	1783270	      FCB group
60.39	47947	0	D2	68336	        Bacteroidetes/Chlorobi group
60.39	47947	0	P	976	          Bacteroidetes
60.39	47947	0	C	200643	            Bacteroidia
60.39	47947	0	O	171549	              Bacteroidales
40.05	31792	0	O1	333046	                Bacteroidales incertae sedis
40.05	31792	0	G	909656	                  Phocaeicola
20.56	16324	16324	S	357276	                    Phocaeicola dorei
19.44	15434	15434	S	821	                    Phocaeicola vulgatus
0.04	34	34	S	376805	                    Phocaeicola salanitronis
16.13	12807	0	F	815	                Bacteroidaceae
16.13	12807	0	G	816	                  Bacteroides
11.68	9270	9270	S	820	                    Bacteroides uniformis
3.44	2734	0	G1	2646097	                    unclassified Bacteroides
1.79	1423	1423	S	2528203	                      Bacteroides sp. A1C1
1.53	1214	1214	S	2755405	                      Bacteroides sp. CACC 737
0.10	82	82	S	2650157	                      Bacteroides sp. HF-5287
0.02	14	14	S	2715212	                      Bacteroides sp. CBA7301
0.38	300	300	S	817	                    Bacteroides fragilis
0.18	139	139	S	818	                    Bacteroides thetaiotaomicron
0.12	93	93	S	329854	                    Bacteroides intestinalis
0.09	73	73	S	28116	                    Bacteroides ovatus
0.05	43	43	S	290053	                    Bacteroides helcogenes
0.05	37	37	S	1796613	                    Bacteroides caecimuris
0.05	37	37	S	371601	                    Bacteroides xylanisolvens
0.03	25	25	S	246787	                    Bacteroides cellulosilyticus
0.03	20	20	S	28119	                    Bacteroides zoogleoformans
0.02	19	19	S	28113	                    Bacteroides heparinolyticus
0.02	13	13	S	47678	                    Bacteroides caccae
2.45	1948	0	F	171550	                Rikenellaceae
2.45	1948	0	G	239759	                  Alistipes
0.47	370	370	S	2585118	                    Alistipes communis
0.56	447	447	S	214856	                    Alistipes finegoldii
0.48	378	378	S	328814	                    Alistipes shahii
0.31	248	248	S	2585119	                    Alistipes dispar
0.35	279	279	S	328813	                    Alistipes onderdonkii
0.19	148	148	S	2364787	                    Alistipes megaguti
0.05	43	0	G1	2608932	                    unclassified Alistipes
0.05	43	43	S	2662363	                      Alistipes sp. dk3624
0.04	32	32	S	626932	                    Alistipes indistinctus
1.40	1111	0	F	171552	                Prevotellaceae
1.18	940	0	G	838	                  Prevotella
0.19	153	153	S	839	                    Prevotella ruminicola
0.19	154	154	S	28132	                    Prevotella melaninogenica
0.15	122	122	S	52227	                    Prevotella dentalis
0.15	115	115	S	28131	                    Prevotella intermedia
0.15	118	118	S	28135	                    Prevotella oris
0.10	81	81	S	589436	                    Prevotella fusca
0.09	69	69	S	28129	                    Prevotella denticola
0.07	52	52	S	589437	                    Prevotella scopos
0.03	20	0	G1	2638335	                    unclassified Prevotella
0.03	20	20	S	652716	                      Prevotella sp. oral taxon 299
0.04	27	27	S	1177574	                    Prevotella jejuni
0.03	24	24	S	76123	                    Prevotella enoeca
0.22	171	0	G	577309	                  Paraprevotella
0.22	171	171	S	454155	                    Paraprevotella xylaniphila
0.18	139	0	F	2005525	                Tannerellaceae
0.18	139	0	G	375288	                  Parabacteroides
0.14	112	112	S	823	                    Parabacteroides distasonis
0.03	27	0	G1	2649774	                    unclassified Parabacteroides
0.03	27	27	S	2025876	                      Parabacteroides sp. CT06
0.09	72	0	F	1853231	                Odoribacteraceae
0.08	60	0	G	574697	                  Butyricimonas
0.08	60	60	S	2093856	                    Butyricimonas faecalis
0.02	12	0	G	283168	                  Odoribacter
0.02	12	12	S	28118	                    Odoribacter splanchnicus
0.07	52	0	F	2005519	                Barnesiellaceae
0.07	52	0	G	397864	                  Barnesiella
0.07	52	52	S	397865	                    Barnesiella viscericola
0.03	22	0	F	2005473	                Muribaculaceae
0.03	22	0	F1	2006847	                  unclassified Muribaculaceae
0.03	22	22	S	2652307	                    Muribaculaceae bacterium DSM 108610
39.56	31408	0	D1	1783272	      Terrabacteria group
24.28	19276	0	P	1239	        Firmicutes
24.28	19276	0	C	186801	          Clostridia
24.28	19276	0	O	186802	            Clostridiales
12.61	10014	0	F	186803	              Lachnospiraceae
12.48	9904	0	F1	186928	                unclassified Lachnospiraceae
12.48	9904	9904	S	2109691	                  Lachnospiraceae bacterium GAM79
0.08	64	0	G	841	                Roseburia
0.08	64	64	S	301301	                  Roseburia hominis
0.06	45	0	G	2569097	                Anaerobutyricum
0.06	45	45	S	39488	                  Anaerobutyricum hallii
11.64	9241	0	F	541000	              Ruminococcaceae
11.51	9141	0	G	216851	                Faecalibacterium
11.51	9141	9141	S	853	                  Faecalibacterium prausnitzii
0.13	100	0	G	1263	                Ruminococcus
0.07	53	0	G1	2608920	                  unclassified Ruminococcus
0.07	53	53	S	2564099	                    Ruminococcus sp. JE7A12
0.04	35	35	S	1160721	                  Ruminococcus bicirculans
0.02	12	12	S	1264	                  Ruminococcus albus
0.03	20	0	F	186804	              Peptostreptococcaceae
0.03	20	0	G	1870884	                Clostridioides
0.03	20	20	S	1496	                  Clostridioides difficile
15.28	12131	0	P	201174	        Actinobacteria
7.66	6079	0	C	84998	          Coriobacteriia
7.60	6030	0	O	84999	            Coriobacteriales
7.60	6030	0	F	84107	              Coriobacteriaceae
7.60	6030	0	G	102106	                Collinsella
7.60	6030	6030	S	74426	                  Collinsella aerofaciens
0.06	49	0	O	1643822	            Eggerthellales
0.06	49	0	F	1643826	              Eggerthellaceae
0.06	49	0	G	644652	                Gordonibacter
0.06	49	49	S	471189	                  Gordonibacter pamelaeae
7.62	6052	0	C	1760	          Actinobacteria
7.62	6052	0	O	85004	            Bifidobacteriales
7.62	6052	0	F	31953	              Bifidobacteriaceae
7.62	6052	0	G	1678	                Bifidobacterium
7.62	6052	6052	S	1680	                  Bifidobacterium adolescentis
0.05	36	0	D	2759	    Eukaryota
0.05	36	0	D1	33154	      Opisthokonta
0.05	36	0	K	33208	        Metazoa
0.05	36	0	K1	6072	          Eumetazoa
0.05	36	0	K2	33213	            Bilateria
0.05	36	0	K3	33511	              Deuterostomia
0.05	36	0	P	7711	                Chordata
0.05	36	0	P1	89593	                  Craniata
0.05	36	0	P2	7742	                    Vertebrata
0.05	36	0	P3	7776	                      Gnathostomata
0.05	36	0	P4	117570	                        Teleostomi
0.05	36	0	P5	117571	                          Euteleostomi
0.05	36	0	P6	8287	                            Sarcopterygii
0.05	36	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	36	0	P8	32523	                                Tetrapoda
0.05	36	0	P9	32524	                                  Amniota
0.05	36	0	C	40674	                                    Mammalia
0.05	36	0	C1	32525	                                      Theria
0.05	36	0	C2	9347	                                        Eutheria
0.05	36	0	C3	1437010	                                          Boreoeutheria
0.05	36	0	C4	314146	                                            Euarchontoglires
0.05	36	0	O	9443	                                              Primates
0.05	36	0	O1	376913	                                                Haplorrhini
0.05	36	0	O2	314293	                                                  Simiiformes
0.05	36	0	O3	9526	                                                    Catarrhini
0.05	36	0	O4	314295	                                                      Hominoidea
0.05	36	0	F	9604	                                                        Hominidae
0.05	36	0	F1	207598	                                                          Homininae
0.05	36	0	G	9605	                                                            Homo
0.05	36	36	S	9606	                                                              Homo sapiens
