name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	1887120	277793	2164913	0.29953
Phocaeicola dorei	357276	S	449993	46307	496300	0.06867
Phocaeicola salanitronis	376805	S	3754	59	3813	0.00053
Candidatus Azobacteroides pseudotrichonymphae	511435	S	22	0	22	0.00000
Bacteroides uniformis	820	S	907662	255218	1162880	0.16089
Bacteroides sp. A1C1	2528203	S	87165	84043	171208	0.02369
Bacteroides sp. CACC 737	2755405	S	78729	66469	145198	0.02009
Bacteroides sp. HF-5287	2650157	S	5798	309	6107	0.00084
Bacteroides sp. CBA7301	2715212	S	3197	27	3224	0.00045
Bacteroides fragilis	817	S	28519	1257	29776	0.00412
Bacteroides thetaiotaomicron	818	S	21325	930	22255	0.00308
Bacteroides intestinalis	329854	S	12280	134	12414	0.00172
Bacteroides ovatus	28116	S	7583	2193	9776	0.00135
Bacteroides helcogenes	290053	S	5801	29	5830	0.00081
Bacteroides xylanisolvens	371601	S	4262	1010	5272	0.00073
Bacteroides cellulosilyticus	246787	S	3442	77	3519	0.00049
Bacteroides heparinolyticus	28113	S	3290	229	3519	0.00049
Bacteroides zoogleoformans	28119	S	2975	214	3189	0.00044
Bacteroides caecimuris	1796613	S	2943	222	3165	0.00044
Bacteroides caccae	47678	S	2476	35	2511	0.00035
Bacteroides coprosuis	151276	S	633	3	636	0.00009
Prevotella ruminicola	839	S	35231	59	35290	0.00488
Prevotella melaninogenica	28132	S	23472	8732	32204	0.00446
Prevotella oris	28135	S	21667	4086	25753	0.00356
Prevotella intermedia	28131	S	19316	2880	22196	0.00307
Prevotella dentalis	52227	S	16771	2538	19309	0.00267
Prevotella fusca	589436	S	13971	4688	18659	0.00258
Prevotella denticola	28129	S	11149	2753	13902	0.00192
Prevotella scopos	589437	S	5792	3921	9713	0.00134
Prevotella jejuni	1177574	S	5682	2752	8434	0.00117
Prevotella enoeca	76123	S	5627	2061	7688	0.00106
Prevotella sp. oral taxon 299	652716	S	3792	738	4530	0.00063
Paraprevotella xylaniphila	454155	S	10865	1364	12229	0.00169
Alloprevotella sp. E39	2133944	S	1155	1	1156	0.00016
Alistipes finegoldii	214856	S	13914	3881	17795	0.00246
Alistipes communis	2585118	S	13189	726	13915	0.00193
Alistipes shahii	328814	S	10628	3234	13862	0.00192
Alistipes dispar	2585119	S	9156	383	9539	0.00132
Alistipes onderdonkii	328813	S	9021	1490	10511	0.00145
Alistipes megaguti	2364787	S	6530	186	6716	0.00093
Alistipes indistinctus	626932	S	1455	43	1498	0.00021
Alistipes sp. dk3624	2662363	S	1446	52	1498	0.00021
Mucinivorans hirudinis	1433126	S	627	15	642	0.00009
Parabacteroides distasonis	823	S	10846	1285	12131	0.00168
Parabacteroides sp. CT06	2025876	S	1113	1105	2218	0.00031
Tannerella sp. oral taxon HOT-286	712710	S	765	2	767	0.00011
Tannerella forsythia	28112	S	192	3	195	0.00003
Muribaculaceae bacterium DSM 108610	2652307	S	4169	105	4274	0.00059
Duncaniella dubosii	2518971	S	958	73	1031	0.00014
Muribaculum intestinale	1796646	S	1231	75	1306	0.00018
Muribaculum sp. TLL-A4	2530390	S	885	64	949	0.00013
Butyricimonas faecalis	2093856	S	6488	570	7058	0.00098
Odoribacter splanchnicus	28118	S	1903	120	2023	0.00028
Barnesiella viscericola	397865	S	3035	90	3125	0.00043
Porphyromonas gingivalis	837	S	598	40	638	0.00009
Porphyromonas asaccharolytica	28123	S	507	1	508	0.00007
Porphyromonas cangingivalis	36874	S	475	41	516	0.00007
Porphyromonas crevioricanis	393921	S	364	8	372	0.00005
Proteiniphilum saccharofermentans	1642647	S	474	9	483	0.00007
Petrimonas mucosa	1642646	S	414	19	433	0.00006
Dysgonomonas sp. HDW5B	2714927	S	189	206	395	0.00005
Fermentimonas caenicola	1562970	S	344	12	356	0.00005
Bacteroidales bacterium CF	1400053	S	524	77	601	0.00008
Paludibacter propionicigenes	185300	S	340	0	340	0.00005
Tenuifilum thalassicum	2590900	S	63	0	63	0.00001
Draconibacterium orientale	1168034	S	147	2	149	0.00002
Draconibacterium sp. M1	2706887	S	98	1	99	0.00001
Prolixibacteraceae bacterium WC007	2681766	S	89	0	89	0.00001
Labilibaculum antarcticum	1717717	S	328	0	328	0.00005
Salinivirga cyanobacteriivorans	1307839	S	129	0	129	0.00002
Alkalitalea saponilacus	889453	S	67	0	67	0.00001
Flavobacterium sp. CJ74	2294119	S	221	7	228	0.00003
Flavobacterium sp. LPB0248	2614441	S	168	59	227	0.00003
Flavobacterium sp. KBS0721	1179672	S	104	8	112	0.00002
Flavobacterium sp. P2-65	2748320	S	99	7	106	0.00001
Flavobacterium sp. I3-2	2748319	S	98	181	279	0.00004
Flavobacterium sp. 140616W15	2478552	S	45	4	49	0.00001
Flavobacterium arcticum	1784713	S	242	9	251	0.00003
Flavobacterium magnum	2162713	S	222	11	233	0.00003
Flavobacterium johnsoniae	986	S	197	34	231	0.00003
Flavobacterium columnare	996	S	170	18	188	0.00003
Flavobacterium pallidum	2172098	S	155	8	163	0.00002
Flavobacterium commune	1306519	S	87	5	92	0.00001
Flavobacterium album	2175091	S	85	2	87	0.00001
Flavobacterium sediminis	2201181	S	53	93	146	0.00002
Flavobacterium alkalisoli	2602769	S	51	1	52	0.00001
Flavobacterium nackdongense	2547394	S	44	1	45	0.00001
Flavobacterium kingsejongi	1678728	S	39	3	42	0.00001
Flavobacterium anhuiense	459526	S	24	6	30	0.00000
Flavobacterium faecale	1355330	S	16	1	17	0.00000
Flavobacterium crocinum	2183896	S	16	3	19	0.00000
Flavobacterium sangjuense	2518177	S	11	0	11	0.00000
Flavobacterium indicum	312277	S	10	0	10	0.00000
Capnocytophaga gingivalis	1017	S	263	68	331	0.00005
Capnocytophaga haemolytica	45243	S	219	32	251	0.00003
Capnocytophaga canimorsus	28188	S	175	202	377	0.00005
Capnocytophaga sputigena	1019	S	47	167	214	0.00003
Capnocytophaga cynodegmi	28189	S	35	83	118	0.00002
Capnocytophaga stomatis	1848904	S	21	9	30	0.00000
Maribacter sp. MJ134	2496865	S	119	181	300	0.00004
Maribacter cobaltidurans	1178778	S	76	174	250	0.00003
Flavobacteriaceae bacterium MAR_2010_188	1250295	S	160	1	161	0.00002
Flavobacteriaceae bacterium RR4-40	2744027	S	147	5	152	0.00002
Flavobacteriaceae bacterium 10Alg115	2584122	S	90	1	91	0.00001
Flavobacteriaceae bacterium 3519-10	531844	S	32	9	41	0.00001
Kordia sp. SMS9	2282170	S	311	4	315	0.00004
Gramella salexigens	1913577	S	152	7	159	0.00002
Gramella echinicola	279359	S	55	2	57	0.00001
Gramella flava	1486245	S	45	14	59	0.00001
Gramella fulva	2126553	S	26	0	26	0.00000
Gramella forsetii	411153	S	22	3	25	0.00000
Nonlabens sp. Ci31	2608253	S	140	11	151	0.00002
Nonlabens sp. MB-3u-79	2058134	S	43	5	48	0.00001
Nonlabens sp. MJ115	2496866	S	11	0	11	0.00000
Nonlabens sediminis	319236	S	25	6	31	0.00000
Nonlabens dokdonensis	328515	S	22	2	24	0.00000
Nonlabens marinus	930802	S	20	3	23	0.00000
Nonlabens spongiae	331648	S	10	2	12	0.00000
Dokdonia sp. 4H-3-7-5	983548	S	55	17	72	0.00001
Dokdonia sp. PRO95	1239415	S	47	5	52	0.00001
Dokdonia donghaensis	326320	S	120	10	130	0.00002
Winogradskyella sp. Z354	2697009	S	139	112	251	0.00003
Polaribacter sp. L3A8	2686361	S	97	14	111	0.00002
Polaribacter sp. SA4-12	1312072	S	87	13	100	0.00001
Polaribacter sp. KT 15	1896175	S	16	9	25	0.00000
Wenyingzhuangia fucanilytica	1790137	S	197	21	218	0.00003
Robiginitalea biformata	252307	S	188	102	290	0.00004
Seonamhaeicola sp. S2-3	1936081	S	176	17	193	0.00003
Zunongwangia profunda	398743	S	171	198	369	0.00005
Aequorivita sp. H23M31	2494375	S	145	1	146	0.00002
Aequorivita sublithincola	101385	S	12	0	12	0.00000
Aquimarina sp. AD1	1714848	S	135	4	139	0.00002
Tamlana sp. UJ94	2069432	S	142	17	159	0.00002
Salegentibacter salegens	143223	S	31	109	140	0.00002
Muricauda ruestringensis	111501	S	103	1	104	0.00001
Muricauda sp. 501str8	2698672	S	34	20	54	0.00001
Antarcticibacterium sp. PAMC 28998	2585771	S	117	8	125	0.00002
Antarcticibacterium flavum	2058175	S	16	2	18	0.00000
Algibacter sp. L1A34	2686365	S	117	23	140	0.00002
Sediminicola sp. YIK13	1453352	S	110	3	113	0.00002
Tenacibaculum jejuense	584609	S	65	1	66	0.00001
Tenacibaculum sp. SZ-18	754423	S	21	0	21	0.00000
Costertonia aggregata	343403	S	84	10	94	0.00001
Arenibacter algicola	616991	S	72	4	76	0.00001
Lacinutrix sp. 5H-3-7-4	983544	S	56	18	74	0.00001
Lacinutrix sp. Bg11-31	2057808	S	16	1	17	0.00000
Leeuwenhoekiella sp. ZYFB001	2719912	S	59	11	70	0.00001
Mariniflexile sp. TRM1-10	2027857	S	45	1	46	0.00001
Euzebyella marina	1761453	S	38	29	67	0.00001
Cellulophaga baltica	76594	S	32	2	34	0.00000
Muriicola sp. MMS17-SY002	2507538	S	19	0	19	0.00000
Zobellia galactanivorans	63186	S	13	0	13	0.00000
Aureitalea sp. RR4-38	2094025	S	11	0	11	0.00000
Chryseobacterium sp. StRB126	878220	S	238	43	281	0.00004
Chryseobacterium sp.	1871047	S	212	64	276	0.00004
Chryseobacterium sp. 3008163	2478663	S	141	21	162	0.00002
Chryseobacterium sp. NEB161	2724619	S	114	131	245	0.00003
Chryseobacterium sp. G0201	2487065	S	63	12	75	0.00001
Chryseobacterium sp. JV274	1932669	S	50	8	58	0.00001
Chryseobacterium sp. cx-624	2758037	S	35	10	45	0.00001
Chryseobacterium sp. IHB B 17019	1721091	S	29	2	31	0.00000
Chryseobacterium sp. H3001	2487073	S	18	1	19	0.00000
Chryseobacterium sp. POL2	2713414	S	13	3	16	0.00000
Chryseobacterium sp. G0186	2487064	S	10	4	14	0.00000
Chryseobacterium shandongense	1493872	S	225	71	296	0.00004
Chryseobacterium indoltheticum	254	S	149	23	172	0.00002
Chryseobacterium camelliae	1265445	S	140	13	153	0.00002
Chryseobacterium nakagawai	1241982	S	131	93	224	0.00003
Chryseobacterium taihuense	1141221	S	123	27	150	0.00002
Chryseobacterium joostei	112234	S	101	35	136	0.00002
Chryseobacterium gallinarum	1324352	S	86	8	94	0.00001
Chryseobacterium aureum	2497456	S	66	7	73	0.00001
Chryseobacterium haifense	421525	S	51	18	69	0.00001
Chryseobacterium indologenes	253	S	41	8	49	0.00001
Chryseobacterium gleum	250	S	27	13	40	0.00001
Chryseobacterium balustinum	246	S	26	6	32	0.00000
Chryseobacterium taklimakanense	536441	S	19	3	22	0.00000
Chryseobacterium carnipullorum	1124835	S	14	3	17	0.00000
Ornithobacterium rhinotracheale	28251	S	373	20	393	0.00005
Elizabethkingia miricola	172045	S	208	43	251	0.00003
Elizabethkingia anophelis	1117645	S	22	2	24	0.00000
Elizabethkingia meningoseptica	238	S	14	0	14	0.00000
Empedobacter falsenii	343874	S	125	104	229	0.00003
Empedobacter brevis	247	S	121	54	175	0.00002
Weeksella virosa	1014	S	229	15	244	0.00003
Bergeyella cardium	1585976	S	115	28	143	0.00002
Riemerella anatipestifer	34085	S	95	13	108	0.00001
Blattabacterium sp. (Blatta orientalis)	367806	S	55	2	57	0.00001
Fluviicola taffensis	191579	S	44	2	46	0.00001
Hymenobacter sp. TS19	2735321	S	216	37	253	0.00004
Hymenobacter sp. PAMC 26554	1484116	S	203	7	210	0.00003
Hymenobacter sp. APR13	1356852	S	163	97	260	0.00004
Hymenobacter sp. BT18	2724192	S	157	28	185	0.00003
Hymenobacter sp. BRD72	2615203	S	113	22	135	0.00002
Hymenobacter sp. NBH84	2596915	S	60	6	66	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	58	30	88	0.00001
Hymenobacter sp. BRD128	2675878	S	37	1	38	0.00001
Hymenobacter sp. DG25A	1385663	S	26	5	31	0.00000
Hymenobacter sp. 17J36-26	2496028	S	26	34	60	0.00001
Hymenobacter sp. BT182	2697562	S	22	2	24	0.00000
Hymenobacter sp. DG01	2584940	S	12	4	16	0.00000
Hymenobacter sp. BRD67	2675877	S	12	2	14	0.00000
Hymenobacter jejuensis	2502781	S	187	40	227	0.00003
Hymenobacter nivis	1850093	S	166	94	260	0.00004
Hymenobacter sedentarius	1411621	S	160	20	180	0.00002
Hymenobacter oligotrophus	2319843	S	141	13	154	0.00002
Pontibacter korlensis	400092	S	310	5	315	0.00004
Pontibacter pudoricolor	2694930	S	129	5	134	0.00002
Pontibacter actiniarum	323450	S	118	3	121	0.00002
Pontibacter akesuensis	388950	S	80	2	82	0.00001
Pontibacter sp. SGAir0037	2571030	S	44	1	45	0.00001
Pontibacter russatus	2694929	S	38	0	38	0.00001
Rufibacter sp. DG15C	1379909	S	312	39	351	0.00005
Rufibacter sp. DG31D	1379910	S	18	0	18	0.00000
Rufibacter tibetensis	512763	S	53	1	54	0.00001
Adhaeribacter swui	2086471	S	202	5	207	0.00003
Adhaeribacter sp. KUDC8001	2745197	S	31	0	31	0.00000
Nibribacter sp. BT10	2698458	S	37	4	41	0.00001
Spirosoma sp. TS118	2735870	S	242	2	244	0.00003
Spirosoma sp. KUDC1026	2745947	S	164	0	164	0.00002
Spirosoma sp. KCTC 42546	2520506	S	142	1	143	0.00002
Spirosoma sp. CJU-R4	2728024	S	65	0	65	0.00001
Spirosoma sp. I-24	2666025	S	41	3	44	0.00001
Spirosoma sp. BT328	2692134	S	14	1	15	0.00000
Spirosoma montaniterrae	1178516	S	186	0	186	0.00003
Spirosoma pollinicola	2057025	S	163	1	164	0.00002
Spirosoma radiotolerans	1379870	S	74	0	74	0.00001
Spirosoma rigui	564064	S	26	0	26	0.00000
Spirosoma aerolatum	1211326	S	13	0	13	0.00000
Fibrella aestuarina	651143	S	158	30	188	0.00003
Fibrella sp. ES10-3-2-2	1834519	S	122	27	149	0.00002
Runella sp. HYN0085	2259595	S	84	7	91	0.00001
Runella slithyformis	106	S	66	1	67	0.00001
Dyadobacter fermentans	94254	S	83	1	84	0.00001
Leadbetterella byssophila	316068	S	79	3	82	0.00001
Rhodocytophaga sp. 172606-1	2704465	S	35	0	35	0.00000
Arcticibacterium luteifluviistationis	1784714	S	28	4	32	0.00000
Cytophaga hutchinsonii	985	S	22	0	22	0.00000
Echinicola rosea	1807691	S	235	35	270	0.00004
Echinicola strongylocentroti	1795355	S	141	2	143	0.00002
Echinicola sp. LN3S3	2591634	S	123	0	123	0.00002
Echinicola vietnamensis	390884	S	36	9	45	0.00001
Aquiflexum balticum	280473	S	269	3	272	0.00004
Algoriphagus machipongonensis	388413	S	100	0	100	0.00001
Algoriphagus sanaruensis	1727163	S	62	0	62	0.00001
Cyclobacterium marinum	104	S	59	11	70	0.00001
Flammeovirgaceae bacterium 311	1257021	S	423	16	439	0.00006
Flammeovirga sp. MY04	1191459	S	14	1	15	0.00000
Cardinium endosymbiont of Sogatella furcifera	650378	S	185	0	185	0.00003
Candidatus Amoebophilus asiaticus	281120	S	54	0	54	0.00001
Chryseolinea soli	2321403	S	184	1	185	0.00003
Bernardetia litoralis	999	S	40	0	40	0.00001
Cytophagales bacterium TFI 002	1945892	S	18	2	20	0.00000
Roseivirga pacifica	1267423	S	16	0	16	0.00000
Mucilaginibacter sp. HYN0043	2305508	S	227	0	227	0.00003
Mucilaginibacter sp. G2-14	2740462	S	103	0	103	0.00001
Mucilaginibacter sp. F39-2	2728022	S	86	0	86	0.00001
Mucilaginibacter sp. PAMC 26640	1300914	S	66	0	66	0.00001
Mucilaginibacter sp. 14171R-50	2703789	S	33	0	33	0.00000
Mucilaginibacter rubeus	2027860	S	210	166	376	0.00005
Mucilaginibacter mallensis	652787	S	148	0	148	0.00002
Mucilaginibacter ginsenosidivorans	398053	S	85	0	85	0.00001
Mucilaginibacter paludis	423351	S	83	0	83	0.00001
Mucilaginibacter ginsenosidivorax	862126	S	57	0	57	0.00001
Mucilaginibacter xinganensis	1234841	S	34	0	34	0.00000
Pedobacter sp. PACM 27299	1727164	S	324	1	325	0.00004
Pedobacter sp. KBS0701	2578106	S	176	42	218	0.00003
Pedobacter sp. eg	2201271	S	151	3	154	0.00002
Pedobacter sp. CJ43	2605747	S	110	0	110	0.00002
Pedobacter sp. HDW13	2714940	S	13	3	16	0.00000
Pedobacter heparinus	984	S	137	0	137	0.00002
Pedobacter ginsengisoli	363852	S	130	0	130	0.00002
Pedobacter suwonensis	332999	S	92	0	92	0.00001
Pedobacter steynii	430522	S	63	0	63	0.00001
Sphingobacterium thalpophilum	259	S	341	38	379	0.00005
Sphingobacterium sp. B29	1933220	S	84	89	173	0.00002
Sphingobacterium sp. CZ-2	2557994	S	55	14	69	0.00001
Sphingobacterium sp. DR205	2713573	S	42	1	43	0.00001
Sphingobacterium sp. ML3W	1538644	S	31	0	31	0.00000
Sphingobacterium hotanense	649196	S	88	6	94	0.00001
Sphingobacterium lactis	797291	S	74	5	79	0.00001
Sphingobacterium psychroaquaticum	561061	S	62	0	62	0.00001
Sphingobacterium mizutaii	1010	S	60	2	62	0.00001
Sphingobacterium daejeonense	371142	S	47	10	57	0.00001
Sphingobacterium multivorum	28454	S	14	18	32	0.00000
Solitalea canadensis	995	S	251	0	251	0.00003
Olivibacter sp. LS-1	2592345	S	209	34	243	0.00003
Anseongella ginsenosidimutans	496056	S	112	0	112	0.00002
Sphingobacteriaceae bacterium GW460-11-11-14-LB5	1986952	S	67	0	67	0.00001
Pseudopedobacter saltans	151895	S	49	1	50	0.00001
Chitinophaga pinensis	79329	S	734	28	762	0.00011
Chitinophaga sp. XS-30	2604421	S	179	4	183	0.00003
Chitinophaga sp. H33E-04	2703787	S	146	24	170	0.00002
Chitinophaga sp. MD30	2033437	S	84	4	88	0.00001
Chitinophaga caeni	2029983	S	108	1	109	0.00002
Flavisolibacter ginsenosidimutans	661481	S	184	0	184	0.00003
Flavisolibacter tropicus	1492898	S	146	0	146	0.00002
Flavisolibacter sp. 17J28-1	2502779	S	81	0	81	0.00001
Arachidicoccus sp. B3-10	2545455	S	109	0	109	0.00002
Arachidicoccus sp. KIS59-12	2341117	S	105	0	105	0.00001
Arachidicoccus sp. BS20	1850526	S	17	0	17	0.00000
Arachidicoccus ginsenosidivorans	496057	S	71	0	71	0.00001
Pseudobacter ginsenosidimutans	661488	S	229	0	229	0.00003
Flavihumibacter sp. SB-02	2676868	S	189	0	189	0.00003
Niastella koreensis	354356	S	158	0	158	0.00002
Panacibacter ginsenosidivorans	1813871	S	91	0	91	0.00001
Niabella ginsenosidivorans	1176587	S	54	1	55	0.00001
Paraflavitalea soli	2315862	S	47	0	47	0.00001
Filimonas lacunae	477680	S	42	0	42	0.00001
Rhodothermaceae bacterium	2026787	S	156	13	169	0.00002
Rhodothermaceae bacterium RA	1779382	S	13	1	14	0.00000
Rhodothermus marinus	29549	S	62	0	62	0.00001
Haliscomenobacter hydrossis	2350	S	18	0	18	0.00000
Pelodictyon luteolum	1100	S	185	0	185	0.00003
Pelodictyon phaeoclathratiforme	34090	S	40	4	44	0.00001
Chlorobium phaeobacteroides	1096	S	140	0	140	0.00002
Chlorobium limicola	1092	S	27	0	27	0.00000
Chlorobium phaeovibrioides	1094	S	19	0	19	0.00000
Chlorobaculum parvum	274539	S	126	107	233	0.00003
Chlorobaculum tepidum	1097	S	28	35	63	0.00001
Prosthecochloris sp. CIB 2401	1868325	S	47	0	47	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	25	0	25	0.00000
Prosthecochloris aestuarii	1102	S	40	0	40	0.00001
Chloroherpeton thalassium	100716	S	57	0	57	0.00001
Ignavibacterium album	591197	S	19	2	21	0.00000
Melioribacter roseus	1134405	S	17	0	17	0.00000
Candidatus Cyclonatronum proteinivorum	1457365	S	25	7	32	0.00000
Fibrobacter succinogenes	833	S	380	0	380	0.00005
Candidatus Cloacimonas acidaminovorans	456827	S	94	0	94	0.00001
Gemmatimonas sp. TET16	2732249	S	10	1	11	0.00000
candidate division Zixibacteria bacterium	2053527	S	10	0	10	0.00000
Faecalibacterium prausnitzii	853	S	1522629	32493	1555122	0.21516
Ruminococcus sp. JE7A12	2564099	S	5468	15	5483	0.00076
Ruminococcus bicirculans	1160721	S	3114	120	3234	0.00045
Ruminococcus albus	1264	S	1254	5	1259	0.00017
Ruminococcus champanellensis	1161942	S	292	10	302	0.00004
Flavonifractor plautii	292800	S	1236	7	1243	0.00017
Ethanoligenens harbinense	253239	S	416	0	416	0.00006
[Clostridium] cellulosi	29343	S	348	14	362	0.00005
Ruthenibacterium lactatiformans	1550024	S	302	1	303	0.00004
Ruminococcaceae bacterium LBM 19010	2666138	S	50	130	180	0.00002
Ruminococcaceae bacterium CPB6	1572656	S	23	56	79	0.00001
Caproiciproducens sp. NJN-50	2507162	S	94	0	94	0.00001
Lachnospiraceae bacterium GAM79	2109691	S	826	967	1793	0.00025
Lachnospiraceae bacterium Choco86	2109690	S	732	977	1709	0.00024
Lachnospiraceae bacterium	1898203	S	230	444690	444920	0.06156
Lachnospiraceae bacterium KM106-2	2093742	S	92	15	107	0.00001
Lachnospiraceae bacterium oral taxon 500	712991	S	91	1	92	0.00001
Roseburia hominis	301301	S	2928	505	3433	0.00047
Roseburia intestinalis	166486	S	943	170	1113	0.00015
Anaerobutyricum hallii	39488	S	3045	483	3528	0.00049
Butyrivibrio fibrisolvens	831	S	1057	22	1079	0.00015
Butyrivibrio hungatei	185008	S	881	44	925	0.00013
Butyrivibrio proteoclasticus	43305	S	461	21	482	0.00007
Blautia sp. SC05B48	2479767	S	927	68	995	0.00014
Blautia sp. N6H1-15	1912897	S	323	34	357	0.00005
Blautia producta	33035	S	360	366	726	0.00010
Lachnoclostridium phocaeense	1871021	S	539	14	553	0.00008
Lachnoclostridium sp. YL32	1834196	S	351	450	801	0.00011
Lachnoclostridium phytofermentans	66219	S	159	0	159	0.00002
[Clostridium] scindens	29347	S	120	14	134	0.00002
Enterocloster bolteae	208479	S	540	34	574	0.00008
Enterocloster clostridioformis	1531	S	328	560	888	0.00012
Lachnospira eligens	39485	S	824	30	854	0.00012
Pseudobutyrivibrio xylanivorans	185007	S	687	6	693	0.00010
Anaerostipes hadrus	649756	S	224	16	240	0.00003
Anaerostipes rhamnosivorans	1229621	S	217	20	237	0.00003
Anaerostipes caccae	105841	S	102	9	111	0.00002
Lacrimispora sphenoides	29370	S	346	1	347	0.00005
Lacrimispora saccharolytica	84030	S	182	1	183	0.00003
[Ruminococcus] gnavus	33038	S	391	159	550	0.00008
Anaerocolumna sp. CTTW	2736602	S	109	0	109	0.00002
Anaerocolumna sp. CBA3638	2696063	S	99	0	99	0.00001
Anaerocolumna cellulosilytica	433286	S	105	0	105	0.00001
Anaerotignum propionicum	28446	S	253	1	254	0.00004
Lachnoanaerobaculum umeaense	617123	S	224	2	226	0.00003
Cellulosilyticum sp. WCF-2	2497860	S	19	130	149	0.00002
Herbinix luporum	1679721	S	19	2	21	0.00000
Clostridium sp. SY8519	1042156	S	91	0	91	0.00001
Clostridium sp. BNL1100	755731	S	64	0	64	0.00001
Clostridium sp. CT4	2320868	S	64	0	64	0.00001
Clostridium sp. JN-9	2507159	S	64	0	64	0.00001
Clostridium sp. SYSU GA15002T	2587161	S	45	44	89	0.00001
Clostridium botulinum	1491	S	174	59	233	0.00003
Clostridium cellulovorans	1493	S	167	1	168	0.00002
Clostridium formicaceticum	1497	S	136	2	138	0.00002
Clostridium beijerinckii	1520	S	127	83	210	0.00003
Clostridium estertheticum	238834	S	120	1	121	0.00002
Clostridium butyricum	1492	S	108	1	109	0.00002
Clostridium aceticum	84022	S	90	1	91	0.00001
Clostridium intestinale	36845	S	79	0	79	0.00001
Clostridium carboxidivorans	217159	S	71	5	76	0.00001
Clostridium perfringens	1502	S	64	0	64	0.00001
Clostridium tyrobutyricum	1519	S	61	0	61	0.00001
Clostridium pasteurianum	1501	S	56	0	56	0.00001
Clostridium baratii	1561	S	49	0	49	0.00001
Clostridium argentinense	29341	S	41	0	41	0.00001
Clostridium tetani	1513	S	34	2	36	0.00000
Clostridium bornimense	1216932	S	22	2	24	0.00000
Clostridium drakei	332101	S	11	5	16	0.00000
Clostridium septicum	1504	S	10	0	10	0.00000
Clostridiaceae bacterium 14S0207	2082193	S	122	5	127	0.00002
Hungatella hathewayi	154046	S	100	0	100	0.00001
Candidatus Arthromitus sp. SFB-mouse-NL	1508644	S	90	1	91	0.00001
Hathewaya histolytica	1498	S	73	3	76	0.00001
Caloranaerobacter azorensis	116090	S	69	0	69	0.00001
Alkaliphilus metalliredigens	208226	S	56	0	56	0.00001
Geosporobacter ferrireducens	1424294	S	18	0	18	0.00000
Clostridioides difficile	1496	S	1821	366	2187	0.00030
Peptacetobacter hiranonis	89152	S	131	3	134	0.00002
Peptoclostridium acidaminophilum	1731	S	111	0	111	0.00002
Acetoanaerobium sticklandii	1511	S	103	0	103	0.00001
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	98	6	104	0.00001
[Eubacterium] sulci	143393	S	414	1	415	0.00006
Aminipila sp. JN-18	2507160	S	81	0	81	0.00001
Aminipila sp. CBA3637	2697030	S	49	0	49	0.00001
Aminipila butyrica	433296	S	106	0	106	0.00001
Mogibacterium diversum	114527	S	114	0	114	0.00002
Mogibacterium pumilum	86332	S	79	0	79	0.00001
[Eubacterium] minutum	76124	S	71	1	72	0.00001
Massilistercora timonensis	2086584	S	706	11	717	0.00010
Flintibacter sp. KGMB00164	2610895	S	367	0	367	0.00005
Intestinimonas butyriciproducens	1297617	S	24	18	42	0.00001
Carboxydocella thermautotrophica	178899	S	18	0	18	0.00000
Clostridiales bacterium CCNA10	2109688	S	1377	27	1404	0.00019
Clostridiales bacterium	1898207	S	512	217	729	0.00010
Oscillibacter sp. PEA192	2109687	S	858	286	1144	0.00016
Oscillibacter valericigenes	351091	S	61	0	61	0.00001
Dysosmobacter welbionis	2093857	S	341	90	431	0.00006
Eubacterium maltosivorans	2041044	S	693	58	751	0.00010
[Eubacterium] cellulosolvens	29322	S	231	0	231	0.00003
Eubacterium limosum	1736	S	38	0	38	0.00001
Acetobacterium sp. KB-1	2184575	S	128	0	128	0.00002
Acetobacterium woodii	33952	S	13	0	13	0.00000
Hungateiclostridium thermocellum	1515	S	107	0	107	0.00001
Hungateiclostridium saccincola	1677857	S	99	13	112	0.00002
Hungateiclostridium clariflavum	288965	S	22	15	37	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	160	10	170	0.00002
Thermoclostridium stercorarium	1510	S	147	0	147	0.00002
Ruminiclostridium cellulolyticum	1521	S	77	0	77	0.00001
Fastidiosipila sanguinis	236753	S	72	0	72	0.00001
Desulfosporosinus acidiphilus	885581	S	123	0	123	0.00002
Desulfosporosinus youngiae	339862	S	78	0	78	0.00001
Desulfotomaculum ferrireducens	1833852	S	77	6	83	0.00001
Desulfotomaculum nigrificans	1565	S	20	1	21	0.00000
Desulfitobacterium hafniense	49338	S	36	1	37	0.00001
Desulfitobacterium dehalogenans	36854	S	19	1	20	0.00000
Desulfallas gibsoniae	102134	S	61	0	61	0.00001
Dehalobacterium formicoaceticum	51515	S	52	1	53	0.00001
Dehalobacter restrictus	55583	S	47	2	49	0.00001
Peptococcaceae bacterium DCMF	1761012	S	19	0	19	0.00000
Christensenella sp. Marseille-P3954	2086585	S	48	1	49	0.00001
Christensenella minuta	626937	S	11	0	11	0.00000
Syntrophothermus lipocalidus	86170	S	24	1	25	0.00000
Symbiobacterium thermophilum	2734	S	20	0	20	0.00000
Petrocella atlantisensis	2173034	S	16	3	19	0.00000
Heliobacterium modesticaldum	35701	S	10	3	13	0.00000
Caldicellulosiruptor changbaiensis	1222016	S	73	75	148	0.00002
Caldicellulosiruptor bescii	31899	S	60	40	100	0.00001
Caldicellulosiruptor owensensis	55205	S	44	6	50	0.00001
Caldicellulosiruptor hydrothermalis	413888	S	13	4	17	0.00000
Caldicellulosiruptor lactoaceticus	52766	S	11	24	35	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	130	32	162	0.00002
Thermoanaerobacterium sp. RBIITD	1550240	S	21	0	21	0.00000
Mahella australiensis	252966	S	115	146	261	0.00004
Halocella sp. SP3-1	2382161	S	74	0	74	0.00001
Bacillus sp. FJAT-42376	2014076	S	88	16	104	0.00001
Bacillus sp. SB49	1071080	S	64	5	69	0.00001
Bacillus sp. 1NLA3E	666686	S	42	6	48	0.00001
Bacillus sp. FJAT-45348	2011012	S	41	2	43	0.00001
Bacillus sp. NSP9.1	1071078	S	39	1	40	0.00001
Bacillus sp. S3	486398	S	37	6	43	0.00001
Bacillus sp. X1(2014)	1565991	S	33	9	42	0.00001
Bacillus sp. PAMC26568	2760090	S	15	0	15	0.00000
Bacillus sp. FJAT-18017	1705566	S	15	2	17	0.00000
Bacillus vallismortis	72361	S	69	65	134	0.00002
Bacillus paralicheniformis	1648923	S	59	12	71	0.00001
Bacillus atrophaeus	1452	S	46	8	54	0.00001
Bacillus paranthracis	2026186	S	36	521	557	0.00008
Bacillus thuringiensis	1428	S	31	56	87	0.00001
Bacillus cytotoxicus	580165	S	22	2	24	0.00000
Bacillus cereus	1396	S	13	39	52	0.00001
Bacillus freudenreichii	1783501	S	138	7	145	0.00002
Bacillus pumilus	1408	S	71	60	131	0.00002
Bacillus filamentosus	1402861	S	66	7	73	0.00001
Bacillus circulans	1397	S	58	7	65	0.00001
Bacillus megaterium	1404	S	48	110	158	0.00002
Bacillus glycinifermentans	1664069	S	42	5	47	0.00001
Bacillus marisflavi	189381	S	38	8	46	0.00001
Bacillus ciccensis	1670641	S	29	2	31	0.00000
Bacillus vietnamensis	218284	S	16	3	19	0.00000
Bacillus safensis	561879	S	11	4	15	0.00000
Salimicrobium jeotgali	1230341	S	177	5	182	0.00003
Metabacillus sp. KUDC1714	2745198	S	58	8	66	0.00001
Metabacillus litoralis	152268	S	52	12	64	0.00001
Lysinibacillus sp. SGAir0095	2070463	S	61	26	87	0.00001
Lysinibacillus sp. 2017	2169540	S	17	11	28	0.00000
Lysinibacillus fusiformis	28031	S	14	16	30	0.00000
Halobacillus litoralis	45668	S	87	4	91	0.00001
Lentibacillus amyloliquefaciens	1472767	S	82	1	83	0.00001
Fictibacillus phosphorivorans	1221500	S	75	5	80	0.00001
Mesobacillus jeotgali	129985	S	41	4	45	0.00001
Mesobacillus foraminis	279826	S	24	2	26	0.00000
Oceanobacillus iheyensis	182710	S	58	2	60	0.00001
Peribacillus asahii	228899	S	48	14	62	0.00001
Cytobacillus kochii	859143	S	39	4	43	0.00001
Virgibacillus sp. SK37	403957	S	10	0	10	0.00000
Virgibacillus necropolis	163877	S	10	0	10	0.00000
Terribacillus goriensis	386490	S	21	0	21	0.00000
Salicibibacter halophilus	2502791	S	17	0	17	0.00000
Pontibacillus sp. HMF3514	2692425	S	13	0	13	0.00000
Paenibacillus sp. 37	2607911	S	46	7	53	0.00001
Paenibacillus sp. FSL H7-0357	1536774	S	43	1	44	0.00001
Paenibacillus sp. FSL R7-0273	1536772	S	31	1	32	0.00000
Paenibacillus sp. HB172198	2565926	S	28	0	28	0.00000
Paenibacillus sp. IHB B 3084	867076	S	24	3	27	0.00000
Paenibacillus sp. Y412MC10	481743	S	17	2	19	0.00000
Paenibacillus sp. UniB2	2726185	S	14	1	15	0.00000
Paenibacillus ihbetae	1870820	S	219	4	223	0.00003
Paenibacillus riograndensis	483937	S	212	14	226	0.00003
Paenibacillus polymyxa	1406	S	199	201	400	0.00006
Paenibacillus naphthalenovorans	162209	S	158	9	167	0.00002
Paenibacillus graminis	189425	S	141	14	155	0.00002
Paenibacillus borealis	160799	S	124	9	133	0.00002
Paenibacillus barcinonensis	198119	S	123	5	128	0.00002
Paenibacillus xylanilyticus	248903	S	116	5	121	0.00002
Paenibacillus beijingensis	1126833	S	75	2	77	0.00001
Paenibacillus antarcticus	253703	S	68	4	72	0.00001
Paenibacillus guangzhouensis	1473112	S	68	1	69	0.00001
Paenibacillus baekrokdamisoli	1712516	S	59	0	59	0.00001
Paenibacillus yonginensis	1462996	S	47	5	52	0.00001
Paenibacillus jilunlii	682956	S	43	4	47	0.00001
Paenibacillus bovis	1616788	S	42	5	47	0.00001
Paenibacillus psychroresistens	1778678	S	41	0	41	0.00001
Paenibacillus lentus	1338368	S	40	1	41	0.00001
Paenibacillus chitinolyticus	79263	S	27	0	27	0.00000
Paenibacillus protaetiae	2509456	S	18	0	18	0.00000
Paenibacillus mucilaginosus	61624	S	17	0	17	0.00000
Paenibacillus donghaensis	414771	S	16	0	16	0.00000
Paenibacillus odorifer	189426	S	15	0	15	0.00000
Paenibacillus cellulositrophicus	562959	S	13	0	13	0.00000
Paenibacillus glucanolyticus	59843	S	11	27	38	0.00001
Paenibacillus durus	44251	S	10	0	10	0.00000
Paenibacillus swuensis	1178515	S	10	0	10	0.00000
Brevibacillus brevis	1393	S	150	3	153	0.00002
Brevibacillus agri	51101	S	22	0	22	0.00000
Cohnella sp. MFER-1	2728023	S	61	1	62	0.00001
Cohnella abietis	2507935	S	13	0	13	0.00000
Paenibacillaceae bacterium GAS479	1882832	S	49	1	50	0.00001
Saccharibacillus brassicae	2583377	S	31	0	31	0.00000
Thermobacillus composti	377615	S	22	0	22	0.00000
Aneurinibacillus sp. XH2	1450761	S	17	1	18	0.00000
Planococcus sp. Y42	2213202	S	167	31	198	0.00003
Planococcus sp. PAMC 21323	1526927	S	88	18	106	0.00001
Planococcus sp. MB-3u-03	2058136	S	29	8	37	0.00001
Planococcus versutus	1302659	S	24	5	29	0.00000
Sporosarcina sp. PTS2304	2283194	S	66	25	91	0.00001
Sporosarcina ureae	1571	S	54	13	67	0.00001
Jeotgalibacillus malaysiensis	1508404	S	85	24	109	0.00002
Planomicrobium glaciei	459472	S	53	7	60	0.00001
Staphylococcus carnosus	1281	S	77	38	115	0.00002
Staphylococcus sp. 17KM0847	2583989	S	58	7	65	0.00001
Staphylococcus piscifermentans	70258	S	14	7	21	0.00000
Salinicoccus halodurans	407035	S	72	8	80	0.00001
Macrococcus canis	1855823	S	24	5	29	0.00000
Jeotgalicoccus saudimassiliensis	1461582	S	12	0	12	0.00000
Staphylospora marina	2490858	S	122	6	128	0.00002
Laceyella sacchari	37482	S	15	0	15	0.00000
Sporolactobacillus terrae	269673	S	50	4	54	0.00001
Tumebacillus avium	1903704	S	39	0	39	0.00001
Alicyclobacillus acidocaldarius	405212	S	10	0	10	0.00000
Listeria weihenstephanensis	1006155	S	13	1	14	0.00000
Lactobacillus ruminis	1623	S	134	7	141	0.00002
Lactobacillus vaginalis	1633	S	127	11	138	0.00002
Lactobacillus rhamnosus	47715	S	122	11	133	0.00002
Lactobacillus sp. BHWM-4	2419772	S	65	2	67	0.00001
Lactobacillus backii	375175	S	117	22	139	0.00002
Lactobacillus reuteri	1598	S	79	103	182	0.00003
Lactobacillus fuchuensis	164393	S	78	2	80	0.00001
Lactobacillus curvatus	28038	S	71	20	91	0.00001
Lactobacillus murinus	1622	S	66	6	72	0.00001
Lactobacillus manihotivorans	88233	S	52	8	60	0.00001
Lactobacillus ginsenosidimutans	1007676	S	51	1	52	0.00001
Lactobacillus jensenii	109790	S	45	2	47	0.00001
Lactobacillus plantarum	1590	S	42	139	181	0.00003
Lactobacillus fermentum	1613	S	39	8	47	0.00001
Lactobacillus oligofermentans	293371	S	24	2	26	0.00000
Lactobacillus amylolyticus	83683	S	21	2	23	0.00000
Lactobacillus mucosae	97478	S	20	1	21	0.00000
Lactobacillus salivarius	1624	S	19	26	45	0.00001
Lactobacillus zhachilii	2304606	S	18	0	18	0.00000
Lactobacillus harbinensis	304207	S	17	0	17	0.00000
Lactobacillus parabuchneri	152331	S	17	2	19	0.00000
Lactobacillus agilis	1601	S	10	2	12	0.00000
Lactobacillus mali	1618	S	10	2	12	0.00000
Lactobacillus helveticus	1587	S	10	10	20	0.00000
Pediococcus acidilactici	1254	S	60	2	62	0.00001
Streptococcus sp. 116-D4	2598453	S	152	48	200	0.00003
Streptococcus sp. Z15	2173853	S	46	0	46	0.00001
Streptococcus sp. oral taxon 431	712633	S	10	1	11	0.00000
Streptococcus cristatus	45634	S	133	15	148	0.00002
Streptococcus gordonii	1302	S	120	16	136	0.00002
Streptococcus suis	1307	S	78	9	87	0.00001
Streptococcus pneumoniae	1313	S	59	23	82	0.00001
Streptococcus ratti	1341	S	56	1	57	0.00001
Streptococcus equinus	1335	S	55	72	127	0.00002
Streptococcus ferus	1345	S	51	2	53	0.00001
Streptococcus pyogenes	1314	S	45	29	74	0.00001
Streptococcus parasanguinis	1318	S	39	16	55	0.00001
Streptococcus dysgalactiae	1334	S	29	71	100	0.00001
Streptococcus thermophilus	1308	S	24	9	33	0.00000
Streptococcus pantholopis	1811193	S	15	0	15	0.00000
Streptococcus oralis	1303	S	14	18	32	0.00000
Streptococcus salivarius	1304	S	14	17	31	0.00000
Lactococcus piscium	1364	S	146	16	162	0.00002
Enterococcus faecium	1352	S	158	340	498	0.00007
Enterococcus avium	33945	S	134	77	211	0.00003
Enterococcus casseliflavus	37734	S	85	202	287	0.00004
Enterococcus saigonensis	1805431	S	35	71	106	0.00001
Enterococcus mundtii	53346	S	20	6	26	0.00000
Melissococcus plutonius	33970	S	12	1	13	0.00000
Oenococcus oeni	1247	S	140	10	150	0.00002
Weissella paramesenteroides	1249	S	56	6	62	0.00001
Aerococcus sanguinicola	119206	S	36	1	37	0.00001
Longibaculum sp. KGMB06250	2584943	S	853	62	915	0.00013
Erysipelatoclostridium ramosum	1547	S	146	0	146	0.00002
[Clostridium] innocuum	1522	S	110	39	149	0.00002
Erysipelothrix sp. HDW6B	2714929	S	65	58	123	0.00002
Erysipelothrix sp. HDW6A	2714928	S	12	3	15	0.00000
Faecalitalea cylindroides	39483	S	128	3	131	0.00002
Amedibacterium intestinale	2583452	S	62	1	63	0.00001
Erysipelotrichaceae bacterium GAM147	2109692	S	53	4	57	0.00001
Intestinibaculum porci	2487118	S	31	0	31	0.00000
Megasphaera stantonii	2144175	S	233	4	237	0.00003
Megasphaera elsdenii	907	S	74	0	74	0.00001
Veillonella rodentium	248315	S	66	0	66	0.00001
Veillonella parvula	29466	S	52	0	52	0.00001
Veillonella sp. T1-7	2682456	S	16	0	16	0.00000
Selenomonas ruminantium	971	S	174	0	174	0.00002
Selenomonas sp. oral taxon 920	1884263	S	44	33	77	0.00001
Selenomonas sp. oral taxon 126	712528	S	39	24	63	0.00001
Megamonas hypermegale	158847	S	14	1	15	0.00000
Sporomusa termitida	2377	S	30	0	30	0.00000
Phascolarctobacterium faecium	33025	S	138	0	138	0.00002
Peptoniphilus ivorii	54006	S	204	7	211	0.00003
Peptoniphilus sp. ING2-D1G	1912856	S	157	0	157	0.00002
Peptoniphilus harei	54005	S	117	1	118	0.00002
Murdochiella vaginalis	1852373	S	61	1	62	0.00001
Finegoldia magna	1260	S	50	1	51	0.00001
Anaerococcus prevotii	33034	S	27	0	27	0.00000
Tissierellia sp. JN-28	2507161	S	62	0	62	0.00001
Gottschalkia acidurici	1556	S	27	0	27	0.00000
Ndongobacter massiliensis	1871025	S	27	0	27	0.00000
Limnochorda pilosa	1555112	S	10	0	10	0.00000
Bifidobacterium adolescentis	1680	S	245570	9813	255383	0.03533
Bifidobacterium angulatum	1683	S	237	2	239	0.00003
Bifidobacterium longum	216816	S	107	19	126	0.00002
Bifidobacterium catenulatum	1686	S	85	4	89	0.00001
Bifidobacterium breve	1685	S	72	8	80	0.00001
Bifidobacterium bifidum	1681	S	36	0	36	0.00000
Bifidobacterium pseudocatenulatum	28026	S	31	4	35	0.00000
Bifidobacterium pseudolongum	1694	S	29	0	29	0.00000
Bifidobacterium dentium	1689	S	17	0	17	0.00000
Bifidobacterium asteroides	1684	S	15	0	15	0.00000
Bifidobacterium thermophilum	33905	S	10	0	10	0.00000
Gardnerella vaginalis	2702	S	60	0	60	0.00001
Corynebacterium endometrii	2488819	S	212	14	226	0.00003
Corynebacterium sp. ATCC 6931	1487956	S	70	51	121	0.00002
Corynebacterium sp. sy039	2599641	S	69	4	73	0.00001
Corynebacterium sp. 2183	2080740	S	62	3	65	0.00001
Corynebacterium ulcerans	65058	S	171	32	203	0.00003
Corynebacterium ammoniagenes	1697	S	72	20	92	0.00001
Corynebacterium genitalium	38288	S	53	9	62	0.00001
Corynebacterium jeikeium	38289	S	48	43	91	0.00001
Corynebacterium flavescens	28028	S	46	5	51	0.00001
Corynebacterium segmentosum	43990	S	42	3	45	0.00001
Corynebacterium vitaeruminis	38305	S	29	3	32	0.00000
Corynebacterium testudinoris	136857	S	18	1	19	0.00000
Corynebacterium glyciniphilum	1404244	S	17	2	19	0.00000
Corynebacterium sanguinis	2594913	S	17	18	35	0.00000
Corynebacterium diphtheriae	1717	S	17	5	22	0.00000
Corynebacterium striatum	43770	S	16	6	22	0.00000
Corynebacterium atypicum	191610	S	10	1	11	0.00000
Mycolicibacterium fortuitum	1766	S	135	117	252	0.00003
Mycolicibacterium confluentis	28047	S	59	17	76	0.00001
Mycolicibacterium fallax	1793	S	26	47	73	0.00001
Mycolicibacterium vanbaalenii	110539	S	20	36	56	0.00001
Mycolicibacterium gilvum	1804	S	13	0	13	0.00000
Mycolicibacterium pulveris	36813	S	12	4	16	0.00000
Mycobacterium saskatchewanense	220927	S	28	4	32	0.00000
Mycobacterium gordonae	1778	S	11	0	11	0.00000
Mycobacterium paraseoulense	590652	S	10	7	17	0.00000
Mycobacterium haemophilum	29311	S	10	0	10	0.00000
Mycobacteroides abscessus	36809	S	13	9	22	0.00000
Rhodococcus coprophilus	38310	S	39	218	257	0.00004
Rhodococcus sp. PBTS 1	1653478	S	12	46	58	0.00001
Nocardia terpenica	455432	S	38	20	58	0.00001
Nocardia otitidiscaviarum	1823	S	16	12	28	0.00000
Nocardia sp. WCH-YHL-001	2755382	S	10	7	17	0.00000
Lawsonella clevelandensis	1528099	S	43	34	77	0.00001
Arthrobacter citreus	1670	S	250	1	251	0.00003
Arthrobacter sp. YN	2020486	S	19	3	22	0.00000
Arthrobacter crystallopoietes	37928	S	18	9	27	0.00000
Kocuria sp. TGY1127_2	2711328	S	60	139	199	0.00003
Pseudarthrobacter chlorophenolicus	85085	S	47	9	56	0.00001
Pseudarthrobacter equi	728066	S	30	6	36	0.00000
Rothia dentocariosa	2047	S	45	0	45	0.00001
Rothia mucilaginosa	43675	S	19	0	19	0.00000
Auritidibacter sp. NML130574	2170745	S	35	0	35	0.00000
Nesterenkonia sp. NBAIMH1	2600320	S	19	0	19	0.00000
Candidatus Aquiluna sp. 15G-AUS-rot	2499157	S	53	30	83	0.00001
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	27	8	35	0.00000
Rhodoluna lacicola	529884	S	45	9	54	0.00001
Microbacterium oleivorans	273677	S	32	96	128	0.00002
Leifsonia sp. PS1209	2724914	S	12	53	65	0.00001
Agromyces flavus	589382	S	20	0	20	0.00000
Agromyces sp. MF30-A	2080742	S	12	0	12	0.00000
Curtobacterium pusillum	69373	S	14	20	34	0.00000
Brevibacterium luteolum	199591	S	138	5	143	0.00002
Brevibacterium linens	1703	S	38	1	39	0.00001
Ornithinimicrobium sp. H23M54	2594265	S	58	0	58	0.00001
Janibacter indicus	857417	S	20	0	20	0.00000
Janibacter limosus	53458	S	11	0	11	0.00000
Serinicoccus chungangensis	767452	S	26	0	26	0.00000
Luteipulveratus mongoliensis	571913	S	126	0	126	0.00002
Dermabacter jinjuensis	1667168	S	18	1	19	0.00000
Cellulomonas sp. JZ18	2654191	S	12	0	12	0.00000
Streptomyces sp. NA04227	2742136	S	20	1	21	0.00000
Streptomyces sp. CdTB01	1725411	S	16	4	20	0.00000
Streptomyces sp. SAT1	1849967	S	13	3	16	0.00000
Streptomyces sp. 769	1262452	S	11	16	27	0.00000
Streptomyces sp. RPA4-2	2721244	S	10	3	13	0.00000
Streptomyces sp. ADI95-16	1522758	S	10	14	24	0.00000
Streptomyces dengpaensis	2049881	S	133	26	159	0.00002
Streptomyces lavendulae	1914	S	58	20	78	0.00001
Streptomyces olivoreticuli	68246	S	32	5	37	0.00001
Streptomyces peucetius	1950	S	24	4	28	0.00000
Streptomyces scabiei	1930	S	21	4	25	0.00000
Streptomyces globisporus	1908	S	21	24	45	0.00001
Streptomyces rutgersensis	53451	S	18	9	27	0.00000
Streptomyces hawaiiensis	67305	S	17	9	26	0.00000
Streptomyces finlayi	67296	S	16	1	17	0.00000
Streptomyces gilvosporeus	553510	S	13	2	15	0.00000
Streptomyces griseorubiginosus	67304	S	11	3	14	0.00000
Streptomyces lunaelactis	1535768	S	10	1	11	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	16	0	16	0.00000
Kitasatospora sp. NA04385	2742135	S	10	0	10	0.00000
Kitasatospora setae	2066	S	20	0	20	0.00000
Nocardioides sp. HY056	2500546	S	161	2	163	0.00002
Nocardioides sp. KUDC 5002	2589074	S	54	0	54	0.00001
Nocardioides sp. S-1144	2582905	S	52	0	52	0.00001
Nocardioides sp. dk884	2662361	S	23	0	23	0.00000
Nocardioides sp. HDW12A	2714938	S	11	0	11	0.00000
Nocardioides dokdonensis	450734	S	13	0	13	0.00000
Nocardioides euryhalodurans	2518370	S	13	0	13	0.00000
Marmoricola scoriae	642780	S	32	0	32	0.00000
Aeromicrobium choanae	1736691	S	14	0	14	0.00000
Micropruina glycogenica	75385	S	16	0	16	0.00000
Propionibacterium freudenreichii	1744	S	148	3	151	0.00002
Acidipropionibacterium virtanenii	2057246	S	16	0	16	0.00000
Propionimicrobium sp. Marseille-P3275	1871034	S	12	0	12	0.00000
Schaalia odontolytica	1660	S	158	15	173	0.00002
Schaalia cardiffensis	181487	S	16	0	16	0.00000
Actinomyces pacaensis	1852377	S	58	6	64	0.00001
Actinomyces sp. oral taxon 414	712122	S	13	14	27	0.00000
Actinomyces sp. dk561	2560010	S	11	1	12	0.00000
Actinomyces qiguomingii	2057800	S	12	5	17	0.00000
Flaviflexus sp. dk850	2758573	S	52	2	54	0.00001
Flaviflexus salsibiostraticola	1282737	S	18	0	18	0.00000
Trueperella pyogenes	1661	S	23	1	24	0.00000
Micromonospora purpureochromogenes	47872	S	29	18	47	0.00001
Micromonospora sp. 28ISP2-46	2749844	S	22	3	25	0.00000
Actinoplanes derwentensis	113562	S	15	0	15	0.00000
Amycolatopsis sp. BJA-103	1911175	S	20	0	20	0.00000
Amycolatopsis sp. YIM 10	2653857	S	11	0	11	0.00000
Amycolatopsis albispora	1804986	S	13	1	14	0.00000
Saccharothrix syringae	103733	S	29	19	48	0.00001
Actinobacteria bacterium YIM 96077	2487353	S	143	0	143	0.00002
Candidatus Planktophila dulcis	1884914	S	52	0	52	0.00001
Candidatus Planktophila versatilis	1884905	S	48	0	48	0.00001
Thermobifida fusca	2021	S	37	0	37	0.00001
Nocardiopsis dassonvillei	2014	S	29	0	29	0.00000
Actinomadura sp. NAK00032	2742128	S	20	0	20	0.00000
Frankia alni	1859	S	10	0	10	0.00000
Frankia sp. EAN1pec	298653	S	10	0	10	0.00000
Geodermatophilus obscurus	1861	S	13	0	13	0.00000
Nakamurella multipartita	53461	S	14	0	14	0.00000
Catenulispora acidiphila	304895	S	11	0	11	0.00000
Collinsella aerofaciens	74426	S	230807	1803	232610	0.03218
Coriobacterium glomerans	33871	S	51	0	51	0.00001
Libanicoccus massiliensis	1871022	S	588	72	660	0.00009
Olsenella sp. GAM18	2109685	S	380	13	393	0.00005
Olsenella sp. oral taxon 807	712411	S	15	0	15	0.00000
Olsenella umbonata	604330	S	35	0	35	0.00000
Olsenella uli	133926	S	11	0	11	0.00000
Parolsenella catena	2003188	S	352	69	421	0.00006
Atopobium parvulum	1382	S	18	0	18	0.00000
Gordonibacter pamelaeae	471189	S	1380	118	1498	0.00021
Gordonibacter urolithinfaciens	1335613	S	247	13	260	0.00004
Slackia heliotrinireducens	84110	S	280	0	280	0.00004
Eggerthella sp. YY7918	502558	S	174	10	184	0.00003
Eggerthella lenta	84112	S	105	2	107	0.00001
Adlercreutzia equolifaciens	446660	S	149	9	158	0.00002
Phoenicibacter congonensis	1944646	S	99	1	100	0.00001
Denitrobacterium detoxificans	79604	S	73	0	73	0.00001
Arabia massiliensis	1870985	S	28	0	28	0.00000
Eggerthellaceae bacterium zg-1050	2734634	S	22	0	22	0.00000
Cryptobacterium curtum	84163	S	12	0	12	0.00000
Leptolyngbya sp. PCC 7376	111781	S	2225	12	2237	0.00031
Synechococcus sp. LTW-R	2751170	S	16	8	24	0.00000
Synechococcus sp. WH 8109	166314	S	12	24	36	0.00000
Synechococcus sp. CC9311	64471	S	11	17	28	0.00000
Acaryochloris marina	155978	S	111	0	111	0.00002
Prochlorococcus marinus	1219	S	29	0	29	0.00000
Thermoleptolyngbya sp. PKUAC-SCTA183	2737172	S	12	0	12	0.00000
Geminocystis sp. NIES-3709	1617448	S	125	1	126	0.00002
Geminocystis herdmanii	669359	S	30	0	30	0.00000
Crocosphaera subtropica	2546360	S	111	1	112	0.00002
Candidatus Atelocyanobacterium thalassa	713887	S	17	0	17	0.00000
Cyanobacterium aponinum	379064	S	52	0	52	0.00001
Oscillatoria acuminata	118323	S	167	2	169	0.00002
Moorea producens	1155739	S	13	0	13	0.00000
Planktothrix agardhii	1160	S	67	0	67	0.00001
Trichodesmium erythraeum	1206	S	12	0	12	0.00000
Oscillatoriales cyanobacterium JSC-12	864702	S	56	0	56	0.00001
Nostoc sp. NIES-4103	2005458	S	53	42	95	0.00001
Nostoc sp. CENA543	1869241	S	39	23	62	0.00001
Calothrix parietina	32054	S	56	16	72	0.00001
Rivularia sp. PCC 7116	373994	S	59	51	110	0.00002
Nostocales cyanobacterium HT-58-2	1940762	S	26	11	37	0.00001
Pleurocapsa minor	54308	S	72	2	74	0.00001
Gloeobacter violaceus	33072	S	28	0	28	0.00000
Gloeobacter kilaueensis	1416614	S	10	0	10	0.00000
Chroococcidiopsis thermalis	54299	S	35	0	35	0.00000
Dehalococcoides mccartyi	61435	S	11	129	140	0.00002
Roseiflexus sp. RS-1	357808	S	15	2	17	0.00000
Roseiflexus castenholzii	120962	S	12	2	14	0.00000
Ktedonosporobacter rubrisoli	2509675	S	27	0	27	0.00000
Brevefilum fermentans	1986204	S	14	0	14	0.00000
Tepidiforma bonchosmolovskayae	2601677	S	16	0	16	0.00000
Candidatus Promineofilum breve	1806508	S	13	0	13	0.00000
Mycoplasma sp. OR1901	2742195	S	67	8	75	0.00001
Mycoplasma glycophilum	171285	S	18	5	23	0.00000
Mycoplasma capricolum	2095	S	11	15	26	0.00000
Mesoplasma florum	2151	S	13	0	13	0.00000
Acholeplasma laidlawii	2148	S	14	0	14	0.00000
Deinococcus geothermalis	68909	S	17	2	19	0.00000
Deinococcus sp. AJ005	2652443	S	13	0	13	0.00000
Deinococcus proteolyticus	55148	S	13	0	13	0.00000
Deinococcus metallilatus	1211322	S	11	0	11	0.00000
Armatimonadetes bacterium Uphvl-Ar2	2004468	S	12	0	12	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	132	147	279	0.00004
Pseudomonas sp. HLS-6	2049589	S	114	43	157	0.00002
Pseudomonas sp. CC6-YY-74	1930532	S	90	9	99	0.00001
Pseudomonas sp. S1-A32-2	2731681	S	78	12	90	0.00001
Pseudomonas sp. DY-1	1755504	S	65	15	80	0.00001
Pseudomonas sp. R5-89-07	658644	S	49	29	78	0.00001
Pseudomonas sp. C27(2019)	2604941	S	36	30	66	0.00001
Pseudomonas sp. R76	1573711	S	18	8	26	0.00000
Pseudomonas sp. B10	118613	S	17	19	36	0.00000
Pseudomonas sp. SK	2729423	S	15	6	21	0.00000
Pseudomonas sp. CCOS 191	1649877	S	11	11	22	0.00000
Pseudomonas sp. TMW 2.1634	1886807	S	11	130	141	0.00002
Pseudomonas sp. TUM18999	2725477	S	10	4	14	0.00000
Pseudomonas syringae	317	S	155	57	212	0.00003
Pseudomonas asturiensis	1190415	S	23	3	26	0.00000
Pseudomonas entomophila	312306	S	123	40	163	0.00002
Pseudomonas fluorescens	294	S	99	361	460	0.00006
Pseudomonas kribbensis	1628086	S	109	53	162	0.00002
Pseudomonas putida	303	S	72	154	226	0.00003
Pseudomonas stutzeri	316	S	57	55	112	0.00002
Pseudomonas xanthomarina	271420	S	12	2	14	0.00000
Pseudomonas furukawaii	1149133	S	16	8	24	0.00000
Pseudomonas resinovorans	53412	S	15	5	20	0.00000
Pseudomonas chlororaphis	587753	S	33	21	54	0.00001
Pseudomonas graminis	158627	S	27	2	29	0.00000
Pseudomonas pohangensis	364197	S	22	2	24	0.00000
Pseudomonas marincola	437900	S	20	5	25	0.00000
Pseudomonas arsenicoxydans	702115	S	15	3	18	0.00000
Pseudomonas frederiksbergensis	104087	S	13	7	20	0.00000
Pseudomonas granadensis	1421430	S	12	14	26	0.00000
Pseudomonas versuta	1788301	S	11	2	13	0.00000
Azotobacter vinelandii	354	S	141	0	141	0.00002
Azotobacter chroococcum	353	S	11	3	14	0.00000
Acinetobacter baumannii	470	S	76	262	338	0.00005
Acinetobacter pittii	48296	S	60	62	122	0.00002
Acinetobacter nosocomialis	106654	S	42	17	59	0.00001
Acinetobacter venetianus	52133	S	128	30	158	0.00002
Acinetobacter radioresistens	40216	S	98	14	112	0.00002
Acinetobacter haemolyticus	29430	S	77	39	116	0.00002
Acinetobacter indicus	756892	S	73	43	116	0.00002
Acinetobacter cumulans	2136182	S	52	38	90	0.00001
Acinetobacter sp. NCu2D-2	1608473	S	43	8	51	0.00001
Acinetobacter lwoffii	28090	S	50	55	105	0.00001
Psychrobacter sp. P11G5	1699624	S	71	36	107	0.00001
Psychrobacter sp. AntiMn-1	1720344	S	45	3	48	0.00001
Psychrobacter sp. P11G3	1699623	S	23	10	33	0.00000
Psychrobacter sp. DAB_AL43B	1028416	S	12	0	12	0.00000
Moraxella cuniculi	34061	S	81	3	84	0.00001
Enterobacter sp. E76	2596949	S	62	165	227	0.00003
Enterobacter sp. RHB15-C17	2742619	S	10	6	16	0.00000
Enterobacter cloacae complex sp.	2027919	S	17	113	130	0.00002
Enterobacter asburiae	61645	S	16	114	130	0.00002
Enterobacter cloacae	550	S	12	57	69	0.00001
Enterobacter bugandensis	881260	S	18	26	44	0.00001
Klebsiella quasipneumoniae	1463165	S	142	635	777	0.00011
Klebsiella oxytoca	571	S	49	74	123	0.00002
Klebsiella variicola	244366	S	16	25	41	0.00001
Kluyvera intermedia	61648	S	121	57	178	0.00002
Salmonella enterica	28901	S	40	578	618	0.00009
Plautia stali symbiont	891974	S	88	28	116	0.00002
Candidatus Hamiltonella defensa	138072	S	68	1	69	0.00001
Candidatus Blochmannia vafer	251535	S	10	0	10	0.00000
Escherichia coli	562	S	39	237	276	0.00004
Escherichia albertii	208962	S	26	8	34	0.00000
Pluralibacter gergoviae	61647	S	40	12	52	0.00001
[Enterobacter] lignolyticus	1334193	S	17	2	19	0.00000
Cedecea neteri	158822	S	31	4	35	0.00000
Cedecea sp. FDAARGOS_727	2545798	S	16	2	18	0.00000
Lelliottia jeotgali	1907578	S	22	4	26	0.00000
Kosakonia cowanii	208223	S	14	2	16	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	16	1	17	0.00000
Pectobacterium polaris	2042057	S	127	15	142	0.00002
Pectobacterium parmentieri	1905730	S	122	18	140	0.00002
Pectobacterium wasabiae	55208	S	57	7	64	0.00001
Pectobacterium carotovorum	554	S	16	2	18	0.00000
Dickeya zeae	204042	S	180	28	208	0.00003
Dickeya solani	1089444	S	40	16	56	0.00001
Dickeya paradisiaca	69223	S	25	0	25	0.00000
Dickeya dianthicola	204039	S	22	5	27	0.00000
Providencia rustigianii	158850	S	105	61	166	0.00002
Providencia stuartii	588	S	27	31	58	0.00001
Xenorhabdus bovienii	40576	S	77	18	95	0.00001
Xenorhabdus hominickii	351679	S	14	2	16	0.00000
Proteus sp. ZN5	2697019	S	65	81	146	0.00002
Proteus mirabilis	584	S	17	52	69	0.00001
Photorhabdus laumondii	2218628	S	22	0	22	0.00000
Morganella morganii	582	S	12	4	16	0.00000
Yersinia aleksiciae	263819	S	103	48	151	0.00002
Yersinia enterocolitica	630	S	27	11	38	0.00001
Serratia sp. ATCC 39006	104623	S	18	1	19	0.00000
Serratia plymuthica	82996	S	14	2	16	0.00000
Serratia marcescens	615	S	10	9	19	0.00000
Chania multitudinisentens	1639108	S	19	1	20	0.00000
Nissabacter sp. SGAir0207	2126321	S	15	1	16	0.00000
Erwinia gerundensis	1619313	S	128	14	142	0.00002
Buchnera aphidicola	9	S	97	3	100	0.00001
Pantoea sp. CCBC3-3-1	2490851	S	19	2	21	0.00000
Phytobacter ursingii	1972431	S	18	46	64	0.00001
Glaciecola sp. THG-3.7	2489595	S	563	2	565	0.00008
Glaciecola nitratireducens	300231	S	57	0	57	0.00001
Marinobacter salinus	1874317	S	124	8	132	0.00002
Marinobacter sp. NP-4(2019)	2488665	S	71	29	100	0.00001
Marinobacter hydrocarbonoclasticus	2743	S	18	0	18	0.00000
Marinobacter similis	1420916	S	16	1	17	0.00000
Alteromonas naphthalenivorans	715451	S	133	37	170	0.00002
Alteromonas mediterranea	314275	S	58	4	62	0.00001
Alteromonas sp. RKMC-009	2267264	S	29	7	36	0.00000
Alteromonas sp. 76-1	2358187	S	11	6	17	0.00000
Paraglaciecola mesophila	197222	S	32	1	33	0.00000
Shewanella denitrificans	192073	S	137	8	145	0.00002
Shewanella baltica	62322	S	123	46	169	0.00002
Shewanella halifaxensis	271098	S	89	7	96	0.00001
Shewanella livingstonensis	150120	S	54	6	60	0.00001
Shewanella oneidensis	70863	S	44	6	50	0.00001
Shewanella marisflavi	260364	S	35	3	38	0.00001
Shewanella violacea	60217	S	21	1	22	0.00000
Shewanella sp. SNU WT4	2590015	S	13	1	14	0.00000
Shewanella polaris	2588449	S	10	24	34	0.00000
Shewanella bicestrii	2018305	S	10	41	51	0.00001
Idiomarinaceae bacterium HL-53	1298881	S	123	53	176	0.00002
Idiomarina andamanensis	1940690	S	12	0	12	0.00000
Colwellia psychrerythraea	28229	S	74	1	75	0.00001
Colwellia sp. MT41	58049	S	11	0	11	0.00000
Pseudoalteromonas marina	267375	S	39	14	53	0.00001
Psychromonas sp. CNPT3	314282	S	38	1	39	0.00001
Halomonas sp. NBT06E8	2609667	S	222	31	253	0.00004
Halomonas sp. A3H3	1346287	S	118	124	242	0.00003
Halomonas sp. KO116	1504981	S	103	19	122	0.00002
Halomonas sp. N3-2A	2014541	S	21	3	24	0.00000
Halomonas sp. HG01	1609967	S	21	4	25	0.00000
Halomonas sp. BC-M4-5	2497861	S	19	3	22	0.00000
Halomonas titanicae	664683	S	152	136	288	0.00004
Halomonas beimenensis	475662	S	137	40	177	0.00002
Halomonas elongata	2746	S	110	17	127	0.00002
Halomonas meridiana	29570	S	25	16	41	0.00001
Halomonas subglaciescola	29571	S	12	1	13	0.00000
Cobetia sp. L2A1	2686360	S	31	39	70	0.00001
Kushneria marisflavi	157779	S	11	1	12	0.00000
Marinomonas sp. MWYL1	400668	S	71	2	73	0.00001
Thalassolituus oleivorans	187493	S	66	34	100	0.00001
Bermanella marisrubri	207949	S	17	0	17	0.00000
Marinobacterium aestuarii	1821621	S	14	1	15	0.00000
Oleispira antarctica	188908	S	14	1	15	0.00000
Gynuella sunshinyii	1445505	S	89	3	92	0.00001
Saccharospirillum mangrovi	2161747	S	17	0	17	0.00000
Kangiella profundi	1561924	S	51	8	59	0.00001
Kangiella koreensis	261964	S	14	1	15	0.00000
Alcanivorax sp. N3-2A	2014542	S	17	10	27	0.00000
Alcanivorax pacificus	1306787	S	13	7	20	0.00000
Oleiphilus messinensis	141451	S	13	1	14	0.00000
Vibrio alginolyticus	663	S	68	199	267	0.00004
Vibrio azureus	512649	S	37	7	44	0.00001
Vibrio sp. THAF100	2587862	S	212	26	238	0.00003
Vibrio tritonius	1435069	S	149	21	170	0.00002
Vibrio casei	673372	S	148	70	218	0.00003
Vibrio mimicus	674	S	62	25	87	0.00001
Vibrio alfacsensis	1074311	S	37	5	42	0.00001
Vibrio coralliilyticus	190893	S	17	66	83	0.00001
Vibrio nigripulchritudo	28173	S	15	1	16	0.00000
Vibrio cholerae	666	S	11	8	19	0.00000
Photobacterium damselae	38293	S	176	87	263	0.00004
Photobacterium gaetbulicola	1295392	S	18	1	19	0.00000
Xanthomonas hortorum	56454	S	156	53	209	0.00003
Xanthomonas citri	346	S	17	131	148	0.00002
Xanthomonas campestris	339	S	14	6	20	0.00000
Xanthomonas cassavae	56450	S	13	6	19	0.00000
Stenotrophomonas maltophilia	40324	S	239	149	388	0.00005
Lysobacter alkalisoli	2591633	S	146	4	150	0.00002
Lysobacter enzymogenes	69	S	10	4	14	0.00000
Pseudoxanthomonas suwonensis	314722	S	17	1	18	0.00000
Frateuria aurantia	81475	S	152	91	243	0.00003
Rhodanobacter denitrificans	666685	S	119	56	175	0.00002
Aeromonas veronii	654	S	46	52	98	0.00001
Aeromonas salmonicida	645	S	36	24	60	0.00001
Aeromonas media	651	S	35	95	130	0.00002
Aeromonas caviae	648	S	14	180	194	0.00003
Oceanisphaera avium	1903694	S	241	12	253	0.00004
Zobellella denitrificans	347534	S	137	6	143	0.00002
Oceanimonas sp. GK1	511062	S	55	2	57	0.00001
Succinivibrio dextrinosolvens	83771	S	217	1	218	0.00003
Acidihalobacter prosperus	160660	S	198	8	206	0.00003
Thioalkalivibrio nitratireducens	186931	S	104	4	108	0.00001
Alkalilimnicola ehrlichii	351052	S	25	4	29	0.00000
Ectothiorhodospira haloalkaliphila	421628	S	11	0	11	0.00000
Nitrosococcus wardiae	1814290	S	150	13	163	0.00002
Nitrosococcus halophilus	133539	S	46	4	50	0.00001
Allochromatium vinosum	1049	S	67	0	67	0.00001
Chromatiaceae bacterium No.7	2699430	S	42	0	42	0.00001
Chromatiaceae bacterium 2141T.STBD.0c.01a	1978339	S	16	0	16	0.00000
Halothiobacillus sp. LS2	1860122	S	16	0	16	0.00000
Guyparkeria halophila	47960	S	12	0	12	0.00000
Avibacterium paragallinarum	728	S	128	17	145	0.00002
Avibacterium volantium	762	S	16	1	17	0.00000
Pasteurella multocida	747	S	115	17	132	0.00002
Pasteurella skyensis	97481	S	13	0	13	0.00000
Histophilus somni	731	S	122	16	138	0.00002
Bibersteinia trehalosi	47735	S	95	45	140	0.00002
Mannheimia granulomatis	85402	S	42	4	46	0.00001
Mannheimia haemolytica	75985	S	25	5	30	0.00000
Actinobacillus porcitonsillarum	189834	S	40	20	60	0.00001
Actinobacillus delphinicola	51161	S	13	0	13	0.00000
Vespertiliibacter pulmonis	1443036	S	13	1	14	0.00000
Hydrogenovibrio thermophilus	265883	S	130	6	136	0.00002
Hydrogenovibrio marinus	28885	S	58	0	58	0.00001
Methylophaga nitratireducenticrescens	754476	S	28	2	30	0.00000
Piscirickettsia salmonis	1238	S	13	0	13	0.00000
Francisella sp. FSC1006	1547445	S	130	10	140	0.00002
Beggiatoa leptomitoformis	288004	S	39	0	39	0.00001
Microbulbifer sp. GL-2	2591606	S	65	5	70	0.00001
Microbulbifer sp. THAF38	2587856	S	27	2	29	0.00000
Microbulbifer sp. SH-1	2681547	S	19	4	23	0.00000
Microbulbifer sp. YPW1	2745199	S	12	1	13	0.00000
Microbulbifer hydrolyticus	48074	S	68	6	74	0.00001
Zhongshania aliphaticivorans	1470434	S	123	15	138	0.00002
Agarilytica rhodophyticola	1737490	S	26	0	26	0.00000
Legionella longbeachae	450	S	70	1	71	0.00001
Legionella spiritensis	452	S	54	0	54	0.00001
Legionella jordanis	456	S	19	0	19	0.00000
Aquicella siphonis	254247	S	87	0	87	0.00001
Methylomonas sp. LW13	107637	S	135	2	137	0.00002
Gallaecimonas mangrovi	2291597	S	43	1	44	0.00001
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	34	1	35	0.00000
Pseudohongiella spirulinae	1249552	S	31	0	31	0.00000
Gammaproteobacteria bacterium DM2	2169539	S	86	4	90	0.00001
Sinimarinibacterium sp. NLF-5-8	2698684	S	60	63	123	0.00002
Dichelobacter nodosus	870	S	37	10	47	0.00001
Frischella perrara	1267021	S	13	2	15	0.00000
Rhizobium sp. 11515TR	2028343	S	70	66	136	0.00002
Rhizobium leguminosarum	384	S	33	112	145	0.00002
Rhizobium jaguaris	1312183	S	25	6	31	0.00000
Rhizobium favelukesii	348824	S	11	5	16	0.00000
Agrobacterium tumefaciens	358	S	51	139	190	0.00003
Agrobacterium fabrum	1176649	S	11	78	89	0.00001
Agrobacterium sp. RAC06	1842536	S	39	9	48	0.00001
Neorhizobium galegae	399	S	40	3	43	0.00001
Neorhizobium sp. NCHU2750	1825976	S	13	2	15	0.00000
Sinorhizobium fredii	380	S	33	15	48	0.00001
Sinorhizobium meliloti	382	S	22	3	25	0.00000
Sinorhizobium sp. RAC02	1842534	S	11	1	12	0.00000
Ensifer mexicanus	375549	S	15	3	18	0.00000
Shinella sp. HZN7	879274	S	18	43	61	0.00001
Bradyrhizobium diazoefficiens	1355477	S	184	61	245	0.00003
Bradyrhizobium sp. TM102	2599819	S	25	55	80	0.00001
Bradyrhizobium sp. ORS 285	115808	S	18	1	19	0.00000
Bradyrhizobium elkanii	29448	S	14	0	14	0.00000
Bradyrhizobium erythrophlei	1437360	S	12	0	12	0.00000
Rhodopseudomonas palustris	1076	S	54	4	58	0.00001
Mesorhizobium sp. 8	2584466	S	25	2	27	0.00000
Mesorhizobium ciceri	39645	S	20	27	47	0.00001
Chelativorans sp. BNC1	266779	S	36	9	45	0.00001
Aminobacter aminovorans	83263	S	28	3	31	0.00000
Starkeya sp. ORNL1	2709380	S	107	11	118	0.00002
Pseudolabrys sp. FHR47	2562284	S	34	4	38	0.00001
Rhodobiaceae bacterium	2026785	S	142	3	145	0.00002
Devosia sp. 1566	2499144	S	11	3	14	0.00000
Devosia sp. D6-9	2664417	S	10	0	10	0.00000
Hyphomicrobium nitrativorans	1427356	S	24	0	24	0.00000
Rhodomicrobium vannielii	1069	S	20	0	20	0.00000
Blastochloris viridis	1079	S	20	3	23	0.00000
Methylovirgula ligni	569860	S	81	5	86	0.00001
Methylocella silvestris	199596	S	18	1	19	0.00000
Methylobacterium nodulans	114616	S	48	14	62	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	27	1	28	0.00000
Nordella sp. HKS 07	2712222	S	10	0	10	0.00000
Bartonella grahamii	33045	S	13	1	14	0.00000
Methylocystis heyeri	391905	S	25	2	27	0.00000
Methylocystis parvus	134	S	13	0	13	0.00000
Chelatococcus sp. CO-6	1702325	S	13	6	19	0.00000
Labrenzia sp. VG12	2021862	S	76	53	129	0.00002
Labrenzia sp. PHM005	2590016	S	17	11	28	0.00000
Maribius sp. THAF1	2587842	S	145	3	148	0.00002
Yoonia vestfoldensis	245188	S	137	30	167	0.00002
Tabrizicola piscis	2494374	S	130	16	146	0.00002
Ruegeria sp. THAF33	2587853	S	128	26	154	0.00002
Paracoccus liaowanqingii	2560053	S	63	6	69	0.00001
Paracoccus sp. SC2-6	2259340	S	23	27	50	0.00001
Rhodobacteraceae bacterium 9Alg 56	2683284	S	64	3	67	0.00001
Octadecabacter temperatus	1458307	S	61	1	62	0.00001
Ketogulonicigenium vulgare	92945	S	65	11	76	0.00001
Pseudohalocynthiibacter aestuariivivens	1591409	S	46	9	55	0.00001
Rhodobacter sphaeroides	1063	S	32	2	34	0.00000
Pseudovibrio sp. FO-BEG1	911045	S	33	5	38	0.00001
Celeribacter baekdonensis	875171	S	19	6	25	0.00000
Thioclava nitratireducens	1915078	S	26	6	32	0.00000
Yangia pacifica	311180	S	23	1	24	0.00000
Rhodovulum sp. P5	1564506	S	14	1	15	0.00000
Brevirhabdus pacifica	1267768	S	19	9	28	0.00000
Gemmobacter sp. HYN0069	2169400	S	18	5	23	0.00000
Thalassococcus sp. S3	2017482	S	16	0	16	0.00000
Sulfitobacter sp. AM1-D1	1917485	S	12	10	22	0.00000
Paraoceanicella profunda	2579971	S	13	3	16	0.00000
Maricaulis maris	74318	S	24	1	25	0.00000
Acetobacteraceae bacterium	1909293	S	153	5	158	0.00002
Neokomagataea tanensis	661191	S	146	20	166	0.00002
Komagataeibacter oboediens	65958	S	47	38	85	0.00001
Swingsia samuiensis	1293412	S	37	1	38	0.00001
Asaia bogorensis	91915	S	16	1	17	0.00000
Azospirillum ramasamyi	682998	S	44	114	158	0.00002
Azospirillum sp. TSH100	652764	S	17	33	50	0.00001
Azospirillum brasilense	192	S	14	31	45	0.00001
Magnetospirillum magneticum	84159	S	20	1	21	0.00000
Magnetospirillum gryphiswaldense	55518	S	12	0	12	0.00000
Thalassospira xiamenensis	220697	S	11	1	12	0.00000
Sphingomonas sp. HMP6	1517551	S	116	2	118	0.00002
Sphingomonas sp. PAMC26645	2565555	S	25	0	25	0.00000
Sphingomonas sp. XS-10	2599297	S	20	0	20	0.00000
Sphingomonas sp. MM-1	745310	S	19	19	38	0.00001
Sphingomonas sp. LK11	1390395	S	15	1	16	0.00000
Sphingomonas sp. AAP5	1523415	S	13	4	17	0.00000
Sphingomonas sanxanigenens	397260	S	31	39	70	0.00001
Sphingomonas paucimobilis	13689	S	13	4	17	0.00000
Sphingomonas koreensis	93064	S	11	9	20	0.00000
Sphingobium sp. EP60837	1855519	S	16	3	19	0.00000
Sphingobium sp. RAC03	1843368	S	12	0	12	0.00000
Sphingobium yanoikuyae	13690	S	15	61	76	0.00001
Zymomonas mobilis	542	S	64	60	124	0.00002
Sphingorhabdus sp. M41	1806885	S	19	0	19	0.00000
Sphingorhabdus sp. JK6	2725558	S	14	0	14	0.00000
Sphingorhabdus lacus	392610	S	13	0	13	0.00000
Novosphingobium aromaticivorans	48935	S	23	0	23	0.00000
Novosphingobium pentaromativorans	205844	S	21	5	26	0.00000
Sphingopyxis sp. FD7	1914525	S	13	1	14	0.00000
Sphingopyxis sp. 113P3	292913	S	10	8	18	0.00000
Parasphingopyxis algicola	2026624	S	18	0	18	0.00000
Porphyrobacter neustonensis	1112	S	123	8	131	0.00002
Erythrobacter litoralis	39960	S	57	7	64	0.00001
Erythrobacter sp. THAF29	2587851	S	52	0	52	0.00001
Altererythrobacter sp. NS1	2338327	S	71	2	73	0.00001
Brevundimonas sp. LM2	1938605	S	33	3	36	0.00000
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	24	174	198	0.00003
Caulobacter henricii	69395	S	27	1	28	0.00000
Caulobacter rhizosphaerae	2010972	S	13	1	14	0.00000
Caulobacter flavus	1679497	S	11	1	12	0.00000
Asticcacaulis excentricus	78587	S	30	2	32	0.00000
Rickettsia canadensis	788	S	113	0	113	0.00002
Emcibacter sp. MEBiC09520	2582913	S	51	7	58	0.00001
Phreatobacter cathodiphilus	1868589	S	16	23	39	0.00001
Burkholderia seminalis	488731	S	75	55	130	0.00002
Burkholderia territorii	1503055	S	16	12	28	0.00000
Burkholderia lata	482957	S	11	13	24	0.00000
Burkholderia sp. RPE67	758796	S	16	14	30	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	11	9	20	0.00000
Burkholderia plantarii	41899	S	19	6	25	0.00000
Polynucleobacter paneuropaeus	2527775	S	70	7	77	0.00001
Polynucleobacter asymbioticus	576611	S	62	6	68	0.00001
Paraburkholderia phytofirmans	261302	S	46	35	81	0.00001
Paraburkholderia phymatum	148447	S	17	10	27	0.00000
Paraburkholderia aromaticivorans	2026199	S	11	11	22	0.00000
Cupriavidus taiwanensis	164546	S	45	47	92	0.00001
Pandoraea sp. XY-2	2518599	S	18	16	34	0.00000
Pandoraea oxalativorans	573737	S	11	8	19	0.00000
Janthinobacterium agaricidamnosum	55508	S	165	26	191	0.00003
Janthinobacterium sp. LM6	1938606	S	119	20	139	0.00002
Janthinobacterium lividum	29581	S	10	1	11	0.00000
Herbaspirillum rubrisubalbicans	80842	S	153	42	195	0.00003
Herbaspirillum seropedicae	964	S	16	1	17	0.00000
Massilia oculi	945844	S	29	23	52	0.00001
Duganella sp. AF9R3	2728021	S	27	3	30	0.00000
Collimonas pratensis	279113	S	20	1	21	0.00000
Comamonas piscis	1562974	S	104	18	122	0.00002
Comamonas testosteroni	285	S	16	63	79	0.00001
Comamonas sp. NLF-7-7	2597701	S	15	10	25	0.00000
Hydrogenophaga sp. RAC07	1842537	S	29	2	31	0.00000
Hydrogenophaga sp. NH-16	2184519	S	21	78	99	0.00001
Acidovorax sp. RAC01	1842533	S	34	44	78	0.00001
Acidovorax avenae	80867	S	31	4	35	0.00000
Variovorax sp. PBS-H4	434008	S	51	32	83	0.00001
Limnohabitans sp. 103DPR2	1678129	S	31	4	35	0.00000
Curvibacter sp. AEP1-3	1844971	S	17	1	18	0.00000
Serpentinomonas raichei	1458425	S	15	3	18	0.00000
Melaminivora sp. SC2-9	2109913	S	10	11	21	0.00000
Bordetella trematum	123899	S	155	111	266	0.00004
Bordetella sp. HZ20	2163011	S	45	11	56	0.00001
Bordetella avium	521	S	12	0	12	0.00000
Pusillimonas sp. ye3	2028345	S	120	27	147	0.00002
Taylorella equigenitalis	29575	S	82	4	86	0.00001
Achromobacter denitrificans	32002	S	13	7	20	0.00000
Achromobacter xylosoxidans	85698	S	10	24	34	0.00000
Castellaniella defragrans	75697	S	32	13	45	0.00001
Methylibium sp. Pch-M	2082386	S	99	15	114	0.00002
Paucibacter sp. KCTC 42545	1768242	S	38	7	45	0.00001
Rhizobacter gummiphilus	946333	S	31	4	35	0.00000
Leptothrix cholodnii	34029	S	13	2	15	0.00000
Rubrivivax gelatinosus	28068	S	10	1	11	0.00000
Burkholderiales bacterium YL45	1834205	S	37	0	37	0.00001
Sutterella megalosphaeroides	2494234	S	26	1	27	0.00000
Nitrosomonas eutropha	916	S	189	221	410	0.00006
Nitrosomonas stercoris	1444684	S	68	75	143	0.00002
Nitrosomonadales bacterium skT11	2715678	S	56	1	57	0.00001
Nitrosomonadales bacterium Swamp67	2732487	S	13	125	138	0.00002
Sulfuricella denitrificans	649841	S	22	0	22	0.00000
Candidatus Nitrotoga sp. AM1P	2559597	S	21	0	21	0.00000
Sulfuriferula plumbiphila	171865	S	17	1	18	0.00000
Gallionella capsiferriformans	370405	S	15	0	15	0.00000
Sterolibacterium denitrificans	157592	S	17	5	22	0.00000
Denitratisoma sp. DHT3	1981880	S	12	17	29	0.00000
Sterolibacteriaceae bacterium M52	2496847	S	12	17	29	0.00000
Neisseria shayeganii	607712	S	62	19	81	0.00001
Neisseria wadsworthii	607711	S	54	40	94	0.00001
Neisseria zalophi	640030	S	33	2	35	0.00000
Neisseria canis	493	S	17	22	39	0.00001
Neisseria weaveri	28091	S	15	16	31	0.00000
Neisseria chenwenguii	1853278	S	12	2	14	0.00000
Vitreoscilla filiformis	63	S	11	1	12	0.00000
Pseudogulbenkiania sp. NH8B	748280	S	145	32	177	0.00002
Chitinibacter fontanus	1737446	S	18	2	20	0.00000
Aquitalea sp. USM4	1590041	S	11	2	13	0.00000
Microvirgula aerodenitrificans	57480	S	11	1	12	0.00000
Azoarcus communis	41977	S	156	122	278	0.00004
Azoarcus sp. KH32C	748247	S	72	9	81	0.00001
Azoarcus sp. M9-3-2	2016596	S	15	1	16	0.00000
Thauera humireducens	1134435	S	18	8	26	0.00000
Candidatus Accumulibacter phosphatis	327160	S	37	2	39	0.00001
Geobacter sp. M18	443143	S	199	12	211	0.00003
Geobacter sp. DSM 9736	1277350	S	60	1	61	0.00001
Geobacter daltonii	1203471	S	90	2	92	0.00001
Geobacter sulfurreducens	35554	S	88	19	107	0.00001
Geobacter uraniireducens	351604	S	76	1	77	0.00001
Geobacter bremensis	60035	S	47	2	49	0.00001
Geoalkalibacter subterraneus	483547	S	42	4	46	0.00001
Pelobacter acetylenicus	29542	S	32	1	33	0.00000
Desulfobulbus propionicus	894	S	238	10	248	0.00003
Desulfobulbus oralis	1986146	S	121	0	121	0.00002
Desulfurivibrio alkaliphilus	427923	S	23	0	23	0.00000
Desulfotalea psychrophila	84980	S	10	0	10	0.00000
Desulfatibacillum aliphaticivorans	218208	S	57	1	58	0.00001
Desulfobacterium autotrophicum	2296	S	51	1	52	0.00001
Desulfobacter postgatei	2293	S	29	0	29	0.00000
Desulfococcus oleovorans	181663	S	19	0	19	0.00000
Desulfobacula toluolica	28223	S	10	1	11	0.00000
Desulfovibrio salexigens	880	S	156	0	156	0.00002
Desulfovibrio hydrothermalis	191026	S	103	0	103	0.00001
Candidatus Desulfovibrio trichonymphae	1725232	S	92	0	92	0.00001
Desulfovibrio desulfuricans	876	S	37	0	37	0.00001
Desulfovibrio sp. IOR2	2583823	S	19	0	19	0.00000
Desulfovibrio carbinolicus	296842	S	14	3	17	0.00000
Pseudodesulfovibrio piezophilus	879567	S	17	7	24	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	13	11	24	0.00000
Pseudodesulfovibrio indicus	1716143	S	12	2	14	0.00000
Desulfocurvibacter africanus	873	S	12	0	12	0.00000
Sorangium cellulosum	56	S	70	10	80	0.00001
Minicystis rosea	888845	S	71	0	71	0.00001
Sandaracinus amylolyticus	927083	S	20	0	20	0.00000
Melittangium boletus	83453	S	36	5	41	0.00001
Cystobacter fuscus	43	S	19	3	22	0.00000
Archangium gephyra	48	S	16	0	16	0.00000
Myxococcus hansupus	1297742	S	15	0	15	0.00000
Myxococcus xanthus	34	S	14	0	14	0.00000
Corallococcus macrosporus	35	S	13	0	13	0.00000
Bradymonas sediminis	1548548	S	11	18	29	0.00000
Syntrophus aciditrophicus	316277	S	23	0	23	0.00000
Desulfarculus baarsii	453230	S	10	0	10	0.00000
Arcobacter cryaerophilus	28198	S	145	8	153	0.00002
Arcobacter thereius	544718	S	46	1	47	0.00001
Arcobacter venerupis	1054033	S	28	0	28	0.00000
Arcobacter marinus	505249	S	16	4	20	0.00000
Arcobacter anaerophilus	877500	S	14	0	14	0.00000
Arcobacter sp. LPB0137	1850254	S	72	11	83	0.00001
Campylobacter sp. RM16192	1660080	S	40	1	41	0.00001
Campylobacter sp. RM6914	1032243	S	22	1	23	0.00000
Campylobacter sp. NCTC 13003	1660064	S	21	11	32	0.00000
Campylobacter showae	204	S	56	5	61	0.00001
Campylobacter ureolyticus	827	S	38	3	41	0.00001
Campylobacter fetus	196	S	21	4	25	0.00000
Sulfurospirillum multivorans	66821	S	10	1	11	0.00000
Sulfurimonas sp. 1-1N	2590021	S	110	148	258	0.00004
Sulfurimonas gotlandica	1176482	S	43	0	43	0.00001
Helicobacter pylori	210	S	95	1	96	0.00001
Helicobacter himalayensis	1591088	S	16	0	16	0.00000
Sulfuricurvum kujiense	148813	S	16	0	16	0.00000
Caminibacter mediatlanticus	291048	S	76	1	77	0.00001
Nautilia sp. PV-1	2579250	S	35	0	35	0.00000
Sulfurovum lithotrophicum	206403	S	79	0	79	0.00001
Mariprofundus ferrinatatus	1921087	S	59	0	59	0.00001
Acidithiobacillus thiooxidans	930	S	38	183	221	0.00003
Bdellovibrio sp. ZAP7	2231053	S	10	1	11	0.00000
Planctomycetes bacterium Pan241w	2527973	S	163	50	213	0.00003
Planctomycetes bacterium V22	2528027	S	154	0	154	0.00002
Planctomycetes bacterium Pan265	2527982	S	49	0	49	0.00001
Planctomycetes bacterium KS4	2528020	S	35	0	35	0.00000
Planctomycetes bacterium MalM25	2527998	S	35	8	43	0.00001
Planctomycetes bacterium Pan181	2527972	S	25	0	25	0.00000
Planctomycetes bacterium Enr13	2527979	S	18	1	19	0.00000
Planctomycetes bacterium SRT547	2596890	S	16	0	16	0.00000
Planctomycetes bacterium Pla163	2528008	S	14	0	14	0.00000
Planctomycetes bacterium K22_7	1930273	S	12	0	12	0.00000
Planctomycetes bacterium	2026780	S	10	0	10	0.00000
Crateriforma conspicua	2527996	S	126	0	126	0.00002
Bremerella volcania	2527984	S	46	0	46	0.00001
Planctomyces sp. SH-PL62	1636152	S	16	0	16	0.00000
Planctomyces sp. SH-PL14	1632864	S	12	0	12	0.00000
Rubinisphaera brasiliensis	119	S	19	0	19	0.00000
Isosphaera pallida	128	S	118	0	118	0.00002
Aquisphaera giovannonii	406548	S	24	0	24	0.00000
Gemmata sp. SH-PL17	1630693	S	64	20	84	0.00001
Gemmata massiliana	1210884	S	10	2	12	0.00000
Pirellula staleyi	125	S	35	0	35	0.00000
Anaerohalosphaera lusitana	1936003	S	23	0	23	0.00000
Limihaloglobus sulfuriphilus	1851148	S	13	0	13	0.00000
Candidatus Kuenenia stuttgartiensis	174633	S	19	0	19	0.00000
Victivallales bacterium CCUG 44730	2094242	S	177	2	179	0.00002
Akkermansia muciniphila	239935	S	79	0	79	0.00001
Opitutaceae bacterium TAV5	794903	S	30	1	31	0.00000
Simkania negevensis	83561	S	106	0	106	0.00001
Neochlamydia sp. S13	1353976	S	20	0	20	0.00000
Treponema succinifaciens	167	S	164	7	171	0.00002
Treponema brennaborense	81028	S	117	2	119	0.00002
Treponema sp. OMZ 838	1539298	S	40	61	101	0.00001
Treponema putidum	221027	S	92	21	113	0.00002
Treponema denticola	158	S	46	2	48	0.00001
Treponema pedis	409322	S	38	0	38	0.00001
Treponema phagedenis	162	S	36	0	36	0.00000
Treponema socranskii	53419	S	21	0	21	0.00000
Oceanispirochaeta sp. K2	2518645	S	139	0	139	0.00002
Spirochaeta africana	46355	S	87	0	87	0.00001
Sediminispirochaeta smaragdinae	55206	S	87	0	87	0.00001
Sphaerochaeta pleomorpha	1131707	S	40	7	47	0.00001
Salinispira pacifica	1307761	S	12	0	12	0.00000
Leptospira interrogans	173	S	102	0	102	0.00001
Brachyspira pilosicoli	52584	S	30	23	53	0.00001
Leptotrichia sp. oral taxon 212	712357	S	168	12	180	0.00002
Leptotrichia sp. oral taxon 847	1785996	S	117	26	143	0.00002
Leptotrichia wadei	157687	S	34	13	47	0.00001
Sebaldella termitidis	826	S	34	0	34	0.00000
Fusobacterium nucleatum	851	S	29	56	85	0.00001
Fusobacterium necrophorum	859	S	22	1	23	0.00000
Thermocrinis albus	136094	S	171	1	172	0.00002
Caldithrix abyssi	187145	S	130	0	130	0.00002
Acidisarcina polymorpha	2211140	S	26	0	26	0.00000
Candidatus Koribacter versatilis	658062	S	16	0	16	0.00000
Desulfurispirillum indicum	936456	S	52	0	52	0.00001
Elusimicrobium minutum	423605	S	31	0	31	0.00000
Candidatus Endomicrobium trichonymphae	1408204	S	18	0	18	0.00000
Denitrovibrio acetiphilus	118000	S	34	0	34	0.00000
Aminomonas paucivorans	81412	S	21	0	21	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	26	0	26	0.00000
Nitrospira moscoviensis	42253	S	10	0	10	0.00000
Thermodesulfobacterium geofontis	1295609	S	16	0	16	0.00000
Homo sapiens	9606	S	4004	367	4371	0.00060
Methanolacinia petrolearia	54120	S	149	0	149	0.00002
Methanoplanus limicola	2315	S	146	2	148	0.00002
Methanocorpusculum labreanum	83984	S	140	0	140	0.00002
Methanoregula boonei	358766	S	127	0	127	0.00002
Methanococcoides methylutens	2226	S	40	0	40	0.00001
Methanosalsum zhilinae	39669	S	35	0	35	0.00000
Haloferax volcanii	2246	S	162	130	292	0.00004
Haloarcula sp. JP-L23	2716717	S	27	5	32	0.00000
Halopiger xanaduensis	387343	S	15	7	22	0.00000
Haloterrigena turkmenica	62320	S	13	3	16	0.00000
Thermococcus barophilus	55802	S	45	57	102	0.00001
Thermococcus gammatolerans	187878	S	13	41	54	0.00001
Methanobacterium subterraneum	59277	S	13	15	28	0.00000
Methanosphaera sp. BMS	1789762	S	23	0	23	0.00000
Thermoplasmatales archaeon BRNA1	1054217	S	15	0	15	0.00000
Archaeoglobus sulfaticallidus	1316941	S	14	0	14	0.00000
Caldivirga maquilingensis	76887	S	29	0	29	0.00000
Nitrosopumilus oxyclinae	1959104	S	21	4	25	0.00000
Faecalibacterium virus Epona	2734105	S	21	0	21	0.00000
Bovine alphaherpesvirus 1	10320	S	16	0	16	0.00000
