100.00	693266	0	R	1	root
100.00	693266	0	R1	131567	  cellular organisms
99.31	688500	0	D	2	    Bacteria
49.51	343211	0	D1	1783270	      FCB group
49.50	343181	0	D2	68336	        Bacteroidetes/Chlorobi group
49.50	343169	0	P	976	          Bacteroidetes
49.31	341824	0	C	200643	            Bacteroidia
49.29	341736	0	O	171549	              Bacteroidales
22.94	159037	0	F	815	                Bacteroidaceae
22.94	159037	0	G	816	                  Bacteroides
6.40	44368	44368	S	820	                    Bacteroides uniformis
2.86	19848	0	G1	2646097	                    unclassified Bacteroides
0.80	5569	5569	S	2650157	                      Bacteroides sp. HF-5287
1.09	7566	7566	S	2528203	                      Bacteroides sp. A1C1
0.85	5868	5868	S	2755405	                      Bacteroides sp. CACC 737
0.12	843	843	S	2715212	                      Bacteroides sp. CBA7301
3.14	21800	21800	S	28116	                    Bacteroides ovatus
2.78	19254	19254	S	818	                    Bacteroides thetaiotaomicron
1.89	13094	13094	S	47678	                    Bacteroides caccae
1.72	11920	11920	S	817	                    Bacteroides fragilis
1.44	10013	10013	S	246787	                    Bacteroides cellulosilyticus
1.31	9058	9058	S	329854	                    Bacteroides intestinalis
0.82	5659	5659	S	371601	                    Bacteroides xylanisolvens
0.18	1282	1282	S	290053	                    Bacteroides helcogenes
0.18	1248	1248	S	1796613	                    Bacteroides caecimuris
0.11	788	788	S	28113	                    Bacteroides heparinolyticus
0.09	613	613	S	28119	                    Bacteroides zoogleoformans
0.01	87	87	S	151276	                    Bacteroides coprosuis
17.73	122929	0	O1	333046	                Bacteroidales incertae sedis
17.73	122912	0	G	909656	                  Phocaeicola
11.82	81917	81917	S	821	                    Phocaeicola vulgatus
5.77	39997	39997	S	357276	                    Phocaeicola dorei
0.14	997	997	S	376805	                    Phocaeicola salanitronis
0.00	17	0	G	511434	                  Candidatus Azobacteroides
0.00	17	17	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
2.73	18909	0	F	2005525	                Tannerellaceae
2.71	18770	0	G	375288	                  Parabacteroides
2.61	18095	18095	S	823	                    Parabacteroides distasonis
0.10	675	0	G1	2649774	                    unclassified Parabacteroides
0.10	675	675	S	2025876	                      Parabacteroides sp. CT06
0.02	139	0	G	195950	                  Tannerella
0.01	77	0	G1	2620507	                    unclassified Tannerella
0.01	77	77	S	712710	                      Tannerella sp. oral taxon HOT-286
0.01	62	62	S	28112	                    Tannerella forsythia
2.66	18414	0	F	171550	                Rikenellaceae
2.65	18370	0	G	239759	                  Alistipes
1.21	8373	8373	S	214856	                    Alistipes finegoldii
0.88	6118	6118	S	328814	                    Alistipes shahii
0.17	1170	1170	S	2585118	                    Alistipes communis
0.16	1079	1079	S	328813	                    Alistipes onderdonkii
0.11	769	769	S	2585119	                    Alistipes dispar
0.07	513	513	S	2364787	                    Alistipes megaguti
0.03	184	0	G1	2608932	                    unclassified Alistipes
0.03	184	184	S	2662363	                      Alistipes sp. dk3624
0.02	160	160	S	626932	                    Alistipes indistinctus
0.01	44	0	G	1611681	                  Mucinivorans
0.01	44	44	S	1433126	                    Mucinivorans hirudinis
2.16	14973	0	F	171552	                Prevotellaceae
1.54	10678	0	G	838	                  Prevotella
0.33	2266	2266	S	28131	                    Prevotella intermedia
0.20	1413	1413	S	839	                    Prevotella ruminicola
0.30	2068	2068	S	28132	                    Prevotella melaninogenica
0.14	960	960	S	28135	                    Prevotella oris
0.12	825	825	S	52227	                    Prevotella dentalis
0.11	739	739	S	589436	                    Prevotella fusca
0.09	648	648	S	28129	                    Prevotella denticola
0.08	563	563	S	1177574	                    Prevotella jejuni
0.07	473	473	S	589437	                    Prevotella scopos
0.06	413	413	S	76123	                    Prevotella enoeca
0.04	305	0	G1	2638335	                    unclassified Prevotella
0.04	305	305	S	652716	                      Prevotella sp. oral taxon 299
0.61	4214	0	G	577309	                  Paraprevotella
0.61	4214	4214	S	454155	                    Paraprevotella xylaniphila
0.01	80	0	G	1283313	                  Alloprevotella
0.01	80	0	G1	2624623	                    unclassified Alloprevotella
0.01	80	80	S	2133944	                      Alloprevotella sp. E39
0.84	5792	0	F	1853231	                Odoribacteraceae
0.77	5362	0	G	283168	                  Odoribacter
0.77	5362	5362	S	28118	                    Odoribacter splanchnicus
0.06	429	0	G	574697	                  Butyricimonas
0.06	429	429	S	2093856	                    Butyricimonas faecalis
0.10	699	0	F	2005519	                Barnesiellaceae
0.10	699	0	G	397864	                  Barnesiella
0.10	699	699	S	397865	                    Barnesiella viscericola
0.06	447	0	F	2005473	                Muribaculaceae
0.03	183	0	F1	2006847	                  unclassified Muribaculaceae
0.03	183	183	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.03	180	0	G	1918540	                  Muribaculum
0.01	96	0	G1	2622126	                    unclassified Muribaculum
0.01	96	96	S	2530390	                      Muribaculum sp. TLL-A4
0.01	83	83	S	1796646	                    Muribaculum intestinale
0.01	83	0	G	2518495	                  Duncaniella
0.01	83	83	S	2518971	                    Duncaniella dubosii
0.04	279	0	F	171551	                Porphyromonadaceae
0.04	279	0	G	836	                  Porphyromonas
0.02	113	113	S	837	                    Porphyromonas gingivalis
0.01	65	65	S	28123	                    Porphyromonas asaccharolytica
0.01	54	54	S	36874	                    Porphyromonas cangingivalis
0.01	46	46	S	393921	                    Porphyromonas crevioricanis
0.03	187	0	F	2005520	                Dysgonomonadaceae
0.01	56	0	G	294702	                  Proteiniphilum
0.01	56	56	S	1642647	                    Proteiniphilum saccharofermentans
0.01	54	0	G	307628	                  Petrimonas
0.01	54	54	S	1642646	                    Petrimonas mucosa
0.01	53	0	G	156973	                  Dysgonomonas
0.01	53	0	G1	2630389	                    unclassified Dysgonomonas
0.01	53	53	S	2714927	                      Dysgonomonas sp. HDW5B
0.00	22	0	G	1784836	                  Fermentimonas
0.00	22	22	S	1562970	                    Fermentimonas caenicola
0.01	45	0	F	2005523	                Paludibacteraceae
0.01	45	0	G	346096	                  Paludibacter
0.01	45	45	S	185300	                    Paludibacter propionicigenes
0.00	20	0	O1	185291	                unclassified Bacteroidales
0.00	20	20	S	1400053	                  Bacteroidales bacterium CF
0.01	88	0	O	1970189	              Marinilabiliales
0.01	43	0	F	1471398	                Prolixibacteraceae
0.00	26	0	G	1471399	                  Draconibacterium
0.00	15	15	S	1168034	                    Draconibacterium orientale
0.00	10	0	G1	2624132	                    unclassified Draconibacterium
0.00	10	10	S	2706887	                      Draconibacterium sp. M1
0.00	16	0	F1	1952944	                  unclassified Prolixibacteraceae
0.00	16	16	S	2681766	                    Prolixibacteraceae bacterium WC007
0.00	32	0	F	1573805	                Marinifilaceae
0.00	32	0	G	2060722	                  Labilibaculum
0.00	32	32	S	1717717	                    Labilibaculum antarcticum
0.00	13	0	F	558415	                Marinilabiliaceae
0.00	13	0	G	1193324	                  Alkalitalea
0.00	13	13	S	889453	                    Alkalitalea saponilacus
0.10	683	0	C	117743	            Flavobacteriia
0.10	683	0	O	200644	              Flavobacteriales
0.06	447	0	F	49546	                Flavobacteriaceae
0.02	158	0	G	237	                  Flavobacterium
0.01	46	0	G1	196869	                    unclassified Flavobacterium
0.01	46	46	S	2748319	                      Flavobacterium sp. I3-2
0.00	22	22	S	2162713	                    Flavobacterium magnum
0.00	17	17	S	1784713	                    Flavobacterium arcticum
0.01	39	39	S	2201181	                    Flavobacterium sediminis
0.00	16	16	S	1678728	                    Flavobacterium kingsejongi
0.00	15	15	S	986	                    Flavobacterium johnsoniae
0.01	77	0	G	1016	                  Capnocytophaga
0.01	77	77	S	28188	                    Capnocytophaga canimorsus
0.00	32	0	G	252356	                  Maribacter
0.00	32	0	G1	2615042	                    unclassified Maribacter
0.00	32	32	S	2496865	                      Maribacter sp. MJ134
0.00	30	0	G	261827	                  Algibacter
0.00	30	0	G1	2615009	                    unclassified Algibacter
0.00	30	30	S	2686365	                      Algibacter sp. L1A34
0.00	25	0	G	283735	                  Leeuwenhoekiella
0.00	25	0	G1	2615029	                    unclassified Leeuwenhoekiella
0.00	25	25	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
0.00	23	0	G	343334	                  Costertonia
0.00	23	23	S	343403	                    Costertonia aggregata
0.00	19	0	G	52959	                  Polaribacter
0.00	19	0	G1	196858	                    unclassified Polaribacter
0.00	19	19	S	1312072	                      Polaribacter sp. SA4-12
0.00	18	0	G	292691	                  Gramella
0.00	18	18	S	1913577	                    Gramella salexigens
0.00	18	0	G	178469	                  Arenibacter
0.00	18	18	S	616991	                    Arenibacter algicola
0.00	16	0	G	1649495	                  Seonamhaeicola
0.00	16	0	G1	2622645	                    unclassified Seonamhaeicola
0.00	16	16	S	1936081	                      Seonamhaeicola sp. S2-3
0.00	14	0	G	221065	                  Kordia
0.00	14	0	G1	2685202	                    unclassified Kordia
0.00	14	14	S	2282170	                      Kordia sp. SMS9
0.00	10	0	F1	61432	                  unclassified Flavobacteriaceae
0.00	10	10	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
0.03	235	0	F	2762318	                Weeksellaceae
0.02	147	0	G	59732	                  Chryseobacterium
0.01	66	0	G1	2593645	                    unclassified Chryseobacterium
0.00	19	19	S	878220	                      Chryseobacterium sp. StRB126
0.00	17	17	S	1871047	                      Chryseobacterium sp.
0.00	29	29	S	2724619	                      Chryseobacterium sp. NEB161
0.00	29	29	S	1493872	                    Chryseobacterium shandongense
0.00	17	17	S	1324352	                    Chryseobacterium gallinarum
0.00	20	20	S	254	                    Chryseobacterium indoltheticum
0.00	13	13	S	1265445	                    Chryseobacterium camelliae
0.01	36	0	G	28250	                  Ornithobacterium
0.01	36	36	S	28251	                    Ornithobacterium rhinotracheale
0.00	25	0	G	308865	                  Elizabethkingia
0.00	25	25	S	172045	                    Elizabethkingia miricola
0.00	15	0	G	59734	                  Empedobacter
0.00	15	15	S	247	                    Empedobacter brevis
0.00	11	0	G	1013	                  Weeksella
0.00	11	11	S	1014	                    Weeksella virosa
0.03	242	0	C	768503	            Cytophagia
0.03	242	0	O	768507	              Cytophagales
0.02	136	0	F	1853232	                Hymenobacteraceae
0.01	61	0	G	89966	                  Hymenobacter
0.01	61	0	G1	2615202	                    unclassified Hymenobacter
0.00	25	25	S	2735321	                      Hymenobacter sp. TS19
0.00	22	22	S	1484118	                      Hymenobacter sp. PAMC 26628
0.00	13	13	S	1484116	                      Hymenobacter sp. PAMC 26554
0.01	49	0	G	323449	                  Pontibacter
0.00	22	22	S	400092	                    Pontibacter korlensis
0.00	14	14	S	2694930	                    Pontibacter pudoricolor
0.00	12	12	S	323450	                    Pontibacter actiniarum
0.00	25	0	G	1379908	                  Rufibacter
0.00	13	0	G1	2639626	                    unclassified Rufibacter
0.00	13	13	S	1379909	                      Rufibacter sp. DG15C
0.00	11	11	S	512763	                    Rufibacter tibetensis
0.01	63	0	F	89373	                Cytophagaceae
0.00	28	0	G	107	                  Spirosoma
0.00	15	15	S	2057025	                    Spirosoma pollinicola
0.00	13	0	G1	2621999	                    unclassified Spirosoma
0.00	13	13	S	2735870	                      Spirosoma sp. TS118
0.00	18	0	G	861914	                  Fibrella
0.00	18	0	G1	2620963	                    unclassified Fibrella
0.00	18	18	S	1834519	                      Fibrella sp. ES10-3-2-2
0.00	16	0	G	120831	                  Dyadobacter
0.00	16	16	S	94254	                    Dyadobacter fermentans
0.00	23	0	F	200667	                Flammeovirgaceae
0.00	23	0	F1	340671	                  unclassified Flammeovirgaceae
0.00	23	23	S	1257021	                    Flammeovirgaceae bacterium 311
0.00	18	0	F	2762286	                Fulvivirgaceae
0.00	18	0	G	1433993	                  Chryseolinea
0.00	18	18	S	2321403	                    Chryseolinea soli
0.03	211	0	C	117747	            Sphingobacteriia
0.03	211	0	O	200666	              Sphingobacteriales
0.03	211	0	F	84566	                Sphingobacteriaceae
0.01	70	0	G	28453	                  Sphingobacterium
0.00	25	25	S	259	                    Sphingobacterium thalpophilum
0.00	14	14	S	649196	                    Sphingobacterium hotanense
0.00	16	16	S	371142	                    Sphingobacterium daejeonense
0.00	13	13	S	797291	                    Sphingobacterium lactis
0.01	67	0	G	423349	                  Mucilaginibacter
0.00	27	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	15	15	S	2305508	                      Mucilaginibacter sp. HYN0043
0.00	12	12	S	2740462	                      Mucilaginibacter sp. G2-14
0.00	14	14	S	652787	                    Mucilaginibacter mallensis
0.00	25	25	S	2027860	                    Mucilaginibacter rubeus
0.01	51	0	G	84567	                  Pedobacter
0.00	24	0	G1	2628915	                    unclassified Pedobacter
0.00	24	24	S	1727164	                      Pedobacter sp. PACM 27299
0.00	16	16	S	984	                    Pedobacter heparinus
0.00	10	10	S	430522	                    Pedobacter steynii
0.00	22	0	G	929509	                  Solitalea
0.00	22	22	S	995	                    Solitalea canadensis
0.03	186	0	C	1853228	            Chitinophagia
0.03	186	0	O	1853229	              Chitinophagales
0.03	186	0	F	563835	                Chitinophagaceae
0.01	64	0	G	79328	                  Chitinophaga
0.01	37	37	S	79329	                    Chitinophaga pinensis
0.00	27	0	G1	2619133	                    unclassified Chitinophaga
0.00	27	27	S	2703787	                      Chitinophaga sp. H33E-04
0.00	24	0	G	1769012	                  Arachidicoccus
0.00	13	0	G1	2636138	                    unclassified Arachidicoccus
0.00	13	13	S	2341117	                      Arachidicoccus sp. KIS59-12
0.00	11	11	S	496057	                    Arachidicoccus ginsenosidivorans
0.00	16	0	G	1860196	                  Pseudobacter
0.00	16	16	S	661488	                    Pseudobacter ginsenosidimutans
0.00	16	0	G	2698688	                  Paraflavitalea
0.00	16	16	S	2315862	                    Paraflavitalea soli
0.00	15	0	G	354354	                  Niastella
0.00	15	15	S	354356	                    Niastella koreensis
0.00	14	0	G	398041	                  Flavisolibacter
0.00	14	14	S	1492898	                    Flavisolibacter tropicus
0.00	14	0	G	649461	                  Lacibacter
0.00	14	0	G1	2630913	                    unclassified Lacibacter
0.00	14	14	S	2760713	                      Lacibacter sp. S13-6-6
0.00	10	0	G	1004301	                  Flavihumibacter
0.00	10	0	G1	2621068	                    unclassified Flavihumibacter
0.00	10	10	S	2676868	                      Flavihumibacter sp. SB-02
0.00	10	0	G	649460	                  Filimonas
0.00	10	10	S	477680	                    Filimonas lacunae
0.00	21	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.00	21	0	F	563843	              Rhodothermaceae
0.00	11	0	G	29548	                Rhodothermus
0.00	11	11	S	29549	                  Rhodothermus marinus
0.00	10	0	F1	1196022	                unclassified Rhodothermaceae
0.00	10	10	S	2026787	                  Rhodothermaceae bacterium
0.00	12	0	P	1090	          Chlorobi
0.00	12	0	C	191410	            Chlorobia
0.00	12	0	O	191411	              Chlorobiales
0.00	12	0	F	191412	                Chlorobiaceae
0.00	12	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	12	0	G	1099	                    Pelodictyon
0.00	12	12	S	1100	                      Pelodictyon luteolum
0.00	19	0	P	65842	        Fibrobacteres
0.00	19	0	C	204430	          Fibrobacteria
0.00	19	0	O	218872	            Fibrobacterales
0.00	19	0	F	204431	              Fibrobacteraceae
0.00	19	0	G	832	                Fibrobacter
0.00	19	19	S	833	                  Fibrobacter succinogenes
0.00	11	0	P	456828	        Candidatus Cloacimonetes
0.00	11	0	G	456826	          Candidatus Cloacimonas
0.00	11	11	S	456827	            Candidatus Cloacimonas acidaminovorans
41.31	286384	0	D1	1783272	      Terrabacteria group
31.21	216391	0	P	1239	        Firmicutes
27.44	190197	0	C	186801	          Clostridia
27.43	190129	0	O	186802	            Clostridiales
16.40	113720	0	F	186803	              Lachnospiraceae
6.17	42799	0	F1	186928	                unclassified Lachnospiraceae
0.34	2361	2361	S	2109690	                  Lachnospiraceae bacterium Choco86
0.19	1310	1310	S	2109691	                  Lachnospiraceae bacterium GAM79
5.59	38767	38767	S	1898203	                  Lachnospiraceae bacterium
0.05	324	324	S	2093742	                  Lachnospiraceae bacterium KM106-2
0.01	35	35	S	712991	                  Lachnospiraceae bacterium oral taxon 500
3.28	22752	0	G	841	                Roseburia
1.71	11866	11866	S	166486	                  Roseburia intestinalis
1.57	10885	10885	S	301301	                  Roseburia hominis
1.65	11459	0	G	207244	                Anaerostipes
1.61	11171	11171	S	649756	                  Anaerostipes hadrus
0.02	156	156	S	1229621	                  Anaerostipes rhamnosivorans
0.02	131	131	S	105841	                  Anaerostipes caccae
1.45	10052	0	G	28050	                Lachnospira
1.45	10052	10052	S	39485	                  Lachnospira eligens
1.41	9795	0	G	2316020	                Mediterraneibacter
1.41	9795	9795	S	33038	                  [Ruminococcus] gnavus
1.03	7142	0	G	2569097	                Anaerobutyricum
1.03	7142	7142	S	39488	                  Anaerobutyricum hallii
0.78	5439	0	G	572511	                Blautia
0.63	4350	0	G1	2648079	                  unclassified Blautia
0.50	3492	3492	S	2479767	                    Blautia sp. SC05B48
0.12	857	857	S	1912897	                    Blautia sp. N6H1-15
0.16	1088	1088	S	33035	                  Blautia producta
0.29	2008	0	G	1506553	                Lachnoclostridium
0.11	754	754	S	29347	                  [Clostridium] scindens
0.08	578	578	S	1871021	                  Lachnoclostridium phocaeense
0.05	323	323	S	89153	                  [Clostridium] hylemonae
0.03	235	0	G1	2608895	                  unclassified Lachnoclostridium
0.03	235	235	S	1834196	                    Lachnoclostridium sp. YL32
0.02	115	115	S	66219	                  Lachnoclostridium phytofermentans
0.08	568	0	G	830	                Butyrivibrio
0.03	195	195	S	831	                  Butyrivibrio fibrisolvens
0.03	196	196	S	185008	                  Butyrivibrio hungatei
0.03	177	177	S	43305	                  Butyrivibrio proteoclasticus
0.08	551	0	G	2719313	                Enterocloster
0.04	283	283	S	208479	                  Enterocloster bolteae
0.04	268	268	S	1531	                  Enterocloster clostridioformis
0.05	379	0	G	1843210	                Anaerocolumna
0.04	276	0	G1	2642604	                  unclassified Anaerocolumna
0.02	138	138	S	2736602	                    Anaerocolumna sp. CTTW
0.02	137	137	S	2696063	                    Anaerocolumna sp. CBA3638
0.01	102	102	S	433286	                  Anaerocolumna cellulosilytica
0.04	296	0	G	2719231	                Lacrimispora
0.02	151	151	S	84030	                  Lacrimispora saccharolytica
0.02	145	145	S	29370	                  Lacrimispora sphenoides
0.03	211	0	G	46205	                Pseudobutyrivibrio
0.03	211	211	S	185007	                  Pseudobutyrivibrio xylanivorans
0.02	123	0	G	1164882	                Lachnoanaerobaculum
0.02	123	123	S	617123	                  Lachnoanaerobaculum umeaense
0.01	54	0	G	698776	                Cellulosilyticum
0.01	54	0	G1	2643091	                  unclassified Cellulosilyticum
0.01	54	54	S	2497860	                    Cellulosilyticum sp. WCF-2
0.01	49	0	G	1663717	                Herbinix
0.01	49	49	S	1679721	                  Herbinix luporum
0.00	34	0	G	2039240	                Anaerotignum
0.00	34	34	S	28446	                  Anaerotignum propionicum
10.33	71639	0	F	541000	              Ruminococcaceae
8.60	59597	0	G	216851	                Faecalibacterium
8.60	59597	59597	S	853	                  Faecalibacterium prausnitzii
0.94	6485	0	G	1905344	                Ruthenibacterium
0.94	6485	6485	S	1550024	                  Ruthenibacterium lactatiformans
0.71	4953	0	G	946234	                Flavonifractor
0.71	4953	4953	S	292800	                  Flavonifractor plautii
0.08	535	0	G	1263	                Ruminococcus
0.03	215	0	G1	2608920	                  unclassified Ruminococcus
0.03	215	215	S	2564099	                    Ruminococcus sp. JE7A12
0.03	217	217	S	1160721	                  Ruminococcus bicirculans
0.01	67	67	S	1264	                  Ruminococcus albus
0.01	35	35	S	1161942	                  Ruminococcus champanellensis
0.00	32	0	F1	552397	                Ruminococcaceae incertae sedis
0.00	32	32	S	29343	                  [Clostridium] cellulosi
0.00	21	0	G	253238	                Ethanoligenens
0.00	21	21	S	253239	                  Ethanoligenens harbinense
0.00	15	0	G	1738645	                Caproiciproducens
0.00	15	0	G1	2643836	                  unclassified Caproiciproducens
0.00	15	15	S	2507162	                    Caproiciproducens sp. NJN-50
0.17	1194	0	F	186804	              Peptostreptococcaceae
0.12	837	0	G	1870884	                Clostridioides
0.12	837	837	S	1496	                  Clostridioides difficile
0.03	193	0	G	1501226	                Romboutsia
0.01	78	0	G1	2626894	                  unclassified Romboutsia
0.01	78	78	S	2724150	                    Romboutsia sp. CE17
0.01	57	57	S	1507512	                  Romboutsia hominis
0.01	57	57	S	1115758	                  Romboutsia ilealis
0.01	61	0	G	2743582	                Peptacetobacter
0.01	61	61	S	89152	                  Peptacetobacter hiranonis
0.00	30	0	G	1849828	                Paeniclostridium
0.00	30	30	S	1505	                  Paeniclostridium sordellii
0.00	17	0	G	1849822	                Paraclostridium
0.00	17	17	S	1490	                  Paraclostridium bifermentans
0.00	15	0	F1	1411023	                unclassified Peptostreptococcaceae
0.00	15	15	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.00	14	0	G	44259	                Filifactor
0.00	14	14	S	143361	                  Filifactor alocis
0.00	12	0	G	186831	                Acetoanaerobium
0.00	12	12	S	1511	                  Acetoanaerobium sticklandii
0.00	11	0	G	1481960	                Peptoclostridium
0.00	11	11	S	1731	                  Peptoclostridium acidaminophilum
0.17	1147	0	F	31979	              Clostridiaceae
0.14	976	0	G	1485	                Clostridium
0.05	347	0	G1	2614128	                  unclassified Clostridium
0.03	228	228	S	1042156	                    Clostridium sp. SY8519
0.00	25	25	S	755731	                    Clostridium sp. BNL1100
0.00	27	27	S	641107	                    Clostridium sp. DL-VIII
0.00	24	24	S	2587161	                    Clostridium sp. SYSU GA15002T
0.00	16	16	S	2320868	                    Clostridium sp. CT4
0.00	14	14	S	2483110	                    Clostridium sp. JN-1
0.00	12	12	S	2507159	                    Clostridium sp. JN-9
0.01	97	97	S	1491	                  Clostridium botulinum
0.01	39	39	S	1502	                  Clostridium perfringens
0.01	35	35	S	1492	                  Clostridium butyricum
0.00	33	33	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	32	32	S	1501	                  Clostridium pasteurianum
0.00	29	29	S	169679	                  Clostridium saccharobutylicum
0.00	27	27	S	29341	                  Clostridium argentinense
0.00	27	27	S	1493	                  Clostridium cellulovorans
0.01	86	86	S	1520	                  Clostridium beijerinckii
0.00	21	21	S	1542	                  Clostridium novyi
0.00	18	18	S	1534	                  Clostridium kluyveri
0.00	18	18	S	1513	                  Clostridium tetani
0.00	20	20	S	1216932	                  Clostridium bornimense
0.00	18	18	S	1497	                  Clostridium formicaceticum
0.00	16	16	S	36845	                  Clostridium intestinale
0.00	15	15	S	1519	                  Clostridium tyrobutyricum
0.00	15	15	S	394958	                  Clostridium taeniosporum
0.00	12	12	S	1561	                  Clostridium baratii
0.00	12	12	S	1488	                  Clostridium acetobutylicum
0.00	12	12	S	238834	                  Clostridium estertheticum
0.00	14	14	S	217159	                  Clostridium carboxidivorans
0.00	24	24	S	1548	                  Clostridium scatologenes
0.02	105	0	G	1649459	                Hungatella
0.02	105	105	S	154046	                  Hungatella hathewayi
0.00	22	0	F1	189971	                unclassified Clostridiaceae
0.00	22	22	S	2082193	                  Clostridiaceae bacterium 14S0207
0.00	18	0	G	390805	                Geosporobacter
0.00	18	18	S	1424294	                  Geosporobacter ferrireducens
0.00	13	0	G	114627	                Alkaliphilus
0.00	13	13	S	208226	                  Alkaliphilus metalliredigens
0.00	11	0	G	1848399	                Crassaminicella
0.00	11	0	G1	2633479	                  unclassified Crassaminicella
0.00	11	11	S	2599308	                    Crassaminicella sp. SY095
0.12	828	0	O1	538999	              Clostridiales incertae sedis
0.08	526	0	G	2717089	                Massilistercora
0.08	526	526	S	2086584	                  Massilistercora timonensis
0.02	132	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.01	50	0	G	2060094	                  Aminipila
0.01	36	0	G1	2623050	                    unclassified Aminipila
0.00	18	18	S	2507160	                      Aminipila sp. JN-18
0.00	17	17	S	2697030	                      Aminipila sp. CBA3637
0.00	14	14	S	433296	                    Aminipila butyrica
0.01	34	0	G	86331	                  Mogibacterium
0.00	19	19	S	114527	                    Mogibacterium diversum
0.00	15	15	S	86332	                    Mogibacterium pumilum
0.00	31	31	S	143393	                  [Eubacterium] sulci
0.00	15	15	S	76124	                  [Eubacterium] minutum
0.02	105	0	G	1392389	                Intestinimonas
0.02	105	105	S	1297617	                  Intestinimonas butyriciproducens
0.01	64	0	G	1918454	                Flintibacter
0.01	64	0	G1	2610894	                  unclassified Flintibacter
0.01	64	64	S	2610895	                    Flintibacter sp. KGMB00164
0.07	483	0	O1	39779	              unclassified Clostridiales
0.04	298	298	S	2109688	                Clostridiales bacterium CCNA10
0.03	185	185	S	1898207	                Clostridiales bacterium
0.06	428	0	F	186806	              Eubacteriaceae
0.06	428	0	G	1730	                Eubacterium
0.03	182	182	S	29322	                  [Eubacterium] cellulosolvens
0.02	150	150	S	1736	                  Eubacterium limosum
0.01	79	79	S	2041044	                  Eubacterium maltosivorans
0.00	15	15	S	53442	                  Eubacterium callanderi
0.05	349	0	F	216572	              Oscillospiraceae
0.04	269	0	G	2591381	                Dysosmobacter
0.04	269	269	S	2093857	                  Dysosmobacter welbionis
0.01	79	0	G	459786	                Oscillibacter
0.01	57	0	G1	2629304	                  unclassified Oscillibacter
0.01	57	57	S	2109687	                    Oscillibacter sp. PEA192
0.00	22	22	S	351091	                  Oscillibacter valericigenes
0.02	127	0	F	990719	              Christensenellaceae
0.02	127	0	G	990721	                Christensenella
0.01	92	92	S	626937	                  Christensenella minuta
0.00	34	0	G1	2649046	                  unclassified Christensenella
0.00	34	34	S	2086585	                    Christensenella sp. Marseille-P3954
0.02	119	0	F	2304686	              Hungateiclostridiaceae
0.01	39	0	G	2304692	                Hungateiclostridium
0.00	22	22	S	288965	                  Hungateiclostridium clariflavum
0.00	17	17	S	1515	                  Hungateiclostridium thermocellum
0.00	21	0	G	1637257	                Mageeibacillus
0.00	21	21	S	884684	                  Mageeibacillus indolicus
0.00	20	0	G	2304693	                Pseudoclostridium
0.00	20	20	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	20	0	G	1508657	                Ruminiclostridium
0.00	20	20	S	1521	                  Ruminiclostridium cellulolyticum
0.00	17	0	G	2304691	                Thermoclostridium
0.00	17	17	S	1510	                  Thermoclostridium stercorarium
0.01	79	0	F	186807	              Peptococcaceae
0.00	27	0	G	79206	                Desulfosporosinus
0.00	15	15	S	885581	                  Desulfosporosinus acidiphilus
0.00	12	12	S	79209	                  Desulfosporosinus meridiei
0.00	18	0	G	2282740	                Desulfallas
0.00	18	18	S	102134	                  Desulfallas gibsoniae
0.00	12	0	G	36853	                Desulfitobacterium
0.00	12	12	S	142877	                  Desulfitobacterium metallireducens
0.00	11	0	G	1562	                Desulfotomaculum
0.00	11	11	S	1565	                  Desulfotomaculum nigrificans
0.00	10	0	F1	208050	                unclassified Peptococcaceae
0.00	10	10	S	1761012	                  Peptococcaceae bacterium DCMF
0.00	11	0	F	2603322	              Vallitaleaceae
0.00	11	0	G	2603323	                Petrocella
0.00	11	11	S	2173034	                  Petrocella atlantisensis
0.01	44	0	O	68295	            Thermoanaerobacterales
0.00	19	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	19	0	G	28895	                Thermoanaerobacterium
0.00	19	19	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.00	15	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.00	15	0	G	252965	                Mahella
0.00	15	15	S	252966	                  Mahella australiensis
0.00	10	0	F	186814	              Thermoanaerobacteraceae
0.00	10	0	G	499228	                Tepidanaerobacter
0.00	10	10	S	499229	                  Tepidanaerobacter acetatoxydans
0.00	24	0	O	53433	            Halanaerobiales
0.00	24	0	F	972	              Halanaerobiaceae
0.00	14	0	G	2330	                Halanaerobium
0.00	14	14	S	2331	                  Halanaerobium praevalens
0.00	10	0	G	46466	                Halocella
0.00	10	0	G1	2640322	                  unclassified Halocella
0.00	10	10	S	2382161	                    Halocella sp. SP3-1
2.27	15729	0	C	91061	          Bacilli
2.15	14889	0	O	186826	            Lactobacillales
1.56	10795	0	F	1300	              Streptococcaceae
1.55	10726	0	G	1301	                Streptococcus
0.57	3928	3928	S	1308	                  Streptococcus thermophilus
0.71	4890	4890	S	1304	                  Streptococcus salivarius
0.22	1549	1549	S	1318	                  Streptococcus parasanguinis
0.01	52	52	S	1307	                  Streptococcus suis
0.02	125	125	S	1311	                  Streptococcus agalactiae
0.00	23	0	G1	2608887	                  unclassified Streptococcus
0.00	23	23	S	1316411	                    Streptococcus sp. HSISS2
0.01	44	44	S	150055	                  Streptococcus lutetiensis
0.00	20	20	S	1314	                  Streptococcus pyogenes
0.00	15	15	S	1313	                  Streptococcus pneumoniae
0.00	14	14	S	1335	                  Streptococcus equinus
0.01	61	61	S	197614	                  Streptococcus pasteurianus
0.01	68	0	G	1357	                Lactococcus
0.01	68	68	S	1358	                  Lactococcus lactis
0.30	2062	0	F	33958	              Lactobacillaceae
0.30	2062	0	G	1578	                Lactobacillus
0.28	1969	1969	S	1623	                  Lactobacillus ruminis
0.01	43	43	S	1598	                  Lactobacillus reuteri
0.01	49	49	S	1590	                  Lactobacillus plantarum
0.29	2021	0	F	81852	              Enterococcaceae
0.29	2021	0	G	1350	                Enterococcus
0.28	1958	1958	S	1352	                  Enterococcus faecium
0.00	18	18	S	33945	                  Enterococcus avium
0.00	16	16	S	44008	                  Enterococcus cecorum
0.00	15	15	S	1805431	                  Enterococcus saigonensis
0.00	11	11	S	1351	                  Enterococcus faecalis
0.00	10	0	F	81850	              Leuconostocaceae
0.00	10	0	G	46254	                Oenococcus
0.00	10	10	S	1247	                  Oenococcus oeni
0.12	839	0	O	1385	            Bacillales
0.06	427	0	F	186817	              Bacillaceae
0.05	343	0	G	1386	                Bacillus
0.03	184	0	G1	86661	                  Bacillus cereus group
0.03	184	184	S	1396	                    Bacillus cereus
0.00	30	0	G1	185979	                  unclassified Bacillus
0.00	18	18	S	2014076	                    Bacillus sp. FJAT-42376
0.00	11	11	S	1071080	                    Bacillus sp. SB49
0.00	15	15	S	1670641	                  Bacillus ciccensis
0.00	13	13	S	1783501	                  Bacillus freudenreichii
0.00	25	25	S	1408	                  Bacillus pumilus
0.01	46	46	S	1404	                  Bacillus megaterium
0.00	14	14	S	1397	                  Bacillus circulans
0.00	13	13	S	1398	                  Bacillus coagulans
0.00	24	0	G	2675233	                Metabacillus
0.00	24	0	G1	2675274	                  unclassified Metabacillus
0.00	24	24	S	2745198	                    Metabacillus sp. KUDC1714
0.00	18	0	G	2675230	                Cytobacillus
0.00	18	18	S	665099	                  Cytobacillus oceanisediminis
0.00	14	0	G	351195	                Salimicrobium
0.00	14	14	S	1230341	                  Salimicrobium jeotgali
0.00	13	0	G	2675229	                Peribacillus
0.00	13	13	S	1478	                  Peribacillus simplex
0.00	12	0	G	1329200	                Fictibacillus
0.00	12	12	S	1221500	                  Fictibacillus phosphorivorans
0.05	335	0	F	186822	              Paenibacillaceae
0.04	295	0	G	44249	                Paenibacillus
0.01	52	0	G1	185978	                  unclassified Paenibacillus
0.00	26	26	S	2660554	                    Paenibacillus sp. B01
0.00	13	13	S	1536772	                    Paenibacillus sp. FSL R7-0273
0.00	12	12	S	1695218	                    Paenibacillus sp. 32O-W
0.01	87	87	S	1406	                  Paenibacillus polymyxa
0.00	19	19	S	198119	                  Paenibacillus barcinonensis
0.00	16	0	G1	2044880	                  Paenibacillus sonchi group
0.00	16	16	S	483937	                    Paenibacillus riograndensis
0.00	17	17	S	1473112	                  Paenibacillus guangzhouensis
0.00	16	16	S	44251	                  Paenibacillus durus
0.00	18	18	S	189425	                  Paenibacillus graminis
0.00	14	14	S	1338368	                  Paenibacillus lentus
0.00	14	14	S	160799	                  Paenibacillus borealis
0.00	14	14	S	248903	                  Paenibacillus xylanilyticus
0.00	12	12	S	1464	                  Paenibacillus larvae
0.00	10	10	S	1870820	                  Paenibacillus ihbetae
0.00	21	0	G	456492	                Saccharibacillus
0.00	21	21	S	2583377	                  Saccharibacillus brassicae
0.00	19	0	G	55080	                Brevibacillus
0.00	19	19	S	1393	                  Brevibacillus brevis
0.01	45	0	F	186818	              Planococcaceae
0.00	25	0	G	1372	                Planococcus
0.00	25	0	G1	2662419	                  unclassified Planococcus
0.00	25	25	S	2213202	                    Planococcus sp. Y42
0.00	20	0	G	157226	                Jeotgalibacillus
0.00	20	20	S	1508404	                  Jeotgalibacillus malaysiensis
0.00	30	0	F	186821	              Sporolactobacillaceae
0.00	30	0	F1	663587	                Sporolactobacillaceae incertae sedis
0.00	30	30	S	85683	                  [Bacillus] selenitireducens
1.04	7201	0	C	909932	          Negativicutes
0.66	4571	0	O	1843488	            Acidaminococcales
0.66	4571	0	F	909930	              Acidaminococcaceae
0.39	2698	0	G	33024	                Phascolarctobacterium
0.39	2698	2698	S	33025	                  Phascolarctobacterium faecium
0.27	1872	0	G	904	                Acidaminococcus
0.27	1859	1859	S	187327	                  Acidaminococcus intestini
0.00	13	13	S	905	                  Acidaminococcus fermentans
0.38	2600	0	O	1843489	            Veillonellales
0.38	2600	0	F	31977	              Veillonellaceae
0.20	1368	0	G	906	                Megasphaera
0.19	1350	1350	S	907	                  Megasphaera elsdenii
0.00	18	18	S	2144175	                  Megasphaera stantonii
0.17	1157	0	G	29465	                Veillonella
0.16	1143	1143	S	29466	                  Veillonella parvula
0.00	14	14	S	248315	                  Veillonella rodentium
0.01	74	0	G	39948	                Dialister
0.01	74	74	S	39950	                  Dialister pneumosintes
0.00	30	0	O	909929	            Selenomonadales
0.00	30	0	F	1843491	              Selenomonadaceae
0.00	30	0	G	970	                Selenomonas
0.00	30	30	S	971	                  Selenomonas ruminantium
0.24	1636	0	C	526524	          Erysipelotrichia
0.24	1636	0	O	526525	            Erysipelotrichales
0.24	1636	0	F	128827	              Erysipelotrichaceae
0.08	543	0	G	1573534	                Faecalitalea
0.08	543	543	S	39483	                  Faecalitalea cylindroides
0.07	479	0	G	1505663	                Erysipelatoclostridium
0.06	445	445	S	1522	                  [Clostridium] innocuum
0.00	34	34	S	1547	                  Erysipelatoclostridium ramosum
0.04	266	0	G	1918538	                Longibaculum
0.04	266	0	G1	2636055	                  unclassified Longibaculum
0.04	266	266	S	2584943	                    Longibaculum sp. KGMB06250
0.02	124	0	G	2679910	                Intestinibaculum
0.02	124	124	S	2487118	                  Intestinibaculum porci
0.02	123	0	G	2749267	                Amedibacterium
0.02	123	123	S	2583452	                  Amedibacterium intestinale
0.01	65	0	F1	544447	                unclassified Erysipelotrichaceae
0.01	65	65	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.00	17	0	G	1647	                Erysipelothrix
0.00	17	17	S	1648	                  Erysipelothrix rhusiopathiae
0.00	16	0	G	1729679	                Faecalibaculum
0.00	16	16	S	1702221	                  Faecalibaculum rodentium
0.23	1627	0	C	1737404	          Tissierellia
0.23	1611	0	O	1737405	            Tissierellales
0.23	1586	0	F	1570339	              Peptoniphilaceae
0.22	1538	0	G	150022	                Finegoldia
0.22	1538	1538	S	1260	                  Finegoldia magna
0.01	36	0	G	162289	                Peptoniphilus
0.00	20	20	S	54005	                  Peptoniphilus harei
0.00	16	0	G1	2637196	                  unclassified Peptoniphilus
0.00	16	16	S	1912856	                    Peptoniphilus sp. ING2-D1G
0.00	11	0	G	165779	                Anaerococcus
0.00	11	11	S	33034	                  Anaerococcus prevotii
0.00	15	0	F	1737406	              Tissierellaceae
0.00	15	0	G	41273	                Tissierella
0.00	15	0	G1	2638726	                  unclassified Tissierella
0.00	15	15	S	2507161	                    Tissierellia sp. JN-28
0.00	10	0	F	2042895	              Gottschalkiaceae
0.00	10	0	G	1505664	                Gottschalkia
0.00	10	10	S	1556	                  Gottschalkia acidurici
0.00	15	0	C1	1737407	            Tissierellia incertae sedis
0.00	15	0	G	1582879	              Ezakiella
0.00	15	15	S	1852374	                Ezakiella massiliensis
10.08	69911	0	P	201174	        Actinobacteria
6.32	43790	0	C	1760	          Actinobacteria
6.31	43776	0	O	85004	            Bifidobacteriales
6.31	43776	0	F	31953	              Bifidobacteriaceae
6.31	43776	0	G	1678	                Bifidobacterium
2.81	19449	19449	S	1680	                  Bifidobacterium adolescentis
1.90	13139	13139	S	216816	                  Bifidobacterium longum
0.39	2710	2710	S	1681	                  Bifidobacterium bifidum
0.38	2605	2605	S	1686	                  Bifidobacterium catenulatum
0.35	2405	2405	S	28026	                  Bifidobacterium pseudocatenulatum
0.29	1978	1978	S	1683	                  Bifidobacterium angulatum
0.21	1442	1442	S	28025	                  Bifidobacterium animalis
0.00	31	31	S	1685	                  Bifidobacterium breve
0.00	14	14	S	1689	                  Bifidobacterium dentium
0.00	14	0	O	85006	            Micrococcales
0.00	14	0	F	1268	              Micrococcaceae
0.00	14	0	G	1663	                Arthrobacter
0.00	14	14	S	1670	                  Arthrobacter citreus
3.77	26121	0	C	84998	          Coriobacteriia
2.63	18233	0	O	84999	            Coriobacteriales
2.61	18071	0	F	84107	              Coriobacteriaceae
2.61	18059	0	G	102106	                Collinsella
2.61	18059	18059	S	74426	                  Collinsella aerofaciens
0.00	12	0	G	33870	                Coriobacterium
0.00	12	12	S	33871	                  Coriobacterium glomerans
0.02	161	0	F	1643824	              Atopobiaceae
0.01	64	0	G	133925	                Olsenella
0.01	45	0	G1	2638792	                  unclassified Olsenella
0.01	45	45	S	2109685	                    Olsenella sp. GAM18
0.00	18	18	S	604330	                  Olsenella umbonata
0.01	50	0	G	1935188	                Libanicoccus
0.01	50	50	S	1871022	                  Libanicoccus massiliensis
0.01	47	0	G	2082587	                Parolsenella
0.01	47	47	S	2003188	                  Parolsenella catena
1.14	7887	0	O	1643822	            Eggerthellales
1.14	7887	0	F	1643826	              Eggerthellaceae
0.51	3525	0	G	447020	                Adlercreutzia
0.51	3513	3513	S	446660	                  Adlercreutzia equolifaciens
0.00	11	0	G1	2636013	                  unclassified Adlercreutzia
0.00	11	11	S	2707299	                    Adlercreutzia sp. 8CFCBH1
0.32	2188	0	G	84111	                Eggerthella
0.31	2166	2166	S	84112	                  Eggerthella lenta
0.00	21	0	G1	2648737	                  unclassified Eggerthella
0.00	21	21	S	502558	                    Eggerthella sp. YY7918
0.29	1999	0	G	644652	                Gordonibacter
0.27	1856	1856	S	471189	                  Gordonibacter pamelaeae
0.02	142	142	S	1335613	                  Gordonibacter urolithinfaciens
0.01	64	0	G	84108	                Slackia
0.01	64	64	S	84110	                  Slackia heliotrinireducens
0.01	50	0	G	1981050	                Phoenicibacter
0.01	50	50	S	1944646	                  Phoenicibacter congonensis
0.01	36	0	G	79603	                Denitrobacterium
0.01	36	36	S	79604	                  Denitrobacterium detoxificans
0.00	24	0	G	2005386	                Arabia
0.00	24	24	S	1870985	                  Arabia massiliensis
0.01	81	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.01	81	0	P	1117	          Cyanobacteria
0.01	81	0	O	1890424	            Synechococcales
0.01	81	0	F	1890438	              Leptolyngbyaceae
0.01	81	0	G	47251	                Leptolyngbya
0.01	81	0	G1	2650499	                  unclassified Leptolyngbya
0.01	81	81	S	111781	                    Leptolyngbya sp. PCC 7376
6.59	45681	0	P	1224	      Proteobacteria
5.40	37420	0	C	1236	        Gammaproteobacteria
5.35	37108	0	O	91347	          Enterobacterales
5.35	37092	0	F	543	            Enterobacteriaceae
3.48	24133	0	G	561	              Escherichia
3.46	24015	24015	S	562	                Escherichia coli
0.01	35	35	S	564	                Escherichia fergusonii
0.00	31	31	S	208962	                Escherichia albertii
0.00	28	28	S	1499973	                Escherichia marmotae
0.00	22	0	G1	2608889	                unclassified Escherichia
0.00	22	22	S	2044467	                  Escherichia sp. E4742
1.84	12725	0	G	570	              Klebsiella
1.57	10864	10864	S	573	                Klebsiella pneumoniae
0.25	1728	1728	S	244366	                Klebsiella variicola
0.01	48	48	S	1463165	                Klebsiella quasipneumoniae
0.00	19	19	S	548	                Klebsiella aerogenes
0.00	14	14	S	571	                Klebsiella oxytoca
0.01	50	50	S	1134687	                Klebsiella michiganensis
0.02	138	0	G	620	              Shigella
0.01	58	58	S	622	                Shigella dysenteriae
0.01	58	58	S	623	                Shigella flexneri
0.00	21	21	S	621	                Shigella boydii
0.01	37	0	G	547	              Enterobacter
0.01	37	0	G1	354276	                Enterobacter cloacae complex
0.01	37	37	S	550	                  Enterobacter cloacae
0.01	36	0	G	590	              Salmonella
0.01	36	36	S	28901	                Salmonella enterica
0.00	11	0	G	158876	              Yokenella
0.00	11	11	S	158877	                Yokenella regensburgei
0.00	10	0	G	1780190	              Izhakiella
0.00	10	0	G1	2635528	                unclassified Izhakiella
0.00	10	10	S	2579935	                  Izhakiella sp. KSNA2
0.00	16	0	F	1903410	            Pectobacteriaceae
0.00	16	0	G	204037	              Dickeya
0.00	16	16	S	204042	                Dickeya zeae
0.02	162	0	O	72274	          Pseudomonadales
0.02	123	0	F	135621	            Pseudomonadaceae
0.02	123	0	G	286	              Pseudomonas
0.01	85	0	G1	136845	                Pseudomonas putida group
0.01	85	85	S	303	                  Pseudomonas putida
0.01	38	0	G1	136846	                Pseudomonas stutzeri group
0.01	38	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.01	38	38	S	316	                    Pseudomonas stutzeri
0.01	38	0	F	468	            Moraxellaceae
0.01	38	0	G	469	              Acinetobacter
0.01	38	38	S	52133	                Acinetobacter venetianus
0.01	56	0	O	135624	          Aeromonadales
0.01	37	0	F	84642	            Aeromonadaceae
0.00	26	0	G	642	              Aeromonas
0.00	26	26	S	654	                Aeromonas veronii
0.00	11	0	G	225143	              Oceanisphaera
0.00	11	11	S	1903694	                Oceanisphaera avium
0.00	19	0	F	83763	            Succinivibrionaceae
0.00	19	0	G	83770	              Succinivibrio
0.00	19	19	S	83771	                Succinivibrio dextrinosolvens
0.00	28	0	O	135614	          Xanthomonadales
0.00	28	0	F	32033	            Xanthomonadaceae
0.00	28	0	G	40323	              Stenotrophomonas
0.00	28	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	28	28	S	40324	                  Stenotrophomonas maltophilia
0.00	23	0	O	135623	          Vibrionales
0.00	23	0	F	641	            Vibrionaceae
0.00	23	0	G	657	              Photobacterium
0.00	23	23	S	38293	                Photobacterium damselae
0.00	21	0	O	135613	          Chromatiales
0.00	21	0	F	72276	            Ectothiorhodospiraceae
0.00	21	0	G	1765964	              Acidihalobacter
0.00	21	21	S	160660	                Acidihalobacter prosperus
0.00	20	0	O	135622	          Alteromonadales
0.00	20	0	F	72275	            Alteromonadaceae
0.00	20	0	G	89404	              Glaciecola
0.00	20	0	G1	2618684	                unclassified Glaciecola
0.00	20	20	S	2489595	                  Glaciecola sp. THG-3.7
0.87	6016	0	C	28216	        Betaproteobacteria
0.86	5963	0	O	80840	          Burkholderiales
0.85	5865	0	F	119060	            Burkholderiaceae
0.84	5854	0	G	106589	              Cupriavidus
0.83	5731	5731	S	119219	                Cupriavidus metallidurans
0.00	23	0	G1	2640874	                unclassified Cupriavidus
0.00	23	23	S	876364	                  Cupriavidus sp. USMAA2-4
0.00	20	20	S	151783	                Cupriavidus campinensis
0.01	39	39	S	164546	                Cupriavidus taiwanensis
0.00	12	12	S	96344	                Cupriavidus oxalaticus
0.00	26	26	S	68895	                Cupriavidus basilensis
0.00	11	0	G	93217	              Pandoraea
0.00	11	11	S	93220	                Pandoraea pnomenusa
0.01	66	0	O1	80841	            unclassified Burkholderiales
0.01	66	66	S	1834205	              Burkholderiales bacterium YL45
0.00	32	0	F	75682	            Oxalobacteraceae
0.00	16	0	G	963	              Herbaspirillum
0.00	16	16	S	80842	                Herbaspirillum rubrisubalbicans
0.00	15	0	G	29580	              Janthinobacterium
0.00	15	15	S	55508	                Janthinobacterium agaricidamnosum
0.00	23	0	O	32003	          Nitrosomonadales
0.00	23	0	F	206379	            Nitrosomonadaceae
0.00	23	0	G	914	              Nitrosomonas
0.00	23	23	S	916	                Nitrosomonas eutropha
0.00	16	0	O	206389	          Rhodocyclales
0.00	16	0	F	2008794	            Zoogloeaceae
0.00	16	0	G	12960	              Azoarcus
0.00	16	16	S	41977	                Azoarcus communis
0.00	13	0	O	206351	          Neisseriales
0.00	13	0	F	1499392	            Chromobacteriaceae
0.00	13	0	G	568394	              Pseudogulbenkiania
0.00	13	0	G1	2642558	                unclassified Pseudogulbenkiania
0.00	13	13	S	748280	                  Pseudogulbenkiania sp. NH8B
0.30	2058	0	P1	68525	        delta/epsilon subdivisions
0.29	2013	0	C	28221	          Deltaproteobacteria
0.29	1990	0	O	213115	            Desulfovibrionales
0.29	1990	0	F	194924	              Desulfovibrionaceae
0.29	1990	0	G	872	                Desulfovibrio
0.28	1967	1967	S	901	                  Desulfovibrio piger
0.00	12	12	S	880	                  Desulfovibrio salexigens
0.00	11	11	S	876	                  Desulfovibrio desulfuricans
0.00	22	0	O	69541	            Desulfuromonadales
0.00	22	0	F	213422	              Geobacteraceae
0.00	22	0	G	28231	                Geobacter
0.00	22	0	G1	2627627	                  unclassified Geobacter
0.00	22	22	S	443143	                    Geobacter sp. M18
0.01	45	0	C	29547	          Epsilonproteobacteria
0.01	45	0	O	213849	            Campylobacterales
0.01	45	0	F	72294	              Campylobacteraceae
0.00	25	0	G	194	                Campylobacter
0.00	25	25	S	195	                  Campylobacter coli
0.00	19	0	F1	2321108	                Arcobacter group
0.00	19	0	G	28196	                  Arcobacter
0.00	19	19	S	28198	                    Arcobacter cryaerophilus
0.03	186	0	C	28211	        Alphaproteobacteria
0.02	158	0	O	356	          Rhizobiales
0.01	91	0	F	69277	            Phyllobacteriaceae
0.01	91	0	G	68287	              Mesorhizobium
0.01	91	91	S	381	                Mesorhizobium loti
0.01	67	0	F	82115	            Rhizobiaceae
0.01	67	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	67	0	G	379	                Rhizobium
0.01	67	67	S	384	                  Rhizobium leguminosarum
0.00	27	0	O	204441	          Rhodospirillales
0.00	27	0	F	433	            Acetobacteraceae
0.00	27	0	F1	41293	              unclassified Acetobacteraceae
0.00	27	27	S	1909293	                Acetobacteraceae bacterium
1.89	13104	0	D1	1783257	      PVC group
1.89	13091	0	P	74201	        Verrucomicrobia
1.89	13091	0	C	203494	          Verrucomicrobiae
1.89	13091	0	O	48461	            Verrucomicrobiales
1.89	13091	0	F	1647988	              Akkermansiaceae
1.89	13091	0	G	239934	                Akkermansia
1.89	13091	13091	S	239935	                  Akkermansia muciniphila
0.00	13	0	P	256845	        Lentisphaerae
0.00	13	0	C	1313211	          Lentisphaeria
0.00	13	0	O	278082	            Victivallales
0.00	13	0	O1	1674876	              unclassified Victivallales
0.00	13	13	S	2094242	                Victivallales bacterium CCUG 44730
0.01	54	0	P	32066	      Fusobacteria
0.01	54	0	C	203490	        Fusobacteriia
0.01	54	0	O	203491	          Fusobacteriales
0.01	37	0	F	1129771	            Leptotrichiaceae
0.00	24	0	G	32067	              Leptotrichia
0.00	24	0	G1	2633022	                unclassified Leptotrichia
0.00	24	24	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	13	0	G	32068	              Sebaldella
0.00	13	13	S	826	                Sebaldella termitidis
0.00	17	0	F	203492	            Fusobacteriaceae
0.00	17	0	G	848	              Fusobacterium
0.00	17	17	S	856	                Fusobacterium varium
0.01	52	0	P	203691	      Spirochaetes
0.01	52	0	C	203692	        Spirochaetia
0.01	39	0	O	136	          Spirochaetales
0.01	39	0	F	137	            Spirochaetaceae
0.00	29	0	G	157	              Treponema
0.00	15	15	S	167	                Treponema succinifaciens
0.00	14	14	S	81028	                Treponema brennaborense
0.00	10	0	G	2035349	              Oceanispirochaeta
0.00	10	0	G1	2635722	                unclassified Oceanispirochaeta
0.00	10	10	S	2518645	                  Oceanispirochaeta sp. K2
0.00	13	0	O	1643688	          Leptospirales
0.00	13	0	F	170	            Leptospiraceae
0.00	13	0	G	171	              Leptospira
0.00	13	13	S	173	                Leptospira interrogans
0.00	11	0	P	200783	      Aquificae
0.00	11	0	C	187857	        Aquificae
0.00	11	0	O	32069	          Aquificales
0.00	11	0	F	64898	            Aquificaceae
0.00	11	0	G	75905	              Thermocrinis
0.00	11	11	S	136094	                Thermocrinis albus
0.61	4258	0	D	2157	    Archaea
0.61	4258	0	P	28890	      Euryarchaeota
0.61	4248	0	P1	2283794	        Methanomada group
0.61	4248	0	C	183925	          Methanobacteria
0.61	4248	0	O	2158	            Methanobacteriales
0.61	4248	0	F	2159	              Methanobacteriaceae
0.61	4248	0	G	2172	                Methanobrevibacter
0.61	4248	4248	S	2173	                  Methanobrevibacter smithii
0.00	10	0	P1	2290931	        Stenosarchaea group
0.00	10	0	C	224756	          Methanomicrobia
0.00	10	0	O	2191	            Methanomicrobiales
0.00	10	0	F	2194	              Methanomicrobiaceae
0.00	10	0	G	230355	                Methanolacinia
0.00	10	10	S	54120	                  Methanolacinia petrolearia
0.07	507	0	D	2759	    Eukaryota
0.07	507	0	D1	33154	      Opisthokonta
0.07	507	0	K	33208	        Metazoa
0.07	507	0	K1	6072	          Eumetazoa
0.07	507	0	K2	33213	            Bilateria
0.07	507	0	K3	33511	              Deuterostomia
0.07	507	0	P	7711	                Chordata
0.07	507	0	P1	89593	                  Craniata
0.07	507	0	P2	7742	                    Vertebrata
0.07	507	0	P3	7776	                      Gnathostomata
0.07	507	0	P4	117570	                        Teleostomi
0.07	507	0	P5	117571	                          Euteleostomi
0.07	507	0	P6	8287	                            Sarcopterygii
0.07	507	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	507	0	P8	32523	                                Tetrapoda
0.07	507	0	P9	32524	                                  Amniota
0.07	507	0	C	40674	                                    Mammalia
0.07	507	0	C1	32525	                                      Theria
0.07	507	0	C2	9347	                                        Eutheria
0.07	507	0	C3	1437010	                                          Boreoeutheria
0.07	507	0	C4	314146	                                            Euarchontoglires
0.07	507	0	O	9443	                                              Primates
0.07	507	0	O1	376913	                                                Haplorrhini
0.07	507	0	O2	314293	                                                  Simiiformes
0.07	507	0	O3	9526	                                                    Catarrhini
0.07	507	0	O4	314295	                                                      Hominoidea
0.07	507	0	F	9604	                                                        Hominidae
0.07	507	0	F1	207598	                                                          Homininae
0.07	507	0	G	9605	                                                            Homo
0.07	507	507	S	9606	                                                              Homo sapiens
