name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	31315	2024	33339	0.04814
Bacteroides ovatus	28116	S	23513	4744	28257	0.04080
Bacteroides cellulosilyticus	246787	S	20882	699	21581	0.03116
Bacteroides fragilis	817	S	19660	1352	21012	0.03034
Bacteroides intestinalis	329854	S	17418	249	17667	0.02551
Bacteroides sp. HF-5287	2650157	S	11840	855	12695	0.01833
Bacteroides sp. A1C1	2528203	S	1485	1421	2906	0.00420
Bacteroides sp. CBA7301	2715212	S	1359	12	1371	0.00198
Bacteroides sp. CACC 737	2755405	S	1201	1020	2221	0.00321
Bacteroides caccae	47678	S	14908	267	15175	0.02191
Bacteroides xylanisolvens	371601	S	10815	3058	13873	0.02003
Bacteroides uniformis	820	S	8588	3003	11591	0.01674
Bacteroides caecimuris	1796613	S	2330	262	2592	0.00374
Bacteroides helcogenes	290053	S	1550	9	1559	0.00225
Bacteroides heparinolyticus	28113	S	890	82	972	0.00140
Bacteroides zoogleoformans	28119	S	709	67	776	0.00112
Bacteroides coprosuis	151276	S	104	0	104	0.00015
Phocaeicola dorei	357276	S	17065	3052	20117	0.02905
Phocaeicola vulgatus	821	S	15563	3805	19368	0.02797
Phocaeicola salanitronis	376805	S	1083	27	1110	0.00160
Candidatus Azobacteroides pseudotrichonymphae	511435	S	22	0	22	0.00003
Paraprevotella xylaniphila	454155	S	11668	912	12580	0.01816
Prevotella intermedia	28131	S	4556	414	4970	0.00718
Prevotella jejuni	1177574	S	1007	235	1242	0.00179
Prevotella melaninogenica	28132	S	851	158	1009	0.00146
Prevotella denticola	28129	S	596	82	678	0.00098
Prevotella dentalis	52227	S	554	45	599	0.00086
Prevotella fusca	589436	S	547	89	636	0.00092
Prevotella enoeca	76123	S	505	94	599	0.00086
Prevotella sp. oral taxon 299	652716	S	446	42	488	0.00070
Prevotella scopos	589437	S	428	142	570	0.00082
Prevotella oris	28135	S	369	35	404	0.00058
Prevotella ruminicola	839	S	349	0	349	0.00050
Alloprevotella sp. E39	2133944	S	84	0	84	0.00012
Alistipes shahii	328814	S	10151	1033	11184	0.01615
Alistipes finegoldii	214856	S	9678	769	10447	0.01508
Alistipes onderdonkii	328813	S	728	41	769	0.00111
Alistipes communis	2585118	S	583	26	609	0.00088
Alistipes dispar	2585119	S	341	18	359	0.00052
Alistipes megaguti	2364787	S	242	10	252	0.00036
Alistipes indistinctus	626932	S	167	4	171	0.00025
Alistipes sp. dk3624	2662363	S	97	3	100	0.00014
Mucinivorans hirudinis	1433126	S	37	0	37	0.00005
Parabacteroides distasonis	823	S	14269	3498	17767	0.02565
Parabacteroides sp. CT06	2025876	S	216	439	655	0.00095
Tannerella forsythia	28112	S	130	9	139	0.00020
Tannerella sp. oral taxon HOT-286	712710	S	62	2	64	0.00009
Odoribacter splanchnicus	28118	S	12493	398	12891	0.01861
Butyricimonas faecalis	2093856	S	300	49	349	0.00050
Barnesiella viscericola	397865	S	726	36	762	0.00110
Duncaniella dubosii	2518971	S	70	7	77	0.00011
Muribaculaceae bacterium DSM 108610	2652307	S	136	3	139	0.00020
Muribaculum intestinale	1796646	S	64	5	69	0.00010
Muribaculum sp. TLL-A4	2530390	S	64	7	71	0.00010
Porphyromonas gingivalis	837	S	178	8	186	0.00027
Porphyromonas asaccharolytica	28123	S	91	0	91	0.00013
Porphyromonas crevioricanis	393921	S	45	0	45	0.00006
Porphyromonas cangingivalis	36874	S	38	1	39	0.00006
Proteiniphilum saccharofermentans	1642647	S	72	1	73	0.00011
Petrimonas mucosa	1642646	S	68	3	71	0.00010
Dysgonomonas sp. HDW5B	2714927	S	13	42	55	0.00008
Fermentimonas caenicola	1562970	S	34	1	35	0.00005
Paludibacter propionicigenes	185300	S	52	0	52	0.00008
Bacteroidales bacterium CF	1400053	S	15	1	16	0.00002
Tenuifilum thalassicum	2590900	S	14	0	14	0.00002
Draconibacterium orientale	1168034	S	19	1	20	0.00003
Draconibacterium sp. M1	2706887	S	12	0	12	0.00002
Prolixibacteraceae bacterium WC007	2681766	S	26	1	27	0.00004
Labilibaculum antarcticum	1717717	S	23	0	23	0.00003
Alkalitalea saponilacus	889453	S	13	4	17	0.00002
Salinivirga cyanobacteriivorans	1307839	S	11	0	11	0.00002
Flavobacterium anhuiense	459526	S	15	7	22	0.00003
Flavobacterium columnare	996	S	13	5	18	0.00003
Flavobacterium johnsoniae	986	S	13	5	18	0.00003
Flavobacterium kingsejongi	1678728	S	12	3	15	0.00002
Flavobacterium crocinum	2183896	S	10	4	14	0.00002
Flavobacterium commune	1306519	S	10	1	11	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	30	42	72	0.00010
Capnocytophaga canimorsus	28188	S	28	19	47	0.00007
Capnocytophaga sputigena	1019	S	15	18	33	0.00005
Capnocytophaga haemolytica	45243	S	14	1	15	0.00002
Capnocytophaga stomatis	1848904	S	13	4	17	0.00002
Tenacibaculum maritimum	107401	S	10	5	15	0.00002
Myroides phaeus	702745	S	11	12	23	0.00003
Sediminicola sp. YIK13	1453352	S	11	1	12	0.00002
Zunongwangia profunda	398743	S	10	53	63	0.00009
Arenibacter algicola	616991	S	10	2	12	0.00002
Chryseobacterium sp. NBC 122	2547600	S	13	13	26	0.00004
Chryseobacterium gallinarum	1324352	S	20	8	28	0.00004
Chryseobacterium indologenes	253	S	15	13	28	0.00004
Chryseobacterium taklimakanense	536441	S	14	8	22	0.00003
Chryseobacterium shandongense	1493872	S	12	15	27	0.00004
Chryseobacterium lactis	1241981	S	11	7	18	0.00003
Elizabethkingia anophelis	1117645	S	10	14	24	0.00003
Ornithobacterium rhinotracheale	28251	S	18	15	33	0.00005
Fluviicola taffensis	191579	S	14	0	14	0.00002
Hymenobacter sp. TS19	2735321	S	10	15	25	0.00004
Hymenobacter jejuensis	2502781	S	16	8	24	0.00003
Pontibacter sp. SGAir0037	2571030	S	16	2	18	0.00003
Pontibacter akesuensis	388950	S	14	1	15	0.00002
Rufibacter sp. DG15C	1379909	S	10	4	14	0.00002
Adhaeribacter sp. KUDC8001	2745197	S	11	0	11	0.00002
Spirosoma sp. CJU-R4	2728024	S	12	0	12	0.00002
Spirosoma sp. KCTC 42546	2520506	S	10	1	11	0.00002
Spirosoma sp. BT328	2692134	S	10	1	11	0.00002
Runella slithyformis	106	S	11	0	11	0.00002
Fibrella sp. ES10-3-2-2	1834519	S	16	0	16	0.00002
Dyadobacter fermentans	94254	S	16	1	17	0.00002
Allopseudarcicella aquatilis	998844	S	15	0	15	0.00002
Rhodocytophaga sp. 172606-1	2704465	S	14	0	14	0.00002
Leadbetterella byssophila	316068	S	10	0	10	0.00001
Echinicola rosea	1807691	S	11	2	13	0.00002
Echinicola vietnamensis	390884	S	10	3	13	0.00002
Algoriphagus sanaruensis	1727163	S	10	0	10	0.00001
Cyclobacterium marinum	104	S	10	0	10	0.00001
Flammeovirga sp. MY04	1191459	S	18	0	18	0.00003
Flammeovirgaceae bacterium 311	1257021	S	15	0	15	0.00002
Chryseolinea soli	2321403	S	10	0	10	0.00001
Sphingobacterium sp. DR205	2713573	S	11	8	19	0.00003
Sphingobacterium hotanense	649196	S	15	4	19	0.00003
Sphingobacterium thalpophilum	259	S	14	3	17	0.00002
Sphingobacterium lactis	797291	S	13	3	16	0.00002
Sphingobacterium mizutaii	1010	S	10	1	11	0.00002
Sphingobacterium psychroaquaticum	561061	S	10	0	10	0.00001
Pedobacter sp. eg	2201271	S	14	0	14	0.00002
Pedobacter sp. KBS0701	2578106	S	10	3	13	0.00002
Pedobacter cryoconitis	188932	S	14	0	14	0.00002
Pedobacter steynii	430522	S	13	0	13	0.00002
Pedobacter ginsengisoli	363852	S	12	1	13	0.00002
Mucilaginibacter sp. HYN0043	2305508	S	11	1	12	0.00002
Mucilaginibacter sp. G2-14	2740462	S	11	0	11	0.00002
Mucilaginibacter sp. F39-2	2728022	S	10	0	10	0.00001
Mucilaginibacter ginsenosidivorax	862126	S	12	1	13	0.00002
Pseudopedobacter saltans	151895	S	21	4	25	0.00004
Solitalea canadensis	995	S	13	0	13	0.00002
Sphingobacteriaceae bacterium GW460-11-11-14-LB5	1986952	S	10	5	15	0.00002
Anseongella ginsenosidimutans	496056	S	10	0	10	0.00001
Chitinophaga sp. H33E-04	2703787	S	13	8	21	0.00003
Chitinophaga sp. XS-30	2604421	S	11	1	12	0.00002
Chitinophaga sp. MD30	2033437	S	10	2	12	0.00002
Chitinophaga pinensis	79329	S	16	1	17	0.00002
Chitinophaga caeni	2029983	S	13	0	13	0.00002
Arachidicoccus sp. KIS59-12	2341117	S	12	0	12	0.00002
Flavisolibacter sp. 17J28-1	2502779	S	10	1	11	0.00002
Niabella soli	446683	S	13	2	15	0.00002
Filimonas lacunae	477680	S	17	2	19	0.00003
Niastella koreensis	354356	S	16	2	18	0.00003
Paraflavitalea soli	2315862	S	16	1	17	0.00002
Lacibacter sp. S13-6-6	2760713	S	12	0	12	0.00002
Chlorobium phaeobacteroides	1096	S	10	0	10	0.00001
Roseburia intestinalis	166486	S	15547	2080	17627	0.02545
Roseburia hominis	301301	S	11478	3207	14685	0.02120
Lachnospiraceae bacterium Choco86	2109690	S	2295	193	2488	0.00359
Lachnospiraceae bacterium GAM79	2109691	S	1243	399	1642	0.00237
Lachnospiraceae bacterium	1898203	S	612	12897	13509	0.01951
Lachnospiraceae bacterium KM106-2	2093742	S	350	2	352	0.00051
Lachnospiraceae bacterium oral taxon 500	712991	S	23	1	24	0.00003
[Ruminococcus] gnavus	33038	S	10896	1775	12671	0.01830
Lachnospira eligens	39485	S	8938	176	9114	0.01316
Anaerostipes hadrus	649756	S	7700	591	8291	0.01197
Anaerostipes rhamnosivorans	1229621	S	154	12	166	0.00024
Anaerostipes caccae	105841	S	130	10	140	0.00020
Anaerobutyricum hallii	39488	S	6369	525	6894	0.00995
Blautia sp. SC05B48	2479767	S	3561	553	4114	0.00594
Blautia sp. N6H1-15	1912897	S	800	58	858	0.00124
Blautia producta	33035	S	589	430	1019	0.00147
[Clostridium] scindens	29347	S	679	67	746	0.00108
Lachnoclostridium phocaeense	1871021	S	415	95	510	0.00074
[Clostridium] hylemonae	89153	S	345	9	354	0.00051
Lachnoclostridium sp. YL32	1834196	S	172	60	232	0.00033
Lachnoclostridium phytofermentans	66219	S	146	0	146	0.00021
Enterocloster bolteae	208479	S	359	27	386	0.00056
Enterocloster clostridioformis	1531	S	221	135	356	0.00051
Butyrivibrio fibrisolvens	831	S	181	9	190	0.00027
Butyrivibrio proteoclasticus	43305	S	164	11	175	0.00025
Butyrivibrio hungatei	185008	S	155	11	166	0.00024
Anaerocolumna sp. CBA3638	2696063	S	148	9	157	0.00023
Anaerocolumna sp. CTTW	2736602	S	135	5	140	0.00020
Anaerocolumna cellulosilytica	433286	S	95	5	100	0.00014
Lacrimispora saccharolytica	84030	S	128	18	146	0.00021
Lacrimispora sphenoides	29370	S	120	12	132	0.00019
Pseudobutyrivibrio xylanivorans	185007	S	252	1	253	0.00037
Lachnoanaerobaculum umeaense	617123	S	124	1	125	0.00018
Herbinix luporum	1679721	S	80	23	103	0.00015
Cellulosilyticum sp. WCF-2	2497860	S	18	40	58	0.00008
Anaerotignum propionicum	28446	S	48	0	48	0.00007
Flavonifractor plautii	292800	S	11301	1351	12652	0.01827
Ruthenibacterium lactatiformans	1550024	S	11025	945	11970	0.01728
Faecalibacterium prausnitzii	853	S	10947	2046	12993	0.01876
Ruminococcus bicirculans	1160721	S	169	10	179	0.00026
Ruminococcus sp. JE7A12	2564099	S	101	1	102	0.00015
Ruminococcus champanellensis	1161942	S	46	0	46	0.00007
Ruminococcus albus	1264	S	35	0	35	0.00005
Ethanoligenens harbinense	253239	S	25	0	25	0.00004
Caproiciproducens sp. NJN-50	2507162	S	19	0	19	0.00003
[Clostridium] cellulosi	29343	S	15	1	16	0.00002
Clostridioides difficile	1496	S	837	206	1043	0.00151
Romboutsia sp. CE17	2724150	S	203	36	239	0.00035
Romboutsia ilealis	1115758	S	188	32	220	0.00032
Romboutsia hominis	1507512	S	156	20	176	0.00025
Peptacetobacter hiranonis	89152	S	112	8	120	0.00017
Paeniclostridium sordellii	1505	S	74	17	91	0.00013
Paraclostridium bifermentans	1490	S	70	8	78	0.00011
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	17	0	17	0.00002
Peptoclostridium acidaminophilum	1731	S	16	0	16	0.00002
Acetoanaerobium sticklandii	1511	S	12	0	12	0.00002
Filifactor alocis	143361	S	10	0	10	0.00001
Clostridium sp. SY8519	1042156	S	237	8	245	0.00035
Clostridium sp. DL-VIII	641107	S	29	3	32	0.00005
Clostridium sp. CT4	2320868	S	28	0	28	0.00004
Clostridium sp. BNL1100	755731	S	23	0	23	0.00003
Clostridium sp. JN-9	2507159	S	20	0	20	0.00003
Clostridium sp. SYSU GA15002T	2587161	S	19	7	26	0.00004
Clostridium sp. JN-1	2483110	S	16	1	17	0.00002
Clostridium botulinum	1491	S	122	81	203	0.00029
Clostridium butyricum	1492	S	73	2	75	0.00011
Clostridium perfringens	1502	S	67	1	68	0.00010
Clostridium saccharobutylicum	169679	S	41	2	43	0.00006
Clostridium baratii	1561	S	38	1	39	0.00006
Clostridium beijerinckii	1520	S	37	67	104	0.00015
Clostridium saccharoperbutylacetonicum	36745	S	34	1	35	0.00005
Clostridium tetani	1513	S	33	1	34	0.00005
Clostridium argentinense	29341	S	33	0	33	0.00005
Clostridium pasteurianum	1501	S	32	0	32	0.00005
Clostridium bornimense	1216932	S	31	5	36	0.00005
Clostridium novyi	1542	S	24	3	27	0.00004
Clostridium carboxidivorans	217159	S	23	4	27	0.00004
Clostridium isatidis	182773	S	23	3	26	0.00004
Clostridium cellulovorans	1493	S	21	0	21	0.00003
Clostridium estertheticum	238834	S	20	0	20	0.00003
Clostridium intestinale	36845	S	19	0	19	0.00003
Clostridium chauvoei	46867	S	18	2	20	0.00003
Clostridium acetobutylicum	1488	S	17	0	17	0.00002
Clostridium tyrobutyricum	1519	S	17	0	17	0.00002
Clostridium septicum	1504	S	14	1	15	0.00002
Clostridium aceticum	84022	S	13	0	13	0.00002
Clostridium formicaceticum	1497	S	13	0	13	0.00002
Clostridium taeniosporum	394958	S	13	0	13	0.00002
Clostridium kluyveri	1534	S	12	0	12	0.00002
Clostridium cochlearium	1494	S	10	0	10	0.00001
Hungatella hathewayi	154046	S	108	1	109	0.00016
Alkaliphilus metalliredigens	208226	S	17	1	18	0.00003
Clostridiaceae bacterium 14S0207	2082193	S	27	2	29	0.00004
Caloramator sp. E03	2576307	S	26	0	26	0.00004
Crassaminicella sp. SY095	2599308	S	15	0	15	0.00002
Geosporobacter ferrireducens	1424294	S	14	0	14	0.00002
Hathewaya histolytica	1498	S	14	1	15	0.00002
Massilistercora timonensis	2086584	S	565	129	694	0.00100
Aminipila sp. CBA3637	2697030	S	26	1	27	0.00004
Aminipila sp. JN-18	2507160	S	16	0	16	0.00002
Aminipila butyrica	433296	S	13	0	13	0.00002
Mogibacterium pumilum	86332	S	19	0	19	0.00003
Mogibacterium diversum	114527	S	16	0	16	0.00002
[Eubacterium] sulci	143393	S	26	0	26	0.00004
[Eubacterium] minutum	76124	S	10	0	10	0.00001
Flintibacter sp. KGMB00164	2610895	S	56	1	57	0.00008
Intestinimonas butyriciproducens	1297617	S	12	212	224	0.00032
[Eubacterium] cellulosolvens	29322	S	158	1	159	0.00023
Eubacterium limosum	1736	S	140	18	158	0.00023
Eubacterium maltosivorans	2041044	S	73	32	105	0.00015
Eubacterium callanderi	53442	S	28	2	30	0.00004
Dysosmobacter welbionis	2093857	S	317	189	506	0.00073
Oscillibacter valericigenes	351091	S	36	0	36	0.00005
Oscillibacter sp. PEA192	2109687	S	26	22	48	0.00007
Clostridiales bacterium CCNA10	2109688	S	319	105	424	0.00061
Clostridiales bacterium	1898207	S	65	626	691	0.00100
Christensenella minuta	626937	S	195	7	202	0.00029
Christensenella sp. Marseille-P3954	2086585	S	39	1	40	0.00006
Desulfosporosinus orientis	1563	S	11	1	12	0.00002
Desulfosporosinus youngiae	339862	S	10	2	12	0.00002
Desulfitobacterium metallireducens	142877	S	14	2	16	0.00002
Hungateiclostridium thermocellum	1515	S	22	2	24	0.00003
Hungateiclostridium clariflavum	288965	S	17	5	22	0.00003
Hungateiclostridium saccincola	1677857	S	12	3	15	0.00002
Mageeibacillus indolicus	884684	S	33	1	34	0.00005
Pseudoclostridium thermosuccinogenes	84032	S	21	2	23	0.00003
Fastidiosipila sanguinis	236753	S	14	0	14	0.00002
Thermoclostridium stercorarium	1510	S	12	0	12	0.00002
Petrocella atlantisensis	2173034	S	19	0	19	0.00003
Thermoanaerobacterium sp. RBIITD	1550240	S	11	1	12	0.00002
Thermoanaerobacterium thermosaccharolyticum	1517	S	10	5	15	0.00002
Halanaerobium praevalens	2331	S	10	1	11	0.00002
Streptococcus parasanguinis	1318	S	5739	296	6035	0.00871
Streptococcus thermophilus	1308	S	4866	237	5103	0.00737
Streptococcus salivarius	1304	S	4366	1762	6128	0.00885
Streptococcus sp. HSISS2	1316411	S	16	14	30	0.00004
Streptococcus sp. HSISS1	1316410	S	12	141	153	0.00022
Streptococcus agalactiae	1311	S	85	152	237	0.00034
Streptococcus suis	1307	S	52	4	56	0.00008
Streptococcus pyogenes	1314	S	41	22	63	0.00009
Streptococcus pseudoporcinus	361101	S	29	1	30	0.00004
Streptococcus dysgalactiae	1334	S	13	9	22	0.00003
Streptococcus equi	1336	S	10	0	10	0.00001
Streptococcus lutetiensis	150055	S	20	26	46	0.00007
Streptococcus canis	1329	S	17	0	17	0.00002
Streptococcus sanguinis	1305	S	16	0	16	0.00002
Streptococcus equinus	1335	S	14	3	17	0.00002
Streptococcus vestibularis	1343	S	13	0	13	0.00002
Streptococcus pluranimalium	82348	S	11	0	11	0.00002
Streptococcus oralis	1303	S	10	1	11	0.00002
Lactococcus lactis	1358	S	86	13	99	0.00014
Enterococcus faecium	1352	S	7560	1224	8784	0.01268
Enterococcus saigonensis	1805431	S	26	2	28	0.00004
Enterococcus cecorum	44008	S	19	0	19	0.00003
Enterococcus faecalis	1351	S	18	0	18	0.00003
Enterococcus avium	33945	S	15	0	15	0.00002
Enterococcus mundtii	53346	S	13	0	13	0.00002
Lactobacillus ruminis	1623	S	5857	50	5907	0.00853
Lactobacillus plantarum	1590	S	12	28	40	0.00006
Lactobacillus murinus	1622	S	11	0	11	0.00002
Lactobacillus reuteri	1598	S	11	4	15	0.00002
Lactobacillus hokkaidonensis	1193095	S	10	0	10	0.00001
Lactobacillus johnsonii	33959	S	10	6	16	0.00002
Carnobacterium maltaromaticum	2751	S	10	2	12	0.00002
Bacillus sp. S3	486398	S	13	4	17	0.00002
Bacillus sp. NSP9.1	1071078	S	13	4	17	0.00002
Bacillus sp. FJAT-18017	1705566	S	12	3	15	0.00002
Bacillus sp. X1(2014)	1565991	S	11	4	15	0.00002
Bacillus sp. Y1	352858	S	10	1	11	0.00002
Bacillus sp. SB49	1071080	S	10	0	10	0.00001
Bacillus cereus	1396	S	42	192	234	0.00034
Bacillus thuringiensis	1428	S	17	59	76	0.00011
Bacillus cytotoxicus	580165	S	10	0	10	0.00001
Bacillus megaterium	1404	S	16	15	31	0.00004
Bacillus filamentosus	1402861	S	12	1	13	0.00002
Bacillus marisflavi	189381	S	12	2	14	0.00002
Bacillus circulans	1397	S	10	1	11	0.00002
Bacillus thermoamylovorans	35841	S	10	7	17	0.00002
Peribacillus simplex	1478	S	13	1	14	0.00002
Alkalihalobacillus krulwichiae	199441	S	10	2	12	0.00002
Cytobacillus oceanisediminis	665099	S	15	1	16	0.00002
Neobacillus mesonae	1193713	S	16	2	18	0.00003
Pradoshia sp. D12	2651284	S	10	2	12	0.00002
Paenibacillus sp. 14171R-81	2704463	S	10	12	22	0.00003
Paenibacillus sp. FSL H7-0357	1536774	S	10	10	20	0.00003
Paenibacillus guangzhouensis	1473112	S	18	2	20	0.00003
Paenibacillus polymyxa	1406	S	15	73	88	0.00013
Paenibacillus riograndensis	483937	S	12	2	14	0.00002
Paenibacillus larvae	1464	S	12	0	12	0.00002
Brevibacillus brevis	1393	S	14	1	15	0.00002
Brevibacillus laterosporus	1465	S	12	14	26	0.00004
Aneurinibacillus sp. XH2	1450761	S	11	2	13	0.00002
Staphylococcus epidermidis	1282	S	17	6	23	0.00003
Staphylococcus aureus	1280	S	11	61	72	0.00010
Staphylococcus simiae	308354	S	11	2	13	0.00002
Sporosarcina ureae	1571	S	15	7	22	0.00003
Solibacillus silvestris	76853	S	11	10	21	0.00003
Listeria monocytogenes	1639	S	15	9	24	0.00003
Brochothrix thermosphacta	2756	S	11	1	12	0.00002
Tumebacillus avium	1903704	S	11	3	14	0.00002
Alicyclobacillus acidocaldarius	405212	S	13	0	13	0.00002
[Bacillus] selenitireducens	85683	S	10	7	17	0.00002
Phascolarctobacterium faecium	33025	S	7082	21	7103	0.01026
Acidaminococcus intestini	187327	S	6398	51	6449	0.00931
Acidaminococcus fermentans	905	S	22	0	22	0.00003
Megasphaera elsdenii	907	S	7175	32	7207	0.01041
Megasphaera stantonii	2144175	S	22	0	22	0.00003
Veillonella parvula	29466	S	5968	79	6047	0.00873
Veillonella rodentium	248315	S	14	0	14	0.00002
Veillonella atypica	39777	S	10	0	10	0.00001
Dialister pneumosintes	39950	S	45	118	163	0.00024
Selenomonas ruminantium	971	S	33	0	33	0.00005
Selenomonas sputigena	69823	S	12	0	12	0.00002
Megamonas hypermegale	158847	S	22	2	24	0.00003
Megamonas funiformis	437897	S	20	1	21	0.00003
Sporomusa termitida	2377	S	19	0	19	0.00003
Finegoldia magna	1260	S	4911	216	5127	0.00740
Peptoniphilus harei	54005	S	29	0	29	0.00004
Peptoniphilus sp. ING2-D1G	1912856	S	14	0	14	0.00002
Anaerococcus mediterraneensis	1870984	S	16	2	18	0.00003
Anaerococcus prevotii	33034	S	13	1	14	0.00002
Tissierellia sp. JN-28	2507161	S	10	0	10	0.00001
Gudongella oleilytica	1582259	S	10	0	10	0.00001
Ezakiella massiliensis	1852374	S	49	1	50	0.00007
Faecalitalea cylindroides	39483	S	621	50	671	0.00097
[Clostridium] innocuum	1522	S	251	209	460	0.00066
Erysipelatoclostridium ramosum	1547	S	72	0	72	0.00010
Longibaculum sp. KGMB06250	2584943	S	244	42	286	0.00041
Intestinibaculum porci	2487118	S	176	1	177	0.00026
Amedibacterium intestinale	2583452	S	157	13	170	0.00025
Erysipelotrichaceae bacterium GAM147	2109692	S	91	17	108	0.00016
Erysipelothrix sp. HDW6A	2714928	S	11	1	12	0.00002
Erysipelothrix piscisicarius	2485784	S	15	3	18	0.00003
Erysipelothrix larvae	1514105	S	13	0	13	0.00002
Erysipelothrix rhusiopathiae	1648	S	10	2	12	0.00002
Faecalibaculum rodentium	1702221	S	34	0	34	0.00005
Ndongobacter massiliensis	1871025	S	11	0	11	0.00002
Bifidobacterium longum	216816	S	6433	452	6885	0.00994
Bifidobacterium bifidum	1681	S	6027	134	6161	0.00890
Bifidobacterium pseudocatenulatum	28026	S	5766	868	6634	0.00958
Bifidobacterium adolescentis	1680	S	5705	273	5978	0.00863
Bifidobacterium angulatum	1683	S	5652	89	5741	0.00829
Bifidobacterium catenulatum	1686	S	5455	377	5832	0.00842
Bifidobacterium animalis	28025	S	5445	48	5493	0.00793
Bifidobacterium breve	1685	S	28	3	31	0.00004
Trueperella pyogenes	1661	S	10	3	13	0.00002
Eggerthella lenta	84112	S	9709	145	9854	0.01423
Eggerthella sp. YY7918	502558	S	48	0	48	0.00007
Gordonibacter pamelaeae	471189	S	8980	218	9198	0.01328
Gordonibacter urolithinfaciens	1335613	S	638	14	652	0.00094
Adlercreutzia equolifaciens	446660	S	7645	405	8050	0.01162
Adlercreutzia sp. 8CFCBH1	2707299	S	32	1	33	0.00005
Slackia heliotrinireducens	84110	S	101	0	101	0.00015
Denitrobacterium detoxificans	79604	S	58	1	59	0.00009
Arabia massiliensis	1870985	S	56	0	56	0.00008
Phoenicibacter congonensis	1944646	S	49	0	49	0.00007
Eggerthellaceae bacterium zg-1050	2734634	S	31	0	31	0.00004
Cryptobacterium curtum	84163	S	19	0	19	0.00003
Collinsella aerofaciens	74426	S	6028	85	6113	0.00883
Coriobacteriaceae bacterium 68-1-3	1531429	S	37	2	39	0.00006
Olsenella umbonata	604330	S	59	2	61	0.00009
Olsenella sp. GAM18	2109685	S	36	3	39	0.00006
Parolsenella catena	2003188	S	30	19	49	0.00007
Libanicoccus massiliensis	1871022	S	26	9	35	0.00005
Atopobium parvulum	1382	S	18	0	18	0.00003
Prochlorococcus marinus	1219	S	10	8	18	0.00003
Klebsiella pneumoniae	573	S	10067	12181	22248	0.03212
Klebsiella variicola	244366	S	6156	3672	9828	0.01419
Klebsiella quasipneumoniae	1463165	S	73	38	111	0.00016
Klebsiella aerogenes	548	S	61	1	62	0.00009
Klebsiella oxytoca	571	S	35	11	46	0.00007
Klebsiella michiganensis	1134687	S	14	17	31	0.00004
Klebsiella huaxiensis	2153354	S	10	0	10	0.00001
Escherichia coli	562	S	10272	7165	17437	0.02518
Escherichia albertii	208962	S	28	0	28	0.00004
Escherichia fergusonii	564	S	27	2	29	0.00004
Escherichia marmotae	1499973	S	21	0	21	0.00003
Escherichia sp. E4742	2044467	S	12	0	12	0.00002
Enterobacter cloacae	550	S	14	20	34	0.00005
Shigella dysenteriae	622	S	25	8	33	0.00005
Shigella flexneri	623	S	18	42	60	0.00009
Shigella boydii	621	S	14	10	24	0.00003
Salmonella enterica	28901	S	34	47	81	0.00012
Serratia marcescens	615	S	12	24	36	0.00005
Buchnera aphidicola	9	S	29	0	29	0.00004
Morganella morganii	582	S	11	0	11	0.00002
Dickeya zeae	204042	S	10	8	18	0.00003
Pseudomonas fluorescens	294	S	18	22	40	0.00006
Pseudomonas aeruginosa	287	S	10	34	44	0.00006
Pseudomonas putida	303	S	12	32	44	0.00006
Pseudomonas stutzeri	316	S	11	2	13	0.00002
Glaciecola sp. THG-3.7	2489595	S	18	0	18	0.00003
Stenotrophomonas maltophilia	40324	S	29	31	60	0.00009
Cupriavidus metallidurans	119219	S	18694	595	19289	0.02785
Cupriavidus sp. USMAA2-4	876364	S	64	36	100	0.00014
Cupriavidus pauculus	82633	S	57	2	59	0.00009
Cupriavidus basilensis	68895	S	53	0	53	0.00008
Cupriavidus taiwanensis	164546	S	38	33	71	0.00010
Cupriavidus campinensis	151783	S	32	0	32	0.00005
Cupriavidus necator	106590	S	26	0	26	0.00004
Burkholderiales bacterium YL45	1834205	S	187	0	187	0.00027
Variovorax paradoxus	34073	S	10	23	33	0.00005
Alcaligenes faecalis	511	S	11	15	26	0.00004
Sutterella megalosphaeroides	2494234	S	13	1	14	0.00002
Neisseria polysaccharea	489	S	25	13	38	0.00005
Neisseria shayeganii	607712	S	10	1	11	0.00002
Desulfovibrio piger	901	S	6737	18	6755	0.00975
Desulfovibrio fairfieldensis	44742	S	34	0	34	0.00005
Pseudodesulfovibrio sp. zrk46	2725288	S	10	0	10	0.00001
Campylobacter jejuni	197	S	12	38	50	0.00007
Rhodopseudomonas palustris	1076	S	10	78	88	0.00013
Akkermansia muciniphila	239935	S	8174	5	8179	0.01181
Fusobacterium nucleatum	851	S	36	15	51	0.00007
Fusobacterium varium	856	S	18	2	20	0.00003
Fusobacterium ulcerans	861	S	13	1	14	0.00002
Leptotrichia sp. oral taxon 212	712357	S	16	13	29	0.00004
Sebaldella termitidis	826	S	16	0	16	0.00002
Pseudoleptotrichia goodfellowii	157692	S	11	0	11	0.00002
Treponema succinifaciens	167	S	18	1	19	0.00003
Candidatus Solibacter usitatus	332163	S	12	0	12	0.00002
Methanobrevibacter smithii	2173	S	5221	32	5253	0.00758
Homo sapiens	9606	S	579	4	583	0.00084
