name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	20984	8100	29084	0.06339
Bacteroides thetaiotaomicron	818	S	12857	888	13745	0.02996
Bacteroides ovatus	28116	S	11247	2541	13788	0.03005
Bacteroides sp. A1C1	2528203	S	2279	2516	4795	0.01045
Bacteroides sp. HF-5287	2650157	S	2174	179	2353	0.00513
Bacteroides sp. CACC 737	2755405	S	2038	1996	4034	0.00879
Bacteroides sp. CBA7301	2715212	S	733	7	740	0.00161
Bacteroides caccae	47678	S	8357	158	8515	0.01856
Bacteroides fragilis	817	S	7595	537	8132	0.01772
Bacteroides cellulosilyticus	246787	S	6314	252	6566	0.01431
Bacteroides intestinalis	329854	S	3173	49	3222	0.00702
Bacteroides xylanisolvens	371601	S	2759	882	3641	0.00794
Bacteroides helcogenes	290053	S	1030	6	1036	0.00226
Bacteroides caecimuris	1796613	S	825	105	930	0.00203
Bacteroides zoogleoformans	28119	S	691	67	758	0.00165
Bacteroides heparinolyticus	28113	S	618	58	676	0.00147
Bacteroides coprosuis	151276	S	155	1	156	0.00034
Phocaeicola vulgatus	821	S	43001	8893	51894	0.11311
Phocaeicola dorei	357276	S	22230	3729	25959	0.05658
Phocaeicola salanitronis	376805	S	1035	38	1073	0.00234
Prevotella ruminicola	839	S	7326	12	7338	0.01599
Prevotella melaninogenica	28132	S	5027	1860	6887	0.01501
Prevotella oris	28135	S	4655	864	5519	0.01203
Prevotella intermedia	28131	S	4366	711	5077	0.01107
Prevotella dentalis	52227	S	3630	553	4183	0.00912
Prevotella fusca	589436	S	2993	975	3968	0.00865
Prevotella denticola	28129	S	2353	572	2925	0.00638
Prevotella scopos	589437	S	1367	906	2273	0.00495
Prevotella enoeca	76123	S	1211	436	1647	0.00359
Prevotella jejuni	1177574	S	1199	562	1761	0.00384
Prevotella sp. oral taxon 299	652716	S	858	162	1020	0.00222
Paraprevotella xylaniphila	454155	S	2120	419	2539	0.00553
Alloprevotella sp. E39	2133944	S	286	1	287	0.00063
Parabacteroides distasonis	823	S	9453	2715	12168	0.02652
Parabacteroides sp. CT06	2025876	S	174	362	536	0.00117
Tannerella sp. oral taxon HOT-286	712710	S	153	3	156	0.00034
Tannerella forsythia	28112	S	46	1	47	0.00010
Alistipes finegoldii	214856	S	4847	576	5423	0.01182
Alistipes shahii	328814	S	1841	265	2106	0.00459
Alistipes onderdonkii	328813	S	593	45	638	0.00139
Alistipes communis	2585118	S	592	41	633	0.00138
Alistipes megaguti	2364787	S	474	20	494	0.00108
Alistipes dispar	2585119	S	453	23	476	0.00104
Alistipes indistinctus	626932	S	115	4	119	0.00026
Alistipes sp. dk3624	2662363	S	94	5	99	0.00022
Mucinivorans hirudinis	1433126	S	115	2	117	0.00026
Odoribacter splanchnicus	28118	S	3317	114	3431	0.00748
Butyricimonas faecalis	2093856	S	1175	198	1373	0.00299
Muribaculaceae bacterium DSM 108610	2652307	S	741	66	807	0.00176
Duncaniella dubosii	2518971	S	223	21	244	0.00053
Muribaculum intestinale	1796646	S	259	19	278	0.00061
Muribaculum sp. TLL-A4	2530390	S	187	16	203	0.00044
Barnesiella viscericola	397865	S	707	53	760	0.00166
Porphyromonas cangingivalis	36874	S	124	7	131	0.00029
Porphyromonas gingivalis	837	S	116	6	122	0.00027
Porphyromonas asaccharolytica	28123	S	112	0	112	0.00024
Porphyromonas crevioricanis	393921	S	77	2	79	0.00017
Proteiniphilum saccharofermentans	1642647	S	101	2	103	0.00022
Dysgonomonas sp. HDW5B	2714927	S	45	49	94	0.00020
Petrimonas mucosa	1642646	S	82	3	85	0.00019
Fermentimonas caenicola	1562970	S	67	2	69	0.00015
Bacteroidales bacterium CF	1400053	S	94	14	108	0.00024
Paludibacter propionicigenes	185300	S	86	0	86	0.00019
Tenuifilum thalassicum	2590900	S	12	0	12	0.00003
Draconibacterium orientale	1168034	S	54	1	55	0.00012
Draconibacterium sp. M1	2706887	S	41	0	41	0.00009
Prolixibacteraceae bacterium WC007	2681766	S	15	0	15	0.00003
Labilibaculum antarcticum	1717717	S	78	0	78	0.00017
Salinivirga cyanobacteriivorans	1307839	S	26	0	26	0.00006
Alkalitalea saponilacus	889453	S	18	0	18	0.00004
Flavobacterium sp. CJ74	2294119	S	39	1	40	0.00009
Flavobacterium sp. KBS0721	1179672	S	38	4	42	0.00009
Flavobacterium sp. LPB0248	2614441	S	33	14	47	0.00010
Flavobacterium sp. P2-65	2748320	S	22	2	24	0.00005
Flavobacterium sp. I3-2	2748319	S	21	46	67	0.00015
Flavobacterium johnsoniae	986	S	52	10	62	0.00014
Flavobacterium arcticum	1784713	S	50	2	52	0.00011
Flavobacterium magnum	2162713	S	46	3	49	0.00011
Flavobacterium columnare	996	S	44	8	52	0.00011
Flavobacterium pallidum	2172098	S	25	1	26	0.00006
Flavobacterium commune	1306519	S	24	2	26	0.00006
Flavobacterium sediminis	2201181	S	19	39	58	0.00013
Flavobacterium album	2175091	S	10	0	10	0.00002
Flavobacterium faecale	1355330	S	10	0	10	0.00002
Capnocytophaga gingivalis	1017	S	50	19	69	0.00015
Capnocytophaga canimorsus	28188	S	42	52	94	0.00020
Capnocytophaga haemolytica	45243	S	41	9	50	0.00011
Capnocytophaga sp. oral taxon 878	1316596	S	10	11	21	0.00005
Capnocytophaga stomatis	1848904	S	13	8	21	0.00005
Maribacter sp. MJ134	2496865	S	23	36	59	0.00013
Maribacter cobaltidurans	1178778	S	16	43	59	0.00013
Flavobacteriaceae bacterium MAR_2010_188	1250295	S	45	0	45	0.00010
Flavobacteriaceae bacterium RR4-40	2744027	S	18	0	18	0.00004
Flavobacteriaceae bacterium 10Alg115	2584122	S	11	0	11	0.00002
Gramella salexigens	1913577	S	42	2	44	0.00010
Gramella flava	1486245	S	13	5	18	0.00004
Kordia sp. SMS9	2282170	S	65	1	66	0.00014
Winogradskyella sp. Z354	2697009	S	34	17	51	0.00011
Nonlabens sp. Ci31	2608253	S	28	3	31	0.00007
Dokdonia sp. 4H-3-7-5	983548	S	16	8	24	0.00005
Dokdonia donghaensis	326320	S	21	3	24	0.00005
Wenyingzhuangia fucanilytica	1790137	S	44	6	50	0.00011
Seonamhaeicola sp. S2-3	1936081	S	37	5	42	0.00009
Tamlana sp. UJ94	2069432	S	37	6	43	0.00009
Aequorivita sp. H23M31	2494375	S	31	0	31	0.00007
Muricauda ruestringensis	111501	S	26	2	28	0.00006
Robiginitalea biformata	252307	S	31	15	46	0.00010
Antarcticibacterium sp. PAMC 28998	2585771	S	24	2	26	0.00006
Aquimarina sp. AD1	1714848	S	23	1	24	0.00005
Sediminicola sp. YIK13	1453352	S	24	1	25	0.00005
Algibacter sp. L1A34	2686365	S	19	5	24	0.00005
Tenacibaculum jejuense	584609	S	18	0	18	0.00004
Zunongwangia profunda	398743	S	22	35	57	0.00012
Leeuwenhoekiella sp. ZYFB001	2719912	S	21	5	26	0.00006
Costertonia aggregata	343403	S	19	3	22	0.00005
Cellulophaga baltica	76594	S	12	1	13	0.00003
Euzebyella marina	1761453	S	13	14	27	0.00006
Mariniflexile sp. TRM1-10	2027857	S	10	0	10	0.00002
Chryseobacterium sp. StRB126	878220	S	46	8	54	0.00012
Chryseobacterium sp.	1871047	S	37	12	49	0.00011
Chryseobacterium sp. NEB161	2724619	S	28	28	56	0.00012
Chryseobacterium sp. 3008163	2478663	S	23	3	26	0.00006
Chryseobacterium camelliae	1265445	S	31	5	36	0.00008
Chryseobacterium shandongense	1493872	S	30	10	40	0.00009
Chryseobacterium nakagawai	1241982	S	29	21	50	0.00011
Chryseobacterium taihuense	1141221	S	28	8	36	0.00008
Chryseobacterium indoltheticum	254	S	25	3	28	0.00006
Chryseobacterium gallinarum	1324352	S	25	3	28	0.00006
Chryseobacterium joostei	112234	S	16	5	21	0.00005
Chryseobacterium gleum	250	S	15	7	22	0.00005
Chryseobacterium haifense	421525	S	14	5	19	0.00004
Chryseobacterium indologenes	253	S	11	2	13	0.00003
Chryseobacterium balustinum	246	S	10	2	12	0.00003
Elizabethkingia miricola	172045	S	46	13	59	0.00013
Elizabethkingia anophelis	1117645	S	12	1	13	0.00003
Ornithobacterium rhinotracheale	28251	S	59	5	64	0.00014
Empedobacter brevis	247	S	19	10	29	0.00006
Empedobacter falsenii	343874	S	19	18	37	0.00008
Weeksella virosa	1014	S	34	3	37	0.00008
Bergeyella cardium	1585976	S	28	8	36	0.00008
Riemerella anatipestifer	34085	S	26	1	27	0.00006
Hymenobacter sp. TS19	2735321	S	45	7	52	0.00011
Hymenobacter sp. APR13	1356852	S	44	28	72	0.00016
Hymenobacter sp. PAMC 26554	1484116	S	42	1	43	0.00009
Hymenobacter sp. BT18	2724192	S	25	4	29	0.00006
Hymenobacter sp. BRD72	2615203	S	17	3	20	0.00004
Hymenobacter nivis	1850093	S	36	21	57	0.00012
Hymenobacter sedentarius	1411621	S	29	3	32	0.00007
Hymenobacter jejuensis	2502781	S	23	5	28	0.00006
Hymenobacter oligotrophus	2319843	S	16	1	17	0.00004
Pontibacter korlensis	400092	S	71	1	72	0.00016
Pontibacter actiniarum	323450	S	35	2	37	0.00008
Pontibacter pudoricolor	2694930	S	31	0	31	0.00007
Pontibacter akesuensis	388950	S	12	0	12	0.00003
Rufibacter sp. DG15C	1379909	S	56	6	62	0.00014
Rufibacter tibetensis	512763	S	12	0	12	0.00003
Adhaeribacter swui	2086471	S	47	0	47	0.00010
Adhaeribacter sp. KUDC8001	2745197	S	11	0	11	0.00002
Spirosoma sp. TS118	2735870	S	33	0	33	0.00007
Spirosoma sp. KUDC1026	2745947	S	32	0	32	0.00007
Spirosoma sp. KCTC 42546	2520506	S	20	0	20	0.00004
Spirosoma sp. I-24	2666025	S	10	1	11	0.00002
Spirosoma pollinicola	2057025	S	39	0	39	0.00009
Spirosoma montaniterrae	1178516	S	20	0	20	0.00004
Fibrella aestuarina	651143	S	32	1	33	0.00007
Fibrella sp. ES10-3-2-2	1834519	S	30	1	31	0.00007
Runella sp. HYN0085	2259595	S	13	1	14	0.00003
Runella slithyformis	106	S	11	0	11	0.00002
Leadbetterella byssophila	316068	S	20	1	21	0.00005
Arcticibacterium luteifluviistationis	1784714	S	11	0	11	0.00002
Echinicola rosea	1807691	S	36	4	40	0.00009
Echinicola strongylocentroti	1795355	S	23	0	23	0.00005
Echinicola sp. LN3S3	2591634	S	18	0	18	0.00004
Aquiflexum balticum	280473	S	46	0	46	0.00010
Algoriphagus machipongonensis	388413	S	18	0	18	0.00004
Flammeovirgaceae bacterium 311	1257021	S	83	1	84	0.00018
Cardinium endosymbiont of Sogatella furcifera	650378	S	50	0	50	0.00011
Candidatus Amoebophilus asiaticus	281120	S	13	0	13	0.00003
Chryseolinea soli	2321403	S	23	0	23	0.00005
Mucilaginibacter sp. HYN0043	2305508	S	57	0	57	0.00012
Mucilaginibacter sp. G2-14	2740462	S	32	0	32	0.00007
Mucilaginibacter sp. F39-2	2728022	S	26	0	26	0.00006
Mucilaginibacter sp. PAMC 26640	1300914	S	15	0	15	0.00003
Mucilaginibacter rubeus	2027860	S	55	21	76	0.00017
Mucilaginibacter mallensis	652787	S	39	0	39	0.00009
Mucilaginibacter ginsenosidivorans	398053	S	28	0	28	0.00006
Mucilaginibacter ginsenosidivorax	862126	S	19	0	19	0.00004
Mucilaginibacter paludis	423351	S	16	0	16	0.00003
Pedobacter sp. PACM 27299	1727164	S	63	0	63	0.00014
Pedobacter sp. KBS0701	2578106	S	42	9	51	0.00011
Pedobacter sp. eg	2201271	S	38	0	38	0.00008
Pedobacter sp. CJ43	2605747	S	22	0	22	0.00005
Pedobacter heparinus	984	S	27	0	27	0.00006
Pedobacter steynii	430522	S	19	0	19	0.00004
Pedobacter ginsengisoli	363852	S	18	0	18	0.00004
Pedobacter suwonensis	332999	S	14	0	14	0.00003
Pedobacter cryoconitis	188932	S	11	0	11	0.00002
Sphingobacterium thalpophilum	259	S	67	22	89	0.00019
Sphingobacterium sp. DR205	2713573	S	17	1	18	0.00004
Sphingobacterium sp. CZ-2	2557994	S	12	5	17	0.00004
Sphingobacterium sp. B29	1933220	S	10	19	29	0.00006
Sphingobacterium lactis	797291	S	18	4	22	0.00005
Sphingobacterium daejeonense	371142	S	15	6	21	0.00005
Solitalea canadensis	995	S	69	0	69	0.00015
Olivibacter sp. LS-1	2592345	S	55	9	64	0.00014
Anseongella ginsenosidimutans	496056	S	16	0	16	0.00003
Sphingobacteriaceae bacterium GW460-11-11-14-LB5	1986952	S	13	0	13	0.00003
Chitinophaga pinensis	79329	S	140	10	150	0.00033
Chitinophaga sp. XS-30	2604421	S	41	1	42	0.00009
Chitinophaga sp. H33E-04	2703787	S	36	8	44	0.00010
Chitinophaga caeni	2029983	S	28	0	28	0.00006
Flavisolibacter ginsenosidimutans	661481	S	20	0	20	0.00004
Flavisolibacter tropicus	1492898	S	20	0	20	0.00004
Flavisolibacter sp. 17J28-1	2502779	S	17	0	17	0.00004
Arachidicoccus sp. KIS59-12	2341117	S	21	0	21	0.00005
Arachidicoccus sp. B3-10	2545455	S	14	0	14	0.00003
Arachidicoccus ginsenosidivorans	496057	S	12	0	12	0.00003
Pseudobacter ginsenosidimutans	661488	S	52	0	52	0.00011
Niastella koreensis	354356	S	28	0	28	0.00006
Flavihumibacter sp. SB-02	2676868	S	23	0	23	0.00005
Panacibacter ginsenosidivorans	1813871	S	22	0	22	0.00005
Rhodothermaceae bacterium	2026787	S	21	3	24	0.00005
Pelodictyon luteolum	1100	S	37	0	37	0.00008
Chlorobium phaeobacteroides	1096	S	35	0	35	0.00008
Chlorobaculum parvum	274539	S	46	18	64	0.00014
Prosthecochloris sp. CIB 2401	1868325	S	11	0	11	0.00002
Fibrobacter succinogenes	833	S	95	0	95	0.00021
Candidatus Cloacimonas acidaminovorans	456827	S	29	0	29	0.00006
Lachnospiraceae bacterium Choco86	2109690	S	1296	92	1388	0.00303
Lachnospiraceae bacterium GAM79	2109691	S	699	87	786	0.00171
Lachnospiraceae bacterium	1898203	S	540	23696	24236	0.05282
Lachnospiraceae bacterium KM106-2	2093742	S	165	1	166	0.00036
Lachnospiraceae bacterium oral taxon 500	712991	S	13	0	13	0.00003
Roseburia intestinalis	166486	S	6770	551	7321	0.01596
Roseburia hominis	301301	S	3236	440	3676	0.00801
Anaerostipes hadrus	649756	S	6627	403	7030	0.01532
Anaerostipes rhamnosivorans	1229621	S	119	5	124	0.00027
Anaerostipes caccae	105841	S	57	2	59	0.00013
Lachnospira eligens	39485	S	6172	82	6254	0.01363
Anaerobutyricum hallii	39488	S	4031	248	4279	0.00933
Blautia sp. SC05B48	2479767	S	2003	169	2172	0.00473
Blautia sp. N6H1-15	1912897	S	388	27	415	0.00090
Blautia producta	33035	S	433	252	685	0.00149
[Ruminococcus] gnavus	33038	S	2829	388	3217	0.00701
[Clostridium] scindens	29347	S	367	38	405	0.00088
Lachnoclostridium phocaeense	1871021	S	346	34	380	0.00083
[Clostridium] hylemonae	89153	S	165	4	169	0.00037
Lachnoclostridium sp. YL32	1834196	S	88	30	118	0.00026
Lachnoclostridium phytofermentans	66219	S	73	0	73	0.00016
Butyrivibrio fibrisolvens	831	S	189	5	194	0.00042
Butyrivibrio hungatei	185008	S	161	9	170	0.00037
Butyrivibrio proteoclasticus	43305	S	143	7	150	0.00033
Anaerocolumna sp. CTTW	2736602	S	104	4	108	0.00024
Anaerocolumna sp. CBA3638	2696063	S	68	5	73	0.00016
Anaerocolumna cellulosilytica	433286	S	90	7	97	0.00021
Enterocloster bolteae	208479	S	161	9	170	0.00037
Enterocloster clostridioformis	1531	S	85	50	135	0.00029
Lacrimispora sphenoides	29370	S	137	8	145	0.00032
Lacrimispora saccharolytica	84030	S	77	5	82	0.00018
Pseudobutyrivibrio xylanivorans	185007	S	193	0	193	0.00042
Lachnoanaerobaculum umeaense	617123	S	65	0	65	0.00014
Cellulosilyticum sp. WCF-2	2497860	S	16	37	53	0.00012
Herbinix luporum	1679721	S	29	5	34	0.00007
Anaerotignum propionicum	28446	S	20	0	20	0.00004
Faecalibacterium prausnitzii	853	S	34753	2122	36875	0.08037
Ruthenibacterium lactatiformans	1550024	S	1708	43	1751	0.00382
Flavonifractor plautii	292800	S	1303	38	1341	0.00292
Ruminococcus sp. JE7A12	2564099	S	144	0	144	0.00031
Ruminococcus albus	1264	S	125	0	125	0.00027
Ruminococcus bicirculans	1160721	S	121	2	123	0.00027
Ruminococcus champanellensis	1161942	S	35	0	35	0.00008
Ethanoligenens harbinense	253239	S	37	0	37	0.00008
[Clostridium] cellulosi	29343	S	31	1	32	0.00007
Caproiciproducens sp. NJN-50	2507162	S	16	0	16	0.00003
Clostridium sp. SY8519	1042156	S	117	1	118	0.00026
Clostridium sp. BNL1100	755731	S	21	0	21	0.00005
Clostridium sp. JN-9	2507159	S	11	0	11	0.00002
Clostridium botulinum	1491	S	53	2	55	0.00012
Clostridium formicaceticum	1497	S	30	0	30	0.00007
Clostridium pasteurianum	1501	S	29	0	29	0.00006
Clostridium argentinense	29341	S	27	0	27	0.00006
Clostridium cellulovorans	1493	S	19	0	19	0.00004
Clostridium beijerinckii	1520	S	15	69	84	0.00018
Clostridium butyricum	1492	S	15	0	15	0.00003
Clostridium perfringens	1502	S	14	0	14	0.00003
Clostridium aceticum	84022	S	14	0	14	0.00003
Clostridium novyi	1542	S	11	0	11	0.00002
Clostridium bornimense	1216932	S	10	1	11	0.00002
Clostridium saccharobutylicum	169679	S	10	0	10	0.00002
Clostridium saccharoperbutylacetonicum	36745	S	10	0	10	0.00002
Hungatella hathewayi	154046	S	63	0	63	0.00014
Candidatus Arthromitus sp. SFB-mouse-NL	1508644	S	25	3	28	0.00006
Alkaliphilus oremlandii	461876	S	11	1	12	0.00003
Clostridiaceae bacterium 14S0207	2082193	S	12	1	13	0.00003
Clostridioides difficile	1496	S	412	60	472	0.00103
Romboutsia sp. CE17	2724150	S	22	1	23	0.00005
Romboutsia hominis	1507512	S	16	0	16	0.00003
Romboutsia ilealis	1115758	S	12	0	12	0.00003
Peptacetobacter hiranonis	89152	S	29	0	29	0.00006
Filifactor alocis	143361	S	10	0	10	0.00002
Acetoanaerobium sticklandii	1511	S	10	0	10	0.00002
Massilistercora timonensis	2086584	S	351	26	377	0.00082
Aminipila sp. CBA3637	2697030	S	16	0	16	0.00003
Mogibacterium pumilum	86332	S	12	0	12	0.00003
Mogibacterium diversum	114527	S	11	0	11	0.00002
[Eubacterium] sulci	143393	S	23	0	23	0.00005
Flintibacter sp. KGMB00164	2610895	S	36	0	36	0.00008
Eubacterium limosum	1736	S	103	8	111	0.00024
[Eubacterium] cellulosolvens	29322	S	92	0	92	0.00020
Eubacterium maltosivorans	2041044	S	33	9	42	0.00009
Acetobacterium sp. KB-1	2184575	S	14	1	15	0.00003
Dysosmobacter welbionis	2093857	S	156	35	191	0.00042
Oscillibacter sp. PEA192	2109687	S	31	9	40	0.00009
Clostridiales bacterium CCNA10	2109688	S	127	11	138	0.00030
Clostridiales bacterium	1898207	S	21	46	67	0.00015
Desulfosporosinus acidiphilus	885581	S	27	1	28	0.00006
Hungateiclostridium thermocellum	1515	S	20	0	20	0.00004
Hungateiclostridium clariflavum	288965	S	13	4	17	0.00004
Thermoclostridium stercorarium	1510	S	11	0	11	0.00002
Pseudoclostridium thermosuccinogenes	84032	S	11	1	12	0.00003
Mageeibacillus indolicus	884684	S	10	0	10	0.00002
Christensenella minuta	626937	S	27	0	27	0.00006
Christensenella sp. Marseille-P3954	2086585	S	20	0	20	0.00004
Thermoanaerobacterium thermosaccharolyticum	1517	S	12	5	17	0.00004
Mahella australiensis	252966	S	40	19	59	0.00013
Streptococcus thermophilus	1308	S	976	69	1045	0.00228
Streptococcus salivarius	1304	S	897	445	1342	0.00293
Streptococcus parasanguinis	1318	S	388	27	415	0.00090
Streptococcus sp. 116-D4	2598453	S	29	2	31	0.00007
Streptococcus sp. Z15	2173853	S	13	0	13	0.00003
Streptococcus gordonii	1302	S	31	1	32	0.00007
Streptococcus agalactiae	1311	S	23	49	72	0.00016
Streptococcus cristatus	45634	S	18	0	18	0.00004
Streptococcus pasteurianus	197614	S	14	73	87	0.00019
Streptococcus equinus	1335	S	14	4	18	0.00004
Streptococcus suis	1307	S	13	1	14	0.00003
Lactococcus piscium	1364	S	37	0	37	0.00008
Lactococcus lactis	1358	S	15	6	21	0.00005
Lactobacillus ruminis	1623	S	555	21	576	0.00126
Lactobacillus rhamnosus	47715	S	29	7	36	0.00008
Lactobacillus reuteri	1598	S	15	39	54	0.00012
Lactobacillus mucosae	97478	S	11	2	13	0.00003
Enterococcus faecium	1352	S	443	209	652	0.00142
Enterococcus avium	33945	S	29	1	30	0.00007
Enterococcus saigonensis	1805431	S	15	3	18	0.00004
Oenococcus oeni	1247	S	22	0	22	0.00005
Weissella paramesenteroides	1249	S	13	1	14	0.00003
Paenibacillus sp. FSL R7-0331	1536773	S	11	8	19	0.00004
Paenibacillus riograndensis	483937	S	51	4	55	0.00012
Paenibacillus polymyxa	1406	S	46	65	111	0.00024
Paenibacillus borealis	160799	S	36	3	39	0.00009
Paenibacillus barcinonensis	198119	S	34	3	37	0.00008
Paenibacillus ihbetae	1870820	S	30	1	31	0.00007
Paenibacillus graminis	189425	S	30	3	33	0.00007
Paenibacillus naphthalenovorans	162209	S	22	2	24	0.00005
Paenibacillus xylanilyticus	248903	S	19	1	20	0.00004
Paenibacillus antarcticus	253703	S	17	2	19	0.00004
Paenibacillus physcomitrellae	1619311	S	11	1	12	0.00003
Brevibacillus brevis	1393	S	28	7	35	0.00008
Bacillus freudenreichii	1783501	S	25	3	28	0.00006
Bacillus coagulans	1398	S	12	8	20	0.00004
Bacillus pumilus	1408	S	11	61	72	0.00016
Bacillus circulans	1397	S	10	5	15	0.00003
Salimicrobium jeotgali	1230341	S	32	14	46	0.00010
Halobacillus litoralis	45668	S	12	7	19	0.00004
Planococcus sp. Y42	2213202	S	35	17	52	0.00011
Planococcus sp. PAMC 21323	1526927	S	20	14	34	0.00007
Staphylospora marina	2490858	S	23	2	25	0.00005
Phascolarctobacterium faecium	33025	S	751	5	756	0.00165
Acidaminococcus intestini	187327	S	480	7	487	0.00106
Megasphaera elsdenii	907	S	405	8	413	0.00090
Megasphaera stantonii	2144175	S	18	0	18	0.00004
Veillonella parvula	29466	S	301	1	302	0.00066
Selenomonas ruminantium	971	S	42	0	42	0.00009
Faecalitalea cylindroides	39483	S	277	23	300	0.00065
[Clostridium] innocuum	1522	S	117	106	223	0.00049
Erysipelatoclostridium ramosum	1547	S	40	0	40	0.00009
Longibaculum sp. KGMB06250	2584943	S	131	24	155	0.00034
Amedibacterium intestinale	2583452	S	64	5	69	0.00015
Intestinibaculum porci	2487118	S	40	0	40	0.00009
Erysipelotrichaceae bacterium GAM147	2109692	S	33	6	39	0.00009
Finegoldia magna	1260	S	396	28	424	0.00092
Peptoniphilus sp. ING2-D1G	1912856	S	34	0	34	0.00007
Peptoniphilus ivorii	54006	S	19	0	19	0.00004
Bifidobacterium adolescentis	1680	S	11705	397	12102	0.02638
Bifidobacterium longum	216816	S	7641	571	8212	0.01790
Bifidobacterium bifidum	1681	S	1617	26	1643	0.00358
Bifidobacterium pseudocatenulatum	28026	S	1329	149	1478	0.00322
Bifidobacterium catenulatum	1686	S	663	33	696	0.00152
Bifidobacterium angulatum	1683	S	551	5	556	0.00121
Bifidobacterium animalis	28025	S	379	23	402	0.00088
Bifidobacterium breve	1685	S	29	3	32	0.00007
Gardnerella vaginalis	2702	S	10	0	10	0.00002
Corynebacterium sp. sy039	2599641	S	18	3	21	0.00005
Corynebacterium sp. ATCC 6931	1487956	S	16	17	33	0.00007
Corynebacterium sp. 2183	2080740	S	15	1	16	0.00003
Corynebacterium ulcerans	65058	S	27	10	37	0.00008
Corynebacterium endometrii	2488819	S	27	2	29	0.00006
Corynebacterium flavescens	28028	S	17	2	19	0.00004
Corynebacterium ammoniagenes	1697	S	13	5	18	0.00004
Corynebacterium genitalium	38288	S	13	4	17	0.00004
Mycolicibacterium fortuitum	1766	S	26	49	75	0.00016
Mycolicibacterium confluentis	28047	S	11	8	19	0.00004
Arthrobacter citreus	1670	S	63	0	63	0.00014
Kocuria sp. TGY1127_2	2711328	S	17	36	53	0.00012
Brevibacterium luteolum	199591	S	33	2	35	0.00008
Ornithinimicrobium sp. H23M54	2594265	S	13	0	13	0.00003
Luteipulveratus mongoliensis	571913	S	12	0	12	0.00003
Streptomyces dengpaensis	2049881	S	26	27	53	0.00012
Nocardioides sp. HY056	2500546	S	24	1	25	0.00005
Propionibacterium freudenreichii	1744	S	34	1	35	0.00008
Schaalia odontolytica	1660	S	33	0	33	0.00007
Flaviflexus sp. dk850	2758573	S	15	0	15	0.00003
Actinobacteria bacterium YIM 96077	2487353	S	19	0	19	0.00004
Collinsella aerofaciens	74426	S	11061	125	11186	0.02438
Libanicoccus massiliensis	1871022	S	66	5	71	0.00015
Olsenella sp. GAM18	2109685	S	20	0	20	0.00004
Parolsenella catena	2003188	S	17	2	19	0.00004
Adlercreutzia equolifaciens	446660	S	892	51	943	0.00206
Eggerthella lenta	84112	S	574	11	585	0.00128
Gordonibacter pamelaeae	471189	S	533	18	551	0.00120
Gordonibacter urolithinfaciens	1335613	S	38	1	39	0.00009
Slackia heliotrinireducens	84110	S	26	0	26	0.00006
Denitrobacterium detoxificans	79604	S	16	0	16	0.00003
Phoenicibacter congonensis	1944646	S	13	0	13	0.00003
Leptolyngbya sp. PCC 7376	111781	S	432	0	432	0.00094
Crocosphaera subtropica	2546360	S	29	0	29	0.00006
Geminocystis sp. NIES-3709	1617448	S	25	0	25	0.00005
Oscillatoria acuminata	118323	S	37	2	39	0.00009
Mycoplasma sp. OR1901	2742195	S	16	1	17	0.00004
Escherichia coli	562	S	9214	7923	17137	0.03735
Escherichia albertii	208962	S	34	1	35	0.00008
Escherichia fergusonii	564	S	22	5	27	0.00006
Escherichia sp. E4742	2044467	S	14	0	14	0.00003
Escherichia marmotae	1499973	S	11	0	11	0.00002
Klebsiella pneumoniae	573	S	1487	1915	3402	0.00741
Klebsiella variicola	244366	S	326	116	442	0.00096
Klebsiella quasipneumoniae	1463165	S	34	14	48	0.00010
Shigella dysenteriae	622	S	16	9	25	0.00005
Kluyvera intermedia	61648	S	24	0	24	0.00005
Plautia stali symbiont	891974	S	22	0	22	0.00005
Salmonella enterica	28901	S	17	12	29	0.00006
Pluralibacter gergoviae	61647	S	16	0	16	0.00003
Pectobacterium polaris	2042057	S	41	5	46	0.00010
Pectobacterium parmentieri	1905730	S	32	1	33	0.00007
Pectobacterium wasabiae	55208	S	14	0	14	0.00003
Dickeya zeae	204042	S	24	5	29	0.00006
Erwinia gerundensis	1619313	S	28	2	30	0.00007
Buchnera aphidicola	9	S	33	0	33	0.00007
Providencia rustigianii	158850	S	17	10	27	0.00006
Proteus sp. ZN5	2697019	S	20	2	22	0.00005
Yersinia aleksiciae	263819	S	21	9	30	0.00007
Pseudomonas sp. S1-A32-2	2731681	S	29	2	31	0.00007
Pseudomonas sp. NIBRBAC000502773	2590776	S	27	43	70	0.00015
Pseudomonas sp. HLS-6	2049589	S	26	5	31	0.00007
Pseudomonas sp. CC6-YY-74	1930532	S	18	0	18	0.00004
Pseudomonas syringae	317	S	36	7	43	0.00009
Pseudomonas entomophila	312306	S	36	9	45	0.00010
Pseudomonas kribbensis	1628086	S	30	20	50	0.00011
Pseudomonas fluorescens	294	S	14	30	44	0.00010
Pseudomonas putida	303	S	10	25	35	0.00008
Azotobacter vinelandii	354	S	27	0	27	0.00006
Acinetobacter venetianus	52133	S	36	9	45	0.00010
Acinetobacter baumannii	470	S	11	22	33	0.00007
Acinetobacter radioresistens	40216	S	15	2	17	0.00004
Acinetobacter lwoffii	28090	S	12	10	22	0.00005
Moraxella cuniculi	34061	S	23	1	24	0.00005
Psychrobacter sp. AntiMn-1	1720344	S	10	2	12	0.00003
Glaciecola sp. THG-3.7	2489595	S	104	0	104	0.00023
Marinobacter salinus	1874317	S	33	2	35	0.00008
Marinobacter sp. NP-4(2019)	2488665	S	15	5	20	0.00004
Alteromonas naphthalenivorans	715451	S	22	0	22	0.00005
Shewanella baltica	62322	S	25	15	40	0.00009
Shewanella denitrificans	192073	S	20	1	21	0.00005
Shewanella halifaxensis	271098	S	14	1	15	0.00003
Idiomarinaceae bacterium HL-53	1298881	S	20	1	21	0.00005
Vibrio sp. THAF100	2587862	S	37	3	40	0.00009
Vibrio casei	673372	S	29	15	44	0.00010
Vibrio tritonius	1435069	S	21	1	22	0.00005
Photobacterium damselae	38293	S	44	7	51	0.00011
Halomonas sp. NBT06E8	2609667	S	51	4	55	0.00012
Halomonas sp. A3H3	1346287	S	24	7	31	0.00007
Halomonas sp. KO116	1504981	S	17	1	18	0.00004
Halomonas titanicae	664683	S	28	7	35	0.00008
Halomonas beimenensis	475662	S	21	6	27	0.00006
Halomonas elongata	2746	S	19	3	22	0.00005
Xanthomonas hortorum	56454	S	41	25	66	0.00014
Stenotrophomonas maltophilia	40324	S	41	0	41	0.00009
Lysobacter alkalisoli	2591633	S	34	0	34	0.00007
Frateuria aurantia	81475	S	27	17	44	0.00010
Rhodanobacter denitrificans	666685	S	27	13	40	0.00009
Oceanisphaera avium	1903694	S	61	0	61	0.00013
Zobellella denitrificans	347534	S	23	0	23	0.00005
Oceanimonas sp. GK1	511062	S	11	0	11	0.00002
Succinivibrio dextrinosolvens	83771	S	36	0	36	0.00008
Histophilus somni	731	S	32	1	33	0.00007
Avibacterium paragallinarum	728	S	21	0	21	0.00005
Bibersteinia trehalosi	47735	S	15	2	17	0.00004
Nitrosococcus wardiae	1814290	S	29	2	31	0.00007
Acidihalobacter prosperus	160660	S	30	0	30	0.00007
Thioalkalivibrio nitratireducens	186931	S	17	1	18	0.00004
Hydrogenovibrio thermophilus	265883	S	29	1	30	0.00007
Hydrogenovibrio marinus	28885	S	11	0	11	0.00002
Francisella sp. FSC1006	1547445	S	25	2	27	0.00006
Aquicella siphonis	254247	S	20	0	20	0.00004
Zhongshania aliphaticivorans	1470434	S	12	0	12	0.00003
Methylomonas sp. LW13	107637	S	23	1	24	0.00005
Gammaproteobacteria bacterium DM2	2169539	S	15	0	15	0.00003
Sinimarinibacterium sp. NLF-5-8	2698684	S	14	0	14	0.00003
Cupriavidus metallidurans	119219	S	1442	122	1564	0.00341
Cupriavidus taiwanensis	164546	S	12	9	21	0.00005
Polynucleobacter paneuropaeus	2527775	S	13	0	13	0.00003
Janthinobacterium agaricidamnosum	55508	S	31	1	32	0.00007
Janthinobacterium sp. LM6	1938606	S	13	0	13	0.00003
Herbaspirillum rubrisubalbicans	80842	S	23	1	24	0.00005
Comamonas piscis	1562974	S	25	14	39	0.00009
Bordetella trematum	123899	S	30	0	30	0.00007
Pusillimonas sp. ye3	2028345	S	21	0	21	0.00005
Taylorella equigenitalis	29575	S	16	0	16	0.00003
Methylibium sp. Pch-M	2082386	S	27	5	32	0.00007
Paucibacter sp. KCTC 42545	1768242	S	11	2	13	0.00003
Burkholderiales bacterium YL45	1834205	S	20	0	20	0.00004
Neisseria shayeganii	607712	S	16	15	31	0.00007
Pseudogulbenkiania sp. NH8B	748280	S	24	3	27	0.00006
Nitrosomonas eutropha	916	S	39	1	40	0.00009
Nitrosomonadales bacterium skT11	2715678	S	10	0	10	0.00002
Azoarcus communis	41977	S	42	3	45	0.00010
Agrobacterium sp. RAC06	1842536	S	11	14	25	0.00005
Bradyrhizobium diazoefficiens	1355477	S	38	17	55	0.00012
Mesorhizobium ciceri	39645	S	13	6	19	0.00004
Rhodobiaceae bacterium	2026785	S	27	2	29	0.00006
Starkeya sp. ORNL1	2709380	S	23	7	30	0.00007
Methylovirgula ligni	569860	S	16	2	18	0.00004
Yoonia vestfoldensis	245188	S	36	10	46	0.00010
Maribius sp. THAF1	2587842	S	31	1	32	0.00007
Tabrizicola piscis	2494374	S	28	11	39	0.00009
Ruegeria sp. THAF33	2587853	S	27	10	37	0.00008
Octadecabacter temperatus	1458307	S	11	0	11	0.00002
Acetobacteraceae bacterium	1909293	S	27	3	30	0.00007
Komagataeibacter oboediens	65958	S	13	7	20	0.00004
Neokomagataea tanensis	661191	S	21	10	31	0.00007
Swingsia samuiensis	1293412	S	10	1	11	0.00002
Azospirillum ramasamyi	682998	S	14	41	55	0.00012
Sphingomonas sp. HMP6	1517551	S	29	1	30	0.00007
Porphyrobacter neustonensis	1112	S	43	9	52	0.00011
Rickettsia canadensis	788	S	28	0	28	0.00006
Desulfovibrio piger	901	S	518	5	523	0.00114
Desulfovibrio salexigens	880	S	23	0	23	0.00005
Candidatus Desulfovibrio trichonymphae	1725232	S	14	0	14	0.00003
Desulfovibrio hydrothermalis	191026	S	13	0	13	0.00003
Desulfobulbus propionicus	894	S	48	0	48	0.00010
Desulfobulbus oralis	1986146	S	34	0	34	0.00007
Desulfatibacillum aliphaticivorans	218208	S	13	0	13	0.00003
Geobacter sp. M18	443143	S	29	2	31	0.00007
Geobacter sp. DSM 9736	1277350	S	12	0	12	0.00003
Geobacter daltonii	1203471	S	12	0	12	0.00003
Sorangium cellulosum	56	S	10	0	10	0.00002
Arcobacter cryaerophilus	28198	S	41	12	53	0.00012
Sulfurimonas sp. 1-1N	2590021	S	24	35	59	0.00013
Caminibacter mediatlanticus	291048	S	20	0	20	0.00004
Akkermansia muciniphila	239935	S	8155	9	8164	0.01779
Planctomycetes bacterium Pan241w	2527973	S	39	3	42	0.00009
Planctomycetes bacterium V22	2528027	S	27	0	27	0.00006
Crateriforma conspicua	2527996	S	31	0	31	0.00007
Gemmata sp. SH-PL17	1630693	S	20	1	21	0.00005
Isosphaera pallida	128	S	27	0	27	0.00006
Simkania negevensis	83561	S	25	0	25	0.00005
Victivallales bacterium CCUG 44730	2094242	S	13	0	13	0.00003
Treponema brennaborense	81028	S	27	0	27	0.00006
Treponema putidum	221027	S	17	0	17	0.00004
Oceanispirochaeta sp. K2	2518645	S	20	0	20	0.00004
Sediminispirochaeta smaragdinae	55206	S	13	0	13	0.00003
Leptospira interrogans	173	S	30	0	30	0.00007
Leptotrichia sp. oral taxon 212	712357	S	27	1	28	0.00006
Leptotrichia sp. oral taxon 847	1785996	S	24	2	26	0.00006
Thermocrinis albus	136094	S	32	1	33	0.00007
Caldithrix abyssi	187145	S	12	0	12	0.00003
Desulfurispirillum indicum	936456	S	12	0	12	0.00003
Methanobrevibacter smithii	2173	S	2632	23	2655	0.00579
Methanoplanus limicola	2315	S	21	0	21	0.00005
Methanolacinia petrolearia	54120	S	20	0	20	0.00004
Methanoregula boonei	358766	S	30	0	30	0.00007
Methanocorpusculum labreanum	83984	S	20	0	20	0.00004
Haloferax volcanii	2246	S	37	33	70	0.00015
Homo sapiens	9606	S	872	12	884	0.00193
