name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides ovatus	28116	S	28720	5552	34272	0.05134
Bacteroides thetaiotaomicron	818	S	24805	1469	26274	0.03936
Bacteroides caccae	47678	S	20523	374	20897	0.03130
Bacteroides uniformis	820	S	19874	7036	26910	0.04031
Bacteroides fragilis	817	S	16217	906	17123	0.02565
Bacteroides cellulosilyticus	246787	S	15410	481	15891	0.02380
Bacteroides sp. HF-5287	2650157	S	4157	288	4445	0.00666
Bacteroides sp. A1C1	2528203	S	2608	2585	5193	0.00778
Bacteroides sp. CACC 737	2755405	S	2147	1868	4015	0.00601
Bacteroides sp. CBA7301	2715212	S	1061	10	1071	0.00160
Bacteroides xylanisolvens	371601	S	6965	2032	8997	0.01348
Bacteroides intestinalis	329854	S	6723	95	6818	0.01021
Bacteroides helcogenes	290053	S	1651	10	1661	0.00249
Bacteroides caecimuris	1796613	S	1567	165	1732	0.00259
Bacteroides heparinolyticus	28113	S	973	89	1062	0.00159
Bacteroides zoogleoformans	28119	S	717	67	784	0.00117
Bacteroides coprosuis	151276	S	91	0	91	0.00014
Phocaeicola vulgatus	821	S	40428	8149	48577	0.07277
Phocaeicola dorei	357276	S	21137	3123	24260	0.03634
Phocaeicola salanitronis	376805	S	1108	23	1131	0.00169
Candidatus Azobacteroides pseudotrichonymphae	511435	S	19	0	19	0.00003
Parabacteroides distasonis	823	S	23608	5292	28900	0.04329
Parabacteroides sp. CT06	2025876	S	328	613	941	0.00141
Tannerella forsythia	28112	S	89	4	93	0.00014
Tannerella sp. oral taxon HOT-286	712710	S	74	4	78	0.00012
Alistipes finegoldii	214856	S	11247	800	12047	0.01805
Alistipes shahii	328814	S	3836	346	4182	0.00626
Alistipes onderdonkii	328813	S	799	40	839	0.00126
Alistipes communis	2585118	S	705	28	733	0.00110
Alistipes dispar	2585119	S	463	21	484	0.00073
Alistipes megaguti	2364787	S	327	12	339	0.00051
Alistipes indistinctus	626932	S	149	3	152	0.00023
Alistipes sp. dk3624	2662363	S	114	3	117	0.00018
Mucinivorans hirudinis	1433126	S	39	0	39	0.00006
Prevotella intermedia	28131	S	1524	189	1713	0.00257
Prevotella ruminicola	839	S	816	1	817	0.00122
Prevotella melaninogenica	28132	S	681	193	874	0.00131
Prevotella dentalis	52227	S	620	73	693	0.00104
Prevotella oris	28135	S	563	82	645	0.00097
Prevotella fusca	589436	S	423	107	530	0.00079
Prevotella denticola	28129	S	389	73	462	0.00069
Prevotella jejuni	1177574	S	328	119	447	0.00067
Prevotella enoeca	76123	S	249	70	319	0.00048
Prevotella scopos	589437	S	240	123	363	0.00054
Prevotella sp. oral taxon 299	652716	S	197	29	226	0.00034
Paraprevotella xylaniphila	454155	S	2814	206	3020	0.00452
Alloprevotella sp. E39	2133944	S	76	0	76	0.00011
Odoribacter splanchnicus	28118	S	8318	264	8582	0.01286
Butyricimonas faecalis	2093856	S	368	51	419	0.00063
Barnesiella viscericola	397865	S	971	41	1012	0.00152
Muribaculum sp. TLL-A4	2530390	S	90	11	101	0.00015
Muribaculum intestinale	1796646	S	76	8	84	0.00013
Duncaniella dubosii	2518971	S	83	11	94	0.00014
Muribaculaceae bacterium DSM 108610	2652307	S	156	3	159	0.00024
Porphyromonas gingivalis	837	S	98	5	103	0.00015
Porphyromonas asaccharolytica	28123	S	50	0	50	0.00007
Porphyromonas crevioricanis	393921	S	41	0	41	0.00006
Porphyromonas cangingivalis	36874	S	29	1	30	0.00004
Dysgonomonas sp. HDW5B	2714927	S	22	16	38	0.00006
Dysgonomonas sp. HDW5A	2714926	S	15	11	26	0.00004
Proteiniphilum saccharofermentans	1642647	S	64	0	64	0.00010
Petrimonas mucosa	1642646	S	57	1	58	0.00009
Fermentimonas caenicola	1562970	S	30	0	30	0.00004
Paludibacter propionicigenes	185300	S	46	0	46	0.00007
Bacteroidales bacterium CF	1400053	S	27	7	34	0.00005
Tenuifilum thalassicum	2590900	S	11	0	11	0.00002
Draconibacterium sp. M1	2706887	S	20	0	20	0.00003
Draconibacterium orientale	1168034	S	17	0	17	0.00003
Prolixibacteraceae bacterium WC007	2681766	S	23	0	23	0.00003
Labilibaculum antarcticum	1717717	S	25	0	25	0.00004
Alkalitalea saponilacus	889453	S	16	0	16	0.00002
Flavobacterium magnum	2162713	S	12	2	14	0.00002
Flavobacterium columnare	996	S	10	4	14	0.00002
Flavobacterium johnsoniae	986	S	10	5	15	0.00002
Flavobacterium kingsejongi	1678728	S	10	3	13	0.00002
Capnocytophaga sputigena	1019	S	12	28	40	0.00006
Capnocytophaga haemolytica	45243	S	11	3	14	0.00002
Capnocytophaga gingivalis	1017	S	10	4	14	0.00002
Capnocytophaga canimorsus	28188	S	10	27	37	0.00006
Flavobacteriaceae bacterium 10Alg115	2584122	S	13	0	13	0.00002
Aquimarina sp. AD1	1714848	S	12	2	14	0.00002
Seonamhaeicola sp. S2-3	1936081	S	17	8	25	0.00004
Aequorivita sp. H23M31	2494375	S	11	0	11	0.00002
Sediminicola sp. YIK13	1453352	S	10	1	11	0.00002
Zunongwangia profunda	398743	S	10	56	66	0.00010
Chryseobacterium gallinarum	1324352	S	17	6	23	0.00003
Chryseobacterium piperi	558152	S	15	3	18	0.00003
Chryseobacterium shandongense	1493872	S	11	14	25	0.00004
Chryseobacterium gleum	250	S	10	18	28	0.00004
Chryseobacterium camelliae	1265445	S	10	5	15	0.00002
Chryseobacterium indoltheticum	254	S	10	5	15	0.00002
Ornithobacterium rhinotracheale	28251	S	29	17	46	0.00007
Weeksella virosa	1014	S	11	2	13	0.00002
Pontibacter korlensis	400092	S	13	0	13	0.00002
Pontibacter akesuensis	388950	S	12	1	13	0.00002
Pontibacter pudoricolor	2694930	S	12	1	13	0.00002
Pontibacter sp. SGAir0037	2571030	S	10	1	11	0.00002
Spirosoma sp. TS118	2735870	S	20	0	20	0.00003
Spirosoma sp. KCTC 42546	2520506	S	15	1	16	0.00002
Dyadobacter fermentans	94254	S	21	0	21	0.00003
Fibrella aestuarina	651143	S	10	1	11	0.00002
Arcticibacterium luteifluviistationis	1784714	S	10	1	11	0.00002
Echinicola rosea	1807691	S	14	1	15	0.00002
Cyclobacterium marinum	104	S	10	1	11	0.00002
Flammeovirga sp. MY04	1191459	S	12	5	17	0.00003
Flammeovirgaceae bacterium 311	1257021	S	17	0	17	0.00003
Pedobacter sp. HDW13	2714940	S	13	4	17	0.00003
Pedobacter sp. eg	2201271	S	12	0	12	0.00002
Pedobacter sp. PACM 27299	1727164	S	11	1	12	0.00002
Pedobacter cryoconitis	188932	S	20	1	21	0.00003
Pedobacter ginsengisoli	363852	S	12	1	13	0.00002
Pedobacter steynii	430522	S	12	0	12	0.00002
Pedobacter suwonensis	332999	S	11	1	12	0.00002
Pedobacter heparinus	984	S	10	0	10	0.00001
Sphingobacterium sp. ML3W	1538644	S	12	1	13	0.00002
Sphingobacterium sp. CZ-2	2557994	S	11	3	14	0.00002
Sphingobacterium sp. DR205	2713573	S	11	2	13	0.00002
Sphingobacterium multivorum	28454	S	12	10	22	0.00003
Sphingobacterium psychroaquaticum	561061	S	10	0	10	0.00001
Mucilaginibacter sp. F39-2	2728022	S	12	0	12	0.00002
Mucilaginibacter ginsenosidivorax	862126	S	11	0	11	0.00002
Mucilaginibacter rubeus	2027860	S	10	7	17	0.00003
Solitalea canadensis	995	S	18	0	18	0.00003
Pseudopedobacter saltans	151895	S	10	9	19	0.00003
Chitinophaga sp. XS-30	2604421	S	13	1	14	0.00002
Chitinophaga sp. H33E-04	2703787	S	12	5	17	0.00003
Chitinophaga pinensis	79329	S	32	2	34	0.00005
Arachidicoccus ginsenosidivorans	496057	S	10	0	10	0.00001
Flavisolibacter sp. 17J28-1	2502779	S	13	0	13	0.00002
Flavihumibacter sp. SB-02	2676868	S	17	0	17	0.00003
Niastella koreensis	354356	S	13	0	13	0.00002
Lacibacter sp. S13-6-6	2760713	S	12	0	12	0.00002
Pseudobacter ginsenosidimutans	661488	S	11	0	11	0.00002
Pelodictyon luteolum	1100	S	10	0	10	0.00001
Fibrobacter succinogenes	833	S	17	0	17	0.00003
Lachnospiraceae bacterium Choco86	2109690	S	3358	207	3565	0.00534
Lachnospiraceae bacterium GAM79	2109691	S	1756	248	2004	0.00300
Lachnospiraceae bacterium	1898203	S	1243	25541	26784	0.04012
Lachnospiraceae bacterium KM106-2	2093742	S	453	2	455	0.00068
Lachnospiraceae bacterium oral taxon 500	712991	S	22	1	23	0.00003
Roseburia intestinalis	166486	S	17801	1619	19420	0.02909
Roseburia hominis	301301	S	8317	1246	9563	0.01433
Anaerostipes hadrus	649756	S	17082	1061	18143	0.02718
Anaerostipes rhamnosivorans	1229621	S	212	9	221	0.00033
Anaerostipes caccae	105841	S	192	8	200	0.00030
Lachnospira eligens	39485	S	16034	228	16262	0.02436
Anaerobutyricum hallii	39488	S	10302	645	10947	0.01640
Blautia sp. SC05B48	2479767	S	4985	494	5479	0.00821
Blautia sp. N6H1-15	1912897	S	954	70	1024	0.00153
Blautia producta	33035	S	1031	599	1630	0.00244
[Ruminococcus] gnavus	33038	S	7116	992	8108	0.01215
[Clostridium] scindens	29347	S	1044	87	1131	0.00169
Lachnoclostridium phocaeense	1871021	S	800	88	888	0.00133
[Clostridium] hylemonae	89153	S	495	10	505	0.00076
Lachnoclostridium sp. YL32	1834196	S	220	74	294	0.00044
Lachnoclostridium phytofermentans	66219	S	189	0	189	0.00028
Butyrivibrio fibrisolvens	831	S	268	9	277	0.00041
Butyrivibrio proteoclasticus	43305	S	246	17	263	0.00039
Butyrivibrio hungatei	185008	S	213	16	229	0.00034
Enterocloster bolteae	208479	S	384	18	402	0.00060
Enterocloster clostridioformis	1531	S	274	149	423	0.00063
Anaerocolumna sp. CTTW	2736602	S	215	6	221	0.00033
Anaerocolumna sp. CBA3638	2696063	S	202	14	216	0.00032
Anaerocolumna cellulosilytica	433286	S	167	12	179	0.00027
Lacrimispora saccharolytica	84030	S	242	24	266	0.00040
Lacrimispora sphenoides	29370	S	185	14	199	0.00030
Pseudobutyrivibrio xylanivorans	185007	S	285	1	286	0.00043
Lachnoanaerobaculum umeaense	617123	S	168	1	169	0.00025
Herbinix luporum	1679721	S	94	28	122	0.00018
Cellulosilyticum sp. WCF-2	2497860	S	40	37	77	0.00012
Anaerotignum propionicum	28446	S	47	0	47	0.00007
Faecalibacterium prausnitzii	853	S	33003	2321	35324	0.05291
Ruthenibacterium lactatiformans	1550024	S	4449	148	4597	0.00689
Flavonifractor plautii	292800	S	3393	145	3538	0.00530
Ruminococcus bicirculans	1160721	S	183	5	188	0.00028
Ruminococcus sp. JE7A12	2564099	S	164	0	164	0.00025
Ruminococcus albus	1264	S	84	0	84	0.00013
Ruminococcus champanellensis	1161942	S	50	0	50	0.00007
Caproiciproducens sp. NJN-50	2507162	S	31	0	31	0.00005
[Clostridium] cellulosi	29343	S	23	2	25	0.00004
Ethanoligenens harbinense	253239	S	17	0	17	0.00003
Clostridium sp. SY8519	1042156	S	285	5	290	0.00043
Clostridium sp. BNL1100	755731	S	26	0	26	0.00004
Clostridium sp. CT4	2320868	S	25	0	25	0.00004
Clostridium sp. JN-1	2483110	S	20	1	21	0.00003
Clostridium sp. DL-VIII	641107	S	19	2	21	0.00003
Clostridium sp. JN-9	2507159	S	17	0	17	0.00003
Clostridium sp. SYSU GA15002T	2587161	S	16	7	23	0.00003
Clostridium sp. AWRP	2212991	S	15	2	17	0.00003
Clostridium botulinum	1491	S	72	85	157	0.00024
Clostridium perfringens	1502	S	63	1	64	0.00010
Clostridium pasteurianum	1501	S	48	0	48	0.00007
Clostridium butyricum	1492	S	39	1	40	0.00006
Clostridium novyi	1542	S	29	5	34	0.00005
Clostridium bornimense	1216932	S	27	6	33	0.00005
Clostridium saccharobutylicum	169679	S	24	1	25	0.00004
Clostridium cellulovorans	1493	S	21	0	21	0.00003
Clostridium tetani	1513	S	21	0	21	0.00003
Clostridium intestinale	36845	S	20	0	20	0.00003
Clostridium kluyveri	1534	S	20	0	20	0.00003
Clostridium saccharoperbutylacetonicum	36745	S	19	1	20	0.00003
Clostridium beijerinckii	1520	S	19	50	69	0.00010
Clostridium baratii	1561	S	18	0	18	0.00003
Clostridium tyrobutyricum	1519	S	17	0	17	0.00003
Clostridium estertheticum	238834	S	17	1	18	0.00003
Clostridium argentinense	29341	S	14	0	14	0.00002
Clostridium taeniosporum	394958	S	14	0	14	0.00002
Clostridium acetobutylicum	1488	S	12	0	12	0.00002
Clostridium formicaceticum	1497	S	10	0	10	0.00001
Clostridium carboxidivorans	217159	S	10	2	12	0.00002
Clostridium isatidis	182773	S	10	1	11	0.00002
Clostridium aceticum	84022	S	10	0	10	0.00001
Hungatella hathewayi	154046	S	171	0	171	0.00026
Alkaliphilus metalliredigens	208226	S	19	0	19	0.00003
Alkaliphilus oremlandii	461876	S	11	0	11	0.00002
Geosporobacter ferrireducens	1424294	S	26	1	27	0.00004
Crassaminicella sp. SY095	2599308	S	19	2	21	0.00003
Hathewaya histolytica	1498	S	15	4	19	0.00003
Clostridiaceae bacterium 14S0207	2082193	S	12	2	14	0.00002
Clostridioides difficile	1496	S	942	148	1090	0.00163
Romboutsia sp. CE17	2724150	S	51	6	57	0.00009
Romboutsia ilealis	1115758	S	45	6	51	0.00008
Romboutsia hominis	1507512	S	33	3	36	0.00005
Peptacetobacter hiranonis	89152	S	50	1	51	0.00008
Paeniclostridium sordellii	1505	S	28	2	30	0.00004
Paraclostridium bifermentans	1490	S	26	1	27	0.00004
Peptoclostridium acidaminophilum	1731	S	15	0	15	0.00002
Filifactor alocis	143361	S	12	0	12	0.00002
Acetoanaerobium sticklandii	1511	S	12	0	12	0.00002
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	12	0	12	0.00002
Massilistercora timonensis	2086584	S	801	75	876	0.00131
Aminipila sp. CBA3637	2697030	S	37	1	38	0.00006
Aminipila sp. JN-18	2507160	S	23	1	24	0.00004
Aminipila butyrica	433296	S	10	0	10	0.00001
Mogibacterium pumilum	86332	S	21	0	21	0.00003
Mogibacterium diversum	114527	S	14	0	14	0.00002
[Eubacterium] sulci	143393	S	24	0	24	0.00004
[Eubacterium] minutum	76124	S	10	0	10	0.00001
Flintibacter sp. KGMB00164	2610895	S	44	0	44	0.00007
Intestinimonas butyriciproducens	1297617	S	12	72	84	0.00013
Eubacterium limosum	1736	S	261	20	281	0.00042
[Eubacterium] cellulosolvens	29322	S	259	0	259	0.00039
Eubacterium maltosivorans	2041044	S	57	14	71	0.00011
Eubacterium callanderi	53442	S	22	1	23	0.00003
Acetobacterium woodii	33952	S	11	1	12	0.00002
Acetobacterium sp. KB-1	2184575	S	10	1	11	0.00002
Dysosmobacter welbionis	2093857	S	346	91	437	0.00065
Oscillibacter sp. PEA192	2109687	S	34	12	46	0.00007
Oscillibacter valericigenes	351091	S	30	0	30	0.00004
Clostridiales bacterium CCNA10	2109688	S	287	34	321	0.00048
Clostridiales bacterium	1898207	S	54	178	232	0.00035
Desulfosporosinus meridiei	79209	S	18	1	19	0.00003
Desulfosporosinus youngiae	339862	S	12	0	12	0.00002
Desulfitobacterium metallireducens	142877	S	13	0	13	0.00002
Desulfitobacterium hafniense	49338	S	12	0	12	0.00002
Dehalobacter restrictus	55583	S	17	16	33	0.00005
Syntrophobotulus glycolicus	51197	S	13	0	13	0.00002
Desulfallas gibsoniae	102134	S	11	0	11	0.00002
Hungateiclostridium thermocellum	1515	S	21	2	23	0.00003
Hungateiclostridium clariflavum	288965	S	17	6	23	0.00003
Hungateiclostridium saccincola	1677857	S	11	3	14	0.00002
Ruminiclostridium cellulolyticum	1521	S	21	0	21	0.00003
Mageeibacillus indolicus	884684	S	21	0	21	0.00003
Thermoclostridium stercorarium	1510	S	16	0	16	0.00002
Pseudoclostridium thermosuccinogenes	84032	S	13	1	14	0.00002
Fastidiosipila sanguinis	236753	S	10	0	10	0.00001
Christensenella minuta	626937	S	83	1	84	0.00013
Christensenella sp. Marseille-P3954	2086585	S	29	0	29	0.00004
Petrocella atlantisensis	2173034	S	24	0	24	0.00004
Thermoanaerobacterium thermosaccharolyticum	1517	S	14	8	22	0.00003
Thermoanaerobacterium xylanolyticum	29329	S	10	0	10	0.00001
Tepidanaerobacter acetatoxydans	499229	S	14	0	14	0.00002
Mahella australiensis	252966	S	10	6	16	0.00002
Halanaerobium praevalens	2331	S	14	1	15	0.00002
Streptococcus thermophilus	1308	S	2570	177	2747	0.00411
Streptococcus salivarius	1304	S	2351	1044	3395	0.00509
Streptococcus parasanguinis	1318	S	1004	59	1063	0.00159
Streptococcus agalactiae	1311	S	56	107	163	0.00024
Streptococcus suis	1307	S	46	6	52	0.00008
Streptococcus pasteurianus	197614	S	30	137	167	0.00025
Streptococcus equinus	1335	S	27	7	34	0.00005
Streptococcus intermedius	1338	S	10	3	13	0.00002
Streptococcus lutetiensis	150055	S	20	29	49	0.00007
Streptococcus pneumoniae	1313	S	12	1	13	0.00002
Streptococcus cristatus	45634	S	11	0	11	0.00002
Lactococcus lactis	1358	S	50	15	65	0.00010
Lactobacillus ruminis	1623	S	1394	45	1439	0.00216
Lactobacillus reuteri	1598	S	10	21	31	0.00005
Enterococcus faecium	1352	S	1186	257	1443	0.00216
Enterococcus saigonensis	1805431	S	17	2	19	0.00003
Enterococcus avium	33945	S	15	0	15	0.00002
Enterococcus cecorum	44008	S	15	0	15	0.00002
Marinilactibacillus sp. 15R	1911586	S	10	1	11	0.00002
Bacillus sp. DSL-17	2567941	S	19	2	21	0.00003
Bacillus sp. FJAT-42376	2014076	S	15	2	17	0.00003
Bacillus sp. FJAT-18017	1705566	S	15	2	17	0.00003
Bacillus sp. FJAT-22090	1581038	S	13	2	15	0.00002
Bacillus sp. S3	486398	S	12	1	13	0.00002
Bacillus sp. SB49	1071080	S	11	0	11	0.00002
Bacillus sp. NSP9.1	1071078	S	10	0	10	0.00001
Bacillus cereus	1396	S	22	108	130	0.00019
Bacillus thuringiensis	1428	S	14	84	98	0.00015
Bacillus pseudomycoides	64104	S	10	0	10	0.00001
Bacillus atrophaeus	1452	S	12	117	129	0.00019
Bacillus ciccensis	1670641	S	22	1	23	0.00003
Bacillus circulans	1397	S	16	1	17	0.00003
Bacillus pumilus	1408	S	15	15	30	0.00004
Bacillus coagulans	1398	S	10	1	11	0.00002
Lysinibacillus sp. SGAir0095	2070463	S	13	14	27	0.00004
Cytobacillus oceanisediminis	665099	S	20	1	21	0.00003
Oceanobacillus iheyensis	182710	S	10	0	10	0.00001
Metabacillus sp. KUDC1714	2745198	S	11	1	12	0.00002
Mesobacillus foraminis	279826	S	13	0	13	0.00002
Pontibacillus sp. HMF3514	2692425	S	15	0	15	0.00002
Salimicrobium jeotgali	1230341	S	15	0	15	0.00002
Pradoshia sp. D12	2651284	S	14	1	15	0.00002
Neobacillus mesonae	1193713	S	12	1	13	0.00002
Paenibacillus sp. DCT19	2211212	S	14	3	17	0.00003
Paenibacillus sp. JDR-2	324057	S	14	3	17	0.00003
Paenibacillus sp. E222	2748863	S	10	2	12	0.00002
Paenibacillus sp. CAA11	1532905	S	10	2	12	0.00002
Paenibacillus sp. FSL R7-0331	1536773	S	10	13	23	0.00003
Paenibacillus sp. 32O-W	1695218	S	10	0	10	0.00001
Paenibacillus lentus	1338368	S	24	1	25	0.00004
Paenibacillus durus	44251	S	18	1	19	0.00003
Paenibacillus polymyxa	1406	S	17	90	107	0.00016
Paenibacillus xylanilyticus	248903	S	16	2	18	0.00003
Paenibacillus guangzhouensis	1473112	S	16	1	17	0.00003
Paenibacillus mucilaginosus	61624	S	14	0	14	0.00002
Paenibacillus lautus	1401	S	13	5	18	0.00003
Paenibacillus barcinonensis	198119	S	13	1	14	0.00002
Paenibacillus physcomitrellae	1619311	S	12	2	14	0.00002
Paenibacillus larvae	1464	S	12	0	12	0.00002
Paenibacillus graminis	189425	S	12	2	14	0.00002
Paenibacillus thiaminolyticus	49283	S	11	0	11	0.00002
Paenibacillus alvei	44250	S	11	0	11	0.00002
Paenibacillus donghaensis	414771	S	11	0	11	0.00002
Paenibacillus ihbetae	1870820	S	10	0	10	0.00001
Brevibacillus brevis	1393	S	19	2	21	0.00003
Brevibacillus laterosporus	1465	S	13	17	30	0.00004
Saccharibacillus brassicae	2583377	S	19	1	20	0.00003
Staphylococcus hominis	1290	S	13	26	39	0.00006
Sporosarcina ureae	1571	S	22	5	27	0.00004
Planomicrobium glaciei	459472	S	11	9	20	0.00003
Listeria monocytogenes	1639	S	15	39	54	0.00008
Alicyclobacillus acidocaldarius	405212	S	10	0	10	0.00001
[Bacillus] selenitireducens	85683	S	15	5	20	0.00003
Phascolarctobacterium faecium	33025	S	1950	4	1954	0.00293
Acidaminococcus intestini	187327	S	1283	16	1299	0.00195
Acidaminococcus fermentans	905	S	16	0	16	0.00002
Megasphaera elsdenii	907	S	1011	8	1019	0.00153
Megasphaera stantonii	2144175	S	25	0	25	0.00004
Veillonella parvula	29466	S	779	12	791	0.00118
Dialister pneumosintes	39950	S	17	48	65	0.00010
Selenomonas ruminantium	971	S	21	0	21	0.00003
Megamonas funiformis	437897	S	16	2	18	0.00003
Megamonas hypermegale	158847	S	15	2	17	0.00003
Sporomusa termitida	2377	S	11	0	11	0.00002
Faecalitalea cylindroides	39483	S	775	69	844	0.00126
[Clostridium] innocuum	1522	S	344	288	632	0.00095
Erysipelatoclostridium ramosum	1547	S	41	0	41	0.00006
Longibaculum sp. KGMB06250	2584943	S	334	58	392	0.00059
Amedibacterium intestinale	2583452	S	148	14	162	0.00024
Intestinibaculum porci	2487118	S	140	1	141	0.00021
Erysipelotrichaceae bacterium GAM147	2109692	S	74	14	88	0.00013
Erysipelothrix rhusiopathiae	1648	S	17	1	18	0.00003
Turicibacter sp. H121	1712675	S	21	0	21	0.00003
Faecalibaculum rodentium	1702221	S	23	0	23	0.00003
Finegoldia magna	1260	S	1040	49	1089	0.00163
Peptoniphilus sp. ING2-D1G	1912856	S	25	0	25	0.00004
Peptoniphilus ivorii	54006	S	15	0	15	0.00002
Peptoniphilus harei	54005	S	14	0	14	0.00002
Anaerococcus prevotii	33034	S	14	0	14	0.00002
Ezakiella massiliensis	1852374	S	21	0	21	0.00003
Bifidobacterium longum	216816	S	19889	1418	21307	0.03192
Bifidobacterium adolescentis	1680	S	10680	347	11027	0.01652
Bifidobacterium bifidum	1681	S	4240	62	4302	0.00644
Bifidobacterium pseudocatenulatum	28026	S	3508	358	3866	0.00579
Bifidobacterium catenulatum	1686	S	1738	82	1820	0.00273
Bifidobacterium angulatum	1683	S	1374	13	1387	0.00208
Bifidobacterium animalis	28025	S	997	10	1007	0.00151
Bifidobacterium breve	1685	S	50	6	56	0.00008
Bifidobacterium dentium	1689	S	15	0	15	0.00002
Collinsella aerofaciens	74426	S	10194	121	10315	0.01545
Olsenella sp. GAM18	2109685	S	30	3	33	0.00005
Olsenella umbonata	604330	S	16	0	16	0.00002
Libanicoccus massiliensis	1871022	S	24	8	32	0.00005
Parolsenella catena	2003188	S	15	9	24	0.00004
Atopobium parvulum	1382	S	11	0	11	0.00002
Adlercreutzia equolifaciens	446660	S	2313	137	2450	0.00367
Eggerthella lenta	84112	S	1492	28	1520	0.00228
Eggerthella sp. YY7918	502558	S	17	0	17	0.00003
Gordonibacter pamelaeae	471189	S	1238	39	1277	0.00191
Gordonibacter urolithinfaciens	1335613	S	97	2	99	0.00015
Slackia heliotrinireducens	84110	S	49	0	49	0.00007
Phoenicibacter congonensis	1944646	S	39	0	39	0.00006
Denitrobacterium detoxificans	79604	S	27	0	27	0.00004
Leptolyngbya sp. PCC 7376	111781	S	48	7	55	0.00008
Prochlorococcus marinus	1219	S	10	0	10	0.00001
Escherichia coli	562	S	23912	14504	38416	0.05755
Escherichia fergusonii	564	S	58	12	70	0.00010
Escherichia albertii	208962	S	45	1	46	0.00007
Escherichia marmotae	1499973	S	42	0	42	0.00006
Escherichia sp. E4742	2044467	S	33	0	33	0.00005
Klebsiella pneumoniae	573	S	3922	3519	7441	0.01115
Klebsiella variicola	244366	S	874	396	1270	0.00190
Klebsiella quasipneumoniae	1463165	S	31	12	43	0.00006
Klebsiella aerogenes	548	S	18	0	18	0.00003
Klebsiella oxytoca	571	S	14	3	17	0.00003
Citrobacter freundii	546	S	16	74	90	0.00013
Shigella dysenteriae	622	S	46	14	60	0.00009
Shigella boydii	621	S	37	27	64	0.00010
Shigella flexneri	623	S	29	66	95	0.00014
Enterobacter cloacae	550	S	22	28	50	0.00007
Salmonella enterica	28901	S	44	29	73	0.00011
Kluyvera intermedia	61648	S	13	0	13	0.00002
Photorhabdus thracensis	230089	S	10	2	12	0.00002
Pectobacterium polaris	2042057	S	10	6	16	0.00002
Buchnera aphidicola	9	S	11	3	14	0.00002
Pseudomonas fluorescens	294	S	12	33	45	0.00007
Pseudomonas putida	303	S	15	66	81	0.00012
Pseudomonas stutzeri	316	S	11	5	16	0.00002
Acinetobacter haemolyticus	29430	S	10	19	29	0.00004
Glaciecola sp. THG-3.7	2489595	S	19	0	19	0.00003
Vibrio mediterranei	689	S	10	11	21	0.00003
Stenotrophomonas maltophilia	40324	S	14	21	35	0.00005
Aeromonas veronii	654	S	11	14	25	0.00004
Succinivibrio dextrinosolvens	83771	S	15	0	15	0.00002
Cupriavidus metallidurans	119219	S	3826	149	3975	0.00595
Cupriavidus sp. USMAA2-4	876364	S	16	8	24	0.00004
Cupriavidus basilensis	68895	S	11	9	20	0.00003
Cupriavidus taiwanensis	164546	S	11	16	27	0.00004
Herbaspirillum rubrisubalbicans	80842	S	11	8	19	0.00003
Burkholderiales bacterium YL45	1834205	S	45	0	45	0.00007
Sutterella megalosphaeroides	2494234	S	11	1	12	0.00002
Desulfovibrio piger	901	S	1366	6	1372	0.00206
Desulfovibrio salexigens	880	S	10	0	10	0.00001
Campylobacter coli	195	S	16	29	45	0.00007
Arcobacter cryaerophilus	28198	S	13	16	29	0.00004
Sulfitobacter sp. BSw21498	664426	S	10	27	37	0.00006
Neokomagataea tanensis	661191	S	13	64	77	0.00012
Akkermansia muciniphila	239935	S	21289	10	21299	0.03191
Crateriforma conspicua	2527996	S	13	3	16	0.00002
Victivallales bacterium CCUG 44730	2094242	S	15	0	15	0.00002
Fusobacterium necrophorum	859	S	20	3	23	0.00003
Fusobacterium nucleatum	851	S	12	4	16	0.00002
Fusobacterium varium	856	S	12	0	12	0.00002
Fusobacterium gonidiaformans	849	S	11	0	11	0.00002
Fusobacterium ulcerans	861	S	11	0	11	0.00002
Sebaldella termitidis	826	S	20	0	20	0.00003
Treponema succinifaciens	167	S	17	4	21	0.00003
Oceanispirochaeta sp. K2	2518645	S	13	0	13	0.00002
Brachyspira hampsonii	1287055	S	11	3	14	0.00002
Methanobrevibacter smithii	2173	S	6885	23	6908	0.01035
Homo sapiens	9606	S	576	2	578	0.00087
