100.00	458800	0	R	1	root
100.00	458800	0	R1	131567	  cellular organisms
99.19	455099	0	D	2	    Bacteria
57.43	263469	0	D1	1783270	      FCB group
57.40	263345	0	D2	68336	        Bacteroidetes/Chlorobi group
57.37	263198	0	P	976	          Bacteroidetes
56.21	257893	0	C	200643	            Bacteroidia
56.16	257659	0	O	171549	              Bacteroidales
22.27	102181	0	F	815	                Bacteroidaceae
22.27	102181	0	G	816	                  Bacteroides
6.34	29084	29084	S	820	                    Bacteroides uniformis
3.00	13745	13745	S	818	                    Bacteroides thetaiotaomicron
2.60	11924	0	G1	2646097	                    unclassified Bacteroides
1.05	4795	4795	S	2528203	                      Bacteroides sp. A1C1
0.51	2353	2353	S	2650157	                      Bacteroides sp. HF-5287
0.88	4034	4034	S	2755405	                      Bacteroides sp. CACC 737
0.16	740	740	S	2715212	                      Bacteroides sp. CBA7301
3.01	13788	13788	S	28116	                    Bacteroides ovatus
1.86	8515	8515	S	47678	                    Bacteroides caccae
1.77	8132	8132	S	817	                    Bacteroides fragilis
1.43	6566	6566	S	246787	                    Bacteroides cellulosilyticus
0.70	3222	3222	S	329854	                    Bacteroides intestinalis
0.79	3641	3641	S	371601	                    Bacteroides xylanisolvens
0.23	1036	1036	S	290053	                    Bacteroides helcogenes
0.20	930	930	S	1796613	                    Bacteroides caecimuris
0.17	758	758	S	28119	                    Bacteroides zoogleoformans
0.15	676	676	S	28113	                    Bacteroides heparinolyticus
0.03	156	156	S	151276	                    Bacteroides coprosuis
17.20	78927	0	O1	333046	                Bacteroidales incertae sedis
17.20	78927	0	G	909656	                  Phocaeicola
11.31	51894	51894	S	821	                    Phocaeicola vulgatus
5.66	25959	25959	S	357276	                    Phocaeicola dorei
0.23	1073	1073	S	376805	                    Phocaeicola salanitronis
9.90	45429	0	F	171552	                Prevotellaceae
9.29	42602	0	G	838	                  Prevotella
1.60	7338	7338	S	839	                    Prevotella ruminicola
1.50	6887	6887	S	28132	                    Prevotella melaninogenica
1.20	5519	5519	S	28135	                    Prevotella oris
1.11	5077	5077	S	28131	                    Prevotella intermedia
0.91	4183	4183	S	52227	                    Prevotella dentalis
0.86	3968	3968	S	589436	                    Prevotella fusca
0.64	2925	2925	S	28129	                    Prevotella denticola
0.50	2273	2273	S	589437	                    Prevotella scopos
0.36	1647	1647	S	76123	                    Prevotella enoeca
0.38	1761	1761	S	1177574	                    Prevotella jejuni
0.22	1020	0	G1	2638335	                    unclassified Prevotella
0.22	1020	1020	S	652716	                      Prevotella sp. oral taxon 299
0.55	2539	0	G	577309	                  Paraprevotella
0.55	2539	2539	S	454155	                    Paraprevotella xylaniphila
0.06	287	0	G	1283313	                  Alloprevotella
0.06	287	0	G1	2624623	                    unclassified Alloprevotella
0.06	287	287	S	2133944	                      Alloprevotella sp. E39
2.81	12908	0	F	2005525	                Tannerellaceae
2.77	12704	0	G	375288	                  Parabacteroides
2.65	12168	12168	S	823	                    Parabacteroides distasonis
0.12	536	0	G1	2649774	                    unclassified Parabacteroides
0.12	536	536	S	2025876	                      Parabacteroides sp. CT06
0.04	204	0	G	195950	                  Tannerella
0.03	156	0	G1	2620507	                    unclassified Tannerella
0.03	156	156	S	712710	                      Tannerella sp. oral taxon HOT-286
0.01	47	47	S	28112	                    Tannerella forsythia
2.20	10108	0	F	171550	                Rikenellaceae
2.18	9991	0	G	239759	                  Alistipes
1.18	5423	5423	S	214856	                    Alistipes finegoldii
0.46	2106	2106	S	328814	                    Alistipes shahii
0.14	638	638	S	328813	                    Alistipes onderdonkii
0.14	633	633	S	2585118	                    Alistipes communis
0.11	494	494	S	2364787	                    Alistipes megaguti
0.10	476	476	S	2585119	                    Alistipes dispar
0.03	119	119	S	626932	                    Alistipes indistinctus
0.02	99	0	G1	2608932	                    unclassified Alistipes
0.02	99	99	S	2662363	                      Alistipes sp. dk3624
0.03	117	0	G	1611681	                  Mucinivorans
0.03	117	117	S	1433126	                    Mucinivorans hirudinis
1.05	4804	0	F	1853231	                Odoribacteraceae
0.75	3431	0	G	283168	                  Odoribacter
0.75	3431	3431	S	28118	                    Odoribacter splanchnicus
0.30	1373	0	G	574697	                  Butyricimonas
0.30	1373	1373	S	2093856	                    Butyricimonas faecalis
0.33	1532	0	F	2005473	                Muribaculaceae
0.18	807	0	F1	2006847	                  unclassified Muribaculaceae
0.18	807	807	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.10	481	0	G	1918540	                  Muribaculum
0.06	278	278	S	1796646	                    Muribaculum intestinale
0.04	203	0	G1	2622126	                    unclassified Muribaculum
0.04	203	203	S	2530390	                      Muribaculum sp. TLL-A4
0.05	244	0	G	2518495	                  Duncaniella
0.05	244	244	S	2518971	                    Duncaniella dubosii
0.17	760	0	F	2005519	                Barnesiellaceae
0.17	760	0	G	397864	                  Barnesiella
0.17	760	760	S	397865	                    Barnesiella viscericola
0.10	446	0	F	171551	                Porphyromonadaceae
0.10	446	0	G	836	                  Porphyromonas
0.03	131	131	S	36874	                    Porphyromonas cangingivalis
0.03	122	122	S	837	                    Porphyromonas gingivalis
0.02	112	112	S	28123	                    Porphyromonas asaccharolytica
0.02	79	79	S	393921	                    Porphyromonas crevioricanis
0.08	352	0	F	2005520	                Dysgonomonadaceae
0.02	103	0	G	294702	                  Proteiniphilum
0.02	103	103	S	1642647	                    Proteiniphilum saccharofermentans
0.02	94	0	G	156973	                  Dysgonomonas
0.02	94	0	G1	2630389	                    unclassified Dysgonomonas
0.02	94	94	S	2714927	                      Dysgonomonas sp. HDW5B
0.02	85	0	G	307628	                  Petrimonas
0.02	85	85	S	1642646	                    Petrimonas mucosa
0.02	69	0	G	1784836	                  Fermentimonas
0.02	69	69	S	1562970	                    Fermentimonas caenicola
0.02	108	0	O1	185291	                unclassified Bacteroidales
0.02	108	108	S	1400053	                  Bacteroidales bacterium CF
0.02	86	0	F	2005523	                Paludibacteraceae
0.02	86	0	G	346096	                  Paludibacter
0.02	86	86	S	185300	                    Paludibacter propionicigenes
0.00	12	0	F	2760872	                Tenuifilaceae
0.00	12	0	G	2760873	                  Tenuifilum
0.00	12	12	S	2590900	                    Tenuifilum thalassicum
0.05	234	0	O	1970189	              Marinilabiliales
0.02	111	0	F	1471398	                Prolixibacteraceae
0.02	96	0	G	1471399	                  Draconibacterium
0.01	55	55	S	1168034	                    Draconibacterium orientale
0.01	41	0	G1	2624132	                    unclassified Draconibacterium
0.01	41	41	S	2706887	                      Draconibacterium sp. M1
0.00	15	0	F1	1952944	                  unclassified Prolixibacteraceae
0.00	15	15	S	2681766	                    Prolixibacteraceae bacterium WC007
0.02	78	0	F	1573805	                Marinifilaceae
0.02	78	0	G	2060722	                  Labilibaculum
0.02	78	78	S	1717717	                    Labilibaculum antarcticum
0.01	26	0	F	1970190	                Salinivirgaceae
0.01	26	0	G	1970191	                  Salinivirga
0.01	26	26	S	1307839	                    Salinivirga cyanobacteriivorans
0.00	18	0	F	558415	                Marinilabiliaceae
0.00	18	0	G	1193324	                  Alkalitalea
0.00	18	18	S	889453	                    Alkalitalea saponilacus
0.57	2607	0	C	117743	            Flavobacteriia
0.57	2607	0	O	200644	              Flavobacteriales
0.39	1805	0	F	49546	                Flavobacteriaceae
0.12	571	0	G	237	                  Flavobacterium
0.05	221	0	G1	196869	                    unclassified Flavobacterium
0.01	40	40	S	2294119	                      Flavobacterium sp. CJ74
0.01	42	42	S	1179672	                      Flavobacterium sp. KBS0721
0.01	47	47	S	2614441	                      Flavobacterium sp. LPB0248
0.01	24	24	S	2748320	                      Flavobacterium sp. P2-65
0.01	67	67	S	2748319	                      Flavobacterium sp. I3-2
0.01	62	62	S	986	                    Flavobacterium johnsoniae
0.01	52	52	S	1784713	                    Flavobacterium arcticum
0.01	49	49	S	2162713	                    Flavobacterium magnum
0.01	52	52	S	996	                    Flavobacterium columnare
0.01	26	26	S	2172098	                    Flavobacterium pallidum
0.01	26	26	S	1306519	                    Flavobacterium commune
0.01	58	58	S	2201181	                    Flavobacterium sediminis
0.00	10	10	S	1355330	                    Flavobacterium faecale
0.00	10	10	S	2175091	                    Flavobacterium album
0.06	257	0	G	1016	                  Capnocytophaga
0.02	69	69	S	1017	                    Capnocytophaga gingivalis
0.02	94	94	S	28188	                    Capnocytophaga canimorsus
0.01	50	50	S	45243	                    Capnocytophaga haemolytica
0.00	21	0	G1	2640652	                    unclassified Capnocytophaga
0.00	21	21	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	21	21	S	1848904	                    Capnocytophaga stomatis
0.03	118	0	G	252356	                  Maribacter
0.01	59	0	G1	2615042	                    unclassified Maribacter
0.01	59	59	S	2496865	                      Maribacter sp. MJ134
0.01	59	59	S	1178778	                    Maribacter cobaltidurans
0.02	75	0	F1	61432	                  unclassified Flavobacteriaceae
0.01	45	45	S	1250295	                    Flavobacteriaceae bacterium MAR_2010_188
0.00	18	18	S	2744027	                    Flavobacteriaceae bacterium RR4-40
0.00	11	11	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
0.01	66	0	G	221065	                  Kordia
0.01	66	0	G1	2685202	                    unclassified Kordia
0.01	66	66	S	2282170	                      Kordia sp. SMS9
0.01	63	0	G	292691	                  Gramella
0.01	44	44	S	1913577	                    Gramella salexigens
0.00	18	18	S	1486245	                    Gramella flava
0.01	57	0	G	417127	                  Zunongwangia
0.01	57	57	S	398743	                    Zunongwangia profunda
0.01	51	0	G	286104	                  Winogradskyella
0.01	51	0	G1	2615021	                    unclassified Winogradskyella
0.01	51	51	S	2697009	                      Winogradskyella sp. Z354
0.01	50	0	G	1518147	                  Wenyingzhuangia
0.01	50	50	S	1790137	                    Wenyingzhuangia fucanilytica
0.01	48	0	G	326319	                  Dokdonia
0.01	24	0	G1	2615033	                    unclassified Dokdonia
0.01	24	24	S	983548	                      Dokdonia sp. 4H-3-7-5
0.01	24	24	S	326320	                    Dokdonia donghaensis
0.01	46	0	G	252306	                  Robiginitalea
0.01	46	46	S	252307	                    Robiginitalea biformata
0.01	43	0	G	393005	                  Tamlana
0.01	43	0	G1	2614803	                    unclassified Tamlana
0.01	43	43	S	2069432	                      Tamlana sp. UJ94
0.01	42	0	G	1649495	                  Seonamhaeicola
0.01	42	0	G1	2622645	                    unclassified Seonamhaeicola
0.01	42	42	S	1936081	                      Seonamhaeicola sp. S2-3
0.01	31	0	G	363408	                  Nonlabens
0.01	31	0	G1	2615035	                    unclassified Nonlabens
0.01	31	31	S	2608253	                      Nonlabens sp. Ci31
0.01	31	0	G	153265	                  Aequorivita
0.01	31	0	G1	2615031	                    unclassified Aequorivita
0.01	31	31	S	2494375	                      Aequorivita sp. H23M31
0.01	28	0	G	111500	                  Muricauda
0.01	28	28	S	111501	                    Muricauda ruestringensis
0.01	27	0	G	1287916	                  Euzebyella
0.01	27	27	S	1761453	                    Euzebyella marina
0.01	26	0	G	283735	                  Leeuwenhoekiella
0.01	26	0	G1	2615029	                    unclassified Leeuwenhoekiella
0.01	26	26	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
0.01	26	0	G	2058174	                  Antarcticibacterium
0.01	26	0	G1	2631190	                    unclassified Antarcticibacterium
0.01	26	26	S	2585771	                      Antarcticibacterium sp. PAMC 28998
0.01	25	0	G	389486	                  Sediminicola
0.01	25	0	G1	2648869	                    unclassified Sediminicola
0.01	25	25	S	1453352	                      Sediminicola sp. YIK13
0.01	24	0	G	261827	                  Algibacter
0.01	24	0	G1	2615009	                    unclassified Algibacter
0.01	24	24	S	2686365	                      Algibacter sp. L1A34
0.01	24	0	G	290174	                  Aquimarina
0.01	24	0	G1	2627091	                    unclassified Aquimarina
0.01	24	24	S	1714848	                      Aquimarina sp. AD1
0.00	22	0	G	343334	                  Costertonia
0.00	22	22	S	343403	                    Costertonia aggregata
0.00	18	0	G	104267	                  Tenacibaculum
0.00	18	18	S	584609	                    Tenacibaculum jejuense
0.00	13	0	G	104264	                  Cellulophaga
0.00	13	13	S	76594	                    Cellulophaga baltica
0.00	10	0	G	527198	                  Mariniflexile
0.00	10	0	G1	2643887	                    unclassified Mariniflexile
0.00	10	10	S	2027857	                      Mariniflexile sp. TRM1-10
0.17	801	0	F	2762318	                Weeksellaceae
0.11	495	0	G	59732	                  Chryseobacterium
0.04	186	0	G1	2593645	                    unclassified Chryseobacterium
0.01	54	54	S	878220	                      Chryseobacterium sp. StRB126
0.01	49	49	S	1871047	                      Chryseobacterium sp.
0.01	56	56	S	2724619	                      Chryseobacterium sp. NEB161
0.01	26	26	S	2478663	                      Chryseobacterium sp. 3008163
0.01	36	36	S	1265445	                    Chryseobacterium camelliae
0.01	40	40	S	1493872	                    Chryseobacterium shandongense
0.01	50	50	S	1241982	                    Chryseobacterium nakagawai
0.01	36	36	S	1141221	                    Chryseobacterium taihuense
0.01	28	28	S	1324352	                    Chryseobacterium gallinarum
0.01	28	28	S	254	                    Chryseobacterium indoltheticum
0.00	21	21	S	112234	                    Chryseobacterium joostei
0.00	22	22	S	250	                    Chryseobacterium gleum
0.00	19	19	S	421525	                    Chryseobacterium haifense
0.00	13	13	S	253	                    Chryseobacterium indologenes
0.00	12	12	S	246	                    Chryseobacterium balustinum
0.02	72	0	G	308865	                  Elizabethkingia
0.01	59	59	S	172045	                    Elizabethkingia miricola
0.00	13	13	S	1117645	                    Elizabethkingia anophelis
0.01	66	0	G	59734	                  Empedobacter
0.01	37	37	S	343874	                    Empedobacter falsenii
0.01	29	29	S	247	                    Empedobacter brevis
0.01	64	0	G	28250	                  Ornithobacterium
0.01	64	64	S	28251	                    Ornithobacterium rhinotracheale
0.01	37	0	G	1013	                  Weeksella
0.01	37	37	S	1014	                    Weeksella virosa
0.01	36	0	G	59735	                  Bergeyella
0.01	36	36	S	1585976	                    Bergeyella cardium
0.01	27	0	G	34084	                  Riemerella
0.01	27	27	S	34085	                    Riemerella anatipestifer
0.27	1238	0	C	768503	            Cytophagia
0.27	1238	0	O	768507	              Cytophagales
0.14	641	0	F	1853232	                Hymenobacteraceae
0.08	354	0	G	89966	                  Hymenobacter
0.05	219	0	G1	2615202	                    unclassified Hymenobacter
0.01	52	52	S	2735321	                      Hymenobacter sp. TS19
0.02	72	72	S	1356852	                      Hymenobacter sp. APR13
0.01	43	43	S	1484116	                      Hymenobacter sp. PAMC 26554
0.01	29	29	S	2724192	                      Hymenobacter sp. BT18
0.00	20	20	S	2615203	                      Hymenobacter sp. BRD72
0.01	57	57	S	1850093	                    Hymenobacter nivis
0.01	32	32	S	1411621	                    Hymenobacter sedentarius
0.01	28	28	S	2502781	                    Hymenobacter jejuensis
0.00	17	17	S	2319843	                    Hymenobacter oligotrophus
0.03	153	0	G	323449	                  Pontibacter
0.02	72	72	S	400092	                    Pontibacter korlensis
0.01	37	37	S	323450	                    Pontibacter actiniarum
0.01	31	31	S	2694930	                    Pontibacter pudoricolor
0.00	12	12	S	388950	                    Pontibacter akesuensis
0.02	74	0	G	1379908	                  Rufibacter
0.01	62	0	G1	2639626	                    unclassified Rufibacter
0.01	62	62	S	1379909	                      Rufibacter sp. DG15C
0.00	12	12	S	512763	                    Rufibacter tibetensis
0.01	58	0	G	299566	                  Adhaeribacter
0.01	47	47	S	2086471	                    Adhaeribacter swui
0.00	11	0	G1	2629780	                    unclassified Adhaeribacter
0.00	11	11	S	2745197	                      Adhaeribacter sp. KUDC8001
0.06	279	0	F	89373	                Cytophagaceae
0.03	156	0	G	107	                  Spirosoma
0.02	97	0	G1	2621999	                    unclassified Spirosoma
0.01	33	33	S	2735870	                      Spirosoma sp. TS118
0.01	32	32	S	2745947	                      Spirosoma sp. KUDC1026
0.00	20	20	S	2520506	                      Spirosoma sp. KCTC 42546
0.00	11	11	S	2666025	                      Spirosoma sp. I-24
0.01	39	39	S	2057025	                    Spirosoma pollinicola
0.00	20	20	S	1178516	                    Spirosoma montaniterrae
0.01	64	0	G	861914	                  Fibrella
0.01	33	33	S	651143	                    Fibrella aestuarina
0.01	31	0	G1	2620963	                    unclassified Fibrella
0.01	31	31	S	1834519	                      Fibrella sp. ES10-3-2-2
0.01	25	0	G	105	                  Runella
0.00	14	0	G1	2631759	                    unclassified Runella
0.00	14	14	S	2259595	                      Runella sp. HYN0085
0.00	11	11	S	106	                    Runella slithyformis
0.00	21	0	G	319458	                  Leadbetterella
0.00	21	21	S	316068	                    Leadbetterella byssophila
0.00	11	0	G	2173039	                  Arcticibacterium
0.00	11	11	S	1784714	                    Arcticibacterium luteifluviistationis
0.03	146	0	F	563798	                Cyclobacteriaceae
0.02	81	0	G	390846	                  Echinicola
0.01	40	40	S	1807691	                    Echinicola rosea
0.01	23	23	S	1795355	                    Echinicola strongylocentroti
0.00	18	0	G1	2621165	                    unclassified Echinicola
0.00	18	18	S	2591634	                      Echinicola sp. LN3S3
0.01	46	0	G	280472	                  Aquiflexum
0.01	46	46	S	280473	                    Aquiflexum balticum
0.00	18	0	G	246875	                  Algoriphagus
0.00	18	18	S	388413	                    Algoriphagus machipongonensis
0.02	84	0	F	200667	                Flammeovirgaceae
0.02	84	0	F1	340671	                  unclassified Flammeovirgaceae
0.02	84	84	S	1257021	                    Flammeovirgaceae bacterium 311
0.01	63	0	F	1501348	                Amoebophilaceae
0.01	50	0	G	273135	                  Candidatus Cardinium
0.01	50	50	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
0.00	13	0	G	281119	                  Candidatus Amoebophilus
0.00	13	13	S	281120	                    Candidatus Amoebophilus asiaticus
0.01	23	0	F	2762286	                Fulvivirgaceae
0.01	23	0	G	1433993	                  Chryseolinea
0.01	23	23	S	2321403	                    Chryseolinea soli
0.20	935	0	C	117747	            Sphingobacteriia
0.20	935	0	O	200666	              Sphingobacteriales
0.20	935	0	F	84566	                Sphingobacteriaceae
0.07	308	0	G	423349	                  Mucilaginibacter
0.03	130	0	G1	2617802	                    unclassified Mucilaginibacter
0.01	57	57	S	2305508	                      Mucilaginibacter sp. HYN0043
0.01	32	32	S	2740462	                      Mucilaginibacter sp. G2-14
0.01	26	26	S	2728022	                      Mucilaginibacter sp. F39-2
0.00	15	15	S	1300914	                      Mucilaginibacter sp. PAMC 26640
0.02	76	76	S	2027860	                    Mucilaginibacter rubeus
0.01	39	39	S	652787	                    Mucilaginibacter mallensis
0.01	28	28	S	398053	                    Mucilaginibacter ginsenosidivorans
0.00	19	19	S	862126	                    Mucilaginibacter ginsenosidivorax
0.00	16	16	S	423351	                    Mucilaginibacter paludis
0.06	265	0	G	84567	                  Pedobacter
0.04	176	0	G1	2628915	                    unclassified Pedobacter
0.01	63	63	S	1727164	                      Pedobacter sp. PACM 27299
0.01	51	51	S	2578106	                      Pedobacter sp. KBS0701
0.01	38	38	S	2201271	                      Pedobacter sp. eg
0.00	22	22	S	2605747	                      Pedobacter sp. CJ43
0.01	27	27	S	984	                    Pedobacter heparinus
0.00	19	19	S	430522	                    Pedobacter steynii
0.00	18	18	S	363852	                    Pedobacter ginsengisoli
0.00	14	14	S	332999	                    Pedobacter suwonensis
0.00	11	11	S	188932	                    Pedobacter cryoconitis
0.04	198	0	G	28453	                  Sphingobacterium
0.02	89	89	S	259	                    Sphingobacterium thalpophilum
0.01	65	0	G1	2609468	                    unclassified Sphingobacterium
0.00	18	18	S	2713573	                      Sphingobacterium sp. DR205
0.00	17	17	S	2557994	                      Sphingobacterium sp. CZ-2
0.01	29	29	S	1933220	                      Sphingobacterium sp. B29
0.00	22	22	S	797291	                    Sphingobacterium lactis
0.00	21	21	S	371142	                    Sphingobacterium daejeonense
0.02	69	0	G	929509	                  Solitalea
0.02	69	69	S	995	                    Solitalea canadensis
0.01	64	0	G	376469	                  Olivibacter
0.01	64	0	G1	2632301	                    unclassified Olivibacter
0.01	64	64	S	2592345	                      Olivibacter sp. LS-1
0.00	16	0	G	1773450	                  Anseongella
0.00	16	16	S	496056	                    Anseongella ginsenosidimutans
0.00	13	0	F1	84568	                  unclassified Sphingobacteriaceae
0.00	13	13	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
0.11	498	0	C	1853228	            Chitinophagia
0.11	498	0	O	1853229	              Chitinophagales
0.11	498	0	F	563835	                Chitinophagaceae
0.06	266	0	G	79328	                  Chitinophaga
0.03	150	150	S	79329	                    Chitinophaga pinensis
0.02	86	0	G1	2619133	                    unclassified Chitinophaga
0.01	42	42	S	2604421	                      Chitinophaga sp. XS-30
0.01	44	44	S	2703787	                      Chitinophaga sp. H33E-04
0.01	28	28	S	2029983	                    Chitinophaga caeni
0.01	57	0	G	398041	                  Flavisolibacter
0.00	20	20	S	1492898	                    Flavisolibacter tropicus
0.00	20	20	S	661481	                    Flavisolibacter ginsenosidimutans
0.00	17	0	G1	2639558	                    unclassified Flavisolibacter
0.00	17	17	S	2502779	                      Flavisolibacter sp. 17J28-1
0.01	52	0	G	1860196	                  Pseudobacter
0.01	52	52	S	661488	                    Pseudobacter ginsenosidimutans
0.01	47	0	G	1769012	                  Arachidicoccus
0.01	35	0	G1	2636138	                    unclassified Arachidicoccus
0.00	21	21	S	2341117	                      Arachidicoccus sp. KIS59-12
0.00	14	14	S	2545455	                      Arachidicoccus sp. B3-10
0.00	12	12	S	496057	                    Arachidicoccus ginsenosidivorans
0.01	28	0	G	354354	                  Niastella
0.01	28	28	S	354356	                    Niastella koreensis
0.01	23	0	G	1004301	                  Flavihumibacter
0.01	23	0	G1	2621068	                    unclassified Flavihumibacter
0.01	23	23	S	2676868	                      Flavihumibacter sp. SB-02
0.00	22	0	G	1874621	                  Panacibacter
0.00	22	22	S	1813871	                    Panacibacter ginsenosidivorans
0.01	24	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.01	24	0	F	563843	              Rhodothermaceae
0.01	24	0	F1	1196022	                unclassified Rhodothermaceae
0.01	24	24	S	2026787	                  Rhodothermaceae bacterium
0.03	147	0	P	1090	          Chlorobi
0.03	147	0	C	191410	            Chlorobia
0.03	147	0	O	191411	              Chlorobiales
0.03	147	0	F	191412	                Chlorobiaceae
0.02	72	0	F1	274493	                  Chlorobium/Pelodictyon group
0.01	37	0	G	1099	                    Pelodictyon
0.01	37	37	S	1100	                      Pelodictyon luteolum
0.01	35	0	G	1091	                    Chlorobium
0.01	35	35	S	1096	                      Chlorobium phaeobacteroides
0.01	64	0	G	256319	                  Chlorobaculum
0.01	64	64	S	274539	                    Chlorobaculum parvum
0.00	11	0	G	1101	                  Prosthecochloris
0.00	11	0	G1	2632826	                    unclassified Prosthecochloris
0.00	11	11	S	1868325	                      Prosthecochloris sp. CIB 2401
0.02	95	0	P	65842	        Fibrobacteres
0.02	95	0	C	204430	          Fibrobacteria
0.02	95	0	O	218872	            Fibrobacterales
0.02	95	0	F	204431	              Fibrobacteraceae
0.02	95	0	G	832	                Fibrobacter
0.02	95	95	S	833	                  Fibrobacter succinogenes
0.01	29	0	P	456828	        Candidatus Cloacimonetes
0.01	29	0	G	456826	          Candidatus Cloacimonas
0.01	29	29	S	456827	            Candidatus Cloacimonas acidaminovorans
34.05	156224	0	D1	1783272	      Terrabacteria group
25.38	116427	0	P	1239	        Firmicutes
23.48	107733	0	C	186801	          Clostridia
23.46	107655	0	O	186802	            Clostridiales
14.10	64672	0	F	186803	              Lachnospiraceae
5.80	26591	0	F1	186928	                unclassified Lachnospiraceae
0.30	1388	1388	S	2109690	                  Lachnospiraceae bacterium Choco86
0.17	786	786	S	2109691	                  Lachnospiraceae bacterium GAM79
5.28	24236	24236	S	1898203	                  Lachnospiraceae bacterium
0.04	166	166	S	2093742	                  Lachnospiraceae bacterium KM106-2
0.00	13	13	S	712991	                  Lachnospiraceae bacterium oral taxon 500
2.40	10997	0	G	841	                Roseburia
1.60	7321	7321	S	166486	                  Roseburia intestinalis
0.80	3676	3676	S	301301	                  Roseburia hominis
1.57	7214	0	G	207244	                Anaerostipes
1.53	7030	7030	S	649756	                  Anaerostipes hadrus
0.03	124	124	S	1229621	                  Anaerostipes rhamnosivorans
0.01	59	59	S	105841	                  Anaerostipes caccae
1.36	6254	0	G	28050	                Lachnospira
1.36	6254	6254	S	39485	                  Lachnospira eligens
0.93	4279	0	G	2569097	                Anaerobutyricum
0.93	4279	4279	S	39488	                  Anaerobutyricum hallii
0.71	3274	0	G	572511	                Blautia
0.56	2588	0	G1	2648079	                  unclassified Blautia
0.47	2172	2172	S	2479767	                    Blautia sp. SC05B48
0.09	415	415	S	1912897	                    Blautia sp. N6H1-15
0.15	685	685	S	33035	                  Blautia producta
0.70	3217	0	G	2316020	                Mediterraneibacter
0.70	3217	3217	S	33038	                  [Ruminococcus] gnavus
0.25	1146	0	G	1506553	                Lachnoclostridium
0.09	405	405	S	29347	                  [Clostridium] scindens
0.08	380	380	S	1871021	                  Lachnoclostridium phocaeense
0.04	169	169	S	89153	                  [Clostridium] hylemonae
0.03	118	0	G1	2608895	                  unclassified Lachnoclostridium
0.03	118	118	S	1834196	                    Lachnoclostridium sp. YL32
0.02	73	73	S	66219	                  Lachnoclostridium phytofermentans
0.11	516	0	G	830	                Butyrivibrio
0.04	194	194	S	831	                  Butyrivibrio fibrisolvens
0.04	170	170	S	185008	                  Butyrivibrio hungatei
0.03	150	150	S	43305	                  Butyrivibrio proteoclasticus
0.07	305	0	G	2719313	                Enterocloster
0.04	170	170	S	208479	                  Enterocloster bolteae
0.03	135	135	S	1531	                  Enterocloster clostridioformis
0.06	280	0	G	1843210	                Anaerocolumna
0.04	182	0	G1	2642604	                  unclassified Anaerocolumna
0.02	108	108	S	2736602	                    Anaerocolumna sp. CTTW
0.02	73	73	S	2696063	                    Anaerocolumna sp. CBA3638
0.02	97	97	S	433286	                  Anaerocolumna cellulosilytica
0.05	228	0	G	2719231	                Lacrimispora
0.03	145	145	S	29370	                  Lacrimispora sphenoides
0.02	82	82	S	84030	                  Lacrimispora saccharolytica
0.04	193	0	G	46205	                Pseudobutyrivibrio
0.04	193	193	S	185007	                  Pseudobutyrivibrio xylanivorans
0.01	65	0	G	1164882	                Lachnoanaerobaculum
0.01	65	65	S	617123	                  Lachnoanaerobaculum umeaense
0.01	53	0	G	698776	                Cellulosilyticum
0.01	53	0	G1	2643091	                  unclassified Cellulosilyticum
0.01	53	53	S	2497860	                    Cellulosilyticum sp. WCF-2
0.01	34	0	G	1663717	                Herbinix
0.01	34	34	S	1679721	                  Herbinix luporum
0.00	20	0	G	2039240	                Anaerotignum
0.00	20	20	S	28446	                  Anaerotignum propionicum
8.82	40483	0	F	541000	              Ruminococcaceae
8.04	36875	0	G	216851	                Faecalibacterium
8.04	36875	36875	S	853	                  Faecalibacterium prausnitzii
0.38	1751	0	G	1905344	                Ruthenibacterium
0.38	1751	1751	S	1550024	                  Ruthenibacterium lactatiformans
0.29	1341	0	G	946234	                Flavonifractor
0.29	1341	1341	S	292800	                  Flavonifractor plautii
0.09	428	0	G	1263	                Ruminococcus
0.03	144	0	G1	2608920	                  unclassified Ruminococcus
0.03	144	144	S	2564099	                    Ruminococcus sp. JE7A12
0.03	125	125	S	1264	                  Ruminococcus albus
0.03	123	123	S	1160721	                  Ruminococcus bicirculans
0.01	35	35	S	1161942	                  Ruminococcus champanellensis
0.01	37	0	G	253238	                Ethanoligenens
0.01	37	37	S	253239	                  Ethanoligenens harbinense
0.01	32	0	F1	552397	                Ruminococcaceae incertae sedis
0.01	32	32	S	29343	                  [Clostridium] cellulosi
0.00	16	0	G	1738645	                Caproiciproducens
0.00	16	0	G1	2643836	                  unclassified Caproiciproducens
0.00	16	16	S	2507162	                    Caproiciproducens sp. NJN-50
0.13	599	0	F	31979	              Clostridiaceae
0.11	482	0	G	1485	                Clostridium
0.03	150	0	G1	2614128	                  unclassified Clostridium
0.03	118	118	S	1042156	                    Clostridium sp. SY8519
0.00	21	21	S	755731	                    Clostridium sp. BNL1100
0.00	11	11	S	2507159	                    Clostridium sp. JN-9
0.01	55	55	S	1491	                  Clostridium botulinum
0.01	30	30	S	1497	                  Clostridium formicaceticum
0.01	29	29	S	1501	                  Clostridium pasteurianum
0.01	27	27	S	29341	                  Clostridium argentinense
0.00	19	19	S	1493	                  Clostridium cellulovorans
0.00	15	15	S	1492	                  Clostridium butyricum
0.02	84	84	S	1520	                  Clostridium beijerinckii
0.00	14	14	S	84022	                  Clostridium aceticum
0.00	14	14	S	1502	                  Clostridium perfringens
0.00	11	11	S	1542	                  Clostridium novyi
0.00	10	10	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	10	10	S	169679	                  Clostridium saccharobutylicum
0.00	11	11	S	1216932	                  Clostridium bornimense
0.01	63	0	G	1649459	                Hungatella
0.01	63	63	S	154046	                  Hungatella hathewayi
0.01	28	0	G	49082	                Candidatus Arthromitus
0.01	28	0	G1	2638829	                  unclassified Candidatus Arthromitus
0.01	28	28	S	1508644	                    Candidatus Arthromitus sp. SFB-mouse-NL
0.00	13	0	F1	189971	                unclassified Clostridiaceae
0.00	13	13	S	2082193	                  Clostridiaceae bacterium 14S0207
0.00	12	0	G	114627	                Alkaliphilus
0.00	12	12	S	461876	                  Alkaliphilus oremlandii
0.13	576	0	F	186804	              Peptostreptococcaceae
0.10	472	0	G	1870884	                Clostridioides
0.10	472	472	S	1496	                  Clostridioides difficile
0.01	53	0	G	1501226	                Romboutsia
0.01	23	0	G1	2626894	                  unclassified Romboutsia
0.01	23	23	S	2724150	                    Romboutsia sp. CE17
0.00	16	16	S	1507512	                  Romboutsia hominis
0.00	12	12	S	1115758	                  Romboutsia ilealis
0.01	29	0	G	2743582	                Peptacetobacter
0.01	29	29	S	89152	                  Peptacetobacter hiranonis
0.00	10	0	G	44259	                Filifactor
0.00	10	10	S	143361	                  Filifactor alocis
0.00	10	0	G	186831	                Acetoanaerobium
0.00	10	10	S	1511	                  Acetoanaerobium sticklandii
0.10	476	0	O1	538999	              Clostridiales incertae sedis
0.08	377	0	G	2717089	                Massilistercora
0.08	377	377	S	2086584	                  Massilistercora timonensis
0.01	63	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.01	24	0	G	86331	                  Mogibacterium
0.00	12	12	S	86332	                    Mogibacterium pumilum
0.00	11	11	S	114527	                    Mogibacterium diversum
0.01	23	23	S	143393	                  [Eubacterium] sulci
0.00	16	0	G	2060094	                  Aminipila
0.00	16	0	G1	2623050	                    unclassified Aminipila
0.00	16	16	S	2697030	                      Aminipila sp. CBA3637
0.01	36	0	G	1918454	                Flintibacter
0.01	36	0	G1	2610894	                  unclassified Flintibacter
0.01	36	36	S	2610895	                    Flintibacter sp. KGMB00164
0.06	261	0	F	186806	              Eubacteriaceae
0.05	246	0	G	1730	                Eubacterium
0.02	111	111	S	1736	                  Eubacterium limosum
0.02	92	92	S	29322	                  [Eubacterium] cellulosolvens
0.01	42	42	S	2041044	                  Eubacterium maltosivorans
0.00	15	0	G	33951	                Acetobacterium
0.00	15	0	G1	2638182	                  unclassified Acetobacterium
0.00	15	15	S	2184575	                    Acetobacterium sp. KB-1
0.05	232	0	F	216572	              Oscillospiraceae
0.04	191	0	G	2591381	                Dysosmobacter
0.04	191	191	S	2093857	                  Dysosmobacter welbionis
0.01	40	0	G	459786	                Oscillibacter
0.01	40	0	G1	2629304	                  unclassified Oscillibacter
0.01	40	40	S	2109687	                    Oscillibacter sp. PEA192
0.04	206	0	O1	39779	              unclassified Clostridiales
0.03	138	138	S	2109688	                Clostridiales bacterium CCNA10
0.01	67	67	S	1898207	                Clostridiales bacterium
0.02	71	0	F	2304686	              Hungateiclostridiaceae
0.01	37	0	G	2304692	                Hungateiclostridium
0.00	20	20	S	1515	                  Hungateiclostridium thermocellum
0.00	17	17	S	288965	                  Hungateiclostridium clariflavum
0.00	12	0	G	2304693	                Pseudoclostridium
0.00	12	12	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	11	0	G	2304691	                Thermoclostridium
0.00	11	11	S	1510	                  Thermoclostridium stercorarium
0.00	10	0	G	1637257	                Mageeibacillus
0.00	10	10	S	884684	                  Mageeibacillus indolicus
0.01	48	0	F	990719	              Christensenellaceae
0.01	48	0	G	990721	                Christensenella
0.01	27	27	S	626937	                  Christensenella minuta
0.00	20	0	G1	2649046	                  unclassified Christensenella
0.00	20	20	S	2086585	                    Christensenella sp. Marseille-P3954
0.01	28	0	F	186807	              Peptococcaceae
0.01	28	0	G	79206	                Desulfosporosinus
0.01	28	28	S	885581	                  Desulfosporosinus acidiphilus
0.02	77	0	O	68295	            Thermoanaerobacterales
0.01	59	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.01	59	0	G	252965	                Mahella
0.01	59	59	S	252966	                  Mahella australiensis
0.00	17	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	17	0	G	28895	                Thermoanaerobacterium
0.00	17	17	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
1.16	5327	0	C	91061	          Bacilli
1.00	4571	0	O	186826	            Lactobacillales
0.69	3150	0	F	1300	              Streptococcaceae
0.67	3092	0	G	1301	                Streptococcus
0.23	1045	1045	S	1308	                  Streptococcus thermophilus
0.29	1342	1342	S	1304	                  Streptococcus salivarius
0.09	415	415	S	1318	                  Streptococcus parasanguinis
0.01	44	0	G1	2608887	                  unclassified Streptococcus
0.01	31	31	S	2598453	                    Streptococcus sp. 116-D4
0.00	13	13	S	2173853	                    Streptococcus sp. Z15
0.01	32	32	S	1302	                  Streptococcus gordonii
0.02	72	72	S	1311	                  Streptococcus agalactiae
0.00	18	18	S	45634	                  Streptococcus cristatus
0.00	18	18	S	1335	                  Streptococcus equinus
0.02	87	87	S	197614	                  Streptococcus pasteurianus
0.00	14	14	S	1307	                  Streptococcus suis
0.01	58	0	G	1357	                Lactococcus
0.01	37	37	S	1364	                  Lactococcus piscium
0.00	21	21	S	1358	                  Lactococcus lactis
0.15	702	0	F	81852	              Enterococcaceae
0.15	702	0	G	1350	                Enterococcus
0.14	652	652	S	1352	                  Enterococcus faecium
0.01	30	30	S	33945	                  Enterococcus avium
0.00	18	18	S	1805431	                  Enterococcus saigonensis
0.15	680	0	F	33958	              Lactobacillaceae
0.15	680	0	G	1578	                Lactobacillus
0.13	576	576	S	1623	                  Lactobacillus ruminis
0.01	36	36	S	47715	                  Lactobacillus rhamnosus
0.01	54	54	S	1598	                  Lactobacillus reuteri
0.00	13	13	S	97478	                  Lactobacillus mucosae
0.01	37	0	F	81850	              Leuconostocaceae
0.00	22	0	G	46254	                Oenococcus
0.00	22	22	S	1247	                  Oenococcus oeni
0.00	14	0	G	46255	                Weissella
0.00	14	14	S	1249	                  Weissella paramesenteroides
0.16	756	0	O	1385	            Bacillales
0.10	439	0	F	186822	              Paenibacillaceae
0.09	404	0	G	44249	                Paenibacillus
0.01	55	0	G1	2044880	                  Paenibacillus sonchi group
0.01	55	55	S	483937	                    Paenibacillus riograndensis
0.02	111	111	S	1406	                  Paenibacillus polymyxa
0.01	39	39	S	160799	                  Paenibacillus borealis
0.01	37	37	S	198119	                  Paenibacillus barcinonensis
0.01	33	33	S	189425	                  Paenibacillus graminis
0.01	31	31	S	1870820	                  Paenibacillus ihbetae
0.01	24	24	S	162209	                  Paenibacillus naphthalenovorans
0.00	19	0	G1	185978	                  unclassified Paenibacillus
0.00	19	19	S	1536773	                    Paenibacillus sp. FSL R7-0331
0.00	20	20	S	248903	                  Paenibacillus xylanilyticus
0.00	19	19	S	253703	                  Paenibacillus antarcticus
0.00	12	12	S	1619311	                  Paenibacillus physcomitrellae
0.01	35	0	G	55080	                Brevibacillus
0.01	35	35	S	1393	                  Brevibacillus brevis
0.04	203	0	F	186817	              Bacillaceae
0.03	137	0	G	1386	                Bacillus
0.01	28	28	S	1783501	                  Bacillus freudenreichii
0.00	20	20	S	1398	                  Bacillus coagulans
0.02	72	72	S	1408	                  Bacillus pumilus
0.00	15	15	S	1397	                  Bacillus circulans
0.01	46	0	G	351195	                Salimicrobium
0.01	46	46	S	1230341	                  Salimicrobium jeotgali
0.00	19	0	G	45667	                Halobacillus
0.00	19	19	S	45668	                  Halobacillus litoralis
0.02	87	0	F	186818	              Planococcaceae
0.02	87	0	G	1372	                Planococcus
0.02	87	0	G1	2662419	                  unclassified Planococcus
0.01	52	52	S	2213202	                    Planococcus sp. Y42
0.01	34	34	S	1526927	                    Planococcus sp. PAMC 21323
0.01	25	0	F	186824	              Thermoactinomycetaceae
0.01	25	0	G	2689589	                Staphylospora
0.01	25	25	S	2490858	                  Staphylospora marina
0.44	2019	0	C	909932	          Negativicutes
0.27	1243	0	O	1843488	            Acidaminococcales
0.27	1243	0	F	909930	              Acidaminococcaceae
0.16	756	0	G	33024	                Phascolarctobacterium
0.16	756	756	S	33025	                  Phascolarctobacterium faecium
0.11	487	0	G	904	                Acidaminococcus
0.11	487	487	S	187327	                  Acidaminococcus intestini
0.16	734	0	O	1843489	            Veillonellales
0.16	734	0	F	31977	              Veillonellaceae
0.09	431	0	G	906	                Megasphaera
0.09	413	413	S	907	                  Megasphaera elsdenii
0.00	18	18	S	2144175	                  Megasphaera stantonii
0.07	302	0	G	29465	                Veillonella
0.07	302	302	S	29466	                  Veillonella parvula
0.01	42	0	O	909929	            Selenomonadales
0.01	42	0	F	1843491	              Selenomonadaceae
0.01	42	0	G	970	                Selenomonas
0.01	42	42	S	971	                  Selenomonas ruminantium
0.19	869	0	C	526524	          Erysipelotrichia
0.19	869	0	O	526525	            Erysipelotrichales
0.19	869	0	F	128827	              Erysipelotrichaceae
0.07	300	0	G	1573534	                Faecalitalea
0.07	300	300	S	39483	                  Faecalitalea cylindroides
0.06	263	0	G	1505663	                Erysipelatoclostridium
0.05	223	223	S	1522	                  [Clostridium] innocuum
0.01	40	40	S	1547	                  Erysipelatoclostridium ramosum
0.03	155	0	G	1918538	                Longibaculum
0.03	155	0	G1	2636055	                  unclassified Longibaculum
0.03	155	155	S	2584943	                    Longibaculum sp. KGMB06250
0.02	69	0	G	2749267	                Amedibacterium
0.02	69	69	S	2583452	                  Amedibacterium intestinale
0.01	40	0	G	2679910	                Intestinibaculum
0.01	40	40	S	2487118	                  Intestinibaculum porci
0.01	39	0	F1	544447	                unclassified Erysipelotrichaceae
0.01	39	39	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.10	477	0	C	1737404	          Tissierellia
0.10	477	0	O	1737405	            Tissierellales
0.10	477	0	F	1570339	              Peptoniphilaceae
0.09	424	0	G	150022	                Finegoldia
0.09	424	424	S	1260	                  Finegoldia magna
0.01	53	0	G	162289	                Peptoniphilus
0.01	34	0	G1	2637196	                  unclassified Peptoniphilus
0.01	34	34	S	1912856	                    Peptoniphilus sp. ING2-D1G
0.00	19	19	S	54006	                  Peptoniphilus ivorii
8.56	39253	0	P	201174	        Actinobacteria
5.62	25781	0	C	1760	          Actinobacteria
5.48	25135	0	O	85004	            Bifidobacteriales
5.48	25135	0	F	31953	              Bifidobacteriaceae
5.48	25125	0	G	1678	                Bifidobacterium
2.64	12102	12102	S	1680	                  Bifidobacterium adolescentis
1.79	8212	8212	S	216816	                  Bifidobacterium longum
0.36	1643	1643	S	1681	                  Bifidobacterium bifidum
0.32	1478	1478	S	28026	                  Bifidobacterium pseudocatenulatum
0.15	696	696	S	1686	                  Bifidobacterium catenulatum
0.12	556	556	S	1683	                  Bifidobacterium angulatum
0.09	402	402	S	28025	                  Bifidobacterium animalis
0.01	32	32	S	1685	                  Bifidobacterium breve
0.00	10	0	G	2701	                Gardnerella
0.00	10	10	S	2702	                  Gardnerella vaginalis
0.06	287	0	O	85007	            Corynebacteriales
0.04	192	0	F	1653	              Corynebacteriaceae
0.04	192	0	G	1716	                Corynebacterium
0.02	70	0	G1	2624378	                  unclassified Corynebacterium
0.00	21	21	S	2599641	                    Corynebacterium sp. sy039
0.01	33	33	S	1487956	                    Corynebacterium sp. ATCC 6931
0.00	16	16	S	2080740	                    Corynebacterium sp. 2183
0.01	29	29	S	2488819	                  Corynebacterium endometrii
0.01	37	37	S	65058	                  Corynebacterium ulcerans
0.00	19	19	S	28028	                  Corynebacterium flavescens
0.00	17	17	S	38288	                  Corynebacterium genitalium
0.00	18	18	S	1697	                  Corynebacterium ammoniagenes
0.02	94	0	F	1762	              Mycobacteriaceae
0.02	94	0	G	1866885	                Mycolicibacterium
0.02	75	75	S	1766	                  Mycolicibacterium fortuitum
0.00	19	19	S	28047	                  Mycolicibacterium confluentis
0.04	178	0	O	85006	            Micrococcales
0.03	117	0	F	1268	              Micrococcaceae
0.01	63	0	G	1663	                Arthrobacter
0.01	63	63	S	1670	                  Arthrobacter citreus
0.01	53	0	G	57493	                Kocuria
0.01	53	0	G1	2649579	                  unclassified Kocuria
0.01	53	53	S	2711328	                    Kocuria sp. TGY1127_2
0.01	35	0	F	85019	              Brevibacteriaceae
0.01	35	0	G	1696	                Brevibacterium
0.01	35	35	S	199591	                  Brevibacterium luteolum
0.00	13	0	F	85021	              Intrasporangiaceae
0.00	13	0	G	125287	                Ornithinimicrobium
0.00	13	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	13	13	S	2594265	                    Ornithinimicrobium sp. H23M54
0.00	12	0	F	145357	              Dermacoccaceae
0.00	12	0	G	745364	                Luteipulveratus
0.00	12	12	S	571913	                  Luteipulveratus mongoliensis
0.01	60	0	O	85009	            Propionibacteriales
0.01	35	0	F	31957	              Propionibacteriaceae
0.01	35	0	G	1743	                Propionibacterium
0.01	35	35	S	1744	                  Propionibacterium freudenreichii
0.01	25	0	F	85015	              Nocardioidaceae
0.01	25	0	G	1839	                Nocardioides
0.01	25	0	G1	2615069	                  unclassified Nocardioides
0.01	25	25	S	2500546	                    Nocardioides sp. HY056
0.01	53	0	O	85011	            Streptomycetales
0.01	53	0	F	2062	              Streptomycetaceae
0.01	53	0	G	1883	                Streptomyces
0.01	53	53	S	2049881	                  Streptomyces dengpaensis
0.01	48	0	O	2037	            Actinomycetales
0.01	48	0	F	2049	              Actinomycetaceae
0.01	33	0	G	2529408	                Schaalia
0.01	33	33	S	1660	                  Schaalia odontolytica
0.00	15	0	G	1522056	                Flaviflexus
0.00	15	0	G1	2623556	                  unclassified Flaviflexus
0.00	15	15	S	2758573	                    Flaviflexus sp. dk850
0.00	19	0	C1	52018	            unclassified Actinobacteria (class)
0.00	19	19	S	2487353	              Actinobacteria bacterium YIM 96077
2.94	13472	0	C	84998	          Coriobacteriia
2.46	11297	0	O	84999	            Coriobacteriales
2.44	11186	0	F	84107	              Coriobacteriaceae
2.44	11186	0	G	102106	                Collinsella
2.44	11186	11186	S	74426	                  Collinsella aerofaciens
0.02	110	0	F	1643824	              Atopobiaceae
0.02	71	0	G	1935188	                Libanicoccus
0.02	71	71	S	1871022	                  Libanicoccus massiliensis
0.00	20	0	G	133925	                Olsenella
0.00	20	0	G1	2638792	                  unclassified Olsenella
0.00	20	20	S	2109685	                    Olsenella sp. GAM18
0.00	19	0	G	2082587	                Parolsenella
0.00	19	19	S	2003188	                  Parolsenella catena
0.47	2174	0	O	1643822	            Eggerthellales
0.47	2174	0	F	1643826	              Eggerthellaceae
0.21	943	0	G	447020	                Adlercreutzia
0.21	943	943	S	446660	                  Adlercreutzia equolifaciens
0.13	590	0	G	644652	                Gordonibacter
0.12	551	551	S	471189	                  Gordonibacter pamelaeae
0.01	39	39	S	1335613	                  Gordonibacter urolithinfaciens
0.13	585	0	G	84111	                Eggerthella
0.13	585	585	S	84112	                  Eggerthella lenta
0.01	26	0	G	84108	                Slackia
0.01	26	26	S	84110	                  Slackia heliotrinireducens
0.00	16	0	G	79603	                Denitrobacterium
0.00	16	16	S	79604	                  Denitrobacterium detoxificans
0.00	13	0	G	1981050	                Phoenicibacter
0.00	13	13	S	1944646	                  Phoenicibacter congonensis
0.11	526	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.11	526	0	P	1117	          Cyanobacteria
0.09	432	0	O	1890424	            Synechococcales
0.09	432	0	F	1890438	              Leptolyngbyaceae
0.09	432	0	G	47251	                Leptolyngbya
0.09	432	0	G1	2650499	                  unclassified Leptolyngbya
0.09	432	432	S	111781	                    Leptolyngbya sp. PCC 7376
0.02	93	0	P1	1301283	            Oscillatoriophycideae
0.01	54	0	O	1118	              Chroococcales
0.01	29	0	F	1890450	                Aphanothecaceae
0.01	29	0	G	263510	                  Crocosphaera
0.01	29	29	S	2546360	                    Crocosphaera subtropica
0.01	25	0	F	1890464	                Chroococcaceae
0.01	25	0	G	669357	                  Geminocystis
0.01	25	0	G1	2625037	                    unclassified Geminocystis
0.01	25	25	S	1617448	                      Geminocystis sp. NIES-3709
0.01	39	0	O	1150	              Oscillatoriales
0.01	39	0	F	1892254	                Oscillatoriaceae
0.01	39	0	G	1158	                  Oscillatoria
0.01	39	39	S	118323	                    Oscillatoria acuminata
0.00	17	0	P	544448	        Tenericutes
0.00	17	0	C	31969	          Mollicutes
0.00	17	0	O	2085	            Mycoplasmatales
0.00	17	0	F	2092	              Mycoplasmataceae
0.00	17	0	G	2093	                Mycoplasma
0.00	17	0	G1	2683645	                  unclassified Mycoplasma
0.00	17	17	S	2742195	                    Mycoplasma sp. OR1901
5.85	26834	0	P	1224	      Proteobacteria
5.09	23358	0	C	1236	        Gammaproteobacteria
4.69	21506	0	O	91347	          Enterobacterales
4.63	21238	0	F	543	            Enterobacteriaceae
3.75	17227	0	G	561	              Escherichia
3.74	17137	17137	S	562	                Escherichia coli
0.01	35	35	S	208962	                Escherichia albertii
0.01	27	27	S	564	                Escherichia fergusonii
0.00	14	0	G1	2608889	                unclassified Escherichia
0.00	14	14	S	2044467	                  Escherichia sp. E4742
0.00	11	11	S	1499973	                Escherichia marmotae
0.85	3893	0	G	570	              Klebsiella
0.74	3402	3402	S	573	                Klebsiella pneumoniae
0.10	442	442	S	244366	                Klebsiella variicola
0.01	48	48	S	1463165	                Klebsiella quasipneumoniae
0.01	29	0	G	590	              Salmonella
0.01	29	29	S	28901	                Salmonella enterica
0.01	25	0	G	620	              Shigella
0.01	25	25	S	622	                Shigella dysenteriae
0.01	24	0	G	579	              Kluyvera
0.01	24	24	S	61648	                Kluyvera intermedia
0.00	22	0	F1	36866	              unclassified Enterobacteriaceae
0.00	22	22	S	891974	                Plautia stali symbiont
0.00	16	0	G	1330546	              Pluralibacter
0.00	16	16	S	61647	                Pluralibacter gergoviae
0.03	124	0	F	1903410	            Pectobacteriaceae
0.02	95	0	G	122277	              Pectobacterium
0.01	46	46	S	2042057	                Pectobacterium polaris
0.01	33	33	S	1905730	                Pectobacterium parmentieri
0.00	14	14	S	55208	                Pectobacterium wasabiae
0.01	29	0	G	204037	              Dickeya
0.01	29	29	S	204042	                Dickeya zeae
0.01	63	0	F	1903409	            Erwiniaceae
0.01	33	0	G	32199	              Buchnera
0.01	33	33	S	9	                Buchnera aphidicola
0.01	30	0	G	551	              Erwinia
0.01	30	30	S	1619313	                Erwinia gerundensis
0.01	49	0	F	1903414	            Morganellaceae
0.01	27	0	G	586	              Providencia
0.01	27	27	S	158850	                Providencia rustigianii
0.00	22	0	G	583	              Proteus
0.00	22	0	G1	257482	                unclassified Proteus
0.00	22	22	S	2697019	                  Proteus sp. ZN5
0.01	30	0	F	1903411	            Yersiniaceae
0.01	30	0	G	629	              Yersinia
0.01	30	30	S	263819	                Yersinia aleksiciae
0.12	554	0	O	72274	          Pseudomonadales
0.09	398	0	F	135621	            Pseudomonadaceae
0.08	371	0	G	286	              Pseudomonas
0.03	152	0	G1	196821	                unclassified Pseudomonas
0.01	31	31	S	2731681	                  Pseudomonas sp. S1-A32-2
0.02	70	70	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
0.01	31	31	S	2049589	                  Pseudomonas sp. HLS-6
0.00	18	18	S	1930532	                  Pseudomonas sp. CC6-YY-74
0.01	44	0	G1	136843	                Pseudomonas fluorescens group
0.01	44	44	S	294	                  Pseudomonas fluorescens
0.01	43	0	G1	136849	                Pseudomonas syringae group
0.01	43	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.01	43	43	S	317	                    Pseudomonas syringae
0.01	45	45	S	312306	                Pseudomonas entomophila
0.01	35	0	G1	136845	                Pseudomonas putida group
0.01	35	35	S	303	                  Pseudomonas putida
0.01	50	50	S	1628086	                Pseudomonas kribbensis
0.01	27	0	F1	351	              Azotobacter group
0.01	27	0	G	352	                Azotobacter
0.01	27	27	S	354	                  Azotobacter vinelandii
0.03	155	0	F	468	            Moraxellaceae
0.03	118	0	G	469	              Acinetobacter
0.01	45	45	S	52133	                Acinetobacter venetianus
0.01	33	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	33	33	S	470	                  Acinetobacter baumannii
0.00	17	17	S	40216	                Acinetobacter radioresistens
0.00	22	22	S	28090	                Acinetobacter lwoffii
0.01	24	0	G	475	              Moraxella
0.01	24	24	S	34061	                Moraxella cuniculi
0.00	12	0	G	497	              Psychrobacter
0.00	12	0	G1	196806	                unclassified Psychrobacter
0.00	12	12	S	1720344	                  Psychrobacter sp. AntiMn-1
0.06	282	0	O	135622	          Alteromonadales
0.04	183	0	F	72275	            Alteromonadaceae
0.02	104	0	G	89404	              Glaciecola
0.02	104	0	G1	2618684	                unclassified Glaciecola
0.02	104	104	S	2489595	                  Glaciecola sp. THG-3.7
0.01	56	0	G	2742	              Marinobacter
0.01	35	35	S	1874317	                Marinobacter salinus
0.00	20	0	G1	83889	                unclassified Marinobacter
0.00	20	20	S	2488665	                  Marinobacter sp. NP-4(2019)
0.01	22	0	G	226	              Alteromonas
0.01	22	22	S	715451	                Alteromonas naphthalenivorans
0.02	77	0	F	267890	            Shewanellaceae
0.02	77	0	G	22	              Shewanella
0.01	40	40	S	62322	                Shewanella baltica
0.00	21	21	S	192073	                Shewanella denitrificans
0.00	15	15	S	271098	                Shewanella halifaxensis
0.00	21	0	F	267893	            Idiomarinaceae
0.00	21	0	F1	946227	              unclassified Idiomarinaceae
0.00	21	21	S	1298881	                Idiomarinaceae bacterium HL-53
0.05	227	0	O	135614	          Xanthomonadales
0.03	141	0	F	32033	            Xanthomonadaceae
0.01	66	0	G	338	              Xanthomonas
0.01	66	66	S	56454	                Xanthomonas hortorum
0.01	41	0	G	40323	              Stenotrophomonas
0.01	41	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	41	41	S	40324	                  Stenotrophomonas maltophilia
0.01	34	0	G	68	              Lysobacter
0.01	34	34	S	2591633	                Lysobacter alkalisoli
0.02	85	0	F	1775411	            Rhodanobacteraceae
0.01	44	0	G	70411	              Frateuria
0.01	44	44	S	81475	                Frateuria aurantia
0.01	40	0	G	75309	              Rhodanobacter
0.01	40	40	S	666685	                Rhodanobacter denitrificans
0.04	191	0	O	135619	          Oceanospirillales
0.04	191	0	F	28256	            Halomonadaceae
0.04	191	0	G	2745	              Halomonas
0.02	105	0	G1	2609666	                unclassified Halomonas
0.01	55	55	S	2609667	                  Halomonas sp. NBT06E8
0.01	31	31	S	1346287	                  Halomonas sp. A3H3
0.00	18	18	S	1504981	                  Halomonas sp. KO116
0.01	35	35	S	664683	                Halomonas titanicae
0.01	27	27	S	475662	                Halomonas beimenensis
0.00	22	22	S	2746	                Halomonas elongata
0.03	160	0	O	135623	          Vibrionales
0.03	160	0	F	641	            Vibrionaceae
0.02	108	0	G	662	              Vibrio
0.01	40	0	G1	2614977	                unclassified Vibrio
0.01	40	40	S	2587862	                  Vibrio sp. THAF100
0.01	44	44	S	673372	                Vibrio casei
0.01	22	22	S	1435069	                Vibrio tritonius
0.01	51	0	G	657	              Photobacterium
0.01	51	51	S	38293	                Photobacterium damselae
0.03	131	0	O	135624	          Aeromonadales
0.02	95	0	F	84642	            Aeromonadaceae
0.01	61	0	G	225143	              Oceanisphaera
0.01	61	61	S	1903694	                Oceanisphaera avium
0.01	23	0	G	347533	              Zobellella
0.01	23	23	S	347534	                Zobellella denitrificans
0.00	11	0	G	129577	              Oceanimonas
0.00	11	0	G1	2636315	                unclassified Oceanimonas
0.00	11	11	S	511062	                  Oceanimonas sp. GK1
0.01	36	0	F	83763	            Succinivibrionaceae
0.01	36	0	G	83770	              Succinivibrio
0.01	36	36	S	83771	                Succinivibrio dextrinosolvens
0.02	79	0	O	135613	          Chromatiales
0.01	48	0	F	72276	            Ectothiorhodospiraceae
0.01	30	0	G	1765964	              Acidihalobacter
0.01	30	30	S	160660	                Acidihalobacter prosperus
0.00	18	0	G	106633	              Thioalkalivibrio
0.00	18	18	S	186931	                Thioalkalivibrio nitratireducens
0.01	31	0	F	1046	            Chromatiaceae
0.01	31	0	G	1227	              Nitrosococcus
0.01	31	31	S	1814290	                Nitrosococcus wardiae
0.02	72	0	O	135625	          Pasteurellales
0.02	72	0	F	712	            Pasteurellaceae
0.01	33	0	G	214906	              Histophilus
0.01	33	33	S	731	                Histophilus somni
0.00	21	0	G	292486	              Avibacterium
0.00	21	21	S	728	                Avibacterium paragallinarum
0.00	17	0	G	476528	              Bibersteinia
0.00	17	17	S	47735	                Bibersteinia trehalosi
0.01	68	0	O	72273	          Thiotrichales
0.01	41	0	F	135616	            Piscirickettsiaceae
0.01	41	0	G	28884	              Hydrogenovibrio
0.01	30	30	S	265883	                Hydrogenovibrio thermophilus
0.00	11	11	S	28885	                Hydrogenovibrio marinus
0.01	27	0	F	34064	            Francisellaceae
0.01	27	0	G	262	              Francisella
0.01	27	0	G1	2610885	                unclassified Francisella
0.01	27	27	S	1547445	                  Francisella sp. FSC1006
0.01	24	0	O	135618	          Methylococcales
0.01	24	0	F	403	            Methylococcaceae
0.01	24	0	G	416	              Methylomonas
0.01	24	0	G1	2608980	                unclassified Methylomonas
0.01	24	24	S	107637	                  Methylomonas sp. LW13
0.00	20	0	O	118969	          Legionellales
0.00	20	0	F	118968	            Coxiellaceae
0.00	20	0	G	254245	              Aquicella
0.00	20	20	S	254247	                Aquicella siphonis
0.00	15	0	C1	33811	          unclassified Gammaproteobacteria
0.00	15	15	S	2169539	            Gammaproteobacteria bacterium DM2
0.00	14	0	O	1775403	          Nevskiales
0.00	14	0	F	568386	            Sinobacteraceae
0.00	14	0	G	1861863	              Sinimarinibacterium
0.00	14	0	G1	2621506	                unclassified Sinimarinibacterium
0.00	14	14	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
0.00	12	0	O	1706369	          Cellvibrionales
0.00	12	0	F	1706375	            Spongiibacteraceae
0.00	12	0	G	1434050	              Zhongshania
0.00	12	12	S	1470434	                Zhongshania aliphaticivorans
0.44	1998	0	C	28216	        Betaproteobacteria
0.40	1843	0	O	80840	          Burkholderiales
0.35	1600	0	F	119060	            Burkholderiaceae
0.35	1586	0	G	106589	              Cupriavidus
0.34	1564	1564	S	119219	                Cupriavidus metallidurans
0.00	21	21	S	164546	                Cupriavidus taiwanensis
0.00	13	0	G	44013	              Polynucleobacter
0.00	13	13	S	2527775	                Polynucleobacter paneuropaeus
0.02	70	0	F	75682	            Oxalobacteraceae
0.01	46	0	G	29580	              Janthinobacterium
0.01	32	32	S	55508	                Janthinobacterium agaricidamnosum
0.00	13	0	G1	2610881	                unclassified Janthinobacterium
0.00	13	13	S	1938606	                  Janthinobacterium sp. LM6
0.01	24	0	G	963	              Herbaspirillum
0.01	24	24	S	80842	                Herbaspirillum rubrisubalbicans
0.01	68	0	F	506	            Alcaligenaceae
0.01	30	0	G	517	              Bordetella
0.01	30	30	S	123899	                Bordetella trematum
0.00	21	0	G	305976	              Pusillimonas
0.00	21	0	G1	2640016	                unclassified Pusillimonas
0.00	21	21	S	2028345	                  Pusillimonas sp. ye3
0.00	16	0	G	29574	              Taylorella
0.00	16	16	S	29575	                Taylorella equigenitalis
0.01	45	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	32	0	G	316612	              Methylibium
0.01	32	0	G1	2633235	                unclassified Methylibium
0.01	32	32	S	2082386	                  Methylibium sp. Pch-M
0.00	13	0	G	318147	              Paucibacter
0.00	13	0	G1	2642959	                unclassified Paucibacter
0.00	13	13	S	1768242	                  Paucibacter sp. KCTC 42545
0.01	39	0	F	80864	            Comamonadaceae
0.01	39	0	G	283	              Comamonas
0.01	39	39	S	1562974	                Comamonas piscis
0.00	20	0	O1	80841	            unclassified Burkholderiales
0.00	20	20	S	1834205	              Burkholderiales bacterium YL45
0.01	58	0	O	206351	          Neisseriales
0.01	31	0	F	481	            Neisseriaceae
0.01	31	0	G	482	              Neisseria
0.01	31	31	S	607712	                Neisseria shayeganii
0.01	27	0	F	1499392	            Chromobacteriaceae
0.01	27	0	G	568394	              Pseudogulbenkiania
0.01	27	0	G1	2642558	                unclassified Pseudogulbenkiania
0.01	27	27	S	748280	                  Pseudogulbenkiania sp. NH8B
0.01	50	0	O	32003	          Nitrosomonadales
0.01	40	0	F	206379	            Nitrosomonadaceae
0.01	40	0	G	914	              Nitrosomonas
0.01	40	40	S	916	                Nitrosomonas eutropha
0.00	10	0	O1	1660158	            unclassified Nitrosomonadales
0.00	10	10	S	2715678	              Nitrosomonadales bacterium skT11
0.01	45	0	O	206389	          Rhodocyclales
0.01	45	0	F	2008794	            Zoogloeaceae
0.01	45	0	G	12960	              Azoarcus
0.01	45	45	S	41977	                Azoarcus communis
0.19	868	0	P1	68525	        delta/epsilon subdivisions
0.16	735	0	C	28221	          Deltaproteobacteria
0.12	573	0	O	213115	            Desulfovibrionales
0.12	573	0	F	194924	              Desulfovibrionaceae
0.12	573	0	G	872	                Desulfovibrio
0.11	523	523	S	901	                  Desulfovibrio piger
0.01	23	23	S	880	                  Desulfovibrio salexigens
0.00	14	14	S	1725232	                  Candidatus Desulfovibrio trichonymphae
0.00	13	13	S	191026	                  Desulfovibrio hydrothermalis
0.02	95	0	O	213118	            Desulfobacterales
0.02	82	0	F	213121	              Desulfobulbaceae
0.02	82	0	G	893	                Desulfobulbus
0.01	48	48	S	894	                  Desulfobulbus propionicus
0.01	34	34	S	1986146	                  Desulfobulbus oralis
0.00	13	0	F	213119	              Desulfobacteraceae
0.00	13	0	G	218207	                Desulfatibacillum
0.00	13	13	S	218208	                  Desulfatibacillum aliphaticivorans
0.01	56	0	O	69541	            Desulfuromonadales
0.01	56	0	F	213422	              Geobacteraceae
0.01	56	0	G	28231	                Geobacter
0.01	44	0	G1	2627627	                  unclassified Geobacter
0.01	31	31	S	443143	                    Geobacter sp. M18
0.00	12	12	S	1277350	                    Geobacter sp. DSM 9736
0.00	12	12	S	1203471	                  Geobacter daltonii
0.00	10	0	O	29	            Myxococcales
0.00	10	0	O1	80812	              Sorangiineae
0.00	10	0	F	49	                Polyangiaceae
0.00	10	0	G	39643	                  Sorangium
0.00	10	10	S	56	                    Sorangium cellulosum
0.03	133	0	C	29547	          Epsilonproteobacteria
0.02	112	0	O	213849	            Campylobacterales
0.01	59	0	F	72293	              Helicobacteraceae
0.01	59	0	G	202746	                Sulfurimonas
0.01	59	0	G1	2623549	                  unclassified Sulfurimonas
0.01	59	59	S	2590021	                    Sulfurimonas sp. 1-1N
0.01	53	0	F	72294	              Campylobacteraceae
0.01	53	0	F1	2321108	                Arcobacter group
0.01	53	0	G	28196	                  Arcobacter
0.01	53	53	S	28198	                    Arcobacter cryaerophilus
0.00	20	0	O	235899	            Nautiliales
0.00	20	0	F	224467	              Nautiliaceae
0.00	20	0	G	191301	                Caminibacter
0.00	20	20	S	291048	                  Caminibacter mediatlanticus
0.13	609	0	C	28211	        Alphaproteobacteria
0.04	179	0	O	356	          Rhizobiales
0.01	55	0	F	41294	            Bradyrhizobiaceae
0.01	55	0	G	374	              Bradyrhizobium
0.01	55	55	S	1355477	                Bradyrhizobium diazoefficiens
0.01	30	0	F	335928	            Xanthobacteraceae
0.01	30	0	G	152053	              Starkeya
0.01	30	0	G1	2615126	                unclassified Starkeya
0.01	30	30	S	2709380	                  Starkeya sp. ORNL1
0.01	29	0	F	119043	            Rhodobiaceae
0.01	29	0	F1	1712260	              unclassified Rhodobiaceae
0.01	29	29	S	2026785	                Rhodobiaceae bacterium
0.01	25	0	F	82115	            Rhizobiaceae
0.01	25	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	25	0	G	357	                Agrobacterium
0.01	25	0	G1	2632611	                  unclassified Agrobacterium
0.01	25	25	S	1842536	                    Agrobacterium sp. RAC06
0.00	19	0	F	69277	            Phyllobacteriaceae
0.00	19	0	G	68287	              Mesorhizobium
0.00	19	19	S	39645	                Mesorhizobium ciceri
0.00	18	0	F	45404	            Beijerinckiaceae
0.00	18	0	G	1156568	              Methylovirgula
0.00	18	18	S	569860	                Methylovirgula ligni
0.04	168	0	O	204455	          Rhodobacterales
0.04	168	0	F	31989	            Rhodobacteraceae
0.01	46	0	G	2211641	              Yoonia
0.01	46	46	S	245188	                Yoonia vestfoldensis
0.01	39	0	G	1443919	              Tabrizicola
0.01	39	39	S	2494374	                Tabrizicola piscis
0.01	37	0	G	97050	              Ruegeria
0.01	37	0	G1	2625375	                unclassified Ruegeria
0.01	37	37	S	2587853	                  Ruegeria sp. THAF33
0.01	32	0	G	387095	              Maribius
0.01	32	0	G1	2639808	                unclassified Maribius
0.01	32	32	S	2587842	                  Maribius sp. THAF1
0.00	11	0	G	53945	              Octadecabacter
0.00	11	11	S	1458307	                Octadecabacter temperatus
0.03	149	0	O	204441	          Rhodospirillales
0.02	93	0	F	433	            Acetobacteraceae
0.01	31	0	G	1223423	              Neokomagataea
0.01	31	31	S	661191	                Neokomagataea tanensis
0.01	30	0	F1	41293	              unclassified Acetobacteraceae
0.01	30	30	S	1909293	                Acetobacteraceae bacterium
0.00	20	0	G	1434011	              Komagataeibacter
0.00	20	20	S	65958	                Komagataeibacter oboediens
0.00	11	0	G	1649499	              Swingsia
0.00	11	11	S	1293412	                Swingsia samuiensis
0.01	55	0	F	41295	            Rhodospirillaceae
0.01	55	0	G	191	              Azospirillum
0.01	55	55	S	682998	                Azospirillum ramasamyi
0.02	83	0	O	204457	          Sphingomonadales
0.01	52	0	F	335929	            Erythrobacteraceae
0.01	52	0	G	1111	              Porphyrobacter
0.01	52	52	S	1112	                Porphyrobacter neustonensis
0.01	30	0	F	41297	            Sphingomonadaceae
0.01	30	0	G	13687	              Sphingomonas
0.01	30	0	G1	196159	                unclassified Sphingomonas
0.01	30	30	S	1517551	                  Sphingomonas sp. HMP6
0.01	28	0	O	766	          Rickettsiales
0.01	28	0	F	775	            Rickettsiaceae
0.01	28	0	F1	33988	              Rickettsieae
0.01	28	0	G	780	                Rickettsia
0.01	28	0	G1	1129742	                  belli group
0.01	28	28	S	788	                    Rickettsia canadensis
1.82	8352	0	D1	1783257	      PVC group
1.78	8164	0	P	74201	        Verrucomicrobia
1.78	8164	0	C	203494	          Verrucomicrobiae
1.78	8164	0	O	48461	            Verrucomicrobiales
1.78	8164	0	F	1647988	              Akkermansiaceae
1.78	8164	0	G	239934	                Akkermansia
1.78	8164	8164	S	239935	                  Akkermansia muciniphila
0.03	149	0	P	203682	        Planctomycetes
0.02	79	0	C	203683	          Planctomycetia
0.01	31	0	O	112	            Planctomycetales
0.01	31	0	F	126	              Planctomycetaceae
0.01	31	0	G	2714592	                Crateriforma
0.01	31	31	S	2527996	                  Crateriforma conspicua
0.01	27	0	O	2691356	            Isosphaerales
0.01	27	0	F	1763524	              Isosphaeraceae
0.01	27	0	G	127	                Isosphaera
0.01	27	27	S	128	                  Isosphaera pallida
0.00	21	0	O	2691355	            Gemmatales
0.00	21	0	F	1914233	              Gemmataceae
0.00	21	0	G	113	                Gemmata
0.00	21	0	G1	2622970	                  unclassified Gemmata
0.00	21	21	S	1630693	                    Gemmata sp. SH-PL17
0.02	70	0	P1	473814	          unclassified Planctomycetes
0.01	42	42	S	2527973	            Planctomycetes bacterium Pan241w
0.01	27	27	S	2528027	            Planctomycetes bacterium V22
0.01	25	0	P	204428	        Chlamydiae
0.01	25	0	C	204429	          Chlamydiia
0.01	25	0	O	1963360	            Parachlamydiales
0.01	25	0	F	92712	              Simkaniaceae
0.01	25	0	G	34093	                Simkania
0.01	25	25	S	83561	                  Simkania negevensis
0.00	13	0	P	256845	        Lentisphaerae
0.00	13	0	C	1313211	          Lentisphaeria
0.00	13	0	O	278082	            Victivallales
0.00	13	0	O1	1674876	              unclassified Victivallales
0.00	13	13	S	2094242	                Victivallales bacterium CCUG 44730
0.02	107	0	P	203691	      Spirochaetes
0.02	107	0	C	203692	        Spirochaetia
0.02	77	0	O	136	          Spirochaetales
0.02	77	0	F	137	            Spirochaetaceae
0.01	44	0	G	157	              Treponema
0.01	27	27	S	81028	                Treponema brennaborense
0.00	17	17	S	221027	                Treponema putidum
0.00	20	0	G	2035349	              Oceanispirochaeta
0.00	20	0	G1	2635722	                unclassified Oceanispirochaeta
0.00	20	20	S	2518645	                  Oceanispirochaeta sp. K2
0.00	13	0	G	1911556	              Sediminispirochaeta
0.00	13	13	S	55206	                Sediminispirochaeta smaragdinae
0.01	30	0	O	1643688	          Leptospirales
0.01	30	0	F	170	            Leptospiraceae
0.01	30	0	G	171	              Leptospira
0.01	30	30	S	173	                Leptospira interrogans
0.01	54	0	P	32066	      Fusobacteria
0.01	54	0	C	203490	        Fusobacteriia
0.01	54	0	O	203491	          Fusobacteriales
0.01	54	0	F	1129771	            Leptotrichiaceae
0.01	54	0	G	32067	              Leptotrichia
0.01	54	0	G1	2633022	                unclassified Leptotrichia
0.01	28	28	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	26	26	S	1785996	                  Leptotrichia sp. oral taxon 847
0.01	33	0	P	200783	      Aquificae
0.01	33	0	C	187857	        Aquificae
0.01	33	0	O	32069	          Aquificales
0.01	33	0	F	64898	            Aquificaceae
0.01	33	0	G	75905	              Thermocrinis
0.01	33	33	S	136094	                Thermocrinis albus
0.00	12	0	P	200938	      Chrysiogenetes
0.00	12	0	C	118001	        Chrysiogenetes
0.00	12	0	O	189769	          Chrysiogenales
0.00	12	0	F	189770	            Chrysiogenaceae
0.00	12	0	G	393029	              Desulfurispirillum
0.00	12	12	S	936456	                Desulfurispirillum indicum
0.00	12	0	P	1930617	      Calditrichaeota
0.00	12	0	C	1962850	        Calditrichae
0.00	12	0	O	1962852	          Calditrichales
0.00	12	0	F	1962854	            Calditrichaceae
0.00	12	0	G	187144	              Caldithrix
0.00	12	12	S	187145	                Caldithrix abyssi
0.61	2816	0	D	2157	    Archaea
0.61	2816	0	P	28890	      Euryarchaeota
0.58	2655	0	P1	2283794	        Methanomada group
0.58	2655	0	C	183925	          Methanobacteria
0.58	2655	0	O	2158	            Methanobacteriales
0.58	2655	0	F	2159	              Methanobacteriaceae
0.58	2655	0	G	2172	                Methanobrevibacter
0.58	2655	2655	S	2173	                  Methanobrevibacter smithii
0.04	161	0	P1	2290931	        Stenosarchaea group
0.02	91	0	C	224756	          Methanomicrobia
0.02	91	0	O	2191	            Methanomicrobiales
0.01	41	0	F	2194	              Methanomicrobiaceae
0.00	21	0	G	2314	                Methanoplanus
0.00	21	21	S	2315	                  Methanoplanus limicola
0.00	20	0	G	230355	                Methanolacinia
0.00	20	20	S	54120	                  Methanolacinia petrolearia
0.01	30	0	F	1198451	              Methanoregulaceae
0.01	30	0	G	395331	                Methanoregula
0.01	30	30	S	358766	                  Methanoregula boonei
0.00	20	0	F	88404	              Methanocorpusculaceae
0.00	20	0	G	2192	                Methanocorpusculum
0.00	20	20	S	83984	                  Methanocorpusculum labreanum
0.02	70	0	C	183963	          Halobacteria
0.02	70	0	O	1644055	            Haloferacales
0.02	70	0	F	1644056	              Haloferacaceae
0.02	70	0	G	2251	                Haloferax
0.02	70	70	S	2246	                  Haloferax volcanii
0.19	884	0	D	2759	    Eukaryota
0.19	884	0	D1	33154	      Opisthokonta
0.19	884	0	K	33208	        Metazoa
0.19	884	0	K1	6072	          Eumetazoa
0.19	884	0	K2	33213	            Bilateria
0.19	884	0	K3	33511	              Deuterostomia
0.19	884	0	P	7711	                Chordata
0.19	884	0	P1	89593	                  Craniata
0.19	884	0	P2	7742	                    Vertebrata
0.19	884	0	P3	7776	                      Gnathostomata
0.19	884	0	P4	117570	                        Teleostomi
0.19	884	0	P5	117571	                          Euteleostomi
0.19	884	0	P6	8287	                            Sarcopterygii
0.19	884	0	P7	1338369	                              Dipnotetrapodomorpha
0.19	884	0	P8	32523	                                Tetrapoda
0.19	884	0	P9	32524	                                  Amniota
0.19	884	0	C	40674	                                    Mammalia
0.19	884	0	C1	32525	                                      Theria
0.19	884	0	C2	9347	                                        Eutheria
0.19	884	0	C3	1437010	                                          Boreoeutheria
0.19	884	0	C4	314146	                                            Euarchontoglires
0.19	884	0	O	9443	                                              Primates
0.19	884	0	O1	376913	                                                Haplorrhini
0.19	884	0	O2	314293	                                                  Simiiformes
0.19	884	0	O3	9526	                                                    Catarrhini
0.19	884	0	O4	314295	                                                      Hominoidea
0.19	884	0	F	9604	                                                        Hominidae
0.19	884	0	F1	207598	                                                          Homininae
0.19	884	0	G	9605	                                                            Homo
0.19	884	884	S	9606	                                                              Homo sapiens
