name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola dorei	357276	S	146569	16222	162791	0.20343
Phocaeicola vulgatus	821	S	133101	21355	154456	0.19301
Phocaeicola salanitronis	376805	S	284	4	288	0.00036
Bacteroides uniformis	820	S	72822	21024	93846	0.11727
Bacteroides sp. A1C1	2528203	S	6849	6594	13443	0.01680
Bacteroides sp. CACC 737	2755405	S	6351	5349	11700	0.01462
Bacteroides sp. HF-5287	2650157	S	799	44	843	0.00105
Bacteroides sp. CBA7301	2715212	S	174	1	175	0.00022
Bacteroides fragilis	817	S	2868	155	3023	0.00378
Bacteroides thetaiotaomicron	818	S	1523	70	1593	0.00199
Bacteroides intestinalis	329854	S	859	9	868	0.00108
Bacteroides ovatus	28116	S	634	209	843	0.00105
Bacteroides helcogenes	290053	S	418	2	420	0.00052
Bacteroides caecimuris	1796613	S	358	27	385	0.00048
Bacteroides xylanisolvens	371601	S	284	68	352	0.00044
Bacteroides cellulosilyticus	246787	S	230	5	235	0.00029
Bacteroides heparinolyticus	28113	S	229	16	245	0.00031
Bacteroides zoogleoformans	28119	S	201	15	216	0.00027
Bacteroides caccae	47678	S	115	1	116	0.00014
Bacteroides coprosuis	151276	S	27	0	27	0.00003
Alistipes finegoldii	214856	S	3786	1018	4804	0.00600
Alistipes communis	2585118	S	3499	182	3681	0.00460
Alistipes shahii	328814	S	2863	843	3706	0.00463
Alistipes dispar	2585119	S	2509	112	2621	0.00328
Alistipes onderdonkii	328813	S	2482	398	2880	0.00360
Alistipes megaguti	2364787	S	1485	46	1531	0.00191
Alistipes sp. dk3624	2662363	S	391	12	403	0.00050
Alistipes indistinctus	626932	S	324	8	332	0.00041
Mucinivorans hirudinis	1433126	S	54	1	55	0.00007
Prevotella ruminicola	839	S	1510	2	1512	0.00189
Prevotella melaninogenica	28132	S	1077	384	1461	0.00183
Prevotella oris	28135	S	996	181	1177	0.00147
Prevotella intermedia	28131	S	851	122	973	0.00122
Prevotella dentalis	52227	S	809	119	928	0.00116
Prevotella fusca	589436	S	583	187	770	0.00096
Prevotella denticola	28129	S	520	122	642	0.00080
Prevotella scopos	589437	S	275	178	453	0.00057
Prevotella enoeca	76123	S	274	96	370	0.00046
Prevotella jejuni	1177574	S	229	106	335	0.00042
Prevotella sp. oral taxon 299	652716	S	176	32	208	0.00026
Paraprevotella xylaniphila	454155	S	1590	116	1706	0.00213
Alloprevotella sp. E39	2133944	S	62	0	62	0.00008
Parabacteroides distasonis	823	S	929	81	1010	0.00126
Parabacteroides sp. CT06	2025876	S	183	134	317	0.00040
Tannerella sp. oral taxon HOT-286	712710	S	88	0	88	0.00011
Tannerella forsythia	28112	S	14	0	14	0.00002
Butyricimonas faecalis	2093856	S	684	69	753	0.00094
Odoribacter splanchnicus	28118	S	176	9	185	0.00023
Muribaculaceae bacterium DSM 108610	2652307	S	269	3	272	0.00034
Duncaniella dubosii	2518971	S	51	2	53	0.00007
Muribaculum sp. TLL-A4	2530390	S	67	3	70	0.00009
Muribaculum intestinale	1796646	S	59	2	61	0.00008
Barnesiella viscericola	397865	S	438	12	450	0.00056
Porphyromonas gingivalis	837	S	44	3	47	0.00006
Porphyromonas asaccharolytica	28123	S	40	0	40	0.00005
Porphyromonas cangingivalis	36874	S	32	2	34	0.00004
Porphyromonas crevioricanis	393921	S	25	0	25	0.00003
Proteiniphilum saccharofermentans	1642647	S	39	0	39	0.00005
Petrimonas mucosa	1642646	S	32	0	32	0.00004
Fermentimonas caenicola	1562970	S	19	0	19	0.00002
Bacteroidales bacterium CF	1400053	S	42	15	57	0.00007
Paludibacter propionicigenes	185300	S	22	0	22	0.00003
Draconibacterium sp. M1	2706887	S	10	4	14	0.00002
Labilibaculum antarcticum	1717717	S	12	0	12	0.00001
Flavobacterium sp. CJ74	2294119	S	12	3	15	0.00002
Flavobacterium sp. LPB0248	2614441	S	11	12	23	0.00003
Flavobacterium arcticum	1784713	S	10	3	13	0.00002
Capnocytophaga gingivalis	1017	S	13	8	21	0.00003
Capnocytophaga haemolytica	45243	S	10	3	13	0.00002
Kordia sp. SMS9	2282170	S	13	2	15	0.00002
Aequorivita sp. H23M31	2494375	S	13	1	14	0.00002
Seonamhaeicola sp. S2-3	1936081	S	12	17	29	0.00004
Arenibacter algicola	616991	S	11	9	20	0.00002
Chryseobacterium sp. StRB126	878220	S	12	13	25	0.00003
Chryseobacterium shandongense	1493872	S	13	19	32	0.00004
Chryseobacterium camelliae	1265445	S	12	6	18	0.00002
Weeksella virosa	1014	S	31	14	45	0.00006
Ornithobacterium rhinotracheale	28251	S	25	7	32	0.00004
Hymenobacter sp. PAMC 26554	1484116	S	15	1	16	0.00002
Hymenobacter sp. BRD72	2615203	S	12	19	31	0.00004
Hymenobacter jejuensis	2502781	S	23	11	34	0.00004
Hymenobacter sedentarius	1411621	S	19	5	24	0.00003
Hymenobacter oligotrophus	2319843	S	11	2	13	0.00002
Hymenobacter nivis	1850093	S	10	12	22	0.00003
Pontibacter korlensis	400092	S	18	1	19	0.00002
Pontibacter russatus	2694929	S	14	0	14	0.00002
Pontibacter akesuensis	388950	S	11	0	11	0.00001
Rufibacter sp. DG15C	1379909	S	21	4	25	0.00003
Adhaeribacter swui	2086471	S	15	0	15	0.00002
Spirosoma sp. CJU-R4	2728024	S	19	0	19	0.00002
Spirosoma sp. TS118	2735870	S	17	0	17	0.00002
Spirosoma sp. BT328	2692134	S	11	0	11	0.00001
Fibrella aestuarina	651143	S	12	4	16	0.00002
Dyadobacter fermentans	94254	S	14	0	14	0.00002
Echinicola rosea	1807691	S	13	2	15	0.00002
Echinicola strongylocentroti	1795355	S	12	0	12	0.00001
Aquiflexum balticum	280473	S	15	0	15	0.00002
Flammeovirgaceae bacterium 311	1257021	S	26	1	27	0.00003
Chryseolinea soli	2321403	S	15	0	15	0.00002
Mucilaginibacter sp. HYN0043	2305508	S	13	24	37	0.00005
Mucilaginibacter paludis	423351	S	14	4	18	0.00002
Pedobacter sp. PACM 27299	1727164	S	19	1	20	0.00002
Pedobacter suwonensis	332999	S	13	1	14	0.00002
Sphingobacterium thalpophilum	259	S	15	7	22	0.00003
Solitalea canadensis	995	S	13	0	13	0.00002
Anseongella ginsenosidimutans	496056	S	10	0	10	0.00001
Chitinophaga pinensis	79329	S	48	1	49	0.00006
Chitinophaga sp. H33E-04	2703787	S	18	10	28	0.00003
Chitinophaga sp. XS-30	2604421	S	10	0	10	0.00001
Arachidicoccus sp. KIS59-12	2341117	S	12	0	12	0.00001
Flavisolibacter ginsenosidimutans	661481	S	13	0	13	0.00002
Flavihumibacter sp. SB-02	2676868	S	10	0	10	0.00001
Rhodothermaceae bacterium	2026787	S	17	4	21	0.00003
Rhodothermus marinus	29549	S	16	0	16	0.00002
Pelodictyon luteolum	1100	S	10	0	10	0.00001
Fibrobacter succinogenes	833	S	28	0	28	0.00003
Lachnospiraceae bacterium GAM79	2109691	S	97	371	468	0.00058
Lachnospiraceae bacterium Choco86	2109690	S	75	332	407	0.00051
Lachnospiraceae bacterium	1898203	S	15	98433	98448	0.12302
Roseburia hominis	301301	S	269	91	360	0.00045
Roseburia intestinalis	166486	S	64	26	90	0.00011
Butyrivibrio fibrisolvens	831	S	83	1	84	0.00010
Butyrivibrio hungatei	185008	S	74	2	76	0.00009
Butyrivibrio proteoclasticus	43305	S	48	1	49	0.00006
Anaerobutyricum hallii	39488	S	209	71	280	0.00035
Blautia sp. SC05B48	2479767	S	92	13	105	0.00013
Blautia sp. N6H1-15	1912897	S	18	3	21	0.00003
Blautia producta	33035	S	29	37	66	0.00008
Lachnoclostridium phocaeense	1871021	S	39	1	40	0.00005
Lachnoclostridium phytofermentans	66219	S	23	0	23	0.00003
Lachnoclostridium sp. YL32	1834196	S	17	47	64	0.00008
[Clostridium] scindens	29347	S	10	2	12	0.00001
[Ruminococcus] gnavus	33038	S	57	50	107	0.00013
Lachnospira eligens	39485	S	56	4	60	0.00007
Lacrimispora sphenoides	29370	S	38	0	38	0.00005
Lacrimispora saccharolytica	84030	S	18	0	18	0.00002
Enterocloster bolteae	208479	S	32	4	36	0.00004
Enterocloster clostridioformis	1531	S	15	55	70	0.00009
Pseudobutyrivibrio xylanivorans	185007	S	45	0	45	0.00006
Lachnoanaerobaculum umeaense	617123	S	36	0	36	0.00004
Anaerostipes hadrus	649756	S	13	1	14	0.00002
Anaerostipes rhamnosivorans	1229621	S	10	0	10	0.00001
Anaerocolumna sp. CBA3638	2696063	S	11	0	11	0.00001
Anaerotignum propionicum	28446	S	22	0	22	0.00003
Faecalibacterium prausnitzii	853	S	88258	2824	91082	0.11382
Ruminococcus sp. JE7A12	2564099	S	556	2	558	0.00070
Ruminococcus bicirculans	1160721	S	343	14	357	0.00045
Ruminococcus albus	1264	S	94	0	94	0.00012
Ruminococcus champanellensis	1161942	S	30	1	31	0.00004
Flavonifractor plautii	292800	S	68	0	68	0.00008
[Clostridium] cellulosi	29343	S	33	1	34	0.00004
Ethanoligenens harbinense	253239	S	32	0	32	0.00004
Ruthenibacterium lactatiformans	1550024	S	29	0	29	0.00004
Clostridium sp. SYSU GA15002T	2587161	S	11	16	27	0.00003
Clostridium sp. SY8519	1042156	S	10	0	10	0.00001
Clostridium botulinum	1491	S	13	6	19	0.00002
Clostridium cellulovorans	1493	S	13	0	13	0.00002
Clostridium beijerinckii	1520	S	12	17	29	0.00004
Clostridium butyricum	1492	S	11	0	11	0.00001
Clostridiaceae bacterium 14S0207	2082193	S	13	1	14	0.00002
Hungatella hathewayi	154046	S	13	0	13	0.00002
Clostridioides difficile	1496	S	123	40	163	0.00020
Peptoclostridium acidaminophilum	1731	S	17	0	17	0.00002
Peptacetobacter hiranonis	89152	S	17	0	17	0.00002
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	11	1	12	0.00001
Acetoanaerobium sticklandii	1511	S	10	0	10	0.00001
[Eubacterium] sulci	143393	S	37	0	37	0.00005
Mogibacterium diversum	114527	S	15	0	15	0.00002
Mogibacterium pumilum	86332	S	13	0	13	0.00002
Aminipila butyrica	433296	S	12	0	12	0.00001
[Eubacterium] minutum	76124	S	11	0	11	0.00001
Massilistercora timonensis	2086584	S	37	1	38	0.00005
Flintibacter sp. KGMB00164	2610895	S	26	0	26	0.00003
Clostridiales bacterium CCNA10	2109688	S	82	2	84	0.00010
Clostridiales bacterium	1898207	S	47	34	81	0.00010
Oscillibacter sp. PEA192	2109687	S	59	22	81	0.00010
Dysosmobacter welbionis	2093857	S	22	6	28	0.00003
Eubacterium maltosivorans	2041044	S	38	6	44	0.00005
[Eubacterium] cellulosolvens	29322	S	27	0	27	0.00003
Pseudoclostridium thermosuccinogenes	84032	S	24	2	26	0.00003
Ruminiclostridium cellulolyticum	1521	S	13	0	13	0.00002
Thermoclostridium stercorarium	1510	S	13	0	13	0.00002
Desulfotomaculum nigrificans	1565	S	11	0	11	0.00001
Thermoanaerobacterium thermosaccharolyticum	1517	S	20	7	27	0.00003
Bacillus sp. FJAT-42376	2014076	S	14	19	33	0.00004
Bacillus glycinifermentans	1664069	S	13	46	59	0.00007
Bacillus freudenreichii	1783501	S	12	4	16	0.00002
Bacillus circulans	1397	S	10	22	32	0.00004
Paenibacillus sp. FSL H7-0357	1536774	S	12	8	20	0.00002
Paenibacillus naphthalenovorans	162209	S	22	6	28	0.00003
Paenibacillus riograndensis	483937	S	15	23	38	0.00005
Paenibacillus ihbetae	1870820	S	12	4	16	0.00002
Brevibacillus brevis	1393	S	16	1	17	0.00002
Saccharibacillus brassicae	2583377	S	19	0	19	0.00002
Paenibacillaceae bacterium GAS479	1882832	S	11	1	12	0.00001
Jeotgalibacillus malaysiensis	1508404	S	13	13	26	0.00003
Salinicoccus halodurans	407035	S	14	3	17	0.00002
Tumebacillus avium	1903704	S	21	0	21	0.00003
Sporolactobacillus terrae	269673	S	14	4	18	0.00002
Streptococcus suis	1307	S	12	12	24	0.00003
Streptococcus gordonii	1302	S	10	17	27	0.00003
Enterococcus faecium	1352	S	15	54	69	0.00009
Longibaculum sp. KGMB06250	2584943	S	54	5	59	0.00007
Faecalitalea cylindroides	39483	S	13	0	13	0.00002
Megasphaera stantonii	2144175	S	14	0	14	0.00002
Selenomonas ruminantium	971	S	21	0	21	0.00003
Phascolarctobacterium faecium	33025	S	22	0	22	0.00003
Peptoniphilus sp. ING2-D1G	1912856	S	13	0	13	0.00002
Tissierellia sp. JN-28	2507161	S	10	0	10	0.00001
Bifidobacterium adolescentis	1680	S	58292	2207	60499	0.07560
Bifidobacterium longum	216816	S	32	5	37	0.00005
Bifidobacterium angulatum	1683	S	27	0	27	0.00003
Bifidobacterium catenulatum	1686	S	25	1	26	0.00003
Bifidobacterium bifidum	1681	S	18	0	18	0.00002
Bifidobacterium breve	1685	S	16	1	17	0.00002
Bifidobacterium pseudocatenulatum	28026	S	14	1	15	0.00002
Corynebacterium endometrii	2488819	S	15	7	22	0.00003
Corynebacterium segmentosum	43990	S	12	6	18	0.00002
Corynebacterium vitaeruminis	38305	S	10	4	14	0.00002
Mycobacteroides abscessus	36809	S	12	23	35	0.00004
Lawsonella clevelandensis	1528099	S	12	7	19	0.00002
Pseudarthrobacter equi	728066	S	14	8	22	0.00003
Nesterenkonia sp. NBAIMH1	2600320	S	12	0	12	0.00001
Brevibacterium linens	1703	S	11	1	12	0.00001
Streptomyces sp. CdTB01	1725411	S	10	14	24	0.00003
Streptomyces lavendulae	1914	S	22	23	45	0.00006
Nocardioides sp. KUDC 5002	2589074	S	15	0	15	0.00002
Propionibacterium freudenreichii	1744	S	10	0	10	0.00001
Collinsella aerofaciens	74426	S	59799	488	60287	0.07534
Coriobacterium glomerans	33871	S	13	0	13	0.00002
Libanicoccus massiliensis	1871022	S	112	12	124	0.00015
Parolsenella catena	2003188	S	106	18	124	0.00015
Olsenella sp. GAM18	2109685	S	93	2	95	0.00012
Gordonibacter pamelaeae	471189	S	337	28	365	0.00046
Gordonibacter urolithinfaciens	1335613	S	61	2	63	0.00008
Eggerthella sp. YY7918	502558	S	40	2	42	0.00005
Eggerthella lenta	84112	S	22	0	22	0.00003
Slackia heliotrinireducens	84110	S	60	0	60	0.00007
Adlercreutzia equolifaciens	446660	S	40	2	42	0.00005
Denitrobacterium detoxificans	79604	S	22	0	22	0.00003
Phoenicibacter congonensis	1944646	S	10	0	10	0.00001
Leptolyngbya sp. PCC 7376	111781	S	96	0	96	0.00012
Acaryochloris marina	155978	S	12	0	12	0.00001
Gloeobacter violaceus	33072	S	11	0	11	0.00001
Pseudomonas putida	303	S	16	85	101	0.00013
Pseudomonas stutzeri	316	S	15	23	38	0.00005
Acinetobacter pittii	48296	S	13	43	56	0.00007
Enterobacter sp. E76	2596949	S	11	104	115	0.00014
Salmonella enterica	28901	S	14	168	182	0.00023
Xenorhabdus bovienii	40576	S	16	3	19	0.00002
Halomonas sp. HG01	1609967	S	10	13	23	0.00003
Halomonas beimenensis	475662	S	12	8	20	0.00002
Glaciecola sp. THG-3.7	2489595	S	26	0	26	0.00003
Stenotrophomonas maltophilia	40324	S	21	45	66	0.00008
Lysobacter alkalisoli	2591633	S	11	1	12	0.00001
Vibrio sp. THAF100	2587862	S	17	12	29	0.00004
Aeromonas veronii	654	S	18	55	73	0.00009
Succinivibrio dextrinosolvens	83771	S	13	0	13	0.00002
Histophilus somni	731	S	13	5	18	0.00002
Thioalkalivibrio nitratireducens	186931	S	11	0	11	0.00001
Allochromatium vinosum	1049	S	10	0	10	0.00001
Legionella spiritensis	452	S	10	0	10	0.00001
Rhizobium sp. 11515TR	2028343	S	17	26	43	0.00005
Agrobacterium tumefaciens	358	S	16	82	98	0.00012
Parasphingopyxis algicola	2026624	S	10	6	16	0.00002
Erythrobacter sp. THAF29	2587851	S	18	3	21	0.00003
Acetobacteraceae bacterium	1909293	S	13	6	19	0.00002
Rickettsia canadensis	788	S	10	0	10	0.00001
Pusillimonas sp. ye3	2028345	S	10	46	56	0.00007
Nitrosomonas eutropha	916	S	11	38	49	0.00006
Azoarcus sp. KH32C	748247	S	15	6	21	0.00003
Azoarcus communis	41977	S	24	57	81	0.00010
Pseudogulbenkiania sp. NH8B	748280	S	10	8	18	0.00002
Geobacter sp. M18	443143	S	17	3	20	0.00002
Geobacter sulfurreducens	35554	S	10	9	19	0.00002
Geobacter daltonii	1203471	S	10	0	10	0.00001
Geoalkalibacter subterraneus	483547	S	11	3	14	0.00002
Pelobacter acetylenicus	29542	S	10	1	11	0.00001
Sorangium cellulosum	56	S	11	5	16	0.00002
Minicystis rosea	888845	S	10	0	10	0.00001
Desulfobulbus propionicus	894	S	14	3	17	0.00002
Campylobacter sp. RM16192	1660080	S	10	0	10	0.00001
Sulfurimonas sp. 1-1N	2590021	S	11	10	21	0.00003
Victivallales bacterium CCUG 44730	2094242	S	19	0	19	0.00002
Treponema succinifaciens	167	S	14	6	20	0.00002
Spirochaeta africana	46355	S	15	0	15	0.00002
Thermocrinis albus	136094	S	10	0	10	0.00001
Homo sapiens	9606	S	282	41	323	0.00040
