100.00	692562	0	R	1	root
100.00	692562	0	R1	131567	  cellular organisms
99.16	686725	0	D	2	    Bacteria
45.00	311679	0	D1	1783270	      FCB group
45.00	311679	0	D2	68336	        Bacteroidetes/Chlorobi group
45.00	311669	0	P	976	          Bacteroidetes
44.80	310243	0	C	200643	            Bacteroidia
44.78	310130	0	O	171549	              Bacteroidales
27.10	187697	0	F	815	                Bacteroidaceae
27.10	187697	0	G	816	                  Bacteroides
4.81	33339	33339	S	818	                    Bacteroides thetaiotaomicron
4.08	28257	28257	S	28116	                    Bacteroides ovatus
3.12	21581	21581	S	246787	                    Bacteroides cellulosilyticus
3.03	21012	21012	S	817	                    Bacteroides fragilis
2.77	19194	0	G1	2646097	                    unclassified Bacteroides
1.83	12695	12695	S	2650157	                      Bacteroides sp. HF-5287
0.42	2906	2906	S	2528203	                      Bacteroides sp. A1C1
0.20	1371	1371	S	2715212	                      Bacteroides sp. CBA7301
0.32	2221	2221	S	2755405	                      Bacteroides sp. CACC 737
2.55	17667	17667	S	329854	                    Bacteroides intestinalis
2.19	15175	15175	S	47678	                    Bacteroides caccae
2.00	13873	13873	S	371601	                    Bacteroides xylanisolvens
1.67	11591	11591	S	820	                    Bacteroides uniformis
0.37	2592	2592	S	1796613	                    Bacteroides caecimuris
0.23	1559	1559	S	290053	                    Bacteroides helcogenes
0.14	972	972	S	28113	                    Bacteroides heparinolyticus
0.11	776	776	S	28119	                    Bacteroides zoogleoformans
0.02	104	104	S	151276	                    Bacteroides coprosuis
5.86	40618	0	O1	333046	                Bacteroidales incertae sedis
5.86	40596	0	G	909656	                  Phocaeicola
2.90	20117	20117	S	357276	                    Phocaeicola dorei
2.80	19368	19368	S	821	                    Phocaeicola vulgatus
0.16	1110	1110	S	376805	                    Phocaeicola salanitronis
0.00	22	0	G	511434	                  Candidatus Azobacteroides
0.00	22	22	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
3.50	24212	0	F	171552	                Prevotellaceae
1.82	12580	0	G	577309	                  Paraprevotella
1.82	12580	12580	S	454155	                    Paraprevotella xylaniphila
1.67	11547	0	G	838	                  Prevotella
0.72	4970	4970	S	28131	                    Prevotella intermedia
0.18	1242	1242	S	1177574	                    Prevotella jejuni
0.15	1009	1009	S	28132	                    Prevotella melaninogenica
0.10	678	678	S	28129	                    Prevotella denticola
0.09	599	599	S	52227	                    Prevotella dentalis
0.09	636	636	S	589436	                    Prevotella fusca
0.09	599	599	S	76123	                    Prevotella enoeca
0.07	488	0	G1	2638335	                    unclassified Prevotella
0.07	488	488	S	652716	                      Prevotella sp. oral taxon 299
0.08	570	570	S	589437	                    Prevotella scopos
0.06	404	404	S	28135	                    Prevotella oris
0.05	349	349	S	839	                    Prevotella ruminicola
0.01	84	0	G	1283313	                  Alloprevotella
0.01	84	0	G1	2624623	                    unclassified Alloprevotella
0.01	84	84	S	2133944	                      Alloprevotella sp. E39
3.46	23933	0	F	171550	                Rikenellaceae
3.45	23895	0	G	239759	                  Alistipes
1.61	11184	11184	S	328814	                    Alistipes shahii
1.51	10447	10447	S	214856	                    Alistipes finegoldii
0.11	769	769	S	328813	                    Alistipes onderdonkii
0.09	609	609	S	2585118	                    Alistipes communis
0.05	359	359	S	2585119	                    Alistipes dispar
0.04	252	252	S	2364787	                    Alistipes megaguti
0.02	171	171	S	626932	                    Alistipes indistinctus
0.01	100	0	G1	2608932	                    unclassified Alistipes
0.01	100	100	S	2662363	                      Alistipes sp. dk3624
0.01	37	0	G	1611681	                  Mucinivorans
0.01	37	37	S	1433126	                    Mucinivorans hirudinis
2.69	18626	0	F	2005525	                Tannerellaceae
2.66	18423	0	G	375288	                  Parabacteroides
2.57	17767	17767	S	823	                    Parabacteroides distasonis
0.09	655	0	G1	2649774	                    unclassified Parabacteroides
0.09	655	655	S	2025876	                      Parabacteroides sp. CT06
0.03	203	0	G	195950	                  Tannerella
0.02	139	139	S	28112	                    Tannerella forsythia
0.01	64	0	G1	2620507	                    unclassified Tannerella
0.01	64	64	S	712710	                      Tannerella sp. oral taxon HOT-286
1.91	13241	0	F	1853231	                Odoribacteraceae
1.86	12891	0	G	283168	                  Odoribacter
1.86	12891	12891	S	28118	                    Odoribacter splanchnicus
0.05	349	0	G	574697	                  Butyricimonas
0.05	349	349	S	2093856	                    Butyricimonas faecalis
0.11	762	0	F	2005519	                Barnesiellaceae
0.11	762	0	G	397864	                  Barnesiella
0.11	762	762	S	397865	                    Barnesiella viscericola
0.05	362	0	F	171551	                Porphyromonadaceae
0.05	362	0	G	836	                  Porphyromonas
0.03	186	186	S	837	                    Porphyromonas gingivalis
0.01	91	91	S	28123	                    Porphyromonas asaccharolytica
0.01	45	45	S	393921	                    Porphyromonas crevioricanis
0.01	39	39	S	36874	                    Porphyromonas cangingivalis
0.05	358	0	F	2005473	                Muribaculaceae
0.02	141	0	G	1918540	                  Muribaculum
0.01	71	0	G1	2622126	                    unclassified Muribaculum
0.01	71	71	S	2530390	                      Muribaculum sp. TLL-A4
0.01	69	69	S	1796646	                    Muribaculum intestinale
0.02	139	0	F1	2006847	                  unclassified Muribaculaceae
0.02	139	139	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.01	77	0	G	2518495	                  Duncaniella
0.01	77	77	S	2518971	                    Duncaniella dubosii
0.03	235	0	F	2005520	                Dysgonomonadaceae
0.01	73	0	G	294702	                  Proteiniphilum
0.01	73	73	S	1642647	                    Proteiniphilum saccharofermentans
0.01	71	0	G	307628	                  Petrimonas
0.01	71	71	S	1642646	                    Petrimonas mucosa
0.01	55	0	G	156973	                  Dysgonomonas
0.01	55	0	G1	2630389	                    unclassified Dysgonomonas
0.01	55	55	S	2714927	                      Dysgonomonas sp. HDW5B
0.01	35	0	G	1784836	                  Fermentimonas
0.01	35	35	S	1562970	                    Fermentimonas caenicola
0.01	52	0	F	2005523	                Paludibacteraceae
0.01	52	0	G	346096	                  Paludibacter
0.01	52	52	S	185300	                    Paludibacter propionicigenes
0.00	16	0	O1	185291	                unclassified Bacteroidales
0.00	16	16	S	1400053	                  Bacteroidales bacterium CF
0.00	14	0	F	2760872	                Tenuifilaceae
0.00	14	0	G	2760873	                  Tenuifilum
0.00	14	14	S	2590900	                    Tenuifilum thalassicum
0.02	113	0	O	1970189	              Marinilabiliales
0.01	61	0	F	1471398	                Prolixibacteraceae
0.00	33	0	G	1471399	                  Draconibacterium
0.00	20	20	S	1168034	                    Draconibacterium orientale
0.00	12	0	G1	2624132	                    unclassified Draconibacterium
0.00	12	12	S	2706887	                      Draconibacterium sp. M1
0.00	27	0	F1	1952944	                  unclassified Prolixibacteraceae
0.00	27	27	S	2681766	                    Prolixibacteraceae bacterium WC007
0.00	23	0	F	1573805	                Marinifilaceae
0.00	23	0	G	2060722	                  Labilibaculum
0.00	23	23	S	1717717	                    Labilibaculum antarcticum
0.00	17	0	F	558415	                Marinilabiliaceae
0.00	17	0	G	1193324	                  Alkalitalea
0.00	17	17	S	889453	                    Alkalitalea saponilacus
0.00	11	0	F	1970190	                Salinivirgaceae
0.00	11	0	G	1970191	                  Salinivirga
0.00	11	11	S	1307839	                    Salinivirga cyanobacteriivorans
0.09	640	0	C	117743	            Flavobacteriia
0.09	640	0	O	200644	              Flavobacteriales
0.06	416	0	F	49546	                Flavobacteriaceae
0.03	186	0	G	1016	                  Capnocytophaga
0.01	72	0	G1	2640652	                    unclassified Capnocytophaga
0.01	72	72	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.01	47	47	S	28188	                    Capnocytophaga canimorsus
0.00	33	33	S	1019	                    Capnocytophaga sputigena
0.00	15	15	S	45243	                    Capnocytophaga haemolytica
0.00	17	17	S	1848904	                    Capnocytophaga stomatis
0.01	102	0	G	237	                  Flavobacterium
0.00	22	22	S	459526	                    Flavobacterium anhuiense
0.00	18	18	S	986	                    Flavobacterium johnsoniae
0.00	18	18	S	996	                    Flavobacterium columnare
0.00	15	15	S	1678728	                    Flavobacterium kingsejongi
0.00	11	11	S	1306519	                    Flavobacterium commune
0.00	14	14	S	2183896	                    Flavobacterium crocinum
0.01	63	0	G	417127	                  Zunongwangia
0.01	63	63	S	398743	                    Zunongwangia profunda
0.00	23	0	G	76831	                  Myroides
0.00	23	23	S	702745	                    Myroides phaeus
0.00	15	0	G	104267	                  Tenacibaculum
0.00	15	15	S	107401	                    Tenacibaculum maritimum
0.00	12	0	G	178469	                  Arenibacter
0.00	12	12	S	616991	                    Arenibacter algicola
0.00	12	0	G	389486	                  Sediminicola
0.00	12	0	G1	2648869	                    unclassified Sediminicola
0.00	12	12	S	1453352	                      Sediminicola sp. YIK13
0.03	209	0	F	2762318	                Weeksellaceae
0.02	150	0	G	59732	                  Chryseobacterium
0.00	26	0	G1	2593645	                    unclassified Chryseobacterium
0.00	26	26	S	2547600	                      Chryseobacterium sp. NBC 122
0.00	28	28	S	1324352	                    Chryseobacterium gallinarum
0.00	28	28	S	253	                    Chryseobacterium indologenes
0.00	22	22	S	536441	                    Chryseobacterium taklimakanense
0.00	27	27	S	1493872	                    Chryseobacterium shandongense
0.00	18	18	S	1241981	                    Chryseobacterium lactis
0.00	33	0	G	28250	                  Ornithobacterium
0.00	33	33	S	28251	                    Ornithobacterium rhinotracheale
0.00	24	0	G	308865	                  Elizabethkingia
0.00	24	24	S	1117645	                    Elizabethkingia anophelis
0.00	14	0	F	1853230	                Crocinitomicaceae
0.00	14	0	G	332102	                  Fluviicola
0.00	14	14	S	191579	                    Fluviicola taffensis
0.05	324	0	C	768503	            Cytophagia
0.05	324	0	O	768507	              Cytophagales
0.02	120	0	F	89373	                Cytophagaceae
0.01	35	0	G	107	                  Spirosoma
0.01	35	0	G1	2621999	                    unclassified Spirosoma
0.00	12	12	S	2728024	                      Spirosoma sp. CJU-R4
0.00	11	11	S	2692134	                      Spirosoma sp. BT328
0.00	11	11	S	2520506	                      Spirosoma sp. KCTC 42546
0.00	17	0	G	120831	                  Dyadobacter
0.00	17	17	S	94254	                    Dyadobacter fermentans
0.00	16	0	G	861914	                  Fibrella
0.00	16	0	G1	2620963	                    unclassified Fibrella
0.00	16	16	S	1834519	                      Fibrella sp. ES10-3-2-2
0.00	15	0	G	2676060	                  Allopseudarcicella
0.00	15	15	S	998844	                    Allopseudarcicella aquatilis
0.00	14	0	G	455076	                  Rhodocytophaga
0.00	14	0	G1	2704464	                    unclassified Rhodocytophaga
0.00	14	14	S	2704465	                      Rhodocytophaga sp. 172606-1
0.00	11	0	G	105	                  Runella
0.00	11	11	S	106	                    Runella slithyformis
0.00	10	0	G	319458	                  Leadbetterella
0.00	10	10	S	316068	                    Leadbetterella byssophila
0.02	111	0	F	1853232	                Hymenobacteraceae
0.01	50	0	G	89966	                  Hymenobacter
0.00	25	0	G1	2615202	                    unclassified Hymenobacter
0.00	25	25	S	2735321	                      Hymenobacter sp. TS19
0.00	24	24	S	2502781	                    Hymenobacter jejuensis
0.01	34	0	G	323449	                  Pontibacter
0.00	18	0	G1	2648980	                    unclassified Pontibacter
0.00	18	18	S	2571030	                      Pontibacter sp. SGAir0037
0.00	15	15	S	388950	                    Pontibacter akesuensis
0.00	14	0	G	1379908	                  Rufibacter
0.00	14	0	G1	2639626	                    unclassified Rufibacter
0.00	14	14	S	1379909	                      Rufibacter sp. DG15C
0.00	11	0	G	299566	                  Adhaeribacter
0.00	11	0	G1	2629780	                    unclassified Adhaeribacter
0.00	11	11	S	2745197	                      Adhaeribacter sp. KUDC8001
0.01	47	0	F	563798	                Cyclobacteriaceae
0.00	26	0	G	390846	                  Echinicola
0.00	13	13	S	1807691	                    Echinicola rosea
0.00	13	13	S	390884	                    Echinicola vietnamensis
0.00	10	0	G	68288	                  Cyclobacterium
0.00	10	10	S	104	                    Cyclobacterium marinum
0.00	10	0	G	246875	                  Algoriphagus
0.00	10	10	S	1727163	                    Algoriphagus sanaruensis
0.00	34	0	F	200667	                Flammeovirgaceae
0.00	18	0	G	59739	                  Flammeovirga
0.00	18	0	G1	2637820	                    unclassified Flammeovirga
0.00	18	18	S	1191459	                      Flammeovirga sp. MY04
0.00	15	0	F1	340671	                  unclassified Flammeovirgaceae
0.00	15	15	S	1257021	                    Flammeovirgaceae bacterium 311
0.00	10	0	F	2762286	                Fulvivirgaceae
0.00	10	0	G	1433993	                  Chryseolinea
0.00	10	10	S	2321403	                    Chryseolinea soli
0.04	277	0	C	117747	            Sphingobacteriia
0.04	277	0	O	200666	              Sphingobacteriales
0.04	277	0	F	84566	                Sphingobacteriaceae
0.01	95	0	G	28453	                  Sphingobacterium
0.00	19	0	G1	2609468	                    unclassified Sphingobacterium
0.00	19	19	S	2713573	                      Sphingobacterium sp. DR205
0.00	19	19	S	649196	                    Sphingobacterium hotanense
0.00	17	17	S	259	                    Sphingobacterium thalpophilum
0.00	16	16	S	797291	                    Sphingobacterium lactis
0.00	10	10	S	561061	                    Sphingobacterium psychroaquaticum
0.00	11	11	S	1010	                    Sphingobacterium mizutaii
0.01	70	0	G	84567	                  Pedobacter
0.00	28	0	G1	2628915	                    unclassified Pedobacter
0.00	14	14	S	2201271	                      Pedobacter sp. eg
0.00	13	13	S	2578106	                      Pedobacter sp. KBS0701
0.00	14	14	S	188932	                    Pedobacter cryoconitis
0.00	13	13	S	430522	                    Pedobacter steynii
0.00	13	13	S	363852	                    Pedobacter ginsengisoli
0.01	47	0	G	423349	                  Mucilaginibacter
0.00	34	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	11	11	S	2740462	                      Mucilaginibacter sp. G2-14
0.00	12	12	S	2305508	                      Mucilaginibacter sp. HYN0043
0.00	10	10	S	2728022	                      Mucilaginibacter sp. F39-2
0.00	13	13	S	862126	                    Mucilaginibacter ginsenosidivorax
0.00	25	0	G	1649482	                  Pseudopedobacter
0.00	25	25	S	151895	                    Pseudopedobacter saltans
0.00	15	0	F1	84568	                  unclassified Sphingobacteriaceae
0.00	15	15	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
0.00	13	0	G	929509	                  Solitalea
0.00	13	13	S	995	                    Solitalea canadensis
0.00	10	0	G	1773450	                  Anseongella
0.00	10	10	S	496056	                    Anseongella ginsenosidimutans
0.03	184	0	C	1853228	            Chitinophagia
0.03	184	0	O	1853229	              Chitinophagales
0.03	184	0	F	563835	                Chitinophagaceae
0.01	76	0	G	79328	                  Chitinophaga
0.01	45	0	G1	2619133	                    unclassified Chitinophaga
0.00	21	21	S	2703787	                      Chitinophaga sp. H33E-04
0.00	12	12	S	2604421	                      Chitinophaga sp. XS-30
0.00	12	12	S	2033437	                      Chitinophaga sp. MD30
0.00	17	17	S	79329	                    Chitinophaga pinensis
0.00	13	13	S	2029983	                    Chitinophaga caeni
0.00	19	0	G	649460	                  Filimonas
0.00	19	19	S	477680	                    Filimonas lacunae
0.00	18	0	G	354354	                  Niastella
0.00	18	18	S	354356	                    Niastella koreensis
0.00	17	0	G	2698688	                  Paraflavitalea
0.00	17	17	S	2315862	                    Paraflavitalea soli
0.00	15	0	G	379899	                  Niabella
0.00	15	15	S	446683	                    Niabella soli
0.00	12	0	G	649461	                  Lacibacter
0.00	12	0	G1	2630913	                    unclassified Lacibacter
0.00	12	12	S	2760713	                      Lacibacter sp. S13-6-6
0.00	12	0	G	1769012	                  Arachidicoccus
0.00	12	0	G1	2636138	                    unclassified Arachidicoccus
0.00	12	12	S	2341117	                      Arachidicoccus sp. KIS59-12
0.00	11	0	G	398041	                  Flavisolibacter
0.00	11	0	G1	2639558	                    unclassified Flavisolibacter
0.00	11	11	S	2502779	                      Flavisolibacter sp. 17J28-1
0.00	10	0	P	1090	          Chlorobi
0.00	10	0	C	191410	            Chlorobia
0.00	10	0	O	191411	              Chlorobiales
0.00	10	0	F	191412	                Chlorobiaceae
0.00	10	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	10	0	G	1091	                    Chlorobium
0.00	10	10	S	1096	                      Chlorobium phaeobacteroides
41.78	289384	0	D1	1783272	      Terrabacteria group
30.62	212084	0	P	1239	        Firmicutes
20.73	143567	0	C	186801	          Clostridia
20.72	143529	0	O	186802	            Clostridiales
14.17	98134	0	F	186803	              Lachnospiraceae
4.67	32313	0	G	841	                Roseburia
2.55	17627	17627	S	166486	                  Roseburia intestinalis
2.12	14685	14685	S	301301	                  Roseburia hominis
2.60	18017	0	F1	186928	                unclassified Lachnospiraceae
0.36	2488	2488	S	2109690	                  Lachnospiraceae bacterium Choco86
0.24	1642	1642	S	2109691	                  Lachnospiraceae bacterium GAM79
1.95	13509	13509	S	1898203	                  Lachnospiraceae bacterium
0.05	352	352	S	2093742	                  Lachnospiraceae bacterium KM106-2
0.00	24	24	S	712991	                  Lachnospiraceae bacterium oral taxon 500
1.83	12671	0	G	2316020	                Mediterraneibacter
1.83	12671	12671	S	33038	                  [Ruminococcus] gnavus
1.32	9114	0	G	28050	                Lachnospira
1.32	9114	9114	S	39485	                  Lachnospira eligens
1.24	8598	0	G	207244	                Anaerostipes
1.20	8291	8291	S	649756	                  Anaerostipes hadrus
0.02	166	166	S	1229621	                  Anaerostipes rhamnosivorans
0.02	140	140	S	105841	                  Anaerostipes caccae
1.00	6894	0	G	2569097	                Anaerobutyricum
1.00	6894	6894	S	39488	                  Anaerobutyricum hallii
0.87	5992	0	G	572511	                Blautia
0.72	4972	0	G1	2648079	                  unclassified Blautia
0.59	4114	4114	S	2479767	                    Blautia sp. SC05B48
0.12	858	858	S	1912897	                    Blautia sp. N6H1-15
0.15	1019	1019	S	33035	                  Blautia producta
0.29	1990	0	G	1506553	                Lachnoclostridium
0.11	746	746	S	29347	                  [Clostridium] scindens
0.07	510	510	S	1871021	                  Lachnoclostridium phocaeense
0.05	354	354	S	89153	                  [Clostridium] hylemonae
0.03	232	0	G1	2608895	                  unclassified Lachnoclostridium
0.03	232	232	S	1834196	                    Lachnoclostridium sp. YL32
0.02	146	146	S	66219	                  Lachnoclostridium phytofermentans
0.11	742	0	G	2719313	                Enterocloster
0.06	386	386	S	208479	                  Enterocloster bolteae
0.05	356	356	S	1531	                  Enterocloster clostridioformis
0.08	533	0	G	830	                Butyrivibrio
0.03	190	190	S	831	                  Butyrivibrio fibrisolvens
0.03	175	175	S	43305	                  Butyrivibrio proteoclasticus
0.02	166	166	S	185008	                  Butyrivibrio hungatei
0.06	398	0	G	1843210	                Anaerocolumna
0.04	297	0	G1	2642604	                  unclassified Anaerocolumna
0.02	157	157	S	2696063	                    Anaerocolumna sp. CBA3638
0.02	140	140	S	2736602	                    Anaerocolumna sp. CTTW
0.01	100	100	S	433286	                  Anaerocolumna cellulosilytica
0.04	278	0	G	2719231	                Lacrimispora
0.02	146	146	S	84030	                  Lacrimispora saccharolytica
0.02	132	132	S	29370	                  Lacrimispora sphenoides
0.04	253	0	G	46205	                Pseudobutyrivibrio
0.04	253	253	S	185007	                  Pseudobutyrivibrio xylanivorans
0.02	125	0	G	1164882	                Lachnoanaerobaculum
0.02	125	125	S	617123	                  Lachnoanaerobaculum umeaense
0.01	103	0	G	1663717	                Herbinix
0.01	103	103	S	1679721	                  Herbinix luporum
0.01	58	0	G	698776	                Cellulosilyticum
0.01	58	0	G1	2643091	                  unclassified Cellulosilyticum
0.01	58	58	S	2497860	                    Cellulosilyticum sp. WCF-2
0.01	48	0	G	2039240	                Anaerotignum
0.01	48	48	S	28446	                  Anaerotignum propionicum
5.49	38040	0	F	541000	              Ruminococcaceae
1.88	12993	0	G	216851	                Faecalibacterium
1.88	12993	12993	S	853	                  Faecalibacterium prausnitzii
1.83	12652	0	G	946234	                Flavonifractor
1.83	12652	12652	S	292800	                  Flavonifractor plautii
1.73	11970	0	G	1905344	                Ruthenibacterium
1.73	11970	11970	S	1550024	                  Ruthenibacterium lactatiformans
0.05	362	0	G	1263	                Ruminococcus
0.03	179	179	S	1160721	                  Ruminococcus bicirculans
0.01	102	0	G1	2608920	                  unclassified Ruminococcus
0.01	102	102	S	2564099	                    Ruminococcus sp. JE7A12
0.01	46	46	S	1161942	                  Ruminococcus champanellensis
0.01	35	35	S	1264	                  Ruminococcus albus
0.00	25	0	G	253238	                Ethanoligenens
0.00	25	25	S	253239	                  Ethanoligenens harbinense
0.00	19	0	G	1738645	                Caproiciproducens
0.00	19	0	G1	2643836	                  unclassified Caproiciproducens
0.00	19	19	S	2507162	                    Caproiciproducens sp. NJN-50
0.00	16	0	F1	552397	                Ruminococcaceae incertae sedis
0.00	16	16	S	29343	                  [Clostridium] cellulosi
0.29	2026	0	F	186804	              Peptostreptococcaceae
0.15	1043	0	G	1870884	                Clostridioides
0.15	1043	1043	S	1496	                  Clostridioides difficile
0.09	636	0	G	1501226	                Romboutsia
0.03	239	0	G1	2626894	                  unclassified Romboutsia
0.03	239	239	S	2724150	                    Romboutsia sp. CE17
0.03	220	220	S	1115758	                  Romboutsia ilealis
0.03	176	176	S	1507512	                  Romboutsia hominis
0.02	120	0	G	2743582	                Peptacetobacter
0.02	120	120	S	89152	                  Peptacetobacter hiranonis
0.01	91	0	G	1849828	                Paeniclostridium
0.01	91	91	S	1505	                  Paeniclostridium sordellii
0.01	78	0	G	1849822	                Paraclostridium
0.01	78	78	S	1490	                  Paraclostridium bifermentans
0.00	17	0	F1	1411023	                unclassified Peptostreptococcaceae
0.00	17	17	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.00	16	0	G	1481960	                Peptoclostridium
0.00	16	16	S	1731	                  Peptoclostridium acidaminophilum
0.00	12	0	G	186831	                Acetoanaerobium
0.00	12	12	S	1511	                  Acetoanaerobium sticklandii
0.00	10	0	G	44259	                Filifactor
0.00	10	10	S	143361	                  Filifactor alocis
0.23	1609	0	F	31979	              Clostridiaceae
0.20	1379	0	G	1485	                Clostridium
0.06	394	0	G1	2614128	                  unclassified Clostridium
0.04	245	245	S	1042156	                    Clostridium sp. SY8519
0.00	32	32	S	641107	                    Clostridium sp. DL-VIII
0.00	28	28	S	2320868	                    Clostridium sp. CT4
0.00	23	23	S	755731	                    Clostridium sp. BNL1100
0.00	20	20	S	2507159	                    Clostridium sp. JN-9
0.00	26	26	S	2587161	                    Clostridium sp. SYSU GA15002T
0.00	17	17	S	2483110	                    Clostridium sp. JN-1
0.03	203	203	S	1491	                  Clostridium botulinum
0.01	75	75	S	1492	                  Clostridium butyricum
0.01	68	68	S	1502	                  Clostridium perfringens
0.01	43	43	S	169679	                  Clostridium saccharobutylicum
0.01	39	39	S	1561	                  Clostridium baratii
0.02	104	104	S	1520	                  Clostridium beijerinckii
0.01	35	35	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	33	33	S	29341	                  Clostridium argentinense
0.00	34	34	S	1513	                  Clostridium tetani
0.00	32	32	S	1501	                  Clostridium pasteurianum
0.01	36	36	S	1216932	                  Clostridium bornimense
0.00	27	27	S	1542	                  Clostridium novyi
0.00	26	26	S	182773	                  Clostridium isatidis
0.00	27	27	S	217159	                  Clostridium carboxidivorans
0.00	21	21	S	1493	                  Clostridium cellulovorans
0.00	20	20	S	238834	                  Clostridium estertheticum
0.00	19	19	S	36845	                  Clostridium intestinale
0.00	20	20	S	46867	                  Clostridium chauvoei
0.00	17	17	S	1519	                  Clostridium tyrobutyricum
0.00	17	17	S	1488	                  Clostridium acetobutylicum
0.00	15	15	S	1504	                  Clostridium septicum
0.00	13	13	S	394958	                  Clostridium taeniosporum
0.00	13	13	S	1497	                  Clostridium formicaceticum
0.00	13	13	S	84022	                  Clostridium aceticum
0.00	12	12	S	1534	                  Clostridium kluyveri
0.00	10	10	S	1494	                  Clostridium cochlearium
0.02	109	0	G	1649459	                Hungatella
0.02	109	109	S	154046	                  Hungatella hathewayi
0.00	29	0	F1	189971	                unclassified Clostridiaceae
0.00	29	29	S	2082193	                  Clostridiaceae bacterium 14S0207
0.00	26	0	G	44258	                Caloramator
0.00	26	0	G1	2629145	                  unclassified Caloramator
0.00	26	26	S	2576307	                    Caloramator sp. E03
0.00	18	0	G	114627	                Alkaliphilus
0.00	18	18	S	208226	                  Alkaliphilus metalliredigens
0.00	15	0	G	1848399	                Crassaminicella
0.00	15	0	G1	2633479	                  unclassified Crassaminicella
0.00	15	15	S	2599308	                    Crassaminicella sp. SY095
0.00	15	0	G	1769729	                Hathewaya
0.00	15	15	S	1498	                  Hathewaya histolytica
0.00	14	0	G	390805	                Geosporobacter
0.00	14	14	S	1424294	                  Geosporobacter ferrireducens
0.16	1115	0	O1	39779	              unclassified Clostridiales
0.06	424	424	S	2109688	                Clostridiales bacterium CCNA10
0.10	691	691	S	1898207	                Clostridiales bacterium
0.16	1107	0	O1	538999	              Clostridiales incertae sedis
0.10	694	0	G	2717089	                Massilistercora
0.10	694	694	S	2086584	                  Massilistercora timonensis
0.03	224	0	G	1392389	                Intestinimonas
0.03	224	224	S	1297617	                  Intestinimonas butyriciproducens
0.02	130	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.01	58	0	G	2060094	                  Aminipila
0.01	44	0	G1	2623050	                    unclassified Aminipila
0.00	27	27	S	2697030	                      Aminipila sp. CBA3637
0.00	16	16	S	2507160	                      Aminipila sp. JN-18
0.00	13	13	S	433296	                    Aminipila butyrica
0.01	35	0	G	86331	                  Mogibacterium
0.00	19	19	S	86332	                    Mogibacterium pumilum
0.00	16	16	S	114527	                    Mogibacterium diversum
0.00	26	26	S	143393	                  [Eubacterium] sulci
0.00	10	10	S	76124	                  [Eubacterium] minutum
0.01	57	0	G	1918454	                Flintibacter
0.01	57	0	G1	2610894	                  unclassified Flintibacter
0.01	57	57	S	2610895	                    Flintibacter sp. KGMB00164
0.09	590	0	F	216572	              Oscillospiraceae
0.07	506	0	G	2591381	                Dysosmobacter
0.07	506	506	S	2093857	                  Dysosmobacter welbionis
0.01	84	0	G	459786	                Oscillibacter
0.01	48	0	G1	2629304	                  unclassified Oscillibacter
0.01	48	48	S	2109687	                    Oscillibacter sp. PEA192
0.01	36	36	S	351091	                  Oscillibacter valericigenes
0.07	454	0	F	186806	              Eubacteriaceae
0.07	454	0	G	1730	                Eubacterium
0.02	159	159	S	29322	                  [Eubacterium] cellulosolvens
0.02	158	158	S	1736	                  Eubacterium limosum
0.02	105	105	S	2041044	                  Eubacterium maltosivorans
0.00	30	30	S	53442	                  Eubacterium callanderi
0.04	242	0	F	990719	              Christensenellaceae
0.04	242	0	G	990721	                Christensenella
0.03	202	202	S	626937	                  Christensenella minuta
0.01	40	0	G1	2649046	                  unclassified Christensenella
0.01	40	40	S	2086585	                    Christensenella sp. Marseille-P3954
0.02	146	0	F	2304686	              Hungateiclostridiaceae
0.01	62	0	G	2304692	                Hungateiclostridium
0.00	24	24	S	1515	                  Hungateiclostridium thermocellum
0.00	22	22	S	288965	                  Hungateiclostridium clariflavum
0.00	15	15	S	1677857	                  Hungateiclostridium saccincola
0.01	34	0	G	1637257	                Mageeibacillus
0.01	34	34	S	884684	                  Mageeibacillus indolicus
0.00	23	0	G	2304693	                Pseudoclostridium
0.00	23	23	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	14	0	G	236752	                Fastidiosipila
0.00	14	14	S	236753	                  Fastidiosipila sanguinis
0.00	12	0	G	2304691	                Thermoclostridium
0.00	12	12	S	1510	                  Thermoclostridium stercorarium
0.01	41	0	F	186807	              Peptococcaceae
0.00	24	0	G	79206	                Desulfosporosinus
0.00	12	12	S	1563	                  Desulfosporosinus orientis
0.00	12	12	S	339862	                  Desulfosporosinus youngiae
0.00	16	0	G	36853	                Desulfitobacterium
0.00	16	16	S	142877	                  Desulfitobacterium metallireducens
0.00	19	0	F	2603322	              Vallitaleaceae
0.00	19	0	G	2603323	                Petrocella
0.00	19	19	S	2173034	                  Petrocella atlantisensis
0.00	27	0	O	68295	            Thermoanaerobacterales
0.00	27	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	27	0	G	28895	                Thermoanaerobacterium
0.00	12	0	G1	2622527	                  unclassified Thermoanaerobacterium
0.00	12	12	S	1550240	                    Thermoanaerobacterium sp. RBIITD
0.00	15	15	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.00	11	0	O	53433	            Halanaerobiales
0.00	11	0	F	972	              Halanaerobiaceae
0.00	11	0	G	2330	                Halanaerobium
0.00	11	11	S	2331	                  Halanaerobium praevalens
4.92	34041	0	C	91061	          Bacilli
4.76	33000	0	O	186826	            Lactobacillales
2.61	18105	0	F	1300	              Streptococcaceae
2.60	18005	0	G	1301	                Streptococcus
0.87	6035	6035	S	1318	                  Streptococcus parasanguinis
0.74	5103	5103	S	1308	                  Streptococcus thermophilus
0.88	6128	6128	S	1304	                  Streptococcus salivarius
0.03	184	0	G1	2608887	                  unclassified Streptococcus
0.00	30	30	S	1316411	                    Streptococcus sp. HSISS2
0.02	153	153	S	1316410	                    Streptococcus sp. HSISS1
0.03	237	237	S	1311	                  Streptococcus agalactiae
0.01	56	56	S	1307	                  Streptococcus suis
0.01	63	63	S	1314	                  Streptococcus pyogenes
0.00	32	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	22	22	S	1334	                    Streptococcus dysgalactiae
0.00	10	10	S	1336	                    Streptococcus equi
0.00	30	30	S	361101	                  Streptococcus pseudoporcinus
0.01	46	46	S	150055	                  Streptococcus lutetiensis
0.00	17	17	S	1329	                  Streptococcus canis
0.00	16	16	S	1305	                  Streptococcus sanguinis
0.00	17	17	S	1335	                  Streptococcus equinus
0.00	13	13	S	1343	                  Streptococcus vestibularis
0.00	11	11	S	82348	                  Streptococcus pluranimalium
0.00	11	11	S	1303	                  Streptococcus oralis
0.01	99	0	G	1357	                Lactococcus
0.01	99	99	S	1358	                  Lactococcus lactis
1.28	8880	0	F	81852	              Enterococcaceae
1.28	8880	0	G	1350	                Enterococcus
1.27	8784	8784	S	1352	                  Enterococcus faecium
0.00	28	28	S	1805431	                  Enterococcus saigonensis
0.00	19	19	S	44008	                  Enterococcus cecorum
0.00	18	18	S	1351	                  Enterococcus faecalis
0.00	15	15	S	33945	                  Enterococcus avium
0.00	13	13	S	53346	                  Enterococcus mundtii
0.87	6002	0	F	33958	              Lactobacillaceae
0.87	6002	0	G	1578	                Lactobacillus
0.85	5907	5907	S	1623	                  Lactobacillus ruminis
0.01	40	40	S	1590	                  Lactobacillus plantarum
0.00	15	15	S	1598	                  Lactobacillus reuteri
0.00	11	11	S	1622	                  Lactobacillus murinus
0.00	16	16	S	33959	                  Lactobacillus johnsonii
0.00	10	10	S	1193095	                  Lactobacillus hokkaidonensis
0.00	12	0	F	186828	              Carnobacteriaceae
0.00	12	0	G	2747	                Carnobacterium
0.00	12	12	S	2751	                  Carnobacterium maltaromaticum
0.15	1041	0	O	1385	            Bacillales
0.08	572	0	F	186817	              Bacillaceae
0.07	498	0	G	1386	                Bacillus
0.05	321	0	G1	86661	                  Bacillus cereus group
0.03	234	234	S	1396	                    Bacillus cereus
0.01	76	76	S	1428	                    Bacillus thuringiensis
0.00	10	10	S	580165	                    Bacillus cytotoxicus
0.01	88	0	G1	185979	                  unclassified Bacillus
0.00	17	17	S	1071078	                    Bacillus sp. NSP9.1
0.00	17	17	S	486398	                    Bacillus sp. S3
0.00	15	15	S	1705566	                    Bacillus sp. FJAT-18017
0.00	15	15	S	1565991	                    Bacillus sp. X1(2014)
0.00	10	10	S	1071080	                    Bacillus sp. SB49
0.00	11	11	S	352858	                    Bacillus sp. Y1
0.00	31	31	S	1404	                  Bacillus megaterium
0.00	14	14	S	189381	                  Bacillus marisflavi
0.00	13	13	S	1402861	                  Bacillus filamentosus
0.00	17	17	S	35841	                  Bacillus thermoamylovorans
0.00	11	11	S	1397	                  Bacillus circulans
0.00	18	0	G	2675232	                Neobacillus
0.00	18	18	S	1193713	                  Neobacillus mesonae
0.00	16	0	G	2675230	                Cytobacillus
0.00	16	16	S	665099	                  Cytobacillus oceanisediminis
0.00	14	0	G	2675229	                Peribacillus
0.00	14	14	S	1478	                  Peribacillus simplex
0.00	12	0	G	2675234	                Alkalihalobacillus
0.00	12	12	S	199441	                  Alkalihalobacillus krulwichiae
0.00	12	0	G	2651279	                Pradoshia
0.00	12	0	G1	2651280	                  unclassified Pradoshia
0.00	12	12	S	2651284	                    Pradoshia sp. D12
0.03	234	0	F	186822	              Paenibacillaceae
0.03	179	0	G	44249	                Paenibacillus
0.01	43	0	G1	185978	                  unclassified Paenibacillus
0.00	20	20	S	1536774	                    Paenibacillus sp. FSL H7-0357
0.00	22	22	S	2704463	                    Paenibacillus sp. 14171R-81
0.00	20	20	S	1473112	                  Paenibacillus guangzhouensis
0.01	88	88	S	1406	                  Paenibacillus polymyxa
0.00	14	0	G1	2044880	                  Paenibacillus sonchi group
0.00	14	14	S	483937	                    Paenibacillus riograndensis
0.00	12	12	S	1464	                  Paenibacillus larvae
0.01	42	0	G	55080	                Brevibacillus
0.00	15	15	S	1393	                  Brevibacillus brevis
0.00	26	26	S	1465	                  Brevibacillus laterosporus
0.00	13	0	F1	85151	                Aneurinibacillus group
0.00	13	0	G	55079	                  Aneurinibacillus
0.00	13	0	G1	2642329	                    unclassified Aneurinibacillus
0.00	13	13	S	1450761	                      Aneurinibacillus sp. XH2
0.02	109	0	F	90964	              Staphylococcaceae
0.02	109	0	G	1279	                Staphylococcus
0.00	23	23	S	1282	                  Staphylococcus epidermidis
0.00	13	13	S	308354	                  Staphylococcus simiae
0.01	72	72	S	1280	                  Staphylococcus aureus
0.01	43	0	F	186818	              Planococcaceae
0.00	22	0	G	1569	                Sporosarcina
0.00	22	22	S	1571	                  Sporosarcina ureae
0.00	21	0	G	648800	                Solibacillus
0.00	21	21	S	76853	                  Solibacillus silvestris
0.01	36	0	F	186820	              Listeriaceae
0.00	24	0	G	1637	                Listeria
0.00	24	24	S	1639	                  Listeria monocytogenes
0.00	12	0	G	2755	                Brochothrix
0.00	12	12	S	2756	                  Brochothrix thermosphacta
0.00	27	0	F	186823	              Alicyclobacillaceae
0.00	14	0	G	432330	                Tumebacillus
0.00	14	14	S	1903704	                  Tumebacillus avium
0.00	13	0	G	29330	                Alicyclobacillus
0.00	13	13	S	405212	                  Alicyclobacillus acidocaldarius
0.00	17	0	F	186821	              Sporolactobacillaceae
0.00	17	0	F1	663587	                Sporolactobacillaceae incertae sedis
0.00	17	17	S	85683	                  [Bacillus] selenitireducens
3.92	27151	0	C	909932	          Negativicutes
1.96	13575	0	O	1843488	            Acidaminococcales
1.96	13575	0	F	909930	              Acidaminococcaceae
1.03	7103	0	G	33024	                Phascolarctobacterium
1.03	7103	7103	S	33025	                  Phascolarctobacterium faecium
0.93	6472	0	G	904	                Acidaminococcus
0.93	6449	6449	S	187327	                  Acidaminococcus intestini
0.00	22	22	S	905	                  Acidaminococcus fermentans
1.94	13464	0	O	1843489	            Veillonellales
1.94	13464	0	F	31977	              Veillonellaceae
1.04	7230	0	G	906	                Megasphaera
1.04	7207	7207	S	907	                  Megasphaera elsdenii
0.00	22	22	S	2144175	                  Megasphaera stantonii
0.88	6071	0	G	29465	                Veillonella
0.87	6047	6047	S	29466	                  Veillonella parvula
0.00	14	14	S	248315	                  Veillonella rodentium
0.00	10	10	S	39777	                  Veillonella atypica
0.02	163	0	G	39948	                Dialister
0.02	163	163	S	39950	                  Dialister pneumosintes
0.02	111	0	O	909929	            Selenomonadales
0.01	92	0	F	1843491	              Selenomonadaceae
0.01	46	0	G	970	                Selenomonas
0.00	33	33	S	971	                  Selenomonas ruminantium
0.00	12	12	S	69823	                  Selenomonas sputigena
0.01	46	0	G	158846	                Megamonas
0.00	24	24	S	158847	                  Megamonas hypermegale
0.00	21	21	S	437897	                  Megamonas funiformis
0.00	19	0	F	1843490	              Sporomusaceae
0.00	19	0	G	2375	                Sporomusa
0.00	19	19	S	2377	                  Sporomusa termitida
0.76	5275	0	C	1737404	          Tissierellia
0.75	5224	0	O	1737405	            Tissierellales
0.75	5204	0	F	1570339	              Peptoniphilaceae
0.74	5127	0	G	150022	                Finegoldia
0.74	5127	5127	S	1260	                  Finegoldia magna
0.01	43	0	G	162289	                Peptoniphilus
0.00	29	29	S	54005	                  Peptoniphilus harei
0.00	14	0	G1	2637196	                  unclassified Peptoniphilus
0.00	14	14	S	1912856	                    Peptoniphilus sp. ING2-D1G
0.00	32	0	G	165779	                Anaerococcus
0.00	18	18	S	1870984	                  Anaerococcus mediterraneensis
0.00	14	14	S	33034	                  Anaerococcus prevotii
0.00	20	0	F	1737406	              Tissierellaceae
0.00	10	0	G	41273	                Tissierella
0.00	10	0	G1	2638726	                  unclassified Tissierella
0.00	10	10	S	2507161	                    Tissierellia sp. JN-28
0.00	10	0	G	2692382	                Gudongella
0.00	10	10	S	1582259	                  Gudongella oleilytica
0.01	50	0	C1	1737407	            Tissierellia incertae sedis
0.01	50	0	G	1582879	              Ezakiella
0.01	50	50	S	1852374	                Ezakiella massiliensis
0.29	2036	0	C	526524	          Erysipelotrichia
0.29	2036	0	O	526525	            Erysipelotrichales
0.29	2036	0	F	128827	              Erysipelotrichaceae
0.10	671	0	G	1573534	                Faecalitalea
0.10	671	671	S	39483	                  Faecalitalea cylindroides
0.08	532	0	G	1505663	                Erysipelatoclostridium
0.07	460	460	S	1522	                  [Clostridium] innocuum
0.01	72	72	S	1547	                  Erysipelatoclostridium ramosum
0.04	286	0	G	1918538	                Longibaculum
0.04	286	0	G1	2636055	                  unclassified Longibaculum
0.04	286	286	S	2584943	                    Longibaculum sp. KGMB06250
0.03	177	0	G	2679910	                Intestinibaculum
0.03	177	177	S	2487118	                  Intestinibaculum porci
0.02	170	0	G	2749267	                Amedibacterium
0.02	170	170	S	2583452	                  Amedibacterium intestinale
0.02	108	0	F1	544447	                unclassified Erysipelotrichaceae
0.02	108	108	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.01	56	0	G	1647	                Erysipelothrix
0.00	18	18	S	2485784	                  Erysipelothrix piscisicarius
0.00	13	13	S	1514105	                  Erysipelothrix larvae
0.00	12	0	G1	2624170	                  unclassified Erysipelothrix
0.00	12	12	S	2714928	                    Erysipelothrix sp. HDW6A
0.00	12	12	S	1648	                  Erysipelothrix rhusiopathiae
0.00	34	0	G	1729679	                Faecalibaculum
0.00	34	34	S	1702221	                  Faecalibaculum rodentium
0.00	11	0	P1	33974	          Firmicutes sensu stricto incertae sedis
0.00	11	0	G	1930845	            Ndongobacter
0.00	11	11	S	1871025	              Ndongobacter massiliensis
11.16	77281	0	P	201174	        Actinobacteria
6.18	42770	0	C	1760	          Actinobacteria
6.17	42757	0	O	85004	            Bifidobacteriales
6.17	42757	0	F	31953	              Bifidobacteriaceae
6.17	42757	0	G	1678	                Bifidobacterium
0.99	6885	6885	S	216816	                  Bifidobacterium longum
0.89	6161	6161	S	1681	                  Bifidobacterium bifidum
0.96	6634	6634	S	28026	                  Bifidobacterium pseudocatenulatum
0.86	5978	5978	S	1680	                  Bifidobacterium adolescentis
0.83	5741	5741	S	1683	                  Bifidobacterium angulatum
0.84	5832	5832	S	1686	                  Bifidobacterium catenulatum
0.79	5493	5493	S	28025	                  Bifidobacterium animalis
0.00	31	31	S	1685	                  Bifidobacterium breve
0.00	13	0	O	2037	            Actinomycetales
0.00	13	0	F	2049	              Actinomycetaceae
0.00	13	0	G	1069494	                Trueperella
0.00	13	13	S	1661	                  Trueperella pyogenes
4.98	34511	0	C	84998	          Coriobacteriia
4.07	28153	0	O	1643822	            Eggerthellales
4.07	28153	0	F	1643826	              Eggerthellaceae
1.43	9903	0	G	84111	                Eggerthella
1.42	9854	9854	S	84112	                  Eggerthella lenta
0.01	48	0	G1	2648737	                  unclassified Eggerthella
0.01	48	48	S	502558	                    Eggerthella sp. YY7918
1.42	9850	0	G	644652	                Gordonibacter
1.33	9198	9198	S	471189	                  Gordonibacter pamelaeae
0.09	652	652	S	1335613	                  Gordonibacter urolithinfaciens
1.17	8084	0	G	447020	                Adlercreutzia
1.16	8050	8050	S	446660	                  Adlercreutzia equolifaciens
0.00	33	0	G1	2636013	                  unclassified Adlercreutzia
0.00	33	33	S	2707299	                    Adlercreutzia sp. 8CFCBH1
0.01	101	0	G	84108	                Slackia
0.01	101	101	S	84110	                  Slackia heliotrinireducens
0.01	59	0	G	79603	                Denitrobacterium
0.01	59	59	S	79604	                  Denitrobacterium detoxificans
0.01	56	0	G	2005386	                Arabia
0.01	56	56	S	1870985	                  Arabia massiliensis
0.01	49	0	G	1981050	                Phoenicibacter
0.01	49	49	S	1944646	                  Phoenicibacter congonensis
0.00	31	0	F1	1720314	                unclassified Eggerthellaceae
0.00	31	31	S	2734634	                  Eggerthellaceae bacterium zg-1050
0.00	19	0	G	84162	                Cryptobacterium
0.00	19	19	S	84163	                  Cryptobacterium curtum
0.92	6357	0	O	84999	            Coriobacteriales
0.89	6152	0	F	84107	              Coriobacteriaceae
0.88	6113	0	G	102106	                Collinsella
0.88	6113	6113	S	74426	                  Collinsella aerofaciens
0.01	39	0	F1	84113	                unclassified Coriobacteriaceae
0.01	39	39	S	1531429	                  Coriobacteriaceae bacterium 68-1-3
0.03	204	0	F	1643824	              Atopobiaceae
0.01	101	0	G	133925	                Olsenella
0.01	61	61	S	604330	                  Olsenella umbonata
0.01	39	0	G1	2638792	                  unclassified Olsenella
0.01	39	39	S	2109685	                    Olsenella sp. GAM18
0.01	49	0	G	2082587	                Parolsenella
0.01	49	49	S	2003188	                  Parolsenella catena
0.01	35	0	G	1935188	                Libanicoccus
0.01	35	35	S	1871022	                  Libanicoccus massiliensis
0.00	18	0	G	1380	                Atopobium
0.00	18	18	S	1382	                  Atopobium parvulum
0.00	18	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	18	0	P	1117	          Cyanobacteria
0.00	18	0	O	1890424	            Synechococcales
0.00	18	0	F	1213	              Prochloraceae
0.00	18	0	G	1218	                Prochlorococcus
0.00	18	18	S	1219	                  Prochlorococcus marinus
11.16	77305	0	P	1224	      Proteobacteria
7.28	50421	0	C	1236	        Gammaproteobacteria
7.25	50199	0	O	91347	          Enterobacterales
7.23	50103	0	F	543	            Enterobacteriaceae
4.67	32339	0	G	570	              Klebsiella
3.21	22248	22248	S	573	                Klebsiella pneumoniae
1.42	9828	9828	S	244366	                Klebsiella variicola
0.02	111	111	S	1463165	                Klebsiella quasipneumoniae
0.01	62	62	S	548	                Klebsiella aerogenes
0.01	46	46	S	571	                Klebsiella oxytoca
0.00	31	31	S	1134687	                Klebsiella michiganensis
0.00	10	10	S	2153354	                Klebsiella huaxiensis
2.53	17529	0	G	561	              Escherichia
2.52	17437	17437	S	562	                Escherichia coli
0.00	28	28	S	208962	                Escherichia albertii
0.00	29	29	S	564	                Escherichia fergusonii
0.00	21	21	S	1499973	                Escherichia marmotae
0.00	12	0	G1	2608889	                unclassified Escherichia
0.00	12	12	S	2044467	                  Escherichia sp. E4742
0.02	118	0	G	620	              Shigella
0.00	33	33	S	622	                Shigella dysenteriae
0.01	60	60	S	623	                Shigella flexneri
0.00	24	24	S	621	                Shigella boydii
0.01	81	0	G	590	              Salmonella
0.01	81	81	S	28901	                Salmonella enterica
0.00	34	0	G	547	              Enterobacter
0.00	34	0	G1	354276	                Enterobacter cloacae complex
0.00	34	34	S	550	                  Enterobacter cloacae
0.01	36	0	F	1903411	            Yersiniaceae
0.01	36	0	G	613	              Serratia
0.01	36	36	S	615	                Serratia marcescens
0.00	29	0	F	1903409	            Erwiniaceae
0.00	29	0	G	32199	              Buchnera
0.00	29	29	S	9	                Buchnera aphidicola
0.00	18	0	F	1903410	            Pectobacteriaceae
0.00	18	0	G	204037	              Dickeya
0.00	18	18	S	204042	                Dickeya zeae
0.00	11	0	F	1903414	            Morganellaceae
0.00	11	0	G	581	              Morganella
0.00	11	11	S	582	                Morganella morganii
0.02	143	0	O	72274	          Pseudomonadales
0.02	143	0	F	135621	            Pseudomonadaceae
0.02	143	0	G	286	              Pseudomonas
0.01	44	0	G1	136841	                Pseudomonas aeruginosa group
0.01	44	44	S	287	                  Pseudomonas aeruginosa
0.01	44	0	G1	136845	                Pseudomonas putida group
0.01	44	44	S	303	                  Pseudomonas putida
0.01	40	0	G1	136843	                Pseudomonas fluorescens group
0.01	40	40	S	294	                  Pseudomonas fluorescens
0.00	13	0	G1	136846	                Pseudomonas stutzeri group
0.00	13	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	13	13	S	316	                    Pseudomonas stutzeri
0.01	60	0	O	135614	          Xanthomonadales
0.01	60	0	F	32033	            Xanthomonadaceae
0.01	60	0	G	40323	              Stenotrophomonas
0.01	60	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	60	60	S	40324	                  Stenotrophomonas maltophilia
0.00	18	0	O	135622	          Alteromonadales
0.00	18	0	F	72275	            Alteromonadaceae
0.00	18	0	G	89404	              Glaciecola
0.00	18	0	G1	2618684	                unclassified Glaciecola
0.00	18	18	S	2489595	                  Glaciecola sp. THG-3.7
2.88	19946	0	C	28216	        Betaproteobacteria
2.87	19895	0	O	80840	          Burkholderiales
2.84	19634	0	F	119060	            Burkholderiaceae
2.84	19634	0	G	106589	              Cupriavidus
2.79	19289	19289	S	119219	                Cupriavidus metallidurans
0.01	100	0	G1	2640874	                unclassified Cupriavidus
0.01	100	100	S	876364	                  Cupriavidus sp. USMAA2-4
0.01	59	59	S	82633	                Cupriavidus pauculus
0.01	53	53	S	68895	                Cupriavidus basilensis
0.01	71	71	S	164546	                Cupriavidus taiwanensis
0.00	32	32	S	151783	                Cupriavidus campinensis
0.00	26	26	S	106590	                Cupriavidus necator
0.03	187	0	O1	80841	            unclassified Burkholderiales
0.03	187	187	S	1834205	              Burkholderiales bacterium YL45
0.00	33	0	F	80864	            Comamonadaceae
0.00	33	0	G	34072	              Variovorax
0.00	33	33	S	34073	                Variovorax paradoxus
0.00	26	0	F	506	            Alcaligenaceae
0.00	26	0	G	507	              Alcaligenes
0.00	26	26	S	511	                Alcaligenes faecalis
0.00	14	0	F	995019	            Sutterellaceae
0.00	14	0	G	40544	              Sutterella
0.00	14	14	S	2494234	                Sutterella megalosphaeroides
0.01	50	0	O	206351	          Neisseriales
0.01	50	0	F	481	            Neisseriaceae
0.01	50	0	G	482	              Neisseria
0.01	38	38	S	489	                Neisseria polysaccharea
0.00	11	11	S	607712	                Neisseria shayeganii
0.99	6849	0	P1	68525	        delta/epsilon subdivisions
0.98	6799	0	C	28221	          Deltaproteobacteria
0.98	6799	0	O	213115	            Desulfovibrionales
0.98	6799	0	F	194924	              Desulfovibrionaceae
0.98	6789	0	G	872	                Desulfovibrio
0.98	6755	6755	S	901	                  Desulfovibrio piger
0.00	34	34	S	44742	                  Desulfovibrio fairfieldensis
0.00	10	0	G	2035811	                Pseudodesulfovibrio
0.00	10	0	G1	2661612	                  unclassified Pseudodesulfovibrio
0.00	10	10	S	2725288	                    Pseudodesulfovibrio sp. zrk46
0.01	50	0	C	29547	          Epsilonproteobacteria
0.01	50	0	O	213849	            Campylobacterales
0.01	50	0	F	72294	              Campylobacteraceae
0.01	50	0	G	194	                Campylobacter
0.01	50	50	S	197	                  Campylobacter jejuni
0.01	88	0	C	28211	        Alphaproteobacteria
0.01	88	0	O	356	          Rhizobiales
0.01	88	0	F	41294	            Bradyrhizobiaceae
0.01	88	0	G	1073	              Rhodopseudomonas
0.01	88	88	S	1076	                Rhodopseudomonas palustris
1.18	8179	0	D1	1783257	      PVC group
1.18	8179	0	P	74201	        Verrucomicrobia
1.18	8179	0	C	203494	          Verrucomicrobiae
1.18	8179	0	O	48461	            Verrucomicrobiales
1.18	8179	0	F	1647988	              Akkermansiaceae
1.18	8179	0	G	239934	                Akkermansia
1.18	8179	8179	S	239935	                  Akkermansia muciniphila
0.02	144	0	P	32066	      Fusobacteria
0.02	144	0	C	203490	        Fusobacteriia
0.02	144	0	O	203491	          Fusobacteriales
0.01	87	0	F	203492	            Fusobacteriaceae
0.01	87	0	G	848	              Fusobacterium
0.01	51	51	S	851	                Fusobacterium nucleatum
0.00	20	20	S	856	                Fusobacterium varium
0.00	14	14	S	861	                Fusobacterium ulcerans
0.01	56	0	F	1129771	            Leptotrichiaceae
0.00	29	0	G	32067	              Leptotrichia
0.00	29	0	G1	2633022	                unclassified Leptotrichia
0.00	29	29	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	16	0	G	32068	              Sebaldella
0.00	16	16	S	826	                Sebaldella termitidis
0.00	11	0	G	2755140	              Pseudoleptotrichia
0.00	11	11	S	157692	                Pseudoleptotrichia goodfellowii
0.00	19	0	P	203691	      Spirochaetes
0.00	19	0	C	203692	        Spirochaetia
0.00	19	0	O	136	          Spirochaetales
0.00	19	0	F	137	            Spirochaetaceae
0.00	19	0	G	157	              Treponema
0.00	19	19	S	167	                Treponema succinifaciens
0.00	12	0	P	57723	      Acidobacteria
0.00	12	0	C	204432	        Acidobacteriia
0.00	12	0	O	332160	          Bryobacterales
0.00	12	0	F	332161	            Solibacteraceae
0.00	12	0	G	332162	              Candidatus Solibacter
0.00	12	12	S	332163	                Candidatus Solibacter usitatus
0.76	5253	0	D	2157	    Archaea
0.76	5253	0	P	28890	      Euryarchaeota
0.76	5253	0	P1	2283794	        Methanomada group
0.76	5253	0	C	183925	          Methanobacteria
0.76	5253	0	O	2158	            Methanobacteriales
0.76	5253	0	F	2159	              Methanobacteriaceae
0.76	5253	0	G	2172	                Methanobrevibacter
0.76	5253	5253	S	2173	                  Methanobrevibacter smithii
0.08	583	0	D	2759	    Eukaryota
0.08	583	0	D1	33154	      Opisthokonta
0.08	583	0	K	33208	        Metazoa
0.08	583	0	K1	6072	          Eumetazoa
0.08	583	0	K2	33213	            Bilateria
0.08	583	0	K3	33511	              Deuterostomia
0.08	583	0	P	7711	                Chordata
0.08	583	0	P1	89593	                  Craniata
0.08	583	0	P2	7742	                    Vertebrata
0.08	583	0	P3	7776	                      Gnathostomata
0.08	583	0	P4	117570	                        Teleostomi
0.08	583	0	P5	117571	                          Euteleostomi
0.08	583	0	P6	8287	                            Sarcopterygii
0.08	583	0	P7	1338369	                              Dipnotetrapodomorpha
0.08	583	0	P8	32523	                                Tetrapoda
0.08	583	0	P9	32524	                                  Amniota
0.08	583	0	C	40674	                                    Mammalia
0.08	583	0	C1	32525	                                      Theria
0.08	583	0	C2	9347	                                        Eutheria
0.08	583	0	C3	1437010	                                          Boreoeutheria
0.08	583	0	C4	314146	                                            Euarchontoglires
0.08	583	0	O	9443	                                              Primates
0.08	583	0	O1	376913	                                                Haplorrhini
0.08	583	0	O2	314293	                                                  Simiiformes
0.08	583	0	O3	9526	                                                    Catarrhini
0.08	583	0	O4	314295	                                                      Hominoidea
0.08	583	0	F	9604	                                                        Hominidae
0.08	583	0	F1	207598	                                                          Homininae
0.08	583	0	G	9605	                                                            Homo
0.08	583	583	S	9606	                                                              Homo sapiens
