name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	188798	27795	216593	0.30103
Phocaeicola dorei	357276	S	45000	4642	49642	0.06899
Phocaeicola salanitronis	376805	S	391	6	397	0.00055
Bacteroides uniformis	820	S	90499	25646	116145	0.16142
Bacteroides sp. A1C1	2528203	S	8779	8430	17209	0.02392
Bacteroides sp. CACC 737	2755405	S	7881	6619	14500	0.02015
Bacteroides sp. HF-5287	2650157	S	620	33	653	0.00091
Bacteroides sp. CBA7301	2715212	S	290	2	292	0.00041
Bacteroides fragilis	817	S	2901	128	3029	0.00421
Bacteroides thetaiotaomicron	818	S	2036	88	2124	0.00295
Bacteroides intestinalis	329854	S	1207	13	1220	0.00170
Bacteroides ovatus	28116	S	776	205	981	0.00136
Bacteroides helcogenes	290053	S	631	3	634	0.00088
Bacteroides xylanisolvens	371601	S	446	106	552	0.00077
Bacteroides cellulosilyticus	246787	S	366	8	374	0.00052
Bacteroides heparinolyticus	28113	S	332	23	355	0.00049
Bacteroides zoogleoformans	28119	S	320	23	343	0.00048
Bacteroides caecimuris	1796613	S	301	22	323	0.00045
Bacteroides caccae	47678	S	280	4	284	0.00039
Bacteroides coprosuis	151276	S	66	0	66	0.00009
Prevotella ruminicola	839	S	3523	5	3528	0.00490
Prevotella melaninogenica	28132	S	2346	874	3220	0.00448
Prevotella oris	28135	S	2144	405	2549	0.00354
Prevotella intermedia	28131	S	1978	295	2273	0.00316
Prevotella dentalis	52227	S	1744	264	2008	0.00279
Prevotella fusca	589436	S	1440	484	1924	0.00267
Prevotella denticola	28129	S	1079	266	1345	0.00187
Prevotella scopos	589437	S	620	420	1040	0.00145
Prevotella jejuni	1177574	S	570	276	846	0.00118
Prevotella enoeca	76123	S	567	208	775	0.00108
Prevotella sp. oral taxon 299	652716	S	350	68	418	0.00058
Paraprevotella xylaniphila	454155	S	1113	152	1265	0.00176
Alloprevotella sp. E39	2133944	S	104	0	104	0.00014
Alistipes finegoldii	214856	S	1392	399	1791	0.00249
Alistipes communis	2585118	S	1311	74	1385	0.00192
Alistipes shahii	328814	S	1092	341	1433	0.00199
Alistipes onderdonkii	328813	S	868	147	1015	0.00141
Alistipes dispar	2585119	S	822	34	856	0.00119
Alistipes megaguti	2364787	S	660	19	679	0.00094
Alistipes sp. dk3624	2662363	S	162	6	168	0.00023
Alistipes indistinctus	626932	S	150	5	155	0.00022
Mucinivorans hirudinis	1433126	S	51	1	52	0.00007
Parabacteroides distasonis	823	S	1110	134	1244	0.00173
Parabacteroides sp. CT06	2025876	S	99	98	197	0.00027
Tannerella sp. oral taxon HOT-286	712710	S	75	0	75	0.00010
Tannerella forsythia	28112	S	23	0	23	0.00003
Muribaculaceae bacterium DSM 108610	2652307	S	445	11	456	0.00063
Muribaculum intestinale	1796646	S	113	4	117	0.00016
Muribaculum sp. TLL-A4	2530390	S	90	4	94	0.00013
Duncaniella dubosii	2518971	S	86	6	92	0.00013
Butyricimonas faecalis	2093856	S	633	56	689	0.00096
Odoribacter splanchnicus	28118	S	194	8	202	0.00028
Barnesiella viscericola	397865	S	320	9	329	0.00046
Porphyromonas asaccharolytica	28123	S	74	0	74	0.00010
Porphyromonas gingivalis	837	S	51	4	55	0.00008
Porphyromonas cangingivalis	36874	S	37	3	40	0.00006
Porphyromonas crevioricanis	393921	S	33	0	33	0.00005
Proteiniphilum saccharofermentans	1642647	S	67	1	68	0.00009
Dysgonomonas sp. HDW5B	2714927	S	15	22	37	0.00005
Petrimonas mucosa	1642646	S	33	2	35	0.00005
Fermentimonas caenicola	1562970	S	32	1	33	0.00005
Bacteroidales bacterium CF	1400053	S	61	11	72	0.00010
Paludibacter propionicigenes	185300	S	36	0	36	0.00005
Draconibacterium orientale	1168034	S	15	1	16	0.00002
Draconibacterium sp. M1	2706887	S	14	0	14	0.00002
Prolixibacteraceae bacterium WC007	2681766	S	15	0	15	0.00002
Labilibaculum antarcticum	1717717	S	30	0	30	0.00004
Salinivirga cyanobacteriivorans	1307839	S	12	0	12	0.00002
Flavobacterium sp. CJ74	2294119	S	29	1	30	0.00004
Flavobacterium sp. LPB0248	2614441	S	22	10	32	0.00004
Flavobacterium sp. P2-65	2748320	S	15	1	16	0.00002
Flavobacterium sp. I3-2	2748319	S	11	24	35	0.00005
Flavobacterium sp. KBS0721	1179672	S	10	1	11	0.00002
Flavobacterium arcticum	1784713	S	21	1	22	0.00003
Flavobacterium magnum	2162713	S	18	1	19	0.00003
Flavobacterium columnare	996	S	16	4	20	0.00003
Flavobacterium johnsoniae	986	S	15	3	18	0.00003
Flavobacterium pallidum	2172098	S	14	1	15	0.00002
Capnocytophaga haemolytica	45243	S	20	5	25	0.00003
Capnocytophaga canimorsus	28188	S	17	29	46	0.00006
Capnocytophaga gingivalis	1017	S	16	7	23	0.00003
Maribacter sp. MJ134	2496865	S	10	24	34	0.00005
Flavobacteriaceae bacterium MAR_2010_188	1250295	S	13	0	13	0.00002
Flavobacteriaceae bacterium RR4-40	2744027	S	13	0	13	0.00002
Flavobacteriaceae bacterium 10Alg115	2584122	S	11	0	11	0.00002
Gramella salexigens	1913577	S	22	1	23	0.00003
Kordia sp. SMS9	2282170	S	36	0	36	0.00005
Winogradskyella sp. Z354	2697009	S	12	14	26	0.00004
Dokdonia sp. 4H-3-7-5	983548	S	12	4	16	0.00002
Aquimarina sp. AD1	1714848	S	21	1	22	0.00003
Wenyingzhuangia fucanilytica	1790137	S	20	3	23	0.00003
Zunongwangia profunda	398743	S	19	30	49	0.00007
Robiginitalea biformata	252307	S	19	13	32	0.00004
Antarcticibacterium sp. PAMC 28998	2585771	S	17	1	18	0.00003
Lacinutrix sp. 5H-3-7-4	983544	S	13	5	18	0.00003
Tamlana sp. UJ94	2069432	S	15	2	17	0.00002
Muricauda ruestringensis	111501	S	10	0	10	0.00001
Sediminicola sp. YIK13	1453352	S	13	0	13	0.00002
Arenibacter algicola	616991	S	11	0	11	0.00002
Chryseobacterium sp. StRB126	878220	S	20	5	25	0.00003
Chryseobacterium sp.	1871047	S	17	5	22	0.00003
Chryseobacterium sp. NEB161	2724619	S	11	15	26	0.00004
Chryseobacterium indoltheticum	254	S	20	5	25	0.00003
Chryseobacterium taihuense	1141221	S	15	5	20	0.00003
Chryseobacterium nakagawai	1241982	S	12	14	26	0.00004
Chryseobacterium shandongense	1493872	S	11	5	16	0.00002
Chryseobacterium camelliae	1265445	S	11	1	12	0.00002
Ornithobacterium rhinotracheale	28251	S	31	1	32	0.00004
Empedobacter falsenii	343874	S	13	12	25	0.00003
Empedobacter brevis	247	S	10	5	15	0.00002
Weeksella virosa	1014	S	18	1	19	0.00003
Elizabethkingia miricola	172045	S	14	1	15	0.00002
Riemerella anatipestifer	34085	S	10	0	10	0.00001
Hymenobacter sp. PAMC 26554	1484116	S	16	1	17	0.00002
Hymenobacter sp. BT18	2724192	S	11	3	14	0.00002
Hymenobacter sp. APR13	1356852	S	10	18	28	0.00004
Hymenobacter sp. PAMC 26628	1484118	S	10	7	17	0.00002
Hymenobacter jejuensis	2502781	S	19	5	24	0.00003
Hymenobacter oligotrophus	2319843	S	16	2	18	0.00003
Hymenobacter sedentarius	1411621	S	13	2	15	0.00002
Hymenobacter nivis	1850093	S	13	10	23	0.00003
Pontibacter korlensis	400092	S	38	0	38	0.00005
Pontibacter actiniarum	323450	S	13	0	13	0.00002
Pontibacter pudoricolor	2694930	S	11	0	11	0.00002
Rufibacter sp. DG15C	1379909	S	32	3	35	0.00005
Adhaeribacter swui	2086471	S	24	0	24	0.00003
Spirosoma sp. TS118	2735870	S	35	0	35	0.00005
Spirosoma sp. KCTC 42546	2520506	S	20	0	20	0.00003
Spirosoma montaniterrae	1178516	S	17	0	17	0.00002
Spirosoma pollinicola	2057025	S	10	0	10	0.00001
Fibrella aestuarina	651143	S	16	1	17	0.00002
Fibrella sp. ES10-3-2-2	1834519	S	15	1	16	0.00002
Runella slithyformis	106	S	10	0	10	0.00001
Echinicola rosea	1807691	S	39	5	44	0.00006
Echinicola strongylocentroti	1795355	S	15	0	15	0.00002
Echinicola sp. LN3S3	2591634	S	10	0	10	0.00001
Algoriphagus machipongonensis	388413	S	12	0	12	0.00002
Aquiflexum balticum	280473	S	17	0	17	0.00002
Flammeovirgaceae bacterium 311	1257021	S	43	1	44	0.00006
Cardinium endosymbiont of Sogatella furcifera	650378	S	25	0	25	0.00003
Chryseolinea soli	2321403	S	14	0	14	0.00002
Mucilaginibacter sp. HYN0043	2305508	S	22	0	22	0.00003
Mucilaginibacter rubeus	2027860	S	20	14	34	0.00005
Mucilaginibacter mallensis	652787	S	16	0	16	0.00002
Mucilaginibacter ginsenosidivorans	398053	S	11	0	11	0.00002
Mucilaginibacter paludis	423351	S	10	0	10	0.00001
Pedobacter sp. PACM 27299	1727164	S	25	0	25	0.00003
Pedobacter sp. KBS0701	2578106	S	18	4	22	0.00003
Pedobacter sp. eg	2201271	S	13	0	13	0.00002
Pedobacter heparinus	984	S	17	0	17	0.00002
Pedobacter ginsengisoli	363852	S	13	0	13	0.00002
Sphingobacterium thalpophilum	259	S	38	19	57	0.00008
Olivibacter sp. LS-1	2592345	S	26	4	30	0.00004
Solitalea canadensis	995	S	21	0	21	0.00003
Chitinophaga pinensis	79329	S	71	0	71	0.00010
Chitinophaga sp. H33E-04	2703787	S	14	2	16	0.00002
Chitinophaga sp. XS-30	2604421	S	13	0	13	0.00002
Chitinophaga caeni	2029983	S	12	0	12	0.00002
Flavisolibacter ginsenosidimutans	661481	S	21	0	21	0.00003
Flavisolibacter tropicus	1492898	S	13	0	13	0.00002
Arachidicoccus sp. B3-10	2545455	S	13	0	13	0.00002
Pseudobacter ginsenosidimutans	661488	S	21	0	21	0.00003
Flavihumibacter sp. SB-02	2676868	S	17	0	17	0.00002
Niastella koreensis	354356	S	13	0	13	0.00002
Panacibacter ginsenosidivorans	1813871	S	11	0	11	0.00002
Rhodothermaceae bacterium	2026787	S	14	2	16	0.00002
Pelodictyon luteolum	1100	S	20	0	20	0.00003
Chlorobium phaeobacteroides	1096	S	10	0	10	0.00001
Chlorobaculum parvum	274539	S	13	16	29	0.00004
Fibrobacter succinogenes	833	S	45	0	45	0.00006
Candidatus Cloacimonas acidaminovorans	456827	S	12	0	12	0.00002
Faecalibacterium prausnitzii	853	S	152213	3262	155475	0.21609
Ruminococcus sp. JE7A12	2564099	S	570	1	571	0.00079
Ruminococcus bicirculans	1160721	S	288	17	305	0.00042
Ruminococcus albus	1264	S	136	0	136	0.00019
Ruminococcus champanellensis	1161942	S	28	1	29	0.00004
Flavonifractor plautii	292800	S	127	0	127	0.00018
[Clostridium] cellulosi	29343	S	50	3	53	0.00007
Ethanoligenens harbinense	253239	S	49	0	49	0.00007
Ruthenibacterium lactatiformans	1550024	S	26	0	26	0.00004
Lachnospiraceae bacterium GAM79	2109691	S	86	120	206	0.00029
Lachnospiraceae bacterium Choco86	2109690	S	62	99	161	0.00022
Lachnospiraceae bacterium	1898203	S	19	44414	44433	0.06175
Lachnospiraceae bacterium KM106-2	2093742	S	10	2	12	0.00002
Roseburia hominis	301301	S	335	61	396	0.00055
Roseburia intestinalis	166486	S	102	20	122	0.00017
Anaerobutyricum hallii	39488	S	249	41	290	0.00040
Blautia sp. SC05B48	2479767	S	102	7	109	0.00015
Blautia sp. N6H1-15	1912897	S	29	3	32	0.00004
Blautia producta	33035	S	39	53	92	0.00013
Butyrivibrio fibrisolvens	831	S	103	1	104	0.00014
Butyrivibrio hungatei	185008	S	78	2	80	0.00011
Butyrivibrio proteoclasticus	43305	S	34	1	35	0.00005
Lachnoclostridium phocaeense	1871021	S	53	1	54	0.00008
Lachnoclostridium sp. YL32	1834196	S	48	64	112	0.00016
Lachnoclostridium phytofermentans	66219	S	17	0	17	0.00002
[Clostridium] scindens	29347	S	11	1	12	0.00002
Lachnospira eligens	39485	S	88	3	91	0.00013
Enterocloster bolteae	208479	S	56	3	59	0.00008
Enterocloster clostridioformis	1531	S	27	47	74	0.00010
Pseudobutyrivibrio xylanivorans	185007	S	74	0	74	0.00010
Anaerostipes rhamnosivorans	1229621	S	20	1	21	0.00003
Anaerostipes caccae	105841	S	17	1	18	0.00003
Anaerostipes hadrus	649756	S	13	0	13	0.00002
Lacrimispora sphenoides	29370	S	28	0	28	0.00004
Lacrimispora saccharolytica	84030	S	16	0	16	0.00002
[Ruminococcus] gnavus	33038	S	36	15	51	0.00007
Anaerotignum propionicum	28446	S	32	0	32	0.00004
Anaerocolumna sp. CBA3638	2696063	S	10	0	10	0.00001
Lachnoanaerobaculum umeaense	617123	S	17	0	17	0.00002
Clostridioides difficile	1496	S	192	51	243	0.00034
Acetoanaerobium sticklandii	1511	S	17	0	17	0.00002
Peptacetobacter hiranonis	89152	S	16	0	16	0.00002
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	11	1	12	0.00002
Clostridium sp. SY8519	1042156	S	10	0	10	0.00001
Clostridium cellulovorans	1493	S	23	0	23	0.00003
Clostridium botulinum	1491	S	14	8	22	0.00003
Clostridium formicaceticum	1497	S	14	0	14	0.00002
Clostridium butyricum	1492	S	14	0	14	0.00002
Clostridium beijerinckii	1520	S	10	13	23	0.00003
Hungatella hathewayi	154046	S	16	0	16	0.00002
Clostridiaceae bacterium 14S0207	2082193	S	14	2	16	0.00002
Clostridiales bacterium CCNA10	2109688	S	175	3	178	0.00025
Clostridiales bacterium	1898207	S	42	17	59	0.00008
[Eubacterium] sulci	143393	S	47	0	47	0.00007
Aminipila butyrica	433296	S	13	0	13	0.00002
Massilistercora timonensis	2086584	S	82	1	83	0.00012
Flintibacter sp. KGMB00164	2610895	S	37	0	37	0.00005
Oscillibacter sp. PEA192	2109687	S	106	20	126	0.00018
Dysosmobacter welbionis	2093857	S	38	5	43	0.00006
Eubacterium maltosivorans	2041044	S	96	3	99	0.00014
[Eubacterium] cellulosolvens	29322	S	27	0	27	0.00004
Acetobacterium sp. KB-1	2184575	S	10	0	10	0.00001
Hungateiclostridium saccincola	1677857	S	13	2	15	0.00002
Thermoclostridium stercorarium	1510	S	17	0	17	0.00002
Pseudoclostridium thermosuccinogenes	84032	S	17	1	18	0.00003
Thermoanaerobacterium thermosaccharolyticum	1517	S	15	5	20	0.00003
Mahella australiensis	252966	S	11	21	32	0.00004
Bacillus vallismortis	72361	S	11	38	49	0.00007
Lysinibacillus sp. SGAir0095	2070463	S	12	16	28	0.00004
Halobacillus litoralis	45668	S	12	18	30	0.00004
Mesobacillus jeotgali	129985	S	10	14	24	0.00003
Salimicrobium jeotgali	1230341	S	13	14	27	0.00004
Paenibacillus riograndensis	483937	S	32	3	35	0.00005
Paenibacillus ihbetae	1870820	S	22	0	22	0.00003
Paenibacillus borealis	160799	S	21	2	23	0.00003
Paenibacillus naphthalenovorans	162209	S	18	1	19	0.00003
Paenibacillus graminis	189425	S	17	2	19	0.00003
Paenibacillus polymyxa	1406	S	16	22	38	0.00005
Paenibacillus guangzhouensis	1473112	S	12	0	12	0.00002
Paenibacillus xylanilyticus	248903	S	12	0	12	0.00002
Paenibacillus baekrokdamisoli	1712516	S	10	0	10	0.00001
Brevibacillus brevis	1393	S	11	0	11	0.00002
Planococcus sp. Y42	2213202	S	21	8	29	0.00004
Jeotgalibacillus malaysiensis	1508404	S	14	7	21	0.00003
Staphylococcus carnosus	1281	S	10	14	24	0.00003
Lactobacillus rhamnosus	47715	S	24	4	28	0.00004
Lactobacillus ruminis	1623	S	17	1	18	0.00003
Lactobacillus reuteri	1598	S	14	39	53	0.00007
Lactobacillus backii	375175	S	13	4	17	0.00002
Lactobacillus fuchuensis	164393	S	10	0	10	0.00001
Streptococcus sp. 116-D4	2598453	S	14	17	31	0.00004
Streptococcus gordonii	1302	S	11	5	16	0.00002
Streptococcus cristatus	45634	S	10	3	13	0.00002
Lactococcus piscium	1364	S	21	3	24	0.00003
Enterococcus casseliflavus	37734	S	21	37	58	0.00008
Enterococcus faecium	1352	S	17	32	49	0.00007
Enterococcus avium	33945	S	10	6	16	0.00002
Megasphaera stantonii	2144175	S	21	0	21	0.00003
Megasphaera elsdenii	907	S	15	0	15	0.00002
Phascolarctobacterium faecium	33025	S	13	0	13	0.00002
Longibaculum sp. KGMB06250	2584943	S	78	6	84	0.00012
Faecalitalea cylindroides	39483	S	10	0	10	0.00001
Peptoniphilus ivorii	54006	S	21	1	22	0.00003
Peptoniphilus sp. ING2-D1G	1912856	S	14	0	14	0.00002
Peptoniphilus harei	54005	S	12	0	12	0.00002
Tissierellia sp. JN-28	2507161	S	10	0	10	0.00001
Bifidobacterium adolescentis	1680	S	24571	974	25545	0.03550
Bifidobacterium angulatum	1683	S	28	0	28	0.00004
Bifidobacterium longum	216816	S	16	3	19	0.00003
Bifidobacterium catenulatum	1686	S	11	0	11	0.00002
Corynebacterium endometrii	2488819	S	23	7	30	0.00004
Corynebacterium ulcerans	65058	S	18	13	31	0.00004
Mycolicibacterium fortuitum	1766	S	17	27	44	0.00006
Kocuria sp. TGY1127_2	2711328	S	13	23	36	0.00005
Arthrobacter citreus	1670	S	25	0	25	0.00003
Luteipulveratus mongoliensis	571913	S	18	0	18	0.00003
Propionibacterium freudenreichii	1744	S	24	0	24	0.00003
Schaalia odontolytica	1660	S	17	0	17	0.00002
Actinomyces pacaensis	1852377	S	13	0	13	0.00002
Actinobacteria bacterium YIM 96077	2487353	S	26	0	26	0.00004
Collinsella aerofaciens	74426	S	23107	169	23276	0.03235
Libanicoccus massiliensis	1871022	S	53	6	59	0.00008
Parolsenella catena	2003188	S	35	7	42	0.00006
Olsenella sp. GAM18	2109685	S	30	1	31	0.00004
Gordonibacter pamelaeae	471189	S	145	13	158	0.00022
Gordonibacter urolithinfaciens	1335613	S	28	1	29	0.00004
Eggerthella sp. YY7918	502558	S	22	1	23	0.00003
Slackia heliotrinireducens	84110	S	26	0	26	0.00004
Adlercreutzia equolifaciens	446660	S	11	0	11	0.00002
Leptolyngbya sp. PCC 7376	111781	S	237	1	238	0.00033
Acaryochloris marina	155978	S	17	0	17	0.00002
Oscillatoria acuminata	118323	S	19	0	19	0.00003
Geminocystis sp. NIES-3709	1617448	S	11	0	11	0.00002
Klebsiella quasipneumoniae	1463165	S	18	153	171	0.00024
Kluyvera intermedia	61648	S	12	11	23	0.00003
Dickeya zeae	204042	S	23	6	29	0.00004
Pectobacterium parmentieri	1905730	S	13	3	16	0.00002
Providencia rustigianii	158850	S	11	9	20	0.00003
Xenorhabdus bovienii	40576	S	13	1	14	0.00002
Erwinia gerundensis	1619313	S	22	4	26	0.00004
Yersinia aleksiciae	263819	S	15	9	24	0.00003
Pseudomonas sp. NIBRBAC000502773	2590776	S	20	40	60	0.00008
Pseudomonas sp. CC6-YY-74	1930532	S	15	2	17	0.00002
Pseudomonas sp. S1-A32-2	2731681	S	13	3	16	0.00002
Pseudomonas syringae	317	S	15	9	24	0.00003
Pseudomonas entomophila	312306	S	16	9	25	0.00003
Pseudomonas fluorescens	294	S	11	67	78	0.00011
Pseudomonas kribbensis	1628086	S	10	9	19	0.00003
Azotobacter vinelandii	354	S	15	0	15	0.00002
Acinetobacter baumannii	470	S	12	54	66	0.00009
Acinetobacter nosocomialis	106654	S	11	7	18	0.00003
Acinetobacter venetianus	52133	S	13	4	17	0.00002
Acinetobacter indicus	756892	S	11	10	21	0.00003
Glaciecola sp. THG-3.7	2489595	S	50	0	50	0.00007
Marinobacter salinus	1874317	S	17	2	19	0.00003
Shewanella denitrificans	192073	S	19	3	22	0.00003
Shewanella baltica	62322	S	13	13	26	0.00004
Shewanella halifaxensis	271098	S	11	2	13	0.00002
Idiomarinaceae bacterium HL-53	1298881	S	10	8	18	0.00003
Halomonas sp. NBT06E8	2609667	S	24	4	28	0.00004
Halomonas sp. A3H3	1346287	S	14	14	28	0.00004
Halomonas sp. KO116	1504981	S	11	3	14	0.00002
Halomonas elongata	2746	S	19	3	22	0.00003
Halomonas titanicae	664683	S	14	16	30	0.00004
Halomonas beimenensis	475662	S	12	3	15	0.00002
Thalassolituus oleivorans	187493	S	12	11	23	0.00003
Vibrio sp. THAF100	2587862	S	24	5	29	0.00004
Vibrio casei	673372	S	23	23	46	0.00006
Vibrio tritonius	1435069	S	17	4	21	0.00003
Photobacterium damselae	38293	S	14	9	23	0.00003
Xanthomonas hortorum	56454	S	14	17	31	0.00004
Stenotrophomonas maltophilia	40324	S	21	18	39	0.00005
Lysobacter alkalisoli	2591633	S	17	0	17	0.00002
Frateuria aurantia	81475	S	15	20	35	0.00005
Oceanisphaera avium	1903694	S	32	2	34	0.00005
Succinivibrio dextrinosolvens	83771	S	23	0	23	0.00003
Bibersteinia trehalosi	47735	S	14	10	24	0.00003
Acidihalobacter prosperus	160660	S	19	1	20	0.00003
Nitrosococcus wardiae	1814290	S	15	1	16	0.00002
Hydrogenovibrio thermophilus	265883	S	18	1	19	0.00003
Francisella sp. FSC1006	1547445	S	14	1	15	0.00002
Zhongshania aliphaticivorans	1470434	S	10	7	17	0.00002
Legionella longbeachae	450	S	10	0	10	0.00001
Aquicella siphonis	254247	S	12	0	12	0.00002
Bradyrhizobium diazoefficiens	1355477	S	15	22	37	0.00005
Rhodobiaceae bacterium	2026785	S	17	2	19	0.00003
Maribius sp. THAF1	2587842	S	15	1	16	0.00002
Labrenzia sp. VG12	2021862	S	10	12	22	0.00003
Tabrizicola piscis	2494374	S	14	9	23	0.00003
Yoonia vestfoldensis	245188	S	12	4	16	0.00002
Acetobacteraceae bacterium	1909293	S	18	3	21	0.00003
Neokomagataea tanensis	661191	S	11	8	19	0.00003
Sphingomonas sp. HMP6	1517551	S	17	2	19	0.00003
Porphyrobacter neustonensis	1112	S	10	3	13	0.00002
Rickettsia canadensis	788	S	15	0	15	0.00002
Comamonas piscis	1562974	S	14	14	28	0.00004
Janthinobacterium agaricidamnosum	55508	S	16	7	23	0.00003
Herbaspirillum rubrisubalbicans	80842	S	13	9	22	0.00003
Bordetella trematum	123899	S	17	19	36	0.00005
Pusillimonas sp. ye3	2028345	S	10	3	13	0.00002
Nitrosomonas eutropha	916	S	25	44	69	0.00010
Nitrosomonas stercoris	1444684	S	11	18	29	0.00004
Neisseria wadsworthii	607711	S	10	8	18	0.00003
Pseudogulbenkiania sp. NH8B	748280	S	15	2	17	0.00002
Azoarcus communis	41977	S	25	28	53	0.00007
Geobacter sp. M18	443143	S	14	3	17	0.00002
Geobacter uraniireducens	351604	S	13	0	13	0.00002
Geobacter daltonii	1203471	S	13	1	14	0.00002
Desulfobulbus propionicus	894	S	23	0	23	0.00003
Desulfobulbus oralis	1986146	S	17	0	17	0.00002
Desulfovibrio hydrothermalis	191026	S	12	0	12	0.00002
Desulfovibrio salexigens	880	S	10	0	10	0.00001
Sorangium cellulosum	56	S	10	2	12	0.00002
Sulfurimonas sp. 1-1N	2590021	S	14	21	35	0.00005
Caminibacter mediatlanticus	291048	S	10	0	10	0.00001
Planctomycetes bacterium V22	2528027	S	19	0	19	0.00003
Planctomycetes bacterium Pan241w	2527973	S	19	5	24	0.00003
Crateriforma conspicua	2527996	S	12	0	12	0.00002
Bremerella volcania	2527984	S	10	0	10	0.00001
Isosphaera pallida	128	S	11	0	11	0.00002
Victivallales bacterium CCUG 44730	2094242	S	22	0	22	0.00003
Simkania negevensis	83561	S	10	0	10	0.00001
Treponema putidum	221027	S	23	4	27	0.00004
Treponema succinifaciens	167	S	15	0	15	0.00002
Treponema brennaborense	81028	S	13	0	13	0.00002
Spirochaeta africana	46355	S	10	0	10	0.00001
Oceanispirochaeta sp. K2	2518645	S	11	0	11	0.00002
Leptospira interrogans	173	S	16	0	16	0.00002
Leptotrichia sp. oral taxon 212	712357	S	14	1	15	0.00002
Leptotrichia sp. oral taxon 847	1785996	S	12	4	16	0.00002
Thermocrinis albus	136094	S	16	1	17	0.00002
Caldithrix abyssi	187145	S	12	0	12	0.00002
Homo sapiens	9606	S	403	58	461	0.00064
Methanoplanus limicola	2315	S	16	1	17	0.00002
Methanocorpusculum labreanum	83984	S	19	0	19	0.00003
Methanoregula boonei	358766	S	15	0	15	0.00002
Haloferax volcanii	2246	S	21	18	39	0.00005
