name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	146831	22937	169768	0.23995
Phocaeicola dorei	357276	S	73438	8169	81607	0.11534
Phocaeicola salanitronis	376805	S	451	8	459	0.00065
Bacteroides uniformis	820	S	70697	20785	91482	0.12930
Bacteroides sp. A1C1	2528203	S	6890	6656	13546	0.01915
Bacteroides sp. CACC 737	2755405	S	6106	5161	11267	0.01592
Bacteroides sp. HF-5287	2650157	S	718	41	759	0.00107
Bacteroides sp. CBA7301	2715212	S	301	2	303	0.00043
Bacteroides fragilis	817	S	2655	139	2794	0.00395
Bacteroides thetaiotaomicron	818	S	2348	109	2457	0.00347
Bacteroides intestinalis	329854	S	1117	12	1129	0.00160
Bacteroides ovatus	28116	S	609	147	756	0.00107
Bacteroides helcogenes	290053	S	522	2	524	0.00074
Bacteroides xylanisolvens	371601	S	330	81	411	0.00058
Bacteroides cellulosilyticus	246787	S	311	7	318	0.00045
Bacteroides caecimuris	1796613	S	305	24	329	0.00047
Bacteroides zoogleoformans	28119	S	276	20	296	0.00042
Bacteroides caccae	47678	S	272	4	276	0.00039
Bacteroides heparinolyticus	28113	S	235	17	252	0.00036
Bacteroides coprosuis	151276	S	78	0	78	0.00011
Prevotella ruminicola	839	S	3659	6	3665	0.00518
Prevotella melaninogenica	28132	S	2581	933	3514	0.00497
Prevotella oris	28135	S	2329	426	2755	0.00389
Prevotella intermedia	28131	S	2055	301	2356	0.00333
Prevotella dentalis	52227	S	1922	284	2206	0.00312
Prevotella fusca	589436	S	1469	477	1946	0.00275
Prevotella denticola	28129	S	1172	282	1454	0.00206
Prevotella enoeca	76123	S	696	247	943	0.00133
Prevotella scopos	589437	S	637	418	1055	0.00149
Prevotella jejuni	1177574	S	611	286	897	0.00127
Prevotella sp. oral taxon 299	652716	S	417	78	495	0.00070
Paraprevotella xylaniphila	454155	S	1357	161	1518	0.00215
Alloprevotella sp. E39	2133944	S	122	0	122	0.00017
Alistipes finegoldii	214856	S	2272	604	2876	0.00406
Alistipes communis	2585118	S	2051	116	2167	0.00306
Alistipes shahii	328814	S	1818	530	2348	0.00332
Alistipes dispar	2585119	S	1554	67	1621	0.00229
Alistipes onderdonkii	328813	S	1477	233	1710	0.00242
Alistipes megaguti	2364787	S	1058	32	1090	0.00154
Alistipes sp. dk3624	2662363	S	301	10	311	0.00044
Alistipes indistinctus	626932	S	230	6	236	0.00033
Mucinivorans hirudinis	1433126	S	67	1	68	0.00010
Parabacteroides distasonis	823	S	1011	122	1133	0.00160
Parabacteroides sp. CT06	2025876	S	135	125	260	0.00037
Tannerella sp. oral taxon HOT-286	712710	S	84	0	84	0.00012
Tannerella forsythia	28112	S	20	0	20	0.00003
Butyricimonas faecalis	2093856	S	773	76	849	0.00120
Odoribacter splanchnicus	28118	S	185	8	193	0.00027
Muribaculaceae bacterium DSM 108610	2652307	S	446	13	459	0.00065
Duncaniella dubosii	2518971	S	93	7	100	0.00014
Muribaculum intestinale	1796646	S	125	8	133	0.00019
Muribaculum sp. TLL-A4	2530390	S	105	8	113	0.00016
Barnesiella viscericola	397865	S	384	13	397	0.00056
Porphyromonas cangingivalis	36874	S	55	6	61	0.00009
Porphyromonas gingivalis	837	S	54	5	59	0.00008
Porphyromonas asaccharolytica	28123	S	41	0	41	0.00006
Porphyromonas crevioricanis	393921	S	41	1	42	0.00006
Proteiniphilum saccharofermentans	1642647	S	74	1	75	0.00011
Dysgonomonas sp. HDW5B	2714927	S	20	21	41	0.00006
Petrimonas mucosa	1642646	S	38	1	39	0.00006
Fermentimonas caenicola	1562970	S	32	0	32	0.00005
Bacteroidales bacterium CF	1400053	S	67	6	73	0.00010
Paludibacter propionicigenes	185300	S	47	0	47	0.00007
Tenuifilum thalassicum	2590900	S	10	0	10	0.00001
Labilibaculum antarcticum	1717717	S	39	0	39	0.00006
Draconibacterium orientale	1168034	S	17	0	17	0.00002
Prolixibacteraceae bacterium WC007	2681766	S	13	0	13	0.00002
Flavobacterium sp. LPB0248	2614441	S	18	11	29	0.00004
Flavobacterium sp. CJ74	2294119	S	12	0	12	0.00002
Flavobacterium sp. P2-65	2748320	S	12	1	13	0.00002
Flavobacterium sp. KBS0721	1179672	S	11	1	12	0.00002
Flavobacterium arcticum	1784713	S	27	1	28	0.00004
Flavobacterium johnsoniae	986	S	25	7	32	0.00005
Flavobacterium pallidum	2172098	S	20	1	21	0.00003
Flavobacterium columnare	996	S	16	2	18	0.00003
Flavobacterium magnum	2162713	S	16	1	17	0.00002
Flavobacterium album	2175091	S	11	0	11	0.00002
Capnocytophaga haemolytica	45243	S	28	7	35	0.00005
Capnocytophaga gingivalis	1017	S	27	12	39	0.00006
Capnocytophaga canimorsus	28188	S	21	28	49	0.00007
Flavobacteriaceae bacterium MAR_2010_188	1250295	S	17	0	17	0.00002
Flavobacteriaceae bacterium 10Alg115	2584122	S	10	0	10	0.00001
Maribacter cobaltidurans	1178778	S	13	26	39	0.00006
Maribacter sp. MJ134	2496865	S	10	7	17	0.00002
Gramella salexigens	1913577	S	15	1	16	0.00002
Kordia sp. SMS9	2282170	S	30	0	30	0.00004
Seonamhaeicola sp. S2-3	1936081	S	26	4	30	0.00004
Nonlabens sp. Ci31	2608253	S	10	3	13	0.00002
Dokdonia donghaensis	326320	S	11	1	12	0.00002
Muricauda ruestringensis	111501	S	18	0	18	0.00003
Wenyingzhuangia fucanilytica	1790137	S	20	3	23	0.00003
Robiginitalea biformata	252307	S	20	6	26	0.00004
Aequorivita sp. H23M31	2494375	S	14	0	14	0.00002
Aquimarina sp. AD1	1714848	S	15	0	15	0.00002
Antarcticibacterium sp. PAMC 28998	2585771	S	13	1	14	0.00002
Zunongwangia profunda	398743	S	15	27	42	0.00006
Tamlana sp. UJ94	2069432	S	14	2	16	0.00002
Sediminicola sp. YIK13	1453352	S	13	0	13	0.00002
Chryseobacterium sp.	1871047	S	24	10	34	0.00005
Chryseobacterium sp. 3008163	2478663	S	17	3	20	0.00003
Chryseobacterium sp. StRB126	878220	S	15	3	18	0.00003
Chryseobacterium sp. NEB161	2724619	S	15	15	30	0.00004
Chryseobacterium indoltheticum	254	S	25	6	31	0.00004
Chryseobacterium shandongense	1493872	S	21	7	28	0.00004
Chryseobacterium nakagawai	1241982	S	15	12	27	0.00004
Chryseobacterium joostei	112234	S	10	4	14	0.00002
Chryseobacterium camelliae	1265445	S	10	1	11	0.00002
Chryseobacterium taihuense	1141221	S	10	3	13	0.00002
Elizabethkingia miricola	172045	S	35	8	43	0.00006
Ornithobacterium rhinotracheale	28251	S	40	4	44	0.00006
Empedobacter brevis	247	S	12	15	27	0.00004
Bergeyella cardium	1585976	S	19	13	32	0.00005
Weeksella virosa	1014	S	18	3	21	0.00003
Riemerella anatipestifer	34085	S	13	2	15	0.00002
Hymenobacter sp. TS19	2735321	S	19	6	25	0.00004
Hymenobacter sp. PAMC 26554	1484116	S	18	1	19	0.00003
Hymenobacter sp. BT18	2724192	S	12	4	16	0.00002
Hymenobacter sp. BRD72	2615203	S	11	9	20	0.00003
Hymenobacter nivis	1850093	S	20	22	42	0.00006
Hymenobacter sedentarius	1411621	S	18	4	22	0.00003
Hymenobacter oligotrophus	2319843	S	17	3	20	0.00003
Hymenobacter jejuensis	2502781	S	12	5	17	0.00002
Pontibacter korlensis	400092	S	24	0	24	0.00003
Pontibacter actiniarum	323450	S	17	0	17	0.00002
Pontibacter pudoricolor	2694930	S	13	0	13	0.00002
Pontibacter sp. SGAir0037	2571030	S	11	0	11	0.00002
Pontibacter akesuensis	388950	S	10	0	10	0.00001
Rufibacter sp. DG15C	1379909	S	34	7	41	0.00006
Adhaeribacter swui	2086471	S	28	1	29	0.00004
Spirosoma sp. TS118	2735870	S	30	0	30	0.00004
Spirosoma sp. KCTC 42546	2520506	S	15	0	15	0.00002
Spirosoma sp. KUDC1026	2745947	S	15	0	15	0.00002
Spirosoma sp. CJU-R4	2728024	S	13	0	13	0.00002
Spirosoma montaniterrae	1178516	S	23	0	23	0.00003
Spirosoma pollinicola	2057025	S	12	0	12	0.00002
Fibrella aestuarina	651143	S	13	1	14	0.00002
Fibrella sp. ES10-3-2-2	1834519	S	10	1	11	0.00002
Runella sp. HYN0085	2259595	S	10	1	11	0.00002
Echinicola sp. LN3S3	2591634	S	16	0	16	0.00002
Echinicola strongylocentroti	1795355	S	10	0	10	0.00001
Aquiflexum balticum	280473	S	33	0	33	0.00005
Flammeovirgaceae bacterium 311	1257021	S	57	3	60	0.00008
Cardinium endosymbiont of Sogatella furcifera	650378	S	13	0	13	0.00002
Chryseolinea soli	2321403	S	18	0	18	0.00003
Pedobacter sp. PACM 27299	1727164	S	31	0	31	0.00004
Pedobacter sp. KBS0701	2578106	S	18	4	22	0.00003
Pedobacter sp. eg	2201271	S	15	0	15	0.00002
Pedobacter sp. CJ43	2605747	S	13	0	13	0.00002
Pedobacter steynii	430522	S	16	0	16	0.00002
Pedobacter suwonensis	332999	S	15	0	15	0.00002
Pedobacter ginsengisoli	363852	S	15	0	15	0.00002
Mucilaginibacter sp. HYN0043	2305508	S	18	0	18	0.00003
Mucilaginibacter sp. F39-2	2728022	S	11	0	11	0.00002
Mucilaginibacter mallensis	652787	S	23	0	23	0.00003
Mucilaginibacter rubeus	2027860	S	17	21	38	0.00005
Mucilaginibacter paludis	423351	S	13	0	13	0.00002
Sphingobacterium thalpophilum	259	S	26	4	30	0.00004
Sphingobacterium sp. B29	1933220	S	10	23	33	0.00005
Solitalea canadensis	995	S	31	0	31	0.00004
Olivibacter sp. LS-1	2592345	S	24	4	28	0.00004
Anseongella ginsenosidimutans	496056	S	15	0	15	0.00002
Chitinophaga pinensis	79329	S	82	2	84	0.00012
Chitinophaga sp. H33E-04	2703787	S	22	3	25	0.00004
Chitinophaga sp. XS-30	2604421	S	21	0	21	0.00003
Chitinophaga sp. MD30	2033437	S	12	0	12	0.00002
Chitinophaga caeni	2029983	S	23	0	23	0.00003
Flavisolibacter tropicus	1492898	S	22	0	22	0.00003
Flavisolibacter ginsenosidimutans	661481	S	11	0	11	0.00002
Pseudobacter ginsenosidimutans	661488	S	26	0	26	0.00004
Arachidicoccus sp. B3-10	2545455	S	13	0	13	0.00002
Flavihumibacter sp. SB-02	2676868	S	17	0	17	0.00002
Niastella koreensis	354356	S	15	0	15	0.00002
Rhodothermaceae bacterium	2026787	S	16	0	16	0.00002
Chlorobium phaeobacteroides	1096	S	36	0	36	0.00005
Pelodictyon luteolum	1100	S	13	0	13	0.00002
Chlorobaculum parvum	274539	S	12	10	22	0.00003
Fibrobacter succinogenes	833	S	35	0	35	0.00005
Candidatus Cloacimonas acidaminovorans	456827	S	16	0	16	0.00002
Faecalibacterium prausnitzii	853	S	118597	3238	121835	0.17220
Ruminococcus sp. JE7A12	2564099	S	414	1	415	0.00059
Ruminococcus bicirculans	1160721	S	248	11	259	0.00037
Ruminococcus albus	1264	S	94	0	94	0.00013
Ruminococcus champanellensis	1161942	S	33	1	34	0.00005
Flavonifractor plautii	292800	S	83	0	83	0.00012
Ruthenibacterium lactatiformans	1550024	S	35	0	35	0.00005
Ethanoligenens harbinense	253239	S	31	0	31	0.00004
[Clostridium] cellulosi	29343	S	29	1	30	0.00004
Caproiciproducens sp. NJN-50	2507162	S	13	0	13	0.00002
Lachnospiraceae bacterium GAM79	2109691	S	91	197	288	0.00041
Lachnospiraceae bacterium Choco86	2109690	S	53	132	185	0.00026
Lachnospiraceae bacterium	1898203	S	20	73826	73846	0.10437
Roseburia hominis	301301	S	242	53	295	0.00042
Roseburia intestinalis	166486	S	82	20	102	0.00014
Anaerobutyricum hallii	39488	S	246	52	298	0.00042
Butyrivibrio fibrisolvens	831	S	86	1	87	0.00012
Butyrivibrio hungatei	185008	S	76	2	78	0.00011
Butyrivibrio proteoclasticus	43305	S	42	1	43	0.00006
Blautia sp. SC05B48	2479767	S	86	8	94	0.00013
Blautia sp. N6H1-15	1912897	S	28	3	31	0.00004
Blautia producta	33035	S	36	33	69	0.00010
Lachnoclostridium phocaeense	1871021	S	61	1	62	0.00009
Lachnoclostridium sp. YL32	1834196	S	41	71	112	0.00016
Lachnoclostridium phytofermentans	66219	S	12	0	12	0.00002
Lachnospira eligens	39485	S	76	3	79	0.00011
Anaerostipes hadrus	649756	S	31	3	34	0.00005
Anaerostipes rhamnosivorans	1229621	S	28	3	31	0.00004
Enterocloster bolteae	208479	S	41	3	44	0.00006
Enterocloster clostridioformis	1531	S	27	61	88	0.00012
Pseudobutyrivibrio xylanivorans	185007	S	52	0	52	0.00007
Lacrimispora sphenoides	29370	S	29	0	29	0.00004
Lacrimispora saccharolytica	84030	S	18	0	18	0.00003
Anaerocolumna sp. CBA3638	2696063	S	16	0	16	0.00002
Anaerocolumna cellulosilytica	433286	S	10	0	10	0.00001
Anaerotignum propionicum	28446	S	24	0	24	0.00003
[Ruminococcus] gnavus	33038	S	21	11	32	0.00005
Lachnoanaerobaculum umeaense	617123	S	18	0	18	0.00003
Clostridium sp. SY8519	1042156	S	13	0	13	0.00002
Clostridium formicaceticum	1497	S	18	0	18	0.00003
Clostridium botulinum	1491	S	15	9	24	0.00003
Clostridium aceticum	84022	S	14	0	14	0.00002
Clostridium beijerinckii	1520	S	11	9	20	0.00003
Candidatus Arthromitus sp. SFB-mouse-NL	1508644	S	15	0	15	0.00002
Alkaliphilus metalliredigens	208226	S	11	0	11	0.00002
Clostridioides difficile	1496	S	158	36	194	0.00027
Peptacetobacter hiranonis	89152	S	13	0	13	0.00002
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	12	1	13	0.00002
Massilistercora timonensis	2086584	S	82	1	83	0.00012
[Eubacterium] sulci	143393	S	30	0	30	0.00004
Mogibacterium diversum	114527	S	11	0	11	0.00002
Aminipila sp. JN-18	2507160	S	10	0	10	0.00001
Flintibacter sp. KGMB00164	2610895	S	32	0	32	0.00005
Clostridiales bacterium CCNA10	2109688	S	117	3	120	0.00017
Clostridiales bacterium	1898207	S	41	22	63	0.00009
Oscillibacter sp. PEA192	2109687	S	75	21	96	0.00014
Dysosmobacter welbionis	2093857	S	31	6	37	0.00005
Eubacterium maltosivorans	2041044	S	54	6	60	0.00008
[Eubacterium] cellulosolvens	29322	S	22	0	22	0.00003
Hungateiclostridium thermocellum	1515	S	11	0	11	0.00002
Thermoclostridium stercorarium	1510	S	19	0	19	0.00003
Pseudoclostridium thermosuccinogenes	84032	S	16	1	17	0.00002
Caldicellulosiruptor bescii	31899	S	13	2	15	0.00002
Thermoanaerobacterium thermosaccharolyticum	1517	S	10	3	13	0.00002
Mahella australiensis	252966	S	17	28	45	0.00006
Paenibacillus xylanilyticus	248903	S	20	2	22	0.00003
Paenibacillus ihbetae	1870820	S	19	0	19	0.00003
Paenibacillus riograndensis	483937	S	18	2	20	0.00003
Paenibacillus polymyxa	1406	S	14	25	39	0.00006
Paenibacillus naphthalenovorans	162209	S	12	1	13	0.00002
Paenibacillus graminis	189425	S	11	2	13	0.00002
Paenibacillus barcinonensis	198119	S	10	1	11	0.00002
Paenibacillus borealis	160799	S	10	2	12	0.00002
Saccharibacillus brassicae	2583377	S	11	0	11	0.00002
Bacillus vallismortis	72361	S	13	38	51	0.00007
Bacillus atrophaeus	1452	S	12	8	20	0.00003
Bacillus freudenreichii	1783501	S	14	2	16	0.00002
Salimicrobium jeotgali	1230341	S	10	6	16	0.00002
Planococcus sp. Y42	2213202	S	16	8	24	0.00003
Salinicoccus halodurans	407035	S	10	2	12	0.00002
Staphylospora marina	2490858	S	15	1	16	0.00002
Lactobacillus rhamnosus	47715	S	19	21	40	0.00006
Lactobacillus ruminis	1623	S	12	2	14	0.00002
Lactobacillus vaginalis	1633	S	11	17	28	0.00004
Streptococcus sp. 116-D4	2598453	S	17	20	37	0.00005
Streptococcus gordonii	1302	S	15	7	22	0.00003
Lactococcus piscium	1364	S	15	2	17	0.00002
Enterococcus faecium	1352	S	11	57	68	0.00010
Enterococcus avium	33945	S	10	13	23	0.00003
Oenococcus oeni	1247	S	14	1	15	0.00002
Longibaculum sp. KGMB06250	2584943	S	59	6	65	0.00009
Erysipelatoclostridium ramosum	1547	S	15	0	15	0.00002
[Clostridium] innocuum	1522	S	11	5	16	0.00002
Faecalitalea cylindroides	39483	S	10	0	10	0.00001
Megasphaera stantonii	2144175	S	13	2	15	0.00002
Selenomonas ruminantium	971	S	16	0	16	0.00002
Phascolarctobacterium faecium	33025	S	14	0	14	0.00002
Peptoniphilus sp. ING2-D1G	1912856	S	20	0	20	0.00003
Peptoniphilus ivorii	54006	S	16	0	16	0.00002
Bifidobacterium adolescentis	1680	S	40857	1709	42566	0.06016
Bifidobacterium angulatum	1683	S	31	0	31	0.00004
Bifidobacterium longum	216816	S	12	3	15	0.00002
Bifidobacterium breve	1685	S	11	1	12	0.00002
Bifidobacterium catenulatum	1686	S	11	0	11	0.00002
Corynebacterium ulcerans	65058	S	19	15	34	0.00005
Corynebacterium endometrii	2488819	S	13	3	16	0.00002
Mycolicibacterium fortuitum	1766	S	16	39	55	0.00008
Arthrobacter citreus	1670	S	25	0	25	0.00004
Kocuria sp. TGY1127_2	2711328	S	13	19	32	0.00005
Ornithinimicrobium sp. H23M54	2594265	S	12	0	12	0.00002
Brevibacterium luteolum	199591	S	14	2	16	0.00002
Streptomyces dengpaensis	2049881	S	15	26	41	0.00006
Nocardioides sp. HY056	2500546	S	11	0	11	0.00002
Propionibacterium freudenreichii	1744	S	15	0	15	0.00002
Schaalia odontolytica	1660	S	16	3	19	0.00003
Actinobacteria bacterium YIM 96077	2487353	S	10	0	10	0.00001
Collinsella aerofaciens	74426	S	38593	317	38910	0.05499
Libanicoccus massiliensis	1871022	S	81	11	92	0.00013
Olsenella sp. GAM18	2109685	S	57	2	59	0.00008
Parolsenella catena	2003188	S	54	12	66	0.00009
Gordonibacter pamelaeae	471189	S	191	14	205	0.00029
Gordonibacter urolithinfaciens	1335613	S	43	1	44	0.00006
Slackia heliotrinireducens	84110	S	46	0	46	0.00007
Eggerthella sp. YY7918	502558	S	26	1	27	0.00004
Eggerthella lenta	84112	S	13	0	13	0.00002
Adlercreutzia equolifaciens	446660	S	24	1	25	0.00004
Denitrobacterium detoxificans	79604	S	11	0	11	0.00002
Leptolyngbya sp. PCC 7376	111781	S	240	2	242	0.00034
Crocosphaera subtropica	2546360	S	18	0	18	0.00003
Geminocystis sp. NIES-3709	1617448	S	12	0	12	0.00002
Oscillatoria acuminata	118323	S	13	0	13	0.00002
Pseudomonas sp. NIBRBAC000502773	2590776	S	15	74	89	0.00013
Pseudomonas sp. HLS-6	2049589	S	14	16	30	0.00004
Pseudomonas sp. CC6-YY-74	1930532	S	14	4	18	0.00003
Pseudomonas sp. DY-1	1755504	S	10	5	15	0.00002
Pseudomonas syringae	317	S	14	12	26	0.00004
Azotobacter vinelandii	354	S	14	0	14	0.00002
Acinetobacter pittii	48296	S	12	35	47	0.00007
Acinetobacter venetianus	52133	S	18	14	32	0.00005
Moraxella cuniculi	34061	S	10	0	10	0.00001
Klebsiella quasipneumoniae	1463165	S	17	158	175	0.00025
Klebsiella oxytoca	571	S	11	41	52	0.00007
Candidatus Hamiltonella defensa	138072	S	10	0	10	0.00001
Pectobacterium parmentieri	1905730	S	12	4	16	0.00002
Dickeya zeae	204042	S	20	6	26	0.00004
Xenorhabdus bovienii	40576	S	11	1	12	0.00002
Yersinia aleksiciae	263819	S	17	10	27	0.00004
Glaciecola sp. THG-3.7	2489595	S	67	0	67	0.00009
Marinobacter salinus	1874317	S	13	1	14	0.00002
Alteromonas naphthalenivorans	715451	S	12	7	19	0.00003
Shewanella baltica	62322	S	15	5	20	0.00003
Shewanella halifaxensis	271098	S	12	1	13	0.00002
Shewanella denitrificans	192073	S	10	0	10	0.00001
Idiomarinaceae bacterium HL-53	1298881	S	12	11	23	0.00003
Halomonas sp. NBT06E8	2609667	S	30	8	38	0.00005
Halomonas sp. KO116	1504981	S	16	6	22	0.00003
Halomonas sp. A3H3	1346287	S	14	25	39	0.00006
Halomonas beimenensis	475662	S	18	9	27	0.00004
Halomonas titanicae	664683	S	15	25	40	0.00006
Vibrio sp. THAF100	2587862	S	28	9	37	0.00005
Vibrio tritonius	1435069	S	15	5	20	0.00003
Photobacterium damselae	38293	S	10	7	17	0.00002
Xanthomonas hortorum	56454	S	11	13	24	0.00003
Stenotrophomonas maltophilia	40324	S	21	29	50	0.00007
Lysobacter alkalisoli	2591633	S	13	1	14	0.00002
Frateuria aurantia	81475	S	13	12	25	0.00004
Rhodanobacter denitrificans	666685	S	10	7	17	0.00002
Avibacterium paragallinarum	728	S	22	7	29	0.00004
Pasteurella multocida	747	S	16	5	21	0.00003
Histophilus somni	731	S	15	4	19	0.00003
Aeromonas veronii	654	S	15	31	46	0.00007
Oceanisphaera avium	1903694	S	28	3	31	0.00004
Zobellella denitrificans	347534	S	14	1	15	0.00002
Succinivibrio dextrinosolvens	83771	S	13	0	13	0.00002
Acidihalobacter prosperus	160660	S	17	1	18	0.00003
Thioalkalivibrio nitratireducens	186931	S	12	0	12	0.00002
Nitrosococcus wardiae	1814290	S	15	4	19	0.00003
Hydrogenovibrio thermophilus	265883	S	12	1	13	0.00002
Methylomonas sp. LW13	107637	S	21	0	21	0.00003
Gammaproteobacteria bacterium DM2	2169539	S	10	1	11	0.00002
Bradyrhizobium diazoefficiens	1355477	S	24	36	60	0.00008
Rhodobiaceae bacterium	2026785	S	17	6	23	0.00003
Ruegeria sp. THAF33	2587853	S	22	17	39	0.00006
Maribius sp. THAF1	2587842	S	16	3	19	0.00003
Porphyrobacter neustonensis	1112	S	10	9	19	0.00003
Acetobacteraceae bacterium	1909293	S	22	11	33	0.00005
Neokomagataea tanensis	661191	S	10	20	30	0.00004
Rickettsia canadensis	788	S	21	0	21	0.00003
Janthinobacterium agaricidamnosum	55508	S	18	8	26	0.00004
Herbaspirillum rubrisubalbicans	80842	S	20	13	33	0.00005
Bordetella trematum	123899	S	18	31	49	0.00007
Pusillimonas sp. ye3	2028345	S	15	8	23	0.00003
Taylorella equigenitalis	29575	S	13	1	14	0.00002
Comamonas piscis	1562974	S	11	11	22	0.00003
Methylibium sp. Pch-M	2082386	S	13	3	16	0.00002
Nitrosomonas eutropha	916	S	30	86	116	0.00016
Nitrosomonadales bacterium skT11	2715678	S	10	0	10	0.00001
Pseudogulbenkiania sp. NH8B	748280	S	17	7	24	0.00003
Azoarcus sp. KH32C	748247	S	10	3	13	0.00002
Azoarcus communis	41977	S	12	24	36	0.00005
Geobacter sp. M18	443143	S	23	1	24	0.00003
Geobacter sulfurreducens	35554	S	15	5	20	0.00003
Geobacter daltonii	1203471	S	10	0	10	0.00001
Pelobacter acetylenicus	29542	S	10	0	10	0.00001
Desulfobulbus propionicus	894	S	24	5	29	0.00004
Desulfobulbus oralis	1986146	S	12	0	12	0.00002
Desulfovibrio hydrothermalis	191026	S	14	0	14	0.00002
Desulfovibrio salexigens	880	S	10	0	10	0.00001
Arcobacter cryaerophilus	28198	S	10	4	14	0.00002
Sulfurimonas sp. 1-1N	2590021	S	13	14	27	0.00004
Helicobacter pylori	210	S	10	0	10	0.00001
Planctomycetes bacterium V22	2528027	S	18	0	18	0.00003
Planctomycetes bacterium Pan241w	2527973	S	12	9	21	0.00003
Isosphaera pallida	128	S	15	0	15	0.00002
Victivallales bacterium CCUG 44730	2094242	S	16	0	16	0.00002
Treponema putidum	221027	S	14	5	19	0.00003
Treponema succinifaciens	167	S	11	0	11	0.00002
Oceanispirochaeta sp. K2	2518645	S	14	0	14	0.00002
Spirochaeta africana	46355	S	10	0	10	0.00001
Sediminispirochaeta smaragdinae	55206	S	10	0	10	0.00001
Leptospira interrogans	173	S	14	0	14	0.00002
Leptotrichia sp. oral taxon 847	1785996	S	15	1	16	0.00002
Leptotrichia sp. oral taxon 212	712357	S	12	0	12	0.00002
Thermocrinis albus	136094	S	17	0	17	0.00002
Homo sapiens	9606	S	443	54	497	0.00070
Methanolacinia petrolearia	54120	S	21	0	21	0.00003
Methanoplanus limicola	2315	S	16	0	16	0.00002
Methanocorpusculum labreanum	83984	S	16	0	16	0.00002
Haloferax volcanii	2246	S	21	16	37	0.00005
