100.00	667570	0	R	1	root
100.00	667570	0	R1	131567	  cellular organisms
98.88	660084	0	D	2	    Bacteria
48.32	322597	0	D1	1783270	      FCB group
48.32	322580	0	D2	68336	        Bacteroidetes/Chlorobi group
48.32	322570	0	P	976	          Bacteroidetes
48.15	321465	0	C	200643	            Bacteroidia
48.14	321362	0	O	171549	              Bacteroidales
26.55	177244	0	F	815	                Bacteroidaceae
26.55	177244	0	G	816	                  Bacteroides
5.13	34272	34272	S	28116	                    Bacteroides ovatus
3.94	26274	26274	S	818	                    Bacteroides thetaiotaomicron
3.13	20897	20897	S	47678	                    Bacteroides caccae
4.03	26910	26910	S	820	                    Bacteroides uniformis
2.57	17123	17123	S	817	                    Bacteroides fragilis
2.38	15891	15891	S	246787	                    Bacteroides cellulosilyticus
2.21	14724	0	G1	2646097	                    unclassified Bacteroides
0.67	4445	4445	S	2650157	                      Bacteroides sp. HF-5287
0.78	5193	5193	S	2528203	                      Bacteroides sp. A1C1
0.60	4015	4015	S	2755405	                      Bacteroides sp. CACC 737
0.16	1071	1071	S	2715212	                      Bacteroides sp. CBA7301
1.35	8997	8997	S	371601	                    Bacteroides xylanisolvens
1.02	6818	6818	S	329854	                    Bacteroides intestinalis
0.25	1661	1661	S	290053	                    Bacteroides helcogenes
0.26	1732	1732	S	1796613	                    Bacteroides caecimuris
0.16	1062	1062	S	28113	                    Bacteroides heparinolyticus
0.12	784	784	S	28119	                    Bacteroides zoogleoformans
0.01	91	91	S	151276	                    Bacteroides coprosuis
11.08	73988	0	O1	333046	                Bacteroidales incertae sedis
11.08	73969	0	G	909656	                  Phocaeicola
7.28	48577	48577	S	821	                    Phocaeicola vulgatus
3.63	24260	24260	S	357276	                    Phocaeicola dorei
0.17	1131	1131	S	376805	                    Phocaeicola salanitronis
0.00	19	0	G	511434	                  Candidatus Azobacteroides
0.00	19	19	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
4.50	30014	0	F	2005525	                Tannerellaceae
4.47	29841	0	G	375288	                  Parabacteroides
4.33	28900	28900	S	823	                    Parabacteroides distasonis
0.14	941	0	G1	2649774	                    unclassified Parabacteroides
0.14	941	941	S	2025876	                      Parabacteroides sp. CT06
0.03	172	0	G	195950	                  Tannerella
0.01	93	93	S	28112	                    Tannerella forsythia
0.01	78	0	G1	2620507	                    unclassified Tannerella
0.01	78	78	S	712710	                      Tannerella sp. oral taxon HOT-286
2.84	18936	0	F	171550	                Rikenellaceae
2.83	18897	0	G	239759	                  Alistipes
1.80	12047	12047	S	214856	                    Alistipes finegoldii
0.63	4182	4182	S	328814	                    Alistipes shahii
0.13	839	839	S	328813	                    Alistipes onderdonkii
0.11	733	733	S	2585118	                    Alistipes communis
0.07	484	484	S	2585119	                    Alistipes dispar
0.05	339	339	S	2364787	                    Alistipes megaguti
0.02	152	152	S	626932	                    Alistipes indistinctus
0.02	117	0	G1	2608932	                    unclassified Alistipes
0.02	117	117	S	2662363	                      Alistipes sp. dk3624
0.01	39	0	G	1611681	                  Mucinivorans
0.01	39	39	S	1433126	                    Mucinivorans hirudinis
1.53	10189	0	F	171552	                Prevotellaceae
1.06	7093	0	G	838	                  Prevotella
0.26	1713	1713	S	28131	                    Prevotella intermedia
0.12	817	817	S	839	                    Prevotella ruminicola
0.13	874	874	S	28132	                    Prevotella melaninogenica
0.10	693	693	S	52227	                    Prevotella dentalis
0.10	645	645	S	28135	                    Prevotella oris
0.08	530	530	S	589436	                    Prevotella fusca
0.07	462	462	S	28129	                    Prevotella denticola
0.07	447	447	S	1177574	                    Prevotella jejuni
0.05	319	319	S	76123	                    Prevotella enoeca
0.05	363	363	S	589437	                    Prevotella scopos
0.03	226	0	G1	2638335	                    unclassified Prevotella
0.03	226	226	S	652716	                      Prevotella sp. oral taxon 299
0.45	3020	0	G	577309	                  Paraprevotella
0.45	3020	3020	S	454155	                    Paraprevotella xylaniphila
0.01	76	0	G	1283313	                  Alloprevotella
0.01	76	0	G1	2624623	                    unclassified Alloprevotella
0.01	76	76	S	2133944	                      Alloprevotella sp. E39
1.35	9001	0	F	1853231	                Odoribacteraceae
1.29	8582	0	G	283168	                  Odoribacter
1.29	8582	8582	S	28118	                    Odoribacter splanchnicus
0.06	419	0	G	574697	                  Butyricimonas
0.06	419	419	S	2093856	                    Butyricimonas faecalis
0.15	1012	0	F	2005519	                Barnesiellaceae
0.15	1012	0	G	397864	                  Barnesiella
0.15	1012	1012	S	397865	                    Barnesiella viscericola
0.07	440	0	F	2005473	                Muribaculaceae
0.03	186	0	G	1918540	                  Muribaculum
0.02	101	0	G1	2622126	                    unclassified Muribaculum
0.02	101	101	S	2530390	                      Muribaculum sp. TLL-A4
0.01	84	84	S	1796646	                    Muribaculum intestinale
0.02	159	0	F1	2006847	                  unclassified Muribaculaceae
0.02	159	159	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.01	94	0	G	2518495	                  Duncaniella
0.01	94	94	S	2518971	                    Duncaniella dubosii
0.03	225	0	F	171551	                Porphyromonadaceae
0.03	225	0	G	836	                  Porphyromonas
0.02	103	103	S	837	                    Porphyromonas gingivalis
0.01	50	50	S	28123	                    Porphyromonas asaccharolytica
0.01	41	41	S	393921	                    Porphyromonas crevioricanis
0.00	30	30	S	36874	                    Porphyromonas cangingivalis
0.03	218	0	F	2005520	                Dysgonomonadaceae
0.01	65	0	G	156973	                  Dysgonomonas
0.01	65	0	G1	2630389	                    unclassified Dysgonomonas
0.01	38	38	S	2714927	                      Dysgonomonas sp. HDW5B
0.00	26	26	S	2714926	                      Dysgonomonas sp. HDW5A
0.01	64	0	G	294702	                  Proteiniphilum
0.01	64	64	S	1642647	                    Proteiniphilum saccharofermentans
0.01	58	0	G	307628	                  Petrimonas
0.01	58	58	S	1642646	                    Petrimonas mucosa
0.00	30	0	G	1784836	                  Fermentimonas
0.00	30	30	S	1562970	                    Fermentimonas caenicola
0.01	46	0	F	2005523	                Paludibacteraceae
0.01	46	0	G	346096	                  Paludibacter
0.01	46	46	S	185300	                    Paludibacter propionicigenes
0.01	34	0	O1	185291	                unclassified Bacteroidales
0.01	34	34	S	1400053	                  Bacteroidales bacterium CF
0.00	11	0	F	2760872	                Tenuifilaceae
0.00	11	0	G	2760873	                  Tenuifilum
0.00	11	11	S	2590900	                    Tenuifilum thalassicum
0.02	103	0	O	1970189	              Marinilabiliales
0.01	62	0	F	1471398	                Prolixibacteraceae
0.01	38	0	G	1471399	                  Draconibacterium
0.00	20	0	G1	2624132	                    unclassified Draconibacterium
0.00	20	20	S	2706887	                      Draconibacterium sp. M1
0.00	17	17	S	1168034	                    Draconibacterium orientale
0.00	23	0	F1	1952944	                  unclassified Prolixibacteraceae
0.00	23	23	S	2681766	                    Prolixibacteraceae bacterium WC007
0.00	25	0	F	1573805	                Marinifilaceae
0.00	25	0	G	2060722	                  Labilibaculum
0.00	25	25	S	1717717	                    Labilibaculum antarcticum
0.00	16	0	F	558415	                Marinilabiliaceae
0.00	16	0	G	1193324	                  Alkalitalea
0.00	16	16	S	889453	                    Alkalitalea saponilacus
0.07	494	0	C	117743	            Flavobacteriia
0.07	494	0	O	200644	              Flavobacteriales
0.05	305	0	F	49546	                Flavobacteriaceae
0.02	106	0	G	1016	                  Capnocytophaga
0.01	40	40	S	1019	                    Capnocytophaga sputigena
0.00	14	14	S	45243	                    Capnocytophaga haemolytica
0.01	37	37	S	28188	                    Capnocytophaga canimorsus
0.00	14	14	S	1017	                    Capnocytophaga gingivalis
0.01	66	0	G	417127	                  Zunongwangia
0.01	66	66	S	398743	                    Zunongwangia profunda
0.01	57	0	G	237	                  Flavobacterium
0.00	14	14	S	2162713	                    Flavobacterium magnum
0.00	13	13	S	1678728	                    Flavobacterium kingsejongi
0.00	15	15	S	986	                    Flavobacterium johnsoniae
0.00	14	14	S	996	                    Flavobacterium columnare
0.00	25	0	G	1649495	                  Seonamhaeicola
0.00	25	0	G1	2622645	                    unclassified Seonamhaeicola
0.00	25	25	S	1936081	                      Seonamhaeicola sp. S2-3
0.00	14	0	G	290174	                  Aquimarina
0.00	14	0	G1	2627091	                    unclassified Aquimarina
0.00	14	14	S	1714848	                      Aquimarina sp. AD1
0.00	13	0	F1	61432	                  unclassified Flavobacteriaceae
0.00	13	13	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
0.00	11	0	G	389486	                  Sediminicola
0.00	11	0	G1	2648869	                    unclassified Sediminicola
0.00	11	11	S	1453352	                      Sediminicola sp. YIK13
0.00	11	0	G	153265	                  Aequorivita
0.00	11	0	G1	2615031	                    unclassified Aequorivita
0.00	11	11	S	2494375	                      Aequorivita sp. H23M31
0.03	188	0	F	2762318	                Weeksellaceae
0.02	127	0	G	59732	                  Chryseobacterium
0.00	23	23	S	1324352	                    Chryseobacterium gallinarum
0.00	18	18	S	558152	                    Chryseobacterium piperi
0.00	25	25	S	1493872	                    Chryseobacterium shandongense
0.00	15	15	S	254	                    Chryseobacterium indoltheticum
0.00	15	15	S	1265445	                    Chryseobacterium camelliae
0.00	28	28	S	250	                    Chryseobacterium gleum
0.01	46	0	G	28250	                  Ornithobacterium
0.01	46	46	S	28251	                    Ornithobacterium rhinotracheale
0.00	13	0	G	1013	                  Weeksella
0.00	13	13	S	1014	                    Weeksella virosa
0.04	266	0	C	117747	            Sphingobacteriia
0.04	266	0	O	200666	              Sphingobacteriales
0.04	266	0	F	84566	                Sphingobacteriaceae
0.02	113	0	G	84567	                  Pedobacter
0.01	42	0	G1	2628915	                    unclassified Pedobacter
0.00	17	17	S	2714940	                      Pedobacter sp. HDW13
0.00	12	12	S	2201271	                      Pedobacter sp. eg
0.00	12	12	S	1727164	                      Pedobacter sp. PACM 27299
0.00	21	21	S	188932	                    Pedobacter cryoconitis
0.00	12	12	S	430522	                    Pedobacter steynii
0.00	13	13	S	363852	                    Pedobacter ginsengisoli
0.00	12	12	S	332999	                    Pedobacter suwonensis
0.00	10	10	S	984	                    Pedobacter heparinus
0.01	73	0	G	28453	                  Sphingobacterium
0.01	40	0	G1	2609468	                    unclassified Sphingobacterium
0.00	13	13	S	1538644	                      Sphingobacterium sp. ML3W
0.00	13	13	S	2713573	                      Sphingobacterium sp. DR205
0.00	14	14	S	2557994	                      Sphingobacterium sp. CZ-2
0.00	22	22	S	28454	                    Sphingobacterium multivorum
0.00	10	10	S	561061	                    Sphingobacterium psychroaquaticum
0.01	40	0	G	423349	                  Mucilaginibacter
0.00	12	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	12	12	S	2728022	                      Mucilaginibacter sp. F39-2
0.00	11	11	S	862126	                    Mucilaginibacter ginsenosidivorax
0.00	17	17	S	2027860	                    Mucilaginibacter rubeus
0.00	19	0	G	1649482	                  Pseudopedobacter
0.00	19	19	S	151895	                    Pseudopedobacter saltans
0.00	18	0	G	929509	                  Solitalea
0.00	18	18	S	995	                    Solitalea canadensis
0.03	198	0	C	768503	            Cytophagia
0.03	198	0	O	768507	              Cytophagales
0.01	82	0	F	89373	                Cytophagaceae
0.01	37	0	G	107	                  Spirosoma
0.01	37	0	G1	2621999	                    unclassified Spirosoma
0.00	20	20	S	2735870	                      Spirosoma sp. TS118
0.00	16	16	S	2520506	                      Spirosoma sp. KCTC 42546
0.00	21	0	G	120831	                  Dyadobacter
0.00	21	21	S	94254	                    Dyadobacter fermentans
0.00	11	0	G	2173039	                  Arcticibacterium
0.00	11	11	S	1784714	                    Arcticibacterium luteifluviistationis
0.00	11	0	G	861914	                  Fibrella
0.00	11	11	S	651143	                    Fibrella aestuarina
0.01	52	0	F	1853232	                Hymenobacteraceae
0.01	52	0	G	323449	                  Pontibacter
0.00	13	13	S	400092	                    Pontibacter korlensis
0.00	13	13	S	2694930	                    Pontibacter pudoricolor
0.00	13	13	S	388950	                    Pontibacter akesuensis
0.00	11	0	G1	2648980	                    unclassified Pontibacter
0.00	11	11	S	2571030	                      Pontibacter sp. SGAir0037
0.01	35	0	F	200667	                Flammeovirgaceae
0.00	17	0	F1	340671	                  unclassified Flammeovirgaceae
0.00	17	17	S	1257021	                    Flammeovirgaceae bacterium 311
0.00	17	0	G	59739	                  Flammeovirga
0.00	17	0	G1	2637820	                    unclassified Flammeovirga
0.00	17	17	S	1191459	                      Flammeovirga sp. MY04
0.00	27	0	F	563798	                Cyclobacteriaceae
0.00	15	0	G	390846	                  Echinicola
0.00	15	15	S	1807691	                    Echinicola rosea
0.00	11	0	G	68288	                  Cyclobacterium
0.00	11	11	S	104	                    Cyclobacterium marinum
0.02	146	0	C	1853228	            Chitinophagia
0.02	146	0	O	1853229	              Chitinophagales
0.02	146	0	F	563835	                Chitinophagaceae
0.01	66	0	G	79328	                  Chitinophaga
0.01	34	34	S	79329	                    Chitinophaga pinensis
0.00	31	0	G1	2619133	                    unclassified Chitinophaga
0.00	14	14	S	2604421	                      Chitinophaga sp. XS-30
0.00	17	17	S	2703787	                      Chitinophaga sp. H33E-04
0.00	17	0	G	1004301	                  Flavihumibacter
0.00	17	0	G1	2621068	                    unclassified Flavihumibacter
0.00	17	17	S	2676868	                      Flavihumibacter sp. SB-02
0.00	13	0	G	354354	                  Niastella
0.00	13	13	S	354356	                    Niastella koreensis
0.00	13	0	G	398041	                  Flavisolibacter
0.00	13	0	G1	2639558	                    unclassified Flavisolibacter
0.00	13	13	S	2502779	                      Flavisolibacter sp. 17J28-1
0.00	12	0	G	649461	                  Lacibacter
0.00	12	0	G1	2630913	                    unclassified Lacibacter
0.00	12	12	S	2760713	                      Lacibacter sp. S13-6-6
0.00	11	0	G	1860196	                  Pseudobacter
0.00	11	11	S	661488	                    Pseudobacter ginsenosidimutans
0.00	10	0	G	1769012	                  Arachidicoccus
0.00	10	10	S	496057	                    Arachidicoccus ginsenosidivorans
0.00	10	0	P	1090	          Chlorobi
0.00	10	0	C	191410	            Chlorobia
0.00	10	0	O	191411	              Chlorobiales
0.00	10	0	F	191412	                Chlorobiaceae
0.00	10	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	10	0	G	1099	                    Pelodictyon
0.00	10	10	S	1100	                      Pelodictyon luteolum
0.00	17	0	P	65842	        Fibrobacteres
0.00	17	0	C	204430	          Fibrobacteria
0.00	17	0	O	218872	            Fibrobacterales
0.00	17	0	F	204431	              Fibrobacteraceae
0.00	17	0	G	832	                Fibrobacter
0.00	17	17	S	833	                  Fibrobacter succinogenes
39.27	262132	0	D1	1783272	      Terrabacteria group
30.16	201361	0	P	1239	        Firmicutes
27.03	180453	0	C	186801	          Clostridia
27.02	180375	0	O	186802	            Clostridiales
19.51	130227	0	F	186803	              Lachnospiraceae
4.92	32833	0	F1	186928	                unclassified Lachnospiraceae
0.53	3565	3565	S	2109690	                  Lachnospiraceae bacterium Choco86
0.30	2004	2004	S	2109691	                  Lachnospiraceae bacterium GAM79
4.01	26784	26784	S	1898203	                  Lachnospiraceae bacterium
0.07	455	455	S	2093742	                  Lachnospiraceae bacterium KM106-2
0.00	23	23	S	712991	                  Lachnospiraceae bacterium oral taxon 500
4.34	28983	0	G	841	                Roseburia
2.91	19420	19420	S	166486	                  Roseburia intestinalis
1.43	9563	9563	S	301301	                  Roseburia hominis
2.78	18565	0	G	207244	                Anaerostipes
2.72	18143	18143	S	649756	                  Anaerostipes hadrus
0.03	221	221	S	1229621	                  Anaerostipes rhamnosivorans
0.03	200	200	S	105841	                  Anaerostipes caccae
2.44	16262	0	G	28050	                Lachnospira
2.44	16262	16262	S	39485	                  Lachnospira eligens
1.64	10947	0	G	2569097	                Anaerobutyricum
1.64	10947	10947	S	39488	                  Anaerobutyricum hallii
1.22	8134	0	G	572511	                Blautia
0.97	6503	0	G1	2648079	                  unclassified Blautia
0.82	5479	5479	S	2479767	                    Blautia sp. SC05B48
0.15	1024	1024	S	1912897	                    Blautia sp. N6H1-15
0.24	1630	1630	S	33035	                  Blautia producta
1.21	8108	0	G	2316020	                Mediterraneibacter
1.21	8108	8108	S	33038	                  [Ruminococcus] gnavus
0.45	3008	0	G	1506553	                Lachnoclostridium
0.17	1131	1131	S	29347	                  [Clostridium] scindens
0.13	888	888	S	1871021	                  Lachnoclostridium phocaeense
0.08	505	505	S	89153	                  [Clostridium] hylemonae
0.04	294	0	G1	2608895	                  unclassified Lachnoclostridium
0.04	294	294	S	1834196	                    Lachnoclostridium sp. YL32
0.03	189	189	S	66219	                  Lachnoclostridium phytofermentans
0.12	825	0	G	2719313	                Enterocloster
0.06	402	402	S	208479	                  Enterocloster bolteae
0.06	423	423	S	1531	                  Enterocloster clostridioformis
0.12	769	0	G	830	                Butyrivibrio
0.04	277	277	S	831	                  Butyrivibrio fibrisolvens
0.04	263	263	S	43305	                  Butyrivibrio proteoclasticus
0.03	229	229	S	185008	                  Butyrivibrio hungatei
0.09	618	0	G	1843210	                Anaerocolumna
0.07	438	0	G1	2642604	                  unclassified Anaerocolumna
0.03	221	221	S	2736602	                    Anaerocolumna sp. CTTW
0.03	216	216	S	2696063	                    Anaerocolumna sp. CBA3638
0.03	179	179	S	433286	                  Anaerocolumna cellulosilytica
0.07	466	0	G	2719231	                Lacrimispora
0.04	266	266	S	84030	                  Lacrimispora saccharolytica
0.03	199	199	S	29370	                  Lacrimispora sphenoides
0.04	286	0	G	46205	                Pseudobutyrivibrio
0.04	286	286	S	185007	                  Pseudobutyrivibrio xylanivorans
0.03	169	0	G	1164882	                Lachnoanaerobaculum
0.03	169	169	S	617123	                  Lachnoanaerobaculum umeaense
0.02	122	0	G	1663717	                Herbinix
0.02	122	122	S	1679721	                  Herbinix luporum
0.01	77	0	G	698776	                Cellulosilyticum
0.01	77	0	G1	2643091	                  unclassified Cellulosilyticum
0.01	77	77	S	2497860	                    Cellulosilyticum sp. WCF-2
0.01	47	0	G	2039240	                Anaerotignum
0.01	47	47	S	28446	                  Anaerotignum propionicum
6.59	44022	0	F	541000	              Ruminococcaceae
5.29	35324	0	G	216851	                Faecalibacterium
5.29	35324	35324	S	853	                  Faecalibacterium prausnitzii
0.69	4597	0	G	1905344	                Ruthenibacterium
0.69	4597	4597	S	1550024	                  Ruthenibacterium lactatiformans
0.53	3538	0	G	946234	                Flavonifractor
0.53	3538	3538	S	292800	                  Flavonifractor plautii
0.07	487	0	G	1263	                Ruminococcus
0.03	188	188	S	1160721	                  Ruminococcus bicirculans
0.02	164	0	G1	2608920	                  unclassified Ruminococcus
0.02	164	164	S	2564099	                    Ruminococcus sp. JE7A12
0.01	84	84	S	1264	                  Ruminococcus albus
0.01	50	50	S	1161942	                  Ruminococcus champanellensis
0.00	31	0	G	1738645	                Caproiciproducens
0.00	31	0	G1	2643836	                  unclassified Caproiciproducens
0.00	31	31	S	2507162	                    Caproiciproducens sp. NJN-50
0.00	25	0	F1	552397	                Ruminococcaceae incertae sedis
0.00	25	25	S	29343	                  [Clostridium] cellulosi
0.00	17	0	G	253238	                Ethanoligenens
0.00	17	17	S	253239	                  Ethanoligenens harbinense
0.22	1448	0	F	31979	              Clostridiaceae
0.17	1162	0	G	1485	                Clostridium
0.07	443	0	G1	2614128	                  unclassified Clostridium
0.04	290	290	S	1042156	                    Clostridium sp. SY8519
0.00	26	26	S	755731	                    Clostridium sp. BNL1100
0.00	25	25	S	2320868	                    Clostridium sp. CT4
0.00	21	21	S	2483110	                    Clostridium sp. JN-1
0.00	21	21	S	641107	                    Clostridium sp. DL-VIII
0.00	17	17	S	2507159	                    Clostridium sp. JN-9
0.00	23	23	S	2587161	                    Clostridium sp. SYSU GA15002T
0.00	17	17	S	2212991	                    Clostridium sp. AWRP
0.02	157	157	S	1491	                  Clostridium botulinum
0.01	64	64	S	1502	                  Clostridium perfringens
0.01	48	48	S	1501	                  Clostridium pasteurianum
0.01	40	40	S	1492	                  Clostridium butyricum
0.01	34	34	S	1542	                  Clostridium novyi
0.01	33	33	S	1216932	                  Clostridium bornimense
0.00	25	25	S	169679	                  Clostridium saccharobutylicum
0.00	21	21	S	1513	                  Clostridium tetani
0.00	21	21	S	1493	                  Clostridium cellulovorans
0.00	20	20	S	1534	                  Clostridium kluyveri
0.00	20	20	S	36845	                  Clostridium intestinale
0.01	69	69	S	1520	                  Clostridium beijerinckii
0.00	20	20	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	18	18	S	1561	                  Clostridium baratii
0.00	18	18	S	238834	                  Clostridium estertheticum
0.00	17	17	S	1519	                  Clostridium tyrobutyricum
0.00	14	14	S	394958	                  Clostridium taeniosporum
0.00	14	14	S	29341	                  Clostridium argentinense
0.00	12	12	S	1488	                  Clostridium acetobutylicum
0.00	10	10	S	84022	                  Clostridium aceticum
0.00	11	11	S	182773	                  Clostridium isatidis
0.00	12	12	S	217159	                  Clostridium carboxidivorans
0.00	10	10	S	1497	                  Clostridium formicaceticum
0.03	171	0	G	1649459	                Hungatella
0.03	171	171	S	154046	                  Hungatella hathewayi
0.00	30	0	G	114627	                Alkaliphilus
0.00	19	19	S	208226	                  Alkaliphilus metalliredigens
0.00	11	11	S	461876	                  Alkaliphilus oremlandii
0.00	27	0	G	390805	                Geosporobacter
0.00	27	27	S	1424294	                  Geosporobacter ferrireducens
0.00	21	0	G	1848399	                Crassaminicella
0.00	21	0	G1	2633479	                  unclassified Crassaminicella
0.00	21	21	S	2599308	                    Crassaminicella sp. SY095
0.00	19	0	G	1769729	                Hathewaya
0.00	19	19	S	1498	                  Hathewaya histolytica
0.00	14	0	F1	189971	                unclassified Clostridiaceae
0.00	14	14	S	2082193	                  Clostridiaceae bacterium 14S0207
0.21	1398	0	F	186804	              Peptostreptococcaceae
0.16	1090	0	G	1870884	                Clostridioides
0.16	1090	1090	S	1496	                  Clostridioides difficile
0.02	145	0	G	1501226	                Romboutsia
0.01	57	0	G1	2626894	                  unclassified Romboutsia
0.01	57	57	S	2724150	                    Romboutsia sp. CE17
0.01	51	51	S	1115758	                  Romboutsia ilealis
0.01	36	36	S	1507512	                  Romboutsia hominis
0.01	51	0	G	2743582	                Peptacetobacter
0.01	51	51	S	89152	                  Peptacetobacter hiranonis
0.00	30	0	G	1849828	                Paeniclostridium
0.00	30	30	S	1505	                  Paeniclostridium sordellii
0.00	27	0	G	1849822	                Paraclostridium
0.00	27	27	S	1490	                  Paraclostridium bifermentans
0.00	15	0	G	1481960	                Peptoclostridium
0.00	15	15	S	1731	                  Peptoclostridium acidaminophilum
0.00	12	0	G	44259	                Filifactor
0.00	12	12	S	143361	                  Filifactor alocis
0.00	12	0	F1	1411023	                unclassified Peptostreptococcaceae
0.00	12	12	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.00	12	0	G	186831	                Acetoanaerobium
0.00	12	12	S	1511	                  Acetoanaerobium sticklandii
0.17	1150	0	O1	538999	              Clostridiales incertae sedis
0.13	876	0	G	2717089	                Massilistercora
0.13	876	876	S	2086584	                  Massilistercora timonensis
0.02	143	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.01	73	0	G	2060094	                  Aminipila
0.01	62	0	G1	2623050	                    unclassified Aminipila
0.01	38	38	S	2697030	                      Aminipila sp. CBA3637
0.00	24	24	S	2507160	                      Aminipila sp. JN-18
0.00	10	10	S	433296	                    Aminipila butyrica
0.01	36	0	G	86331	                  Mogibacterium
0.00	21	21	S	86332	                    Mogibacterium pumilum
0.00	14	14	S	114527	                    Mogibacterium diversum
0.00	24	24	S	143393	                  [Eubacterium] sulci
0.00	10	10	S	76124	                  [Eubacterium] minutum
0.01	84	0	G	1392389	                Intestinimonas
0.01	84	84	S	1297617	                  Intestinimonas butyriciproducens
0.01	44	0	G	1918454	                Flintibacter
0.01	44	0	G1	2610894	                  unclassified Flintibacter
0.01	44	44	S	2610895	                    Flintibacter sp. KGMB00164
0.10	660	0	F	186806	              Eubacteriaceae
0.10	636	0	G	1730	                Eubacterium
0.04	281	281	S	1736	                  Eubacterium limosum
0.04	259	259	S	29322	                  [Eubacterium] cellulosolvens
0.01	71	71	S	2041044	                  Eubacterium maltosivorans
0.00	23	23	S	53442	                  Eubacterium callanderi
0.00	24	0	G	33951	                Acetobacterium
0.00	11	0	G1	2638182	                  unclassified Acetobacterium
0.00	11	11	S	2184575	                    Acetobacterium sp. KB-1
0.00	12	12	S	33952	                  Acetobacterium woodii
0.08	554	0	O1	39779	              unclassified Clostridiales
0.05	321	321	S	2109688	                Clostridiales bacterium CCNA10
0.03	232	232	S	1898207	                Clostridiales bacterium
0.08	514	0	F	216572	              Oscillospiraceae
0.07	437	0	G	2591381	                Dysosmobacter
0.07	437	437	S	2093857	                  Dysosmobacter welbionis
0.01	76	0	G	459786	                Oscillibacter
0.01	46	0	G1	2629304	                  unclassified Oscillibacter
0.01	46	46	S	2109687	                    Oscillibacter sp. PEA192
0.00	30	30	S	351091	                  Oscillibacter valericigenes
0.02	146	0	F	2304686	              Hungateiclostridiaceae
0.01	61	0	G	2304692	                Hungateiclostridium
0.00	23	23	S	1515	                  Hungateiclostridium thermocellum
0.00	23	23	S	288965	                  Hungateiclostridium clariflavum
0.00	14	14	S	1677857	                  Hungateiclostridium saccincola
0.00	21	0	G	1637257	                Mageeibacillus
0.00	21	21	S	884684	                  Mageeibacillus indolicus
0.00	21	0	G	1508657	                Ruminiclostridium
0.00	21	21	S	1521	                  Ruminiclostridium cellulolyticum
0.00	16	0	G	2304691	                Thermoclostridium
0.00	16	16	S	1510	                  Thermoclostridium stercorarium
0.00	14	0	G	2304693	                Pseudoclostridium
0.00	14	14	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	10	0	G	236752	                Fastidiosipila
0.00	10	10	S	236753	                  Fastidiosipila sanguinis
0.02	115	0	F	186807	              Peptococcaceae
0.01	33	0	G	56112	                Dehalobacter
0.01	33	33	S	55583	                  Dehalobacter restrictus
0.00	32	0	G	79206	                Desulfosporosinus
0.00	19	19	S	79209	                  Desulfosporosinus meridiei
0.00	12	12	S	339862	                  Desulfosporosinus youngiae
0.00	25	0	G	36853	                Desulfitobacterium
0.00	13	13	S	142877	                  Desulfitobacterium metallireducens
0.00	12	12	S	49338	                  Desulfitobacterium hafniense
0.00	13	0	G	51196	                Syntrophobotulus
0.00	13	13	S	51197	                  Syntrophobotulus glycolicus
0.00	11	0	G	2282740	                Desulfallas
0.00	11	11	S	102134	                  Desulfallas gibsoniae
0.02	114	0	F	990719	              Christensenellaceae
0.02	114	0	G	990721	                Christensenella
0.01	84	84	S	626937	                  Christensenella minuta
0.00	29	0	G1	2649046	                  unclassified Christensenella
0.00	29	29	S	2086585	                    Christensenella sp. Marseille-P3954
0.00	24	0	F	2603322	              Vallitaleaceae
0.00	24	0	G	2603323	                Petrocella
0.00	24	24	S	2173034	                  Petrocella atlantisensis
0.01	63	0	O	68295	            Thermoanaerobacterales
0.00	32	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	32	0	G	28895	                Thermoanaerobacterium
0.00	22	22	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.00	10	10	S	29329	                  Thermoanaerobacterium xylanolyticum
0.00	16	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.00	16	0	G	252965	                Mahella
0.00	16	16	S	252966	                  Mahella australiensis
0.00	14	0	F	186814	              Thermoanaerobacteraceae
0.00	14	0	G	499228	                Tepidanaerobacter
0.00	14	14	S	499229	                  Tepidanaerobacter acetatoxydans
0.00	15	0	O	53433	            Halanaerobiales
0.00	15	0	F	972	              Halanaerobiaceae
0.00	15	0	G	2330	                Halanaerobium
0.00	15	15	S	2331	                  Halanaerobium praevalens
1.82	12121	0	C	91061	          Bacilli
1.61	10754	0	O	186826	            Lactobacillales
1.17	7778	0	F	1300	              Streptococcaceae
1.16	7712	0	G	1301	                Streptococcus
0.41	2747	2747	S	1308	                  Streptococcus thermophilus
0.51	3395	3395	S	1304	                  Streptococcus salivarius
0.16	1063	1063	S	1318	                  Streptococcus parasanguinis
0.02	163	163	S	1311	                  Streptococcus agalactiae
0.01	52	52	S	1307	                  Streptococcus suis
0.03	167	167	S	197614	                  Streptococcus pasteurianus
0.01	34	34	S	1335	                  Streptococcus equinus
0.01	49	49	S	150055	                  Streptococcus lutetiensis
0.00	13	0	G1	671232	                  Streptococcus anginosus group
0.00	13	13	S	1338	                    Streptococcus intermedius
0.00	13	13	S	1313	                  Streptococcus pneumoniae
0.00	11	11	S	45634	                  Streptococcus cristatus
0.01	65	0	G	1357	                Lactococcus
0.01	65	65	S	1358	                  Lactococcus lactis
0.22	1494	0	F	81852	              Enterococcaceae
0.22	1494	0	G	1350	                Enterococcus
0.22	1443	1443	S	1352	                  Enterococcus faecium
0.00	19	19	S	1805431	                  Enterococcus saigonensis
0.00	15	15	S	44008	                  Enterococcus cecorum
0.00	15	15	S	33945	                  Enterococcus avium
0.22	1470	0	F	33958	              Lactobacillaceae
0.22	1470	0	G	1578	                Lactobacillus
0.22	1439	1439	S	1623	                  Lactobacillus ruminis
0.00	31	31	S	1598	                  Lactobacillus reuteri
0.00	11	0	F	186828	              Carnobacteriaceae
0.00	11	0	G	191769	                Marinilactibacillus
0.00	11	0	G1	2632303	                  unclassified Marinilactibacillus
0.00	11	11	S	1911586	                    Marinilactibacillus sp. 15R
0.20	1366	0	O	1385	            Bacillales
0.11	704	0	F	186817	              Bacillaceae
0.08	558	0	G	1386	                Bacillus
0.04	239	0	G1	86661	                  Bacillus cereus group
0.02	130	130	S	1396	                    Bacillus cereus
0.01	98	98	S	1428	                    Bacillus thuringiensis
0.00	10	10	S	64104	                    Bacillus pseudomycoides
0.02	129	0	G1	653685	                  Bacillus subtilis group
0.02	129	129	S	1452	                    Bacillus atrophaeus
0.02	107	0	G1	185979	                  unclassified Bacillus
0.00	21	21	S	2567941	                    Bacillus sp. DSL-17
0.00	17	17	S	1705566	                    Bacillus sp. FJAT-18017
0.00	17	17	S	2014076	                    Bacillus sp. FJAT-42376
0.00	15	15	S	1581038	                    Bacillus sp. FJAT-22090
0.00	13	13	S	486398	                    Bacillus sp. S3
0.00	11	11	S	1071080	                    Bacillus sp. SB49
0.00	10	10	S	1071078	                    Bacillus sp. NSP9.1
0.00	23	23	S	1670641	                  Bacillus ciccensis
0.00	17	17	S	1397	                  Bacillus circulans
0.00	30	30	S	1408	                  Bacillus pumilus
0.00	11	11	S	1398	                  Bacillus coagulans
0.00	27	0	G	400634	                Lysinibacillus
0.00	27	0	G1	2636778	                  unclassified Lysinibacillus
0.00	27	27	S	2070463	                    Lysinibacillus sp. SGAir0095
0.00	21	0	G	2675230	                Cytobacillus
0.00	21	21	S	665099	                  Cytobacillus oceanisediminis
0.00	15	0	G	2651279	                Pradoshia
0.00	15	0	G1	2651280	                  unclassified Pradoshia
0.00	15	15	S	2651284	                    Pradoshia sp. D12
0.00	15	0	G	351195	                Salimicrobium
0.00	15	15	S	1230341	                  Salimicrobium jeotgali
0.00	15	0	G	289201	                Pontibacillus
0.00	15	0	G1	2628296	                  unclassified Pontibacillus
0.00	15	15	S	2692425	                    Pontibacillus sp. HMF3514
0.00	13	0	G	2675231	                Mesobacillus
0.00	13	13	S	279826	                  Mesobacillus foraminis
0.00	13	0	G	2675232	                Neobacillus
0.00	13	13	S	1193713	                  Neobacillus mesonae
0.00	12	0	G	2675233	                Metabacillus
0.00	12	0	G1	2675274	                  unclassified Metabacillus
0.00	12	12	S	2745198	                    Metabacillus sp. KUDC1714
0.00	10	0	G	182709	                Oceanobacillus
0.00	10	10	S	182710	                  Oceanobacillus iheyensis
0.07	489	0	F	186822	              Paenibacillaceae
0.06	418	0	G	44249	                Paenibacillus
0.01	94	0	G1	185978	                  unclassified Paenibacillus
0.00	17	17	S	324057	                    Paenibacillus sp. JDR-2
0.00	17	17	S	2211212	                    Paenibacillus sp. DCT19
0.00	10	10	S	1695218	                    Paenibacillus sp. 32O-W
0.00	23	23	S	1536773	                    Paenibacillus sp. FSL R7-0331
0.00	12	12	S	1532905	                    Paenibacillus sp. CAA11
0.00	12	12	S	2748863	                    Paenibacillus sp. E222
0.00	25	25	S	1338368	                  Paenibacillus lentus
0.00	19	19	S	44251	                  Paenibacillus durus
0.02	107	107	S	1406	                  Paenibacillus polymyxa
0.00	17	17	S	1473112	                  Paenibacillus guangzhouensis
0.00	18	18	S	248903	                  Paenibacillus xylanilyticus
0.00	14	14	S	61624	                  Paenibacillus mucilaginosus
0.00	14	14	S	198119	                  Paenibacillus barcinonensis
0.00	18	18	S	1401	                  Paenibacillus lautus
0.00	14	14	S	189425	                  Paenibacillus graminis
0.00	12	12	S	1464	                  Paenibacillus larvae
0.00	14	14	S	1619311	                  Paenibacillus physcomitrellae
0.00	11	11	S	414771	                  Paenibacillus donghaensis
0.00	11	11	S	44250	                  Paenibacillus alvei
0.00	11	11	S	49283	                  Paenibacillus thiaminolyticus
0.00	10	10	S	1870820	                  Paenibacillus ihbetae
0.01	51	0	G	55080	                Brevibacillus
0.00	21	21	S	1393	                  Brevibacillus brevis
0.00	30	30	S	1465	                  Brevibacillus laterosporus
0.00	20	0	G	456492	                Saccharibacillus
0.00	20	20	S	2583377	                  Saccharibacillus brassicae
0.01	54	0	F	186820	              Listeriaceae
0.01	54	0	G	1637	                Listeria
0.01	54	54	S	1639	                  Listeria monocytogenes
0.01	47	0	F	186818	              Planococcaceae
0.00	27	0	G	1569	                Sporosarcina
0.00	27	27	S	1571	                  Sporosarcina ureae
0.00	20	0	G	162291	                Planomicrobium
0.00	20	20	S	459472	                  Planomicrobium glaciei
0.01	39	0	F	90964	              Staphylococcaceae
0.01	39	0	G	1279	                Staphylococcus
0.01	39	39	S	1290	                  Staphylococcus hominis
0.00	20	0	F	186821	              Sporolactobacillaceae
0.00	20	0	F1	663587	                Sporolactobacillaceae incertae sedis
0.00	20	20	S	85683	                  [Bacillus] selenitireducens
0.00	10	0	F	186823	              Alicyclobacillaceae
0.00	10	0	G	29330	                Alicyclobacillus
0.00	10	10	S	405212	                  Alicyclobacillus acidocaldarius
0.79	5240	0	C	909932	          Negativicutes
0.49	3270	0	O	1843488	            Acidaminococcales
0.49	3270	0	F	909930	              Acidaminococcaceae
0.29	1954	0	G	33024	                Phascolarctobacterium
0.29	1954	1954	S	33025	                  Phascolarctobacterium faecium
0.20	1315	0	G	904	                Acidaminococcus
0.19	1299	1299	S	187327	                  Acidaminococcus intestini
0.00	16	16	S	905	                  Acidaminococcus fermentans
0.28	1902	0	O	1843489	            Veillonellales
0.28	1902	0	F	31977	              Veillonellaceae
0.16	1045	0	G	906	                Megasphaera
0.15	1019	1019	S	907	                  Megasphaera elsdenii
0.00	25	25	S	2144175	                  Megasphaera stantonii
0.12	791	0	G	29465	                Veillonella
0.12	791	791	S	29466	                  Veillonella parvula
0.01	65	0	G	39948	                Dialister
0.01	65	65	S	39950	                  Dialister pneumosintes
0.01	68	0	O	909929	            Selenomonadales
0.01	57	0	F	1843491	              Selenomonadaceae
0.01	36	0	G	158846	                Megamonas
0.00	18	18	S	437897	                  Megamonas funiformis
0.00	17	17	S	158847	                  Megamonas hypermegale
0.00	21	0	G	970	                Selenomonas
0.00	21	21	S	971	                  Selenomonas ruminantium
0.00	11	0	F	1843490	              Sporomusaceae
0.00	11	0	G	2375	                Sporomusa
0.00	11	11	S	2377	                  Sporomusa termitida
0.35	2365	0	C	526524	          Erysipelotrichia
0.35	2365	0	O	526525	            Erysipelotrichales
0.35	2365	0	F	128827	              Erysipelotrichaceae
0.13	844	0	G	1573534	                Faecalitalea
0.13	844	844	S	39483	                  Faecalitalea cylindroides
0.10	673	0	G	1505663	                Erysipelatoclostridium
0.09	632	632	S	1522	                  [Clostridium] innocuum
0.01	41	41	S	1547	                  Erysipelatoclostridium ramosum
0.06	392	0	G	1918538	                Longibaculum
0.06	392	0	G1	2636055	                  unclassified Longibaculum
0.06	392	392	S	2584943	                    Longibaculum sp. KGMB06250
0.02	162	0	G	2749267	                Amedibacterium
0.02	162	162	S	2583452	                  Amedibacterium intestinale
0.02	141	0	G	2679910	                Intestinibaculum
0.02	141	141	S	2487118	                  Intestinibaculum porci
0.01	88	0	F1	544447	                unclassified Erysipelotrichaceae
0.01	88	88	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.00	23	0	G	1729679	                Faecalibaculum
0.00	23	23	S	1702221	                  Faecalibaculum rodentium
0.00	21	0	G	191303	                Turicibacter
0.00	21	0	G1	2638206	                  unclassified Turicibacter
0.00	21	21	S	1712675	                    Turicibacter sp. H121
0.00	18	0	G	1647	                Erysipelothrix
0.00	18	18	S	1648	                  Erysipelothrix rhusiopathiae
0.18	1180	0	C	1737404	          Tissierellia
0.17	1158	0	O	1737405	            Tissierellales
0.17	1158	0	F	1570339	              Peptoniphilaceae
0.16	1089	0	G	150022	                Finegoldia
0.16	1089	1089	S	1260	                  Finegoldia magna
0.01	54	0	G	162289	                Peptoniphilus
0.00	25	0	G1	2637196	                  unclassified Peptoniphilus
0.00	25	25	S	1912856	                    Peptoniphilus sp. ING2-D1G
0.00	15	15	S	54006	                  Peptoniphilus ivorii
0.00	14	14	S	54005	                  Peptoniphilus harei
0.00	14	0	G	165779	                Anaerococcus
0.00	14	14	S	33034	                  Anaerococcus prevotii
0.00	21	0	C1	1737407	            Tissierellia incertae sedis
0.00	21	0	G	1582879	              Ezakiella
0.00	21	21	S	1852374	                Ezakiella massiliensis
9.09	60705	0	P	201174	        Actinobacteria
6.71	44791	0	C	1760	          Actinobacteria
6.71	44791	0	O	85004	            Bifidobacteriales
6.71	44791	0	F	31953	              Bifidobacteriaceae
6.71	44791	0	G	1678	                Bifidobacterium
3.19	21307	21307	S	216816	                  Bifidobacterium longum
1.65	11027	11027	S	1680	                  Bifidobacterium adolescentis
0.64	4302	4302	S	1681	                  Bifidobacterium bifidum
0.58	3866	3866	S	28026	                  Bifidobacterium pseudocatenulatum
0.27	1820	1820	S	1686	                  Bifidobacterium catenulatum
0.21	1387	1387	S	1683	                  Bifidobacterium angulatum
0.15	1007	1007	S	28025	                  Bifidobacterium animalis
0.01	56	56	S	1685	                  Bifidobacterium breve
0.00	15	15	S	1689	                  Bifidobacterium dentium
2.38	15913	0	C	84998	          Coriobacteriia
1.56	10432	0	O	84999	            Coriobacteriales
1.55	10315	0	F	84107	              Coriobacteriaceae
1.55	10315	0	G	102106	                Collinsella
1.55	10315	10315	S	74426	                  Collinsella aerofaciens
0.02	117	0	F	1643824	              Atopobiaceae
0.01	49	0	G	133925	                Olsenella
0.00	33	0	G1	2638792	                  unclassified Olsenella
0.00	33	33	S	2109685	                    Olsenella sp. GAM18
0.00	16	16	S	604330	                  Olsenella umbonata
0.00	32	0	G	1935188	                Libanicoccus
0.00	32	32	S	1871022	                  Libanicoccus massiliensis
0.00	24	0	G	2082587	                Parolsenella
0.00	24	24	S	2003188	                  Parolsenella catena
0.00	11	0	G	1380	                Atopobium
0.00	11	11	S	1382	                  Atopobium parvulum
0.82	5480	0	O	1643822	            Eggerthellales
0.82	5480	0	F	1643826	              Eggerthellaceae
0.37	2450	0	G	447020	                Adlercreutzia
0.37	2450	2450	S	446660	                  Adlercreutzia equolifaciens
0.23	1537	0	G	84111	                Eggerthella
0.23	1520	1520	S	84112	                  Eggerthella lenta
0.00	17	0	G1	2648737	                  unclassified Eggerthella
0.00	17	17	S	502558	                    Eggerthella sp. YY7918
0.21	1377	0	G	644652	                Gordonibacter
0.19	1277	1277	S	471189	                  Gordonibacter pamelaeae
0.01	99	99	S	1335613	                  Gordonibacter urolithinfaciens
0.01	49	0	G	84108	                Slackia
0.01	49	49	S	84110	                  Slackia heliotrinireducens
0.01	39	0	G	1981050	                Phoenicibacter
0.01	39	39	S	1944646	                  Phoenicibacter congonensis
0.00	27	0	G	79603	                Denitrobacterium
0.00	27	27	S	79604	                  Denitrobacterium detoxificans
0.01	66	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.01	66	0	P	1117	          Cyanobacteria
0.01	66	0	O	1890424	            Synechococcales
0.01	55	0	F	1890438	              Leptolyngbyaceae
0.01	55	0	G	47251	                Leptolyngbya
0.01	55	0	G1	2650499	                  unclassified Leptolyngbya
0.01	55	55	S	111781	                    Leptolyngbya sp. PCC 7376
0.00	10	0	F	1213	              Prochloraceae
0.00	10	0	G	1218	                Prochlorococcus
0.00	10	10	S	1219	                  Prochlorococcus marinus
8.07	53877	0	P	1224	      Proteobacteria
7.22	48182	0	C	1236	        Gammaproteobacteria
7.17	47891	0	O	91347	          Enterobacterales
7.17	47848	0	F	543	            Enterobacteriaceae
5.78	38609	0	G	561	              Escherichia
5.75	38416	38416	S	562	                Escherichia coli
0.01	70	70	S	564	                Escherichia fergusonii
0.01	46	46	S	208962	                Escherichia albertii
0.01	42	42	S	1499973	                Escherichia marmotae
0.01	33	0	G1	2608889	                unclassified Escherichia
0.01	33	33	S	2044467	                  Escherichia sp. E4742
1.32	8791	0	G	570	              Klebsiella
1.11	7441	7441	S	573	                Klebsiella pneumoniae
0.19	1270	1270	S	244366	                Klebsiella variicola
0.01	43	43	S	1463165	                Klebsiella quasipneumoniae
0.00	18	18	S	548	                Klebsiella aerogenes
0.00	17	17	S	571	                Klebsiella oxytoca
0.03	219	0	G	620	              Shigella
0.01	60	60	S	622	                Shigella dysenteriae
0.01	64	64	S	621	                Shigella boydii
0.01	95	95	S	623	                Shigella flexneri
0.01	90	0	G	544	              Citrobacter
0.01	90	0	G1	1344959	                Citrobacter freundii complex
0.01	90	90	S	546	                  Citrobacter freundii
0.01	73	0	G	590	              Salmonella
0.01	73	73	S	28901	                Salmonella enterica
0.01	50	0	G	547	              Enterobacter
0.01	50	0	G1	354276	                Enterobacter cloacae complex
0.01	50	50	S	550	                  Enterobacter cloacae
0.00	13	0	G	579	              Kluyvera
0.00	13	13	S	61648	                Kluyvera intermedia
0.00	16	0	F	1903410	            Pectobacteriaceae
0.00	16	0	G	122277	              Pectobacterium
0.00	16	16	S	2042057	                Pectobacterium polaris
0.00	14	0	F	1903409	            Erwiniaceae
0.00	14	0	G	32199	              Buchnera
0.00	14	14	S	9	                Buchnera aphidicola
0.00	12	0	F	1903414	            Morganellaceae
0.00	12	0	G	29487	              Photorhabdus
0.00	12	12	S	230089	                Photorhabdus thracensis
0.03	173	0	O	72274	          Pseudomonadales
0.02	143	0	F	135621	            Pseudomonadaceae
0.02	143	0	G	286	              Pseudomonas
0.01	81	0	G1	136845	                Pseudomonas putida group
0.01	81	81	S	303	                  Pseudomonas putida
0.01	45	0	G1	136843	                Pseudomonas fluorescens group
0.01	45	45	S	294	                  Pseudomonas fluorescens
0.00	16	0	G1	136846	                Pseudomonas stutzeri group
0.00	16	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	16	16	S	316	                    Pseudomonas stutzeri
0.00	29	0	F	468	            Moraxellaceae
0.00	29	0	G	469	              Acinetobacter
0.00	29	29	S	29430	                Acinetobacter haemolyticus
0.01	40	0	O	135624	          Aeromonadales
0.00	25	0	F	84642	            Aeromonadaceae
0.00	25	0	G	642	              Aeromonas
0.00	25	25	S	654	                Aeromonas veronii
0.00	15	0	F	83763	            Succinivibrionaceae
0.00	15	0	G	83770	              Succinivibrio
0.00	15	15	S	83771	                Succinivibrio dextrinosolvens
0.01	35	0	O	135614	          Xanthomonadales
0.01	35	0	F	32033	            Xanthomonadaceae
0.01	35	0	G	40323	              Stenotrophomonas
0.01	35	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	35	35	S	40324	                  Stenotrophomonas maltophilia
0.00	21	0	O	135623	          Vibrionales
0.00	21	0	F	641	            Vibrionaceae
0.00	21	0	G	662	              Vibrio
0.00	21	21	S	689	                Vibrio mediterranei
0.00	19	0	O	135622	          Alteromonadales
0.00	19	0	F	72275	            Alteromonadaceae
0.00	19	0	G	89404	              Glaciecola
0.00	19	0	G1	2618684	                unclassified Glaciecola
0.00	19	19	S	2489595	                  Glaciecola sp. THG-3.7
0.62	4123	0	C	28216	        Betaproteobacteria
0.62	4123	0	O	80840	          Burkholderiales
0.61	4047	0	F	119060	            Burkholderiaceae
0.61	4047	0	G	106589	              Cupriavidus
0.60	3975	3975	S	119219	                Cupriavidus metallidurans
0.00	24	0	G1	2640874	                unclassified Cupriavidus
0.00	24	24	S	876364	                  Cupriavidus sp. USMAA2-4
0.00	27	27	S	164546	                Cupriavidus taiwanensis
0.00	20	20	S	68895	                Cupriavidus basilensis
0.01	45	0	O1	80841	            unclassified Burkholderiales
0.01	45	45	S	1834205	              Burkholderiales bacterium YL45
0.00	19	0	F	75682	            Oxalobacteraceae
0.00	19	0	G	963	              Herbaspirillum
0.00	19	19	S	80842	                Herbaspirillum rubrisubalbicans
0.00	12	0	F	995019	            Sutterellaceae
0.00	12	0	G	40544	              Sutterella
0.00	12	12	S	2494234	                Sutterella megalosphaeroides
0.22	1457	0	P1	68525	        delta/epsilon subdivisions
0.21	1382	0	C	28221	          Deltaproteobacteria
0.21	1382	0	O	213115	            Desulfovibrionales
0.21	1382	0	F	194924	              Desulfovibrionaceae
0.21	1382	0	G	872	                Desulfovibrio
0.21	1372	1372	S	901	                  Desulfovibrio piger
0.00	10	10	S	880	                  Desulfovibrio salexigens
0.01	75	0	C	29547	          Epsilonproteobacteria
0.01	75	0	O	213849	            Campylobacterales
0.01	75	0	F	72294	              Campylobacteraceae
0.01	45	0	G	194	                Campylobacter
0.01	45	45	S	195	                  Campylobacter coli
0.00	29	0	F1	2321108	                Arcobacter group
0.00	29	0	G	28196	                  Arcobacter
0.00	29	29	S	28198	                    Arcobacter cryaerophilus
0.02	114	0	C	28211	        Alphaproteobacteria
0.01	77	0	O	204441	          Rhodospirillales
0.01	77	0	F	433	            Acetobacteraceae
0.01	77	0	G	1223423	              Neokomagataea
0.01	77	77	S	661191	                Neokomagataea tanensis
0.01	37	0	O	204455	          Rhodobacterales
0.01	37	0	F	31989	            Rhodobacteraceae
0.01	37	0	G	60136	              Sulfitobacter
0.01	37	0	G1	196795	                unclassified Sulfitobacter
0.01	37	37	S	664426	                  Sulfitobacter sp. BSw21498
3.20	21330	0	D1	1783257	      PVC group
3.19	21299	0	P	74201	        Verrucomicrobia
3.19	21299	0	C	203494	          Verrucomicrobiae
3.19	21299	0	O	48461	            Verrucomicrobiales
3.19	21299	0	F	1647988	              Akkermansiaceae
3.19	21299	0	G	239934	                Akkermansia
3.19	21299	21299	S	239935	                  Akkermansia muciniphila
0.00	16	0	P	203682	        Planctomycetes
0.00	16	0	C	203683	          Planctomycetia
0.00	16	0	O	112	            Planctomycetales
0.00	16	0	F	126	              Planctomycetaceae
0.00	16	0	G	2714592	                Crateriforma
0.00	16	16	S	2527996	                  Crateriforma conspicua
0.00	15	0	P	256845	        Lentisphaerae
0.00	15	0	C	1313211	          Lentisphaeria
0.00	15	0	O	278082	            Victivallales
0.00	15	0	O1	1674876	              unclassified Victivallales
0.00	15	15	S	2094242	                Victivallales bacterium CCUG 44730
0.01	97	0	P	32066	      Fusobacteria
0.01	97	0	C	203490	        Fusobacteriia
0.01	97	0	O	203491	          Fusobacteriales
0.01	77	0	F	203492	            Fusobacteriaceae
0.01	77	0	G	848	              Fusobacterium
0.00	23	23	S	859	                Fusobacterium necrophorum
0.00	12	12	S	856	                Fusobacterium varium
0.00	16	16	S	851	                Fusobacterium nucleatum
0.00	11	11	S	861	                Fusobacterium ulcerans
0.00	11	11	S	849	                Fusobacterium gonidiaformans
0.00	20	0	F	1129771	            Leptotrichiaceae
0.00	20	0	G	32068	              Sebaldella
0.00	20	20	S	826	                Sebaldella termitidis
0.01	48	0	P	203691	      Spirochaetes
0.01	48	0	C	203692	        Spirochaetia
0.01	34	0	O	136	          Spirochaetales
0.01	34	0	F	137	            Spirochaetaceae
0.00	21	0	G	157	              Treponema
0.00	21	21	S	167	                Treponema succinifaciens
0.00	13	0	G	2035349	              Oceanispirochaeta
0.00	13	0	G1	2635722	                unclassified Oceanispirochaeta
0.00	13	13	S	2518645	                  Oceanispirochaeta sp. K2
0.00	14	0	O	1643686	          Brachyspirales
0.00	14	0	F	143786	            Brachyspiraceae
0.00	14	0	G	29521	              Brachyspira
0.00	14	14	S	1287055	                Brachyspira hampsonii
1.03	6908	0	D	2157	    Archaea
1.03	6908	0	P	28890	      Euryarchaeota
1.03	6908	0	P1	2283794	        Methanomada group
1.03	6908	0	C	183925	          Methanobacteria
1.03	6908	0	O	2158	            Methanobacteriales
1.03	6908	0	F	2159	              Methanobacteriaceae
1.03	6908	0	G	2172	                Methanobrevibacter
1.03	6908	6908	S	2173	                  Methanobrevibacter smithii
0.09	578	0	D	2759	    Eukaryota
0.09	578	0	D1	33154	      Opisthokonta
0.09	578	0	K	33208	        Metazoa
0.09	578	0	K1	6072	          Eumetazoa
0.09	578	0	K2	33213	            Bilateria
0.09	578	0	K3	33511	              Deuterostomia
0.09	578	0	P	7711	                Chordata
0.09	578	0	P1	89593	                  Craniata
0.09	578	0	P2	7742	                    Vertebrata
0.09	578	0	P3	7776	                      Gnathostomata
0.09	578	0	P4	117570	                        Teleostomi
0.09	578	0	P5	117571	                          Euteleostomi
0.09	578	0	P6	8287	                            Sarcopterygii
0.09	578	0	P7	1338369	                              Dipnotetrapodomorpha
0.09	578	0	P8	32523	                                Tetrapoda
0.09	578	0	P9	32524	                                  Amniota
0.09	578	0	C	40674	                                    Mammalia
0.09	578	0	C1	32525	                                      Theria
0.09	578	0	C2	9347	                                        Eutheria
0.09	578	0	C3	1437010	                                          Boreoeutheria
0.09	578	0	C4	314146	                                            Euarchontoglires
0.09	578	0	O	9443	                                              Primates
0.09	578	0	O1	376913	                                                Haplorrhini
0.09	578	0	O2	314293	                                                  Simiiformes
0.09	578	0	O3	9526	                                                    Catarrhini
0.09	578	0	O4	314295	                                                      Hominoidea
0.09	578	0	F	9604	                                                        Hominidae
0.09	578	0	F1	207598	                                                          Homininae
0.09	578	0	G	9605	                                                            Homo
0.09	578	578	S	9606	                                                              Homo sapiens
