100.00	800236	0	R	1	root
100.00	800236	0	R1	131567	  cellular organisms
99.96	799912	0	D	2	    Bacteria
60.13	481169	0	D1	1783270	      FCB group
60.12	481141	0	D2	68336	        Bacteroidetes/Chlorobi group
60.12	481131	0	P	976	          Bacteroidetes
60.00	480117	0	C	200643	            Bacteroidia
59.99	480091	0	O	171549	              Bacteroidales
39.68	317536	0	O1	333046	                Bacteroidales incertae sedis
39.68	317536	0	G	909656	                  Phocaeicola
20.34	162791	162791	S	357276	                    Phocaeicola dorei
19.30	154456	154456	S	821	                    Phocaeicola vulgatus
0.04	288	288	S	376805	                    Phocaeicola salanitronis
16.04	128337	0	F	815	                Bacteroidaceae
16.04	128337	0	G	816	                  Bacteroides
11.73	93846	93846	S	820	                    Bacteroides uniformis
3.27	26162	0	G1	2646097	                    unclassified Bacteroides
1.68	13443	13443	S	2528203	                      Bacteroides sp. A1C1
1.46	11700	11700	S	2755405	                      Bacteroides sp. CACC 737
0.11	843	843	S	2650157	                      Bacteroides sp. HF-5287
0.02	175	175	S	2715212	                      Bacteroides sp. CBA7301
0.38	3023	3023	S	817	                    Bacteroides fragilis
0.20	1593	1593	S	818	                    Bacteroides thetaiotaomicron
0.11	868	868	S	329854	                    Bacteroides intestinalis
0.11	843	843	S	28116	                    Bacteroides ovatus
0.05	420	420	S	290053	                    Bacteroides helcogenes
0.05	385	385	S	1796613	                    Bacteroides caecimuris
0.04	352	352	S	371601	                    Bacteroides xylanisolvens
0.03	235	235	S	246787	                    Bacteroides cellulosilyticus
0.03	245	245	S	28113	                    Bacteroides heparinolyticus
0.03	216	216	S	28119	                    Bacteroides zoogleoformans
0.01	116	116	S	47678	                    Bacteroides caccae
0.00	27	27	S	151276	                    Bacteroides coprosuis
2.50	20015	0	F	171550	                Rikenellaceae
2.49	19960	0	G	239759	                  Alistipes
0.60	4804	4804	S	214856	                    Alistipes finegoldii
0.46	3681	3681	S	2585118	                    Alistipes communis
0.46	3706	3706	S	328814	                    Alistipes shahii
0.33	2621	2621	S	2585119	                    Alistipes dispar
0.36	2880	2880	S	328813	                    Alistipes onderdonkii
0.19	1531	1531	S	2364787	                    Alistipes megaguti
0.05	403	0	G1	2608932	                    unclassified Alistipes
0.05	403	403	S	2662363	                      Alistipes sp. dk3624
0.04	332	332	S	626932	                    Alistipes indistinctus
0.01	55	0	G	1611681	                  Mucinivorans
0.01	55	55	S	1433126	                    Mucinivorans hirudinis
1.33	10604	0	F	171552	                Prevotellaceae
1.10	8835	0	G	838	                  Prevotella
0.19	1512	1512	S	839	                    Prevotella ruminicola
0.18	1461	1461	S	28132	                    Prevotella melaninogenica
0.15	1177	1177	S	28135	                    Prevotella oris
0.12	973	973	S	28131	                    Prevotella intermedia
0.12	928	928	S	52227	                    Prevotella dentalis
0.10	770	770	S	589436	                    Prevotella fusca
0.08	642	642	S	28129	                    Prevotella denticola
0.06	453	453	S	589437	                    Prevotella scopos
0.05	370	370	S	76123	                    Prevotella enoeca
0.04	335	335	S	1177574	                    Prevotella jejuni
0.03	208	0	G1	2638335	                    unclassified Prevotella
0.03	208	208	S	652716	                      Prevotella sp. oral taxon 299
0.21	1706	0	G	577309	                  Paraprevotella
0.21	1706	1706	S	454155	                    Paraprevotella xylaniphila
0.01	62	0	G	1283313	                  Alloprevotella
0.01	62	0	G1	2624623	                    unclassified Alloprevotella
0.01	62	62	S	2133944	                      Alloprevotella sp. E39
0.18	1430	0	F	2005525	                Tannerellaceae
0.17	1328	0	G	375288	                  Parabacteroides
0.13	1010	1010	S	823	                    Parabacteroides distasonis
0.04	317	0	G1	2649774	                    unclassified Parabacteroides
0.04	317	317	S	2025876	                      Parabacteroides sp. CT06
0.01	102	0	G	195950	                  Tannerella
0.01	88	0	G1	2620507	                    unclassified Tannerella
0.01	88	88	S	712710	                      Tannerella sp. oral taxon HOT-286
0.00	14	14	S	28112	                    Tannerella forsythia
0.12	939	0	F	1853231	                Odoribacteraceae
0.09	753	0	G	574697	                  Butyricimonas
0.09	753	753	S	2093856	                    Butyricimonas faecalis
0.02	185	0	G	283168	                  Odoribacter
0.02	185	185	S	28118	                    Odoribacter splanchnicus
0.06	459	0	F	2005473	                Muribaculaceae
0.03	272	0	F1	2006847	                  unclassified Muribaculaceae
0.03	272	272	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.02	132	0	G	1918540	                  Muribaculum
0.01	70	0	G1	2622126	                    unclassified Muribaculum
0.01	70	70	S	2530390	                      Muribaculum sp. TLL-A4
0.01	61	61	S	1796646	                    Muribaculum intestinale
0.01	53	0	G	2518495	                  Duncaniella
0.01	53	53	S	2518971	                    Duncaniella dubosii
0.06	450	0	F	2005519	                Barnesiellaceae
0.06	450	0	G	397864	                  Barnesiella
0.06	450	450	S	397865	                    Barnesiella viscericola
0.02	147	0	F	171551	                Porphyromonadaceae
0.02	147	0	G	836	                  Porphyromonas
0.01	47	47	S	837	                    Porphyromonas gingivalis
0.01	40	40	S	28123	                    Porphyromonas asaccharolytica
0.00	34	34	S	36874	                    Porphyromonas cangingivalis
0.00	25	25	S	393921	                    Porphyromonas crevioricanis
0.01	91	0	F	2005520	                Dysgonomonadaceae
0.00	39	0	G	294702	                  Proteiniphilum
0.00	39	39	S	1642647	                    Proteiniphilum saccharofermentans
0.00	32	0	G	307628	                  Petrimonas
0.00	32	32	S	1642646	                    Petrimonas mucosa
0.00	19	0	G	1784836	                  Fermentimonas
0.00	19	19	S	1562970	                    Fermentimonas caenicola
0.01	57	0	O1	185291	                unclassified Bacteroidales
0.01	57	57	S	1400053	                  Bacteroidales bacterium CF
0.00	22	0	F	2005523	                Paludibacteraceae
0.00	22	0	G	346096	                  Paludibacter
0.00	22	22	S	185300	                    Paludibacter propionicigenes
0.00	26	0	O	1970189	              Marinilabiliales
0.00	14	0	F	1471398	                Prolixibacteraceae
0.00	14	0	G	1471399	                  Draconibacterium
0.00	14	0	G1	2624132	                    unclassified Draconibacterium
0.00	14	14	S	2706887	                      Draconibacterium sp. M1
0.00	12	0	F	1573805	                Marinifilaceae
0.00	12	0	G	2060722	                  Labilibaculum
0.00	12	12	S	1717717	                    Labilibaculum antarcticum
0.05	393	0	C	768503	            Cytophagia
0.05	393	0	O	768507	              Cytophagales
0.03	229	0	F	1853232	                Hymenobacteraceae
0.02	142	0	G	89966	                  Hymenobacter
0.01	48	0	G1	2615202	                    unclassified Hymenobacter
0.00	16	16	S	1484116	                      Hymenobacter sp. PAMC 26554
0.00	31	31	S	2615203	                      Hymenobacter sp. BRD72
0.00	34	34	S	2502781	                    Hymenobacter jejuensis
0.00	24	24	S	1411621	                    Hymenobacter sedentarius
0.00	13	13	S	2319843	                    Hymenobacter oligotrophus
0.00	22	22	S	1850093	                    Hymenobacter nivis
0.01	45	0	G	323449	                  Pontibacter
0.00	19	19	S	400092	                    Pontibacter korlensis
0.00	14	14	S	2694929	                    Pontibacter russatus
0.00	11	11	S	388950	                    Pontibacter akesuensis
0.00	25	0	G	1379908	                  Rufibacter
0.00	25	0	G1	2639626	                    unclassified Rufibacter
0.00	25	25	S	1379909	                      Rufibacter sp. DG15C
0.00	15	0	G	299566	                  Adhaeribacter
0.00	15	15	S	2086471	                    Adhaeribacter swui
0.01	78	0	F	89373	                Cytophagaceae
0.01	48	0	G	107	                  Spirosoma
0.01	48	0	G1	2621999	                    unclassified Spirosoma
0.00	19	19	S	2728024	                      Spirosoma sp. CJU-R4
0.00	17	17	S	2735870	                      Spirosoma sp. TS118
0.00	11	11	S	2692134	                      Spirosoma sp. BT328
0.00	16	0	G	861914	                  Fibrella
0.00	16	16	S	651143	                    Fibrella aestuarina
0.00	14	0	G	120831	                  Dyadobacter
0.00	14	14	S	94254	                    Dyadobacter fermentans
0.01	42	0	F	563798	                Cyclobacteriaceae
0.00	27	0	G	390846	                  Echinicola
0.00	15	15	S	1807691	                    Echinicola rosea
0.00	12	12	S	1795355	                    Echinicola strongylocentroti
0.00	15	0	G	280472	                  Aquiflexum
0.00	15	15	S	280473	                    Aquiflexum balticum
0.00	27	0	F	200667	                Flammeovirgaceae
0.00	27	0	F1	340671	                  unclassified Flammeovirgaceae
0.00	27	27	S	1257021	                    Flammeovirgaceae bacterium 311
0.00	15	0	F	2762286	                Fulvivirgaceae
0.00	15	0	G	1433993	                  Chryseolinea
0.00	15	15	S	2321403	                    Chryseolinea soli
0.04	322	0	C	117743	            Flavobacteriia
0.04	322	0	O	200644	              Flavobacteriales
0.02	168	0	F	49546	                Flavobacteriaceae
0.01	52	0	G	237	                  Flavobacterium
0.00	38	0	G1	196869	                    unclassified Flavobacterium
0.00	15	15	S	2294119	                      Flavobacterium sp. CJ74
0.00	23	23	S	2614441	                      Flavobacterium sp. LPB0248
0.00	13	13	S	1784713	                    Flavobacterium arcticum
0.00	34	0	G	1016	                  Capnocytophaga
0.00	21	21	S	1017	                    Capnocytophaga gingivalis
0.00	13	13	S	45243	                    Capnocytophaga haemolytica
0.00	29	0	G	1649495	                  Seonamhaeicola
0.00	29	0	G1	2622645	                    unclassified Seonamhaeicola
0.00	29	29	S	1936081	                      Seonamhaeicola sp. S2-3
0.00	20	0	G	178469	                  Arenibacter
0.00	20	20	S	616991	                    Arenibacter algicola
0.00	15	0	G	221065	                  Kordia
0.00	15	0	G1	2685202	                    unclassified Kordia
0.00	15	15	S	2282170	                      Kordia sp. SMS9
0.00	14	0	G	153265	                  Aequorivita
0.00	14	0	G1	2615031	                    unclassified Aequorivita
0.00	14	14	S	2494375	                      Aequorivita sp. H23M31
0.02	154	0	F	2762318	                Weeksellaceae
0.01	76	0	G	59732	                  Chryseobacterium
0.00	25	0	G1	2593645	                    unclassified Chryseobacterium
0.00	25	25	S	878220	                      Chryseobacterium sp. StRB126
0.00	32	32	S	1493872	                    Chryseobacterium shandongense
0.00	18	18	S	1265445	                    Chryseobacterium camelliae
0.01	45	0	G	1013	                  Weeksella
0.01	45	45	S	1014	                    Weeksella virosa
0.00	32	0	G	28250	                  Ornithobacterium
0.00	32	32	S	28251	                    Ornithobacterium rhinotracheale
0.02	136	0	C	117747	            Sphingobacteriia
0.02	136	0	O	200666	              Sphingobacteriales
0.02	136	0	F	84566	                Sphingobacteriaceae
0.01	56	0	G	423349	                  Mucilaginibacter
0.00	37	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	37	37	S	2305508	                      Mucilaginibacter sp. HYN0043
0.00	18	18	S	423351	                    Mucilaginibacter paludis
0.00	34	0	G	84567	                  Pedobacter
0.00	20	0	G1	2628915	                    unclassified Pedobacter
0.00	20	20	S	1727164	                      Pedobacter sp. PACM 27299
0.00	14	14	S	332999	                    Pedobacter suwonensis
0.00	22	0	G	28453	                  Sphingobacterium
0.00	22	22	S	259	                    Sphingobacterium thalpophilum
0.00	13	0	G	929509	                  Solitalea
0.00	13	13	S	995	                    Solitalea canadensis
0.00	10	0	G	1773450	                  Anseongella
0.00	10	10	S	496056	                    Anseongella ginsenosidimutans
0.02	124	0	C	1853228	            Chitinophagia
0.02	124	0	O	1853229	              Chitinophagales
0.02	124	0	F	563835	                Chitinophagaceae
0.01	89	0	G	79328	                  Chitinophaga
0.01	49	49	S	79329	                    Chitinophaga pinensis
0.00	39	0	G1	2619133	                    unclassified Chitinophaga
0.00	28	28	S	2703787	                      Chitinophaga sp. H33E-04
0.00	10	10	S	2604421	                      Chitinophaga sp. XS-30
0.00	13	0	G	398041	                  Flavisolibacter
0.00	13	13	S	661481	                    Flavisolibacter ginsenosidimutans
0.00	12	0	G	1769012	                  Arachidicoccus
0.00	12	0	G1	2636138	                    unclassified Arachidicoccus
0.00	12	12	S	2341117	                      Arachidicoccus sp. KIS59-12
0.00	10	0	G	1004301	                  Flavihumibacter
0.00	10	0	G1	2621068	                    unclassified Flavihumibacter
0.00	10	10	S	2676868	                      Flavihumibacter sp. SB-02
0.00	37	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.00	37	0	F	563843	              Rhodothermaceae
0.00	21	0	F1	1196022	                unclassified Rhodothermaceae
0.00	21	21	S	2026787	                  Rhodothermaceae bacterium
0.00	16	0	G	29548	                Rhodothermus
0.00	16	16	S	29549	                  Rhodothermus marinus
0.00	10	0	P	1090	          Chlorobi
0.00	10	0	C	191410	            Chlorobia
0.00	10	0	O	191411	              Chlorobiales
0.00	10	0	F	191412	                Chlorobiaceae
0.00	10	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	10	0	G	1099	                    Pelodictyon
0.00	10	10	S	1100	                      Pelodictyon luteolum
0.00	28	0	P	65842	        Fibrobacteres
0.00	28	0	C	204430	          Fibrobacteria
0.00	28	0	O	218872	            Fibrobacterales
0.00	28	0	F	204431	              Fibrobacteraceae
0.00	28	0	G	832	                Fibrobacter
0.00	28	28	S	833	                  Fibrobacter succinogenes
39.65	317260	0	D1	1783272	      Terrabacteria group
24.36	194969	0	P	1239	        Firmicutes
24.28	194315	0	C	186801	          Clostridia
24.28	194287	0	O	186802	            Clostridiales
12.63	101075	0	F	186803	              Lachnospiraceae
12.41	99325	0	F1	186928	                unclassified Lachnospiraceae
0.06	468	468	S	2109691	                  Lachnospiraceae bacterium GAM79
0.05	407	407	S	2109690	                  Lachnospiraceae bacterium Choco86
12.30	98448	98448	S	1898203	                  Lachnospiraceae bacterium
0.06	450	0	G	841	                Roseburia
0.05	360	360	S	301301	                  Roseburia hominis
0.01	90	90	S	166486	                  Roseburia intestinalis
0.03	280	0	G	2569097	                Anaerobutyricum
0.03	280	280	S	39488	                  Anaerobutyricum hallii
0.03	211	0	G	830	                Butyrivibrio
0.01	84	84	S	831	                  Butyrivibrio fibrisolvens
0.01	76	76	S	185008	                  Butyrivibrio hungatei
0.01	49	49	S	43305	                  Butyrivibrio proteoclasticus
0.02	194	0	G	572511	                Blautia
0.02	127	0	G1	2648079	                  unclassified Blautia
0.01	105	105	S	2479767	                    Blautia sp. SC05B48
0.00	21	21	S	1912897	                    Blautia sp. N6H1-15
0.01	66	66	S	33035	                  Blautia producta
0.02	140	0	G	1506553	                Lachnoclostridium
0.01	64	0	G1	2608895	                  unclassified Lachnoclostridium
0.01	64	64	S	1834196	                    Lachnoclostridium sp. YL32
0.01	40	40	S	1871021	                  Lachnoclostridium phocaeense
0.00	23	23	S	66219	                  Lachnoclostridium phytofermentans
0.00	12	12	S	29347	                  [Clostridium] scindens
0.01	107	0	G	2316020	                Mediterraneibacter
0.01	107	107	S	33038	                  [Ruminococcus] gnavus
0.01	106	0	G	2719313	                Enterocloster
0.00	36	36	S	208479	                  Enterocloster bolteae
0.01	70	70	S	1531	                  Enterocloster clostridioformis
0.01	60	0	G	28050	                Lachnospira
0.01	60	60	S	39485	                  Lachnospira eligens
0.01	56	0	G	2719231	                Lacrimispora
0.00	38	38	S	29370	                  Lacrimispora sphenoides
0.00	18	18	S	84030	                  Lacrimispora saccharolytica
0.01	45	0	G	46205	                Pseudobutyrivibrio
0.01	45	45	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	36	0	G	1164882	                Lachnoanaerobaculum
0.00	36	36	S	617123	                  Lachnoanaerobaculum umeaense
0.00	25	0	G	207244	                Anaerostipes
0.00	14	14	S	649756	                  Anaerostipes hadrus
0.00	10	10	S	1229621	                  Anaerostipes rhamnosivorans
0.00	22	0	G	2039240	                Anaerotignum
0.00	22	22	S	28446	                  Anaerotignum propionicum
0.00	11	0	G	1843210	                Anaerocolumna
0.00	11	0	G1	2642604	                  unclassified Anaerocolumna
0.00	11	11	S	2696063	                    Anaerocolumna sp. CBA3638
11.53	92287	0	F	541000	              Ruminococcaceae
11.38	91082	0	G	216851	                Faecalibacterium
11.38	91082	91082	S	853	                  Faecalibacterium prausnitzii
0.13	1040	0	G	1263	                Ruminococcus
0.07	558	0	G1	2608920	                  unclassified Ruminococcus
0.07	558	558	S	2564099	                    Ruminococcus sp. JE7A12
0.04	357	357	S	1160721	                  Ruminococcus bicirculans
0.01	94	94	S	1264	                  Ruminococcus albus
0.00	31	31	S	1161942	                  Ruminococcus champanellensis
0.01	68	0	G	946234	                Flavonifractor
0.01	68	68	S	292800	                  Flavonifractor plautii
0.00	34	0	F1	552397	                Ruminococcaceae incertae sedis
0.00	34	34	S	29343	                  [Clostridium] cellulosi
0.00	32	0	G	253238	                Ethanoligenens
0.00	32	32	S	253239	                  Ethanoligenens harbinense
0.00	29	0	G	1905344	                Ruthenibacterium
0.00	29	29	S	1550024	                  Ruthenibacterium lactatiformans
0.03	220	0	F	186804	              Peptostreptococcaceae
0.02	163	0	G	1870884	                Clostridioides
0.02	163	163	S	1496	                  Clostridioides difficile
0.00	17	0	G	2743582	                Peptacetobacter
0.00	17	17	S	89152	                  Peptacetobacter hiranonis
0.00	17	0	G	1481960	                Peptoclostridium
0.00	17	17	S	1731	                  Peptoclostridium acidaminophilum
0.00	12	0	F1	1411023	                unclassified Peptostreptococcaceae
0.00	12	12	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.00	10	0	G	186831	                Acetoanaerobium
0.00	10	10	S	1511	                  Acetoanaerobium sticklandii
0.02	166	0	O1	39779	              unclassified Clostridiales
0.01	84	84	S	2109688	                Clostridiales bacterium CCNA10
0.01	81	81	S	1898207	                Clostridiales bacterium
0.02	152	0	O1	538999	              Clostridiales incertae sedis
0.01	88	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	37	37	S	143393	                  [Eubacterium] sulci
0.00	28	0	G	86331	                  Mogibacterium
0.00	15	15	S	114527	                    Mogibacterium diversum
0.00	13	13	S	86332	                    Mogibacterium pumilum
0.00	12	0	G	2060094	                  Aminipila
0.00	12	12	S	433296	                    Aminipila butyrica
0.00	11	11	S	76124	                  [Eubacterium] minutum
0.00	38	0	G	2717089	                Massilistercora
0.00	38	38	S	2086584	                  Massilistercora timonensis
0.00	26	0	G	1918454	                Flintibacter
0.00	26	0	G1	2610894	                  unclassified Flintibacter
0.00	26	26	S	2610895	                    Flintibacter sp. KGMB00164
0.02	139	0	F	31979	              Clostridiaceae
0.01	112	0	G	1485	                Clostridium
0.00	37	0	G1	2614128	                  unclassified Clostridium
0.00	27	27	S	2587161	                    Clostridium sp. SYSU GA15002T
0.00	10	10	S	1042156	                    Clostridium sp. SY8519
0.00	13	13	S	1493	                  Clostridium cellulovorans
0.00	19	19	S	1491	                  Clostridium botulinum
0.00	29	29	S	1520	                  Clostridium beijerinckii
0.00	11	11	S	1492	                  Clostridium butyricum
0.00	14	0	F1	189971	                unclassified Clostridiaceae
0.00	14	14	S	2082193	                  Clostridiaceae bacterium 14S0207
0.00	13	0	G	1649459	                Hungatella
0.00	13	13	S	154046	                  Hungatella hathewayi
0.01	109	0	F	216572	              Oscillospiraceae
0.01	81	0	G	459786	                Oscillibacter
0.01	81	0	G1	2629304	                  unclassified Oscillibacter
0.01	81	81	S	2109687	                    Oscillibacter sp. PEA192
0.00	28	0	G	2591381	                Dysosmobacter
0.00	28	28	S	2093857	                  Dysosmobacter welbionis
0.01	71	0	F	186806	              Eubacteriaceae
0.01	71	0	G	1730	                Eubacterium
0.01	44	44	S	2041044	                  Eubacterium maltosivorans
0.00	27	27	S	29322	                  [Eubacterium] cellulosolvens
0.01	52	0	F	2304686	              Hungateiclostridiaceae
0.00	26	0	G	2304693	                Pseudoclostridium
0.00	26	26	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	13	0	G	1508657	                Ruminiclostridium
0.00	13	13	S	1521	                  Ruminiclostridium cellulolyticum
0.00	13	0	G	2304691	                Thermoclostridium
0.00	13	13	S	1510	                  Thermoclostridium stercorarium
0.00	11	0	F	186807	              Peptococcaceae
0.00	11	0	G	1562	                Desulfotomaculum
0.00	11	11	S	1565	                  Desulfotomaculum nigrificans
0.00	27	0	O	68295	            Thermoanaerobacterales
0.00	27	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	27	0	G	28895	                Thermoanaerobacterium
0.00	27	27	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.06	500	0	C	91061	          Bacilli
0.05	379	0	O	1385	            Bacillales
0.02	153	0	F	186822	              Paenibacillaceae
0.01	103	0	G	44249	                Paenibacillus
0.00	38	0	G1	2044880	                  Paenibacillus sonchi group
0.00	38	38	S	483937	                    Paenibacillus riograndensis
0.00	28	28	S	162209	                  Paenibacillus naphthalenovorans
0.00	20	0	G1	185978	                  unclassified Paenibacillus
0.00	20	20	S	1536774	                    Paenibacillus sp. FSL H7-0357
0.00	16	16	S	1870820	                  Paenibacillus ihbetae
0.00	19	0	G	456492	                Saccharibacillus
0.00	19	19	S	2583377	                  Saccharibacillus brassicae
0.00	17	0	G	55080	                Brevibacillus
0.00	17	17	S	1393	                  Brevibacillus brevis
0.00	12	0	F1	234447	                unclassified Paenibacillaceae
0.00	12	12	S	1882832	                  Paenibacillaceae bacterium GAS479
0.02	142	0	F	186817	              Bacillaceae
0.02	142	0	G	1386	                Bacillus
0.00	33	0	G1	185979	                  unclassified Bacillus
0.00	33	33	S	2014076	                    Bacillus sp. FJAT-42376
0.01	59	59	S	1664069	                  Bacillus glycinifermentans
0.00	16	16	S	1783501	                  Bacillus freudenreichii
0.00	32	32	S	1397	                  Bacillus circulans
0.00	26	0	F	186818	              Planococcaceae
0.00	26	0	G	157226	                Jeotgalibacillus
0.00	26	26	S	1508404	                  Jeotgalibacillus malaysiensis
0.00	21	0	F	186823	              Alicyclobacillaceae
0.00	21	0	G	432330	                Tumebacillus
0.00	21	21	S	1903704	                  Tumebacillus avium
0.00	18	0	F	186821	              Sporolactobacillaceae
0.00	18	0	G	2077	                Sporolactobacillus
0.00	18	18	S	269673	                  Sporolactobacillus terrae
0.00	17	0	F	90964	              Staphylococcaceae
0.00	17	0	G	45669	                Salinicoccus
0.00	17	17	S	407035	                  Salinicoccus halodurans
0.02	121	0	O	186826	            Lactobacillales
0.01	69	0	F	81852	              Enterococcaceae
0.01	69	0	G	1350	                Enterococcus
0.01	69	69	S	1352	                  Enterococcus faecium
0.01	51	0	F	1300	              Streptococcaceae
0.01	51	0	G	1301	                Streptococcus
0.00	24	24	S	1307	                  Streptococcus suis
0.00	27	27	S	1302	                  Streptococcus gordonii
0.01	72	0	C	526524	          Erysipelotrichia
0.01	72	0	O	526525	            Erysipelotrichales
0.01	72	0	F	128827	              Erysipelotrichaceae
0.01	59	0	G	1918538	                Longibaculum
0.01	59	0	G1	2636055	                  unclassified Longibaculum
0.01	59	59	S	2584943	                    Longibaculum sp. KGMB06250
0.00	13	0	G	1573534	                Faecalitalea
0.00	13	13	S	39483	                  Faecalitalea cylindroides
0.01	57	0	C	909932	          Negativicutes
0.00	22	0	O	1843488	            Acidaminococcales
0.00	22	0	F	909930	              Acidaminococcaceae
0.00	22	0	G	33024	                Phascolarctobacterium
0.00	22	22	S	33025	                  Phascolarctobacterium faecium
0.00	21	0	O	909929	            Selenomonadales
0.00	21	0	F	1843491	              Selenomonadaceae
0.00	21	0	G	970	                Selenomonas
0.00	21	21	S	971	                  Selenomonas ruminantium
0.00	14	0	O	1843489	            Veillonellales
0.00	14	0	F	31977	              Veillonellaceae
0.00	14	0	G	906	                Megasphaera
0.00	14	14	S	2144175	                  Megasphaera stantonii
0.00	23	0	C	1737404	          Tissierellia
0.00	23	0	O	1737405	            Tissierellales
0.00	13	0	F	1570339	              Peptoniphilaceae
0.00	13	0	G	162289	                Peptoniphilus
0.00	13	0	G1	2637196	                  unclassified Peptoniphilus
0.00	13	13	S	1912856	                    Peptoniphilus sp. ING2-D1G
0.00	10	0	F	1737406	              Tissierellaceae
0.00	10	0	G	41273	                Tissierella
0.00	10	0	G1	2638726	                  unclassified Tissierella
0.00	10	10	S	2507161	                    Tissierellia sp. JN-28
15.27	122170	0	P	201174	        Actinobacteria
7.66	61275	0	C	84998	          Coriobacteriia
7.58	60645	0	O	84999	            Coriobacteriales
7.54	60300	0	F	84107	              Coriobacteriaceae
7.53	60287	0	G	102106	                Collinsella
7.53	60287	60287	S	74426	                  Collinsella aerofaciens
0.00	13	0	G	33870	                Coriobacterium
0.00	13	13	S	33871	                  Coriobacterium glomerans
0.04	344	0	F	1643824	              Atopobiaceae
0.02	124	0	G	2082587	                Parolsenella
0.02	124	124	S	2003188	                  Parolsenella catena
0.02	124	0	G	1935188	                Libanicoccus
0.02	124	124	S	1871022	                  Libanicoccus massiliensis
0.01	95	0	G	133925	                Olsenella
0.01	95	0	G1	2638792	                  unclassified Olsenella
0.01	95	95	S	2109685	                    Olsenella sp. GAM18
0.08	629	0	O	1643822	            Eggerthellales
0.08	629	0	F	1643826	              Eggerthellaceae
0.05	429	0	G	644652	                Gordonibacter
0.05	365	365	S	471189	                  Gordonibacter pamelaeae
0.01	63	63	S	1335613	                  Gordonibacter urolithinfaciens
0.01	65	0	G	84111	                Eggerthella
0.01	42	0	G1	2648737	                  unclassified Eggerthella
0.01	42	42	S	502558	                    Eggerthella sp. YY7918
0.00	22	22	S	84112	                  Eggerthella lenta
0.01	60	0	G	84108	                Slackia
0.01	60	60	S	84110	                  Slackia heliotrinireducens
0.01	42	0	G	447020	                Adlercreutzia
0.01	42	42	S	446660	                  Adlercreutzia equolifaciens
0.00	22	0	G	79603	                Denitrobacterium
0.00	22	22	S	79604	                  Denitrobacterium detoxificans
0.00	10	0	G	1981050	                Phoenicibacter
0.00	10	10	S	1944646	                  Phoenicibacter congonensis
7.61	60895	0	C	1760	          Actinobacteria
7.58	60642	0	O	85004	            Bifidobacteriales
7.58	60642	0	F	31953	              Bifidobacteriaceae
7.58	60642	0	G	1678	                Bifidobacterium
7.56	60499	60499	S	1680	                  Bifidobacterium adolescentis
0.00	37	37	S	216816	                  Bifidobacterium longum
0.00	27	27	S	1683	                  Bifidobacterium angulatum
0.00	26	26	S	1686	                  Bifidobacterium catenulatum
0.00	18	18	S	1681	                  Bifidobacterium bifidum
0.00	17	17	S	1685	                  Bifidobacterium breve
0.00	15	15	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	110	0	O	85007	            Corynebacteriales
0.01	54	0	F	1653	              Corynebacteriaceae
0.01	54	0	G	1716	                Corynebacterium
0.00	22	22	S	2488819	                  Corynebacterium endometrii
0.00	18	18	S	43990	                  Corynebacterium segmentosum
0.00	14	14	S	38305	                  Corynebacterium vitaeruminis
0.00	35	0	F	1762	              Mycobacteriaceae
0.00	35	0	G	670516	                Mycobacteroides
0.00	35	35	S	36809	                  Mycobacteroides abscessus
0.00	19	0	O1	697024	              Corynebacteriales incertae sedis
0.00	19	0	G	1847725	                Lawsonella
0.00	19	19	S	1528099	                  Lawsonella clevelandensis
0.01	70	0	O	85011	            Streptomycetales
0.01	70	0	F	2062	              Streptomycetaceae
0.01	70	0	G	1883	                Streptomyces
0.00	24	0	G1	2593676	                  unclassified Streptomyces
0.00	24	24	S	1725411	                    Streptomyces sp. CdTB01
0.01	45	45	S	1914	                  Streptomyces lavendulae
0.01	47	0	O	85006	            Micrococcales
0.00	34	0	F	1268	              Micrococcaceae
0.00	22	0	G	1742993	                Pseudarthrobacter
0.00	22	22	S	728066	                  Pseudarthrobacter equi
0.00	12	0	G	57494	                Nesterenkonia
0.00	12	0	G1	2629769	                  unclassified Nesterenkonia
0.00	12	12	S	2600320	                    Nesterenkonia sp. NBAIMH1
0.00	12	0	F	85019	              Brevibacteriaceae
0.00	12	0	G	1696	                Brevibacterium
0.00	12	12	S	1703	                  Brevibacterium linens
0.00	25	0	O	85009	            Propionibacteriales
0.00	15	0	F	85015	              Nocardioidaceae
0.00	15	0	G	1839	                Nocardioides
0.00	15	0	G1	2615069	                  unclassified Nocardioides
0.00	15	15	S	2589074	                    Nocardioides sp. KUDC 5002
0.00	10	0	F	31957	              Propionibacteriaceae
0.00	10	0	G	1743	                Propionibacterium
0.00	10	10	S	1744	                  Propionibacterium freudenreichii
0.01	120	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.01	120	0	P	1117	          Cyanobacteria
0.01	109	0	O	1890424	            Synechococcales
0.01	96	0	F	1890438	              Leptolyngbyaceae
0.01	96	0	G	47251	                Leptolyngbya
0.01	96	0	G1	2650499	                  unclassified Leptolyngbya
0.01	96	96	S	111781	                    Leptolyngbya sp. PCC 7376
0.00	12	0	F	1890429	              Acaryochloridaceae
0.00	12	0	G	155977	                Acaryochloris
0.00	12	12	S	155978	                  Acaryochloris marina
0.00	11	0	C	307596	            Gloeobacteria
0.00	11	0	O	307595	              Gloeobacterales
0.00	11	0	F	1890422	                Gloeobacteraceae
0.00	11	0	G	33071	                  Gloeobacter
0.00	11	11	S	33072	                    Gloeobacter violaceus
0.18	1418	0	P	1224	      Proteobacteria
0.10	830	0	C	1236	        Gammaproteobacteria
0.04	317	0	O	91347	          Enterobacterales
0.04	297	0	F	543	            Enterobacteriaceae
0.02	182	0	G	590	              Salmonella
0.02	182	182	S	28901	                Salmonella enterica
0.01	115	0	G	547	              Enterobacter
0.01	115	0	G1	2608935	                unclassified Enterobacter
0.01	115	115	S	2596949	                  Enterobacter sp. E76
0.00	19	0	F	1903414	            Morganellaceae
0.00	19	0	G	626	              Xenorhabdus
0.00	19	19	S	40576	                Xenorhabdus bovienii
0.02	197	0	O	72274	          Pseudomonadales
0.02	140	0	F	135621	            Pseudomonadaceae
0.02	140	0	G	286	              Pseudomonas
0.01	101	0	G1	136845	                Pseudomonas putida group
0.01	101	101	S	303	                  Pseudomonas putida
0.00	38	0	G1	136846	                Pseudomonas stutzeri group
0.00	38	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	38	38	S	316	                    Pseudomonas stutzeri
0.01	56	0	F	468	            Moraxellaceae
0.01	56	0	G	469	              Acinetobacter
0.01	56	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	56	56	S	48296	                  Acinetobacter pittii
0.01	86	0	O	135624	          Aeromonadales
0.01	73	0	F	84642	            Aeromonadaceae
0.01	73	0	G	642	              Aeromonas
0.01	73	73	S	654	                Aeromonas veronii
0.00	13	0	F	83763	            Succinivibrionaceae
0.00	13	0	G	83770	              Succinivibrio
0.00	13	13	S	83771	                Succinivibrio dextrinosolvens
0.01	78	0	O	135614	          Xanthomonadales
0.01	78	0	F	32033	            Xanthomonadaceae
0.01	66	0	G	40323	              Stenotrophomonas
0.01	66	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	66	66	S	40324	                  Stenotrophomonas maltophilia
0.00	12	0	G	68	              Lysobacter
0.00	12	12	S	2591633	                Lysobacter alkalisoli
0.01	44	0	O	135619	          Oceanospirillales
0.01	44	0	F	28256	            Halomonadaceae
0.01	44	0	G	2745	              Halomonas
0.00	23	0	G1	2609666	                unclassified Halomonas
0.00	23	23	S	1609967	                  Halomonas sp. HG01
0.00	20	20	S	475662	                Halomonas beimenensis
0.00	29	0	O	135623	          Vibrionales
0.00	29	0	F	641	            Vibrionaceae
0.00	29	0	G	662	              Vibrio
0.00	29	0	G1	2614977	                unclassified Vibrio
0.00	29	29	S	2587862	                  Vibrio sp. THAF100
0.00	26	0	O	135622	          Alteromonadales
0.00	26	0	F	72275	            Alteromonadaceae
0.00	26	0	G	89404	              Glaciecola
0.00	26	0	G1	2618684	                unclassified Glaciecola
0.00	26	26	S	2489595	                  Glaciecola sp. THG-3.7
0.00	21	0	O	135613	          Chromatiales
0.00	11	0	F	72276	            Ectothiorhodospiraceae
0.00	11	0	G	106633	              Thioalkalivibrio
0.00	11	11	S	186931	                Thioalkalivibrio nitratireducens
0.00	10	0	F	1046	            Chromatiaceae
0.00	10	0	G	85072	              Allochromatium
0.00	10	10	S	1049	                Allochromatium vinosum
0.00	18	0	O	135625	          Pasteurellales
0.00	18	0	F	712	            Pasteurellaceae
0.00	18	0	G	214906	              Histophilus
0.00	18	18	S	731	                Histophilus somni
0.00	10	0	O	118969	          Legionellales
0.00	10	0	F	444	            Legionellaceae
0.00	10	0	G	445	              Legionella
0.00	10	10	S	452	                Legionella spiritensis
0.03	228	0	C	28216	        Betaproteobacteria
0.01	103	0	O	206389	          Rhodocyclales
0.01	103	0	F	2008794	            Zoogloeaceae
0.01	103	0	G	12960	              Azoarcus
0.01	81	81	S	41977	                Azoarcus communis
0.00	21	0	G1	2629479	                unclassified Azoarcus
0.00	21	21	S	748247	                  Azoarcus sp. KH32C
0.01	56	0	O	80840	          Burkholderiales
0.01	56	0	F	506	            Alcaligenaceae
0.01	56	0	G	305976	              Pusillimonas
0.01	56	0	G1	2640016	                unclassified Pusillimonas
0.01	56	56	S	2028345	                  Pusillimonas sp. ye3
0.01	49	0	O	32003	          Nitrosomonadales
0.01	49	0	F	206379	            Nitrosomonadaceae
0.01	49	0	G	914	              Nitrosomonas
0.01	49	49	S	916	                Nitrosomonas eutropha
0.00	18	0	O	206351	          Neisseriales
0.00	18	0	F	1499392	            Chromobacteriaceae
0.00	18	0	G	568394	              Pseudogulbenkiania
0.00	18	0	G1	2642558	                unclassified Pseudogulbenkiania
0.00	18	18	S	748280	                  Pseudogulbenkiania sp. NH8B
0.03	208	0	C	28211	        Alphaproteobacteria
0.02	141	0	O	356	          Rhizobiales
0.02	141	0	F	82115	            Rhizobiaceae
0.02	141	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	98	0	G	357	                Agrobacterium
0.01	98	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.01	98	98	S	358	                    Agrobacterium tumefaciens
0.01	43	0	G	379	                Rhizobium
0.01	43	0	G1	2613769	                  unclassified Rhizobium
0.01	43	43	S	2028343	                    Rhizobium sp. 11515TR
0.00	37	0	O	204457	          Sphingomonadales
0.00	21	0	F	335929	            Erythrobacteraceae
0.00	21	0	G	1041	              Erythrobacter
0.00	21	0	G1	2633097	                unclassified Erythrobacter
0.00	21	21	S	2587851	                  Erythrobacter sp. THAF29
0.00	16	0	F	41297	            Sphingomonadaceae
0.00	16	0	G	1234545	              Parasphingopyxis
0.00	16	16	S	2026624	                Parasphingopyxis algicola
0.00	19	0	O	204441	          Rhodospirillales
0.00	19	0	F	433	            Acetobacteraceae
0.00	19	0	F1	41293	              unclassified Acetobacteraceae
0.00	19	19	S	1909293	                Acetobacteraceae bacterium
0.00	10	0	O	766	          Rickettsiales
0.00	10	0	F	775	            Rickettsiaceae
0.00	10	0	F1	33988	              Rickettsieae
0.00	10	0	G	780	                Rickettsia
0.00	10	0	G1	1129742	                  belli group
0.00	10	10	S	788	                    Rickettsia canadensis
0.02	150	0	P1	68525	        delta/epsilon subdivisions
0.01	119	0	C	28221	          Deltaproteobacteria
0.01	75	0	O	69541	            Desulfuromonadales
0.01	64	0	F	213422	              Geobacteraceae
0.01	49	0	G	28231	                Geobacter
0.00	20	0	G1	2627627	                  unclassified Geobacter
0.00	20	20	S	443143	                    Geobacter sp. M18
0.00	10	10	S	1203471	                  Geobacter daltonii
0.00	19	19	S	35554	                  Geobacter sulfurreducens
0.00	14	0	G	392332	                Geoalkalibacter
0.00	14	14	S	483547	                  Geoalkalibacter subterraneus
0.00	11	0	F	213421	              Desulfuromonadaceae
0.00	11	0	G	18	                Pelobacter
0.00	11	11	S	29542	                  Pelobacter acetylenicus
0.00	27	0	O	29	            Myxococcales
0.00	27	0	O1	80812	              Sorangiineae
0.00	16	0	F	49	                Polyangiaceae
0.00	16	0	G	39643	                  Sorangium
0.00	16	16	S	56	                    Sorangium cellulosum
0.00	10	0	O2	215910	                Sorangiineae incertae sedis
0.00	10	0	G	1649470	                  Minicystis
0.00	10	10	S	888845	                    Minicystis rosea
0.00	17	0	O	213118	            Desulfobacterales
0.00	17	0	F	213121	              Desulfobulbaceae
0.00	17	0	G	893	                Desulfobulbus
0.00	17	17	S	894	                  Desulfobulbus propionicus
0.00	31	0	C	29547	          Epsilonproteobacteria
0.00	31	0	O	213849	            Campylobacterales
0.00	21	0	F	72293	              Helicobacteraceae
0.00	21	0	G	202746	                Sulfurimonas
0.00	21	0	G1	2623549	                  unclassified Sulfurimonas
0.00	21	21	S	2590021	                    Sulfurimonas sp. 1-1N
0.00	10	0	F	72294	              Campylobacteraceae
0.00	10	0	G	194	                Campylobacter
0.00	10	0	G1	2593542	                  unclassified Campylobacter
0.00	10	10	S	1660080	                    Campylobacter sp. RM16192
0.00	35	0	P	203691	      Spirochaetes
0.00	35	0	C	203692	        Spirochaetia
0.00	35	0	O	136	          Spirochaetales
0.00	35	0	F	137	            Spirochaetaceae
0.00	20	0	G	157	              Treponema
0.00	20	20	S	167	                Treponema succinifaciens
0.00	15	0	G	146	              Spirochaeta
0.00	15	15	S	46355	                Spirochaeta africana
0.00	19	0	D1	1783257	      PVC group
0.00	19	0	P	256845	        Lentisphaerae
0.00	19	0	C	1313211	          Lentisphaeria
0.00	19	0	O	278082	            Victivallales
0.00	19	0	O1	1674876	              unclassified Victivallales
0.00	19	19	S	2094242	                Victivallales bacterium CCUG 44730
0.00	10	0	P	200783	      Aquificae
0.00	10	0	C	187857	        Aquificae
0.00	10	0	O	32069	          Aquificales
0.00	10	0	F	64898	            Aquificaceae
0.00	10	0	G	75905	              Thermocrinis
0.00	10	10	S	136094	                Thermocrinis albus
0.04	323	0	D	2759	    Eukaryota
0.04	323	0	D1	33154	      Opisthokonta
0.04	323	0	K	33208	        Metazoa
0.04	323	0	K1	6072	          Eumetazoa
0.04	323	0	K2	33213	            Bilateria
0.04	323	0	K3	33511	              Deuterostomia
0.04	323	0	P	7711	                Chordata
0.04	323	0	P1	89593	                  Craniata
0.04	323	0	P2	7742	                    Vertebrata
0.04	323	0	P3	7776	                      Gnathostomata
0.04	323	0	P4	117570	                        Teleostomi
0.04	323	0	P5	117571	                          Euteleostomi
0.04	323	0	P6	8287	                            Sarcopterygii
0.04	323	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	323	0	P8	32523	                                Tetrapoda
0.04	323	0	P9	32524	                                  Amniota
0.04	323	0	C	40674	                                    Mammalia
0.04	323	0	C1	32525	                                      Theria
0.04	323	0	C2	9347	                                        Eutheria
0.04	323	0	C3	1437010	                                          Boreoeutheria
0.04	323	0	C4	314146	                                            Euarchontoglires
0.04	323	0	O	9443	                                              Primates
0.04	323	0	O1	376913	                                                Haplorrhini
0.04	323	0	O2	314293	                                                  Simiiformes
0.04	323	0	O3	9526	                                                    Catarrhini
0.04	323	0	O4	314295	                                                      Hominoidea
0.04	323	0	F	9604	                                                        Hominidae
0.04	323	0	F1	207598	                                                          Homininae
0.04	323	0	G	9605	                                                            Homo
0.04	323	323	S	9606	                                                              Homo sapiens
