name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	97880	16653	114533	0.21778
Phocaeicola dorei	357276	S	49097	6569	55666	0.10585
Phocaeicola salanitronis	376805	S	691	20	711	0.00135
Bacteroides uniformis	820	S	46984	15639	62623	0.11908
Bacteroides sp. A1C1	2528203	S	4556	4650	9206	0.01751
Bacteroides sp. CACC 737	2755405	S	4170	3729	7899	0.01502
Bacteroides sp. HF-5287	2650157	S	771	54	825	0.00157
Bacteroides sp. CBA7301	2715212	S	466	4	470	0.00089
Bacteroides thetaiotaomicron	818	S	3671	214	3885	0.00739
Bacteroides fragilis	817	S	2534	171	2705	0.00514
Bacteroides intestinalis	329854	S	1000	13	1013	0.00193
Bacteroides ovatus	28116	S	546	221	767	0.00146
Bacteroides helcogenes	290053	S	546	3	549	0.00104
Bacteroides cellulosilyticus	246787	S	532	16	548	0.00104
Bacteroides caccae	47678	S	473	7	480	0.00091
Bacteroides zoogleoformans	28119	S	393	32	425	0.00081
Bacteroides caecimuris	1796613	S	379	38	417	0.00079
Bacteroides heparinolyticus	28113	S	355	28	383	0.00073
Bacteroides xylanisolvens	371601	S	302	83	385	0.00073
Bacteroides coprosuis	151276	S	104	1	105	0.00020
Prevotella ruminicola	839	S	7564	13	7577	0.01441
Prevotella melaninogenica	28132	S	5043	1901	6944	0.01320
Prevotella oris	28135	S	4502	850	5352	0.01018
Prevotella intermedia	28131	S	4164	658	4822	0.00917
Prevotella dentalis	52227	S	3686	579	4265	0.00811
Prevotella fusca	589436	S	2994	1001	3995	0.00760
Prevotella denticola	28129	S	2298	571	2869	0.00546
Prevotella scopos	589437	S	1281	872	2153	0.00409
Prevotella jejuni	1177574	S	1237	596	1833	0.00349
Prevotella enoeca	76123	S	1149	421	1570	0.00299
Prevotella sp. oral taxon 299	652716	S	863	167	1030	0.00196
Paraprevotella xylaniphila	454155	S	1460	289	1749	0.00333
Alloprevotella sp. E39	2133944	S	231	0	231	0.00044
Alistipes finegoldii	214856	S	1592	472	2064	0.00392
Alistipes communis	2585118	S	1365	104	1469	0.00279
Alistipes shahii	328814	S	1237	405	1642	0.00312
Alistipes onderdonkii	328813	S	1037	182	1219	0.00232
Alistipes dispar	2585119	S	984	50	1034	0.00197
Alistipes megaguti	2364787	S	708	25	733	0.00139
Alistipes sp. dk3624	2662363	S	179	8	187	0.00036
Alistipes indistinctus	626932	S	169	5	174	0.00033
Mucinivorans hirudinis	1433126	S	98	2	100	0.00019
Muribaculaceae bacterium DSM 108610	2652307	S	817	54	871	0.00166
Duncaniella dubosii	2518971	S	207	13	220	0.00042
Muribaculum intestinale	1796646	S	222	11	233	0.00044
Muribaculum sp. TLL-A4	2530390	S	205	13	218	0.00041
Butyricimonas faecalis	2093856	S	1213	167	1380	0.00262
Odoribacter splanchnicus	28118	S	179	3	182	0.00035
Parabacteroides distasonis	823	S	814	144	958	0.00182
Parabacteroides sp. CT06	2025876	S	147	191	338	0.00064
Tannerella sp. oral taxon HOT-286	712710	S	127	0	127	0.00024
Tannerella forsythia	28112	S	37	1	38	0.00007
Barnesiella viscericola	397865	S	454	25	479	0.00091
Porphyromonas asaccharolytica	28123	S	126	0	126	0.00024
Porphyromonas cangingivalis	36874	S	91	8	99	0.00019
Porphyromonas gingivalis	837	S	79	5	84	0.00016
Porphyromonas crevioricanis	393921	S	71	2	73	0.00014
Dysgonomonas sp. HDW5B	2714927	S	41	48	89	0.00017
Petrimonas mucosa	1642646	S	89	2	91	0.00017
Proteiniphilum saccharofermentans	1642647	S	84	1	85	0.00016
Fermentimonas caenicola	1562970	S	55	1	56	0.00011
Bacteroidales bacterium CF	1400053	S	101	15	116	0.00022
Paludibacter propionicigenes	185300	S	63	0	63	0.00012
Tenuifilum thalassicum	2590900	S	14	0	14	0.00003
Draconibacterium orientale	1168034	S	35	0	35	0.00007
Draconibacterium sp. M1	2706887	S	28	0	28	0.00005
Prolixibacteraceae bacterium WC007	2681766	S	14	0	14	0.00003
Labilibaculum antarcticum	1717717	S	67	0	67	0.00013
Salinivirga cyanobacteriivorans	1307839	S	21	0	21	0.00004
Alkalitalea saponilacus	889453	S	18	0	18	0.00003
Flavobacterium sp. LPB0248	2614441	S	41	13	54	0.00010
Flavobacterium sp. CJ74	2294119	S	34	1	35	0.00007
Flavobacterium sp. KBS0721	1179672	S	22	1	23	0.00004
Flavobacterium sp. I3-2	2748319	S	21	47	68	0.00013
Flavobacterium sp. P2-65	2748320	S	15	1	16	0.00003
Flavobacterium arcticum	1784713	S	51	2	53	0.00010
Flavobacterium johnsoniae	986	S	47	7	54	0.00010
Flavobacterium magnum	2162713	S	37	2	39	0.00007
Flavobacterium pallidum	2172098	S	34	1	35	0.00007
Flavobacterium columnare	996	S	33	4	37	0.00007
Flavobacterium commune	1306519	S	18	1	19	0.00004
Flavobacterium sediminis	2201181	S	12	25	37	0.00007
Flavobacterium album	2175091	S	11	0	11	0.00002
Capnocytophaga haemolytica	45243	S	44	11	55	0.00010
Capnocytophaga canimorsus	28188	S	42	61	103	0.00020
Capnocytophaga gingivalis	1017	S	40	17	57	0.00011
Maribacter sp. MJ134	2496865	S	23	38	61	0.00012
Maribacter cobaltidurans	1178778	S	18	47	65	0.00012
Flavobacteriaceae bacterium MAR_2010_188	1250295	S	46	0	46	0.00009
Flavobacteriaceae bacterium RR4-40	2744027	S	26	1	27	0.00005
Flavobacteriaceae bacterium 10Alg115	2584122	S	13	0	13	0.00002
Kordia sp. SMS9	2282170	S	65	1	66	0.00013
Gramella salexigens	1913577	S	30	2	32	0.00006
Gramella flava	1486245	S	14	5	19	0.00004
Winogradskyella sp. Z354	2697009	S	30	25	55	0.00010
Nonlabens sp. Ci31	2608253	S	26	3	29	0.00006
Dokdonia donghaensis	326320	S	26	2	28	0.00005
Tamlana sp. UJ94	2069432	S	42	6	48	0.00009
Aquimarina sp. AD1	1714848	S	37	1	38	0.00007
Zunongwangia profunda	398743	S	40	56	96	0.00018
Robiginitalea biformata	252307	S	37	19	56	0.00011
Wenyingzhuangia fucanilytica	1790137	S	37	4	41	0.00008
Aequorivita sp. H23M31	2494375	S	33	0	33	0.00006
Seonamhaeicola sp. S2-3	1936081	S	34	4	38	0.00007
Polaribacter sp. SA4-12	1312072	S	21	2	23	0.00004
Antarcticibacterium sp. PAMC 28998	2585771	S	27	2	29	0.00006
Tenacibaculum jejuense	584609	S	18	1	19	0.00004
Costertonia aggregata	343403	S	21	3	24	0.00005
Sediminicola sp. YIK13	1453352	S	20	0	20	0.00004
Muricauda ruestringensis	111501	S	18	0	18	0.00003
Algibacter sp. L1A34	2686365	S	16	3	19	0.00004
Chryseobacterium sp.	1871047	S	42	13	55	0.00010
Chryseobacterium sp. StRB126	878220	S	39	8	47	0.00009
Chryseobacterium sp. 3008163	2478663	S	30	5	35	0.00007
Chryseobacterium sp. NEB161	2724619	S	27	27	54	0.00010
Chryseobacterium camelliae	1265445	S	37	6	43	0.00008
Chryseobacterium nakagawai	1241982	S	33	34	67	0.00013
Chryseobacterium indoltheticum	254	S	29	6	35	0.00007
Chryseobacterium shandongense	1493872	S	28	12	40	0.00008
Chryseobacterium taihuense	1141221	S	24	8	32	0.00006
Chryseobacterium gallinarum	1324352	S	15	2	17	0.00003
Ornithobacterium rhinotracheale	28251	S	81	7	88	0.00017
Elizabethkingia miricola	172045	S	45	10	55	0.00010
Weeksella virosa	1014	S	38	3	41	0.00008
Empedobacter falsenii	343874	S	15	15	30	0.00006
Empedobacter brevis	247	S	14	7	21	0.00004
Bergeyella cardium	1585976	S	28	8	36	0.00007
Riemerella anatipestifer	34085	S	26	4	30	0.00006
Hymenobacter sp. TS19	2735321	S	47	9	56	0.00011
Hymenobacter sp. PAMC 26554	1484116	S	42	1	43	0.00008
Hymenobacter sp. BT18	2724192	S	39	8	47	0.00009
Hymenobacter sp. APR13	1356852	S	36	29	65	0.00012
Hymenobacter sp. BRD72	2615203	S	22	6	28	0.00005
Hymenobacter sedentarius	1411621	S	44	6	50	0.00010
Hymenobacter nivis	1850093	S	38	27	65	0.00012
Hymenobacter oligotrophus	2319843	S	36	4	40	0.00008
Hymenobacter jejuensis	2502781	S	25	6	31	0.00006
Pontibacter korlensis	400092	S	60	0	60	0.00011
Pontibacter pudoricolor	2694930	S	31	1	32	0.00006
Pontibacter actiniarum	323450	S	28	0	28	0.00005
Pontibacter sp. SGAir0037	2571030	S	12	0	12	0.00002
Rufibacter sp. DG15C	1379909	S	61	5	66	0.00013
Rufibacter tibetensis	512763	S	13	0	13	0.00002
Adhaeribacter swui	2086471	S	53	1	54	0.00010
Adhaeribacter sp. KUDC8001	2745197	S	12	0	12	0.00002
Spirosoma sp. TS118	2735870	S	43	0	43	0.00008
Spirosoma sp. KUDC1026	2745947	S	39	0	39	0.00007
Spirosoma sp. KCTC 42546	2520506	S	34	1	35	0.00007
Spirosoma sp. CJU-R4	2728024	S	13	0	13	0.00002
Spirosoma montaniterrae	1178516	S	34	0	34	0.00006
Spirosoma pollinicola	2057025	S	27	0	27	0.00005
Fibrella sp. ES10-3-2-2	1834519	S	32	1	33	0.00006
Fibrella aestuarina	651143	S	26	0	26	0.00005
Runella sp. HYN0085	2259595	S	13	1	14	0.00003
Leadbetterella byssophila	316068	S	11	0	11	0.00002
Arcticibacterium luteifluviistationis	1784714	S	10	1	11	0.00002
Echinicola rosea	1807691	S	39	5	44	0.00008
Echinicola strongylocentroti	1795355	S	28	0	28	0.00005
Echinicola sp. LN3S3	2591634	S	26	0	26	0.00005
Aquiflexum balticum	280473	S	59	0	59	0.00011
Algoriphagus machipongonensis	388413	S	20	0	20	0.00004
Cyclobacterium marinum	104	S	13	1	14	0.00003
Flammeovirgaceae bacterium 311	1257021	S	110	3	113	0.00021
Cardinium endosymbiont of Sogatella furcifera	650378	S	33	0	33	0.00006
Chryseolinea soli	2321403	S	20	0	20	0.00004
Mucilaginibacter sp. HYN0043	2305508	S	50	0	50	0.00010
Mucilaginibacter sp. G2-14	2740462	S	28	0	28	0.00005
Mucilaginibacter sp. PAMC 26640	1300914	S	16	0	16	0.00003
Mucilaginibacter sp. F39-2	2728022	S	11	0	11	0.00002
Mucilaginibacter rubeus	2027860	S	44	27	71	0.00014
Mucilaginibacter mallensis	652787	S	26	0	26	0.00005
Mucilaginibacter ginsenosidivorans	398053	S	21	0	21	0.00004
Mucilaginibacter paludis	423351	S	18	0	18	0.00003
Pedobacter sp. PACM 27299	1727164	S	62	0	62	0.00012
Pedobacter sp. KBS0701	2578106	S	32	9	41	0.00008
Pedobacter sp. eg	2201271	S	22	0	22	0.00004
Pedobacter sp. CJ43	2605747	S	19	0	19	0.00004
Pedobacter suwonensis	332999	S	26	0	26	0.00005
Pedobacter ginsengisoli	363852	S	26	0	26	0.00005
Pedobacter heparinus	984	S	24	0	24	0.00005
Pedobacter steynii	430522	S	17	0	17	0.00003
Sphingobacterium thalpophilum	259	S	60	16	76	0.00014
Sphingobacterium sp. B29	1933220	S	19	32	51	0.00010
Sphingobacterium lactis	797291	S	20	3	23	0.00004
Solitalea canadensis	995	S	52	0	52	0.00010
Olivibacter sp. LS-1	2592345	S	41	2	43	0.00008
Anseongella ginsenosidimutans	496056	S	20	0	20	0.00004
Sphingobacteriaceae bacterium GW460-11-11-14-LB5	1986952	S	18	0	18	0.00003
Chitinophaga pinensis	79329	S	130	7	137	0.00026
Chitinophaga sp. H33E-04	2703787	S	36	5	41	0.00008
Chitinophaga sp. XS-30	2604421	S	28	0	28	0.00005
Chitinophaga sp. MD30	2033437	S	14	0	14	0.00003
Chitinophaga caeni	2029983	S	31	0	31	0.00006
Flavisolibacter ginsenosidimutans	661481	S	47	0	47	0.00009
Flavisolibacter tropicus	1492898	S	25	0	25	0.00005
Flavisolibacter sp. 17J28-1	2502779	S	15	0	15	0.00003
Arachidicoccus sp. KIS59-12	2341117	S	25	0	25	0.00005
Arachidicoccus sp. B3-10	2545455	S	25	0	25	0.00005
Arachidicoccus ginsenosidivorans	496057	S	11	0	11	0.00002
Pseudobacter ginsenosidimutans	661488	S	54	0	54	0.00010
Niastella koreensis	354356	S	28	0	28	0.00005
Flavihumibacter sp. SB-02	2676868	S	25	0	25	0.00005
Panacibacter ginsenosidivorans	1813871	S	17	0	17	0.00003
Filimonas lacunae	477680	S	11	0	11	0.00002
Rhodothermaceae bacterium	2026787	S	26	1	27	0.00005
Rhodothermus marinus	29549	S	11	0	11	0.00002
Chlorobium phaeobacteroides	1096	S	39	0	39	0.00007
Pelodictyon luteolum	1100	S	37	0	37	0.00007
Chlorobaculum parvum	274539	S	21	28	49	0.00009
Fibrobacter succinogenes	833	S	74	0	74	0.00014
Candidatus Cloacimonas acidaminovorans	456827	S	17	0	17	0.00003
Faecalibacterium prausnitzii	853	S	78860	3635	82495	0.15686
Ruminococcus sp. JE7A12	2564099	S	257	1	258	0.00049
Ruminococcus bicirculans	1160721	S	159	4	163	0.00031
Ruminococcus albus	1264	S	141	0	141	0.00027
Ruminococcus champanellensis	1161942	S	33	0	33	0.00006
Flavonifractor plautii	292800	S	58	0	58	0.00011
[Clostridium] cellulosi	29343	S	36	1	37	0.00007
Ethanoligenens harbinense	253239	S	33	0	33	0.00006
Ruthenibacterium lactatiformans	1550024	S	12	0	12	0.00002
Lachnospiraceae bacterium Choco86	2109690	S	54	163	217	0.00041
Lachnospiraceae bacterium GAM79	2109691	S	44	115	159	0.00030
Lachnospiraceae bacterium	1898203	S	11	49034	49045	0.09326
Butyrivibrio hungatei	185008	S	107	2	109	0.00021
Butyrivibrio fibrisolvens	831	S	106	2	108	0.00021
Butyrivibrio proteoclasticus	43305	S	58	1	59	0.00011
Roseburia hominis	301301	S	167	51	218	0.00041
Roseburia intestinalis	166486	S	70	23	93	0.00018
Blautia sp. SC05B48	2479767	S	58	7	65	0.00012
Blautia sp. N6H1-15	1912897	S	32	5	37	0.00007
Blautia producta	33035	S	32	35	67	0.00013
Anaerobutyricum hallii	39488	S	153	43	196	0.00037
Lachnoclostridium phocaeense	1871021	S	51	2	53	0.00010
Lachnoclostridium sp. YL32	1834196	S	17	38	55	0.00010
Pseudobutyrivibrio xylanivorans	185007	S	71	1	72	0.00014
Anaerostipes rhamnosivorans	1229621	S	34	4	38	0.00007
Anaerostipes hadrus	649756	S	10	1	11	0.00002
Lachnospira eligens	39485	S	47	3	50	0.00010
Enterocloster bolteae	208479	S	32	3	35	0.00007
Enterocloster clostridioformis	1531	S	13	39	52	0.00010
Lacrimispora sphenoides	29370	S	34	0	34	0.00006
Lacrimispora saccharolytica	84030	S	12	0	12	0.00002
Anaerocolumna sp. CBA3638	2696063	S	11	0	11	0.00002
[Ruminococcus] gnavus	33038	S	22	15	37	0.00007
Anaerotignum propionicum	28446	S	16	0	16	0.00003
Lachnoanaerobaculum umeaense	617123	S	12	0	12	0.00002
Clostridium botulinum	1491	S	23	10	33	0.00006
Clostridium formicaceticum	1497	S	20	0	20	0.00004
Clostridium cellulovorans	1493	S	20	0	20	0.00004
Clostridium pasteurianum	1501	S	15	0	15	0.00003
Candidatus Arthromitus sp. SFB-mouse-NL	1508644	S	28	0	28	0.00005
Massilistercora timonensis	2086584	S	64	1	65	0.00012
[Eubacterium] sulci	143393	S	31	0	31	0.00006
Flintibacter sp. KGMB00164	2610895	S	10	0	10	0.00002
Clostridioides difficile	1496	S	105	25	130	0.00025
Clostridiales bacterium CCNA10	2109688	S	83	2	85	0.00016
Clostridiales bacterium	1898207	S	28	14	42	0.00008
Oscillibacter sp. PEA192	2109687	S	32	12	44	0.00008
Dysosmobacter welbionis	2093857	S	21	6	27	0.00005
Eubacterium maltosivorans	2041044	S	32	4	36	0.00007
[Eubacterium] cellulosolvens	29322	S	16	0	16	0.00003
Acetobacterium sp. KB-1	2184575	S	22	0	22	0.00004
Desulfosporosinus acidiphilus	885581	S	23	0	23	0.00004
Mahella australiensis	252966	S	31	50	81	0.00015
Paenibacillus polymyxa	1406	S	41	26	67	0.00013
Paenibacillus graminis	189425	S	31	2	33	0.00006
Paenibacillus riograndensis	483937	S	28	1	29	0.00006
Paenibacillus barcinonensis	198119	S	28	1	29	0.00006
Paenibacillus borealis	160799	S	28	2	30	0.00006
Paenibacillus xylanilyticus	248903	S	23	1	24	0.00005
Paenibacillus naphthalenovorans	162209	S	20	1	21	0.00004
Paenibacillus antarcticus	253703	S	18	1	19	0.00004
Paenibacillus ihbetae	1870820	S	13	0	13	0.00002
Brevibacillus brevis	1393	S	17	0	17	0.00003
Paenibacillaceae bacterium GAS479	1882832	S	11	0	11	0.00002
Salimicrobium jeotgali	1230341	S	26	6	32	0.00006
Halobacillus litoralis	45668	S	25	8	33	0.00006
Peribacillus asahii	228899	S	12	10	22	0.00004
Planococcus sp. Y42	2213202	S	30	8	38	0.00007
Planococcus sp. PAMC 21323	1526927	S	15	4	19	0.00004
Salinicoccus halodurans	407035	S	11	2	13	0.00002
Staphylospora marina	2490858	S	29	2	31	0.00006
Lactobacillus ruminis	1623	S	33	11	44	0.00008
Lactobacillus rhamnosus	47715	S	26	55	81	0.00015
Streptococcus sp. 116-D4	2598453	S	31	25	56	0.00011
Streptococcus gordonii	1302	S	28	10	38	0.00007
Streptococcus cristatus	45634	S	23	6	29	0.00006
Lactococcus piscium	1364	S	24	4	28	0.00005
Enterococcus avium	33945	S	20	76	96	0.00018
Oenococcus oeni	1247	S	23	3	26	0.00005
Weissella paramesenteroides	1249	S	11	2	13	0.00002
Megasphaera elsdenii	907	S	22	1	23	0.00004
Megasphaera stantonii	2144175	S	15	1	16	0.00003
Selenomonas ruminantium	971	S	28	0	28	0.00005
Longibaculum sp. KGMB06250	2584943	S	49	4	53	0.00010
Erysipelatoclostridium ramosum	1547	S	30	0	30	0.00006
Faecalitalea cylindroides	39483	S	15	0	15	0.00003
Peptoniphilus sp. ING2-D1G	1912856	S	34	0	34	0.00006
Peptoniphilus ivorii	54006	S	32	1	33	0.00006
Bifidobacterium adolescentis	1680	S	27223	1069	28292	0.05380
Bifidobacterium angulatum	1683	S	37	0	37	0.00007
Bifidobacterium longum	216816	S	16	4	20	0.00004
Bifidobacterium catenulatum	1686	S	14	0	14	0.00003
Bifidobacterium breve	1685	S	10	1	11	0.00002
Corynebacterium sp. sy039	2599641	S	15	4	19	0.00004
Corynebacterium sp. ATCC 6931	1487956	S	13	16	29	0.00006
Corynebacterium sp. 2183	2080740	S	13	1	14	0.00003
Corynebacterium endometrii	2488819	S	36	4	40	0.00008
Corynebacterium ulcerans	65058	S	26	15	41	0.00008
Corynebacterium genitalium	38288	S	13	7	20	0.00004
Corynebacterium ammoniagenes	1697	S	12	7	19	0.00004
Mycolicibacterium fortuitum	1766	S	21	57	78	0.00015
Arthrobacter citreus	1670	S	56	0	56	0.00011
Kocuria sp. TGY1127_2	2711328	S	13	21	34	0.00006
Brevibacterium luteolum	199591	S	32	1	33	0.00006
Ornithinimicrobium sp. H23M54	2594265	S	15	0	15	0.00003
Luteipulveratus mongoliensis	571913	S	19	0	19	0.00004
Streptomyces dengpaensis	2049881	S	20	15	35	0.00007
Nocardioides sp. HY056	2500546	S	22	0	22	0.00004
Propionibacterium freudenreichii	1744	S	26	1	27	0.00005
Schaalia odontolytica	1660	S	16	0	16	0.00003
Actinobacteria bacterium YIM 96077	2487353	S	27	0	27	0.00005
Candidatus Planktophila versatilis	1884905	S	14	0	14	0.00003
Collinsella aerofaciens	74426	S	25702	277	25979	0.04940
Libanicoccus massiliensis	1871022	S	77	10	87	0.00017
Olsenella sp. GAM18	2109685	S	42	1	43	0.00008
Parolsenella catena	2003188	S	28	5	33	0.00006
Gordonibacter pamelaeae	471189	S	162	14	176	0.00033
Gordonibacter urolithinfaciens	1335613	S	25	1	26	0.00005
Slackia heliotrinireducens	84110	S	26	0	26	0.00005
Eggerthella sp. YY7918	502558	S	17	1	18	0.00003
Denitrobacterium detoxificans	79604	S	15	0	15	0.00003
Adlercreutzia equolifaciens	446660	S	12	1	13	0.00002
Leptolyngbya sp. PCC 7376	111781	S	471	0	471	0.00090
Crocosphaera subtropica	2546360	S	32	0	32	0.00006
Geminocystis sp. NIES-3709	1617448	S	31	0	31	0.00006
Oscillatoria acuminata	118323	S	31	0	31	0.00006
Nostoc sp. NIES-4103	2005458	S	10	29	39	0.00007
Mycoplasma sp. OR1901	2742195	S	15	1	16	0.00003
Pseudomonas sp. CC6-YY-74	1930532	S	32	4	36	0.00007
Pseudomonas sp. S1-A32-2	2731681	S	27	6	33	0.00006
Pseudomonas sp. HLS-6	2049589	S	25	13	38	0.00007
Pseudomonas sp. NIBRBAC000502773	2590776	S	22	38	60	0.00011
Pseudomonas sp. DY-1	1755504	S	12	3	15	0.00003
Pseudomonas syringae	317	S	29	16	45	0.00009
Pseudomonas kribbensis	1628086	S	23	18	41	0.00008
Pseudomonas fluorescens	294	S	16	83	99	0.00019
Pseudomonas entomophila	312306	S	15	7	22	0.00004
Pseudomonas stutzeri	316	S	11	15	26	0.00005
Azotobacter vinelandii	354	S	32	0	32	0.00006
Acinetobacter venetianus	52133	S	34	12	46	0.00009
Acinetobacter indicus	756892	S	21	19	40	0.00008
Acinetobacter baumannii	470	S	13	60	73	0.00014
Acinetobacter radioresistens	40216	S	19	4	23	0.00004
Moraxella cuniculi	34061	S	18	0	18	0.00003
Klebsiella quasipneumoniae	1463165	S	27	217	244	0.00046
Kluyvera intermedia	61648	S	27	21	48	0.00009
Plautia stali symbiont	891974	S	17	13	30	0.00006
Pectobacterium parmentieri	1905730	S	32	7	39	0.00007
Pectobacterium polaris	2042057	S	20	4	24	0.00005
Pectobacterium wasabiae	55208	S	15	2	17	0.00003
Dickeya zeae	204042	S	30	10	40	0.00008
Erwinia gerundensis	1619313	S	33	5	38	0.00007
Buchnera aphidicola	9	S	30	1	31	0.00006
Providencia rustigianii	158850	S	17	14	31	0.00006
Proteus sp. ZN5	2697019	S	11	19	30	0.00006
Yersinia aleksiciae	263819	S	26	5	31	0.00006
Glaciecola sp. THG-3.7	2489595	S	101	1	102	0.00019
Marinobacter salinus	1874317	S	26	4	30	0.00006
Alteromonas naphthalenivorans	715451	S	17	6	23	0.00004
Alteromonas sp. RKMC-009	2267264	S	10	0	10	0.00002
Paraglaciecola mesophila	197222	S	14	0	14	0.00003
Shewanella baltica	62322	S	30	21	51	0.00010
Shewanella denitrificans	192073	S	26	2	28	0.00005
Shewanella halifaxensis	271098	S	17	2	19	0.00004
Pseudoalteromonas marina	267375	S	13	4	17	0.00003
Idiomarinaceae bacterium HL-53	1298881	S	19	11	30	0.00006
Halomonas sp. NBT06E8	2609667	S	52	12	64	0.00012
Halomonas sp. A3H3	1346287	S	25	27	52	0.00010
Halomonas sp. KO116	1504981	S	21	5	26	0.00005
Halomonas elongata	2746	S	30	9	39	0.00007
Halomonas titanicae	664683	S	30	36	66	0.00013
Halomonas beimenensis	475662	S	28	16	44	0.00008
Thalassolituus oleivorans	187493	S	17	12	29	0.00006
Stenotrophomonas maltophilia	40324	S	67	44	111	0.00021
Xanthomonas hortorum	56454	S	24	27	51	0.00010
Lysobacter alkalisoli	2591633	S	19	0	19	0.00004
Rhodanobacter denitrificans	666685	S	33	17	50	0.00010
Frateuria aurantia	81475	S	19	13	32	0.00006
Vibrio tritonius	1435069	S	31	7	38	0.00007
Vibrio sp. THAF100	2587862	S	28	6	34	0.00006
Vibrio casei	673372	S	29	27	56	0.00011
Photobacterium damselae	38293	S	30	21	51	0.00010
Photobacterium gaetbulicola	1295392	S	11	1	12	0.00002
Oceanisphaera avium	1903694	S	47	3	50	0.00010
Zobellella denitrificans	347534	S	19	1	20	0.00004
Oceanimonas sp. GK1	511062	S	13	0	13	0.00002
Succinivibrio dextrinosolvens	83771	S	43	0	43	0.00008
Acidihalobacter prosperus	160660	S	38	1	39	0.00007
Thioalkalivibrio nitratireducens	186931	S	25	3	28	0.00005
Nitrosococcus wardiae	1814290	S	33	1	34	0.00006
Nitrosococcus halophilus	133539	S	15	0	15	0.00003
Avibacterium paragallinarum	728	S	28	4	32	0.00006
Histophilus somni	731	S	26	4	30	0.00006
Bibersteinia trehalosi	47735	S	19	12	31	0.00006
Pasteurella multocida	747	S	12	2	14	0.00003
Hydrogenovibrio thermophilus	265883	S	34	2	36	0.00007
Hydrogenovibrio marinus	28885	S	10	0	10	0.00002
Francisella sp. FSC1006	1547445	S	32	2	34	0.00006
Beggiatoa leptomitoformis	288004	S	15	0	15	0.00003
Methylomonas sp. LW13	107637	S	34	1	35	0.00007
Zhongshania aliphaticivorans	1470434	S	11	2	13	0.00002
Gammaproteobacteria bacterium DM2	2169539	S	21	1	22	0.00004
Aquicella siphonis	254247	S	12	0	12	0.00002
Bradyrhizobium diazoefficiens	1355477	S	28	22	50	0.00010
Starkeya sp. ORNL1	2709380	S	32	14	46	0.00009
Rhodobiaceae bacterium	2026785	S	27	2	29	0.00006
Methylovirgula ligni	569860	S	16	5	21	0.00004
Yoonia vestfoldensis	245188	S	34	8	42	0.00008
Ruegeria sp. THAF33	2587853	S	33	10	43	0.00008
Tabrizicola piscis	2494374	S	32	13	45	0.00009
Maribius sp. THAF1	2587842	S	18	1	19	0.00004
Octadecabacter temperatus	1458307	S	17	1	18	0.00003
Pseudovibrio sp. FO-BEG1	911045	S	10	5	15	0.00003
Neokomagataea tanensis	661191	S	29	14	43	0.00008
Acetobacteraceae bacterium	1909293	S	16	1	17	0.00003
Swingsia samuiensis	1293412	S	10	1	11	0.00002
Azospirillum ramasamyi	682998	S	15	44	59	0.00011
Sphingomonas sp. HMP6	1517551	S	17	2	19	0.00004
Porphyrobacter neustonensis	1112	S	22	5	27	0.00005
Rickettsia canadensis	788	S	22	0	22	0.00004
Janthinobacterium agaricidamnosum	55508	S	29	5	34	0.00006
Janthinobacterium sp. LM6	1938606	S	18	3	21	0.00004
Herbaspirillum rubrisubalbicans	80842	S	40	11	51	0.00010
Comamonas piscis	1562974	S	33	14	47	0.00009
Acidovorax sp. RAC01	1842533	S	11	16	27	0.00005
Bordetella trematum	123899	S	26	20	46	0.00009
Pusillimonas sp. ye3	2028345	S	22	5	27	0.00005
Methylibium sp. Pch-M	2082386	S	22	7	29	0.00006
Nitrosomonas eutropha	916	S	55	68	123	0.00023
Neisseria shayeganii	607712	S	13	12	25	0.00005
Pseudogulbenkiania sp. NH8B	748280	S	30	4	34	0.00006
Azoarcus communis	41977	S	42	35	77	0.00015
Desulfobulbus propionicus	894	S	50	0	50	0.00010
Desulfobulbus oralis	1986146	S	28	0	28	0.00005
Desulfatibacillum aliphaticivorans	218208	S	12	0	12	0.00002
Geobacter sp. M18	443143	S	40	2	42	0.00008
Geobacter daltonii	1203471	S	17	0	17	0.00003
Geobacter sulfurreducens	35554	S	13	3	16	0.00003
Desulfovibrio salexigens	880	S	25	0	25	0.00005
Desulfovibrio hydrothermalis	191026	S	22	0	22	0.00004
Candidatus Desulfovibrio trichonymphae	1725232	S	21	0	21	0.00004
Minicystis rosea	888845	S	11	0	11	0.00002
Arcobacter cryaerophilus	28198	S	47	9	56	0.00011
Sulfurimonas sp. 1-1N	2590021	S	34	30	64	0.00012
Caminibacter mediatlanticus	291048	S	14	0	14	0.00003
Planctomycetes bacterium Pan241w	2527973	S	38	4	42	0.00008
Planctomycetes bacterium V22	2528027	S	30	0	30	0.00006
Crateriforma conspicua	2527996	S	22	0	22	0.00004
Isosphaera pallida	128	S	25	0	25	0.00005
Gemmata sp. SH-PL17	1630693	S	12	4	16	0.00003
Simkania negevensis	83561	S	34	0	34	0.00006
Victivallales bacterium CCUG 44730	2094242	S	27	0	27	0.00005
Akkermansia muciniphila	239935	S	14	0	14	0.00003
Treponema brennaborense	81028	S	29	1	30	0.00006
Treponema putidum	221027	S	18	0	18	0.00003
Oceanispirochaeta sp. K2	2518645	S	25	0	25	0.00005
Sediminispirochaeta smaragdinae	55206	S	15	0	15	0.00003
Spirochaeta africana	46355	S	10	0	10	0.00002
Leptospira interrogans	173	S	22	0	22	0.00004
Leptotrichia sp. oral taxon 212	712357	S	29	2	31	0.00006
Leptotrichia sp. oral taxon 847	1785996	S	25	1	26	0.00005
Thermocrinis albus	136094	S	30	0	30	0.00006
Caldithrix abyssi	187145	S	20	0	20	0.00004
Desulfurispirillum indicum	936456	S	16	0	16	0.00003
Homo sapiens	9606	S	759	96	855	0.00163
Methanolacinia petrolearia	54120	S	36	0	36	0.00007
Methanoplanus limicola	2315	S	30	0	30	0.00006
Methanoregula boonei	358766	S	30	0	30	0.00006
Methanocorpusculum labreanum	83984	S	25	0	25	0.00005
Haloferax volcanii	2246	S	46	22	68	0.00013
