100.00	525903	0	R	1	root
100.00	525903	0	R1	131567	  cellular organisms
99.80	524857	0	D	2	    Bacteria
62.38	328067	0	D1	1783270	      FCB group
62.36	327976	0	D2	68336	        Bacteroidetes/Chlorobi group
62.34	327851	0	P	976	          Bacteroidetes
61.37	322757	0	C	200643	            Bacteroidia
61.34	322574	0	O	171549	              Bacteroidales
32.50	170910	0	O1	333046	                Bacteroidales incertae sedis
32.50	170910	0	G	909656	                  Phocaeicola
21.78	114533	114533	S	821	                    Phocaeicola vulgatus
10.58	55666	55666	S	357276	                    Phocaeicola dorei
0.14	711	711	S	376805	                    Phocaeicola salanitronis
17.63	92691	0	F	815	                Bacteroidaceae
17.63	92691	0	G	816	                  Bacteroides
11.91	62623	62623	S	820	                    Bacteroides uniformis
3.50	18401	0	G1	2646097	                    unclassified Bacteroides
1.75	9206	9206	S	2528203	                      Bacteroides sp. A1C1
1.50	7899	7899	S	2755405	                      Bacteroides sp. CACC 737
0.16	825	825	S	2650157	                      Bacteroides sp. HF-5287
0.09	470	470	S	2715212	                      Bacteroides sp. CBA7301
0.74	3885	3885	S	818	                    Bacteroides thetaiotaomicron
0.51	2705	2705	S	817	                    Bacteroides fragilis
0.19	1013	1013	S	329854	                    Bacteroides intestinalis
0.10	549	549	S	290053	                    Bacteroides helcogenes
0.15	767	767	S	28116	                    Bacteroides ovatus
0.10	548	548	S	246787	                    Bacteroides cellulosilyticus
0.09	480	480	S	47678	                    Bacteroides caccae
0.08	425	425	S	28119	                    Bacteroides zoogleoformans
0.08	417	417	S	1796613	                    Bacteroides caecimuris
0.07	383	383	S	28113	                    Bacteroides heparinolyticus
0.07	385	385	S	371601	                    Bacteroides xylanisolvens
0.02	105	105	S	151276	                    Bacteroides coprosuis
8.44	44396	0	F	171552	                Prevotellaceae
8.07	42414	0	G	838	                  Prevotella
1.44	7577	7577	S	839	                    Prevotella ruminicola
1.32	6944	6944	S	28132	                    Prevotella melaninogenica
1.02	5352	5352	S	28135	                    Prevotella oris
0.92	4822	4822	S	28131	                    Prevotella intermedia
0.81	4265	4265	S	52227	                    Prevotella dentalis
0.76	3995	3995	S	589436	                    Prevotella fusca
0.55	2869	2869	S	28129	                    Prevotella denticola
0.41	2153	2153	S	589437	                    Prevotella scopos
0.35	1833	1833	S	1177574	                    Prevotella jejuni
0.30	1570	1570	S	76123	                    Prevotella enoeca
0.20	1030	0	G1	2638335	                    unclassified Prevotella
0.20	1030	1030	S	652716	                      Prevotella sp. oral taxon 299
0.33	1749	0	G	577309	                  Paraprevotella
0.33	1749	1749	S	454155	                    Paraprevotella xylaniphila
0.04	231	0	G	1283313	                  Alloprevotella
0.04	231	0	G1	2624623	                    unclassified Alloprevotella
0.04	231	231	S	2133944	                      Alloprevotella sp. E39
1.64	8626	0	F	171550	                Rikenellaceae
1.62	8525	0	G	239759	                  Alistipes
0.39	2064	2064	S	214856	                    Alistipes finegoldii
0.28	1469	1469	S	2585118	                    Alistipes communis
0.31	1642	1642	S	328814	                    Alistipes shahii
0.23	1219	1219	S	328813	                    Alistipes onderdonkii
0.20	1034	1034	S	2585119	                    Alistipes dispar
0.14	733	733	S	2364787	                    Alistipes megaguti
0.04	187	0	G1	2608932	                    unclassified Alistipes
0.04	187	187	S	2662363	                      Alistipes sp. dk3624
0.03	174	174	S	626932	                    Alistipes indistinctus
0.02	100	0	G	1611681	                  Mucinivorans
0.02	100	100	S	1433126	                    Mucinivorans hirudinis
0.30	1562	0	F	1853231	                Odoribacteraceae
0.26	1380	0	G	574697	                  Butyricimonas
0.26	1380	1380	S	2093856	                    Butyricimonas faecalis
0.03	182	0	G	283168	                  Odoribacter
0.03	182	182	S	28118	                    Odoribacter splanchnicus
0.29	1544	0	F	2005473	                Muribaculaceae
0.17	871	0	F1	2006847	                  unclassified Muribaculaceae
0.17	871	871	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.09	452	0	G	1918540	                  Muribaculum
0.04	233	233	S	1796646	                    Muribaculum intestinale
0.04	218	0	G1	2622126	                    unclassified Muribaculum
0.04	218	218	S	2530390	                      Muribaculum sp. TLL-A4
0.04	220	0	G	2518495	                  Duncaniella
0.04	220	220	S	2518971	                    Duncaniella dubosii
0.28	1463	0	F	2005525	                Tannerellaceae
0.25	1297	0	G	375288	                  Parabacteroides
0.18	958	958	S	823	                    Parabacteroides distasonis
0.06	338	0	G1	2649774	                    unclassified Parabacteroides
0.06	338	338	S	2025876	                      Parabacteroides sp. CT06
0.03	165	0	G	195950	                  Tannerella
0.02	127	0	G1	2620507	                    unclassified Tannerella
0.02	127	127	S	712710	                      Tannerella sp. oral taxon HOT-286
0.01	38	38	S	28112	                    Tannerella forsythia
0.09	479	0	F	2005519	                Barnesiellaceae
0.09	479	0	G	397864	                  Barnesiella
0.09	479	479	S	397865	                    Barnesiella viscericola
0.07	384	0	F	171551	                Porphyromonadaceae
0.07	384	0	G	836	                  Porphyromonas
0.02	126	126	S	28123	                    Porphyromonas asaccharolytica
0.02	99	99	S	36874	                    Porphyromonas cangingivalis
0.02	84	84	S	837	                    Porphyromonas gingivalis
0.01	73	73	S	393921	                    Porphyromonas crevioricanis
0.06	321	0	F	2005520	                Dysgonomonadaceae
0.02	91	0	G	307628	                  Petrimonas
0.02	91	91	S	1642646	                    Petrimonas mucosa
0.02	89	0	G	156973	                  Dysgonomonas
0.02	89	0	G1	2630389	                    unclassified Dysgonomonas
0.02	89	89	S	2714927	                      Dysgonomonas sp. HDW5B
0.02	85	0	G	294702	                  Proteiniphilum
0.02	85	85	S	1642647	                    Proteiniphilum saccharofermentans
0.01	56	0	G	1784836	                  Fermentimonas
0.01	56	56	S	1562970	                    Fermentimonas caenicola
0.02	116	0	O1	185291	                unclassified Bacteroidales
0.02	116	116	S	1400053	                  Bacteroidales bacterium CF
0.01	63	0	F	2005523	                Paludibacteraceae
0.01	63	0	G	346096	                  Paludibacter
0.01	63	63	S	185300	                    Paludibacter propionicigenes
0.00	14	0	F	2760872	                Tenuifilaceae
0.00	14	0	G	2760873	                  Tenuifilum
0.00	14	14	S	2590900	                    Tenuifilum thalassicum
0.03	183	0	O	1970189	              Marinilabiliales
0.01	77	0	F	1471398	                Prolixibacteraceae
0.01	63	0	G	1471399	                  Draconibacterium
0.01	35	35	S	1168034	                    Draconibacterium orientale
0.01	28	0	G1	2624132	                    unclassified Draconibacterium
0.01	28	28	S	2706887	                      Draconibacterium sp. M1
0.00	14	0	F1	1952944	                  unclassified Prolixibacteraceae
0.00	14	14	S	2681766	                    Prolixibacteraceae bacterium WC007
0.01	67	0	F	1573805	                Marinifilaceae
0.01	67	0	G	2060722	                  Labilibaculum
0.01	67	67	S	1717717	                    Labilibaculum antarcticum
0.00	21	0	F	1970190	                Salinivirgaceae
0.00	21	0	G	1970191	                  Salinivirga
0.00	21	21	S	1307839	                    Salinivirga cyanobacteriivorans
0.00	18	0	F	558415	                Marinilabiliaceae
0.00	18	0	G	1193324	                  Alkalitalea
0.00	18	18	S	889453	                    Alkalitalea saponilacus
0.45	2391	0	C	117743	            Flavobacteriia
0.45	2391	0	O	200644	              Flavobacteriales
0.32	1657	0	F	49546	                Flavobacteriaceae
0.09	486	0	G	237	                  Flavobacterium
0.04	198	0	G1	196869	                    unclassified Flavobacterium
0.01	54	54	S	2614441	                      Flavobacterium sp. LPB0248
0.01	35	35	S	2294119	                      Flavobacterium sp. CJ74
0.00	23	23	S	1179672	                      Flavobacterium sp. KBS0721
0.01	68	68	S	2748319	                      Flavobacterium sp. I3-2
0.00	16	16	S	2748320	                      Flavobacterium sp. P2-65
0.01	53	53	S	1784713	                    Flavobacterium arcticum
0.01	54	54	S	986	                    Flavobacterium johnsoniae
0.01	39	39	S	2162713	                    Flavobacterium magnum
0.01	35	35	S	2172098	                    Flavobacterium pallidum
0.01	37	37	S	996	                    Flavobacterium columnare
0.00	19	19	S	1306519	                    Flavobacterium commune
0.01	37	37	S	2201181	                    Flavobacterium sediminis
0.00	11	11	S	2175091	                    Flavobacterium album
0.04	215	0	G	1016	                  Capnocytophaga
0.01	55	55	S	45243	                    Capnocytophaga haemolytica
0.02	103	103	S	28188	                    Capnocytophaga canimorsus
0.01	57	57	S	1017	                    Capnocytophaga gingivalis
0.02	126	0	G	252356	                  Maribacter
0.01	61	0	G1	2615042	                    unclassified Maribacter
0.01	61	61	S	2496865	                      Maribacter sp. MJ134
0.01	65	65	S	1178778	                    Maribacter cobaltidurans
0.02	96	0	G	417127	                  Zunongwangia
0.02	96	96	S	398743	                    Zunongwangia profunda
0.02	87	0	F1	61432	                  unclassified Flavobacteriaceae
0.01	46	46	S	1250295	                    Flavobacteriaceae bacterium MAR_2010_188
0.01	27	27	S	2744027	                    Flavobacteriaceae bacterium RR4-40
0.00	13	13	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
0.01	66	0	G	221065	                  Kordia
0.01	66	0	G1	2685202	                    unclassified Kordia
0.01	66	66	S	2282170	                      Kordia sp. SMS9
0.01	56	0	G	252306	                  Robiginitalea
0.01	56	56	S	252307	                    Robiginitalea biformata
0.01	55	0	G	286104	                  Winogradskyella
0.01	55	0	G1	2615021	                    unclassified Winogradskyella
0.01	55	55	S	2697009	                      Winogradskyella sp. Z354
0.01	52	0	G	292691	                  Gramella
0.01	32	32	S	1913577	                    Gramella salexigens
0.00	19	19	S	1486245	                    Gramella flava
0.01	48	0	G	393005	                  Tamlana
0.01	48	0	G1	2614803	                    unclassified Tamlana
0.01	48	48	S	2069432	                      Tamlana sp. UJ94
0.01	41	0	G	1518147	                  Wenyingzhuangia
0.01	41	41	S	1790137	                    Wenyingzhuangia fucanilytica
0.01	38	0	G	290174	                  Aquimarina
0.01	38	0	G1	2627091	                    unclassified Aquimarina
0.01	38	38	S	1714848	                      Aquimarina sp. AD1
0.01	38	0	G	1649495	                  Seonamhaeicola
0.01	38	0	G1	2622645	                    unclassified Seonamhaeicola
0.01	38	38	S	1936081	                      Seonamhaeicola sp. S2-3
0.01	33	0	G	153265	                  Aequorivita
0.01	33	0	G1	2615031	                    unclassified Aequorivita
0.01	33	33	S	2494375	                      Aequorivita sp. H23M31
0.01	29	0	G	2058174	                  Antarcticibacterium
0.01	29	0	G1	2631190	                    unclassified Antarcticibacterium
0.01	29	29	S	2585771	                      Antarcticibacterium sp. PAMC 28998
0.01	29	0	G	363408	                  Nonlabens
0.01	29	0	G1	2615035	                    unclassified Nonlabens
0.01	29	29	S	2608253	                      Nonlabens sp. Ci31
0.01	28	0	G	326319	                  Dokdonia
0.01	28	28	S	326320	                    Dokdonia donghaensis
0.00	24	0	G	343334	                  Costertonia
0.00	24	24	S	343403	                    Costertonia aggregata
0.00	23	0	G	52959	                  Polaribacter
0.00	23	0	G1	196858	                    unclassified Polaribacter
0.00	23	23	S	1312072	                      Polaribacter sp. SA4-12
0.00	20	0	G	389486	                  Sediminicola
0.00	20	0	G1	2648869	                    unclassified Sediminicola
0.00	20	20	S	1453352	                      Sediminicola sp. YIK13
0.00	19	0	G	261827	                  Algibacter
0.00	19	0	G1	2615009	                    unclassified Algibacter
0.00	19	19	S	2686365	                      Algibacter sp. L1A34
0.00	19	0	G	104267	                  Tenacibaculum
0.00	19	19	S	584609	                    Tenacibaculum jejuense
0.00	18	0	G	111500	                  Muricauda
0.00	18	18	S	111501	                    Muricauda ruestringensis
0.14	733	0	F	2762318	                Weeksellaceae
0.08	429	0	G	59732	                  Chryseobacterium
0.04	193	0	G1	2593645	                    unclassified Chryseobacterium
0.01	55	55	S	1871047	                      Chryseobacterium sp.
0.01	47	47	S	878220	                      Chryseobacterium sp. StRB126
0.01	35	35	S	2478663	                      Chryseobacterium sp. 3008163
0.01	54	54	S	2724619	                      Chryseobacterium sp. NEB161
0.01	43	43	S	1265445	                    Chryseobacterium camelliae
0.01	67	67	S	1241982	                    Chryseobacterium nakagawai
0.01	35	35	S	254	                    Chryseobacterium indoltheticum
0.01	40	40	S	1493872	                    Chryseobacterium shandongense
0.01	32	32	S	1141221	                    Chryseobacterium taihuense
0.00	17	17	S	1324352	                    Chryseobacterium gallinarum
0.02	88	0	G	28250	                  Ornithobacterium
0.02	88	88	S	28251	                    Ornithobacterium rhinotracheale
0.01	55	0	G	308865	                  Elizabethkingia
0.01	55	55	S	172045	                    Elizabethkingia miricola
0.01	51	0	G	59734	                  Empedobacter
0.01	30	30	S	343874	                    Empedobacter falsenii
0.00	21	21	S	247	                    Empedobacter brevis
0.01	41	0	G	1013	                  Weeksella
0.01	41	41	S	1014	                    Weeksella virosa
0.01	36	0	G	59735	                  Bergeyella
0.01	36	36	S	1585976	                    Bergeyella cardium
0.01	30	0	G	34084	                  Riemerella
0.01	30	30	S	34085	                    Riemerella anatipestifer
0.26	1361	0	C	768503	            Cytophagia
0.26	1361	0	O	768507	              Cytophagales
0.14	710	0	F	1853232	                Hymenobacteraceae
0.08	429	0	G	89966	                  Hymenobacter
0.05	242	0	G1	2615202	                    unclassified Hymenobacter
0.01	56	56	S	2735321	                      Hymenobacter sp. TS19
0.01	43	43	S	1484116	                      Hymenobacter sp. PAMC 26554
0.01	47	47	S	2724192	                      Hymenobacter sp. BT18
0.01	65	65	S	1356852	                      Hymenobacter sp. APR13
0.01	28	28	S	2615203	                      Hymenobacter sp. BRD72
0.01	50	50	S	1411621	                    Hymenobacter sedentarius
0.01	65	65	S	1850093	                    Hymenobacter nivis
0.01	40	40	S	2319843	                    Hymenobacter oligotrophus
0.01	31	31	S	2502781	                    Hymenobacter jejuensis
0.03	133	0	G	323449	                  Pontibacter
0.01	60	60	S	400092	                    Pontibacter korlensis
0.01	32	32	S	2694930	                    Pontibacter pudoricolor
0.01	28	28	S	323450	                    Pontibacter actiniarum
0.00	12	0	G1	2648980	                    unclassified Pontibacter
0.00	12	12	S	2571030	                      Pontibacter sp. SGAir0037
0.02	80	0	G	1379908	                  Rufibacter
0.01	66	0	G1	2639626	                    unclassified Rufibacter
0.01	66	66	S	1379909	                      Rufibacter sp. DG15C
0.00	13	13	S	512763	                    Rufibacter tibetensis
0.01	66	0	G	299566	                  Adhaeribacter
0.01	54	54	S	2086471	                    Adhaeribacter swui
0.00	12	0	G1	2629780	                    unclassified Adhaeribacter
0.00	12	12	S	2745197	                      Adhaeribacter sp. KUDC8001
0.06	291	0	F	89373	                Cytophagaceae
0.04	193	0	G	107	                  Spirosoma
0.03	132	0	G1	2621999	                    unclassified Spirosoma
0.01	43	43	S	2735870	                      Spirosoma sp. TS118
0.01	39	39	S	2745947	                      Spirosoma sp. KUDC1026
0.01	35	35	S	2520506	                      Spirosoma sp. KCTC 42546
0.00	13	13	S	2728024	                      Spirosoma sp. CJU-R4
0.01	34	34	S	1178516	                    Spirosoma montaniterrae
0.01	27	27	S	2057025	                    Spirosoma pollinicola
0.01	60	0	G	861914	                  Fibrella
0.01	33	0	G1	2620963	                    unclassified Fibrella
0.01	33	33	S	1834519	                      Fibrella sp. ES10-3-2-2
0.01	26	26	S	651143	                    Fibrella aestuarina
0.00	14	0	G	105	                  Runella
0.00	14	0	G1	2631759	                    unclassified Runella
0.00	14	14	S	2259595	                      Runella sp. HYN0085
0.00	11	0	G	319458	                  Leadbetterella
0.00	11	11	S	316068	                    Leadbetterella byssophila
0.00	11	0	G	2173039	                  Arcticibacterium
0.00	11	11	S	1784714	                    Arcticibacterium luteifluviistationis
0.04	193	0	F	563798	                Cyclobacteriaceae
0.02	99	0	G	390846	                  Echinicola
0.01	44	44	S	1807691	                    Echinicola rosea
0.01	28	28	S	1795355	                    Echinicola strongylocentroti
0.00	26	0	G1	2621165	                    unclassified Echinicola
0.00	26	26	S	2591634	                      Echinicola sp. LN3S3
0.01	59	0	G	280472	                  Aquiflexum
0.01	59	59	S	280473	                    Aquiflexum balticum
0.00	20	0	G	246875	                  Algoriphagus
0.00	20	20	S	388413	                    Algoriphagus machipongonensis
0.00	14	0	G	68288	                  Cyclobacterium
0.00	14	14	S	104	                    Cyclobacterium marinum
0.02	113	0	F	200667	                Flammeovirgaceae
0.02	113	0	F1	340671	                  unclassified Flammeovirgaceae
0.02	113	113	S	1257021	                    Flammeovirgaceae bacterium 311
0.01	33	0	F	1501348	                Amoebophilaceae
0.01	33	0	G	273135	                  Candidatus Cardinium
0.01	33	33	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
0.00	20	0	F	2762286	                Fulvivirgaceae
0.00	20	0	G	1433993	                  Chryseolinea
0.00	20	20	S	2321403	                    Chryseolinea soli
0.15	764	0	C	117747	            Sphingobacteriia
0.15	764	0	O	200666	              Sphingobacteriales
0.15	764	0	F	84566	                Sphingobacteriaceae
0.05	241	0	G	423349	                  Mucilaginibacter
0.02	105	0	G1	2617802	                    unclassified Mucilaginibacter
0.01	50	50	S	2305508	                      Mucilaginibacter sp. HYN0043
0.01	28	28	S	2740462	                      Mucilaginibacter sp. G2-14
0.00	16	16	S	1300914	                      Mucilaginibacter sp. PAMC 26640
0.00	11	11	S	2728022	                      Mucilaginibacter sp. F39-2
0.01	71	71	S	2027860	                    Mucilaginibacter rubeus
0.00	26	26	S	652787	                    Mucilaginibacter mallensis
0.00	21	21	S	398053	                    Mucilaginibacter ginsenosidivorans
0.00	18	18	S	423351	                    Mucilaginibacter paludis
0.05	238	0	G	84567	                  Pedobacter
0.03	145	0	G1	2628915	                    unclassified Pedobacter
0.01	62	62	S	1727164	                      Pedobacter sp. PACM 27299
0.01	41	41	S	2578106	                      Pedobacter sp. KBS0701
0.00	22	22	S	2201271	                      Pedobacter sp. eg
0.00	19	19	S	2605747	                      Pedobacter sp. CJ43
0.00	26	26	S	363852	                    Pedobacter ginsengisoli
0.00	26	26	S	332999	                    Pedobacter suwonensis
0.00	24	24	S	984	                    Pedobacter heparinus
0.00	17	17	S	430522	                    Pedobacter steynii
0.03	151	0	G	28453	                  Sphingobacterium
0.01	76	76	S	259	                    Sphingobacterium thalpophilum
0.01	51	0	G1	2609468	                    unclassified Sphingobacterium
0.01	51	51	S	1933220	                      Sphingobacterium sp. B29
0.00	23	23	S	797291	                    Sphingobacterium lactis
0.01	52	0	G	929509	                  Solitalea
0.01	52	52	S	995	                    Solitalea canadensis
0.01	43	0	G	376469	                  Olivibacter
0.01	43	0	G1	2632301	                    unclassified Olivibacter
0.01	43	43	S	2592345	                      Olivibacter sp. LS-1
0.00	20	0	G	1773450	                  Anseongella
0.00	20	20	S	496056	                    Anseongella ginsenosidimutans
0.00	18	0	F1	84568	                  unclassified Sphingobacteriaceae
0.00	18	18	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
0.10	537	0	C	1853228	            Chitinophagia
0.10	537	0	O	1853229	              Chitinophagales
0.10	537	0	F	563835	                Chitinophagaceae
0.05	254	0	G	79328	                  Chitinophaga
0.03	137	137	S	79329	                    Chitinophaga pinensis
0.02	84	0	G1	2619133	                    unclassified Chitinophaga
0.01	41	41	S	2703787	                      Chitinophaga sp. H33E-04
0.01	28	28	S	2604421	                      Chitinophaga sp. XS-30
0.00	14	14	S	2033437	                      Chitinophaga sp. MD30
0.01	31	31	S	2029983	                    Chitinophaga caeni
0.02	87	0	G	398041	                  Flavisolibacter
0.01	47	47	S	661481	                    Flavisolibacter ginsenosidimutans
0.00	25	25	S	1492898	                    Flavisolibacter tropicus
0.00	15	0	G1	2639558	                    unclassified Flavisolibacter
0.00	15	15	S	2502779	                      Flavisolibacter sp. 17J28-1
0.01	61	0	G	1769012	                  Arachidicoccus
0.01	50	0	G1	2636138	                    unclassified Arachidicoccus
0.00	25	25	S	2545455	                      Arachidicoccus sp. B3-10
0.00	25	25	S	2341117	                      Arachidicoccus sp. KIS59-12
0.00	11	11	S	496057	                    Arachidicoccus ginsenosidivorans
0.01	54	0	G	1860196	                  Pseudobacter
0.01	54	54	S	661488	                    Pseudobacter ginsenosidimutans
0.01	28	0	G	354354	                  Niastella
0.01	28	28	S	354356	                    Niastella koreensis
0.00	25	0	G	1004301	                  Flavihumibacter
0.00	25	0	G1	2621068	                    unclassified Flavihumibacter
0.00	25	25	S	2676868	                      Flavihumibacter sp. SB-02
0.00	17	0	G	1874621	                  Panacibacter
0.00	17	17	S	1813871	                    Panacibacter ginsenosidivorans
0.00	11	0	G	649460	                  Filimonas
0.00	11	11	S	477680	                    Filimonas lacunae
0.01	38	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.01	38	0	F	563843	              Rhodothermaceae
0.01	27	0	F1	1196022	                unclassified Rhodothermaceae
0.01	27	27	S	2026787	                  Rhodothermaceae bacterium
0.00	11	0	G	29548	                Rhodothermus
0.00	11	11	S	29549	                  Rhodothermus marinus
0.02	125	0	P	1090	          Chlorobi
0.02	125	0	C	191410	            Chlorobia
0.02	125	0	O	191411	              Chlorobiales
0.02	125	0	F	191412	                Chlorobiaceae
0.01	76	0	F1	274493	                  Chlorobium/Pelodictyon group
0.01	39	0	G	1091	                    Chlorobium
0.01	39	39	S	1096	                      Chlorobium phaeobacteroides
0.01	37	0	G	1099	                    Pelodictyon
0.01	37	37	S	1100	                      Pelodictyon luteolum
0.01	49	0	G	256319	                  Chlorobaculum
0.01	49	49	S	274539	                    Chlorobaculum parvum
0.01	74	0	P	65842	        Fibrobacteres
0.01	74	0	C	204430	          Fibrobacteria
0.01	74	0	O	218872	            Fibrobacterales
0.01	74	0	F	204431	              Fibrobacteraceae
0.01	74	0	G	832	                Fibrobacter
0.01	74	74	S	833	                  Fibrobacter succinogenes
0.00	17	0	P	456828	        Candidatus Cloacimonetes
0.00	17	0	G	456826	          Candidatus Cloacimonas
0.00	17	17	S	456827	            Candidatus Cloacimonas acidaminovorans
36.50	191959	0	D1	1783272	      Terrabacteria group
25.86	135979	0	P	1239	        Firmicutes
25.64	134842	0	C	186801	          Clostridia
25.62	134760	0	O	186802	            Clostridiales
15.83	83233	0	F	541000	              Ruminococcaceae
15.69	82495	0	G	216851	                Faecalibacterium
15.69	82495	82495	S	853	                  Faecalibacterium prausnitzii
0.11	597	0	G	1263	                Ruminococcus
0.05	258	0	G1	2608920	                  unclassified Ruminococcus
0.05	258	258	S	2564099	                    Ruminococcus sp. JE7A12
0.03	163	163	S	1160721	                  Ruminococcus bicirculans
0.03	141	141	S	1264	                  Ruminococcus albus
0.01	33	33	S	1161942	                  Ruminococcus champanellensis
0.01	58	0	G	946234	                Flavonifractor
0.01	58	58	S	292800	                  Flavonifractor plautii
0.01	37	0	F1	552397	                Ruminococcaceae incertae sedis
0.01	37	37	S	29343	                  [Clostridium] cellulosi
0.01	33	0	G	253238	                Ethanoligenens
0.01	33	33	S	253239	                  Ethanoligenens harbinense
0.00	12	0	G	1905344	                Ruthenibacterium
0.00	12	12	S	1550024	                  Ruthenibacterium lactatiformans
9.67	50873	0	F	186803	              Lachnospiraceae
9.40	49423	0	F1	186928	                unclassified Lachnospiraceae
0.04	217	217	S	2109690	                  Lachnospiraceae bacterium Choco86
0.03	159	159	S	2109691	                  Lachnospiraceae bacterium GAM79
9.33	49045	49045	S	1898203	                  Lachnospiraceae bacterium
0.06	312	0	G	841	                Roseburia
0.04	218	218	S	301301	                  Roseburia hominis
0.02	93	93	S	166486	                  Roseburia intestinalis
0.05	277	0	G	830	                Butyrivibrio
0.02	109	109	S	185008	                  Butyrivibrio hungatei
0.02	108	108	S	831	                  Butyrivibrio fibrisolvens
0.01	59	59	S	43305	                  Butyrivibrio proteoclasticus
0.04	196	0	G	2569097	                Anaerobutyricum
0.04	196	196	S	39488	                  Anaerobutyricum hallii
0.03	171	0	G	572511	                Blautia
0.02	103	0	G1	2648079	                  unclassified Blautia
0.01	65	65	S	2479767	                    Blautia sp. SC05B48
0.01	37	37	S	1912897	                    Blautia sp. N6H1-15
0.01	67	67	S	33035	                  Blautia producta
0.02	108	0	G	1506553	                Lachnoclostridium
0.01	55	0	G1	2608895	                  unclassified Lachnoclostridium
0.01	55	55	S	1834196	                    Lachnoclostridium sp. YL32
0.01	53	53	S	1871021	                  Lachnoclostridium phocaeense
0.02	88	0	G	2719313	                Enterocloster
0.01	35	35	S	208479	                  Enterocloster bolteae
0.01	52	52	S	1531	                  Enterocloster clostridioformis
0.01	72	0	G	46205	                Pseudobutyrivibrio
0.01	72	72	S	185007	                  Pseudobutyrivibrio xylanivorans
0.01	50	0	G	28050	                Lachnospira
0.01	50	50	S	39485	                  Lachnospira eligens
0.01	49	0	G	207244	                Anaerostipes
0.01	38	38	S	1229621	                  Anaerostipes rhamnosivorans
0.00	11	11	S	649756	                  Anaerostipes hadrus
0.01	46	0	G	2719231	                Lacrimispora
0.01	34	34	S	29370	                  Lacrimispora sphenoides
0.00	12	12	S	84030	                  Lacrimispora saccharolytica
0.01	37	0	G	2316020	                Mediterraneibacter
0.01	37	37	S	33038	                  [Ruminococcus] gnavus
0.00	16	0	G	2039240	                Anaerotignum
0.00	16	16	S	28446	                  Anaerotignum propionicum
0.00	12	0	G	1164882	                Lachnoanaerobaculum
0.00	12	12	S	617123	                  Lachnoanaerobaculum umeaense
0.00	11	0	G	1843210	                Anaerocolumna
0.00	11	0	G1	2642604	                  unclassified Anaerocolumna
0.00	11	11	S	2696063	                    Anaerocolumna sp. CBA3638
0.02	130	0	F	186804	              Peptostreptococcaceae
0.02	130	0	G	1870884	                Clostridioides
0.02	130	130	S	1496	                  Clostridioides difficile
0.02	127	0	O1	39779	              unclassified Clostridiales
0.02	85	85	S	2109688	                Clostridiales bacterium CCNA10
0.01	42	42	S	1898207	                Clostridiales bacterium
0.02	118	0	F	31979	              Clostridiaceae
0.02	89	0	G	1485	                Clostridium
0.01	33	33	S	1491	                  Clostridium botulinum
0.00	20	20	S	1493	                  Clostridium cellulovorans
0.00	20	20	S	1497	                  Clostridium formicaceticum
0.00	15	15	S	1501	                  Clostridium pasteurianum
0.01	28	0	G	49082	                Candidatus Arthromitus
0.01	28	0	G1	2638829	                  unclassified Candidatus Arthromitus
0.01	28	28	S	1508644	                    Candidatus Arthromitus sp. SFB-mouse-NL
0.02	106	0	O1	538999	              Clostridiales incertae sedis
0.01	65	0	G	2717089	                Massilistercora
0.01	65	65	S	2086584	                  Massilistercora timonensis
0.01	31	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.01	31	31	S	143393	                  [Eubacterium] sulci
0.00	10	0	G	1918454	                Flintibacter
0.00	10	0	G1	2610894	                  unclassified Flintibacter
0.00	10	10	S	2610895	                    Flintibacter sp. KGMB00164
0.01	74	0	F	186806	              Eubacteriaceae
0.01	52	0	G	1730	                Eubacterium
0.01	36	36	S	2041044	                  Eubacterium maltosivorans
0.00	16	16	S	29322	                  [Eubacterium] cellulosolvens
0.00	22	0	G	33951	                Acetobacterium
0.00	22	0	G1	2638182	                  unclassified Acetobacterium
0.00	22	22	S	2184575	                    Acetobacterium sp. KB-1
0.01	72	0	F	216572	              Oscillospiraceae
0.01	44	0	G	459786	                Oscillibacter
0.01	44	0	G1	2629304	                  unclassified Oscillibacter
0.01	44	44	S	2109687	                    Oscillibacter sp. PEA192
0.01	27	0	G	2591381	                Dysosmobacter
0.01	27	27	S	2093857	                  Dysosmobacter welbionis
0.00	23	0	F	186807	              Peptococcaceae
0.00	23	0	G	79206	                Desulfosporosinus
0.00	23	23	S	885581	                  Desulfosporosinus acidiphilus
0.02	81	0	O	68295	            Thermoanaerobacterales
0.02	81	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.02	81	0	G	252965	                Mahella
0.02	81	81	S	252966	                  Mahella australiensis
0.17	903	0	C	91061	          Bacilli
0.09	488	0	O	1385	            Bacillales
0.06	297	0	F	186822	              Paenibacillaceae
0.05	268	0	G	44249	                Paenibacillus
0.01	67	67	S	1406	                  Paenibacillus polymyxa
0.01	33	33	S	189425	                  Paenibacillus graminis
0.01	29	0	G1	2044880	                  Paenibacillus sonchi group
0.01	29	29	S	483937	                    Paenibacillus riograndensis
0.01	30	30	S	160799	                  Paenibacillus borealis
0.01	29	29	S	198119	                  Paenibacillus barcinonensis
0.00	24	24	S	248903	                  Paenibacillus xylanilyticus
0.00	21	21	S	162209	                  Paenibacillus naphthalenovorans
0.00	19	19	S	253703	                  Paenibacillus antarcticus
0.00	13	13	S	1870820	                  Paenibacillus ihbetae
0.00	17	0	G	55080	                Brevibacillus
0.00	17	17	S	1393	                  Brevibacillus brevis
0.00	11	0	F1	234447	                unclassified Paenibacillaceae
0.00	11	11	S	1882832	                  Paenibacillaceae bacterium GAS479
0.02	88	0	F	186817	              Bacillaceae
0.01	33	0	G	45667	                Halobacillus
0.01	33	33	S	45668	                  Halobacillus litoralis
0.01	32	0	G	351195	                Salimicrobium
0.01	32	32	S	1230341	                  Salimicrobium jeotgali
0.00	22	0	G	2675229	                Peribacillus
0.00	22	22	S	228899	                  Peribacillus asahii
0.01	57	0	F	186818	              Planococcaceae
0.01	57	0	G	1372	                Planococcus
0.01	57	0	G1	2662419	                  unclassified Planococcus
0.01	38	38	S	2213202	                    Planococcus sp. Y42
0.00	19	19	S	1526927	                    Planococcus sp. PAMC 21323
0.01	31	0	F	186824	              Thermoactinomycetaceae
0.01	31	0	G	2689589	                Staphylospora
0.01	31	31	S	2490858	                  Staphylospora marina
0.00	13	0	F	90964	              Staphylococcaceae
0.00	13	0	G	45669	                Salinicoccus
0.00	13	13	S	407035	                  Salinicoccus halodurans
0.08	415	0	O	186826	            Lactobacillales
0.03	152	0	F	1300	              Streptococcaceae
0.02	124	0	G	1301	                Streptococcus
0.01	56	0	G1	2608887	                  unclassified Streptococcus
0.01	56	56	S	2598453	                    Streptococcus sp. 116-D4
0.01	38	38	S	1302	                  Streptococcus gordonii
0.01	29	29	S	45634	                  Streptococcus cristatus
0.01	28	0	G	1357	                Lactococcus
0.01	28	28	S	1364	                  Lactococcus piscium
0.02	126	0	F	33958	              Lactobacillaceae
0.02	126	0	G	1578	                Lactobacillus
0.01	44	44	S	1623	                  Lactobacillus ruminis
0.02	81	81	S	47715	                  Lactobacillus rhamnosus
0.02	96	0	F	81852	              Enterococcaceae
0.02	96	0	G	1350	                Enterococcus
0.02	96	96	S	33945	                  Enterococcus avium
0.01	39	0	F	81850	              Leuconostocaceae
0.01	26	0	G	46254	                Oenococcus
0.01	26	26	S	1247	                  Oenococcus oeni
0.00	13	0	G	46255	                Weissella
0.00	13	13	S	1249	                  Weissella paramesenteroides
0.02	99	0	C	526524	          Erysipelotrichia
0.02	99	0	O	526525	            Erysipelotrichales
0.02	99	0	F	128827	              Erysipelotrichaceae
0.01	53	0	G	1918538	                Longibaculum
0.01	53	0	G1	2636055	                  unclassified Longibaculum
0.01	53	53	S	2584943	                    Longibaculum sp. KGMB06250
0.01	30	0	G	1505663	                Erysipelatoclostridium
0.01	30	30	S	1547	                  Erysipelatoclostridium ramosum
0.00	15	0	G	1573534	                Faecalitalea
0.00	15	15	S	39483	                  Faecalitalea cylindroides
0.01	67	0	C	1737404	          Tissierellia
0.01	67	0	O	1737405	            Tissierellales
0.01	67	0	F	1570339	              Peptoniphilaceae
0.01	67	0	G	162289	                Peptoniphilus
0.01	34	0	G1	2637196	                  unclassified Peptoniphilus
0.01	34	34	S	1912856	                    Peptoniphilus sp. ING2-D1G
0.01	33	33	S	54006	                  Peptoniphilus ivorii
0.01	67	0	C	909932	          Negativicutes
0.01	39	0	O	1843489	            Veillonellales
0.01	39	0	F	31977	              Veillonellaceae
0.01	39	0	G	906	                Megasphaera
0.00	23	23	S	907	                  Megasphaera elsdenii
0.00	16	16	S	2144175	                  Megasphaera stantonii
0.01	28	0	O	909929	            Selenomonadales
0.01	28	0	F	1843491	              Selenomonadaceae
0.01	28	0	G	970	                Selenomonas
0.01	28	28	S	971	                  Selenomonas ruminantium
10.53	55359	0	P	201174	        Actinobacteria
5.50	28939	0	C	1760	          Actinobacteria
5.40	28376	0	O	85004	            Bifidobacteriales
5.40	28376	0	F	31953	              Bifidobacteriaceae
5.40	28376	0	G	1678	                Bifidobacterium
5.38	28292	28292	S	1680	                  Bifidobacterium adolescentis
0.01	37	37	S	1683	                  Bifidobacterium angulatum
0.00	20	20	S	216816	                  Bifidobacterium longum
0.00	14	14	S	1686	                  Bifidobacterium catenulatum
0.00	11	11	S	1685	                  Bifidobacterium breve
0.05	262	0	O	85007	            Corynebacteriales
0.03	183	0	F	1653	              Corynebacteriaceae
0.03	183	0	G	1716	                Corynebacterium
0.01	62	0	G1	2624378	                  unclassified Corynebacterium
0.00	19	19	S	2599641	                    Corynebacterium sp. sy039
0.00	14	14	S	2080740	                    Corynebacterium sp. 2183
0.01	29	29	S	1487956	                    Corynebacterium sp. ATCC 6931
0.01	40	40	S	2488819	                  Corynebacterium endometrii
0.01	41	41	S	65058	                  Corynebacterium ulcerans
0.00	20	20	S	38288	                  Corynebacterium genitalium
0.00	19	19	S	1697	                  Corynebacterium ammoniagenes
0.01	78	0	F	1762	              Mycobacteriaceae
0.01	78	0	G	1866885	                Mycolicibacterium
0.01	78	78	S	1766	                  Mycolicibacterium fortuitum
0.03	158	0	O	85006	            Micrococcales
0.02	90	0	F	1268	              Micrococcaceae
0.01	56	0	G	1663	                Arthrobacter
0.01	56	56	S	1670	                  Arthrobacter citreus
0.01	34	0	G	57493	                Kocuria
0.01	34	0	G1	2649579	                  unclassified Kocuria
0.01	34	34	S	2711328	                    Kocuria sp. TGY1127_2
0.01	33	0	F	85019	              Brevibacteriaceae
0.01	33	0	G	1696	                Brevibacterium
0.01	33	33	S	199591	                  Brevibacterium luteolum
0.00	19	0	F	145357	              Dermacoccaceae
0.00	19	0	G	745364	                Luteipulveratus
0.00	19	19	S	571913	                  Luteipulveratus mongoliensis
0.00	15	0	F	85021	              Intrasporangiaceae
0.00	15	0	G	125287	                Ornithinimicrobium
0.00	15	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	15	15	S	2594265	                    Ornithinimicrobium sp. H23M54
0.01	49	0	O	85009	            Propionibacteriales
0.01	27	0	F	31957	              Propionibacteriaceae
0.01	27	0	G	1743	                Propionibacterium
0.01	27	27	S	1744	                  Propionibacterium freudenreichii
0.00	22	0	F	85015	              Nocardioidaceae
0.00	22	0	G	1839	                Nocardioides
0.00	22	0	G1	2615069	                  unclassified Nocardioides
0.00	22	22	S	2500546	                    Nocardioides sp. HY056
0.01	35	0	O	85011	            Streptomycetales
0.01	35	0	F	2062	              Streptomycetaceae
0.01	35	0	G	1883	                Streptomyces
0.01	35	35	S	2049881	                  Streptomyces dengpaensis
0.01	27	0	C1	52018	            unclassified Actinobacteria (class)
0.01	27	27	S	2487353	              Actinobacteria bacterium YIM 96077
0.00	16	0	O	2037	            Actinomycetales
0.00	16	0	F	2049	              Actinomycetaceae
0.00	16	0	G	2529408	                Schaalia
0.00	16	16	S	1660	                  Schaalia odontolytica
0.00	14	0	O	2039638	            Candidatus Nanopelagicales
0.00	14	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	14	0	G	622681	                Candidatus Planktophila
0.00	14	14	S	1884905	                  Candidatus Planktophila versatilis
5.02	26419	0	C	84998	          Coriobacteriia
4.97	26143	0	O	84999	            Coriobacteriales
4.94	25979	0	F	84107	              Coriobacteriaceae
4.94	25979	0	G	102106	                Collinsella
4.94	25979	25979	S	74426	                  Collinsella aerofaciens
0.03	164	0	F	1643824	              Atopobiaceae
0.02	87	0	G	1935188	                Libanicoccus
0.02	87	87	S	1871022	                  Libanicoccus massiliensis
0.01	43	0	G	133925	                Olsenella
0.01	43	0	G1	2638792	                  unclassified Olsenella
0.01	43	43	S	2109685	                    Olsenella sp. GAM18
0.01	33	0	G	2082587	                Parolsenella
0.01	33	33	S	2003188	                  Parolsenella catena
0.05	276	0	O	1643822	            Eggerthellales
0.05	276	0	F	1643826	              Eggerthellaceae
0.04	202	0	G	644652	                Gordonibacter
0.03	176	176	S	471189	                  Gordonibacter pamelaeae
0.01	26	26	S	1335613	                  Gordonibacter urolithinfaciens
0.00	26	0	G	84108	                Slackia
0.00	26	26	S	84110	                  Slackia heliotrinireducens
0.00	18	0	G	84111	                Eggerthella
0.00	18	0	G1	2648737	                  unclassified Eggerthella
0.00	18	18	S	502558	                    Eggerthella sp. YY7918
0.00	15	0	G	79603	                Denitrobacterium
0.00	15	15	S	79604	                  Denitrobacterium detoxificans
0.00	13	0	G	447020	                Adlercreutzia
0.00	13	13	S	446660	                  Adlercreutzia equolifaciens
0.11	604	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.11	604	0	P	1117	          Cyanobacteria
0.09	471	0	O	1890424	            Synechococcales
0.09	471	0	F	1890438	              Leptolyngbyaceae
0.09	471	0	G	47251	                Leptolyngbya
0.09	471	0	G1	2650499	                  unclassified Leptolyngbya
0.09	471	471	S	111781	                    Leptolyngbya sp. PCC 7376
0.02	94	0	P1	1301283	            Oscillatoriophycideae
0.01	63	0	O	1118	              Chroococcales
0.01	32	0	F	1890450	                Aphanothecaceae
0.01	32	0	G	263510	                  Crocosphaera
0.01	32	32	S	2546360	                    Crocosphaera subtropica
0.01	31	0	F	1890464	                Chroococcaceae
0.01	31	0	G	669357	                  Geminocystis
0.01	31	0	G1	2625037	                    unclassified Geminocystis
0.01	31	31	S	1617448	                      Geminocystis sp. NIES-3709
0.01	31	0	O	1150	              Oscillatoriales
0.01	31	0	F	1892254	                Oscillatoriaceae
0.01	31	0	G	1158	                  Oscillatoria
0.01	31	31	S	118323	                    Oscillatoria acuminata
0.01	39	0	O	1161	            Nostocales
0.01	39	0	F	1162	              Nostocaceae
0.01	39	0	G	1177	                Nostoc
0.01	39	0	G1	2593658	                  unclassified Nostoc
0.01	39	39	S	2005458	                    Nostoc sp. NIES-4103
0.00	16	0	P	544448	        Tenericutes
0.00	16	0	C	31969	          Mollicutes
0.00	16	0	O	2085	            Mycoplasmatales
0.00	16	0	F	2092	              Mycoplasmataceae
0.00	16	0	G	2093	                Mycoplasma
0.00	16	0	G1	2683645	                  unclassified Mycoplasma
0.00	16	16	S	2742195	                    Mycoplasma sp. OR1901
0.83	4374	0	P	1224	      Proteobacteria
0.55	2909	0	C	1236	        Gammaproteobacteria
0.12	653	0	O	72274	          Pseudomonadales
0.09	450	0	F	135621	            Pseudomonadaceae
0.08	418	0	G	286	              Pseudomonas
0.03	183	0	G1	196821	                unclassified Pseudomonas
0.01	36	36	S	1930532	                  Pseudomonas sp. CC6-YY-74
0.01	33	33	S	2731681	                  Pseudomonas sp. S1-A32-2
0.01	38	38	S	2049589	                  Pseudomonas sp. HLS-6
0.01	60	60	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
0.00	15	15	S	1755504	                  Pseudomonas sp. DY-1
0.02	99	0	G1	136843	                Pseudomonas fluorescens group
0.02	99	99	S	294	                  Pseudomonas fluorescens
0.01	45	0	G1	136849	                Pseudomonas syringae group
0.01	45	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.01	45	45	S	317	                    Pseudomonas syringae
0.00	26	0	G1	136846	                Pseudomonas stutzeri group
0.00	26	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	26	26	S	316	                    Pseudomonas stutzeri
0.01	41	41	S	1628086	                Pseudomonas kribbensis
0.00	22	22	S	312306	                Pseudomonas entomophila
0.01	32	0	F1	351	              Azotobacter group
0.01	32	0	G	352	                Azotobacter
0.01	32	32	S	354	                  Azotobacter vinelandii
0.04	202	0	F	468	            Moraxellaceae
0.03	184	0	G	469	              Acinetobacter
0.01	73	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	73	73	S	470	                  Acinetobacter baumannii
0.01	46	46	S	52133	                Acinetobacter venetianus
0.01	40	40	S	756892	                Acinetobacter indicus
0.00	23	23	S	40216	                Acinetobacter radioresistens
0.00	18	0	G	475	              Moraxella
0.00	18	18	S	34061	                Moraxella cuniculi
0.12	609	0	O	91347	          Enterobacterales
0.06	323	0	F	543	            Enterobacteriaceae
0.05	244	0	G	570	              Klebsiella
0.05	244	244	S	1463165	                Klebsiella quasipneumoniae
0.01	48	0	G	579	              Kluyvera
0.01	48	48	S	61648	                Kluyvera intermedia
0.01	30	0	F1	36866	              unclassified Enterobacteriaceae
0.01	30	30	S	891974	                Plautia stali symbiont
0.02	122	0	F	1903410	            Pectobacteriaceae
0.02	82	0	G	122277	              Pectobacterium
0.01	39	39	S	1905730	                Pectobacterium parmentieri
0.00	24	24	S	2042057	                Pectobacterium polaris
0.00	17	17	S	55208	                Pectobacterium wasabiae
0.01	40	0	G	204037	              Dickeya
0.01	40	40	S	204042	                Dickeya zeae
0.01	70	0	F	1903409	            Erwiniaceae
0.01	38	0	G	551	              Erwinia
0.01	38	38	S	1619313	                Erwinia gerundensis
0.01	31	0	G	32199	              Buchnera
0.01	31	31	S	9	                Buchnera aphidicola
0.01	62	0	F	1903414	            Morganellaceae
0.01	31	0	G	586	              Providencia
0.01	31	31	S	158850	                Providencia rustigianii
0.01	30	0	G	583	              Proteus
0.01	30	0	G1	257482	                unclassified Proteus
0.01	30	30	S	2697019	                  Proteus sp. ZN5
0.01	31	0	F	1903411	            Yersiniaceae
0.01	31	0	G	629	              Yersinia
0.01	31	31	S	263819	                Yersinia aleksiciae
0.06	328	0	O	135622	          Alteromonadales
0.03	181	0	F	72275	            Alteromonadaceae
0.02	102	0	G	89404	              Glaciecola
0.02	102	0	G1	2618684	                unclassified Glaciecola
0.02	102	102	S	2489595	                  Glaciecola sp. THG-3.7
0.01	33	0	G	226	              Alteromonas
0.00	23	23	S	715451	                Alteromonas naphthalenivorans
0.00	10	0	G1	2614992	                unclassified Alteromonas
0.00	10	10	S	2267264	                  Alteromonas sp. RKMC-009
0.01	30	0	G	2742	              Marinobacter
0.01	30	30	S	1874317	                Marinobacter salinus
0.00	14	0	G	1621534	              Paraglaciecola
0.00	14	14	S	197222	                Paraglaciecola mesophila
0.02	99	0	F	267890	            Shewanellaceae
0.02	99	0	G	22	              Shewanella
0.01	51	51	S	62322	                Shewanella baltica
0.01	28	28	S	192073	                Shewanella denitrificans
0.00	19	19	S	271098	                Shewanella halifaxensis
0.01	30	0	F	267893	            Idiomarinaceae
0.01	30	0	F1	946227	              unclassified Idiomarinaceae
0.01	30	30	S	1298881	                Idiomarinaceae bacterium HL-53
0.00	17	0	F	267888	            Pseudoalteromonadaceae
0.00	17	0	G	53246	              Pseudoalteromonas
0.00	17	17	S	267375	                Pseudoalteromonas marina
0.06	322	0	O	135619	          Oceanospirillales
0.06	293	0	F	28256	            Halomonadaceae
0.06	293	0	G	2745	              Halomonas
0.03	143	0	G1	2609666	                unclassified Halomonas
0.01	64	64	S	2609667	                  Halomonas sp. NBT06E8
0.01	52	52	S	1346287	                  Halomonas sp. A3H3
0.01	26	26	S	1504981	                  Halomonas sp. KO116
0.01	66	66	S	664683	                Halomonas titanicae
0.01	39	39	S	2746	                Halomonas elongata
0.01	44	44	S	475662	                Halomonas beimenensis
0.01	29	0	F	135620	            Oceanospirillaceae
0.01	29	0	G	187492	              Thalassolituus
0.01	29	29	S	187493	                Thalassolituus oleivorans
0.05	265	0	O	135614	          Xanthomonadales
0.03	182	0	F	32033	            Xanthomonadaceae
0.02	111	0	G	40323	              Stenotrophomonas
0.02	111	0	G1	995085	                Stenotrophomonas maltophilia group
0.02	111	111	S	40324	                  Stenotrophomonas maltophilia
0.01	51	0	G	338	              Xanthomonas
0.01	51	51	S	56454	                Xanthomonas hortorum
0.00	19	0	G	68	              Lysobacter
0.00	19	19	S	2591633	                Lysobacter alkalisoli
0.02	82	0	F	1775411	            Rhodanobacteraceae
0.01	50	0	G	75309	              Rhodanobacter
0.01	50	50	S	666685	                Rhodanobacter denitrificans
0.01	32	0	G	70411	              Frateuria
0.01	32	32	S	81475	                Frateuria aurantia
0.04	193	0	O	135623	          Vibrionales
0.04	193	0	F	641	            Vibrionaceae
0.02	129	0	G	662	              Vibrio
0.01	34	0	G1	2614977	                unclassified Vibrio
0.01	34	34	S	2587862	                  Vibrio sp. THAF100
0.01	38	38	S	1435069	                Vibrio tritonius
0.01	56	56	S	673372	                Vibrio casei
0.01	63	0	G	657	              Photobacterium
0.01	51	51	S	38293	                Photobacterium damselae
0.00	12	12	S	1295392	                Photobacterium gaetbulicola
0.02	127	0	O	135624	          Aeromonadales
0.02	84	0	F	84642	            Aeromonadaceae
0.01	50	0	G	225143	              Oceanisphaera
0.01	50	50	S	1903694	                Oceanisphaera avium
0.00	20	0	G	347533	              Zobellella
0.00	20	20	S	347534	                Zobellella denitrificans
0.00	13	0	G	129577	              Oceanimonas
0.00	13	0	G1	2636315	                unclassified Oceanimonas
0.00	13	13	S	511062	                  Oceanimonas sp. GK1
0.01	43	0	F	83763	            Succinivibrionaceae
0.01	43	0	G	83770	              Succinivibrio
0.01	43	43	S	83771	                Succinivibrio dextrinosolvens
0.02	118	0	O	135613	          Chromatiales
0.01	68	0	F	72276	            Ectothiorhodospiraceae
0.01	39	0	G	1765964	              Acidihalobacter
0.01	39	39	S	160660	                Acidihalobacter prosperus
0.01	28	0	G	106633	              Thioalkalivibrio
0.01	28	28	S	186931	                Thioalkalivibrio nitratireducens
0.01	50	0	F	1046	            Chromatiaceae
0.01	50	0	G	1227	              Nitrosococcus
0.01	34	34	S	1814290	                Nitrosococcus wardiae
0.00	15	15	S	133539	                Nitrosococcus halophilus
0.02	109	0	O	135625	          Pasteurellales
0.02	109	0	F	712	            Pasteurellaceae
0.01	32	0	G	292486	              Avibacterium
0.01	32	32	S	728	                Avibacterium paragallinarum
0.01	31	0	G	476528	              Bibersteinia
0.01	31	31	S	47735	                Bibersteinia trehalosi
0.01	30	0	G	214906	              Histophilus
0.01	30	30	S	731	                Histophilus somni
0.00	14	0	G	745	              Pasteurella
0.00	14	14	S	747	                Pasteurella multocida
0.02	96	0	O	72273	          Thiotrichales
0.01	46	0	F	135616	            Piscirickettsiaceae
0.01	46	0	G	28884	              Hydrogenovibrio
0.01	36	36	S	265883	                Hydrogenovibrio thermophilus
0.00	10	10	S	28885	                Hydrogenovibrio marinus
0.01	34	0	F	34064	            Francisellaceae
0.01	34	0	G	262	              Francisella
0.01	34	0	G1	2610885	                unclassified Francisella
0.01	34	34	S	1547445	                  Francisella sp. FSC1006
0.00	15	0	F	135617	            Thiotrichaceae
0.00	15	0	G	1021	              Beggiatoa
0.00	15	15	S	288004	                Beggiatoa leptomitoformis
0.01	35	0	O	135618	          Methylococcales
0.01	35	0	F	403	            Methylococcaceae
0.01	35	0	G	416	              Methylomonas
0.01	35	0	G1	2608980	                unclassified Methylomonas
0.01	35	35	S	107637	                  Methylomonas sp. LW13
0.00	22	0	C1	33811	          unclassified Gammaproteobacteria
0.00	22	22	S	2169539	            Gammaproteobacteria bacterium DM2
0.00	13	0	O	1706369	          Cellvibrionales
0.00	13	0	F	1706375	            Spongiibacteraceae
0.00	13	0	G	1434050	              Zhongshania
0.00	13	13	S	1470434	                Zhongshania aliphaticivorans
0.00	12	0	O	118969	          Legionellales
0.00	12	0	F	118968	            Coxiellaceae
0.00	12	0	G	254245	              Aquicella
0.00	12	12	S	254247	                Aquicella siphonis
0.10	548	0	C	28216	        Betaproteobacteria
0.05	286	0	O	80840	          Burkholderiales
0.02	107	0	F	75682	            Oxalobacteraceae
0.01	56	0	G	29580	              Janthinobacterium
0.01	34	34	S	55508	                Janthinobacterium agaricidamnosum
0.00	21	0	G1	2610881	                unclassified Janthinobacterium
0.00	21	21	S	1938606	                  Janthinobacterium sp. LM6
0.01	51	0	G	963	              Herbaspirillum
0.01	51	51	S	80842	                Herbaspirillum rubrisubalbicans
0.01	75	0	F	80864	            Comamonadaceae
0.01	47	0	G	283	              Comamonas
0.01	47	47	S	1562974	                Comamonas piscis
0.01	27	0	G	12916	              Acidovorax
0.01	27	0	G1	2684926	                unclassified Acidovorax
0.01	27	27	S	1842533	                  Acidovorax sp. RAC01
0.01	73	0	F	506	            Alcaligenaceae
0.01	46	0	G	517	              Bordetella
0.01	46	46	S	123899	                Bordetella trematum
0.01	27	0	G	305976	              Pusillimonas
0.01	27	0	G1	2640016	                unclassified Pusillimonas
0.01	27	27	S	2028345	                  Pusillimonas sp. ye3
0.01	29	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	29	0	G	316612	              Methylibium
0.01	29	0	G1	2633235	                unclassified Methylibium
0.01	29	29	S	2082386	                  Methylibium sp. Pch-M
0.02	123	0	O	32003	          Nitrosomonadales
0.02	123	0	F	206379	            Nitrosomonadaceae
0.02	123	0	G	914	              Nitrosomonas
0.02	123	123	S	916	                Nitrosomonas eutropha
0.01	77	0	O	206389	          Rhodocyclales
0.01	77	0	F	2008794	            Zoogloeaceae
0.01	77	0	G	12960	              Azoarcus
0.01	77	77	S	41977	                Azoarcus communis
0.01	60	0	O	206351	          Neisseriales
0.01	34	0	F	1499392	            Chromobacteriaceae
0.01	34	0	G	568394	              Pseudogulbenkiania
0.01	34	0	G1	2642558	                unclassified Pseudogulbenkiania
0.01	34	34	S	748280	                  Pseudogulbenkiania sp. NH8B
0.00	25	0	F	481	            Neisseriaceae
0.00	25	0	G	482	              Neisseria
0.00	25	25	S	607712	                Neisseria shayeganii
0.10	534	0	C	28211	        Alphaproteobacteria
0.04	184	0	O	204455	          Rhodobacterales
0.04	184	0	F	31989	            Rhodobacteraceae
0.01	45	0	G	1443919	              Tabrizicola
0.01	45	45	S	2494374	                Tabrizicola piscis
0.01	43	0	G	97050	              Ruegeria
0.01	43	0	G1	2625375	                unclassified Ruegeria
0.01	43	43	S	2587853	                  Ruegeria sp. THAF33
0.01	42	0	G	2211641	              Yoonia
0.01	42	42	S	245188	                Yoonia vestfoldensis
0.00	19	0	G	387095	              Maribius
0.00	19	0	G1	2639808	                unclassified Maribius
0.00	19	19	S	2587842	                  Maribius sp. THAF1
0.00	18	0	G	53945	              Octadecabacter
0.00	18	18	S	1458307	                Octadecabacter temperatus
0.00	15	0	G	258255	              Pseudovibrio
0.00	15	0	G1	2627060	                unclassified Pseudovibrio
0.00	15	15	S	911045	                  Pseudovibrio sp. FO-BEG1
0.03	148	0	O	356	          Rhizobiales
0.01	50	0	F	41294	            Bradyrhizobiaceae
0.01	50	0	G	374	              Bradyrhizobium
0.01	50	50	S	1355477	                Bradyrhizobium diazoefficiens
0.01	46	0	F	335928	            Xanthobacteraceae
0.01	46	0	G	152053	              Starkeya
0.01	46	0	G1	2615126	                unclassified Starkeya
0.01	46	46	S	2709380	                  Starkeya sp. ORNL1
0.01	29	0	F	119043	            Rhodobiaceae
0.01	29	0	F1	1712260	              unclassified Rhodobiaceae
0.01	29	29	S	2026785	                Rhodobiaceae bacterium
0.00	21	0	F	45404	            Beijerinckiaceae
0.00	21	0	G	1156568	              Methylovirgula
0.00	21	21	S	569860	                Methylovirgula ligni
0.03	132	0	O	204441	          Rhodospirillales
0.01	73	0	F	433	            Acetobacteraceae
0.01	43	0	G	1223423	              Neokomagataea
0.01	43	43	S	661191	                Neokomagataea tanensis
0.00	17	0	F1	41293	              unclassified Acetobacteraceae
0.00	17	17	S	1909293	                Acetobacteraceae bacterium
0.00	11	0	G	1649499	              Swingsia
0.00	11	11	S	1293412	                Swingsia samuiensis
0.01	59	0	F	41295	            Rhodospirillaceae
0.01	59	0	G	191	              Azospirillum
0.01	59	59	S	682998	                Azospirillum ramasamyi
0.01	46	0	O	204457	          Sphingomonadales
0.01	27	0	F	335929	            Erythrobacteraceae
0.01	27	0	G	1111	              Porphyrobacter
0.01	27	27	S	1112	                Porphyrobacter neustonensis
0.00	19	0	F	41297	            Sphingomonadaceae
0.00	19	0	G	13687	              Sphingomonas
0.00	19	0	G1	196159	                unclassified Sphingomonas
0.00	19	19	S	1517551	                  Sphingomonas sp. HMP6
0.00	22	0	O	766	          Rickettsiales
0.00	22	0	F	775	            Rickettsiaceae
0.00	22	0	F1	33988	              Rickettsieae
0.00	22	0	G	780	                Rickettsia
0.00	22	0	G1	1129742	                  belli group
0.00	22	22	S	788	                    Rickettsia canadensis
0.07	382	0	P1	68525	        delta/epsilon subdivisions
0.05	247	0	C	28221	          Deltaproteobacteria
0.02	90	0	O	213118	            Desulfobacterales
0.01	78	0	F	213121	              Desulfobulbaceae
0.01	78	0	G	893	                Desulfobulbus
0.01	50	50	S	894	                  Desulfobulbus propionicus
0.01	28	28	S	1986146	                  Desulfobulbus oralis
0.00	12	0	F	213119	              Desulfobacteraceae
0.00	12	0	G	218207	                Desulfatibacillum
0.00	12	12	S	218208	                  Desulfatibacillum aliphaticivorans
0.01	77	0	O	69541	            Desulfuromonadales
0.01	77	0	F	213422	              Geobacteraceae
0.01	77	0	G	28231	                Geobacter
0.01	42	0	G1	2627627	                  unclassified Geobacter
0.01	42	42	S	443143	                    Geobacter sp. M18
0.00	17	17	S	1203471	                  Geobacter daltonii
0.00	16	16	S	35554	                  Geobacter sulfurreducens
0.01	69	0	O	213115	            Desulfovibrionales
0.01	69	0	F	194924	              Desulfovibrionaceae
0.01	69	0	G	872	                Desulfovibrio
0.00	25	25	S	880	                  Desulfovibrio salexigens
0.00	22	22	S	191026	                  Desulfovibrio hydrothermalis
0.00	21	21	S	1725232	                  Candidatus Desulfovibrio trichonymphae
0.00	11	0	O	29	            Myxococcales
0.00	11	0	O1	80812	              Sorangiineae
0.00	11	0	O2	215910	                Sorangiineae incertae sedis
0.00	11	0	G	1649470	                  Minicystis
0.00	11	11	S	888845	                    Minicystis rosea
0.03	135	0	C	29547	          Epsilonproteobacteria
0.02	120	0	O	213849	            Campylobacterales
0.01	64	0	F	72293	              Helicobacteraceae
0.01	64	0	G	202746	                Sulfurimonas
0.01	64	0	G1	2623549	                  unclassified Sulfurimonas
0.01	64	64	S	2590021	                    Sulfurimonas sp. 1-1N
0.01	56	0	F	72294	              Campylobacteraceae
0.01	56	0	F1	2321108	                Arcobacter group
0.01	56	0	G	28196	                  Arcobacter
0.01	56	56	S	28198	                    Arcobacter cryaerophilus
0.00	14	0	O	235899	            Nautiliales
0.00	14	0	F	224467	              Nautiliaceae
0.00	14	0	G	191301	                Caminibacter
0.00	14	14	S	291048	                  Caminibacter mediatlanticus
0.04	211	0	D1	1783257	      PVC group
0.03	136	0	P	203682	        Planctomycetes
0.01	73	0	P1	473814	          unclassified Planctomycetes
0.01	42	42	S	2527973	            Planctomycetes bacterium Pan241w
0.01	30	30	S	2528027	            Planctomycetes bacterium V22
0.01	63	0	C	203683	          Planctomycetia
0.00	25	0	O	2691356	            Isosphaerales
0.00	25	0	F	1763524	              Isosphaeraceae
0.00	25	0	G	127	                Isosphaera
0.00	25	25	S	128	                  Isosphaera pallida
0.00	22	0	O	112	            Planctomycetales
0.00	22	0	F	126	              Planctomycetaceae
0.00	22	0	G	2714592	                Crateriforma
0.00	22	22	S	2527996	                  Crateriforma conspicua
0.00	16	0	O	2691355	            Gemmatales
0.00	16	0	F	1914233	              Gemmataceae
0.00	16	0	G	113	                Gemmata
0.00	16	0	G1	2622970	                  unclassified Gemmata
0.00	16	16	S	1630693	                    Gemmata sp. SH-PL17
0.01	34	0	P	204428	        Chlamydiae
0.01	34	0	C	204429	          Chlamydiia
0.01	34	0	O	1963360	            Parachlamydiales
0.01	34	0	F	92712	              Simkaniaceae
0.01	34	0	G	34093	                Simkania
0.01	34	34	S	83561	                  Simkania negevensis
0.01	27	0	P	256845	        Lentisphaerae
0.01	27	0	C	1313211	          Lentisphaeria
0.01	27	0	O	278082	            Victivallales
0.01	27	0	O1	1674876	              unclassified Victivallales
0.01	27	27	S	2094242	                Victivallales bacterium CCUG 44730
0.00	14	0	P	74201	        Verrucomicrobia
0.00	14	0	C	203494	          Verrucomicrobiae
0.00	14	0	O	48461	            Verrucomicrobiales
0.00	14	0	F	1647988	              Akkermansiaceae
0.00	14	0	G	239934	                Akkermansia
0.00	14	14	S	239935	                  Akkermansia muciniphila
0.02	120	0	P	203691	      Spirochaetes
0.02	120	0	C	203692	        Spirochaetia
0.02	98	0	O	136	          Spirochaetales
0.02	98	0	F	137	            Spirochaetaceae
0.01	48	0	G	157	              Treponema
0.01	30	30	S	81028	                Treponema brennaborense
0.00	18	18	S	221027	                Treponema putidum
0.00	25	0	G	2035349	              Oceanispirochaeta
0.00	25	0	G1	2635722	                unclassified Oceanispirochaeta
0.00	25	25	S	2518645	                  Oceanispirochaeta sp. K2
0.00	15	0	G	1911556	              Sediminispirochaeta
0.00	15	15	S	55206	                Sediminispirochaeta smaragdinae
0.00	10	0	G	146	              Spirochaeta
0.00	10	10	S	46355	                Spirochaeta africana
0.00	22	0	O	1643688	          Leptospirales
0.00	22	0	F	170	            Leptospiraceae
0.00	22	0	G	171	              Leptospira
0.00	22	22	S	173	                Leptospira interrogans
0.01	57	0	P	32066	      Fusobacteria
0.01	57	0	C	203490	        Fusobacteriia
0.01	57	0	O	203491	          Fusobacteriales
0.01	57	0	F	1129771	            Leptotrichiaceae
0.01	57	0	G	32067	              Leptotrichia
0.01	57	0	G1	2633022	                unclassified Leptotrichia
0.01	31	31	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	26	26	S	1785996	                  Leptotrichia sp. oral taxon 847
0.01	30	0	P	200783	      Aquificae
0.01	30	0	C	187857	        Aquificae
0.01	30	0	O	32069	          Aquificales
0.01	30	0	F	64898	            Aquificaceae
0.01	30	0	G	75905	              Thermocrinis
0.01	30	30	S	136094	                Thermocrinis albus
0.00	20	0	P	1930617	      Calditrichaeota
0.00	20	0	C	1962850	        Calditrichae
0.00	20	0	O	1962852	          Calditrichales
0.00	20	0	F	1962854	            Calditrichaceae
0.00	20	0	G	187144	              Caldithrix
0.00	20	20	S	187145	                Caldithrix abyssi
0.00	16	0	P	200938	      Chrysiogenetes
0.00	16	0	C	118001	        Chrysiogenetes
0.00	16	0	O	189769	          Chrysiogenales
0.00	16	0	F	189770	            Chrysiogenaceae
0.00	16	0	G	393029	              Desulfurispirillum
0.00	16	16	S	936456	                Desulfurispirillum indicum
0.16	855	0	D	2759	    Eukaryota
0.16	855	0	D1	33154	      Opisthokonta
0.16	855	0	K	33208	        Metazoa
0.16	855	0	K1	6072	          Eumetazoa
0.16	855	0	K2	33213	            Bilateria
0.16	855	0	K3	33511	              Deuterostomia
0.16	855	0	P	7711	                Chordata
0.16	855	0	P1	89593	                  Craniata
0.16	855	0	P2	7742	                    Vertebrata
0.16	855	0	P3	7776	                      Gnathostomata
0.16	855	0	P4	117570	                        Teleostomi
0.16	855	0	P5	117571	                          Euteleostomi
0.16	855	0	P6	8287	                            Sarcopterygii
0.16	855	0	P7	1338369	                              Dipnotetrapodomorpha
0.16	855	0	P8	32523	                                Tetrapoda
0.16	855	0	P9	32524	                                  Amniota
0.16	855	0	C	40674	                                    Mammalia
0.16	855	0	C1	32525	                                      Theria
0.16	855	0	C2	9347	                                        Eutheria
0.16	855	0	C3	1437010	                                          Boreoeutheria
0.16	855	0	C4	314146	                                            Euarchontoglires
0.16	855	0	O	9443	                                              Primates
0.16	855	0	O1	376913	                                                Haplorrhini
0.16	855	0	O2	314293	                                                  Simiiformes
0.16	855	0	O3	9526	                                                    Catarrhini
0.16	855	0	O4	314295	                                                      Hominoidea
0.16	855	0	F	9604	                                                        Hominidae
0.16	855	0	F1	207598	                                                          Homininae
0.16	855	0	G	9605	                                                            Homo
0.16	855	855	S	9606	                                                              Homo sapiens
0.04	189	0	D	2157	    Archaea
0.04	189	0	P	28890	      Euryarchaeota
0.04	189	0	P1	2290931	        Stenosarchaea group
0.02	121	0	C	224756	          Methanomicrobia
0.02	121	0	O	2191	            Methanomicrobiales
0.01	66	0	F	2194	              Methanomicrobiaceae
0.01	36	0	G	230355	                Methanolacinia
0.01	36	36	S	54120	                  Methanolacinia petrolearia
0.01	30	0	G	2314	                Methanoplanus
0.01	30	30	S	2315	                  Methanoplanus limicola
0.01	30	0	F	1198451	              Methanoregulaceae
0.01	30	0	G	395331	                Methanoregula
0.01	30	30	S	358766	                  Methanoregula boonei
0.00	25	0	F	88404	              Methanocorpusculaceae
0.00	25	0	G	2192	                Methanocorpusculum
0.00	25	25	S	83984	                  Methanocorpusculum labreanum
0.01	68	0	C	183963	          Halobacteria
0.01	68	0	O	1644055	            Haloferacales
0.01	68	0	F	1644056	              Haloferacaceae
0.01	68	0	G	2251	                Haloferax
0.01	68	68	S	2246	                  Haloferax volcanii
