name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	33542	10826	44368	0.06400
Bacteroides ovatus	28116	S	18331	3469	21800	0.03145
Bacteroides thetaiotaomicron	818	S	18208	1046	19254	0.02777
Bacteroides sp. HF-5287	2650157	S	5240	329	5569	0.00803
Bacteroides sp. A1C1	2528203	S	3765	3801	7566	0.01091
Bacteroides sp. CACC 737	2755405	S	3105	2763	5868	0.00846
Bacteroides sp. CBA7301	2715212	S	836	7	843	0.00122
Bacteroides caccae	47678	S	12880	214	13094	0.01889
Bacteroides fragilis	817	S	11292	628	11920	0.01719
Bacteroides cellulosilyticus	246787	S	9742	271	10013	0.01444
Bacteroides intestinalis	329854	S	8943	115	9058	0.01307
Bacteroides xylanisolvens	371601	S	4465	1194	5659	0.00816
Bacteroides helcogenes	290053	S	1275	7	1282	0.00185
Bacteroides caecimuris	1796613	S	1141	107	1248	0.00180
Bacteroides heparinolyticus	28113	S	728	60	788	0.00114
Bacteroides zoogleoformans	28119	S	565	48	613	0.00088
Bacteroides coprosuis	151276	S	87	0	87	0.00013
Phocaeicola vulgatus	821	S	69292	12625	81917	0.11816
Phocaeicola dorei	357276	S	35363	4634	39997	0.05769
Phocaeicola salanitronis	376805	S	979	18	997	0.00144
Candidatus Azobacteroides pseudotrichonymphae	511435	S	17	0	17	0.00002
Alistipes finegoldii	214856	S	7627	746	8373	0.01208
Alistipes shahii	328814	S	5480	638	6118	0.00882
Alistipes communis	2585118	S	1126	44	1170	0.00169
Alistipes onderdonkii	328813	S	1014	65	1079	0.00156
Alistipes dispar	2585119	S	738	31	769	0.00111
Alistipes megaguti	2364787	S	497	16	513	0.00074
Alistipes sp. dk3624	2662363	S	177	7	184	0.00027
Alistipes indistinctus	626932	S	156	4	160	0.00023
Mucinivorans hirudinis	1433126	S	43	1	44	0.00006
Parabacteroides distasonis	823	S	14923	3172	18095	0.02610
Parabacteroides sp. CT06	2025876	S	242	433	675	0.00097
Tannerella sp. oral taxon HOT-286	712710	S	76	1	77	0.00011
Tannerella forsythia	28112	S	60	2	62	0.00009
Prevotella intermedia	28131	S	2111	155	2266	0.00327
Prevotella ruminicola	839	S	1413	0	1413	0.00204
Prevotella melaninogenica	28132	S	1048	1020	2068	0.00298
Prevotella oris	28135	S	889	71	960	0.00138
Prevotella dentalis	52227	S	773	52	825	0.00119
Prevotella fusca	589436	S	651	88	739	0.00107
Prevotella denticola	28129	S	586	62	648	0.00093
Prevotella jejuni	1177574	S	471	92	563	0.00081
Prevotella scopos	589437	S	371	102	473	0.00068
Prevotella enoeca	76123	S	358	55	413	0.00060
Prevotella sp. oral taxon 299	652716	S	283	22	305	0.00044
Paraprevotella xylaniphila	454155	S	3945	269	4214	0.00608
Alloprevotella sp. E39	2133944	S	80	0	80	0.00012
Odoribacter splanchnicus	28118	S	5214	148	5362	0.00773
Butyricimonas faecalis	2093856	S	383	46	429	0.00062
Barnesiella viscericola	397865	S	674	25	699	0.00101
Muribaculaceae bacterium DSM 108610	2652307	S	179	4	183	0.00026
Muribaculum sp. TLL-A4	2530390	S	86	10	96	0.00014
Muribaculum intestinale	1796646	S	76	7	83	0.00012
Duncaniella dubosii	2518971	S	76	7	83	0.00012
Porphyromonas gingivalis	837	S	108	5	113	0.00016
Porphyromonas asaccharolytica	28123	S	65	0	65	0.00009
Porphyromonas cangingivalis	36874	S	52	2	54	0.00008
Porphyromonas crevioricanis	393921	S	46	0	46	0.00007
Dysgonomonas sp. HDW5B	2714927	S	25	28	53	0.00008
Proteiniphilum saccharofermentans	1642647	S	56	0	56	0.00008
Petrimonas mucosa	1642646	S	53	1	54	0.00008
Fermentimonas caenicola	1562970	S	22	0	22	0.00003
Paludibacter propionicigenes	185300	S	45	0	45	0.00006
Bacteroidales bacterium CF	1400053	S	16	4	20	0.00003
Draconibacterium orientale	1168034	S	14	1	15	0.00002
Draconibacterium sp. M1	2706887	S	10	0	10	0.00001
Prolixibacteraceae bacterium WC007	2681766	S	16	0	16	0.00002
Labilibaculum antarcticum	1717717	S	32	0	32	0.00005
Alkalitalea saponilacus	889453	S	12	1	13	0.00002
Flavobacterium sp. I3-2	2748319	S	14	32	46	0.00007
Flavobacterium magnum	2162713	S	18	4	22	0.00003
Flavobacterium arcticum	1784713	S	15	2	17	0.00002
Flavobacterium sediminis	2201181	S	13	26	39	0.00006
Flavobacterium kingsejongi	1678728	S	12	4	16	0.00002
Flavobacterium johnsoniae	986	S	10	5	15	0.00002
Capnocytophaga canimorsus	28188	S	23	54	77	0.00011
Maribacter sp. MJ134	2496865	S	13	19	32	0.00005
Flavobacteriaceae bacterium 10Alg115	2584122	S	10	0	10	0.00001
Polaribacter sp. SA4-12	1312072	S	10	9	19	0.00003
Gramella salexigens	1913577	S	14	4	18	0.00003
Algibacter sp. L1A34	2686365	S	13	17	30	0.00004
Kordia sp. SMS9	2282170	S	13	1	14	0.00002
Costertonia aggregata	343403	S	13	10	23	0.00003
Arenibacter algicola	616991	S	13	5	18	0.00003
Leeuwenhoekiella sp. ZYFB001	2719912	S	11	14	25	0.00004
Seonamhaeicola sp. S2-3	1936081	S	10	6	16	0.00002
Chryseobacterium sp. StRB126	878220	S	14	5	19	0.00003
Chryseobacterium sp.	1871047	S	13	4	17	0.00002
Chryseobacterium sp. NEB161	2724619	S	11	18	29	0.00004
Chryseobacterium shandongense	1493872	S	15	14	29	0.00004
Chryseobacterium indoltheticum	254	S	14	6	20	0.00003
Chryseobacterium gallinarum	1324352	S	14	3	17	0.00002
Chryseobacterium camelliae	1265445	S	11	2	13	0.00002
Elizabethkingia miricola	172045	S	12	13	25	0.00004
Ornithobacterium rhinotracheale	28251	S	28	8	36	0.00005
Empedobacter brevis	247	S	10	5	15	0.00002
Weeksella virosa	1014	S	11	0	11	0.00002
Hymenobacter sp. TS19	2735321	S	15	10	25	0.00004
Hymenobacter sp. PAMC 26554	1484116	S	10	3	13	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	10	12	22	0.00003
Pontibacter korlensis	400092	S	21	1	22	0.00003
Pontibacter pudoricolor	2694930	S	13	1	14	0.00002
Pontibacter actiniarum	323450	S	11	1	12	0.00002
Rufibacter sp. DG15C	1379909	S	11	2	13	0.00002
Rufibacter tibetensis	512763	S	10	1	11	0.00002
Spirosoma sp. TS118	2735870	S	11	2	13	0.00002
Spirosoma pollinicola	2057025	S	15	0	15	0.00002
Fibrella sp. ES10-3-2-2	1834519	S	16	2	18	0.00003
Dyadobacter fermentans	94254	S	14	2	16	0.00002
Flammeovirgaceae bacterium 311	1257021	S	21	2	23	0.00003
Chryseolinea soli	2321403	S	18	0	18	0.00003
Mucilaginibacter sp. HYN0043	2305508	S	15	0	15	0.00002
Mucilaginibacter sp. G2-14	2740462	S	12	0	12	0.00002
Mucilaginibacter mallensis	652787	S	14	0	14	0.00002
Mucilaginibacter rubeus	2027860	S	11	14	25	0.00004
Sphingobacterium thalpophilum	259	S	21	4	25	0.00004
Sphingobacterium hotanense	649196	S	12	2	14	0.00002
Sphingobacterium daejeonense	371142	S	11	5	16	0.00002
Sphingobacterium lactis	797291	S	10	3	13	0.00002
Pedobacter sp. PACM 27299	1727164	S	21	3	24	0.00003
Pedobacter heparinus	984	S	15	1	16	0.00002
Pedobacter steynii	430522	S	10	0	10	0.00001
Solitalea canadensis	995	S	21	1	22	0.00003
Chitinophaga sp. H33E-04	2703787	S	19	8	27	0.00004
Chitinophaga pinensis	79329	S	35	2	37	0.00005
Arachidicoccus sp. KIS59-12	2341117	S	13	0	13	0.00002
Arachidicoccus ginsenosidivorans	496057	S	11	0	11	0.00002
Flavisolibacter tropicus	1492898	S	14	0	14	0.00002
Pseudobacter ginsenosidimutans	661488	S	16	0	16	0.00002
Paraflavitalea soli	2315862	S	16	0	16	0.00002
Niastella koreensis	354356	S	15	0	15	0.00002
Lacibacter sp. S13-6-6	2760713	S	14	0	14	0.00002
Filimonas lacunae	477680	S	10	0	10	0.00001
Flavihumibacter sp. SB-02	2676868	S	10	0	10	0.00001
Rhodothermus marinus	29549	S	11	0	11	0.00002
Rhodothermaceae bacterium	2026787	S	10	0	10	0.00001
Pelodictyon luteolum	1100	S	10	2	12	0.00002
Fibrobacter succinogenes	833	S	19	0	19	0.00003
Candidatus Cloacimonas acidaminovorans	456827	S	11	0	11	0.00002
Lachnospiraceae bacterium Choco86	2109690	S	2205	156	2361	0.00341
Lachnospiraceae bacterium GAM79	2109691	S	1157	153	1310	0.00189
Lachnospiraceae bacterium	1898203	S	834	37933	38767	0.05592
Lachnospiraceae bacterium KM106-2	2093742	S	322	2	324	0.00047
Lachnospiraceae bacterium oral taxon 500	712991	S	34	1	35	0.00005
Roseburia intestinalis	166486	S	10999	867	11866	0.01712
Roseburia hominis	301301	S	9652	1233	10885	0.01570
Anaerostipes hadrus	649756	S	10617	554	11171	0.01611
Anaerostipes rhamnosivorans	1229621	S	151	5	156	0.00023
Anaerostipes caccae	105841	S	127	4	131	0.00019
Lachnospira eligens	39485	S	9924	128	10052	0.01450
[Ruminococcus] gnavus	33038	S	8676	1119	9795	0.01413
Anaerobutyricum hallii	39488	S	6757	385	7142	0.01030
Blautia sp. SC05B48	2479767	S	3229	263	3492	0.00504
Blautia sp. N6H1-15	1912897	S	807	50	857	0.00124
Blautia producta	33035	S	663	425	1088	0.00157
[Clostridium] scindens	29347	S	692	62	754	0.00109
Lachnoclostridium phocaeense	1871021	S	526	52	578	0.00083
[Clostridium] hylemonae	89153	S	316	7	323	0.00047
Lachnoclostridium sp. YL32	1834196	S	177	58	235	0.00034
Lachnoclostridium phytofermentans	66219	S	115	0	115	0.00017
Butyrivibrio fibrisolvens	831	S	190	5	195	0.00028
Butyrivibrio hungatei	185008	S	187	9	196	0.00028
Butyrivibrio proteoclasticus	43305	S	169	8	177	0.00026
Enterocloster bolteae	208479	S	273	10	283	0.00041
Enterocloster clostridioformis	1531	S	181	87	268	0.00039
Anaerocolumna sp. CTTW	2736602	S	132	6	138	0.00020
Anaerocolumna sp. CBA3638	2696063	S	127	10	137	0.00020
Anaerocolumna cellulosilytica	433286	S	95	7	102	0.00015
Lacrimispora saccharolytica	84030	S	134	17	151	0.00022
Lacrimispora sphenoides	29370	S	131	14	145	0.00021
Pseudobutyrivibrio xylanivorans	185007	S	211	0	211	0.00030
Lachnoanaerobaculum umeaense	617123	S	123	0	123	0.00018
Cellulosilyticum sp. WCF-2	2497860	S	24	30	54	0.00008
Herbinix luporum	1679721	S	40	9	49	0.00007
Anaerotignum propionicum	28446	S	34	0	34	0.00005
Faecalibacterium prausnitzii	853	S	56301	3296	59597	0.08597
Ruthenibacterium lactatiformans	1550024	S	6316	169	6485	0.00935
Flavonifractor plautii	292800	S	4790	163	4953	0.00714
Ruminococcus sp. JE7A12	2564099	S	214	1	215	0.00031
Ruminococcus bicirculans	1160721	S	211	6	217	0.00031
Ruminococcus albus	1264	S	67	0	67	0.00010
Ruminococcus champanellensis	1161942	S	35	0	35	0.00005
[Clostridium] cellulosi	29343	S	30	2	32	0.00005
Ethanoligenens harbinense	253239	S	21	0	21	0.00003
Caproiciproducens sp. NJN-50	2507162	S	15	0	15	0.00002
Clostridium sp. SY8519	1042156	S	225	3	228	0.00033
Clostridium sp. BNL1100	755731	S	25	0	25	0.00004
Clostridium sp. DL-VIII	641107	S	24	3	27	0.00004
Clostridium sp. SYSU GA15002T	2587161	S	18	6	24	0.00003
Clostridium sp. CT4	2320868	S	16	0	16	0.00002
Clostridium sp. JN-1	2483110	S	13	1	14	0.00002
Clostridium sp. JN-9	2507159	S	12	0	12	0.00002
Clostridium botulinum	1491	S	65	32	97	0.00014
Clostridium perfringens	1502	S	39	0	39	0.00006
Clostridium butyricum	1492	S	34	1	35	0.00005
Clostridium pasteurianum	1501	S	32	0	32	0.00005
Clostridium saccharoperbutylacetonicum	36745	S	32	1	33	0.00005
Clostridium cellulovorans	1493	S	27	0	27	0.00004
Clostridium argentinense	29341	S	27	0	27	0.00004
Clostridium saccharobutylicum	169679	S	27	2	29	0.00004
Clostridium beijerinckii	1520	S	23	63	86	0.00012
Clostridium novyi	1542	S	19	2	21	0.00003
Clostridium kluyveri	1534	S	18	0	18	0.00003
Clostridium formicaceticum	1497	S	17	1	18	0.00003
Clostridium bornimense	1216932	S	17	3	20	0.00003
Clostridium tetani	1513	S	17	1	18	0.00003
Clostridium intestinale	36845	S	16	0	16	0.00002
Clostridium tyrobutyricum	1519	S	15	0	15	0.00002
Clostridium taeniosporum	394958	S	14	1	15	0.00002
Clostridium carboxidivorans	217159	S	12	2	14	0.00002
Clostridium estertheticum	238834	S	12	0	12	0.00002
Clostridium acetobutylicum	1488	S	12	0	12	0.00002
Clostridium baratii	1561	S	12	0	12	0.00002
Clostridium scatologenes	1548	S	10	14	24	0.00003
Hungatella hathewayi	154046	S	105	0	105	0.00015
Alkaliphilus metalliredigens	208226	S	12	1	13	0.00002
Clostridiaceae bacterium 14S0207	2082193	S	21	1	22	0.00003
Geosporobacter ferrireducens	1424294	S	18	0	18	0.00003
Crassaminicella sp. SY095	2599308	S	11	0	11	0.00002
Clostridioides difficile	1496	S	740	97	837	0.00121
Romboutsia sp. CE17	2724150	S	73	5	78	0.00011
Romboutsia hominis	1507512	S	54	3	57	0.00008
Romboutsia ilealis	1115758	S	53	4	57	0.00008
Peptacetobacter hiranonis	89152	S	60	1	61	0.00009
Paeniclostridium sordellii	1505	S	28	2	30	0.00004
Paraclostridium bifermentans	1490	S	17	0	17	0.00002
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	15	0	15	0.00002
Filifactor alocis	143361	S	14	0	14	0.00002
Acetoanaerobium sticklandii	1511	S	12	0	12	0.00002
Peptoclostridium acidaminophilum	1731	S	11	0	11	0.00002
Massilistercora timonensis	2086584	S	486	40	526	0.00076
Aminipila sp. JN-18	2507160	S	18	0	18	0.00003
Aminipila sp. CBA3637	2697030	S	17	0	17	0.00002
Aminipila butyrica	433296	S	14	0	14	0.00002
Mogibacterium diversum	114527	S	19	0	19	0.00003
Mogibacterium pumilum	86332	S	15	0	15	0.00002
[Eubacterium] sulci	143393	S	31	0	31	0.00004
[Eubacterium] minutum	76124	S	15	0	15	0.00002
Flintibacter sp. KGMB00164	2610895	S	64	0	64	0.00009
Intestinimonas butyriciproducens	1297617	S	18	87	105	0.00015
[Eubacterium] cellulosolvens	29322	S	182	0	182	0.00026
Eubacterium limosum	1736	S	140	10	150	0.00022
Eubacterium maltosivorans	2041044	S	64	15	79	0.00011
Eubacterium callanderi	53442	S	15	0	15	0.00002
Clostridiales bacterium CCNA10	2109688	S	272	26	298	0.00043
Clostridiales bacterium	1898207	S	51	134	185	0.00027
Dysosmobacter welbionis	2093857	S	215	54	269	0.00039
Oscillibacter sp. PEA192	2109687	S	43	14	57	0.00008
Oscillibacter valericigenes	351091	S	22	0	22	0.00003
Desulfosporosinus acidiphilus	885581	S	14	1	15	0.00002
Desulfosporosinus meridiei	79209	S	10	2	12	0.00002
Desulfitobacterium metallireducens	142877	S	12	0	12	0.00002
Desulfotomaculum nigrificans	1565	S	11	0	11	0.00002
Desulfallas gibsoniae	102134	S	18	0	18	0.00003
Peptococcaceae bacterium DCMF	1761012	S	10	0	10	0.00001
Christensenella minuta	626937	S	91	1	92	0.00013
Christensenella sp. Marseille-P3954	2086585	S	34	0	34	0.00005
Hungateiclostridium thermocellum	1515	S	17	0	17	0.00002
Hungateiclostridium clariflavum	288965	S	17	5	22	0.00003
Mageeibacillus indolicus	884684	S	21	0	21	0.00003
Ruminiclostridium cellulolyticum	1521	S	20	0	20	0.00003
Pseudoclostridium thermosuccinogenes	84032	S	19	1	20	0.00003
Thermoclostridium stercorarium	1510	S	16	1	17	0.00002
Petrocella atlantisensis	2173034	S	11	0	11	0.00002
Thermoanaerobacterium thermosaccharolyticum	1517	S	12	7	19	0.00003
Tepidanaerobacter acetatoxydans	499229	S	10	0	10	0.00001
Mahella australiensis	252966	S	10	5	15	0.00002
Halanaerobium praevalens	2331	S	14	0	14	0.00002
Halocella sp. SP3-1	2382161	S	10	0	10	0.00001
Streptococcus thermophilus	1308	S	3687	241	3928	0.00567
Streptococcus salivarius	1304	S	3383	1507	4890	0.00705
Streptococcus parasanguinis	1318	S	1464	85	1549	0.00223
Streptococcus sp. HSISS2	1316411	S	15	8	23	0.00003
Streptococcus suis	1307	S	44	8	52	0.00008
Streptococcus agalactiae	1311	S	42	83	125	0.00018
Streptococcus lutetiensis	150055	S	18	26	44	0.00006
Streptococcus pneumoniae	1313	S	14	1	15	0.00002
Streptococcus pyogenes	1314	S	14	6	20	0.00003
Streptococcus pasteurianus	197614	S	11	50	61	0.00009
Streptococcus equinus	1335	S	11	3	14	0.00002
Lactococcus lactis	1358	S	54	14	68	0.00010
Lactobacillus ruminis	1623	S	1946	23	1969	0.00284
Lactobacillus reuteri	1598	S	24	19	43	0.00006
Lactobacillus plantarum	1590	S	11	38	49	0.00007
Enterococcus faecium	1352	S	1617	341	1958	0.00282
Enterococcus avium	33945	S	18	0	18	0.00003
Enterococcus cecorum	44008	S	16	0	16	0.00002
Enterococcus saigonensis	1805431	S	14	1	15	0.00002
Enterococcus faecalis	1351	S	11	0	11	0.00002
Oenococcus oeni	1247	S	10	0	10	0.00001
Bacillus sp. FJAT-42376	2014076	S	12	6	18	0.00003
Bacillus sp. SB49	1071080	S	10	1	11	0.00002
Bacillus cereus	1396	S	33	151	184	0.00027
Bacillus ciccensis	1670641	S	13	2	15	0.00002
Bacillus freudenreichii	1783501	S	12	1	13	0.00002
Bacillus circulans	1397	S	11	3	14	0.00002
Bacillus megaterium	1404	S	11	35	46	0.00007
Bacillus pumilus	1408	S	11	14	25	0.00004
Bacillus coagulans	1398	S	10	3	13	0.00002
Metabacillus sp. KUDC1714	2745198	S	19	5	24	0.00003
Peribacillus simplex	1478	S	10	3	13	0.00002
Cytobacillus oceanisediminis	665099	S	15	3	18	0.00003
Salimicrobium jeotgali	1230341	S	14	0	14	0.00002
Fictibacillus phosphorivorans	1221500	S	10	2	12	0.00002
Paenibacillus sp. B01	2660554	S	14	12	26	0.00004
Paenibacillus sp. 32O-W	1695218	S	10	2	12	0.00002
Paenibacillus sp. FSL R7-0273	1536772	S	10	3	13	0.00002
Paenibacillus polymyxa	1406	S	24	63	87	0.00013
Paenibacillus barcinonensis	198119	S	17	2	19	0.00003
Paenibacillus guangzhouensis	1473112	S	16	1	17	0.00002
Paenibacillus durus	44251	S	15	1	16	0.00002
Paenibacillus riograndensis	483937	S	14	2	16	0.00002
Paenibacillus graminis	189425	S	14	4	18	0.00003
Paenibacillus lentus	1338368	S	13	1	14	0.00002
Paenibacillus larvae	1464	S	12	0	12	0.00002
Paenibacillus xylanilyticus	248903	S	12	2	14	0.00002
Paenibacillus borealis	160799	S	12	2	14	0.00002
Paenibacillus ihbetae	1870820	S	10	0	10	0.00001
Brevibacillus brevis	1393	S	14	5	19	0.00003
Saccharibacillus brassicae	2583377	S	20	1	21	0.00003
Planococcus sp. Y42	2213202	S	14	11	25	0.00004
Jeotgalibacillus malaysiensis	1508404	S	10	10	20	0.00003
[Bacillus] selenitireducens	85683	S	11	19	30	0.00004
Phascolarctobacterium faecium	33025	S	2691	7	2698	0.00389
Acidaminococcus intestini	187327	S	1843	16	1859	0.00268
Acidaminococcus fermentans	905	S	13	0	13	0.00002
Megasphaera elsdenii	907	S	1343	7	1350	0.00195
Megasphaera stantonii	2144175	S	18	0	18	0.00003
Veillonella parvula	29466	S	1131	12	1143	0.00165
Veillonella rodentium	248315	S	14	0	14	0.00002
Dialister pneumosintes	39950	S	16	58	74	0.00011
Selenomonas ruminantium	971	S	30	0	30	0.00004
Finegoldia magna	1260	S	1482	56	1538	0.00222
Peptoniphilus harei	54005	S	20	0	20	0.00003
Peptoniphilus sp. ING2-D1G	1912856	S	16	0	16	0.00002
Anaerococcus prevotii	33034	S	11	0	11	0.00002
Tissierellia sp. JN-28	2507161	S	15	0	15	0.00002
Gottschalkia acidurici	1556	S	10	0	10	0.00001
Ezakiella massiliensis	1852374	S	15	0	15	0.00002
Faecalitalea cylindroides	39483	S	506	37	543	0.00078
[Clostridium] innocuum	1522	S	224	221	445	0.00064
Erysipelatoclostridium ramosum	1547	S	34	0	34	0.00005
Longibaculum sp. KGMB06250	2584943	S	223	43	266	0.00038
Intestinibaculum porci	2487118	S	123	1	124	0.00018
Amedibacterium intestinale	2583452	S	115	8	123	0.00018
Erysipelotrichaceae bacterium GAM147	2109692	S	54	11	65	0.00009
Erysipelothrix rhusiopathiae	1648	S	12	5	17	0.00002
Faecalibaculum rodentium	1702221	S	16	0	16	0.00002
Bifidobacterium adolescentis	1680	S	18747	702	19449	0.02805
Bifidobacterium longum	216816	S	12259	880	13139	0.01895
Bifidobacterium bifidum	1681	S	2605	105	2710	0.00391
Bifidobacterium catenulatum	1686	S	2469	136	2605	0.00376
Bifidobacterium pseudocatenulatum	28026	S	2151	254	2405	0.00347
Bifidobacterium angulatum	1683	S	1956	22	1978	0.00285
Bifidobacterium animalis	28025	S	1433	9	1442	0.00208
Bifidobacterium breve	1685	S	28	3	31	0.00004
Bifidobacterium dentium	1689	S	14	0	14	0.00002
Arthrobacter citreus	1670	S	14	0	14	0.00002
Collinsella aerofaciens	74426	S	17893	166	18059	0.02605
Coriobacterium glomerans	33871	S	12	0	12	0.00002
Olsenella sp. GAM18	2109685	S	43	2	45	0.00006
Olsenella umbonata	604330	S	18	0	18	0.00003
Libanicoccus massiliensis	1871022	S	44	6	50	0.00007
Parolsenella catena	2003188	S	38	9	47	0.00007
Adlercreutzia equolifaciens	446660	S	3317	196	3513	0.00507
Adlercreutzia sp. 8CFCBH1	2707299	S	11	0	11	0.00002
Eggerthella lenta	84112	S	2127	39	2166	0.00312
Eggerthella sp. YY7918	502558	S	21	0	21	0.00003
Gordonibacter pamelaeae	471189	S	1799	57	1856	0.00268
Gordonibacter urolithinfaciens	1335613	S	139	3	142	0.00020
Slackia heliotrinireducens	84110	S	64	0	64	0.00009
Phoenicibacter congonensis	1944646	S	50	0	50	0.00007
Denitrobacterium detoxificans	79604	S	36	0	36	0.00005
Arabia massiliensis	1870985	S	24	0	24	0.00003
Leptolyngbya sp. PCC 7376	111781	S	76	5	81	0.00012
Escherichia coli	562	S	14673	9342	24015	0.03464
Escherichia fergusonii	564	S	32	3	35	0.00005
Escherichia albertii	208962	S	30	1	31	0.00004
Escherichia marmotae	1499973	S	28	0	28	0.00004
Escherichia sp. E4742	2044467	S	22	0	22	0.00003
Klebsiella pneumoniae	573	S	5804	5060	10864	0.01567
Klebsiella variicola	244366	S	1203	525	1728	0.00249
Klebsiella quasipneumoniae	1463165	S	34	14	48	0.00007
Klebsiella aerogenes	548	S	19	0	19	0.00003
Klebsiella oxytoca	571	S	12	2	14	0.00002
Klebsiella michiganensis	1134687	S	11	39	50	0.00007
Shigella dysenteriae	622	S	44	14	58	0.00008
Shigella flexneri	623	S	15	43	58	0.00008
Shigella boydii	621	S	12	9	21	0.00003
Enterobacter cloacae	550	S	15	22	37	0.00005
Salmonella enterica	28901	S	28	8	36	0.00005
Yokenella regensburgei	158877	S	11	0	11	0.00002
Izhakiella sp. KSNA2	2579935	S	10	0	10	0.00001
Dickeya zeae	204042	S	12	4	16	0.00002
Pseudomonas stutzeri	316	S	16	22	38	0.00005
Pseudomonas putida	303	S	10	75	85	0.00012
Acinetobacter venetianus	52133	S	13	25	38	0.00005
Glaciecola sp. THG-3.7	2489595	S	20	0	20	0.00003
Photobacterium damselae	38293	S	15	8	23	0.00003
Stenotrophomonas maltophilia	40324	S	16	12	28	0.00004
Aeromonas veronii	654	S	11	15	26	0.00004
Oceanisphaera avium	1903694	S	11	0	11	0.00002
Succinivibrio dextrinosolvens	83771	S	19	0	19	0.00003
Acidihalobacter prosperus	160660	S	21	0	21	0.00003
Cupriavidus metallidurans	119219	S	5466	265	5731	0.00827
Cupriavidus campinensis	151783	S	20	0	20	0.00003
Cupriavidus taiwanensis	164546	S	14	25	39	0.00006
Cupriavidus sp. USMAA2-4	876364	S	14	9	23	0.00003
Cupriavidus basilensis	68895	S	12	14	26	0.00004
Cupriavidus oxalaticus	96344	S	12	0	12	0.00002
Pandoraea pnomenusa	93220	S	10	1	11	0.00002
Janthinobacterium agaricidamnosum	55508	S	10	5	15	0.00002
Herbaspirillum rubrisubalbicans	80842	S	11	5	16	0.00002
Burkholderiales bacterium YL45	1834205	S	66	0	66	0.00010
Pseudogulbenkiania sp. NH8B	748280	S	12	1	13	0.00002
Nitrosomonas eutropha	916	S	18	5	23	0.00003
Azoarcus communis	41977	S	13	3	16	0.00002
Desulfovibrio piger	901	S	1953	14	1967	0.00284
Desulfovibrio salexigens	880	S	12	0	12	0.00002
Desulfovibrio desulfuricans	876	S	11	0	11	0.00002
Geobacter sp. M18	443143	S	14	8	22	0.00003
Campylobacter coli	195	S	10	15	25	0.00004
Arcobacter cryaerophilus	28198	S	10	9	19	0.00003
Rhizobium leguminosarum	384	S	12	55	67	0.00010
Mesorhizobium loti	381	S	10	81	91	0.00013
Acetobacteraceae bacterium	1909293	S	11	16	27	0.00004
Akkermansia muciniphila	239935	S	13082	9	13091	0.01888
Victivallales bacterium CCUG 44730	2094242	S	13	0	13	0.00002
Treponema succinifaciens	167	S	13	2	15	0.00002
Treponema brennaborense	81028	S	11	3	14	0.00002
Oceanispirochaeta sp. K2	2518645	S	10	0	10	0.00001
Leptospira interrogans	173	S	10	3	13	0.00002
Fusobacterium varium	856	S	10	7	17	0.00002
Leptotrichia sp. oral taxon 212	712357	S	15	9	24	0.00003
Sebaldella termitidis	826	S	13	0	13	0.00002
Thermocrinis albus	136094	S	11	0	11	0.00002
Methanobrevibacter smithii	2173	S	4227	21	4248	0.00613
Methanolacinia petrolearia	54120	S	10	0	10	0.00001
Homo sapiens	9606	S	504	3	507	0.00073
