100.00	707523	0	R	1	root
100.00	707523	0	R1	131567	  cellular organisms
99.92	706935	0	D	2	    Bacteria
59.51	421045	0	D1	1783270	      FCB group
59.50	420994	0	D2	68336	        Bacteroidetes/Chlorobi group
59.49	420923	0	P	976	          Bacteroidetes
59.15	418521	0	C	200643	            Bacteroidia
59.14	418452	0	O	171549	              Bacteroidales
35.59	251835	0	O1	333046	                Bacteroidales incertae sedis
35.59	251835	0	G	909656	                  Phocaeicola
23.99	169768	169768	S	821	                    Phocaeicola vulgatus
11.53	81607	81607	S	357276	                    Phocaeicola dorei
0.06	459	459	S	376805	                    Phocaeicola salanitronis
17.95	126985	0	F	815	                Bacteroidaceae
17.95	126985	0	G	816	                  Bacteroides
12.93	91482	91482	S	820	                    Bacteroides uniformis
3.66	25876	0	G1	2646097	                    unclassified Bacteroides
1.91	13546	13546	S	2528203	                      Bacteroides sp. A1C1
1.59	11267	11267	S	2755405	                      Bacteroides sp. CACC 737
0.11	759	759	S	2650157	                      Bacteroides sp. HF-5287
0.04	303	303	S	2715212	                      Bacteroides sp. CBA7301
0.40	2794	2794	S	817	                    Bacteroides fragilis
0.35	2457	2457	S	818	                    Bacteroides thetaiotaomicron
0.16	1129	1129	S	329854	                    Bacteroides intestinalis
0.11	756	756	S	28116	                    Bacteroides ovatus
0.07	524	524	S	290053	                    Bacteroides helcogenes
0.06	411	411	S	371601	                    Bacteroides xylanisolvens
0.05	318	318	S	246787	                    Bacteroides cellulosilyticus
0.05	329	329	S	1796613	                    Bacteroides caecimuris
0.04	296	296	S	28119	                    Bacteroides zoogleoformans
0.04	276	276	S	47678	                    Bacteroides caccae
0.04	252	252	S	28113	                    Bacteroides heparinolyticus
0.01	78	78	S	151276	                    Bacteroides coprosuis
3.24	22931	0	F	171552	                Prevotellaceae
3.01	21290	0	G	838	                  Prevotella
0.52	3665	3665	S	839	                    Prevotella ruminicola
0.50	3514	3514	S	28132	                    Prevotella melaninogenica
0.39	2755	2755	S	28135	                    Prevotella oris
0.33	2356	2356	S	28131	                    Prevotella intermedia
0.31	2206	2206	S	52227	                    Prevotella dentalis
0.28	1946	1946	S	589436	                    Prevotella fusca
0.21	1454	1454	S	28129	                    Prevotella denticola
0.13	943	943	S	76123	                    Prevotella enoeca
0.15	1055	1055	S	589437	                    Prevotella scopos
0.13	897	897	S	1177574	                    Prevotella jejuni
0.07	495	0	G1	2638335	                    unclassified Prevotella
0.07	495	495	S	652716	                      Prevotella sp. oral taxon 299
0.21	1518	0	G	577309	                  Paraprevotella
0.21	1518	1518	S	454155	                    Paraprevotella xylaniphila
0.02	122	0	G	1283313	                  Alloprevotella
0.02	122	0	G1	2624623	                    unclassified Alloprevotella
0.02	122	122	S	2133944	                      Alloprevotella sp. E39
1.76	12431	0	F	171550	                Rikenellaceae
1.75	12362	0	G	239759	                  Alistipes
0.41	2876	2876	S	214856	                    Alistipes finegoldii
0.31	2167	2167	S	2585118	                    Alistipes communis
0.33	2348	2348	S	328814	                    Alistipes shahii
0.23	1621	1621	S	2585119	                    Alistipes dispar
0.24	1710	1710	S	328813	                    Alistipes onderdonkii
0.15	1090	1090	S	2364787	                    Alistipes megaguti
0.04	311	0	G1	2608932	                    unclassified Alistipes
0.04	311	311	S	2662363	                      Alistipes sp. dk3624
0.03	236	236	S	626932	                    Alistipes indistinctus
0.01	68	0	G	1611681	                  Mucinivorans
0.01	68	68	S	1433126	                    Mucinivorans hirudinis
0.21	1498	0	F	2005525	                Tannerellaceae
0.20	1394	0	G	375288	                  Parabacteroides
0.16	1133	1133	S	823	                    Parabacteroides distasonis
0.04	260	0	G1	2649774	                    unclassified Parabacteroides
0.04	260	260	S	2025876	                      Parabacteroides sp. CT06
0.01	104	0	G	195950	                  Tannerella
0.01	84	0	G1	2620507	                    unclassified Tannerella
0.01	84	84	S	712710	                      Tannerella sp. oral taxon HOT-286
0.00	20	20	S	28112	                    Tannerella forsythia
0.15	1043	0	F	1853231	                Odoribacteraceae
0.12	849	0	G	574697	                  Butyricimonas
0.12	849	849	S	2093856	                    Butyricimonas faecalis
0.03	193	0	G	283168	                  Odoribacter
0.03	193	193	S	28118	                    Odoribacter splanchnicus
0.11	806	0	F	2005473	                Muribaculaceae
0.06	459	0	F1	2006847	                  unclassified Muribaculaceae
0.06	459	459	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.03	246	0	G	1918540	                  Muribaculum
0.02	133	133	S	1796646	                    Muribaculum intestinale
0.02	113	0	G1	2622126	                    unclassified Muribaculum
0.02	113	113	S	2530390	                      Muribaculum sp. TLL-A4
0.01	100	0	G	2518495	                  Duncaniella
0.01	100	100	S	2518971	                    Duncaniella dubosii
0.06	397	0	F	2005519	                Barnesiellaceae
0.06	397	0	G	397864	                  Barnesiella
0.06	397	397	S	397865	                    Barnesiella viscericola
0.03	204	0	F	171551	                Porphyromonadaceae
0.03	204	0	G	836	                  Porphyromonas
0.01	61	61	S	36874	                    Porphyromonas cangingivalis
0.01	59	59	S	837	                    Porphyromonas gingivalis
0.01	42	42	S	393921	                    Porphyromonas crevioricanis
0.01	41	41	S	28123	                    Porphyromonas asaccharolytica
0.03	188	0	F	2005520	                Dysgonomonadaceae
0.01	75	0	G	294702	                  Proteiniphilum
0.01	75	75	S	1642647	                    Proteiniphilum saccharofermentans
0.01	41	0	G	156973	                  Dysgonomonas
0.01	41	0	G1	2630389	                    unclassified Dysgonomonas
0.01	41	41	S	2714927	                      Dysgonomonas sp. HDW5B
0.01	39	0	G	307628	                  Petrimonas
0.01	39	39	S	1642646	                    Petrimonas mucosa
0.00	32	0	G	1784836	                  Fermentimonas
0.00	32	32	S	1562970	                    Fermentimonas caenicola
0.01	73	0	O1	185291	                unclassified Bacteroidales
0.01	73	73	S	1400053	                  Bacteroidales bacterium CF
0.01	47	0	F	2005523	                Paludibacteraceae
0.01	47	0	G	346096	                  Paludibacter
0.01	47	47	S	185300	                    Paludibacter propionicigenes
0.00	10	0	F	2760872	                Tenuifilaceae
0.00	10	0	G	2760873	                  Tenuifilum
0.00	10	10	S	2590900	                    Tenuifilum thalassicum
0.01	69	0	O	1970189	              Marinilabiliales
0.01	39	0	F	1573805	                Marinifilaceae
0.01	39	0	G	2060722	                  Labilibaculum
0.01	39	39	S	1717717	                    Labilibaculum antarcticum
0.00	30	0	F	1471398	                Prolixibacteraceae
0.00	17	0	G	1471399	                  Draconibacterium
0.00	17	17	S	1168034	                    Draconibacterium orientale
0.00	13	0	F1	1952944	                  unclassified Prolixibacteraceae
0.00	13	13	S	2681766	                    Prolixibacteraceae bacterium WC007
0.16	1112	0	C	117743	            Flavobacteriia
0.16	1112	0	O	200644	              Flavobacteriales
0.10	696	0	F	49546	                Flavobacteriaceae
0.03	199	0	G	237	                  Flavobacterium
0.01	68	0	G1	196869	                    unclassified Flavobacterium
0.00	29	29	S	2614441	                      Flavobacterium sp. LPB0248
0.00	13	13	S	2748320	                      Flavobacterium sp. P2-65
0.00	12	12	S	2294119	                      Flavobacterium sp. CJ74
0.00	12	12	S	1179672	                      Flavobacterium sp. KBS0721
0.00	28	28	S	1784713	                    Flavobacterium arcticum
0.00	32	32	S	986	                    Flavobacterium johnsoniae
0.00	21	21	S	2172098	                    Flavobacterium pallidum
0.00	17	17	S	2162713	                    Flavobacterium magnum
0.00	18	18	S	996	                    Flavobacterium columnare
0.00	11	11	S	2175091	                    Flavobacterium album
0.02	123	0	G	1016	                  Capnocytophaga
0.00	35	35	S	45243	                    Capnocytophaga haemolytica
0.01	39	39	S	1017	                    Capnocytophaga gingivalis
0.01	49	49	S	28188	                    Capnocytophaga canimorsus
0.01	56	0	G	252356	                  Maribacter
0.00	17	0	G1	2615042	                    unclassified Maribacter
0.00	17	17	S	2496865	                      Maribacter sp. MJ134
0.01	39	39	S	1178778	                    Maribacter cobaltidurans
0.01	42	0	G	417127	                  Zunongwangia
0.01	42	42	S	398743	                    Zunongwangia profunda
0.00	30	0	G	221065	                  Kordia
0.00	30	0	G1	2685202	                    unclassified Kordia
0.00	30	30	S	2282170	                      Kordia sp. SMS9
0.00	30	0	G	1649495	                  Seonamhaeicola
0.00	30	0	G1	2622645	                    unclassified Seonamhaeicola
0.00	30	30	S	1936081	                      Seonamhaeicola sp. S2-3
0.00	27	0	F1	61432	                  unclassified Flavobacteriaceae
0.00	17	17	S	1250295	                    Flavobacteriaceae bacterium MAR_2010_188
0.00	10	10	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
0.00	26	0	G	252306	                  Robiginitalea
0.00	26	26	S	252307	                    Robiginitalea biformata
0.00	23	0	G	1518147	                  Wenyingzhuangia
0.00	23	23	S	1790137	                    Wenyingzhuangia fucanilytica
0.00	18	0	G	111500	                  Muricauda
0.00	18	18	S	111501	                    Muricauda ruestringensis
0.00	16	0	G	393005	                  Tamlana
0.00	16	0	G1	2614803	                    unclassified Tamlana
0.00	16	16	S	2069432	                      Tamlana sp. UJ94
0.00	16	0	G	292691	                  Gramella
0.00	16	16	S	1913577	                    Gramella salexigens
0.00	15	0	G	290174	                  Aquimarina
0.00	15	0	G1	2627091	                    unclassified Aquimarina
0.00	15	15	S	1714848	                      Aquimarina sp. AD1
0.00	14	0	G	2058174	                  Antarcticibacterium
0.00	14	0	G1	2631190	                    unclassified Antarcticibacterium
0.00	14	14	S	2585771	                      Antarcticibacterium sp. PAMC 28998
0.00	14	0	G	153265	                  Aequorivita
0.00	14	0	G1	2615031	                    unclassified Aequorivita
0.00	14	14	S	2494375	                      Aequorivita sp. H23M31
0.00	13	0	G	389486	                  Sediminicola
0.00	13	0	G1	2648869	                    unclassified Sediminicola
0.00	13	13	S	1453352	                      Sediminicola sp. YIK13
0.00	13	0	G	363408	                  Nonlabens
0.00	13	0	G1	2615035	                    unclassified Nonlabens
0.00	13	13	S	2608253	                      Nonlabens sp. Ci31
0.00	12	0	G	326319	                  Dokdonia
0.00	12	12	S	326320	                    Dokdonia donghaensis
0.06	415	0	F	2762318	                Weeksellaceae
0.03	231	0	G	59732	                  Chryseobacterium
0.01	104	0	G1	2593645	                    unclassified Chryseobacterium
0.00	34	34	S	1871047	                      Chryseobacterium sp.
0.00	20	20	S	2478663	                      Chryseobacterium sp. 3008163
0.00	30	30	S	2724619	                      Chryseobacterium sp. NEB161
0.00	18	18	S	878220	                      Chryseobacterium sp. StRB126
0.00	31	31	S	254	                    Chryseobacterium indoltheticum
0.00	28	28	S	1493872	                    Chryseobacterium shandongense
0.00	27	27	S	1241982	                    Chryseobacterium nakagawai
0.00	13	13	S	1141221	                    Chryseobacterium taihuense
0.00	11	11	S	1265445	                    Chryseobacterium camelliae
0.00	14	14	S	112234	                    Chryseobacterium joostei
0.01	44	0	G	28250	                  Ornithobacterium
0.01	44	44	S	28251	                    Ornithobacterium rhinotracheale
0.01	43	0	G	308865	                  Elizabethkingia
0.01	43	43	S	172045	                    Elizabethkingia miricola
0.00	32	0	G	59735	                  Bergeyella
0.00	32	32	S	1585976	                    Bergeyella cardium
0.00	27	0	G	59734	                  Empedobacter
0.00	27	27	S	247	                    Empedobacter brevis
0.00	21	0	G	1013	                  Weeksella
0.00	21	21	S	1014	                    Weeksella virosa
0.00	15	0	G	34084	                  Riemerella
0.00	15	15	S	34085	                    Riemerella anatipestifer
0.09	630	0	C	768503	            Cytophagia
0.09	630	0	O	768507	              Cytophagales
0.05	333	0	F	1853232	                Hymenobacteraceae
0.03	183	0	G	89966	                  Hymenobacter
0.01	82	0	G1	2615202	                    unclassified Hymenobacter
0.00	25	25	S	2735321	                      Hymenobacter sp. TS19
0.00	19	19	S	1484116	                      Hymenobacter sp. PAMC 26554
0.00	16	16	S	2724192	                      Hymenobacter sp. BT18
0.00	20	20	S	2615203	                      Hymenobacter sp. BRD72
0.01	42	42	S	1850093	                    Hymenobacter nivis
0.00	22	22	S	1411621	                    Hymenobacter sedentarius
0.00	20	20	S	2319843	                    Hymenobacter oligotrophus
0.00	17	17	S	2502781	                    Hymenobacter jejuensis
0.01	78	0	G	323449	                  Pontibacter
0.00	24	24	S	400092	                    Pontibacter korlensis
0.00	17	17	S	323450	                    Pontibacter actiniarum
0.00	13	13	S	2694930	                    Pontibacter pudoricolor
0.00	11	0	G1	2648980	                    unclassified Pontibacter
0.00	11	11	S	2571030	                      Pontibacter sp. SGAir0037
0.00	10	10	S	388950	                    Pontibacter akesuensis
0.01	41	0	G	1379908	                  Rufibacter
0.01	41	0	G1	2639626	                    unclassified Rufibacter
0.01	41	41	S	1379909	                      Rufibacter sp. DG15C
0.00	29	0	G	299566	                  Adhaeribacter
0.00	29	29	S	2086471	                    Adhaeribacter swui
0.02	145	0	F	89373	                Cytophagaceae
0.02	108	0	G	107	                  Spirosoma
0.01	73	0	G1	2621999	                    unclassified Spirosoma
0.00	30	30	S	2735870	                      Spirosoma sp. TS118
0.00	15	15	S	2745947	                      Spirosoma sp. KUDC1026
0.00	15	15	S	2520506	                      Spirosoma sp. KCTC 42546
0.00	13	13	S	2728024	                      Spirosoma sp. CJU-R4
0.00	23	23	S	1178516	                    Spirosoma montaniterrae
0.00	12	12	S	2057025	                    Spirosoma pollinicola
0.00	26	0	G	861914	                  Fibrella
0.00	14	14	S	651143	                    Fibrella aestuarina
0.00	11	0	G1	2620963	                    unclassified Fibrella
0.00	11	11	S	1834519	                      Fibrella sp. ES10-3-2-2
0.00	11	0	G	105	                  Runella
0.00	11	0	G1	2631759	                    unclassified Runella
0.00	11	11	S	2259595	                      Runella sp. HYN0085
0.01	60	0	F	200667	                Flammeovirgaceae
0.01	60	0	F1	340671	                  unclassified Flammeovirgaceae
0.01	60	60	S	1257021	                    Flammeovirgaceae bacterium 311
0.01	59	0	F	563798	                Cyclobacteriaceae
0.00	33	0	G	280472	                  Aquiflexum
0.00	33	33	S	280473	                    Aquiflexum balticum
0.00	26	0	G	390846	                  Echinicola
0.00	16	0	G1	2621165	                    unclassified Echinicola
0.00	16	16	S	2591634	                      Echinicola sp. LN3S3
0.00	10	10	S	1795355	                    Echinicola strongylocentroti
0.00	18	0	F	2762286	                Fulvivirgaceae
0.00	18	0	G	1433993	                  Chryseolinea
0.00	18	18	S	2321403	                    Chryseolinea soli
0.00	13	0	F	1501348	                Amoebophilaceae
0.00	13	0	G	273135	                  Candidatus Cardinium
0.00	13	13	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
0.05	370	0	C	117747	            Sphingobacteriia
0.05	370	0	O	200666	              Sphingobacteriales
0.05	370	0	F	84566	                Sphingobacteriaceae
0.02	128	0	G	84567	                  Pedobacter
0.01	82	0	G1	2628915	                    unclassified Pedobacter
0.00	31	31	S	1727164	                      Pedobacter sp. PACM 27299
0.00	22	22	S	2578106	                      Pedobacter sp. KBS0701
0.00	15	15	S	2201271	                      Pedobacter sp. eg
0.00	13	13	S	2605747	                      Pedobacter sp. CJ43
0.00	16	16	S	430522	                    Pedobacter steynii
0.00	15	15	S	363852	                    Pedobacter ginsengisoli
0.00	15	15	S	332999	                    Pedobacter suwonensis
0.01	103	0	G	423349	                  Mucilaginibacter
0.00	29	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	18	18	S	2305508	                      Mucilaginibacter sp. HYN0043
0.00	11	11	S	2728022	                      Mucilaginibacter sp. F39-2
0.00	23	23	S	652787	                    Mucilaginibacter mallensis
0.01	38	38	S	2027860	                    Mucilaginibacter rubeus
0.00	13	13	S	423351	                    Mucilaginibacter paludis
0.01	64	0	G	28453	                  Sphingobacterium
0.00	33	0	G1	2609468	                    unclassified Sphingobacterium
0.00	33	33	S	1933220	                      Sphingobacterium sp. B29
0.00	30	30	S	259	                    Sphingobacterium thalpophilum
0.00	31	0	G	929509	                  Solitalea
0.00	31	31	S	995	                    Solitalea canadensis
0.00	28	0	G	376469	                  Olivibacter
0.00	28	0	G1	2632301	                    unclassified Olivibacter
0.00	28	28	S	2592345	                      Olivibacter sp. LS-1
0.00	15	0	G	1773450	                  Anseongella
0.00	15	15	S	496056	                    Anseongella ginsenosidimutans
0.04	272	0	C	1853228	            Chitinophagia
0.04	272	0	O	1853229	              Chitinophagales
0.04	272	0	F	563835	                Chitinophagaceae
0.02	167	0	G	79328	                  Chitinophaga
0.01	84	84	S	79329	                    Chitinophaga pinensis
0.01	59	0	G1	2619133	                    unclassified Chitinophaga
0.00	25	25	S	2703787	                      Chitinophaga sp. H33E-04
0.00	21	21	S	2604421	                      Chitinophaga sp. XS-30
0.00	12	12	S	2033437	                      Chitinophaga sp. MD30
0.00	23	23	S	2029983	                    Chitinophaga caeni
0.00	33	0	G	398041	                  Flavisolibacter
0.00	22	22	S	1492898	                    Flavisolibacter tropicus
0.00	11	11	S	661481	                    Flavisolibacter ginsenosidimutans
0.00	26	0	G	1860196	                  Pseudobacter
0.00	26	26	S	661488	                    Pseudobacter ginsenosidimutans
0.00	17	0	G	1004301	                  Flavihumibacter
0.00	17	0	G1	2621068	                    unclassified Flavihumibacter
0.00	17	17	S	2676868	                      Flavihumibacter sp. SB-02
0.00	15	0	G	354354	                  Niastella
0.00	15	15	S	354356	                    Niastella koreensis
0.00	13	0	G	1769012	                  Arachidicoccus
0.00	13	0	G1	2636138	                    unclassified Arachidicoccus
0.00	13	13	S	2545455	                      Arachidicoccus sp. B3-10
0.00	16	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.00	16	0	F	563843	              Rhodothermaceae
0.00	16	0	F1	1196022	                unclassified Rhodothermaceae
0.00	16	16	S	2026787	                  Rhodothermaceae bacterium
0.01	71	0	P	1090	          Chlorobi
0.01	71	0	C	191410	            Chlorobia
0.01	71	0	O	191411	              Chlorobiales
0.01	71	0	F	191412	                Chlorobiaceae
0.01	49	0	F1	274493	                  Chlorobium/Pelodictyon group
0.01	36	0	G	1091	                    Chlorobium
0.01	36	36	S	1096	                      Chlorobium phaeobacteroides
0.00	13	0	G	1099	                    Pelodictyon
0.00	13	13	S	1100	                      Pelodictyon luteolum
0.00	22	0	G	256319	                  Chlorobaculum
0.00	22	22	S	274539	                    Chlorobaculum parvum
0.00	35	0	P	65842	        Fibrobacteres
0.00	35	0	C	204430	          Fibrobacteria
0.00	35	0	O	218872	            Fibrobacterales
0.00	35	0	F	204431	              Fibrobacteraceae
0.00	35	0	G	832	                Fibrobacter
0.00	35	35	S	833	                  Fibrobacter succinogenes
0.00	16	0	P	456828	        Candidatus Cloacimonetes
0.00	16	0	G	456826	          Candidatus Cloacimonas
0.00	16	16	S	456827	            Candidatus Cloacimonas acidaminovorans
40.06	283448	0	D1	1783272	      Terrabacteria group
28.37	200731	0	P	1239	        Firmicutes
28.26	199949	0	C	186801	          Clostridia
28.25	199876	0	O	186802	            Clostridiales
17.36	122833	0	F	541000	              Ruminococcaceae
17.22	121835	0	G	216851	                Faecalibacterium
17.22	121835	121835	S	853	                  Faecalibacterium prausnitzii
0.11	804	0	G	1263	                Ruminococcus
0.06	415	0	G1	2608920	                  unclassified Ruminococcus
0.06	415	415	S	2564099	                    Ruminococcus sp. JE7A12
0.04	259	259	S	1160721	                  Ruminococcus bicirculans
0.01	94	94	S	1264	                  Ruminococcus albus
0.00	34	34	S	1161942	                  Ruminococcus champanellensis
0.01	83	0	G	946234	                Flavonifractor
0.01	83	83	S	292800	                  Flavonifractor plautii
0.00	35	0	G	1905344	                Ruthenibacterium
0.00	35	35	S	1550024	                  Ruthenibacterium lactatiformans
0.00	31	0	G	253238	                Ethanoligenens
0.00	31	31	S	253239	                  Ethanoligenens harbinense
0.00	30	0	F1	552397	                Ruminococcaceae incertae sedis
0.00	30	30	S	29343	                  [Clostridium] cellulosi
0.00	13	0	G	1738645	                Caproiciproducens
0.00	13	0	G1	2643836	                  unclassified Caproiciproducens
0.00	13	13	S	2507162	                    Caproiciproducens sp. NJN-50
10.75	76091	0	F	186803	              Lachnospiraceae
10.50	74321	0	F1	186928	                unclassified Lachnospiraceae
0.04	288	288	S	2109691	                  Lachnospiraceae bacterium GAM79
0.03	185	185	S	2109690	                  Lachnospiraceae bacterium Choco86
10.44	73846	73846	S	1898203	                  Lachnospiraceae bacterium
0.06	398	0	G	841	                Roseburia
0.04	295	295	S	301301	                  Roseburia hominis
0.01	102	102	S	166486	                  Roseburia intestinalis
0.04	298	0	G	2569097	                Anaerobutyricum
0.04	298	298	S	39488	                  Anaerobutyricum hallii
0.03	209	0	G	830	                Butyrivibrio
0.01	87	87	S	831	                  Butyrivibrio fibrisolvens
0.01	78	78	S	185008	                  Butyrivibrio hungatei
0.01	43	43	S	43305	                  Butyrivibrio proteoclasticus
0.03	196	0	G	572511	                Blautia
0.02	126	0	G1	2648079	                  unclassified Blautia
0.01	94	94	S	2479767	                    Blautia sp. SC05B48
0.00	31	31	S	1912897	                    Blautia sp. N6H1-15
0.01	69	69	S	33035	                  Blautia producta
0.03	187	0	G	1506553	                Lachnoclostridium
0.02	112	0	G1	2608895	                  unclassified Lachnoclostridium
0.02	112	112	S	1834196	                    Lachnoclostridium sp. YL32
0.01	62	62	S	1871021	                  Lachnoclostridium phocaeense
0.00	12	12	S	66219	                  Lachnoclostridium phytofermentans
0.02	133	0	G	2719313	                Enterocloster
0.01	44	44	S	208479	                  Enterocloster bolteae
0.01	88	88	S	1531	                  Enterocloster clostridioformis
0.01	79	0	G	28050	                Lachnospira
0.01	79	79	S	39485	                  Lachnospira eligens
0.01	65	0	G	207244	                Anaerostipes
0.00	34	34	S	649756	                  Anaerostipes hadrus
0.00	31	31	S	1229621	                  Anaerostipes rhamnosivorans
0.01	52	0	G	46205	                Pseudobutyrivibrio
0.01	52	52	S	185007	                  Pseudobutyrivibrio xylanivorans
0.01	47	0	G	2719231	                Lacrimispora
0.00	29	29	S	29370	                  Lacrimispora sphenoides
0.00	18	18	S	84030	                  Lacrimispora saccharolytica
0.00	32	0	G	2316020	                Mediterraneibacter
0.00	32	32	S	33038	                  [Ruminococcus] gnavus
0.00	26	0	G	1843210	                Anaerocolumna
0.00	16	0	G1	2642604	                  unclassified Anaerocolumna
0.00	16	16	S	2696063	                    Anaerocolumna sp. CBA3638
0.00	10	10	S	433286	                  Anaerocolumna cellulosilytica
0.00	24	0	G	2039240	                Anaerotignum
0.00	24	24	S	28446	                  Anaerotignum propionicum
0.00	18	0	G	1164882	                Lachnoanaerobaculum
0.00	18	18	S	617123	                  Lachnoanaerobaculum umeaense
0.03	221	0	F	186804	              Peptostreptococcaceae
0.03	194	0	G	1870884	                Clostridioides
0.03	194	194	S	1496	                  Clostridioides difficile
0.00	13	0	G	2743582	                Peptacetobacter
0.00	13	13	S	89152	                  Peptacetobacter hiranonis
0.00	13	0	F1	1411023	                unclassified Peptostreptococcaceae
0.00	13	13	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
0.03	183	0	O1	39779	              unclassified Clostridiales
0.02	120	120	S	2109688	                Clostridiales bacterium CCNA10
0.01	63	63	S	1898207	                Clostridiales bacterium
0.02	166	0	O1	538999	              Clostridiales incertae sedis
0.01	83	0	G	2717089	                Massilistercora
0.01	83	83	S	2086584	                  Massilistercora timonensis
0.01	51	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.00	30	30	S	143393	                  [Eubacterium] sulci
0.00	11	0	G	86331	                  Mogibacterium
0.00	11	11	S	114527	                    Mogibacterium diversum
0.00	10	0	G	2060094	                  Aminipila
0.00	10	0	G1	2623050	                    unclassified Aminipila
0.00	10	10	S	2507160	                      Aminipila sp. JN-18
0.00	32	0	G	1918454	                Flintibacter
0.00	32	0	G1	2610894	                  unclassified Flintibacter
0.00	32	32	S	2610895	                    Flintibacter sp. KGMB00164
0.02	133	0	F	216572	              Oscillospiraceae
0.01	96	0	G	459786	                Oscillibacter
0.01	96	0	G1	2629304	                  unclassified Oscillibacter
0.01	96	96	S	2109687	                    Oscillibacter sp. PEA192
0.01	37	0	G	2591381	                Dysosmobacter
0.01	37	37	S	2093857	                  Dysosmobacter welbionis
0.02	116	0	F	31979	              Clostridiaceae
0.01	89	0	G	1485	                Clostridium
0.00	18	18	S	1497	                  Clostridium formicaceticum
0.00	24	24	S	1491	                  Clostridium botulinum
0.00	14	14	S	84022	                  Clostridium aceticum
0.00	13	0	G1	2614128	                  unclassified Clostridium
0.00	13	13	S	1042156	                    Clostridium sp. SY8519
0.00	20	20	S	1520	                  Clostridium beijerinckii
0.00	15	0	G	49082	                Candidatus Arthromitus
0.00	15	0	G1	2638829	                  unclassified Candidatus Arthromitus
0.00	15	15	S	1508644	                    Candidatus Arthromitus sp. SFB-mouse-NL
0.00	11	0	G	114627	                Alkaliphilus
0.00	11	11	S	208226	                  Alkaliphilus metalliredigens
0.01	82	0	F	186806	              Eubacteriaceae
0.01	82	0	G	1730	                Eubacterium
0.01	60	60	S	2041044	                  Eubacterium maltosivorans
0.00	22	22	S	29322	                  [Eubacterium] cellulosolvens
0.01	47	0	F	2304686	              Hungateiclostridiaceae
0.00	19	0	G	2304691	                Thermoclostridium
0.00	19	19	S	1510	                  Thermoclostridium stercorarium
0.00	17	0	G	2304693	                Pseudoclostridium
0.00	17	17	S	84032	                  Pseudoclostridium thermosuccinogenes
0.00	11	0	G	2304692	                Hungateiclostridium
0.00	11	11	S	1515	                  Hungateiclostridium thermocellum
0.01	73	0	O	68295	            Thermoanaerobacterales
0.01	45	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.01	45	0	G	252965	                Mahella
0.01	45	45	S	252966	                  Mahella australiensis
0.00	28	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	15	0	G	44000	                Caldicellulosiruptor
0.00	15	15	S	31899	                  Caldicellulosiruptor bescii
0.00	13	0	G	28895	                Thermoanaerobacterium
0.00	13	13	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.08	591	0	C	91061	          Bacilli
0.05	322	0	O	1385	            Bacillales
0.02	164	0	F	186822	              Paenibacillaceae
0.02	152	0	G	44249	                Paenibacillus
0.00	20	0	G1	2044880	                  Paenibacillus sonchi group
0.00	20	20	S	483937	                    Paenibacillus riograndensis
0.00	22	22	S	248903	                  Paenibacillus xylanilyticus
0.00	19	19	S	1870820	                  Paenibacillus ihbetae
0.01	39	39	S	1406	                  Paenibacillus polymyxa
0.00	13	13	S	162209	                  Paenibacillus naphthalenovorans
0.00	13	13	S	189425	                  Paenibacillus graminis
0.00	12	12	S	160799	                  Paenibacillus borealis
0.00	11	11	S	198119	                  Paenibacillus barcinonensis
0.00	11	0	G	456492	                Saccharibacillus
0.00	11	11	S	2583377	                  Saccharibacillus brassicae
0.01	104	0	F	186817	              Bacillaceae
0.01	88	0	G	1386	                Bacillus
0.01	71	0	G1	653685	                  Bacillus subtilis group
0.01	51	51	S	72361	                    Bacillus vallismortis
0.00	20	20	S	1452	                    Bacillus atrophaeus
0.00	16	16	S	1783501	                  Bacillus freudenreichii
0.00	16	0	G	351195	                Salimicrobium
0.00	16	16	S	1230341	                  Salimicrobium jeotgali
0.00	24	0	F	186818	              Planococcaceae
0.00	24	0	G	1372	                Planococcus
0.00	24	0	G1	2662419	                  unclassified Planococcus
0.00	24	24	S	2213202	                    Planococcus sp. Y42
0.00	16	0	F	186824	              Thermoactinomycetaceae
0.00	16	0	G	2689589	                Staphylospora
0.00	16	16	S	2490858	                  Staphylospora marina
0.00	12	0	F	90964	              Staphylococcaceae
0.00	12	0	G	45669	                Salinicoccus
0.00	12	12	S	407035	                  Salinicoccus halodurans
0.04	269	0	O	186826	            Lactobacillales
0.01	92	0	F	81852	              Enterococcaceae
0.01	92	0	G	1350	                Enterococcus
0.01	68	68	S	1352	                  Enterococcus faecium
0.00	23	23	S	33945	                  Enterococcus avium
0.01	83	0	F	33958	              Lactobacillaceae
0.01	83	0	G	1578	                Lactobacillus
0.01	40	40	S	47715	                  Lactobacillus rhamnosus
0.00	14	14	S	1623	                  Lactobacillus ruminis
0.00	28	28	S	1633	                  Lactobacillus vaginalis
0.01	78	0	F	1300	              Streptococcaceae
0.01	60	0	G	1301	                Streptococcus
0.01	37	0	G1	2608887	                  unclassified Streptococcus
0.01	37	37	S	2598453	                    Streptococcus sp. 116-D4
0.00	22	22	S	1302	                  Streptococcus gordonii
0.00	17	0	G	1357	                Lactococcus
0.00	17	17	S	1364	                  Lactococcus piscium
0.00	15	0	F	81850	              Leuconostocaceae
0.00	15	0	G	46254	                Oenococcus
0.00	15	15	S	1247	                  Oenococcus oeni
0.02	107	0	C	526524	          Erysipelotrichia
0.02	107	0	O	526525	            Erysipelotrichales
0.02	107	0	F	128827	              Erysipelotrichaceae
0.01	65	0	G	1918538	                Longibaculum
0.01	65	0	G1	2636055	                  unclassified Longibaculum
0.01	65	65	S	2584943	                    Longibaculum sp. KGMB06250
0.00	31	0	G	1505663	                Erysipelatoclostridium
0.00	15	15	S	1547	                  Erysipelatoclostridium ramosum
0.00	16	16	S	1522	                  [Clostridium] innocuum
0.00	10	0	G	1573534	                Faecalitalea
0.00	10	10	S	39483	                  Faecalitalea cylindroides
0.01	45	0	C	909932	          Negativicutes
0.00	16	0	O	909929	            Selenomonadales
0.00	16	0	F	1843491	              Selenomonadaceae
0.00	16	0	G	970	                Selenomonas
0.00	16	16	S	971	                  Selenomonas ruminantium
0.00	15	0	O	1843489	            Veillonellales
0.00	15	0	F	31977	              Veillonellaceae
0.00	15	0	G	906	                Megasphaera
0.00	15	15	S	2144175	                  Megasphaera stantonii
0.00	14	0	O	1843488	            Acidaminococcales
0.00	14	0	F	909930	              Acidaminococcaceae
0.00	14	0	G	33024	                Phascolarctobacterium
0.00	14	14	S	33025	                  Phascolarctobacterium faecium
0.01	36	0	C	1737404	          Tissierellia
0.01	36	0	O	1737405	            Tissierellales
0.01	36	0	F	1570339	              Peptoniphilaceae
0.01	36	0	G	162289	                Peptoniphilus
0.00	20	0	G1	2637196	                  unclassified Peptoniphilus
0.00	20	20	S	1912856	                    Peptoniphilus sp. ING2-D1G
0.00	16	16	S	54006	                  Peptoniphilus ivorii
11.65	82430	0	P	201174	        Actinobacteria
6.07	42928	0	C	1760	          Actinobacteria
6.03	42637	0	O	85004	            Bifidobacteriales
6.03	42637	0	F	31953	              Bifidobacteriaceae
6.03	42637	0	G	1678	                Bifidobacterium
6.02	42566	42566	S	1680	                  Bifidobacterium adolescentis
0.00	31	31	S	1683	                  Bifidobacterium angulatum
0.00	15	15	S	216816	                  Bifidobacterium longum
0.00	11	11	S	1686	                  Bifidobacterium catenulatum
0.00	12	12	S	1685	                  Bifidobacterium breve
0.02	107	0	O	85007	            Corynebacteriales
0.01	55	0	F	1762	              Mycobacteriaceae
0.01	55	0	G	1866885	                Mycolicibacterium
0.01	55	55	S	1766	                  Mycolicibacterium fortuitum
0.01	51	0	F	1653	              Corynebacteriaceae
0.01	51	0	G	1716	                Corynebacterium
0.00	34	34	S	65058	                  Corynebacterium ulcerans
0.00	16	16	S	2488819	                  Corynebacterium endometrii
0.01	86	0	O	85006	            Micrococcales
0.01	57	0	F	1268	              Micrococcaceae
0.00	32	0	G	57493	                Kocuria
0.00	32	0	G1	2649579	                  unclassified Kocuria
0.00	32	32	S	2711328	                    Kocuria sp. TGY1127_2
0.00	25	0	G	1663	                Arthrobacter
0.00	25	25	S	1670	                  Arthrobacter citreus
0.00	16	0	F	85019	              Brevibacteriaceae
0.00	16	0	G	1696	                Brevibacterium
0.00	16	16	S	199591	                  Brevibacterium luteolum
0.00	12	0	F	85021	              Intrasporangiaceae
0.00	12	0	G	125287	                Ornithinimicrobium
0.00	12	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	12	12	S	2594265	                    Ornithinimicrobium sp. H23M54
0.01	41	0	O	85011	            Streptomycetales
0.01	41	0	F	2062	              Streptomycetaceae
0.01	41	0	G	1883	                Streptomyces
0.01	41	41	S	2049881	                  Streptomyces dengpaensis
0.00	27	0	O	85009	            Propionibacteriales
0.00	15	0	F	31957	              Propionibacteriaceae
0.00	15	0	G	1743	                Propionibacterium
0.00	15	15	S	1744	                  Propionibacterium freudenreichii
0.00	11	0	F	85015	              Nocardioidaceae
0.00	11	0	G	1839	                Nocardioides
0.00	11	0	G1	2615069	                  unclassified Nocardioides
0.00	11	11	S	2500546	                    Nocardioides sp. HY056
0.00	19	0	O	2037	            Actinomycetales
0.00	19	0	F	2049	              Actinomycetaceae
0.00	19	0	G	2529408	                Schaalia
0.00	19	19	S	1660	                  Schaalia odontolytica
0.00	10	0	C1	52018	            unclassified Actinobacteria (class)
0.00	10	10	S	2487353	              Actinobacteria bacterium YIM 96077
5.58	39502	0	C	84998	          Coriobacteriia
5.53	39128	0	O	84999	            Coriobacteriales
5.50	38910	0	F	84107	              Coriobacteriaceae
5.50	38910	0	G	102106	                Collinsella
5.50	38910	38910	S	74426	                  Collinsella aerofaciens
0.03	218	0	F	1643824	              Atopobiaceae
0.01	92	0	G	1935188	                Libanicoccus
0.01	92	92	S	1871022	                  Libanicoccus massiliensis
0.01	66	0	G	2082587	                Parolsenella
0.01	66	66	S	2003188	                  Parolsenella catena
0.01	59	0	G	133925	                Olsenella
0.01	59	0	G1	2638792	                  unclassified Olsenella
0.01	59	59	S	2109685	                    Olsenella sp. GAM18
0.05	373	0	O	1643822	            Eggerthellales
0.05	373	0	F	1643826	              Eggerthellaceae
0.04	249	0	G	644652	                Gordonibacter
0.03	205	205	S	471189	                  Gordonibacter pamelaeae
0.01	44	44	S	1335613	                  Gordonibacter urolithinfaciens
0.01	46	0	G	84108	                Slackia
0.01	46	46	S	84110	                  Slackia heliotrinireducens
0.01	40	0	G	84111	                Eggerthella
0.00	27	0	G1	2648737	                  unclassified Eggerthella
0.00	27	27	S	502558	                    Eggerthella sp. YY7918
0.00	13	13	S	84112	                  Eggerthella lenta
0.00	25	0	G	447020	                Adlercreutzia
0.00	25	25	S	446660	                  Adlercreutzia equolifaciens
0.00	11	0	G	79603	                Denitrobacterium
0.00	11	11	S	79604	                  Denitrobacterium detoxificans
0.04	286	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.04	286	0	P	1117	          Cyanobacteria
0.03	242	0	O	1890424	            Synechococcales
0.03	242	0	F	1890438	              Leptolyngbyaceae
0.03	242	0	G	47251	                Leptolyngbya
0.03	242	0	G1	2650499	                  unclassified Leptolyngbya
0.03	242	242	S	111781	                    Leptolyngbya sp. PCC 7376
0.01	43	0	P1	1301283	            Oscillatoriophycideae
0.00	30	0	O	1118	              Chroococcales
0.00	18	0	F	1890450	                Aphanothecaceae
0.00	18	0	G	263510	                  Crocosphaera
0.00	18	18	S	2546360	                    Crocosphaera subtropica
0.00	12	0	F	1890464	                Chroococcaceae
0.00	12	0	G	669357	                  Geminocystis
0.00	12	0	G1	2625037	                    unclassified Geminocystis
0.00	12	12	S	1617448	                      Geminocystis sp. NIES-3709
0.00	13	0	O	1150	              Oscillatoriales
0.00	13	0	F	1892254	                Oscillatoriaceae
0.00	13	0	G	1158	                  Oscillatoria
0.00	13	13	S	118323	                    Oscillatoria acuminata
0.32	2245	0	P	1224	      Proteobacteria
0.20	1424	0	C	1236	        Gammaproteobacteria
0.05	321	0	O	91347	          Enterobacterales
0.03	238	0	F	543	            Enterobacteriaceae
0.03	227	0	G	570	              Klebsiella
0.02	175	175	S	1463165	                Klebsiella quasipneumoniae
0.01	52	52	S	571	                Klebsiella oxytoca
0.00	10	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	10	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	10	0	F3	146507	                  aphid secondary symbionts
0.00	10	0	G	568987	                    Candidatus Hamiltonella
0.00	10	10	S	138072	                      Candidatus Hamiltonella defensa
0.01	43	0	F	1903410	            Pectobacteriaceae
0.00	26	0	G	204037	              Dickeya
0.00	26	26	S	204042	                Dickeya zeae
0.00	16	0	G	122277	              Pectobacterium
0.00	16	16	S	1905730	                Pectobacterium parmentieri
0.00	27	0	F	1903411	            Yersiniaceae
0.00	27	0	G	629	              Yersinia
0.00	27	27	S	263819	                Yersinia aleksiciae
0.00	12	0	F	1903414	            Morganellaceae
0.00	12	0	G	626	              Xenorhabdus
0.00	12	12	S	40576	                Xenorhabdus bovienii
0.04	283	0	O	72274	          Pseudomonadales
0.03	193	0	F	135621	            Pseudomonadaceae
0.03	179	0	G	286	              Pseudomonas
0.02	153	0	G1	196821	                unclassified Pseudomonas
0.01	89	89	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
0.00	18	18	S	1930532	                  Pseudomonas sp. CC6-YY-74
0.00	30	30	S	2049589	                  Pseudomonas sp. HLS-6
0.00	15	15	S	1755504	                  Pseudomonas sp. DY-1
0.00	26	0	G1	136849	                Pseudomonas syringae group
0.00	26	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	26	26	S	317	                    Pseudomonas syringae
0.00	14	0	F1	351	              Azotobacter group
0.00	14	0	G	352	                Azotobacter
0.00	14	14	S	354	                  Azotobacter vinelandii
0.01	90	0	F	468	            Moraxellaceae
0.01	79	0	G	469	              Acinetobacter
0.01	47	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	47	47	S	48296	                  Acinetobacter pittii
0.00	32	32	S	52133	                Acinetobacter venetianus
0.00	10	0	G	475	              Moraxella
0.00	10	10	S	34061	                Moraxella cuniculi
0.02	169	0	O	135622	          Alteromonadales
0.01	101	0	F	72275	            Alteromonadaceae
0.01	67	0	G	89404	              Glaciecola
0.01	67	0	G1	2618684	                unclassified Glaciecola
0.01	67	67	S	2489595	                  Glaciecola sp. THG-3.7
0.00	19	0	G	226	              Alteromonas
0.00	19	19	S	715451	                Alteromonas naphthalenivorans
0.00	14	0	G	2742	              Marinobacter
0.00	14	14	S	1874317	                Marinobacter salinus
0.01	44	0	F	267890	            Shewanellaceae
0.01	44	0	G	22	              Shewanella
0.00	20	20	S	62322	                Shewanella baltica
0.00	13	13	S	271098	                Shewanella halifaxensis
0.00	10	10	S	192073	                Shewanella denitrificans
0.00	23	0	F	267893	            Idiomarinaceae
0.00	23	0	F1	946227	              unclassified Idiomarinaceae
0.00	23	23	S	1298881	                Idiomarinaceae bacterium HL-53
0.02	168	0	O	135619	          Oceanospirillales
0.02	168	0	F	28256	            Halomonadaceae
0.02	168	0	G	2745	              Halomonas
0.01	100	0	G1	2609666	                unclassified Halomonas
0.01	38	38	S	2609667	                  Halomonas sp. NBT06E8
0.00	22	22	S	1504981	                  Halomonas sp. KO116
0.01	39	39	S	1346287	                  Halomonas sp. A3H3
0.00	27	27	S	475662	                Halomonas beimenensis
0.01	40	40	S	664683	                Halomonas titanicae
0.02	132	0	O	135614	          Xanthomonadales
0.01	89	0	F	32033	            Xanthomonadaceae
0.01	50	0	G	40323	              Stenotrophomonas
0.01	50	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	50	50	S	40324	                  Stenotrophomonas maltophilia
0.00	24	0	G	338	              Xanthomonas
0.00	24	24	S	56454	                Xanthomonas hortorum
0.00	14	0	G	68	              Lysobacter
0.00	14	14	S	2591633	                Lysobacter alkalisoli
0.01	43	0	F	1775411	            Rhodanobacteraceae
0.00	25	0	G	70411	              Frateuria
0.00	25	25	S	81475	                Frateuria aurantia
0.00	17	0	G	75309	              Rhodanobacter
0.00	17	17	S	666685	                Rhodanobacter denitrificans
0.02	106	0	O	135624	          Aeromonadales
0.01	93	0	F	84642	            Aeromonadaceae
0.01	46	0	G	642	              Aeromonas
0.01	46	46	S	654	                Aeromonas veronii
0.00	31	0	G	225143	              Oceanisphaera
0.00	31	31	S	1903694	                Oceanisphaera avium
0.00	15	0	G	347533	              Zobellella
0.00	15	15	S	347534	                Zobellella denitrificans
0.00	13	0	F	83763	            Succinivibrionaceae
0.00	13	0	G	83770	              Succinivibrio
0.00	13	13	S	83771	                Succinivibrio dextrinosolvens
0.01	75	0	O	135623	          Vibrionales
0.01	75	0	F	641	            Vibrionaceae
0.01	58	0	G	662	              Vibrio
0.01	37	0	G1	2614977	                unclassified Vibrio
0.01	37	37	S	2587862	                  Vibrio sp. THAF100
0.00	20	20	S	1435069	                Vibrio tritonius
0.00	17	0	G	657	              Photobacterium
0.00	17	17	S	38293	                Photobacterium damselae
0.01	71	0	O	135625	          Pasteurellales
0.01	71	0	F	712	            Pasteurellaceae
0.00	29	0	G	292486	              Avibacterium
0.00	29	29	S	728	                Avibacterium paragallinarum
0.00	21	0	G	745	              Pasteurella
0.00	21	21	S	747	                Pasteurella multocida
0.00	19	0	G	214906	              Histophilus
0.00	19	19	S	731	                Histophilus somni
0.01	50	0	O	135613	          Chromatiales
0.00	30	0	F	72276	            Ectothiorhodospiraceae
0.00	18	0	G	1765964	              Acidihalobacter
0.00	18	18	S	160660	                Acidihalobacter prosperus
0.00	12	0	G	106633	              Thioalkalivibrio
0.00	12	12	S	186931	                Thioalkalivibrio nitratireducens
0.00	19	0	F	1046	            Chromatiaceae
0.00	19	0	G	1227	              Nitrosococcus
0.00	19	19	S	1814290	                Nitrosococcus wardiae
0.00	21	0	O	135618	          Methylococcales
0.00	21	0	F	403	            Methylococcaceae
0.00	21	0	G	416	              Methylomonas
0.00	21	0	G1	2608980	                unclassified Methylomonas
0.00	21	21	S	107637	                  Methylomonas sp. LW13
0.00	13	0	O	72273	          Thiotrichales
0.00	13	0	F	135616	            Piscirickettsiaceae
0.00	13	0	G	28884	              Hydrogenovibrio
0.00	13	13	S	265883	                Hydrogenovibrio thermophilus
0.00	11	0	C1	33811	          unclassified Gammaproteobacteria
0.00	11	11	S	2169539	            Gammaproteobacteria bacterium DM2
0.05	387	0	C	28216	        Betaproteobacteria
0.03	186	0	O	80840	          Burkholderiales
0.01	88	0	F	506	            Alcaligenaceae
0.01	49	0	G	517	              Bordetella
0.01	49	49	S	123899	                Bordetella trematum
0.00	23	0	G	305976	              Pusillimonas
0.00	23	0	G1	2640016	                unclassified Pusillimonas
0.00	23	23	S	2028345	                  Pusillimonas sp. ye3
0.00	14	0	G	29574	              Taylorella
0.00	14	14	S	29575	                Taylorella equigenitalis
0.01	59	0	F	75682	            Oxalobacteraceae
0.00	33	0	G	963	              Herbaspirillum
0.00	33	33	S	80842	                Herbaspirillum rubrisubalbicans
0.00	26	0	G	29580	              Janthinobacterium
0.00	26	26	S	55508	                Janthinobacterium agaricidamnosum
0.00	22	0	F	80864	            Comamonadaceae
0.00	22	0	G	283	              Comamonas
0.00	22	22	S	1562974	                Comamonas piscis
0.00	16	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	16	0	G	316612	              Methylibium
0.00	16	0	G1	2633235	                unclassified Methylibium
0.00	16	16	S	2082386	                  Methylibium sp. Pch-M
0.02	126	0	O	32003	          Nitrosomonadales
0.02	116	0	F	206379	            Nitrosomonadaceae
0.02	116	0	G	914	              Nitrosomonas
0.02	116	116	S	916	                Nitrosomonas eutropha
0.00	10	0	O1	1660158	            unclassified Nitrosomonadales
0.00	10	10	S	2715678	              Nitrosomonadales bacterium skT11
0.01	49	0	O	206389	          Rhodocyclales
0.01	49	0	F	2008794	            Zoogloeaceae
0.01	49	0	G	12960	              Azoarcus
0.00	13	0	G1	2629479	                unclassified Azoarcus
0.00	13	13	S	748247	                  Azoarcus sp. KH32C
0.01	36	36	S	41977	                Azoarcus communis
0.00	24	0	O	206351	          Neisseriales
0.00	24	0	F	1499392	            Chromobacteriaceae
0.00	24	0	G	568394	              Pseudogulbenkiania
0.00	24	0	G1	2642558	                unclassified Pseudogulbenkiania
0.00	24	24	S	748280	                  Pseudogulbenkiania sp. NH8B
0.04	248	0	C	28211	        Alphaproteobacteria
0.01	83	0	O	356	          Rhizobiales
0.01	60	0	F	41294	            Bradyrhizobiaceae
0.01	60	0	G	374	              Bradyrhizobium
0.01	60	60	S	1355477	                Bradyrhizobium diazoefficiens
0.00	23	0	F	119043	            Rhodobiaceae
0.00	23	0	F1	1712260	              unclassified Rhodobiaceae
0.00	23	23	S	2026785	                Rhodobiaceae bacterium
0.01	64	0	O	204441	          Rhodospirillales
0.01	64	0	F	433	            Acetobacteraceae
0.00	33	0	F1	41293	              unclassified Acetobacteraceae
0.00	33	33	S	1909293	                Acetobacteraceae bacterium
0.00	30	0	G	1223423	              Neokomagataea
0.00	30	30	S	661191	                Neokomagataea tanensis
0.01	58	0	O	204455	          Rhodobacterales
0.01	58	0	F	31989	            Rhodobacteraceae
0.01	39	0	G	97050	              Ruegeria
0.01	39	0	G1	2625375	                unclassified Ruegeria
0.01	39	39	S	2587853	                  Ruegeria sp. THAF33
0.00	19	0	G	387095	              Maribius
0.00	19	0	G1	2639808	                unclassified Maribius
0.00	19	19	S	2587842	                  Maribius sp. THAF1
0.00	21	0	O	766	          Rickettsiales
0.00	21	0	F	775	            Rickettsiaceae
0.00	21	0	F1	33988	              Rickettsieae
0.00	21	0	G	780	                Rickettsia
0.00	21	0	G1	1129742	                  belli group
0.00	21	21	S	788	                    Rickettsia canadensis
0.00	19	0	O	204457	          Sphingomonadales
0.00	19	0	F	335929	            Erythrobacteraceae
0.00	19	0	G	1111	              Porphyrobacter
0.00	19	19	S	1112	                Porphyrobacter neustonensis
0.03	185	0	P1	68525	        delta/epsilon subdivisions
0.02	132	0	C	28221	          Deltaproteobacteria
0.01	66	0	O	69541	            Desulfuromonadales
0.01	55	0	F	213422	              Geobacteraceae
0.01	55	0	G	28231	                Geobacter
0.00	24	0	G1	2627627	                  unclassified Geobacter
0.00	24	24	S	443143	                    Geobacter sp. M18
0.00	20	20	S	35554	                  Geobacter sulfurreducens
0.00	10	10	S	1203471	                  Geobacter daltonii
0.00	10	0	F	213421	              Desulfuromonadaceae
0.00	10	0	G	18	                Pelobacter
0.00	10	10	S	29542	                  Pelobacter acetylenicus
0.01	42	0	O	213118	            Desulfobacterales
0.01	42	0	F	213121	              Desulfobulbaceae
0.01	42	0	G	893	                Desulfobulbus
0.00	29	29	S	894	                  Desulfobulbus propionicus
0.00	12	12	S	1986146	                  Desulfobulbus oralis
0.00	24	0	O	213115	            Desulfovibrionales
0.00	24	0	F	194924	              Desulfovibrionaceae
0.00	24	0	G	872	                Desulfovibrio
0.00	14	14	S	191026	                  Desulfovibrio hydrothermalis
0.00	10	10	S	880	                  Desulfovibrio salexigens
0.01	52	0	C	29547	          Epsilonproteobacteria
0.01	52	0	O	213849	            Campylobacterales
0.01	38	0	F	72293	              Helicobacteraceae
0.00	27	0	G	202746	                Sulfurimonas
0.00	27	0	G1	2623549	                  unclassified Sulfurimonas
0.00	27	27	S	2590021	                    Sulfurimonas sp. 1-1N
0.00	10	0	G	209	                Helicobacter
0.00	10	10	S	210	                  Helicobacter pylori
0.00	14	0	F	72294	              Campylobacteraceae
0.00	14	0	F1	2321108	                Arcobacter group
0.00	14	0	G	28196	                  Arcobacter
0.00	14	14	S	28198	                    Arcobacter cryaerophilus
0.01	78	0	P	203691	      Spirochaetes
0.01	78	0	C	203692	        Spirochaetia
0.01	64	0	O	136	          Spirochaetales
0.01	64	0	F	137	            Spirochaetaceae
0.00	30	0	G	157	              Treponema
0.00	19	19	S	221027	                Treponema putidum
0.00	11	11	S	167	                Treponema succinifaciens
0.00	14	0	G	2035349	              Oceanispirochaeta
0.00	14	0	G1	2635722	                unclassified Oceanispirochaeta
0.00	14	14	S	2518645	                  Oceanispirochaeta sp. K2
0.00	10	0	G	1911556	              Sediminispirochaeta
0.00	10	10	S	55206	                Sediminispirochaeta smaragdinae
0.00	10	0	G	146	              Spirochaeta
0.00	10	10	S	46355	                Spirochaeta africana
0.00	14	0	O	1643688	          Leptospirales
0.00	14	0	F	170	            Leptospiraceae
0.00	14	0	G	171	              Leptospira
0.00	14	14	S	173	                Leptospira interrogans
0.01	71	0	D1	1783257	      PVC group
0.01	55	0	P	203682	        Planctomycetes
0.01	40	0	P1	473814	          unclassified Planctomycetes
0.00	18	18	S	2528027	            Planctomycetes bacterium V22
0.00	21	21	S	2527973	            Planctomycetes bacterium Pan241w
0.00	15	0	C	203683	          Planctomycetia
0.00	15	0	O	2691356	            Isosphaerales
0.00	15	0	F	1763524	              Isosphaeraceae
0.00	15	0	G	127	                Isosphaera
0.00	15	15	S	128	                  Isosphaera pallida
0.00	16	0	P	256845	        Lentisphaerae
0.00	16	0	C	1313211	          Lentisphaeria
0.00	16	0	O	278082	            Victivallales
0.00	16	0	O1	1674876	              unclassified Victivallales
0.00	16	16	S	2094242	                Victivallales bacterium CCUG 44730
0.00	29	0	P	32066	      Fusobacteria
0.00	29	0	C	203490	        Fusobacteriia
0.00	29	0	O	203491	          Fusobacteriales
0.00	29	0	F	1129771	            Leptotrichiaceae
0.00	29	0	G	32067	              Leptotrichia
0.00	29	0	G1	2633022	                unclassified Leptotrichia
0.00	16	16	S	1785996	                  Leptotrichia sp. oral taxon 847
0.00	12	12	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	17	0	P	200783	      Aquificae
0.00	17	0	C	187857	        Aquificae
0.00	17	0	O	32069	          Aquificales
0.00	17	0	F	64898	            Aquificaceae
0.00	17	0	G	75905	              Thermocrinis
0.00	17	17	S	136094	                Thermocrinis albus
0.07	497	0	D	2759	    Eukaryota
0.07	497	0	D1	33154	      Opisthokonta
0.07	497	0	K	33208	        Metazoa
0.07	497	0	K1	6072	          Eumetazoa
0.07	497	0	K2	33213	            Bilateria
0.07	497	0	K3	33511	              Deuterostomia
0.07	497	0	P	7711	                Chordata
0.07	497	0	P1	89593	                  Craniata
0.07	497	0	P2	7742	                    Vertebrata
0.07	497	0	P3	7776	                      Gnathostomata
0.07	497	0	P4	117570	                        Teleostomi
0.07	497	0	P5	117571	                          Euteleostomi
0.07	497	0	P6	8287	                            Sarcopterygii
0.07	497	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	497	0	P8	32523	                                Tetrapoda
0.07	497	0	P9	32524	                                  Amniota
0.07	497	0	C	40674	                                    Mammalia
0.07	497	0	C1	32525	                                      Theria
0.07	497	0	C2	9347	                                        Eutheria
0.07	497	0	C3	1437010	                                          Boreoeutheria
0.07	497	0	C4	314146	                                            Euarchontoglires
0.07	497	0	O	9443	                                              Primates
0.07	497	0	O1	376913	                                                Haplorrhini
0.07	497	0	O2	314293	                                                  Simiiformes
0.07	497	0	O3	9526	                                                    Catarrhini
0.07	497	0	O4	314295	                                                      Hominoidea
0.07	497	0	F	9604	                                                        Hominidae
0.07	497	0	F1	207598	                                                          Homininae
0.07	497	0	G	9605	                                                            Homo
0.07	497	497	S	9606	                                                              Homo sapiens
0.01	90	0	D	2157	    Archaea
0.01	90	0	P	28890	      Euryarchaeota
0.01	90	0	P1	2290931	        Stenosarchaea group
0.01	53	0	C	224756	          Methanomicrobia
0.01	53	0	O	2191	            Methanomicrobiales
0.01	37	0	F	2194	              Methanomicrobiaceae
0.00	21	0	G	230355	                Methanolacinia
0.00	21	21	S	54120	                  Methanolacinia petrolearia
0.00	16	0	G	2314	                Methanoplanus
0.00	16	16	S	2315	                  Methanoplanus limicola
0.00	16	0	F	88404	              Methanocorpusculaceae
0.00	16	0	G	2192	                Methanocorpusculum
0.00	16	16	S	83984	                  Methanocorpusculum labreanum
0.01	37	0	C	183963	          Halobacteria
0.01	37	0	O	1644055	            Haloferacales
0.01	37	0	F	1644056	              Haloferacaceae
0.01	37	0	G	2251	                Haloferax
0.01	37	37	S	2246	                  Haloferax volcanii
