name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Ralstonia pickettii	329	S	33436	3406	36842	0.25517
Ralstonia mannitolilytica	105219	S	9450	852	10302	0.07135
Ralstonia solanacearum	305	S	277	21	298	0.00206
Cupriavidus taiwanensis	164546	S	739	4656	5395	0.03737
Cupriavidus oxalaticus	96344	S	441	582	1023	0.00709
Cupriavidus pinatubonensis	248026	S	410	108	518	0.00359
Cupriavidus malaysiensis	367825	S	236	25397	25633	0.17754
Cupriavidus necator	106590	S	126	124	250	0.00173
Cupriavidus gilardii	82541	S	53	45	98	0.00068
Cupriavidus campinensis	151783	S	28	55	83	0.00057
Burkholderia thailandensis	57975	S	38	537	575	0.00398
Burkholderia pseudomallei	28450	S	33	52	85	0.00059
Burkholderia mallei	13373	S	14	64	78	0.00054
Polynucleobacter necessarius	576610	S	82	4	86	0.00060
Ephemeroptericola cinctiostellae	2268024	S	53	0	53	0.00037
Lautropia mirabilis	47671	S	41	0	41	0.00028
Chitinimonas arctica	2594795	S	24	1	25	0.00017
Limnobacter sp. SAORIC-580	2732163	S	14	0	14	0.00010
Thiomonas sp. X19	1050370	S	93	11	104	0.00072
Rubrivivax gelatinosus	28068	S	34	20	54	0.00037
Rhizobacter gummiphilus	946333	S	10	5	15	0.00010
Massilia sp. WG5	1707785	S	16	23	39	0.00027
Noviherbaspirillum sp. UKPF54	2601898	S	22	6	28	0.00019
Basilea psittacipulmonis	1472345	S	14	21	35	0.00024
Comamonas thiooxydans	363952	S	10	18	28	0.00019
Burkholderiales bacterium YL45	1834205	S	22	0	22	0.00015
Neisseriaceae bacterium DSM 100970	2052837	S	59	10	69	0.00048
Vitreoscilla sp. C1	96942	S	13	284	297	0.00206
Laribacter hongkongensis	168471	S	36	36	72	0.00050
Sulfuritortus calidifontis	1914471	S	22	24	46	0.00032
Gallionella capsiferriformans	370405	S	11	3	14	0.00010
Escherichia coli	562	S	3454	4543	7997	0.05539
Escherichia albertii	208962	S	109	7	116	0.00080
Salmonella enterica	28901	S	1506	5984	7490	0.05188
Salmonella bongori	54736	S	71	689	760	0.00526
Salmonella sp. HNK130	2664291	S	19	1623	1642	0.01137
Klebsiella pneumoniae	573	S	511	172	683	0.00473
Klebsiella aerogenes	548	S	75	1	76	0.00053
Klebsiella variicola	244366	S	33	1	34	0.00024
Klebsiella michiganensis	1134687	S	11	0	11	0.00008
Shigella flexneri	623	S	336	512	848	0.00587
Shigella boydii	621	S	13	8	21	0.00015
Enterobacter hormaechei	158836	S	247	22	269	0.00186
Enterobacter cloacae	550	S	34	1	35	0.00024
Enterobacter ludwigii	299767	S	34	0	34	0.00024
Enterobacter cloacae complex sp.	2027919	S	21	1	22	0.00015
secondary endosymbiont of Heteropsylla cubana	134287	S	76	0	76	0.00053
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	29	0	29	0.00020
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	59	0	59	0.00041
Plautia stali symbiont	891974	S	86	0	86	0.00060
Enterobacteriaceae endosymbiont of Plateumaris braccata	2675793	S	63	15	78	0.00054
Citrobacter amalonaticus	35703	S	20	0	20	0.00014
Citrobacter rodentium	67825	S	14	1	15	0.00010
Izhakiella sp. KSNA2	2579935	S	34	0	34	0.00024
Candidatus Ishikawaella capsulata	168169	S	27	0	27	0.00019
Raoultella ornithinolytica	54291	S	27	1	28	0.00019
Kosakonia cowanii	208223	S	17	2	19	0.00013
Candidatus Moranella endobia	1048758	S	10	0	10	0.00007
Scandinavium goeteborgense	1851514	S	10	0	10	0.00007
Dickeya chrysanthemi	556	S	38	280	318	0.00220
Candidatus Sodalis pierantonius	1486991	S	73	0	73	0.00051
Sodalis endosymbiont of Henestaris halophilus	1929246	S	13	0	13	0.00009
Pectobacterium parmentieri	1905730	S	53	1	54	0.00037
Yersinia entomophaga	935293	S	59	0	59	0.00041
Yersinia enterocolitica	630	S	48	0	48	0.00033
Yersinia frederiksenii	29484	S	42	35	77	0.00053
Yersinia pestis	632	S	35	134	169	0.00117
Serratia symbiotica	138074	S	32	0	32	0.00022
Candidatus Fukatsuia symbiotica	1878942	S	12	0	12	0.00008
Arsenophonus nasoniae	638	S	57	2	59	0.00041
Xenorhabdus poinarii	40577	S	19	6	25	0.00017
Morganella morganii	582	S	25	3	28	0.00019
Pantoea stewartii	66269	S	88	0	88	0.00061
Candidatus Pantoea carbekii	1235990	S	32	0	32	0.00022
Buchnera aphidicola	9	S	21	0	21	0.00015
Edwardsiella ictaluri	67780	S	26	11	37	0.00026
Plesiomonas shigelloides	703	S	11	0	11	0.00008
Vibrio sp. THAF191c	2661921	S	216	310	526	0.00364
Vibrio sp. THAF191d	2661922	S	31	37	68	0.00047
Vibrio cholerae	666	S	104	0	104	0.00072
Vibrio tapetis	52443	S	91	0	91	0.00063
Vibrio furnissii	29494	S	21	0	21	0.00015
Vibrio ponticus	265668	S	17	0	17	0.00012
Photobacterium gaetbulicola	1295392	S	18	0	18	0.00012
Shewanella benthica	43661	S	63	121	184	0.00127
Shewanella bicestrii	2018305	S	22	88	110	0.00076
Alteromonas macleodii	28108	S	24	3	27	0.00019
Alteromonas sp. RKMC-009	2267264	S	19	0	19	0.00013
Moritella viscosa	80854	S	33	1	34	0.00024
Pseudoalteromonas sp. DL-6	1390185	S	10	0	10	0.00007
Aeromonas veronii	654	S	244	10	254	0.00176
Aeromonas schubertii	652	S	50	0	50	0.00035
Aeromonas sp. 2692-1	2560029	S	26	2	28	0.00019
Tolumonas auensis	43948	S	21	0	21	0.00015
Pseudomonas aeruginosa	287	S	44	581	625	0.00433
Pseudomonas sp. NS1(2017)	2025658	S	19	3	22	0.00015
Pseudomonas stutzeri	316	S	16	0	16	0.00011
Candidatus Pseudomonas adelgestsugas	1302376	S	15	0	15	0.00010
Acinetobacter sp. MYb10	1827285	S	12	39	51	0.00035
Moraxella catarrhalis	480	S	14	11	25	0.00017
Pasteurella multocida	747	S	21	47	68	0.00047
Histophilus somni	731	S	10	15	25	0.00017
Thiomicrorhabdus sp. aks77	2675054	S	69	18	87	0.00060
Thiohalobacter thiocyanaticus	585455	S	22	1	23	0.00016
Ectothiorhodospiraceae bacterium BW-2	947515	S	12	0	12	0.00008
Sulfurivermis fontis	1972068	S	12	1	13	0.00009
Legionella longbeachae	450	S	23	0	23	0.00016
Legionella pneumophila	446	S	14	2	16	0.00011
Aquicella lusitana	254246	S	14	3	17	0.00012
Stenotrophomonas maltophilia	40324	S	24	5	29	0.00020
endosymbiont of Euscepes postfasciatus	650377	S	22	0	22	0.00015
endosymbiont of Pachyrhynchus infernalis	1971488	S	13	0	13	0.00009
Devosia sp. I507	2083786	S	13	37	50	0.00035
Rhodobacter sphaeroides	1063	S	17	105	122	0.00084
Candidatus Endolissoclinum faulkneri	1263979	S	18	0	18	0.00012
Magnetospirillum gryphiswaldense	55518	S	13	83	96	0.00066
Helicobacter pylori	210	S	29	3	32	0.00022
Helicobacter cinaedi	213	S	17	3	20	0.00014
Bifidobacterium animalis	28025	S	994	25489	26483	0.18342
Bifidobacterium dentium	1689	S	591	152	743	0.00515
Bifidobacterium longum	216816	S	377	5196	5573	0.03860
Bifidobacterium bifidum	1681	S	307	238	545	0.00377
Bifidobacterium choerinum	35760	S	244	62	306	0.00212
Bifidobacterium actinocoloniiforme	638619	S	221	5	226	0.00157
Bifidobacterium pseudolongum	1694	S	165	40	205	0.00142
Bifidobacterium angulatum	1683	S	152	100	252	0.00175
Bifidobacterium gallinarum	78344	S	61	42	103	0.00071
Bifidobacterium breve	1685	S	27	144	171	0.00118
Bifidobacterium indicum	1691	S	21	303	324	0.00224
Bifidobacterium adolescentis	1680	S	12	15	27	0.00019
Mycobacterium tuberculosis	1773	S	200	54	254	0.00176
Mycobacterium kansasii	1768	S	39	0	39	0.00027
Streptomyces peucetius	1950	S	40	2	42	0.00029
Streptomyces sp. SAT1	1849967	S	15	1	16	0.00011
Agromyces sp. LHK192	2498704	S	16	6	22	0.00015
Staphylococcus aureus	1280	S	98	753	851	0.00589
Staphylococcus haemolyticus	1283	S	40	12	52	0.00036
Staphylococcus epidermidis	1282	S	26	6	32	0.00022
Staphylococcus pettenkoferi	170573	S	15	0	15	0.00010
Bacillus anthracis	1392	S	54	41	95	0.00066
Lysinibacillus timonensis	2086577	S	12	0	12	0.00008
Streptococcus pyogenes	1314	S	13	6	19	0.00013
Streptococcus mutans	1309	S	10	0	10	0.00007
Clostridium sp. SYSU GA15002T	2587161	S	36	4	40	0.00028
Clostridioides difficile	1496	S	23	3	26	0.00018
Alkalitalea saponilacus	889453	S	695	44	739	0.00512
Muribaculum sp. TLL-A4	2530390	S	10	40	50	0.00035
Duncaniella dubosii	2518971	S	14	14	28	0.00019
Tenuifilum thalassicum	2590900	S	19	0	19	0.00013
Winogradskyella sp. Z354	2697009	S	14	11	25	0.00017
Aminomonas paucivorans	81412	S	31	0	31	0.00021
Coprothermobacter proteolyticus	35786	S	10	0	10	0.00007
Homo sapiens	9606	S	11	0	11	0.00008
