100.00	70493	0	R	1	root
100.00	70493	0	R1	131567	  cellular organisms
99.97	70469	0	D	2	    Bacteria
65.14	45917	0	D1	1783270	      FCB group
65.14	45917	0	D2	68336	        Bacteroidetes/Chlorobi group
65.14	45917	0	P	976	          Bacteroidetes
64.17	45234	0	C	200643	            Bacteroidia
62.60	44132	0	O	1970189	              Marinilabiliales
62.55	44090	0	F	558415	                Marinilabiliaceae
62.55	44090	0	G	1193324	                  Alkalitalea
62.55	44090	44090	S	889453	                    Alkalitalea saponilacus
0.06	41	0	F	1573805	                Marinifilaceae
0.06	41	0	G	2060722	                  Labilibaculum
0.06	41	41	S	1717717	                    Labilibaculum antarcticum
1.56	1102	0	O	171549	              Bacteroidales
0.28	199	0	F	815	                Bacteroidaceae
0.28	199	0	G	816	                  Bacteroides
0.03	19	19	S	47678	                    Bacteroides caccae
0.26	180	180	S	28116	                    Bacteroides ovatus
0.26	180	0	F	2005520	                Dysgonomonadaceae
0.18	129	0	G	156973	                  Dysgonomonas
0.18	129	0	G1	2630389	                    unclassified Dysgonomonas
0.18	129	129	S	2714926	                      Dysgonomonas sp. HDW5A
0.07	51	0	G	294702	                  Proteiniphilum
0.07	51	51	S	1642647	                    Proteiniphilum saccharofermentans
0.23	165	0	F	2760872	                Tenuifilaceae
0.23	165	0	G	2760873	                  Tenuifilum
0.23	165	165	S	2590900	                    Tenuifilum thalassicum
0.23	160	0	F	171550	                Rikenellaceae
0.23	160	0	G	239759	                  Alistipes
0.18	126	0	G1	2608932	                    unclassified Alistipes
0.18	126	126	S	2662363	                      Alistipes sp. dk3624
0.05	34	34	S	626932	                    Alistipes indistinctus
0.13	90	0	O1	185291	                unclassified Bacteroidales
0.13	90	90	S	1400053	                  Bacteroidales bacterium CF
0.09	64	0	O1	333046	                Bacteroidales incertae sedis
0.06	43	0	G	909656	                  Phocaeicola
0.03	21	21	S	357276	                    Phocaeicola dorei
0.03	21	21	S	821	                    Phocaeicola vulgatus
0.03	21	0	G	511434	                  Candidatus Azobacteroides
0.03	21	21	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.09	62	0	F	2005473	                Muribaculaceae
0.09	62	0	F1	2006847	                  unclassified Muribaculaceae
0.09	62	62	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.08	55	0	F	2005519	                Barnesiellaceae
0.08	55	0	G	397864	                  Barnesiella
0.08	55	55	S	397865	                    Barnesiella viscericola
0.08	53	0	F	2005525	                Tannerellaceae
0.08	53	0	G	375288	                  Parabacteroides
0.08	53	53	S	823	                    Parabacteroides distasonis
0.05	37	0	F	1853231	                Odoribacteraceae
0.05	37	0	G	574697	                  Butyricimonas
0.05	37	37	S	2093856	                    Butyricimonas faecalis
0.02	16	0	F	171551	                Porphyromonadaceae
0.02	16	0	G	836	                  Porphyromonas
0.02	16	16	S	837	                    Porphyromonas gingivalis
0.02	16	0	F	2005523	                Paludibacteraceae
0.02	16	0	G	346096	                  Paludibacter
0.02	16	16	S	185300	                    Paludibacter propionicigenes
0.44	307	0	C	117743	            Flavobacteriia
0.44	307	0	O	200644	              Flavobacteriales
0.37	258	0	F	49546	                Flavobacteriaceae
0.10	70	0	G	225842	                  Formosa
0.10	70	0	G1	2644710	                    unclassified Formosa
0.10	70	70	S	1798225	                      Formosa sp. Hel1_31_208
0.10	69	0	G	286104	                  Winogradskyella
0.10	69	0	G1	2615021	                    unclassified Winogradskyella
0.10	69	69	S	1936080	                      Winogradskyella sp. J14-2
0.07	49	0	G	527198	                  Mariniflexile
0.07	49	0	G1	2643887	                    unclassified Mariniflexile
0.07	49	49	S	2027857	                      Mariniflexile sp. TRM1-10
0.06	42	0	G	237	                  Flavobacterium
0.06	42	0	G1	196869	                    unclassified Flavobacterium
0.06	42	42	S	2294119	                      Flavobacterium sp. CJ74
0.04	26	0	G	104267	                  Tenacibaculum
0.04	26	26	S	584609	                    Tenacibaculum jejuense
0.07	48	0	O1	313602	                Flavobacteriales incertae sedis
0.07	48	0	G	336809	                  Candidatus Sulcia
0.07	48	48	S	336810	                    Candidatus Sulcia muelleri
0.29	205	0	C	768503	            Cytophagia
0.29	205	0	O	768507	              Cytophagales
0.21	147	0	F	1853232	                Hymenobacteraceae
0.21	147	0	G	299566	                  Adhaeribacter
0.18	125	0	G1	2629780	                    unclassified Adhaeribacter
0.18	125	125	S	2745197	                      Adhaeribacter sp. KUDC8001
0.03	21	21	S	2086471	                    Adhaeribacter swui
0.08	57	0	F	89373	                Cytophagaceae
0.08	57	0	G	455076	                  Rhodocytophaga
0.08	57	0	G1	2704464	                    unclassified Rhodocytophaga
0.08	57	57	S	2704465	                      Rhodocytophaga sp. 172606-1
0.18	130	0	C	1853228	            Chitinophagia
0.18	130	0	O	1853229	              Chitinophagales
0.18	130	0	F	563835	                Chitinophagaceae
0.09	65	0	G	1769012	                  Arachidicoccus
0.09	65	0	G1	2636138	                    unclassified Arachidicoccus
0.07	51	51	S	2341117	                      Arachidicoccus sp. KIS59-12
0.02	13	13	S	2545455	                      Arachidicoccus sp. B3-10
0.09	64	0	G	79328	                  Chitinophaga
0.08	54	54	S	79329	                    Chitinophaga pinensis
0.01	10	0	G1	2619133	                    unclassified Chitinophaga
0.01	10	10	S	2604421	                      Chitinophaga sp. XS-30
0.06	40	0	C	1937959	            Saprospiria
0.06	40	0	O	1936988	              Saprospirales
0.06	40	0	F	1937961	                Haliscomenobacteraceae
0.06	40	0	G	2349	                  Haliscomenobacter
0.06	40	40	S	2350	                    Haliscomenobacter hydrossis
25.81	18196	0	D1	1783272	      Terrabacteria group
25.43	17923	0	P	1239	        Firmicutes
23.88	16830	0	C	186801	          Clostridia
23.88	16830	0	O	186802	            Clostridiales
23.53	16585	0	F	186806	              Eubacteriaceae
23.51	16572	0	G	33951	                Acetobacterium
23.51	16572	16572	S	33952	                  Acetobacterium woodii
0.02	13	0	G	1730	                Eubacterium
0.02	13	13	S	29322	                  [Eubacterium] cellulosolvens
0.18	129	0	O1	39779	              unclassified Clostridiales
0.18	129	129	S	1898207	                Clostridiales bacterium
0.10	68	0	F	186803	              Lachnospiraceae
0.06	39	0	G	2569097	                Anaerobutyricum
0.06	39	39	S	39488	                  Anaerobutyricum hallii
0.04	28	0	G	1506553	                Lachnoclostridium
0.04	28	28	S	1871021	                  Lachnoclostridium phocaeense
0.07	47	0	F	31979	              Clostridiaceae
0.07	47	0	G	1485	                Clostridium
0.07	47	47	S	1502	                  Clostridium perfringens
1.55	1092	0	C	91061	          Bacilli
0.82	578	0	O	186826	            Lactobacillales
0.59	412	0	F	81852	              Enterococcaceae
0.59	412	0	G	1350	                Enterococcus
0.59	412	412	S	1351	                  Enterococcus faecalis
0.13	88	0	F	33958	              Lactobacillaceae
0.13	88	0	G	1578	                Lactobacillus
0.09	60	0	G1	655183	                  Lactobacillus casei group
0.09	60	60	S	1597	                    Lactobacillus paracasei
0.04	28	28	S	89059	                  Lactobacillus acidipiscis
0.06	45	0	F	186828	              Carnobacteriaceae
0.06	45	0	G	191769	                Marinilactibacillus
0.06	45	0	G1	2632303	                  unclassified Marinilactibacillus
0.06	45	45	S	1911586	                    Marinilactibacillus sp. 15R
0.05	31	0	F	1300	              Streptococcaceae
0.05	31	0	G	1301	                Streptococcus
0.05	31	31	S	1314	                  Streptococcus pyogenes
0.73	514	0	O	1385	            Bacillales
0.60	421	0	F	90964	              Staphylococcaceae
0.60	421	0	G	1279	                Staphylococcus
0.08	54	54	S	1282	                  Staphylococcus epidermidis
0.03	19	19	S	170573	                  Staphylococcus pettenkoferi
0.49	347	347	S	1280	                  Staphylococcus aureus
0.10	69	0	F	186817	              Bacillaceae
0.10	69	0	G	1386	                Bacillus
0.07	46	0	G1	86661	                  Bacillus cereus group
0.07	46	46	S	1392	                    Bacillus anthracis
0.03	22	0	G1	653685	                  Bacillus subtilis group
0.03	22	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.03	22	22	S	1390	                      Bacillus amyloliquefaciens
0.02	12	0	F	186820	              Listeriaceae
0.02	12	0	G	2755	                Brochothrix
0.02	12	12	S	2756	                  Brochothrix thermosphacta
0.02	11	0	F	186822	              Paenibacillaceae
0.02	11	0	G	44249	                Paenibacillus
0.02	11	11	S	61624	                  Paenibacillus mucilaginosus
0.39	273	0	P	201174	        Actinobacteria
0.39	273	0	C	1760	          Actinobacteria
0.30	211	0	O	85004	            Bifidobacteriales
0.30	211	0	F	31953	              Bifidobacteriaceae
0.30	211	0	G	1678	                Bifidobacterium
0.13	93	93	S	28025	                  Bifidobacterium animalis
0.17	117	117	S	216816	                  Bifidobacterium longum
0.07	50	0	O	85007	            Corynebacteriales
0.07	50	0	F	1653	              Corynebacteriaceae
0.07	50	0	G	1716	                Corynebacterium
0.07	50	50	S	1719	                  Corynebacterium pseudotuberculosis
0.02	11	0	O	85006	            Micrococcales
0.02	11	0	O1	577468	              Micrococcales incertae sedis
0.02	11	0	G	2038	                Tropheryma
0.02	11	11	S	2039	                  Tropheryma whipplei
9.00	6343	0	P	1224	      Proteobacteria
7.82	5514	0	C	1236	        Gammaproteobacteria
6.56	4624	0	O	91347	          Enterobacterales
6.56	4624	0	F	543	            Enterobacteriaceae
4.78	3369	0	G	590	              Salmonella
4.78	3369	3369	S	28901	                Salmonella enterica
1.46	1030	0	G	561	              Escherichia
1.46	1030	1030	S	562	                Escherichia coli
0.27	189	0	G	570	              Klebsiella
0.27	189	189	S	573	                Klebsiella pneumoniae
0.03	18	0	F1	191675	              Enterobacteriaceae incertae sedis
0.03	18	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.03	18	0	G	472825	                  Candidatus Purcelliella
0.03	18	18	S	472834	                    Candidatus Purcelliella pentastirinorum
0.02	17	0	G	547	              Enterobacter
0.02	17	0	G1	354276	                Enterobacter cloacae complex
0.02	17	17	S	158836	                  Enterobacter hormaechei
0.75	529	0	O	135623	          Vibrionales
0.75	529	0	F	641	            Vibrionaceae
0.75	529	0	G	662	              Vibrio
0.75	529	0	G1	2614977	                unclassified Vibrio
0.55	385	385	S	2661922	                  Vibrio sp. THAF191d
0.20	144	144	S	2661921	                  Vibrio sp. THAF191c
0.17	120	0	O	72274	          Pseudomonadales
0.17	120	0	F	135621	            Pseudomonadaceae
0.17	120	0	G	286	              Pseudomonas
0.14	96	0	G1	136841	                Pseudomonas aeruginosa group
0.14	96	96	S	287	                  Pseudomonas aeruginosa
0.02	14	0	G1	136846	                Pseudomonas stutzeri group
0.02	14	14	S	74829	                  Pseudomonas balearica
0.01	10	10	S	797277	                Pseudomonas litoralis
0.10	69	0	O	135625	          Pasteurellales
0.10	69	0	F	712	            Pasteurellaceae
0.04	26	0	G	745	              Pasteurella
0.04	26	26	S	747	                Pasteurella multocida
0.04	26	0	G	416916	              Aggregatibacter
0.04	26	26	S	714	                Aggregatibacter actinomycetemcomitans
0.02	16	0	G	724	              Haemophilus
0.02	16	16	S	727	                Haemophilus influenzae
0.08	53	0	O	1706369	          Cellvibrionales
0.08	53	0	F	1706375	            Spongiibacteraceae
0.08	53	0	G	1084558	              Oceanicoccus
0.08	53	53	S	716816	                Oceanicoccus sagamiensis
0.05	35	0	O	135613	          Chromatiales
0.05	35	0	F	72276	            Ectothiorhodospiraceae
0.05	35	0	F1	187271	              unclassified Ectothiorhodospiraceae
0.05	35	35	S	947515	                Ectothiorhodospiraceae bacterium BW-2
0.04	30	0	O	135624	          Aeromonadales
0.04	30	0	F	84642	            Aeromonadaceae
0.04	30	0	G	642	              Aeromonas
0.04	30	30	S	652	                Aeromonas schubertii
0.03	21	0	O	72273	          Thiotrichales
0.03	21	0	F	135616	            Piscirickettsiaceae
0.03	21	0	G	2039723	              Thiomicrorhabdus
0.03	21	21	S	2267253	                Thiomicrorhabdus indica
0.02	12	0	O	135619	          Oceanospirillales
0.02	12	0	F	255527	            Saccharospirillaceae
0.02	12	0	G	230494	              Reinekea
0.02	12	12	S	1336806	                Reinekea forsetii
0.01	10	0	C1	33811	          unclassified Gammaproteobacteria
0.01	10	10	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
0.01	10	0	O	1692040	          Acidiferrobacterales
0.01	10	0	F	1692041	            Acidiferrobacteraceae
0.01	10	0	G	986106	              Acidiferrobacter
0.01	10	0	G1	2640868	                unclassified Acidiferrobacter
0.01	10	10	S	1281578	                  Acidiferrobacter sp. SPIII_3
0.62	438	0	C	28216	        Betaproteobacteria
0.59	416	0	O	80840	          Burkholderiales
0.36	256	0	F	119060	            Burkholderiaceae
0.18	124	0	G	106589	              Cupriavidus
0.18	124	124	S	367825	                Cupriavidus malaysiensis
0.17	116	0	G	48736	              Ralstonia
0.11	80	80	S	329	                Ralstonia pickettii
0.05	35	35	S	105219	                Ralstonia mannitolilytica
0.02	15	0	G	47670	              Lautropia
0.02	15	15	S	47671	                Lautropia mirabilis
0.14	98	0	O1	224471	            Burkholderiales genera incertae sedis
0.09	66	0	G	28067	              Rubrivivax
0.09	66	66	S	28068	                Rubrivivax gelatinosus
0.05	32	0	G	34102	              Sphaerotilus
0.05	32	32	S	34103	                Sphaerotilus natans
0.09	61	0	F	75682	            Oxalobacteraceae
0.09	61	0	G	149698	              Massilia
0.09	61	0	G1	2609279	                unclassified Massilia
0.09	61	61	S	1707785	                  Massilia sp. WG5
0.03	21	0	O	206351	          Neisseriales
0.03	21	0	F	481	            Neisseriaceae
0.03	21	0	F1	421605	              unclassified Neisseriaceae
0.03	21	21	S	2052837	                Neisseriaceae bacterium DSM 100970
0.49	346	0	C	28211	        Alphaproteobacteria
0.21	147	0	O	356	          Rhizobiales
0.21	147	0	F	45401	            Hyphomicrobiaceae
0.21	147	0	G	46913	              Devosia
0.21	147	0	G1	196773	                unclassified Devosia
0.21	147	147	S	2083786	                  Devosia sp. I507
0.12	83	0	O	204457	          Sphingomonadales
0.12	83	0	F	41297	            Sphingomonadaceae
0.12	83	0	G	165695	              Sphingobium
0.12	83	0	G1	2611147	                unclassified Sphingobium
0.12	83	83	S	2676077	                  Sphingobium sp. CAP-1
0.11	77	0	O	766	          Rickettsiales
0.06	40	0	F	942	            Anaplasmataceae
0.06	40	0	G	943	              Ehrlichia
0.06	40	0	G1	106178	                canis group
0.06	40	40	S	779	                  Ehrlichia ruminantium
0.05	37	0	F	775	            Rickettsiaceae
0.05	37	0	F1	33988	              Rickettsieae
0.05	37	0	G	2601645	                Candidatus Sneabacter
0.05	37	37	S	2601646	                  Candidatus Sneabacter namystus
0.05	38	0	O	204441	          Rhodospirillales
0.05	38	0	F	41295	            Rhodospirillaceae
0.05	38	0	G	1804663	              Haematospirillum
0.05	38	38	S	1549855	                Haematospirillum jordaniae
0.06	44	0	P1	68525	        delta/epsilon subdivisions
0.06	44	0	C	28221	          Deltaproteobacteria
0.04	29	0	O	69541	            Desulfuromonadales
0.02	17	0	F	213422	              Geobacteraceae
0.02	17	0	G	392332	                Geoalkalibacter
0.02	17	17	S	483547	                  Geoalkalibacter subterraneus
0.02	11	0	F	213421	              Desulfuromonadaceae
0.02	11	0	G	18	                Pelobacter
0.02	11	11	S	19	                  Pelobacter carbinolicus
0.02	15	0	O	29	            Myxococcales
0.02	15	0	O1	80812	              Sorangiineae
0.02	15	0	F	1055686	                Sandaracinaceae
0.02	15	0	G	1055688	                  Sandaracinus
0.02	15	15	S	927083	                    Sandaracinus amylolyticus
0.02	12	0	P	508458	      Synergistetes
0.02	12	0	C	649775	        Synergistia
0.02	12	0	O	649776	          Synergistales
0.02	12	0	F	649777	            Synergistaceae
0.02	12	0	G	81411	              Aminomonas
0.02	12	12	S	81412	                Aminomonas paucivorans
0.03	24	0	D	2759	    Eukaryota
0.03	24	0	D1	33154	      Opisthokonta
0.03	24	0	K	33208	        Metazoa
0.03	24	0	K1	6072	          Eumetazoa
0.03	24	0	K2	33213	            Bilateria
0.03	24	0	K3	33511	              Deuterostomia
0.03	24	0	P	7711	                Chordata
0.03	24	0	P1	89593	                  Craniata
0.03	24	0	P2	7742	                    Vertebrata
0.03	24	0	P3	7776	                      Gnathostomata
0.03	24	0	P4	117570	                        Teleostomi
0.03	24	0	P5	117571	                          Euteleostomi
0.03	24	0	P6	8287	                            Sarcopterygii
0.03	24	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	24	0	P8	32523	                                Tetrapoda
0.03	24	0	P9	32524	                                  Amniota
0.03	24	0	C	40674	                                    Mammalia
0.03	24	0	C1	32525	                                      Theria
0.03	24	0	C2	9347	                                        Eutheria
0.03	24	0	C3	1437010	                                          Boreoeutheria
0.03	24	0	C4	314146	                                            Euarchontoglires
0.03	24	0	O	9443	                                              Primates
0.03	24	0	O1	376913	                                                Haplorrhini
0.03	24	0	O2	314293	                                                  Simiiformes
0.03	24	0	O3	9526	                                                    Catarrhini
0.03	24	0	O4	314295	                                                      Hominoidea
0.03	24	0	F	9604	                                                        Hominidae
0.03	24	0	F1	207598	                                                          Homininae
0.03	24	0	G	9605	                                                            Homo
0.03	24	24	S	9606	                                                              Homo sapiens
