name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Devosia sp. I507	2083786	S	7836	649	8485	0.06748
Devosia sp. D6-9	2664417	S	109	12	121	0.00096
Devosia sp. MC521	2759954	S	16	1	17	0.00014
Devosia ginsengisoli	400770	S	38	2	40	0.00032
Hyphomicrobium sp. MC1	717785	S	24	32	56	0.00045
Hyphomicrobium denitrificans	53399	S	14	0	14	0.00011
Pelagibacterium halotolerans	531813	S	30	2	32	0.00025
Mesorhizobium terrae	2725666	S	75	37	112	0.00089
Mesorhizobium oceanicum	1670800	S	52	9	61	0.00049
Mesorhizobium huakuii	28104	S	42	7556	7598	0.06042
Mesorhizobium sp. Pch-S	2082387	S	20	3	23	0.00018
Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1	2493671	S	17	46	63	0.00050
Salaquimonas pukyongi	2712698	S	27	0	27	0.00021
Oricola sp. MEBiC13590	2742145	S	16	1	17	0.00014
Candidatus Liberibacter asiaticus	34021	S	73	263	336	0.00267
Candidatus Liberibacter americanus	309868	S	26	2	28	0.00022
Candidatus Liberibacter solanacearum	556287	S	18	1	19	0.00015
Sinorhizobium meliloti	382	S	77	101	178	0.00142
Rhizobium leguminosarum	384	S	20	23	43	0.00034
Shinella sp. HZN7	879274	S	38	24	62	0.00049
Nordella sp. HKS 07	2712222	S	39	0	39	0.00031
Candidatus Hodgkinia cicadicola	573658	S	16	0	16	0.00013
Breoghania sp. L-A4	2304600	S	90	4	94	0.00075
Candidatus Phaeomarinobacter ectocarpi	1458461	S	30	18	48	0.00038
Rhodobiaceae bacterium	2026785	S	15	2	17	0.00014
Pyruvatibacter mobilis	1712261	S	14	5	19	0.00015
Bartonella sp. WD16.2	1933904	S	23	31	54	0.00043
Bartonella sp. HY038	2759660	S	19	5	24	0.00019
Bartonella quintana	803	S	11	4	15	0.00012
Pseudolabrys sp. FHR47	2562284	S	17	12	29	0.00023
Xanthobacter autotrophicus	280	S	18	27	45	0.00036
Rhodopseudomonas palustris	1076	S	28	15	43	0.00034
Methylobacterium sp. 4-46	426117	S	15	5	20	0.00016
Brucella melitensis	29459	S	14	1156	1170	0.00930
Brucella suis	29461	S	10	40	50	0.00040
Methylocystis rosea	173366	S	12	2	14	0.00011
Paracoccus denitrificans	266	S	5925	3634	9559	0.07602
Paracoccus sp. SC2-6	2259340	S	122	25	147	0.00117
Paracoccus sp. BM15	1529068	S	41	2	43	0.00034
Paracoccus sp. Arc7-R13	2500532	S	10	2	12	0.00010
Paracoccus yeei	147645	S	44	99	143	0.00114
Paracoccus aminophilus	34003	S	41	7	48	0.00038
Paracoccus kondratievae	135740	S	16	4	20	0.00016
Paracoccus jeotgali	2065379	S	16	3	19	0.00015
Rhodovulum sp. P5	1564506	S	65	9	74	0.00059
Ketogulonicigenium robustum	92947	S	24	20	44	0.00035
Sulfitobacter sp. JL08	2070369	S	29	10	39	0.00031
Rhodobacter sphaeroides	1063	S	17	9	26	0.00021
Paraoceanicella profunda	2579971	S	28	20	48	0.00038
Silicimonas algicola	1826607	S	25	0	25	0.00020
Planktomarina temperata	1284658	S	22	1	23	0.00018
Rhodobacteraceae bacterium RR4-56	2748098	S	11	2	13	0.00010
Sagittula sp. P11	2009329	S	13	32	45	0.00036
Rickettsiales bacterium Ac37b	1528098	S	13	1	14	0.00011
Haematospirillum jordaniae	1549855	S	11	2	13	0.00010
Ralstonia pickettii	329	S	8521	1339	9860	0.07841
Ralstonia mannitolilytica	105219	S	7910	651	8561	0.06808
Ralstonia solanacearum	305	S	121	12	133	0.00106
Cupriavidus taiwanensis	164546	S	227	771	998	0.00794
Cupriavidus oxalaticus	96344	S	91	61	152	0.00121
Cupriavidus malaysiensis	367825	S	85	4643	4728	0.03760
Cupriavidus pinatubonensis	248026	S	55	7	62	0.00049
Cupriavidus necator	106590	S	54	27	81	0.00064
Cupriavidus gilardii	82541	S	11	5	16	0.00013
Burkholderia pseudomallei	28450	S	26	44	70	0.00056
Lautropia mirabilis	47671	S	39	0	39	0.00031
Polynucleobacter necessarius	576610	S	32	1	33	0.00026
Ephemeroptericola cinctiostellae	2268024	S	26	0	26	0.00021
Chitinimonas arctica	2594795	S	13	0	13	0.00010
Limnobacter sp. SAORIC-580	2732163	S	10	0	10	0.00008
Rubrivivax gelatinosus	28068	S	693	42	735	0.00585
Thiomonas sp. X19	1050370	S	34	11	45	0.00036
Sphaerotilus natans	34103	S	14	1	15	0.00012
Massilia sp. WG5	1707785	S	13	26	39	0.00031
Noviherbaspirillum sp. UKPF54	2601898	S	10	3	13	0.00010
Comamonas kerstersii	225992	S	23	151	174	0.00138
Candidatus Symbiobacter mobilis	1436290	S	14	0	14	0.00011
Burkholderiales bacterium YL45	1834205	S	16	0	16	0.00013
Burkholderiales bacterium GJ-E10	1469502	S	11	0	11	0.00009
Neisseriaceae bacterium DSM 100970	2052837	S	42	66	108	0.00086
Laribacter hongkongensis	168471	S	13	22	35	0.00028
Luteimonas chenhongjianii	2006110	S	6749	2171	8920	0.07094
Luteimonas sp. JM171	1896164	S	150	24	174	0.00138
Luteimonas sp. YGD11-2	2508168	S	46	108	154	0.00122
Luteimonas granuli	1176533	S	24	16	40	0.00032
Xanthomonas albilineans	29447	S	145	12	157	0.00125
Xanthomonas citri	346	S	109	82	191	0.00152
Xanthomonas euvesicatoria	456327	S	23	26	49	0.00039
Xanthomonas campestris	339	S	11	2	13	0.00010
Lysobacter alkalisoli	2591633	S	66	81	147	0.00117
Lysobacter oculi	2698682	S	24	19	43	0.00034
Lysobacter sp. TY2-98	2290922	S	16	10	26	0.00021
Lysobacter capsici	435897	S	13	59	72	0.00057
Stenotrophomonas maltophilia	40324	S	77	178	255	0.00203
Stenotrophomonas acidaminiphila	128780	S	13	7	20	0.00016
Stenotrophomonas sp. DAIF1	2546450	S	11	15	26	0.00021
Arenimonas daejeonensis	370777	S	96	10	106	0.00084
Xylella fastidiosa	2371	S	32	6	38	0.00030
Xylella taiwanensis	1444770	S	10	1	11	0.00009
Pseudolysobacter antarcticus	2511995	S	33	0	33	0.00026
Pseudoxanthomonas suwonensis	314722	S	16	6	22	0.00017
Acinetobacter johnsonii	40214	S	6108	1167	7275	0.05785
Acinetobacter sp. WCHAc010034	1879049	S	98	9	107	0.00085
Acinetobacter sp. dk386	2662362	S	40	9	49	0.00039
Acinetobacter sp. WCHA45	2004644	S	10	1	11	0.00009
Acinetobacter sp. 10FS3-1	2563897	S	10	1	11	0.00009
Acinetobacter baumannii	470	S	183	824	1007	0.00801
Acinetobacter pittii	48296	S	11	1	12	0.00010
Acinetobacter schindleri	108981	S	169	10	179	0.00142
Acinetobacter larvae	1789224	S	19	0	19	0.00015
Acinetobacter radioresistens	40216	S	10	0	10	0.00008
Acinetobacter venetianus	52133	S	10	0	10	0.00008
Pseudomonas sp. NS1(2017)	2025658	S	19	0	19	0.00015
Pseudomonas sp. 11K1	2505979	S	17	0	17	0.00014
Pseudomonas sp. BJP69	2597770	S	12	5	17	0.00014
Pseudomonas aeruginosa	287	S	44	573	617	0.00491
Pseudomonas stutzeri	316	S	21	0	21	0.00017
Oblitimonas alkaliphila	1697053	S	11	0	11	0.00009
Escherichia coli	562	S	1782	1589	3371	0.02681
Escherichia albertii	208962	S	55	2	57	0.00045
Salmonella enterica	28901	S	837	3355	4192	0.03334
Salmonella bongori	54736	S	51	448	499	0.00397
Klebsiella pneumoniae	573	S	243	125	368	0.00293
Klebsiella aerogenes	548	S	26	0	26	0.00021
Klebsiella variicola	244366	S	12	0	12	0.00010
Shigella flexneri	623	S	175	156	331	0.00263
Enterobacter hormaechei	158836	S	98	7	105	0.00084
Enterobacter ludwigii	299767	S	19	0	19	0.00015
secondary endosymbiont of Heteropsylla cubana	134287	S	48	1	49	0.00039
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	15	0	15	0.00012
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	23	2	25	0.00020
Plautia stali symbiont	891974	S	37	0	37	0.00029
Enterobacteriaceae endosymbiont of Plateumaris braccata	2675793	S	35	20	55	0.00044
Izhakiella sp. KSNA2	2579935	S	27	0	27	0.00021
Candidatus Moranella endobia	1048758	S	17	0	17	0.00014
Candidatus Ishikawaella capsulata	168169	S	16	0	16	0.00013
Raoultella ornithinolytica	54291	S	12	0	12	0.00010
Dickeya chrysanthemi	556	S	25	123	148	0.00118
Pectobacterium parmentieri	1905730	S	46	0	46	0.00037
Candidatus Sodalis pierantonius	1486991	S	35	0	35	0.00028
Yersinia entomophaga	935293	S	38	0	38	0.00030
Yersinia pestis	632	S	31	163	194	0.00154
Yersinia frederiksenii	29484	S	28	16	44	0.00035
Yersinia enterocolitica	630	S	24	0	24	0.00019
Serratia symbiotica	138074	S	24	0	24	0.00019
Candidatus Fukatsuia symbiotica	1878942	S	12	0	12	0.00010
Arsenophonus nasoniae	638	S	25	0	25	0.00020
Morganella morganii	582	S	19	4	23	0.00018
Xenorhabdus poinarii	40577	S	16	2	18	0.00014
Candidatus Pantoea carbekii	1235990	S	19	0	19	0.00015
Pantoea stewartii	66269	S	11	0	11	0.00009
Edwardsiella ictaluri	67780	S	12	5	17	0.00014
Vibrio sp. THAF191c	2661921	S	106	126	232	0.00184
Vibrio sp. THAF191d	2661922	S	19	19	38	0.00030
Vibrio tapetis	52443	S	67	0	67	0.00053
Vibrio cholerae	666	S	54	0	54	0.00043
Vibrio furnissii	29494	S	20	0	20	0.00016
Vibrio ponticus	265668	S	14	0	14	0.00011
Aeromonas veronii	654	S	153	6	159	0.00126
Aeromonas schubertii	652	S	60	1	61	0.00049
Aeromonas sp. 2692-1	2560029	S	20	2	22	0.00017
Shewanella benthica	43661	S	29	23	52	0.00041
Shewanella bicestrii	2018305	S	14	42	56	0.00045
Alteromonas macleodii	28108	S	16	5	21	0.00017
Moritella viscosa	80854	S	17	1	18	0.00014
Thiohalobacter thiocyanaticus	585455	S	18	1	19	0.00015
Thiomicrorhabdus sp. aks77	2675054	S	55	12	67	0.00053
Pasteurella multocida	747	S	15	34	49	0.00039
Methylomonas clara	417	S	21	0	21	0.00017
endosymbiont of Pachyrhynchus infernalis	1971488	S	11	2	13	0.00010
endosymbiont of Euscepes postfasciatus	650377	S	10	0	10	0.00008
Acidiferrobacter sp. SPIII_3	1281578	S	13	0	13	0.00010
Sandaracinus amylolyticus	927083	S	10	26	36	0.00029
Helicobacter pylori	210	S	18	3	21	0.00017
Helicobacter cinaedi	213	S	10	4	14	0.00011
Lactococcus lactis	1358	S	11194	1004	12198	0.09700
Streptococcus pyogenes	1314	S	39	4	43	0.00034
Streptococcus pneumoniae	1313	S	23	69	92	0.00073
Streptococcus dysgalactiae	1334	S	10	1	11	0.00009
Lactobacillus paracasei	1597	S	10	73	83	0.00066
Enterococcus hirae	1354	S	44	1	45	0.00036
Enterococcus faecalis	1351	S	17	28	45	0.00036
Weissella hellenica	46256	S	10	0	10	0.00008
Bacillus anthracis	1392	S	27	37	64	0.00051
Bacillus thuringiensis	1428	S	10	5	15	0.00012
Bacillus coagulans	1398	S	24	3	27	0.00021
Acetobacterium woodii	33952	S	14	1712	1726	0.01373
Syntrophomonas wolfei	863	S	327	24	351	0.00279
Clostridium sp. SYSU GA15002T	2587161	S	12	17	29	0.00023
Bifidobacterium animalis	28025	S	271	4750	5021	0.03993
Bifidobacterium longum	216816	S	138	1937	2075	0.01650
Bifidobacterium dentium	1689	S	120	22	142	0.00113
Bifidobacterium bifidum	1681	S	83	47	130	0.00103
Bifidobacterium actinocoloniiforme	638619	S	77	1	78	0.00062
Bifidobacterium choerinum	35760	S	67	13	80	0.00064
Bifidobacterium pseudolongum	1694	S	56	10	66	0.00052
Bifidobacterium angulatum	1683	S	47	22	69	0.00055
Bifidobacterium breve	1685	S	13	50	63	0.00050
Bifidobacterium gallinarum	78344	S	13	6	19	0.00015
Mycobacterium tuberculosis	1773	S	77	25	102	0.00081
Mycobacterium kansasii	1768	S	19	0	19	0.00015
Anaerolinea thermophila	167964	S	14	0	14	0.00011
Alkalitalea saponilacus	889453	S	15924	208	16132	0.12829
Labilibaculum antarcticum	1717717	S	15	0	15	0.00012
Tenuifilum thalassicum	2590900	S	92	0	92	0.00073
Alistipes sp. dk3624	2662363	S	19	16	35	0.00028
Alistipes finegoldii	214856	S	10	32	42	0.00033
Dysgonomonas sp. HDW5A	2714926	S	30	8	38	0.00030
Proteiniphilum saccharofermentans	1642647	S	21	4	25	0.00020
Muribaculaceae bacterium DSM 108610	2652307	S	10	14	24	0.00019
Bacteroidales bacterium CF	1400053	S	13	0	13	0.00010
Barnesiella viscericola	397865	S	13	15	28	0.00022
Flavobacterium sp. CJ74	2294119	S	49	58	107	0.00085
Flavobacterium sp. KBS0721	1179672	S	10	32	42	0.00033
Winogradskyella sp. J14-2	1936080	S	10	28	38	0.00030
Candidatus Sulcia muelleri	336810	S	14	14	28	0.00022
Adhaeribacter sp. KUDC8001	2745197	S	35	22	57	0.00045
Rhodocytophaga sp. 172606-1	2704465	S	15	2	17	0.00014
Arachidicoccus sp. KIS59-12	2341117	S	14	4	18	0.00014
Aminomonas paucivorans	81412	S	22	1	23	0.00018
Homo sapiens	9606	S	17	0	17	0.00014
