100.00	144382	0	R	1	root
100.00	144382	0	R1	131567	  cellular organisms
99.99	144370	0	D	2	    Bacteria
74.09	106972	0	P	1224	      Proteobacteria
56.96	82234	0	C	28216	        Betaproteobacteria
56.61	81734	0	O	80840	          Burkholderiales
56.38	81407	0	F	119060	            Burkholderiaceae
32.86	47443	0	G	48736	              Ralstonia
25.52	36842	36842	S	329	                Ralstonia pickettii
7.14	10302	10302	S	105219	                Ralstonia mannitolilytica
0.21	298	298	S	305	                Ralstonia solanacearum
22.86	33002	0	G	106589	              Cupriavidus
3.74	5395	5395	S	164546	                Cupriavidus taiwanensis
0.71	1023	1023	S	96344	                Cupriavidus oxalaticus
0.36	518	518	S	248026	                Cupriavidus pinatubonensis
17.75	25633	25633	S	367825	                Cupriavidus malaysiensis
0.17	250	250	S	106590	                Cupriavidus necator
0.07	98	98	S	82541	                Cupriavidus gilardii
0.06	83	83	S	151783	                Cupriavidus campinensis
0.51	739	0	G	32008	              Burkholderia
0.51	739	0	G1	111527	                pseudomallei group
0.40	575	575	S	57975	                  Burkholderia thailandensis
0.06	85	85	S	28450	                  Burkholderia pseudomallei
0.05	78	78	S	13373	                  Burkholderia mallei
0.06	86	0	G	44013	              Polynucleobacter
0.06	86	86	S	576610	                Polynucleobacter necessarius
0.04	53	0	G	2680021	              Ephemeroptericola
0.04	53	53	S	2268024	                Ephemeroptericola cinctiostellae
0.03	41	0	G	47670	              Lautropia
0.03	41	41	S	47671	                Lautropia mirabilis
0.02	25	0	G	240411	              Chitinimonas
0.02	25	25	S	2594795	                Chitinimonas arctica
0.01	14	0	G	131079	              Limnobacter
0.01	14	0	G1	2630203	                unclassified Limnobacter
0.01	14	14	S	2732163	                  Limnobacter sp. SAORIC-580
0.12	174	0	O1	224471	            Burkholderiales genera incertae sedis
0.07	104	0	G	32012	              Thiomonas
0.07	104	0	G1	2625466	                unclassified Thiomonas
0.07	104	104	S	1050370	                  Thiomonas sp. X19
0.04	54	0	G	28067	              Rubrivivax
0.04	54	54	S	28068	                Rubrivivax gelatinosus
0.01	15	0	G	212743	              Rhizobacter
0.01	15	15	S	946333	                Rhizobacter gummiphilus
0.05	67	0	F	75682	            Oxalobacteraceae
0.03	39	0	G	149698	              Massilia
0.03	39	0	G1	2609279	                unclassified Massilia
0.03	39	39	S	1707785	                  Massilia sp. WG5
0.02	28	0	G	1344552	              Noviherbaspirillum
0.02	28	0	G1	2617509	                unclassified Noviherbaspirillum
0.02	28	28	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.02	35	0	F	506	            Alcaligenaceae
0.02	35	0	G	1472344	              Basilea
0.02	35	35	S	1472345	                Basilea psittacipulmonis
0.02	28	0	F	80864	            Comamonadaceae
0.02	28	0	G	283	              Comamonas
0.02	28	28	S	363952	                Comamonas thiooxydans
0.02	22	0	O1	80841	            unclassified Burkholderiales
0.02	22	22	S	1834205	              Burkholderiales bacterium YL45
0.30	438	0	O	206351	          Neisseriales
0.25	366	0	F	481	            Neisseriaceae
0.21	297	0	G	59	              Vitreoscilla
0.21	297	0	G1	2627922	                unclassified Vitreoscilla
0.21	297	297	S	96942	                  Vitreoscilla sp. C1
0.05	69	0	F1	421605	              unclassified Neisseriaceae
0.05	69	69	S	2052837	                Neisseriaceae bacterium DSM 100970
0.05	72	0	F	1499392	            Chromobacteriaceae
0.05	72	0	G	168470	              Laribacter
0.05	72	72	S	168471	                Laribacter hongkongensis
0.04	61	0	O	32003	          Nitrosomonadales
0.03	46	0	F	2008790	            Thiobacillaceae
0.03	46	0	G	1938335	              Sulfuritortus
0.03	46	46	S	1914471	                Sulfuritortus calidifontis
0.01	14	0	F	90627	            Gallionellaceae
0.01	14	0	G	96	              Gallionella
0.01	14	14	S	370405	                Gallionella capsiferriformans
16.90	24397	0	C	1236	        Gammaproteobacteria
15.03	21700	0	O	91347	          Enterobacterales
14.23	20539	0	F	543	            Enterobacteriaceae
6.85	9893	0	G	590	              Salmonella
1.14	1642	0	G1	2614656	                unclassified Salmonella
1.14	1642	1642	S	2664291	                  Salmonella sp. HNK130
5.19	7490	7490	S	28901	                Salmonella enterica
0.53	760	760	S	54736	                Salmonella bongori
5.62	8113	0	G	561	              Escherichia
5.54	7997	7997	S	562	                Escherichia coli
0.08	116	116	S	208962	                Escherichia albertii
0.60	869	0	G	620	              Shigella
0.59	848	848	S	623	                Shigella flexneri
0.01	21	21	S	621	                Shigella boydii
0.56	806	0	G	570	              Klebsiella
0.47	683	683	S	573	                Klebsiella pneumoniae
0.05	76	76	S	548	                Klebsiella aerogenes
0.02	34	34	S	244366	                Klebsiella variicola
0.01	11	11	S	1134687	                Klebsiella michiganensis
0.25	362	0	G	547	              Enterobacter
0.25	362	0	G1	354276	                Enterobacter cloacae complex
0.19	269	269	S	158836	                  Enterobacter hormaechei
0.02	34	34	S	299767	                  Enterobacter ludwigii
0.02	35	35	S	550	                  Enterobacter cloacae
0.02	22	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.02	22	22	S	2027919	                    Enterobacter cloacae complex sp.
0.11	165	0	F1	191675	              Enterobacteriaceae incertae sedis
0.11	165	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.07	106	0	F3	146507	                  aphid secondary symbionts
0.05	76	76	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.02	29	29	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.04	59	0	F3	84564	                  ant endosymbionts
0.04	59	0	G	203804	                    Candidatus Blochmannia
0.04	59	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.04	59	59	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
0.11	165	0	F1	36866	              unclassified Enterobacteriaceae
0.06	86	86	S	891974	                Plautia stali symbiont
0.05	78	78	S	2675793	                Enterobacteriaceae endosymbiont of Plateumaris braccata
0.02	35	0	G	544	              Citrobacter
0.01	20	20	S	35703	                Citrobacter amalonaticus
0.01	15	15	S	67825	                Citrobacter rodentium
0.02	34	0	G	1780190	              Izhakiella
0.02	34	0	G1	2635528	                unclassified Izhakiella
0.02	34	34	S	2579935	                  Izhakiella sp. KSNA2
0.02	28	0	G	160674	              Raoultella
0.02	28	28	S	54291	                Raoultella ornithinolytica
0.02	27	0	G	409304	              Candidatus Ishikawaella
0.02	27	27	S	168169	                Candidatus Ishikawaella capsulata
0.01	19	0	G	1330547	              Kosakonia
0.01	19	19	S	208223	                Kosakonia cowanii
0.01	10	0	G	2726810	              Scandinavium
0.01	10	10	S	1851514	                Scandinavium goeteborgense
0.01	10	0	G	1048757	              Candidatus Moranella
0.01	10	10	S	1048758	                Candidatus Moranella endobia
0.32	458	0	F	1903410	            Pectobacteriaceae
0.22	318	0	G	204037	              Dickeya
0.22	318	318	S	556	                Dickeya chrysanthemi
0.06	86	0	G	84565	              Sodalis
0.05	73	73	S	1486991	                Candidatus Sodalis pierantonius
0.01	13	13	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
0.04	54	0	G	122277	              Pectobacterium
0.04	54	54	S	1905730	                Pectobacterium parmentieri
0.28	398	0	F	1903411	            Yersiniaceae
0.25	354	0	G	629	              Yersinia
0.12	169	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.12	169	169	S	632	                  Yersinia pestis
0.04	59	59	S	935293	                Yersinia entomophaga
0.03	48	48	S	630	                Yersinia enterocolitica
0.05	77	77	S	29484	                Yersinia frederiksenii
0.02	32	0	G	613	              Serratia
0.02	32	32	S	138074	                Serratia symbiotica
0.01	12	0	G	1927833	              Candidatus Fukatsuia
0.01	12	12	S	1878942	                Candidatus Fukatsuia symbiotica
0.10	141	0	F	1903409	            Erwiniaceae
0.08	120	0	G	53335	              Pantoea
0.06	88	88	S	66269	                Pantoea stewartii
0.02	32	32	S	1235990	                Candidatus Pantoea carbekii
0.01	21	0	G	32199	              Buchnera
0.01	21	21	S	9	                Buchnera aphidicola
0.08	113	0	F	1903414	            Morganellaceae
0.04	59	0	G	637	              Arsenophonus
0.04	59	59	S	638	                Arsenophonus nasoniae
0.02	28	0	G	581	              Morganella
0.02	28	28	S	582	                Morganella morganii
0.02	25	0	G	626	              Xenorhabdus
0.02	25	25	S	40577	                Xenorhabdus poinarii
0.03	37	0	F	1903412	            Hafniaceae
0.03	37	0	G	635	              Edwardsiella
0.03	37	37	S	67780	                Edwardsiella ictaluri
0.01	11	0	O1	451511	            Enterobacterales incertae sedis
0.01	11	0	G	702	              Plesiomonas
0.01	11	11	S	703	                Plesiomonas shigelloides
0.59	847	0	O	135623	          Vibrionales
0.59	847	0	F	641	            Vibrionaceae
0.57	829	0	G	662	              Vibrio
0.41	594	0	G1	2614977	                unclassified Vibrio
0.36	526	526	S	2661921	                  Vibrio sp. THAF191c
0.05	68	68	S	2661922	                  Vibrio sp. THAF191d
0.07	104	104	S	666	                Vibrio cholerae
0.06	91	91	S	52443	                Vibrio tapetis
0.01	21	21	S	29494	                Vibrio furnissii
0.01	17	17	S	265668	                Vibrio ponticus
0.01	18	0	G	657	              Photobacterium
0.01	18	18	S	1295392	                Photobacterium gaetbulicola
0.52	756	0	O	72274	          Pseudomonadales
0.47	679	0	F	135621	            Pseudomonadaceae
0.47	679	0	G	286	              Pseudomonas
0.43	625	0	G1	136841	                Pseudomonas aeruginosa group
0.43	625	625	S	287	                  Pseudomonas aeruginosa
0.02	22	0	G1	196821	                unclassified Pseudomonas
0.02	22	22	S	2025658	                  Pseudomonas sp. NS1(2017)
0.01	16	0	G1	136846	                Pseudomonas stutzeri group
0.01	16	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.01	16	16	S	316	                    Pseudomonas stutzeri
0.01	15	15	S	1302376	                Candidatus Pseudomonas adelgestsugas
0.05	77	0	F	468	            Moraxellaceae
0.04	51	0	G	469	              Acinetobacter
0.04	51	0	G1	196816	                unclassified Acinetobacter
0.04	51	51	S	1827285	                  Acinetobacter sp. MYb10
0.02	25	0	G	475	              Moraxella
0.02	25	25	S	480	                Moraxella catarrhalis
0.27	387	0	O	135622	          Alteromonadales
0.20	294	0	F	267890	            Shewanellaceae
0.20	294	0	G	22	              Shewanella
0.13	184	184	S	43661	                Shewanella benthica
0.08	110	110	S	2018305	                Shewanella bicestrii
0.03	47	0	F	72275	            Alteromonadaceae
0.03	47	0	G	226	              Alteromonas
0.02	27	27	S	28108	                Alteromonas macleodii
0.01	19	0	G1	2614992	                unclassified Alteromonas
0.01	19	19	S	2267264	                  Alteromonas sp. RKMC-009
0.02	34	0	F	267891	            Moritellaceae
0.02	34	0	G	58050	              Moritella
0.02	34	34	S	80854	                Moritella viscosa
0.01	10	0	F	267888	            Pseudoalteromonadaceae
0.01	10	0	G	53246	              Pseudoalteromonas
0.01	10	0	G1	194690	                unclassified Pseudoalteromonas
0.01	10	10	S	1390185	                  Pseudoalteromonas sp. DL-6
0.25	356	0	O	135624	          Aeromonadales
0.25	356	0	F	84642	            Aeromonadaceae
0.23	334	0	G	642	              Aeromonas
0.18	254	254	S	654	                Aeromonas veronii
0.04	50	50	S	652	                Aeromonas schubertii
0.02	28	0	G1	257493	                unclassified Aeromonas
0.02	28	28	S	2560029	                  Aeromonas sp. 2692-1
0.02	21	0	G	43947	              Tolumonas
0.02	21	21	S	43948	                Tolumonas auensis
0.06	93	0	O	135625	          Pasteurellales
0.06	93	0	F	712	            Pasteurellaceae
0.05	68	0	G	745	              Pasteurella
0.05	68	68	S	747	                Pasteurella multocida
0.02	25	0	G	214906	              Histophilus
0.02	25	25	S	731	                Histophilus somni
0.06	87	0	O	72273	          Thiotrichales
0.06	87	0	F	135616	            Piscirickettsiaceae
0.06	87	0	G	2039723	              Thiomicrorhabdus
0.06	87	0	G1	2636650	                unclassified Thiomicrorhabdus
0.06	87	87	S	2675054	                  Thiomicrorhabdus sp. aks77
0.04	56	0	O	118969	          Legionellales
0.03	39	0	F	444	            Legionellaceae
0.03	39	0	G	445	              Legionella
0.02	23	23	S	450	                Legionella longbeachae
0.01	16	16	S	446	                Legionella pneumophila
0.01	17	0	F	118968	            Coxiellaceae
0.01	17	0	G	254245	              Aquicella
0.01	17	17	S	254246	                Aquicella lusitana
0.03	49	0	O	135613	          Chromatiales
0.02	23	0	O1	451214	            Chromatiales incertae sedis
0.02	23	0	G	1273155	              Thiohalobacter
0.02	23	23	S	585455	                Thiohalobacter thiocyanaticus
0.01	13	0	F	1096778	            Thioalkalispiraceae
0.01	13	0	G	2034504	              Sulfurivermis
0.01	13	13	S	1972068	                Sulfurivermis fontis
0.01	12	0	F	72276	            Ectothiorhodospiraceae
0.01	12	0	F1	187271	              unclassified Ectothiorhodospiraceae
0.01	12	12	S	947515	                Ectothiorhodospiraceae bacterium BW-2
0.02	29	0	O	135614	          Xanthomonadales
0.02	29	0	F	32033	            Xanthomonadaceae
0.02	29	0	G	40323	              Stenotrophomonas
0.02	29	0	G1	995085	                Stenotrophomonas maltophilia group
0.02	29	29	S	40324	                  Stenotrophomonas maltophilia
0.02	22	0	C1	33811	          unclassified Gammaproteobacteria
0.02	22	22	S	650377	            endosymbiont of Euscepes postfasciatus
0.01	13	0	C1	118884	          Gammaproteobacteria incertae sedis
0.01	13	0	G	204619	            Candidatus Nardonella
0.01	13	13	S	1971488	              endosymbiont of Pachyrhynchus infernalis
0.20	288	0	C	28211	        Alphaproteobacteria
0.08	122	0	O	204455	          Rhodobacterales
0.08	122	0	F	31989	            Rhodobacteraceae
0.08	122	0	G	1060	              Rhodobacter
0.08	122	122	S	1063	                Rhodobacter sphaeroides
0.08	114	0	O	204441	          Rhodospirillales
0.08	114	0	F	41295	            Rhodospirillaceae
0.07	96	0	G	13134	              Magnetospirillum
0.07	96	96	S	55518	                Magnetospirillum gryphiswaldense
0.01	18	0	G	1263978	              Candidatus Endolissoclinum
0.01	18	18	S	1263979	                Candidatus Endolissoclinum faulkneri
0.04	50	0	O	356	          Rhizobiales
0.04	50	0	F	45401	            Hyphomicrobiaceae
0.04	50	0	G	46913	              Devosia
0.04	50	0	G1	196773	                unclassified Devosia
0.04	50	50	S	2083786	                  Devosia sp. I507
0.04	52	0	P1	68525	        delta/epsilon subdivisions
0.04	52	0	C	29547	          Epsilonproteobacteria
0.04	52	0	O	213849	            Campylobacterales
0.04	52	0	F	72293	              Helicobacteraceae
0.04	52	0	G	209	                Helicobacter
0.02	32	32	S	210	                  Helicobacter pylori
0.01	20	20	S	213	                  Helicobacter cinaedi
25.28	36494	0	D1	1783272	      Terrabacteria group
24.47	35337	0	P	201174	        Actinobacteria
24.47	35337	0	C	1760	          Actinobacteria
24.22	34962	0	O	85004	            Bifidobacteriales
24.22	34962	0	F	31953	              Bifidobacteriaceae
24.22	34962	0	G	1678	                Bifidobacterium
18.34	26483	26483	S	28025	                  Bifidobacterium animalis
0.52	743	743	S	1689	                  Bifidobacterium dentium
3.86	5573	5573	S	216816	                  Bifidobacterium longum
0.38	545	545	S	1681	                  Bifidobacterium bifidum
0.21	306	306	S	35760	                  Bifidobacterium choerinum
0.16	226	226	S	638619	                  Bifidobacterium actinocoloniiforme
0.14	205	205	S	1694	                  Bifidobacterium pseudolongum
0.17	252	252	S	1683	                  Bifidobacterium angulatum
0.07	103	103	S	78344	                  Bifidobacterium gallinarum
0.12	171	171	S	1685	                  Bifidobacterium breve
0.22	324	324	S	1691	                  Bifidobacterium indicum
0.02	27	27	S	1680	                  Bifidobacterium adolescentis
0.20	293	0	O	85007	            Corynebacteriales
0.20	293	0	F	1762	              Mycobacteriaceae
0.20	293	0	G	1763	                Mycobacterium
0.18	254	0	G1	77643	                  Mycobacterium tuberculosis complex
0.18	254	254	S	1773	                    Mycobacterium tuberculosis
0.03	39	39	S	1768	                  Mycobacterium kansasii
0.04	59	0	O	85011	            Streptomycetales
0.04	59	0	F	2062	              Streptomycetaceae
0.04	59	0	G	1883	                Streptomyces
0.03	42	42	S	1950	                  Streptomyces peucetius
0.01	16	0	G1	2593676	                  unclassified Streptomyces
0.01	16	16	S	1849967	                    Streptomyces sp. SAT1
0.02	22	0	O	85006	            Micrococcales
0.02	22	0	F	85023	              Microbacteriaceae
0.02	22	0	G	33877	                Agromyces
0.02	22	0	G1	2639701	                  unclassified Agromyces
0.02	22	22	S	2498704	                    Agromyces sp. LHK192
0.80	1156	0	P	1239	        Firmicutes
0.76	1090	0	C	91061	          Bacilli
0.73	1059	0	O	1385	            Bacillales
0.66	951	0	F	90964	              Staphylococcaceae
0.66	951	0	G	1279	                Staphylococcus
0.59	851	851	S	1280	                  Staphylococcus aureus
0.04	52	52	S	1283	                  Staphylococcus haemolyticus
0.02	32	32	S	1282	                  Staphylococcus epidermidis
0.01	15	15	S	170573	                  Staphylococcus pettenkoferi
0.07	107	0	F	186817	              Bacillaceae
0.07	95	0	G	1386	                Bacillus
0.07	95	0	G1	86661	                  Bacillus cereus group
0.07	95	95	S	1392	                    Bacillus anthracis
0.01	12	0	G	400634	                Lysinibacillus
0.01	12	12	S	2086577	                  Lysinibacillus timonensis
0.02	30	0	O	186826	            Lactobacillales
0.02	30	0	F	1300	              Streptococcaceae
0.02	30	0	G	1301	                Streptococcus
0.01	19	19	S	1314	                  Streptococcus pyogenes
0.01	10	10	S	1309	                  Streptococcus mutans
0.05	66	0	C	186801	          Clostridia
0.05	66	0	O	186802	            Clostridiales
0.03	40	0	F	31979	              Clostridiaceae
0.03	40	0	G	1485	                Clostridium
0.03	40	0	G1	2614128	                  unclassified Clostridium
0.03	40	40	S	2587161	                    Clostridium sp. SYSU GA15002T
0.02	26	0	F	186804	              Peptostreptococcaceae
0.02	26	0	G	1870884	                Clostridioides
0.02	26	26	S	1496	                  Clostridioides difficile
0.60	863	0	D1	1783270	      FCB group
0.60	863	0	D2	68336	        Bacteroidetes/Chlorobi group
0.60	863	0	P	976	          Bacteroidetes
0.58	837	0	C	200643	            Bacteroidia
0.51	739	0	O	1970189	              Marinilabiliales
0.51	739	0	F	558415	                Marinilabiliaceae
0.51	739	0	G	1193324	                  Alkalitalea
0.51	739	739	S	889453	                    Alkalitalea saponilacus
0.07	98	0	O	171549	              Bacteroidales
0.05	79	0	F	2005473	                Muribaculaceae
0.03	50	0	G	1918540	                  Muribaculum
0.03	50	0	G1	2622126	                    unclassified Muribaculum
0.03	50	50	S	2530390	                      Muribaculum sp. TLL-A4
0.02	28	0	G	2518495	                  Duncaniella
0.02	28	28	S	2518971	                    Duncaniella dubosii
0.01	19	0	F	2760872	                Tenuifilaceae
0.01	19	0	G	2760873	                  Tenuifilum
0.01	19	19	S	2590900	                    Tenuifilum thalassicum
0.02	25	0	C	117743	            Flavobacteriia
0.02	25	0	O	200644	              Flavobacteriales
0.02	25	0	F	49546	                Flavobacteriaceae
0.02	25	0	G	286104	                  Winogradskyella
0.02	25	0	G1	2615021	                    unclassified Winogradskyella
0.02	25	25	S	2697009	                      Winogradskyella sp. Z354
0.02	31	0	P	508458	      Synergistetes
0.02	31	0	C	649775	        Synergistia
0.02	31	0	O	649776	          Synergistales
0.02	31	0	F	649777	            Synergistaceae
0.02	31	0	G	81411	              Aminomonas
0.02	31	31	S	81412	                Aminomonas paucivorans
0.01	10	0	P	2138240	      Coprothermobacterota
0.01	10	0	C	2138243	        Coprothermobacteria
0.01	10	0	O	2138246	          Coprothermobacterales
0.01	10	0	F	2138247	            Coprothermobacteraceae
0.01	10	0	G	68335	              Coprothermobacter
0.01	10	10	S	35786	                Coprothermobacter proteolyticus
0.01	11	0	D	2759	    Eukaryota
0.01	11	0	D1	33154	      Opisthokonta
0.01	11	0	K	33208	        Metazoa
0.01	11	0	K1	6072	          Eumetazoa
0.01	11	0	K2	33213	            Bilateria
0.01	11	0	K3	33511	              Deuterostomia
0.01	11	0	P	7711	                Chordata
0.01	11	0	P1	89593	                  Craniata
0.01	11	0	P2	7742	                    Vertebrata
0.01	11	0	P3	7776	                      Gnathostomata
0.01	11	0	P4	117570	                        Teleostomi
0.01	11	0	P5	117571	                          Euteleostomi
0.01	11	0	P6	8287	                            Sarcopterygii
0.01	11	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	11	0	P8	32523	                                Tetrapoda
0.01	11	0	P9	32524	                                  Amniota
0.01	11	0	C	40674	                                    Mammalia
0.01	11	0	C1	32525	                                      Theria
0.01	11	0	C2	9347	                                        Eutheria
0.01	11	0	C3	1437010	                                          Boreoeutheria
0.01	11	0	C4	314146	                                            Euarchontoglires
0.01	11	0	O	9443	                                              Primates
0.01	11	0	O1	376913	                                                Haplorrhini
0.01	11	0	O2	314293	                                                  Simiiformes
0.01	11	0	O3	9526	                                                    Catarrhini
0.01	11	0	O4	314295	                                                      Hominoidea
0.01	11	0	F	9604	                                                        Hominidae
0.01	11	0	F1	207598	                                                          Homininae
0.01	11	0	G	9605	                                                            Homo
0.01	11	11	S	9606	                                                              Homo sapiens
