name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
[Eubacterium] cellulosolvens	29322	S	13	0	13	0.00018
Acetobacterium woodii	33952	S	196	16376	16572	0.23509
Clostridium perfringens	1502	S	28	19	47	0.00067
Lachnoclostridium phocaeense	1871021	S	21	7	28	0.00040
Anaerobutyricum hallii	39488	S	27	12	39	0.00055
Clostridiales bacterium	1898207	S	18	111	129	0.00183
Staphylococcus epidermidis	1282	S	35	19	54	0.00077
Staphylococcus pettenkoferi	170573	S	17	2	19	0.00027
Staphylococcus aureus	1280	S	16	331	347	0.00492
Bacillus anthracis	1392	S	12	34	46	0.00065
Bacillus amyloliquefaciens	1390	S	10	12	22	0.00031
Paenibacillus mucilaginosus	61624	S	11	0	11	0.00016
Brochothrix thermosphacta	2756	S	11	1	12	0.00017
Lactobacillus acidipiscis	89059	S	14	14	28	0.00040
Lactobacillus paracasei	1597	S	14	46	60	0.00085
Enterococcus faecalis	1351	S	79	333	412	0.00584
Streptococcus pyogenes	1314	S	10	21	31	0.00044
Marinilactibacillus sp. 15R	1911586	S	42	3	45	0.00064
Bifidobacterium longum	216816	S	10	107	117	0.00166
Bifidobacterium animalis	28025	S	10	83	93	0.00132
Corynebacterium pseudotuberculosis	1719	S	44	6	50	0.00071
Tropheryma whipplei	2039	S	11	0	11	0.00016
Alkalitalea saponilacus	889453	S	43597	493	44090	0.62545
Labilibaculum antarcticum	1717717	S	41	0	41	0.00058
Dysgonomonas sp. HDW5A	2714926	S	127	2	129	0.00183
Proteiniphilum saccharofermentans	1642647	S	50	1	51	0.00072
Tenuifilum thalassicum	2590900	S	165	0	165	0.00234
Bacteroides caccae	47678	S	17	2	19	0.00027
Bacteroides ovatus	28116	S	12	168	180	0.00255
Alistipes sp. dk3624	2662363	S	67	59	126	0.00179
Alistipes indistinctus	626932	S	15	19	34	0.00048
Muribaculaceae bacterium DSM 108610	2652307	S	26	36	62	0.00088
Bacteroidales bacterium CF	1400053	S	85	5	90	0.00128
Phocaeicola vulgatus	821	S	10	11	21	0.00030
Phocaeicola dorei	357276	S	10	11	21	0.00030
Candidatus Azobacteroides pseudotrichonymphae	511435	S	21	0	21	0.00030
Parabacteroides distasonis	823	S	18	35	53	0.00075
Barnesiella viscericola	397865	S	38	17	55	0.00078
Butyricimonas faecalis	2093856	S	15	22	37	0.00052
Porphyromonas gingivalis	837	S	14	2	16	0.00023
Paludibacter propionicigenes	185300	S	16	0	16	0.00023
Flavobacterium sp. CJ74	2294119	S	11	31	42	0.00060
Winogradskyella sp. J14-2	1936080	S	19	50	69	0.00098
Formosa sp. Hel1_31_208	1798225	S	14	56	70	0.00099
Mariniflexile sp. TRM1-10	2027857	S	15	34	49	0.00070
Tenacibaculum jejuense	584609	S	10	16	26	0.00037
Candidatus Sulcia muelleri	336810	S	21	27	48	0.00068
Adhaeribacter sp. KUDC8001	2745197	S	97	28	125	0.00177
Adhaeribacter swui	2086471	S	14	7	21	0.00030
Rhodocytophaga sp. 172606-1	2704465	S	56	1	57	0.00081
Chitinophaga pinensis	79329	S	54	0	54	0.00077
Chitinophaga sp. XS-30	2604421	S	10	0	10	0.00014
Arachidicoccus sp. KIS59-12	2341117	S	51	0	51	0.00072
Arachidicoccus sp. B3-10	2545455	S	13	0	13	0.00018
Haliscomenobacter hydrossis	2350	S	40	0	40	0.00057
Escherichia coli	562	S	123	907	1030	0.01461
Klebsiella pneumoniae	573	S	101	88	189	0.00268
Salmonella enterica	28901	S	67	3302	3369	0.04779
Candidatus Purcelliella pentastirinorum	472834	S	18	0	18	0.00026
Enterobacter hormaechei	158836	S	12	5	17	0.00024
Pseudomonas balearica	74829	S	10	4	14	0.00020
Pseudomonas aeruginosa	287	S	13	83	96	0.00136
Pseudomonas litoralis	797277	S	10	0	10	0.00014
Vibrio sp. THAF191d	2661922	S	57	328	385	0.00546
Vibrio sp. THAF191c	2661921	S	19	125	144	0.00204
Ectothiorhodospiraceae bacterium BW-2	947515	S	31	4	35	0.00050
Oceanicoccus sagamiensis	716816	S	53	0	53	0.00075
Aggregatibacter actinomycetemcomitans	714	S	20	6	26	0.00037
Haemophilus influenzae	727	S	13	3	16	0.00023
Pasteurella multocida	747	S	10	16	26	0.00037
Thiomicrorhabdus indica	2267253	S	19	2	21	0.00030
Aeromonas schubertii	652	S	30	0	30	0.00043
Reinekea forsetii	1336806	S	12	0	12	0.00017
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	10	0	10	0.00014
Acidiferrobacter sp. SPIII_3	1281578	S	10	0	10	0.00014
Cupriavidus malaysiensis	367825	S	40	84	124	0.00176
Ralstonia pickettii	329	S	39	41	80	0.00113
Ralstonia mannitolilytica	105219	S	12	23	35	0.00050
Lautropia mirabilis	47671	S	10	5	15	0.00021
Massilia sp. WG5	1707785	S	38	23	61	0.00087
Rubrivivax gelatinosus	28068	S	35	31	66	0.00094
Sphaerotilus natans	34103	S	13	19	32	0.00045
Neisseriaceae bacterium DSM 100970	2052837	S	14	7	21	0.00030
Devosia sp. I507	2083786	S	40	107	147	0.00209
Ehrlichia ruminantium	779	S	35	5	40	0.00057
Candidatus Sneabacter namystus	2601646	S	37	0	37	0.00052
Haematospirillum jordaniae	1549855	S	13	25	38	0.00054
Sphingobium sp. CAP-1	2676077	S	12	71	83	0.00118
Geoalkalibacter subterraneus	483547	S	13	4	17	0.00024
Pelobacter carbinolicus	19	S	11	0	11	0.00016
Sandaracinus amylolyticus	927083	S	14	1	15	0.00021
Aminomonas paucivorans	81412	S	12	0	12	0.00017
Homo sapiens	9606	S	24	0	24	0.00034
