name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Ralstonia pickettii	329	S	13574	2218	15792	0.11184
Ralstonia mannitolilytica	105219	S	8978	644	9622	0.06814
Ralstonia solanacearum	305	S	144	24	168	0.00119
Cupriavidus taiwanensis	164546	S	228	954	1182	0.00837
Cupriavidus oxalaticus	96344	S	127	111	238	0.00169
Cupriavidus pinatubonensis	248026	S	108	19	127	0.00090
Cupriavidus malaysiensis	367825	S	94	6717	6811	0.04824
Cupriavidus necator	106590	S	54	35	89	0.00063
Cupriavidus gilardii	82541	S	20	11	31	0.00022
Burkholderia pseudomallei	28450	S	23	26	49	0.00035
Lautropia mirabilis	47671	S	40	0	40	0.00028
Ephemeroptericola cinctiostellae	2268024	S	30	0	30	0.00021
Polynucleobacter necessarius	576610	S	24	0	24	0.00017
Limnobacter sp. SAORIC-580	2732163	S	13	0	13	0.00009
Chitinimonas arctica	2594795	S	11	0	11	0.00008
Rubrivivax gelatinosus	28068	S	150	27	177	0.00125
Thiomonas sp. X19	1050370	S	40	6	46	0.00033
Rhizobacter gummiphilus	946333	S	11	5	16	0.00011
Burkholderiales bacterium YL45	1834205	S	163	0	163	0.00115
Noviherbaspirillum sp. UKPF54	2601898	S	11	11	22	0.00016
Neisseriaceae bacterium DSM 100970	2052837	S	26	74	100	0.00071
Laribacter hongkongensis	168471	S	10	23	33	0.00023
Nitrosomonas stercoris	1444684	S	11	35	46	0.00033
Devosia sp. I507	2083786	S	9869	992	10861	0.07692
Devosia sp. D6-9	2664417	S	82	8	90	0.00064
Devosia ginsengisoli	400770	S	22	1	23	0.00016
Hyphomicrobium sp. MC1	717785	S	22	28	50	0.00035
Pelagibacterium halotolerans	531813	S	28	5	33	0.00023
Mesorhizobium terrae	2725666	S	76	78	154	0.00109
Mesorhizobium oceanicum	1670800	S	71	26	97	0.00069
Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1	2493671	S	20	161	181	0.00128
Mesorhizobium sp. Pch-S	2082387	S	15	6	21	0.00015
Mesorhizobium huakuii	28104	S	18	9537	9555	0.06767
Salaquimonas pukyongi	2712698	S	29	1	30	0.00021
Oricola sp. MEBiC13590	2742145	S	11	2	13	0.00009
Candidatus Liberibacter asiaticus	34021	S	64	274	338	0.00239
Candidatus Liberibacter americanus	309868	S	20	3	23	0.00016
Candidatus Liberibacter solanacearum	556287	S	16	2	18	0.00013
Sinorhizobium meliloti	382	S	75	231	306	0.00217
Bartonella sp. HY038	2759660	S	19	12	31	0.00022
Bartonella sp. WD16.2	1933904	S	10	26	36	0.00025
Bartonella quintana	803	S	10	8	18	0.00013
Nordella sp. HKS 07	2712222	S	40	1	41	0.00029
Breoghania sp. L-A4	2304600	S	64	7	71	0.00050
Candidatus Phaeomarinobacter ectocarpi	1458461	S	19	5	24	0.00017
Pyruvatibacter mobilis	1712261	S	13	2	15	0.00011
Pseudolabrys sp. FHR47	2562284	S	15	21	36	0.00025
Methylocystis rosea	173366	S	11	9	20	0.00014
Brucella suis	29461	S	12	128	140	0.00099
Paracoccus denitrificans	266	S	8084	3427	11511	0.08152
Paracoccus sp. SC2-6	2259340	S	96	18	114	0.00081
Paracoccus sp. BM15	1529068	S	42	1	43	0.00030
Paracoccus aminophilus	34003	S	42	5	47	0.00033
Paracoccus yeei	147645	S	27	44	71	0.00050
Paracoccus kondratievae	135740	S	17	4	21	0.00015
Paracoccus aminovorans	34004	S	10	1	11	0.00008
Ketogulonicigenium robustum	92947	S	28	17	45	0.00032
Rhodovulum sp. P5	1564506	S	42	5	47	0.00033
Rhodobacter sphaeroides	1063	S	16	10	26	0.00018
Sulfitobacter sp. JL08	2070369	S	15	9	24	0.00017
Paraoceanicella profunda	2579971	S	22	11	33	0.00023
Sagittula sp. P11	2009329	S	19	36	55	0.00039
Silicimonas algicola	1826607	S	19	0	19	0.00013
Roseivivax sp. THAF30	2587852	S	13	5	18	0.00013
Planktomarina temperata	1284658	S	12	0	12	0.00008
Erythrobacter gangjinensis	502682	S	12	17	29	0.00021
Rickettsiales bacterium Ac37b	1528098	S	14	2	16	0.00011
Acinetobacter johnsonii	40214	S	7833	1076	8909	0.06309
Acinetobacter baumannii	470	S	137	530	667	0.00472
Acinetobacter schindleri	108981	S	128	7	135	0.00096
Acinetobacter sp. WCHAc010034	1879049	S	53	5	58	0.00041
Acinetobacter sp. dk386	2662362	S	10	2	12	0.00008
Acinetobacter venetianus	52133	S	14	0	14	0.00010
Acinetobacter radioresistens	40216	S	10	0	10	0.00007
Pseudomonas aeruginosa	287	S	26	249	275	0.00195
Luteimonas chenhongjianii	2006110	S	6075	1614	7689	0.05445
Luteimonas sp. JM171	1896164	S	92	12	104	0.00074
Luteimonas sp. YGD11-2	2508168	S	21	48	69	0.00049
Luteimonas granuli	1176533	S	10	6	16	0.00011
Lysobacter sp. TY2-98	2290922	S	26	13	39	0.00028
Lysobacter alkalisoli	2591633	S	29	27	56	0.00040
Lysobacter oculi	2698682	S	26	15	41	0.00029
Lysobacter capsici	435897	S	10	35	45	0.00032
Lysobacter maris	1605891	S	10	13	23	0.00016
Xanthomonas albilineans	29447	S	80	4	84	0.00059
Xanthomonas citri	346	S	58	26	84	0.00059
Xanthomonas euvesicatoria	456327	S	15	9	24	0.00017
Stenotrophomonas maltophilia	40324	S	35	72	107	0.00076
Stenotrophomonas acidaminiphila	128780	S	13	5	18	0.00013
Arenimonas daejeonensis	370777	S	57	4	61	0.00043
Xylella fastidiosa	2371	S	10	1	11	0.00008
Escherichia coli	562	S	961	1349	2310	0.01636
Escherichia albertii	208962	S	26	1	27	0.00019
Salmonella enterica	28901	S	434	2676	3110	0.02203
Salmonella bongori	54736	S	19	270	289	0.00205
Klebsiella pneumoniae	573	S	156	35	191	0.00135
Klebsiella aerogenes	548	S	15	0	15	0.00011
Shigella flexneri	623	S	106	159	265	0.00188
Enterobacter hormaechei	158836	S	64	6	70	0.00050
Enterobacter cloacae complex sp.	2027919	S	14	0	14	0.00010
secondary endosymbiont of Heteropsylla cubana	134287	S	22	0	22	0.00016
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	11	1	12	0.00008
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	25	2	27	0.00019
Plautia stali symbiont	891974	S	38	0	38	0.00027
Enterobacteriaceae endosymbiont of Plateumaris braccata	2675793	S	16	4	20	0.00014
Izhakiella sp. KSNA2	2579935	S	12	0	12	0.00008
Candidatus Ishikawaella capsulata	168169	S	12	0	12	0.00008
Dickeya chrysanthemi	556	S	14	85	99	0.00070
Candidatus Sodalis pierantonius	1486991	S	36	0	36	0.00025
Pectobacterium parmentieri	1905730	S	25	0	25	0.00018
Yersinia entomophaga	935293	S	26	0	26	0.00018
Yersinia enterocolitica	630	S	16	0	16	0.00011
Yersinia pestis	632	S	15	140	155	0.00110
Serratia symbiotica	138074	S	12	0	12	0.00008
Arsenophonus nasoniae	638	S	21	0	21	0.00015
Morganella morganii	582	S	12	1	13	0.00009
Pantoea stewartii	66269	S	13	0	13	0.00009
Candidatus Pantoea carbekii	1235990	S	10	0	10	0.00007
Vibrio sp. THAF191c	2661921	S	53	88	141	0.00100
Vibrio sp. THAF191d	2661922	S	25	35	60	0.00042
Vibrio cholerae	666	S	31	0	31	0.00022
Vibrio tapetis	52443	S	29	0	29	0.00021
Aeromonas veronii	654	S	68	2	70	0.00050
Aeromonas schubertii	652	S	37	0	37	0.00026
Aeromonas sp. 2692-1	2560029	S	13	1	14	0.00010
Shewanella benthica	43661	S	13	7	20	0.00014
Shewanella bicestrii	2018305	S	13	28	41	0.00029
Moritella viscosa	80854	S	12	0	12	0.00008
Ectothiorhodospiraceae bacterium BW-2	947515	S	11	0	11	0.00008
Thiomicrorhabdus sp. aks77	2675054	S	22	9	31	0.00022
Legionella longbeachae	450	S	14	1	15	0.00011
Desulfovibrio vulgaris	881	S	10	0	10	0.00007
Helicobacter pylori	210	S	10	1	11	0.00008
Lactococcus lactis	1358	S	12137	1916	14053	0.09952
Streptococcus pyogenes	1314	S	27	1	28	0.00020
Streptococcus dysgalactiae	1334	S	15	3	18	0.00013
Streptococcus pneumoniae	1313	S	12	38	50	0.00035
Lactobacillus paracasei	1597	S	10	62	72	0.00051
Enterococcus hirae	1354	S	31	3	34	0.00024
Bacillus anthracis	1392	S	22	5	27	0.00019
Bacillus thuringiensis	1428	S	12	370	382	0.00271
Bacillus coagulans	1398	S	31	0	31	0.00022
Acetobacterium woodii	33952	S	10	949	959	0.00679
Syntrophomonas wolfei	863	S	279	4	283	0.00200
Lachnoclostridium phocaeense	1871021	S	27	23	50	0.00035
[Clostridium] scindens	29347	S	18	15	33	0.00023
[Clostridium] hylemonae	89153	S	16	0	16	0.00011
Bifidobacterium animalis	28025	S	280	5539	5819	0.04121
Bifidobacterium dentium	1689	S	185	40	225	0.00159
Bifidobacterium longum	216816	S	155	2252	2407	0.01705
Bifidobacterium bifidum	1681	S	71	46	117	0.00083
Bifidobacterium choerinum	35760	S	63	15	78	0.00055
Bifidobacterium actinocoloniiforme	638619	S	51	1	52	0.00037
Bifidobacterium angulatum	1683	S	46	25	71	0.00050
Bifidobacterium pseudolongum	1694	S	32	6	38	0.00027
Bifidobacterium breve	1685	S	18	80	98	0.00069
Bifidobacterium gallinarum	78344	S	11	6	17	0.00012
Mycobacterium tuberculosis	1773	S	44	13	57	0.00040
Streptomyces peucetius	1950	S	10	1	11	0.00008
Alkalitalea saponilacus	889453	S	18378	154	18532	0.13124
Labilibaculum antarcticum	1717717	S	13	0	13	0.00009
Muribaculum intestinale	1796646	S	276	563	839	0.00594
Muribaculum sp. TLL-A4	2530390	S	204	470	674	0.00477
Duncaniella dubosii	2518971	S	208	113	321	0.00227
Muribaculaceae bacterium DSM 108610	2652307	S	64	12	76	0.00054
Tenuifilum thalassicum	2590900	S	83	0	83	0.00059
Dysgonomonas sp. HDW5A	2714926	S	42	1	43	0.00030
Proteiniphilum saccharofermentans	1642647	S	17	2	19	0.00013
Alistipes sp. dk3624	2662363	S	20	16	36	0.00025
Phocaeicola salanitronis	376805	S	26	3	29	0.00021
Parabacteroides distasonis	823	S	16	47	63	0.00045
Barnesiella viscericola	397865	S	21	5	26	0.00018
Odoribacter splanchnicus	28118	S	16	2	18	0.00013
Bacteroidales bacterium CF	1400053	S	11	0	11	0.00008
Flavobacterium sp. CJ74	2294119	S	12	72	84	0.00059
Candidatus Sulcia muelleri	336810	S	10	10	20	0.00014
Adhaeribacter sp. KUDC8001	2745197	S	28	14	42	0.00030
Rhodocytophaga sp. 172606-1	2704465	S	13	0	13	0.00009
Chitinophaga pinensis	79329	S	10	0	10	0.00007
Homo sapiens	9606	S	10	0	10	0.00007
