  0.01	14	14	U	0	unclassified
 99.99	147398	1731	R	1	root
 98.80	145643	2	R1	131567	  cellular organisms
 98.79	145629	820	D	2	    Bacteria
 91.27	134547	0	D1	1783270	      FCB group
 91.27	134546	0	D2	68336	        Bacteroidetes/Chlorobi group
 91.27	134546	274	P	976	          Bacteroidetes
 90.35	133193	227	C	200643	            Bacteroidia
 89.34	131695	69	O	1970189	              Marinilabiliales
 89.21	131511	0	F	558415	                Marinilabiliaceae
 89.21	131511	0	G	1193324	                  Alkalitalea
 89.21	131511	131511	S	889453	                    Alkalitalea saponilacus
  0.04	63	0	F	1573805	                Marinifilaceae
  0.04	63	0	G	2060722	                  Labilibaculum
  0.04	63	63	S	1717717	                    Labilibaculum antarcticum
  0.03	51	45	F	1471398	                Prolixibacteraceae
  0.00	4	0	F1	1952944	                  unclassified Prolixibacteraceae
  0.00	4	4	S	2681766	                    Prolixibacteraceae bacterium WC007
  0.00	2	0	G	1471399	                  Draconibacterium
  0.00	2	2	S	1168034	                    Draconibacterium orientale
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.86	1271	73	O	171549	              Bacteroidales
  0.22	317	2	F	2005520	                Dysgonomonadaceae
  0.15	215	0	G	156973	                  Dysgonomonas
  0.15	215	2	G1	2630389	                    unclassified Dysgonomonas
  0.14	213	213	S	2714926	                      Dysgonomonas sp. HDW5A
  0.07	97	0	G	294702	                  Proteiniphilum
  0.07	97	97	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	2	0	G	1784836	                  Fermentimonas
  0.00	2	2	S	1562970	                    Fermentimonas caenicola
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.18	265	0	F	2760872	                Tenuifilaceae
  0.18	265	0	G	2760873	                  Tenuifilum
  0.18	265	265	S	2590900	                    Tenuifilum thalassicum
  0.12	175	0	F	815	                Bacteroidaceae
  0.12	175	144	G	816	                  Bacteroides
  0.01	11	11	S	47678	                    Bacteroides caccae
  0.01	8	8	S	28116	                    Bacteroides ovatus
  0.00	5	0	S	151276	                    Bacteroides coprosuis
  0.00	5	5	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	3	0	G1	2646097	                    unclassified Bacteroides
  0.00	3	3	S	2715212	                      Bacteroides sp. CBA7301
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	2	2	S	371601	                    Bacteroides xylanisolvens
  0.09	127	2	F	171550	                Rikenellaceae
  0.08	125	38	G	239759	                  Alistipes
  0.03	51	0	G1	2608932	                    unclassified Alistipes
  0.03	51	51	S	2662363	                      Alistipes sp. dk3624
  0.01	22	22	S	626932	                    Alistipes indistinctus
  0.00	6	0	S	328813	                    Alistipes onderdonkii
  0.00	6	6	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	5	0	S	214856	                    Alistipes finegoldii
  0.00	5	5	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	2	0	S	328814	                    Alistipes shahii
  0.00	2	2	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	1	S	2585119	                    Alistipes dispar
  0.06	86	15	F	2005473	                Muribaculaceae
  0.03	38	22	G	1918540	                  Muribaculum
  0.01	15	0	G1	2622126	                    unclassified Muribaculum
  0.01	15	15	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.01	18	2	G	2518495	                  Duncaniella
  0.01	11	11	G1	2649562	                    unclassified Duncaniella
  0.00	5	5	S	2518971	                    Duncaniella dubosii
  0.01	15	0	F1	2006847	                  unclassified Muribaculaceae
  0.01	15	15	S	2652307	                    Muribaculaceae bacterium DSM 108610
  0.04	54	24	F	171552	                Prevotellaceae
  0.01	18	2	G	838	                  Prevotella
  0.00	6	6	S	28135	                    Prevotella oris
  0.00	4	0	S	589436	                    Prevotella fusca
  0.00	4	4	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	3	1	S	28129	                    Prevotella denticola
  0.00	2	2	S1	767031	                      Prevotella denticola F0289
  0.00	2	0	S	589437	                    Prevotella scopos
  0.00	2	2	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	11	0	G	1283313	                  Alloprevotella
  0.01	11	0	G1	2624623	                    unclassified Alloprevotella
  0.01	11	11	S	2133944	                      Alloprevotella sp. E39
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.03	47	0	F	2005519	                Barnesiellaceae
  0.03	47	0	G	397864	                  Barnesiella
  0.03	47	0	S	397865	                    Barnesiella viscericola
  0.03	47	47	S1	880074	                      Barnesiella viscericola DSM 18177
  0.02	28	0	F	171551	                Porphyromonadaceae
  0.02	28	0	G	836	                  Porphyromonas
  0.01	14	14	S	837	                    Porphyromonas gingivalis
  0.01	11	11	S	36874	                    Porphyromonas cangingivalis
  0.00	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	3	3	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.02	25	0	F	2005525	                Tannerellaceae
  0.01	22	12	G	375288	                  Parabacteroides
  0.01	10	10	S	823	                    Parabacteroides distasonis
  0.00	3	2	G	195950	                  Tannerella
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.02	23	0	O1	333046	                Bacteroidales incertae sedis
  0.01	16	0	G	511434	                  Candidatus Azobacteroides
  0.01	16	13	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	3	3	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	7	4	G	909656	                  Phocaeicola
  0.00	2	0	S	376805	                    Phocaeicola salanitronis
  0.00	2	2	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.01	21	0	F	2005523	                Paludibacteraceae
  0.01	21	0	G	346096	                  Paludibacter
  0.01	21	0	S	185300	                    Paludibacter propionicigenes
  0.01	21	21	S1	694427	                      Paludibacter propionicigenes WB4
  0.01	19	0	F	1853231	                Odoribacteraceae
  0.01	11	0	G	283168	                  Odoribacter
  0.01	11	11	S	28118	                    Odoribacter splanchnicus
  0.01	8	0	G	574697	                  Butyricimonas
  0.01	8	8	S	2093856	                    Butyricimonas faecalis
  0.01	11	0	O1	185291	                unclassified Bacteroidales
  0.01	11	11	S	1400053	                  Bacteroidales bacterium CF
  0.35	512	0	C	117743	            Flavobacteriia
  0.35	512	32	O	200644	              Flavobacteriales
  0.30	435	188	F	49546	                Flavobacteriaceae
  0.04	57	17	G	237	                  Flavobacterium
  0.02	24	1	G1	196869	                    unclassified Flavobacterium
  0.01	11	11	S	935222	                      Flavobacterium sp. Sr18
  0.01	11	11	S	2294119	                      Flavobacterium sp. CJ74
  0.00	1	1	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	4	4	S	2518177	                    Flavobacterium sangjuense
  0.00	4	0	S	312277	                    Flavobacterium indicum
  0.00	4	4	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	4	4	S	1784713	                    Flavobacterium arcticum
  0.00	3	3	S	2201181	                    Flavobacterium sediminis
  0.00	1	1	S	2602769	                    Flavobacterium alkalisoli
  0.03	51	0	G	286104	                  Winogradskyella
  0.03	51	0	G1	2615021	                    unclassified Winogradskyella
  0.02	33	33	S	1936080	                      Winogradskyella sp. J14-2
  0.01	9	9	S	2686077	                      Winogradskyella sp. HL857
  0.00	6	6	S	754409	                      Winogradskyella sp. PG-2
  0.00	3	3	S	2697009	                      Winogradskyella sp. Z354
  0.02	35	2	G	225842	                  Formosa
  0.02	33	0	G1	2644710	                    unclassified Formosa
  0.02	33	33	S	1798225	                      Formosa sp. Hel1_31_208
  0.01	22	0	G	527198	                  Mariniflexile
  0.01	22	0	G1	2643887	                    unclassified Mariniflexile
  0.01	22	22	S	2027857	                      Mariniflexile sp. TRM1-10
  0.01	11	0	G	444051	                  Mesoflavibacter
  0.01	11	11	G1	2630131	                    unclassified Mesoflavibacter
  0.01	10	0	G	1287916	                  Euzebyella
  0.01	10	10	S	1761453	                    Euzebyella marina
  0.01	10	0	G	104267	                  Tenacibaculum
  0.01	9	9	S	584609	                    Tenacibaculum jejuense
  0.00	1	0	G1	2635139	                    unclassified Tenacibaculum
  0.00	1	1	S	754423	                      Tenacibaculum sp. SZ-18
  0.00	7	1	G	153265	                  Aequorivita
  0.00	6	0	S	101385	                    Aequorivita sublithincola
  0.00	6	6	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	6	6	G	104264	                  Cellulophaga
  0.00	5	5	G	1016	                  Capnocytophaga
  0.00	5	0	G	444459	                  Flagellimonas
  0.00	5	5	S	1383885	                    Flagellimonas maritima
  0.00	5	1	G	76831	                  Myroides
  0.00	3	3	S	702745	                    Myroides phaeus
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	2572594	                      Myroides sp. CJ210
  0.00	4	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	2	2	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.00	1	1	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
  0.00	1	1	S	2744027	                    Flavobacteriaceae bacterium RR4-40
  0.00	4	0	G	290174	                  Aquimarina
  0.00	4	0	G1	2627091	                    unclassified Aquimarina
  0.00	4	4	S	1714849	                      Aquimarina sp. AD10
  0.00	3	0	G	379070	                  Gilvibacter
  0.00	3	0	G1	2625242	                    unclassified Gilvibacter
  0.00	3	3	S	754429	                      Gilvibacter sp. SZ-19
  0.00	3	0	G	252356	                  Maribacter
  0.00	3	0	G1	2615042	                    unclassified Maribacter
  0.00	3	3	S	313603	                      Maribacter sp. HTCC2170
  0.00	3	0	G	112040	                  Zobellia
  0.00	3	3	S	63186	                    Zobellia galactanivorans
  0.00	2	0	G	216431	                  Croceibacter
  0.00	2	0	S	313588	                    Croceibacter atlanticus
  0.00	2	2	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	0	S	111501	                    Muricauda ruestringensis
  0.00	1	1	S1	886377	                      Muricauda ruestringensis DSM 13258
  0.00	1	0	G	379068	                  Galbibacter
  0.00	1	0	G1	2632773	                    unclassified Galbibacter
  0.00	1	1	S	1170699	                      Galbibacter sp. BG1
  0.00	1	0	G	1204360	                  Siansivirga
  0.00	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.00	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.00	1	0	G	762641	                  Muriicola
  0.00	1	0	G1	2647561	                    unclassified Muriicola
  0.00	1	1	S	2507538	                      Muriicola sp. MMS17-SY002
  0.01	18	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	18	0	G	336809	                  Candidatus Sulcia
  0.01	18	18	S	336810	                    Candidatus Sulcia muelleri
  0.01	17	0	F	39782	                Blattabacteriaceae
  0.01	17	2	G	34098	                  Blattabacterium
  0.01	15	14	G1	2647581	                    unclassified Blattabacterium
  0.00	1	1	S	298656	                      Blattabacterium sp. (Cryptocercus kyebangensis)
  0.00	5	0	F	1755828	                Ichthyobacteriaceae
  0.00	5	0	G	1755829	                  Ichthyobacterium
  0.00	5	5	S	242600	                    Ichthyobacterium seriolicida
  0.00	5	1	F	2762318	                Weeksellaceae
  0.00	2	0	G	1013	                  Weeksella
  0.00	2	2	S	1014	                    Weeksella virosa
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.26	384	0	C	768503	            Cytophagia
  0.26	384	46	O	768507	              Cytophagales
  0.12	183	7	F	1853232	                Hymenobacteraceae
  0.11	165	0	G	299566	                  Adhaeribacter
  0.10	143	0	G1	2629780	                    unclassified Adhaeribacter
  0.10	143	143	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.01	22	22	S	2086471	                    Adhaeribacter swui
  0.01	10	1	G	89966	                  Hymenobacter
  0.00	6	1	G1	2615202	                    unclassified Hymenobacter
  0.00	4	4	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	2	2	S	2319843	                    Hymenobacter oligotrophus
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	323450	                    Pontibacter actiniarum
  0.08	122	0	F	89373	                Cytophagaceae
  0.07	109	0	G	455076	                  Rhodocytophaga
  0.07	109	0	G1	2704464	                    unclassified Rhodocytophaga
  0.07	109	109	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.01	8	0	G	2676060	                  Allopseudarcicella
  0.01	8	8	S	998844	                    Allopseudarcicella aquatilis
  0.00	2	0	G	107	                  Spirosoma
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.00	2	0	G	319458	                  Leadbetterella
  0.00	2	0	S	316068	                    Leadbetterella byssophila
  0.00	2	2	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.01	11	0	F	1501348	                Amoebophilaceae
  0.01	8	0	G	281119	                  Candidatus Amoebophilus
  0.01	8	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.01	8	8	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	3	2	G	273135	                  Candidatus Cardinium
  0.00	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	1	1	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.01	8	0	F	200667	                Flammeovirgaceae
  0.01	8	0	F1	340671	                  unclassified Flammeovirgaceae
  0.01	8	8	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	5	4	F	563798	                Cyclobacteriaceae
  0.00	1	1	G	390846	                  Echinicola
  0.00	4	0	F	1937968	                Bernardetiaceae
  0.00	4	0	G	1937972	                  Bernardetia
  0.00	4	0	S	999	                    Bernardetia litoralis
  0.00	4	4	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	3	0	O1	1751870	                unclassified Cytophagales
  0.00	3	3	S	1945892	                  Cytophagales bacterium TFI 002
  0.00	2	0	F	2762301	                Marivirgaceae
  0.00	2	0	G	869806	                  Marivirga
  0.00	2	0	S	1006	                    Marivirga tractuosa
  0.00	2	2	S1	643867	                      Marivirga tractuosa DSM 4126
  0.07	97	0	C	1853228	            Chitinophagia
  0.07	97	0	O	1853229	              Chitinophagales
  0.07	97	1	F	563835	                Chitinophagaceae
  0.04	61	0	G	79328	                  Chitinophaga
  0.04	52	52	S	79329	                    Chitinophaga pinensis
  0.01	9	1	G1	2619133	                    unclassified Chitinophaga
  0.01	8	8	S	2604421	                      Chitinophaga sp. XS-30
  0.02	34	0	G	1769012	                  Arachidicoccus
  0.02	34	0	G1	2636138	                    unclassified Arachidicoccus
  0.02	32	32	S	2341117	                      Arachidicoccus sp. KIS59-12
  0.00	2	2	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.05	71	0	C	117747	            Sphingobacteriia
  0.05	71	0	O	200666	              Sphingobacteriales
  0.05	71	35	F	84566	                Sphingobacteriaceae
  0.01	13	0	G	929509	                  Solitalea
  0.01	13	0	S	995	                    Solitalea canadensis
  0.01	13	13	S1	929556	                      Solitalea canadensis DSM 3403
  0.01	11	0	G	1773450	                  Anseongella
  0.01	11	11	S	496056	                    Anseongella ginsenosidimutans
  0.00	6	6	G	28453	                  Sphingobacterium
  0.00	2	1	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2714940	                      Pedobacter sp. HDW13
  0.00	2	2	G	423349	                  Mucilaginibacter
  0.00	2	0	G	1649482	                  Pseudopedobacter
  0.00	2	0	S	151895	                    Pseudopedobacter saltans
  0.00	2	2	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.01	9	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	9	6	F	563843	              Rhodothermaceae
  0.00	3	3	F1	1196022	                unclassified Rhodothermaceae
  0.00	6	0	C	1937959	            Saprospiria
  0.00	6	0	O	1936988	              Saprospirales
  0.00	6	0	F	1937961	                Haliscomenobacteraceae
  0.00	6	0	G	2349	                  Haliscomenobacter
  0.00	6	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	6	6	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
  6.56	9669	2	D1	1783272	      Terrabacteria group
  6.51	9591	6	P	1239	        Firmicutes
  6.45	9507	2	C	186801	          Clostridia
  6.45	9503	17	O	186802	            Clostridiales
  6.41	9453	526	F	186806	              Eubacteriaceae
  5.90	8694	8694	G	1730	                Eubacterium
  0.16	233	226	G	33951	                Acetobacterium
  0.00	7	0	S	33952	                  Acetobacterium woodii
  0.00	7	7	S1	931626	                    Acetobacterium woodii DSM 1030
  0.01	12	4	F	186803	              Lachnospiraceae
  0.00	4	1	F1	186928	                unclassified Lachnospiraceae
  0.00	3	3	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	2	0	G	28050	                Lachnospira
  0.00	2	0	S	39485	                  Lachnospira eligens
  0.00	2	2	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	1	G	2719231	                Lacrimispora
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.00	4	1	F	31979	              Clostridiaceae
  0.00	2	1	G	1485	                Clostridium
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	3	0	O1	39779	              unclassified Clostridiales
  0.00	3	3	S	1898207	                Clostridiales bacterium
  0.00	3	3	F	216572	              Oscillospiraceae
  0.00	3	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	1	G	1263	                Ruminococcus
  0.00	2	0	F	68298	              Syntrophomonadaceae
  0.00	2	0	G	862	                Syntrophomonas
  0.00	2	0	S	863	                  Syntrophomonas wolfei
  0.00	2	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	2	2	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	2	0	F	2304686	              Hungateiclostridiaceae
  0.00	2	0	G	2304692	                Hungateiclostridium
  0.00	2	2	S	1677857	                  Hungateiclostridium saccincola
  0.00	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2546351	                      Thermaerobacter sp. FW80
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.05	78	6	C	91061	          Bacilli
  0.03	41	1	O	1385	            Bacillales
  0.01	20	0	F	90964	              Staphylococcaceae
  0.01	20	7	G	1279	                Staphylococcus
  0.00	4	4	S	170573	                  Staphylococcus pettenkoferi
  0.00	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	3	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	2	2	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.01	11	0	F	186817	              Bacillaceae
  0.01	10	0	G	1386	                Bacillus
  0.01	8	1	G1	86661	                  Bacillus cereus group
  0.00	4	1	S	1396	                    Bacillus cereus
  0.00	2	0	S1	1179100	                      Bacillus cereus biovar anthracis
  0.00	2	2	S2	637380	                        Bacillus cereus biovar anthracis str. CI
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	2	0	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	0	G	2685905	                Salicibibacter
  0.00	1	1	S	2099786	                  Salicibibacter kimchii
  0.00	4	0	F	186820	              Listeriaceae
  0.00	3	3	G	1637	                Listeria
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	3	0	F	186818	              Planococcaceae
  0.00	3	2	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	1930546	                    Sporosarcina sp. P37
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	1	G	432330	                Tumebacillus
  0.02	31	2	O	186826	            Lactobacillales
  0.01	11	0	F	1300	              Streptococcaceae
  0.01	9	2	G	1301	                Streptococcus
  0.00	4	4	S	1314	                  Streptococcus pyogenes
  0.00	3	3	S	1309	                  Streptococcus mutans
  0.00	2	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	1	1	S	1366	                  Lactococcus raffinolactis
  0.01	9	0	F	81852	              Enterococcaceae
  0.01	9	0	G	1350	                Enterococcus
  0.00	6	0	S	1351	                  Enterococcus faecalis
  0.00	6	6	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	3	3	S	1354	                  Enterococcus hirae
  0.00	5	0	F	33958	              Lactobacillaceae
  0.00	5	2	G	1578	                Lactobacillus
  0.00	1	0	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1218494	                  Lactobacillus helsingborgensis
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	191769	                Marinilactibacillus
  0.00	3	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	3	3	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.05	68	3	P	201174	        Actinobacteria
  0.04	60	7	C	1760	          Actinobacteria
  0.02	30	0	O	85004	            Bifidobacteriales
  0.02	30	0	F	31953	              Bifidobacteriaceae
  0.02	30	26	G	1678	                Bifidobacterium
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	1683	                  Bifidobacterium angulatum
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	1	S1	302912	                    Bifidobacterium animalis subsp. animalis
  0.01	12	10	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.00	5	0	O	85007	            Corynebacteriales
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	0	G	1716	                Corynebacterium
  0.00	3	3	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	1	G	1839	                Nocardioides
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	G1	2593643	                  unclassified Nonomuraea
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	1	F	2049	              Actinomycetaceae
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	133925	                Olsenella
  0.00	2	0	S	133926	                  Olsenella uli
  0.00	2	2	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	33870	                Coriobacterium
  0.00	1	0	S	33871	                  Coriobacterium glomerans
  0.00	1	1	S1	700015	                    Coriobacterium glomerans PW2
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	4	1	P	1117	          Cyanobacteria
  0.00	3	0	O	1890424	            Synechococcales
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	3	0	G	1129	                Synechococcus
  0.00	3	0	G1	2626047	                  unclassified Synechococcus
  0.00	2	2	S	195253	                    Synechococcus sp. PCC 6312
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	1	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	2107	                  Mycoplasma pulmonis
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	0	G1	85625	                  16SrV (Elm yellows group)
  0.00	1	1	S	135727	                    Candidatus Phytoplasma ziziphi
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.40	583	21	P	1224	      Proteobacteria
  0.17	248	40	C	28216	        Betaproteobacteria
  0.12	175	13	O	80840	          Burkholderiales
  0.05	67	3	F	119060	            Burkholderiaceae
  0.03	37	5	G	48736	              Ralstonia
  0.01	17	17	S	105219	                Ralstonia mannitolilytica
  0.01	14	14	S	329	                Ralstonia pickettii
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.01	15	12	G	106589	              Cupriavidus
  0.00	3	3	S	367825	                Cupriavidus malaysiensis
  0.00	7	0	G	44013	              Polynucleobacter
  0.00	7	0	S	576610	                Polynucleobacter necessarius
  0.00	7	7	S1	452638	                  Polynucleobacter necessarius STIR1
  0.00	2	0	G	1810868	              Mycoavidus
  0.00	2	0	G1	2649241	                unclassified Mycoavidus
  0.00	2	2	S	2651972	                  Mycoavidus sp. B2-EB
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.03	49	6	O1	224471	            Burkholderiales genera incertae sedis
  0.02	35	0	G	28067	              Rubrivivax
  0.02	35	0	S	28068	                Rubrivivax gelatinosus
  0.02	35	35	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	5	0	G	34102	              Sphaerotilus
  0.00	5	0	S	34103	                Sphaerotilus natans
  0.00	5	5	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.00	1	1	G	316612	              Methylibium
  0.01	19	0	F	80864	            Comamonadaceae
  0.01	8	6	G	283	              Comamonas
  0.00	1	1	S	160825	                Comamonas koreensis
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	4	0	G	47420	              Hydrogenophaga
  0.00	4	4	G1	2610897	                unclassified Hydrogenophaga
  0.00	4	4	G	80865	              Delftia
  0.00	3	0	G	1436289	              Candidatus Symbiobacter
  0.00	3	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	3	3	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.01	16	1	F	75682	            Oxalobacteraceae
  0.00	7	0	G	149698	              Massilia
  0.00	6	0	G1	2609279	                unclassified Massilia
  0.00	6	6	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	1141883	                Massilia putida
  0.00	4	4	G	29580	              Janthinobacterium
  0.00	4	0	G	401469	              Undibacterium
  0.00	4	4	G1	2630295	                unclassified Undibacterium
  0.00	5	1	F	506	            Alcaligenaceae
  0.00	2	0	G	1472344	              Basilea
  0.00	2	0	S	1472345	                Basilea psittacipulmonis
  0.00	2	2	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	1	1	G	517	              Bordetella
  0.00	4	0	O1	80841	            unclassified Burkholderiales
  0.00	3	3	S	1834205	              Burkholderiales bacterium YL45
  0.00	1	1	S	1469502	              Burkholderiales bacterium GJ-E10
  0.00	2	0	F	995019	            Sutterellaceae
  0.00	2	2	G	40544	              Sutterella
  0.01	18	0	O	32003	          Nitrosomonadales
  0.01	14	0	F	206379	            Nitrosomonadaceae
  0.01	14	8	G	914	              Nitrosomonas
  0.00	4	4	S	1444684	                Nitrosomonas stercoris
  0.00	2	0	S	915	                Nitrosomonas europaea
  0.00	2	2	S1	228410	                  Nitrosomonas europaea ATCC 19718
  0.00	2	0	F	32011	            Methylophilaceae
  0.00	2	0	G	359407	              Methylotenera
  0.00	2	0	S	359408	                Methylotenera mobilis
  0.00	2	2	S1	583345	                  Methylotenera mobilis JLW8
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	935200	              Sulfuricella
  0.00	1	0	S	649841	                Sulfuricella denitrificans
  0.00	1	1	S1	1163617	                  Sulfuricella denitrificans skB26
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.01	13	2	O	206351	          Neisseriales
  0.01	11	10	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	2	0	G	1381133	            Candidatus Profftella
  0.00	2	2	S	669502	              Candidatus Profftella armatura
  0.13	192	13	C	1236	        Gammaproteobacteria
  0.05	80	3	O	91347	          Enterobacterales
  0.05	70	20	F	543	            Enterobacteriaceae
  0.02	28	0	G	561	              Escherichia
  0.02	28	25	S	562	                Escherichia coli
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.00	1	1	S1	910348	                  Escherichia coli P12b
  0.00	1	0	S1	861906	                  Escherichia coli O44:H18
  0.00	1	1	S2	216592	                    Escherichia coli 042
  0.01	11	0	G	570	              Klebsiella
  0.01	8	8	S	573	                Klebsiella pneumoniae
  0.00	3	3	S	548	                Klebsiella aerogenes
  0.00	6	0	G	590	              Salmonella
  0.00	5	3	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	1	0	G1	2614656	                unclassified Salmonella
  0.00	1	1	S	2664291	                  Salmonella sp. HNK130
  0.00	3	3	G	401618	              Candidatus Riesia
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	S1	637910	                  Citrobacter rodentium ICC168
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	3	0	G	84565	              Sodalis
  0.00	3	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	3	3	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.03	38	0	O	72274	          Pseudomonadales
  0.02	27	1	F	135621	            Pseudomonadaceae
  0.02	24	12	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2597770	                  Pseudomonas sp. BJP69
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	2	2	S	797277	                Pseudomonas litoralis
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	437900	                Pseudomonas marincola
  0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	1	S	74829	                  Pseudomonas balearica
  0.00	2	0	G	1849530	              Oblitimonas
  0.00	2	2	S	1697053	                Oblitimonas alkaliphila
  0.01	11	0	F	468	            Moraxellaceae
  0.00	7	4	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2715163	                  Acinetobacter sp. 185
  0.00	3	1	G	475	              Moraxella
  0.00	2	2	S	480	                Moraxella catarrhalis
  0.00	1	1	G	497	              Psychrobacter
  0.01	13	0	O	135614	          Xanthomonadales
  0.01	9	2	F	32033	            Xanthomonadaceae
  0.00	3	0	G	83618	              Pseudoxanthomonas
  0.00	3	3	S	314722	                Pseudoxanthomonas suwonensis
  0.00	2	0	G	338	              Xanthomonas
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	0	S	346	                  Xanthomonas citri
  0.00	1	1	S1	86040	                    Xanthomonas citri pv. malvacearum
  0.00	1	0	S	456327	                Xanthomonas euvesicatoria
  0.00	1	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	1	1	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	1163399	                    Stenotrophomonas maltophilia D457
  0.00	1	1	G	83614	              Luteimonas
  0.00	4	4	F	1775411	            Rhodanobacteraceae
  0.01	9	0	O	135625	          Pasteurellales
  0.01	9	3	F	712	            Pasteurellaceae
  0.00	2	1	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	2	0	G	416916	              Aggregatibacter
  0.00	2	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	2	2	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.00	2	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	1	1	S	97481	                Pasteurella skyensis
  0.00	7	0	O	135613	          Chromatiales
  0.00	6	0	F	72276	            Ectothiorhodospiraceae
  0.00	4	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	3	3	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.00	1	1	S	2740164	                Ectothiorhodospiraceae bacterium 2226
  0.00	2	0	G	133193	              Alkalilimnicola
  0.00	2	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	2	2	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	4	0	F	224372	            Alcanivoracaceae
  0.00	3	0	G	2025617	              Ketobacter
  0.00	3	3	S	1917421	                Ketobacter alkanivorans
  0.00	1	1	G	59753	              Alcanivorax
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	F1	114403	              Zymobacter group
  0.00	2	0	G	1495768	                Candidatus Evansia
  0.00	2	2	S	1495769	                  Candidatus Evansia muelleri
  0.00	5	0	O	72273	          Thiotrichales
  0.00	3	0	F	34064	            Francisellaceae
  0.00	3	3	G	1869285	              Allofrancisella
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	2	0	G	2039723	              Thiomicrorhabdus
  0.00	2	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	2	2	S	2675054	                  Thiomicrorhabdus sp. aks77
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	4	1	G	662	              Vibrio
  0.00	3	0	G1	2614977	                unclassified Vibrio
  0.00	2	2	S	2661922	                  Vibrio sp. THAF191d
  0.00	1	1	S	2661921	                  Vibrio sp. THAF191c
  0.00	1	1	G	51366	              Salinivibrio
  0.00	4	0	O	1706369	          Cellvibrionales
  0.00	3	0	F	1706375	            Spongiibacteraceae
  0.00	3	0	G	1084558	              Oceanicoccus
  0.00	3	3	S	716816	                Oceanicoccus sagamiensis
  0.00	1	1	F	1706372	            Halieaceae
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	G	2661818	              Saliniradius
  0.00	1	1	S	2183582	                Saliniradius amylolyticus
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	43661	                Shewanella benthica
  0.00	3	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	2	2	S	83406	            gamma proteobacterium HdN1
  0.00	1	1	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
  0.00	3	0	O	1692040	          Acidiferrobacterales
  0.00	3	0	F	1692041	            Acidiferrobacteraceae
  0.00	3	0	G	986106	              Acidiferrobacter
  0.00	3	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	3	3	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	652	                Aeromonas schubertii
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.06	91	15	C	28211	        Alphaproteobacteria
  0.02	30	6	O	356	          Rhizobiales
  0.01	9	3	F	45401	            Hyphomicrobiaceae
  0.00	5	2	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	2083786	                  Devosia sp. I507
  0.00	1	1	S	400770	                Devosia ginsengisoli
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	2233851	                Blastochloris tepida
  0.00	5	1	F	82115	            Rhizobiaceae
  0.00	3	2	G	34019	              Liberibacter
  0.00	1	0	S	309868	                Candidatus Liberibacter americanus
  0.00	1	1	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	2	0	G	133	              Methylocystis
  0.00	1	1	S	173366	                Methylocystis rosea
  0.00	1	1	S	391905	                Methylocystis heyeri
  0.00	2	1	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	85413	              Bosea
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	2	G	68287	              Mesorhizobium
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	279	              Xanthobacter
  0.00	2	0	S	280	                Xanthobacter autotrophicus
  0.00	2	2	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	1541445	              Candidatus Phaeomarinobacter
  0.00	1	1	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.01	21	0	O	204455	          Rhodobacterales
  0.01	20	13	F	31989	            Rhodobacteraceae
  0.00	4	1	G	265	              Paracoccus
  0.00	2	2	S	266	                Paracoccus denitrificans
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	G	2683599	              Paraoceanicella
  0.00	1	1	S	2579971	                Paraoceanicella profunda
  0.00	1	0	G	58842	              Sagittula
  0.00	1	0	G1	2624628	                unclassified Sagittula
  0.00	1	1	S	2009329	                  Sagittula sp. P11
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	2070369	                  Sulfitobacter sp. JL08
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	1	G	85	              Hyphomonas
  0.01	8	0	O	766	          Rickettsiales
  0.00	5	0	F	775	            Rickettsiaceae
  0.00	5	0	F1	33988	              Rickettsieae
  0.00	5	0	G	2601645	                Candidatus Sneabacter
  0.00	5	5	S	2601646	                  Candidatus Sneabacter namystus
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	2	0	G	943	              Ehrlichia
  0.00	2	0	G1	106178	                canis group
  0.00	2	2	S	779	                  Ehrlichia ruminantium
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	169402	                    Wolbachia endosymbiont of Folsomia candida
  0.00	7	0	O	204457	          Sphingomonadales
  0.00	6	1	F	41297	            Sphingomonadaceae
  0.00	4	2	G	13687	              Sphingomonas
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2676077	                  Sphingobium sp. CAP-1
  0.00	1	1	F	335929	            Erythrobacteraceae
  0.00	5	0	O	204441	          Rhodospirillales
  0.00	4	0	F	41295	            Rhodospirillaceae
  0.00	4	0	G	191	              Azospirillum
  0.00	4	0	S	192	                Azospirillum brasilense
  0.00	4	4	S1	1064539	                  Azospirillum brasilense Sp245
  0.00	1	1	F	433	            Acetobacteraceae
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	1	F	76892	            Caulobacteraceae
  0.00	3	3	G	75	              Caulobacter
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	1	F	44746	            Holosporaceae
  0.02	28	0	P1	68525	        delta/epsilon subdivisions
  0.01	15	0	C	28221	          Deltaproteobacteria
  0.01	9	0	O	29	            Myxococcales
  0.01	8	0	O1	80812	              Sorangiineae
  0.01	8	0	F	1055686	                Sandaracinaceae
  0.01	8	0	G	1055688	                  Sandaracinus
  0.01	8	8	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	1	F	31	                Myxococcaceae
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	893	                Desulfobulbus
  0.00	1	0	S	894	                  Desulfobulbus propionicus
  0.00	1	1	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	1	F	213119	              Desulfobacteraceae
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	S1	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	60892	                Desulfobacca
  0.00	1	0	S	60893	                  Desulfobacca acetoxidans
  0.00	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	1	0	G	1902583	              Candidatus Desulfofervidus
  0.00	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
  0.01	13	0	C	29547	          Epsilonproteobacteria
  0.01	13	1	O	213849	            Campylobacterales
  0.01	12	0	F	72293	              Helicobacteraceae
  0.00	7	3	G	209	                Helicobacter
  0.00	3	3	S	135569	                  Helicobacter apodemus
  0.00	1	1	S	29419	                  Helicobacter canis
  0.00	5	3	G	202746	                Sulfurimonas
  0.00	2	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	2	2	S	2509341	                    Sulfurimonas sp. NW10
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	2	0	O	2024979	          Bacteriovoracales
  0.00	2	0	F	263369	            Bacteriovoracaceae
  0.00	2	0	G	146784	              Bacteriovorax
  0.00	2	2	S	960	                Bacteriovorax stolpii
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	1	G	377315	              Mariprofundus
  0.00	3	0	P	200918	      Thermotogae
  0.00	3	0	C	188708	        Thermotogae
  0.00	3	0	O	1643946	          Kosmotogales
  0.00	3	0	F	1643948	            Kosmotogaceae
  0.00	3	0	G	651456	              Kosmotoga
  0.00	3	3	S	1330330	                Kosmotoga pacifica
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	1955630	          Methylacidiphilae
  0.00	1	0	O	717963	            Methylacidiphilales
  0.00	1	0	F	717964	              Methylacidiphilaceae
  0.00	1	0	G	511745	                Methylacidiphilum
  0.00	1	0	S	431057	                  Methylacidiphilum kamchatkense
  0.00	1	1	S1	1202785	                    Methylacidiphilum kamchatkense Kam1
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	F1	2052163	                unclassified Gemmataceae
  0.00	1	1	S	2052164	                  Gemmataceae bacterium
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	1	0	D1	2498710	      Caldiserica/Cryosericota group
  0.00	1	0	P	67814	        Caldiserica
  0.00	1	0	C	693071	          Caldisericia
  0.00	1	0	O	693072	            Caldisericales
  0.00	1	0	F	693073	              Caldisericaceae
  0.00	1	0	G	693074	                Caldisericum
  0.00	1	0	S	693075	                  Caldisericum exile
  0.00	1	1	S1	511051	                    Caldisericum exile AZM16c01
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	67810	          Candidatus Bipolaricaulota
  0.00	1	0	G	2250122	            Candidatus Bipolaricaulis
  0.00	1	1	S	2026885	              Candidatus Bipolaricaulis anaerobius
  0.01	12	0	D	2759	    Eukaryota
  0.01	12	0	D1	33154	      Opisthokonta
  0.01	12	0	K	33208	        Metazoa
  0.01	12	0	K1	6072	          Eumetazoa
  0.01	12	0	K2	33213	            Bilateria
  0.01	12	0	K3	33511	              Deuterostomia
  0.01	12	0	P	7711	                Chordata
  0.01	12	0	P1	89593	                  Craniata
  0.01	12	0	P2	7742	                    Vertebrata
  0.01	12	0	P3	7776	                      Gnathostomata
  0.01	12	0	P4	117570	                        Teleostomi
  0.01	12	0	P5	117571	                          Euteleostomi
  0.01	12	0	P6	8287	                            Sarcopterygii
  0.01	12	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	12	0	P8	32523	                                Tetrapoda
  0.01	12	0	P9	32524	                                  Amniota
  0.01	12	0	C	40674	                                    Mammalia
  0.01	12	0	C1	32525	                                      Theria
  0.01	12	0	C2	9347	                                        Eutheria
  0.01	12	0	C3	1437010	                                          Boreoeutheria
  0.01	12	0	C4	314146	                                            Euarchontoglires
  0.01	12	0	O	9443	                                              Primates
  0.01	12	0	O1	376913	                                                Haplorrhini
  0.01	12	0	O2	314293	                                                  Simiiformes
  0.01	12	0	O3	9526	                                                    Catarrhini
  0.01	12	0	O4	314295	                                                      Hominoidea
  0.01	12	0	F	9604	                                                        Hominidae
  0.01	12	0	F1	207598	                                                          Homininae
  0.01	12	0	G	9605	                                                            Homo
  0.01	12	12	S	9606	                                                              Homo sapiens
  0.01	17	17	R1	28384	  other sequences
  0.00	7	0	D	10239	  Viruses
  0.00	7	0	D1	2731342	    Monodnaviria
  0.00	7	0	K	2732091	      Sangervirae
  0.00	7	0	P	2732412	        Phixviricota
  0.00	7	0	C	2732413	          Malgrandaviricetes
  0.00	7	0	O	2732414	            Petitvirales
  0.00	7	0	F	10841	              Microviridae
  0.00	7	0	F1	1910950	                Bullavirinae
  0.00	7	1	G	1910952	                  Gequatrovirus
  0.00	4	0	S	1910969	                    Escherichia virus Talmos
  0.00	4	4	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
  0.00	2	0	S	1986034	                    Escherichia virus G4
  0.00	2	2	S1	489829	                      Enterobacteria phage ID18 sensu lato
