name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Alkalitalea saponilacus	889453	S	131511	906	132417	0.96705
Labilibaculum antarcticum	1717717	S	63	0	63	0.00046
Dysgonomonas sp. HDW5A	2714926	S	213	3	216	0.00158
Proteiniphilum saccharofermentans	1642647	S	97	2	99	0.00072
Tenuifilum thalassicum	2590900	S	265	0	265	0.00194
Bacteroides caccae	47678	S	11	144	155	0.00113
Alistipes sp. dk3624	2662363	S	51	44	95	0.00069
Alistipes indistinctus	626932	S	22	23	45	0.00033
Muribaculum sp. TLL-A4	2530390	S	15	38	53	0.00039
Muribaculaceae bacterium DSM 108610	2652307	S	15	2	17	0.00012
Alloprevotella sp. E39	2133944	S	11	0	11	0.00008
Barnesiella viscericola	397865	S	47	30	77	0.00056
Porphyromonas gingivalis	837	S	14	4	18	0.00013
Porphyromonas cangingivalis	36874	S	11	0	11	0.00008
Parabacteroides distasonis	823	S	10	24	34	0.00025
Candidatus Azobacteroides pseudotrichonymphae	511435	S	16	1	17	0.00012
Paludibacter propionicigenes	185300	S	21	0	21	0.00015
Odoribacter splanchnicus	28118	S	11	5	16	0.00012
Bacteroidales bacterium CF	1400053	S	11	0	11	0.00008
Flavobacterium sp. Sr18	935222	S	11	18	29	0.00021
Flavobacterium sp. CJ74	2294119	S	11	7	18	0.00013
Winogradskyella sp. J14-2	1936080	S	33	23	56	0.00041
Formosa sp. Hel1_31_208	1798225	S	33	35	68	0.00050
Mariniflexile sp. TRM1-10	2027857	S	22	13	35	0.00026
Euzebyella marina	1761453	S	10	113	123	0.00090
Candidatus Sulcia muelleri	336810	S	18	39	57	0.00042
Adhaeribacter sp. KUDC8001	2745197	S	143	37	180	0.00131
Adhaeribacter swui	2086471	S	22	12	34	0.00025
Rhodocytophaga sp. 172606-1	2704465	S	109	4	113	0.00083
Chitinophaga pinensis	79329	S	52	0	52	0.00038
Arachidicoccus sp. KIS59-12	2341117	S	32	0	32	0.00023
Solitalea canadensis	995	S	13	31	44	0.00032
Anseongella ginsenosidimutans	496056	S	11	3	14	0.00010
Ralstonia mannitolilytica	105219	S	17	38	55	0.00040
Ralstonia pickettii	329	S	14	12	26	0.00019
Rubrivivax gelatinosus	28068	S	35	25	60	0.00044
Escherichia coli	562	S	28	2232	2260	0.01650
Homo sapiens	9606	S	12	0	12	0.00009
