100.00	141202	0	R	1	root
100.00	141202	0	R1	131567	  cellular organisms
99.99	141191	0	D	2	    Bacteria
67.42	95194	0	P	1224	      Proteobacteria
24.67	34838	0	C	28216	        Betaproteobacteria
24.54	34657	0	O	80840	          Burkholderiales
24.24	34231	0	F	119060	            Burkholderiaceae
18.12	25582	0	G	48736	              Ralstonia
11.18	15792	15792	S	329	                Ralstonia pickettii
6.81	9622	9622	S	105219	                Ralstonia mannitolilytica
0.12	168	168	S	305	                Ralstonia solanacearum
6.01	8479	0	G	106589	              Cupriavidus
0.84	1182	1182	S	164546	                Cupriavidus taiwanensis
0.17	238	238	S	96344	                Cupriavidus oxalaticus
0.09	127	127	S	248026	                Cupriavidus pinatubonensis
4.82	6811	6811	S	367825	                Cupriavidus malaysiensis
0.06	89	89	S	106590	                Cupriavidus necator
0.02	31	31	S	82541	                Cupriavidus gilardii
0.04	49	0	G	32008	              Burkholderia
0.04	49	0	G1	111527	                pseudomallei group
0.04	49	49	S	28450	                  Burkholderia pseudomallei
0.03	40	0	G	47670	              Lautropia
0.03	40	40	S	47671	                Lautropia mirabilis
0.02	30	0	G	2680021	              Ephemeroptericola
0.02	30	30	S	2268024	                Ephemeroptericola cinctiostellae
0.02	24	0	G	44013	              Polynucleobacter
0.02	24	24	S	576610	                Polynucleobacter necessarius
0.01	13	0	G	131079	              Limnobacter
0.01	13	0	G1	2630203	                unclassified Limnobacter
0.01	13	13	S	2732163	                  Limnobacter sp. SAORIC-580
0.01	11	0	G	240411	              Chitinimonas
0.01	11	11	S	2594795	                Chitinimonas arctica
0.17	240	0	O1	224471	            Burkholderiales genera incertae sedis
0.13	177	0	G	28067	              Rubrivivax
0.13	177	177	S	28068	                Rubrivivax gelatinosus
0.03	46	0	G	32012	              Thiomonas
0.03	46	0	G1	2625466	                unclassified Thiomonas
0.03	46	46	S	1050370	                  Thiomonas sp. X19
0.01	16	0	G	212743	              Rhizobacter
0.01	16	16	S	946333	                Rhizobacter gummiphilus
0.12	163	0	O1	80841	            unclassified Burkholderiales
0.12	163	163	S	1834205	              Burkholderiales bacterium YL45
0.02	22	0	F	75682	            Oxalobacteraceae
0.02	22	0	G	1344552	              Noviherbaspirillum
0.02	22	0	G1	2617509	                unclassified Noviherbaspirillum
0.02	22	22	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.09	134	0	O	206351	          Neisseriales
0.07	100	0	F	481	            Neisseriaceae
0.07	100	0	F1	421605	              unclassified Neisseriaceae
0.07	100	100	S	2052837	                Neisseriaceae bacterium DSM 100970
0.02	33	0	F	1499392	            Chromobacteriaceae
0.02	33	0	G	168470	              Laribacter
0.02	33	33	S	168471	                Laribacter hongkongensis
0.03	46	0	O	32003	          Nitrosomonadales
0.03	46	0	F	206379	            Nitrosomonadaceae
0.03	46	0	G	914	              Nitrosomonas
0.03	46	46	S	1444684	                Nitrosomonas stercoris
24.35	34387	0	C	28211	        Alphaproteobacteria
15.75	22237	0	O	356	          Rhizobiales
7.83	11059	0	F	45401	            Hyphomicrobiaceae
7.77	10975	0	G	46913	              Devosia
7.76	10952	0	G1	196773	                unclassified Devosia
7.69	10861	10861	S	2083786	                  Devosia sp. I507
0.06	90	90	S	2664417	                  Devosia sp. D6-9
0.02	23	23	S	400770	                Devosia ginsengisoli
0.04	50	0	G	81	              Hyphomicrobium
0.04	50	0	G1	2619925	                unclassified Hyphomicrobium
0.04	50	50	S	717785	                  Hyphomicrobium sp. MC1
0.02	33	0	G	1082930	              Pelagibacterium
0.02	33	33	S	531813	                Pelagibacterium halotolerans
7.12	10054	0	F	69277	            Phyllobacteriaceae
7.09	10010	0	G	68287	              Mesorhizobium
0.14	202	0	G1	325217	                unclassified Mesorhizobium
0.13	181	181	S	2493671	                  Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
0.01	21	21	S	2082387	                  Mesorhizobium sp. Pch-S
0.11	154	154	S	2725666	                Mesorhizobium terrae
0.07	97	97	S	1670800	                Mesorhizobium oceanicum
6.77	9555	9555	S	28104	                Mesorhizobium huakuii
0.02	30	0	G	2712688	              Salaquimonas
0.02	30	30	S	2712698	                Salaquimonas pukyongi
0.01	13	0	G	1594166	              Oricola
0.01	13	0	G1	2649292	                unclassified Oricola
0.01	13	13	S	2742145	                  Oricola sp. MEBiC13590
0.49	686	0	F	82115	            Rhizobiaceae
0.27	380	0	G	34019	              Liberibacter
0.24	338	338	S	34021	                Candidatus Liberibacter asiaticus
0.02	23	23	S	309868	                Candidatus Liberibacter americanus
0.01	18	18	S	556287	                Candidatus Liberibacter solanacearum
0.22	306	0	F1	227292	              Sinorhizobium/Ensifer group
0.22	306	0	G	28105	                Sinorhizobium
0.22	306	306	S	382	                  Sinorhizobium meliloti
0.10	140	0	F	118882	            Brucellaceae
0.10	140	0	G	234	              Brucella
0.10	140	140	S	29461	                Brucella suis
0.06	86	0	F	772	            Bartonellaceae
0.06	86	0	G	773	              Bartonella
0.05	67	0	G1	2645622	                unclassified Bartonella
0.02	31	31	S	2759660	                  Bartonella sp. HY038
0.03	36	36	S	1933904	                  Bartonella sp. WD16.2
0.01	18	18	S	803	                Bartonella quintana
0.05	71	0	F	655351	            Cohaesibacteraceae
0.05	71	0	G	1406135	              Breoghania
0.05	71	0	G1	2624130	                unclassified Breoghania
0.05	71	71	S	2304600	                  Breoghania sp. L-A4
0.03	41	0	O1	119042	            Rhizobiales incertae sedis
0.03	41	0	G	169055	              Nordella
0.03	41	0	G1	2623691	                unclassified Nordella
0.03	41	41	S	2712222	                  Nordella sp. HKS 07
0.03	39	0	F	119043	            Rhodobiaceae
0.02	24	0	G	1541445	              Candidatus Phaeomarinobacter
0.02	24	24	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
0.01	15	0	G	1742974	              Pyruvatibacter
0.01	15	15	S	1712261	                Pyruvatibacter mobilis
0.03	36	0	F	335928	            Xanthobacteraceae
0.03	36	0	G	556257	              Pseudolabrys
0.03	36	0	G1	2638514	                unclassified Pseudolabrys
0.03	36	36	S	2562284	                  Pseudolabrys sp. FHR47
0.01	20	0	F	31993	            Methylocystaceae
0.01	20	0	G	133	              Methylocystis
0.01	20	20	S	173366	                Methylocystis rosea
8.57	12105	0	O	204455	          Rhodobacterales
8.57	12105	0	F	31989	            Rhodobacteraceae
8.37	11822	0	G	265	              Paracoccus
8.15	11511	11511	S	266	                Paracoccus denitrificans
0.11	158	0	G1	246570	                unclassified Paracoccus
0.08	114	114	S	2259340	                  Paracoccus sp. SC2-6
0.03	43	43	S	1529068	                  Paracoccus sp. BM15
0.03	47	47	S	34003	                Paracoccus aminophilus
0.05	71	71	S	147645	                Paracoccus yeei
0.02	21	21	S	135740	                Paracoccus kondratievae
0.01	11	11	S	34004	                Paracoccus aminovorans
0.04	55	0	G	58842	              Sagittula
0.04	55	0	G1	2624628	                unclassified Sagittula
0.04	55	55	S	2009329	                  Sagittula sp. P11
0.03	47	0	G	34008	              Rhodovulum
0.03	47	0	G1	2631432	                unclassified Rhodovulum
0.03	47	47	S	1564506	                  Rhodovulum sp. P5
0.03	45	0	G	92944	              Ketogulonicigenium
0.03	45	45	S	92947	                Ketogulonicigenium robustum
0.02	33	0	G	2683599	              Paraoceanicella
0.02	33	33	S	2579971	                Paraoceanicella profunda
0.02	26	0	G	1060	              Rhodobacter
0.02	26	26	S	1063	                Rhodobacter sphaeroides
0.02	24	0	G	60136	              Sulfitobacter
0.02	24	0	G1	196795	                unclassified Sulfitobacter
0.02	24	24	S	2070369	                  Sulfitobacter sp. JL08
0.01	19	0	G	1955420	              Silicimonas
0.01	19	19	S	1826607	                Silicimonas algicola
0.01	18	0	G	93682	              Roseivivax
0.01	18	0	G1	2639302	                unclassified Roseivivax
0.01	18	18	S	2587852	                  Roseivivax sp. THAF30
0.01	12	0	G	1284657	              Planktomarina
0.01	12	12	S	1284658	                Planktomarina temperata
0.02	29	0	O	204457	          Sphingomonadales
0.02	29	0	F	335929	            Erythrobacteraceae
0.02	29	0	G	1041	              Erythrobacter
0.02	29	29	S	502682	                Erythrobacter gangjinensis
0.01	16	0	O	766	          Rickettsiales
0.01	16	0	O1	1699067	            unclassified Rickettsiales
0.01	16	16	S	1528098	              Rickettsiales bacterium Ac37b
18.38	25947	0	C	1236	        Gammaproteobacteria
7.14	10083	0	O	72274	          Pseudomonadales
6.95	9807	0	F	468	            Moraxellaceae
6.95	9807	0	G	469	              Acinetobacter
6.31	8909	8909	S	40214	                Acinetobacter johnsonii
0.47	667	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.47	667	667	S	470	                  Acinetobacter baumannii
0.10	135	135	S	108981	                Acinetobacter schindleri
0.05	70	0	G1	196816	                unclassified Acinetobacter
0.04	58	58	S	1879049	                  Acinetobacter sp. WCHAc010034
0.01	12	12	S	2662362	                  Acinetobacter sp. dk386
0.01	14	14	S	52133	                Acinetobacter venetianus
0.01	10	10	S	40216	                Acinetobacter radioresistens
0.20	275	0	F	135621	            Pseudomonadaceae
0.20	275	0	G	286	              Pseudomonas
0.20	275	0	G1	136841	                Pseudomonas aeruginosa group
0.20	275	275	S	287	                  Pseudomonas aeruginosa
6.00	8477	0	O	135614	          Xanthomonadales
6.00	8477	0	F	32033	            Xanthomonadaceae
5.58	7880	0	G	83614	              Luteimonas
5.45	7689	7689	S	2006110	                Luteimonas chenhongjianii
0.12	174	0	G1	2629088	                unclassified Luteimonas
0.07	104	104	S	1896164	                  Luteimonas sp. JM171
0.05	69	69	S	2508168	                  Luteimonas sp. YGD11-2
0.01	16	16	S	1176533	                Luteimonas granuli
0.15	205	0	G	68	              Lysobacter
0.03	39	0	G1	2635362	                unclassified Lysobacter
0.03	39	39	S	2290922	                  Lysobacter sp. TY2-98
0.04	56	56	S	2591633	                Lysobacter alkalisoli
0.03	41	41	S	2698682	                Lysobacter oculi
0.02	23	23	S	1605891	                Lysobacter maris
0.03	45	45	S	435897	                Lysobacter capsici
0.14	193	0	G	338	              Xanthomonas
0.06	84	0	G1	643453	                Xanthomonas citri group
0.06	84	84	S	346	                  Xanthomonas citri
0.06	84	84	S	29447	                Xanthomonas albilineans
0.02	24	24	S	456327	                Xanthomonas euvesicatoria
0.09	125	0	G	40323	              Stenotrophomonas
0.08	107	0	G1	995085	                Stenotrophomonas maltophilia group
0.08	107	107	S	40324	                  Stenotrophomonas maltophilia
0.01	18	18	S	128780	                Stenotrophomonas acidaminiphila
0.04	61	0	G	490567	              Arenimonas
0.04	61	61	S	370777	                Arenimonas daejeonensis
0.01	11	0	G	2370	              Xylella
0.01	11	11	S	2371	                Xylella fastidiosa
4.87	6869	0	O	91347	          Enterobacterales
4.56	6440	0	F	543	            Enterobacteriaceae
2.41	3400	0	G	590	              Salmonella
2.20	3110	3110	S	28901	                Salmonella enterica
0.21	289	289	S	54736	                Salmonella bongori
1.66	2337	0	G	561	              Escherichia
1.64	2310	2310	S	562	                Escherichia coli
0.02	27	27	S	208962	                Escherichia albertii
0.19	265	0	G	620	              Shigella
0.19	265	265	S	623	                Shigella flexneri
0.15	206	0	G	570	              Klebsiella
0.14	191	191	S	573	                Klebsiella pneumoniae
0.01	15	15	S	548	                Klebsiella aerogenes
0.06	85	0	G	547	              Enterobacter
0.06	85	0	G1	354276	                Enterobacter cloacae complex
0.05	70	70	S	158836	                  Enterobacter hormaechei
0.01	14	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.01	14	14	S	2027919	                    Enterobacter cloacae complex sp.
0.04	62	0	F1	191675	              Enterobacteriaceae incertae sedis
0.04	62	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.02	35	0	F3	146507	                  aphid secondary symbionts
0.02	22	22	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.01	12	12	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.02	27	0	F3	84564	                  ant endosymbionts
0.02	27	0	G	203804	                    Candidatus Blochmannia
0.02	27	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.02	27	27	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
0.04	58	0	F1	36866	              unclassified Enterobacteriaceae
0.03	38	38	S	891974	                Plautia stali symbiont
0.01	20	20	S	2675793	                Enterobacteriaceae endosymbiont of Plateumaris braccata
0.01	12	0	G	1780190	              Izhakiella
0.01	12	0	G1	2635528	                unclassified Izhakiella
0.01	12	12	S	2579935	                  Izhakiella sp. KSNA2
0.01	12	0	G	409304	              Candidatus Ishikawaella
0.01	12	12	S	168169	                Candidatus Ishikawaella capsulata
0.15	209	0	F	1903411	            Yersiniaceae
0.14	197	0	G	629	              Yersinia
0.11	155	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.11	155	155	S	632	                  Yersinia pestis
0.02	26	26	S	935293	                Yersinia entomophaga
0.01	16	16	S	630	                Yersinia enterocolitica
0.01	12	0	G	613	              Serratia
0.01	12	12	S	138074	                Serratia symbiotica
0.11	161	0	F	1903410	            Pectobacteriaceae
0.07	99	0	G	204037	              Dickeya
0.07	99	99	S	556	                Dickeya chrysanthemi
0.03	36	0	G	84565	              Sodalis
0.03	36	36	S	1486991	                Candidatus Sodalis pierantonius
0.02	25	0	G	122277	              Pectobacterium
0.02	25	25	S	1905730	                Pectobacterium parmentieri
0.02	35	0	F	1903414	            Morganellaceae
0.02	21	0	G	637	              Arsenophonus
0.02	21	21	S	638	                Arsenophonus nasoniae
0.01	13	0	G	581	              Morganella
0.01	13	13	S	582	                Morganella morganii
0.02	23	0	F	1903409	            Erwiniaceae
0.02	23	0	G	53335	              Pantoea
0.01	13	13	S	66269	                Pantoea stewartii
0.01	10	10	S	1235990	                Candidatus Pantoea carbekii
0.19	262	0	O	135623	          Vibrionales
0.19	262	0	F	641	            Vibrionaceae
0.19	262	0	G	662	              Vibrio
0.14	201	0	G1	2614977	                unclassified Vibrio
0.10	141	141	S	2661921	                  Vibrio sp. THAF191c
0.04	60	60	S	2661922	                  Vibrio sp. THAF191d
0.02	31	31	S	666	                Vibrio cholerae
0.02	29	29	S	52443	                Vibrio tapetis
0.09	122	0	O	135624	          Aeromonadales
0.09	122	0	F	84642	            Aeromonadaceae
0.09	122	0	G	642	              Aeromonas
0.05	70	70	S	654	                Aeromonas veronii
0.03	37	37	S	652	                Aeromonas schubertii
0.01	14	0	G1	257493	                unclassified Aeromonas
0.01	14	14	S	2560029	                  Aeromonas sp. 2692-1
0.05	74	0	O	135622	          Alteromonadales
0.04	61	0	F	267890	            Shewanellaceae
0.04	61	0	G	22	              Shewanella
0.03	41	41	S	2018305	                Shewanella bicestrii
0.01	20	20	S	43661	                Shewanella benthica
0.01	12	0	F	267891	            Moritellaceae
0.01	12	0	G	58050	              Moritella
0.01	12	12	S	80854	                Moritella viscosa
0.02	31	0	O	72273	          Thiotrichales
0.02	31	0	F	135616	            Piscirickettsiaceae
0.02	31	0	G	2039723	              Thiomicrorhabdus
0.02	31	0	G1	2636650	                unclassified Thiomicrorhabdus
0.02	31	31	S	2675054	                  Thiomicrorhabdus sp. aks77
0.01	15	0	O	118969	          Legionellales
0.01	15	0	F	444	            Legionellaceae
0.01	15	0	G	445	              Legionella
0.01	15	15	S	450	                Legionella longbeachae
0.01	11	0	O	135613	          Chromatiales
0.01	11	0	F	72276	            Ectothiorhodospiraceae
0.01	11	0	F1	187271	              unclassified Ectothiorhodospiraceae
0.01	11	11	S	947515	                Ectothiorhodospiraceae bacterium BW-2
0.01	21	0	P1	68525	        delta/epsilon subdivisions
0.01	11	0	C	29547	          Epsilonproteobacteria
0.01	11	0	O	213849	            Campylobacterales
0.01	11	0	F	72293	              Helicobacteraceae
0.01	11	0	G	209	                Helicobacter
0.01	11	11	S	210	                  Helicobacter pylori
0.01	10	0	C	28221	          Deltaproteobacteria
0.01	10	0	O	213115	            Desulfovibrionales
0.01	10	0	F	194924	              Desulfovibrionaceae
0.01	10	0	G	872	                Desulfovibrio
0.01	10	10	S	881	                  Desulfovibrio vulgaris
17.73	25038	0	D1	1783272	      Terrabacteria group
11.36	16042	0	P	1239	        Firmicutes
10.41	14699	0	C	91061	          Bacilli
10.10	14257	0	O	186826	            Lactobacillales
10.02	14150	0	F	1300	              Streptococcaceae
9.95	14053	0	G	1357	                Lactococcus
9.95	14053	14053	S	1358	                  Lactococcus lactis
0.07	96	0	G	1301	                Streptococcus
0.02	28	28	S	1314	                  Streptococcus pyogenes
0.01	18	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	18	18	S	1334	                    Streptococcus dysgalactiae
0.04	50	50	S	1313	                  Streptococcus pneumoniae
0.05	72	0	F	33958	              Lactobacillaceae
0.05	72	0	G	1578	                Lactobacillus
0.05	72	0	G1	655183	                  Lactobacillus casei group
0.05	72	72	S	1597	                    Lactobacillus paracasei
0.02	34	0	F	81852	              Enterococcaceae
0.02	34	0	G	1350	                Enterococcus
0.02	34	34	S	1354	                  Enterococcus hirae
0.31	442	0	O	1385	            Bacillales
0.31	442	0	F	186817	              Bacillaceae
0.31	442	0	G	1386	                Bacillus
0.29	410	0	G1	86661	                  Bacillus cereus group
0.02	27	27	S	1392	                    Bacillus anthracis
0.27	382	382	S	1428	                    Bacillus thuringiensis
0.02	31	31	S	1398	                  Bacillus coagulans
0.95	1343	0	C	186801	          Clostridia
0.95	1343	0	O	186802	            Clostridiales
0.68	959	0	F	186806	              Eubacteriaceae
0.68	959	0	G	33951	                Acetobacterium
0.68	959	959	S	33952	                  Acetobacterium woodii
0.20	283	0	F	68298	              Syntrophomonadaceae
0.20	283	0	G	862	                Syntrophomonas
0.20	283	283	S	863	                  Syntrophomonas wolfei
0.07	100	0	F	186803	              Lachnospiraceae
0.07	100	0	G	1506553	                Lachnoclostridium
0.04	50	50	S	1871021	                  Lachnoclostridium phocaeense
0.02	33	33	S	29347	                  [Clostridium] scindens
0.01	16	16	S	89153	                  [Clostridium] hylemonae
6.37	8995	0	P	201174	        Actinobacteria
6.37	8995	0	C	1760	          Actinobacteria
6.32	8926	0	O	85004	            Bifidobacteriales
6.32	8926	0	F	31953	              Bifidobacteriaceae
6.32	8926	0	G	1678	                Bifidobacterium
4.12	5819	5819	S	28025	                  Bifidobacterium animalis
0.16	225	225	S	1689	                  Bifidobacterium dentium
1.70	2407	2407	S	216816	                  Bifidobacterium longum
0.08	117	117	S	1681	                  Bifidobacterium bifidum
0.06	78	78	S	35760	                  Bifidobacterium choerinum
0.04	52	52	S	638619	                  Bifidobacterium actinocoloniiforme
0.05	71	71	S	1683	                  Bifidobacterium angulatum
0.03	38	38	S	1694	                  Bifidobacterium pseudolongum
0.07	98	98	S	1685	                  Bifidobacterium breve
0.01	17	17	S	78344	                  Bifidobacterium gallinarum
0.04	57	0	O	85007	            Corynebacteriales
0.04	57	0	F	1762	              Mycobacteriaceae
0.04	57	0	G	1763	                Mycobacterium
0.04	57	0	G1	77643	                  Mycobacterium tuberculosis complex
0.04	57	57	S	1773	                    Mycobacterium tuberculosis
0.01	11	0	O	85011	            Streptomycetales
0.01	11	0	F	2062	              Streptomycetaceae
0.01	11	0	G	1883	                Streptomyces
0.01	11	11	S	1950	                  Streptomyces peucetius
14.84	20959	0	D1	1783270	      FCB group
14.84	20959	0	D2	68336	        Bacteroidetes/Chlorobi group
14.84	20959	0	P	976	          Bacteroidetes
14.72	20789	0	C	200643	            Bacteroidia
13.13	18545	0	O	1970189	              Marinilabiliales
13.12	18532	0	F	558415	                Marinilabiliaceae
13.12	18532	0	G	1193324	                  Alkalitalea
13.12	18532	18532	S	889453	                    Alkalitalea saponilacus
0.01	13	0	F	1573805	                Marinifilaceae
0.01	13	0	G	2060722	                  Labilibaculum
0.01	13	13	S	1717717	                    Labilibaculum antarcticum
1.59	2243	0	O	171549	              Bacteroidales
1.35	1911	0	F	2005473	                Muribaculaceae
1.07	1513	0	G	1918540	                  Muribaculum
0.48	674	0	G1	2622126	                    unclassified Muribaculum
0.48	674	674	S	2530390	                      Muribaculum sp. TLL-A4
0.59	839	839	S	1796646	                    Muribaculum intestinale
0.23	321	0	G	2518495	                  Duncaniella
0.23	321	321	S	2518971	                    Duncaniella dubosii
0.05	76	0	F1	2006847	                  unclassified Muribaculaceae
0.05	76	76	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.06	83	0	F	2760872	                Tenuifilaceae
0.06	83	0	G	2760873	                  Tenuifilum
0.06	83	83	S	2590900	                    Tenuifilum thalassicum
0.05	63	0	F	2005525	                Tannerellaceae
0.05	63	0	G	375288	                  Parabacteroides
0.05	63	63	S	823	                    Parabacteroides distasonis
0.04	62	0	F	2005520	                Dysgonomonadaceae
0.03	43	0	G	156973	                  Dysgonomonas
0.03	43	0	G1	2630389	                    unclassified Dysgonomonas
0.03	43	43	S	2714926	                      Dysgonomonas sp. HDW5A
0.01	19	0	G	294702	                  Proteiniphilum
0.01	19	19	S	1642647	                    Proteiniphilum saccharofermentans
0.03	36	0	F	171550	                Rikenellaceae
0.03	36	0	G	239759	                  Alistipes
0.03	36	0	G1	2608932	                    unclassified Alistipes
0.03	36	36	S	2662363	                      Alistipes sp. dk3624
0.02	29	0	O1	333046	                Bacteroidales incertae sedis
0.02	29	0	G	909656	                  Phocaeicola
0.02	29	29	S	376805	                    Phocaeicola salanitronis
0.02	26	0	F	2005519	                Barnesiellaceae
0.02	26	0	G	397864	                  Barnesiella
0.02	26	26	S	397865	                    Barnesiella viscericola
0.01	18	0	F	1853231	                Odoribacteraceae
0.01	18	0	G	283168	                  Odoribacter
0.01	18	18	S	28118	                    Odoribacter splanchnicus
0.01	11	0	O1	185291	                unclassified Bacteroidales
0.01	11	11	S	1400053	                  Bacteroidales bacterium CF
0.07	104	0	C	117743	            Flavobacteriia
0.07	104	0	O	200644	              Flavobacteriales
0.06	84	0	F	49546	                Flavobacteriaceae
0.06	84	0	G	237	                  Flavobacterium
0.06	84	0	G1	196869	                    unclassified Flavobacterium
0.06	84	84	S	2294119	                      Flavobacterium sp. CJ74
0.01	20	0	O1	313602	                Flavobacteriales incertae sedis
0.01	20	0	G	336809	                  Candidatus Sulcia
0.01	20	20	S	336810	                    Candidatus Sulcia muelleri
0.04	56	0	C	768503	            Cytophagia
0.04	56	0	O	768507	              Cytophagales
0.03	42	0	F	1853232	                Hymenobacteraceae
0.03	42	0	G	299566	                  Adhaeribacter
0.03	42	0	G1	2629780	                    unclassified Adhaeribacter
0.03	42	42	S	2745197	                      Adhaeribacter sp. KUDC8001
0.01	13	0	F	89373	                Cytophagaceae
0.01	13	0	G	455076	                  Rhodocytophaga
0.01	13	0	G1	2704464	                    unclassified Rhodocytophaga
0.01	13	13	S	2704465	                      Rhodocytophaga sp. 172606-1
0.01	10	0	C	1853228	            Chitinophagia
0.01	10	0	O	1853229	              Chitinophagales
0.01	10	0	F	563835	                Chitinophagaceae
0.01	10	0	G	79328	                  Chitinophaga
0.01	10	10	S	79329	                    Chitinophaga pinensis
0.01	10	0	D	2759	    Eukaryota
0.01	10	0	D1	33154	      Opisthokonta
0.01	10	0	K	33208	        Metazoa
0.01	10	0	K1	6072	          Eumetazoa
0.01	10	0	K2	33213	            Bilateria
0.01	10	0	K3	33511	              Deuterostomia
0.01	10	0	P	7711	                Chordata
0.01	10	0	P1	89593	                  Craniata
0.01	10	0	P2	7742	                    Vertebrata
0.01	10	0	P3	7776	                      Gnathostomata
0.01	10	0	P4	117570	                        Teleostomi
0.01	10	0	P5	117571	                          Euteleostomi
0.01	10	0	P6	8287	                            Sarcopterygii
0.01	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	10	0	P8	32523	                                Tetrapoda
0.01	10	0	P9	32524	                                  Amniota
0.01	10	0	C	40674	                                    Mammalia
0.01	10	0	C1	32525	                                      Theria
0.01	10	0	C2	9347	                                        Eutheria
0.01	10	0	C3	1437010	                                          Boreoeutheria
0.01	10	0	C4	314146	                                            Euarchontoglires
0.01	10	0	O	9443	                                              Primates
0.01	10	0	O1	376913	                                                Haplorrhini
0.01	10	0	O2	314293	                                                  Simiiformes
0.01	10	0	O3	9526	                                                    Catarrhini
0.01	10	0	O4	314295	                                                      Hominoidea
0.01	10	0	F	9604	                                                        Hominidae
0.01	10	0	F1	207598	                                                          Homininae
0.01	10	0	G	9605	                                                            Homo
0.01	10	10	S	9606	                                                              Homo sapiens
