100.00	136929	0	R	1	root
100.00	136929	0	R1	131567	  cellular organisms
99.99	136916	0	D	2	    Bacteria
98.24	134513	0	D1	1783270	      FCB group
98.24	134513	0	D2	68336	        Bacteroidetes/Chlorobi group
98.24	134513	0	P	976	          Bacteroidetes
97.61	133651	0	C	200643	            Bacteroidia
96.75	132481	0	O	1970189	              Marinilabiliales
96.71	132417	0	F	558415	                Marinilabiliaceae
96.71	132417	0	G	1193324	                  Alkalitalea
96.71	132417	132417	S	889453	                    Alkalitalea saponilacus
0.05	63	0	F	1573805	                Marinifilaceae
0.05	63	0	G	2060722	                  Labilibaculum
0.05	63	63	S	1717717	                    Labilibaculum antarcticum
0.85	1169	0	O	171549	              Bacteroidales
0.23	316	0	F	2005520	                Dysgonomonadaceae
0.16	216	0	G	156973	                  Dysgonomonas
0.16	216	0	G1	2630389	                    unclassified Dysgonomonas
0.16	216	216	S	2714926	                      Dysgonomonas sp. HDW5A
0.07	99	0	G	294702	                  Proteiniphilum
0.07	99	99	S	1642647	                    Proteiniphilum saccharofermentans
0.19	265	0	F	2760872	                Tenuifilaceae
0.19	265	0	G	2760873	                  Tenuifilum
0.19	265	265	S	2590900	                    Tenuifilum thalassicum
0.11	155	0	F	815	                Bacteroidaceae
0.11	155	0	G	816	                  Bacteroides
0.11	155	155	S	47678	                    Bacteroides caccae
0.10	141	0	F	171550	                Rikenellaceae
0.10	141	0	G	239759	                  Alistipes
0.07	95	0	G1	2608932	                    unclassified Alistipes
0.07	95	95	S	2662363	                      Alistipes sp. dk3624
0.03	45	45	S	626932	                    Alistipes indistinctus
0.06	77	0	F	2005519	                Barnesiellaceae
0.06	77	0	G	397864	                  Barnesiella
0.06	77	77	S	397865	                    Barnesiella viscericola
0.05	70	0	F	2005473	                Muribaculaceae
0.04	53	0	G	1918540	                  Muribaculum
0.04	53	0	G1	2622126	                    unclassified Muribaculum
0.04	53	53	S	2530390	                      Muribaculum sp. TLL-A4
0.01	17	0	F1	2006847	                  unclassified Muribaculaceae
0.01	17	17	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.02	34	0	F	2005525	                Tannerellaceae
0.02	34	0	G	375288	                  Parabacteroides
0.02	34	34	S	823	                    Parabacteroides distasonis
0.02	30	0	F	171551	                Porphyromonadaceae
0.02	30	0	G	836	                  Porphyromonas
0.01	18	18	S	837	                    Porphyromonas gingivalis
0.01	11	11	S	36874	                    Porphyromonas cangingivalis
0.02	21	0	F	2005523	                Paludibacteraceae
0.02	21	0	G	346096	                  Paludibacter
0.02	21	21	S	185300	                    Paludibacter propionicigenes
0.01	17	0	O1	333046	                Bacteroidales incertae sedis
0.01	17	0	G	511434	                  Candidatus Azobacteroides
0.01	17	17	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.01	16	0	F	1853231	                Odoribacteraceae
0.01	16	0	G	283168	                  Odoribacter
0.01	16	16	S	28118	                    Odoribacter splanchnicus
0.01	11	0	O1	185291	                unclassified Bacteroidales
0.01	11	11	S	1400053	                  Bacteroidales bacterium CF
0.01	11	0	F	171552	                Prevotellaceae
0.01	11	0	G	1283313	                  Alloprevotella
0.01	11	0	G1	2624623	                    unclassified Alloprevotella
0.01	11	11	S	2133944	                      Alloprevotella sp. E39
0.28	389	0	C	117743	            Flavobacteriia
0.28	389	0	O	200644	              Flavobacteriales
0.24	331	0	F	49546	                Flavobacteriaceae
0.09	123	0	G	1287916	                  Euzebyella
0.09	123	123	S	1761453	                    Euzebyella marina
0.05	68	0	G	225842	                  Formosa
0.05	68	0	G1	2644710	                    unclassified Formosa
0.05	68	68	S	1798225	                      Formosa sp. Hel1_31_208
0.04	56	0	G	286104	                  Winogradskyella
0.04	56	0	G1	2615021	                    unclassified Winogradskyella
0.04	56	56	S	1936080	                      Winogradskyella sp. J14-2
0.04	48	0	G	237	                  Flavobacterium
0.04	48	0	G1	196869	                    unclassified Flavobacterium
0.01	18	18	S	2294119	                      Flavobacterium sp. CJ74
0.02	29	29	S	935222	                      Flavobacterium sp. Sr18
0.03	35	0	G	527198	                  Mariniflexile
0.03	35	0	G1	2643887	                    unclassified Mariniflexile
0.03	35	35	S	2027857	                      Mariniflexile sp. TRM1-10
0.04	57	0	O1	313602	                Flavobacteriales incertae sedis
0.04	57	0	G	336809	                  Candidatus Sulcia
0.04	57	57	S	336810	                    Candidatus Sulcia muelleri
0.24	328	0	C	768503	            Cytophagia
0.24	328	0	O	768507	              Cytophagales
0.16	214	0	F	1853232	                Hymenobacteraceae
0.16	214	0	G	299566	                  Adhaeribacter
0.13	180	0	G1	2629780	                    unclassified Adhaeribacter
0.13	180	180	S	2745197	                      Adhaeribacter sp. KUDC8001
0.02	34	34	S	2086471	                    Adhaeribacter swui
0.08	113	0	F	89373	                Cytophagaceae
0.08	113	0	G	455076	                  Rhodocytophaga
0.08	113	0	G1	2704464	                    unclassified Rhodocytophaga
0.08	113	113	S	2704465	                      Rhodocytophaga sp. 172606-1
0.06	85	0	C	1853228	            Chitinophagia
0.06	85	0	O	1853229	              Chitinophagales
0.06	85	0	F	563835	                Chitinophagaceae
0.04	52	0	G	79328	                  Chitinophaga
0.04	52	52	S	79329	                    Chitinophaga pinensis
0.02	32	0	G	1769012	                  Arachidicoccus
0.02	32	0	G1	2636138	                    unclassified Arachidicoccus
0.02	32	32	S	2341117	                      Arachidicoccus sp. KIS59-12
0.04	59	0	C	117747	            Sphingobacteriia
0.04	59	0	O	200666	              Sphingobacteriales
0.04	59	0	F	84566	                Sphingobacteriaceae
0.03	44	0	G	929509	                  Solitalea
0.03	44	44	S	995	                    Solitalea canadensis
0.01	14	0	G	1773450	                  Anseongella
0.01	14	14	S	496056	                    Anseongella ginsenosidimutans
1.76	2403	0	P	1224	      Proteobacteria
1.65	2260	0	C	1236	        Gammaproteobacteria
1.65	2260	0	O	91347	          Enterobacterales
1.65	2260	0	F	543	            Enterobacteriaceae
1.65	2260	0	G	561	              Escherichia
1.65	2260	2260	S	562	                Escherichia coli
0.10	143	0	C	28216	        Betaproteobacteria
0.10	143	0	O	80840	          Burkholderiales
0.06	82	0	F	119060	            Burkholderiaceae
0.06	82	0	G	48736	              Ralstonia
0.04	55	55	S	105219	                Ralstonia mannitolilytica
0.02	26	26	S	329	                Ralstonia pickettii
0.04	60	0	O1	224471	            Burkholderiales genera incertae sedis
0.04	60	0	G	28067	              Rubrivivax
0.04	60	60	S	28068	                Rubrivivax gelatinosus
0.01	12	0	D	2759	    Eukaryota
0.01	12	0	D1	33154	      Opisthokonta
0.01	12	0	K	33208	        Metazoa
0.01	12	0	K1	6072	          Eumetazoa
0.01	12	0	K2	33213	            Bilateria
0.01	12	0	K3	33511	              Deuterostomia
0.01	12	0	P	7711	                Chordata
0.01	12	0	P1	89593	                  Craniata
0.01	12	0	P2	7742	                    Vertebrata
0.01	12	0	P3	7776	                      Gnathostomata
0.01	12	0	P4	117570	                        Teleostomi
0.01	12	0	P5	117571	                          Euteleostomi
0.01	12	0	P6	8287	                            Sarcopterygii
0.01	12	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	12	0	P8	32523	                                Tetrapoda
0.01	12	0	P9	32524	                                  Amniota
0.01	12	0	C	40674	                                    Mammalia
0.01	12	0	C1	32525	                                      Theria
0.01	12	0	C2	9347	                                        Eutheria
0.01	12	0	C3	1437010	                                          Boreoeutheria
0.01	12	0	C4	314146	                                            Euarchontoglires
0.01	12	0	O	9443	                                              Primates
0.01	12	0	O1	376913	                                                Haplorrhini
0.01	12	0	O2	314293	                                                  Simiiformes
0.01	12	0	O3	9526	                                                    Catarrhini
0.01	12	0	O4	314295	                                                      Hominoidea
0.01	12	0	F	9604	                                                        Hominidae
0.01	12	0	F1	207598	                                                          Homininae
0.01	12	0	G	9605	                                                            Homo
0.01	12	12	S	9606	                                                              Homo sapiens
