100.00	95131	0	R	1	root
100.00	95131	0	R1	131567	  cellular organisms
99.99	95119	0	D	2	    Bacteria
89.79	85423	0	D1	1783270	      FCB group
89.79	85423	0	D2	68336	        Bacteroidetes/Chlorobi group
89.79	85423	0	P	976	          Bacteroidetes
88.78	84462	0	C	200643	            Bacteroidia
87.54	83278	0	O	1970189	              Marinilabiliales
87.48	83219	0	F	558415	                Marinilabiliaceae
87.48	83219	0	G	1193324	                  Alkalitalea
87.48	83219	83219	S	889453	                    Alkalitalea saponilacus
0.06	59	0	F	1573805	                Marinifilaceae
0.06	59	0	G	2060722	                  Labilibaculum
0.06	59	59	S	1717717	                    Labilibaculum antarcticum
1.24	1183	0	O	171549	              Bacteroidales
0.26	248	0	F	2005520	                Dysgonomonadaceae
0.16	153	0	G	156973	                  Dysgonomonas
0.16	153	0	G1	2630389	                    unclassified Dysgonomonas
0.16	153	153	S	2714926	                      Dysgonomonas sp. HDW5A
0.10	94	0	G	294702	                  Proteiniphilum
0.10	94	94	S	1642647	                    Proteiniphilum saccharofermentans
0.25	234	0	F	815	                Bacteroidaceae
0.25	234	0	G	816	                  Bacteroides
0.02	16	16	S	47678	                    Bacteroides caccae
0.23	218	218	S	28116	                    Bacteroides ovatus
0.23	214	0	F	2760872	                Tenuifilaceae
0.23	214	0	G	2760873	                  Tenuifilum
0.23	214	214	S	2590900	                    Tenuifilum thalassicum
0.17	159	0	F	171550	                Rikenellaceae
0.17	159	0	G	239759	                  Alistipes
0.13	121	0	G1	2608932	                    unclassified Alistipes
0.13	121	121	S	2662363	                      Alistipes sp. dk3624
0.04	37	37	S	626932	                    Alistipes indistinctus
0.08	80	0	F	2005519	                Barnesiellaceae
0.08	80	0	G	397864	                  Barnesiella
0.08	80	80	S	397865	                    Barnesiella viscericola
0.06	54	0	F	2005473	                Muribaculaceae
0.06	54	0	F1	2006847	                  unclassified Muribaculaceae
0.06	54	54	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.05	49	0	O1	185291	                unclassified Bacteroidales
0.05	49	49	S	1400053	                  Bacteroidales bacterium CF
0.05	44	0	F	2005525	                Tannerellaceae
0.05	44	0	G	375288	                  Parabacteroides
0.05	44	44	S	823	                    Parabacteroides distasonis
0.04	34	0	F	1853231	                Odoribacteraceae
0.04	34	0	G	574697	                  Butyricimonas
0.04	34	34	S	2093856	                    Butyricimonas faecalis
0.02	22	0	F	171551	                Porphyromonadaceae
0.02	22	0	G	836	                  Porphyromonas
0.02	22	22	S	36874	                    Porphyromonas cangingivalis
0.02	20	0	F	2005523	                Paludibacteraceae
0.02	20	0	G	346096	                  Paludibacter
0.02	20	20	S	185300	                    Paludibacter propionicigenes
0.01	11	0	F	171552	                Prevotellaceae
0.01	11	0	G	1283313	                  Alloprevotella
0.01	11	0	G1	2624623	                    unclassified Alloprevotella
0.01	11	11	S	2133944	                      Alloprevotella sp. E39
0.01	10	0	O1	333046	                Bacteroidales incertae sedis
0.01	10	0	G	511434	                  Candidatus Azobacteroides
0.01	10	10	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.52	495	0	C	117743	            Flavobacteriia
0.52	495	0	O	200644	              Flavobacteriales
0.47	443	0	F	49546	                Flavobacteriaceae
0.35	328	0	G	286104	                  Winogradskyella
0.35	328	0	G1	2615021	                    unclassified Winogradskyella
0.04	35	35	S	1936080	                      Winogradskyella sp. J14-2
0.31	293	293	S	2686077	                      Winogradskyella sp. HL857
0.05	50	0	G	237	                  Flavobacterium
0.05	50	0	G1	196869	                    unclassified Flavobacterium
0.03	33	33	S	935222	                      Flavobacterium sp. Sr18
0.02	17	17	S	2294119	                      Flavobacterium sp. CJ74
0.03	32	0	G	225842	                  Formosa
0.03	32	0	G1	2644710	                    unclassified Formosa
0.03	32	32	S	1798225	                      Formosa sp. Hel1_31_208
0.02	17	0	G	527198	                  Mariniflexile
0.02	17	0	G1	2643887	                    unclassified Mariniflexile
0.02	17	17	S	2027857	                      Mariniflexile sp. TRM1-10
0.01	12	0	G	104267	                  Tenacibaculum
0.01	12	12	S	584609	                    Tenacibaculum jejuense
0.06	52	0	O1	313602	                Flavobacteriales incertae sedis
0.06	52	0	G	336809	                  Candidatus Sulcia
0.06	52	52	S	336810	                    Candidatus Sulcia muelleri
0.31	297	0	C	768503	            Cytophagia
0.31	297	0	O	768507	              Cytophagales
0.19	182	0	F	1853232	                Hymenobacteraceae
0.19	182	0	G	299566	                  Adhaeribacter
0.17	162	0	G1	2629780	                    unclassified Adhaeribacter
0.17	162	162	S	2745197	                      Adhaeribacter sp. KUDC8001
0.02	19	19	S	2086471	                    Adhaeribacter swui
0.10	97	0	F	89373	                Cytophagaceae
0.09	86	0	G	455076	                  Rhodocytophaga
0.09	86	0	G1	2704464	                    unclassified Rhodocytophaga
0.09	86	86	S	2704465	                      Rhodocytophaga sp. 172606-1
0.01	10	0	G	2676060	                  Allopseudarcicella
0.01	10	10	S	998844	                    Allopseudarcicella aquatilis
0.02	17	0	F	200667	                Flammeovirgaceae
0.02	17	0	F1	340671	                  unclassified Flammeovirgaceae
0.02	17	17	S	1257021	                    Flammeovirgaceae bacterium 311
0.11	100	0	C	1853228	            Chitinophagia
0.11	100	0	O	1853229	              Chitinophagales
0.11	100	0	F	563835	                Chitinophagaceae
0.05	51	0	G	1769012	                  Arachidicoccus
0.05	51	0	G1	2636138	                    unclassified Arachidicoccus
0.05	51	51	S	2341117	                      Arachidicoccus sp. KIS59-12
0.05	48	0	G	79328	                  Chitinophaga
0.04	36	36	S	79329	                    Chitinophaga pinensis
0.01	12	0	G1	2619133	                    unclassified Chitinophaga
0.01	12	12	S	2604421	                      Chitinophaga sp. XS-30
0.04	41	0	C	117747	            Sphingobacteriia
0.04	41	0	O	200666	              Sphingobacteriales
0.04	41	0	F	84566	                Sphingobacteriaceae
0.04	41	0	G	1773450	                  Anseongella
0.04	41	41	S	496056	                    Anseongella ginsenosidimutans
0.03	27	0	C	1937959	            Saprospiria
0.03	27	0	O	1936988	              Saprospirales
0.03	27	0	F	1937961	                Haliscomenobacteraceae
0.03	27	0	G	2349	                  Haliscomenobacter
0.03	27	27	S	2350	                    Haliscomenobacter hydrossis
6.66	6334	0	D1	1783272	      Terrabacteria group
6.64	6312	0	P	1239	        Firmicutes
6.40	6092	0	C	186801	          Clostridia
6.40	6092	0	O	186802	            Clostridiales
6.34	6030	0	F	186806	              Eubacteriaceae
6.34	6030	0	G	33951	                Acetobacterium
6.34	6030	6030	S	33952	                  Acetobacterium woodii
0.07	62	0	F	186803	              Lachnospiraceae
0.07	62	0	G	1506553	                Lachnoclostridium
0.07	62	62	S	1871021	                  Lachnoclostridium phocaeense
0.23	219	0	C	91061	          Bacilli
0.16	154	0	O	186826	            Lactobacillales
0.15	142	0	F	81852	              Enterococcaceae
0.15	142	0	G	1350	                Enterococcus
0.15	142	142	S	1351	                  Enterococcus faecalis
0.01	12	0	F	186828	              Carnobacteriaceae
0.01	12	0	G	191769	                Marinilactibacillus
0.01	12	0	G1	2632303	                  unclassified Marinilactibacillus
0.01	12	12	S	1911586	                    Marinilactibacillus sp. 15R
0.07	64	0	O	1385	            Bacillales
0.07	64	0	F	90964	              Staphylococcaceae
0.07	64	0	G	1279	                Staphylococcus
0.07	64	64	S	1282	                  Staphylococcus epidermidis
0.02	22	0	P	201174	        Actinobacteria
0.02	22	0	C	1760	          Actinobacteria
0.02	22	0	O	85007	            Corynebacteriales
0.02	22	0	F	1653	              Corynebacteriaceae
0.02	22	0	G	1716	                Corynebacterium
0.02	22	22	S	1719	                  Corynebacterium pseudotuberculosis
3.53	3362	0	P	1224	      Proteobacteria
3.15	2996	0	C	1236	        Gammaproteobacteria
2.87	2730	0	O	91347	          Enterobacterales
2.87	2730	0	F	543	            Enterobacteriaceae
2.43	2309	0	G	590	              Salmonella
2.43	2309	2309	S	28901	                Salmonella enterica
0.34	319	0	G	561	              Escherichia
0.34	319	319	S	562	                Escherichia coli
0.11	101	0	G	570	              Klebsiella
0.11	101	101	S	573	                Klebsiella pneumoniae
0.27	252	0	O	135623	          Vibrionales
0.27	252	0	F	641	            Vibrionaceae
0.27	252	0	G	662	              Vibrio
0.27	252	0	G1	2614977	                unclassified Vibrio
0.27	252	252	S	2661922	                  Vibrio sp. THAF191d
0.01	13	0	O	135613	          Chromatiales
0.01	13	0	F	72276	            Ectothiorhodospiraceae
0.01	13	0	F1	187271	              unclassified Ectothiorhodospiraceae
0.01	13	13	S	947515	                Ectothiorhodospiraceae bacterium BW-2
0.37	351	0	C	28216	        Betaproteobacteria
0.37	351	0	O	80840	          Burkholderiales
0.24	226	0	F	119060	            Burkholderiaceae
0.18	171	0	G	48736	              Ralstonia
0.15	139	139	S	329	                Ralstonia pickettii
0.03	31	31	S	105219	                Ralstonia mannitolilytica
0.06	55	0	G	106589	              Cupriavidus
0.06	55	55	S	367825	                Cupriavidus malaysiensis
0.10	93	0	O1	224471	            Burkholderiales genera incertae sedis
0.07	62	0	G	28067	              Rubrivivax
0.07	62	62	S	28068	                Rubrivivax gelatinosus
0.03	31	0	G	34102	              Sphaerotilus
0.03	31	31	S	34103	                Sphaerotilus natans
0.02	18	0	F	75682	            Oxalobacteraceae
0.02	18	0	G	149698	              Massilia
0.02	18	0	G1	2609279	                unclassified Massilia
0.02	18	18	S	1707785	                  Massilia sp. WG5
0.01	12	0	O1	80841	            unclassified Burkholderiales
0.01	12	12	S	1834205	              Burkholderiales bacterium YL45
0.02	15	0	P1	68525	        delta/epsilon subdivisions
0.02	15	0	C	28221	          Deltaproteobacteria
0.02	15	0	O	29	            Myxococcales
0.02	15	0	O1	80812	              Sorangiineae
0.02	15	0	F	1055686	                Sandaracinaceae
0.02	15	0	G	1055688	                  Sandaracinus
0.02	15	15	S	927083	                    Sandaracinus amylolyticus
0.01	12	0	D	2759	    Eukaryota
0.01	12	0	D1	33154	      Opisthokonta
0.01	12	0	K	33208	        Metazoa
0.01	12	0	K1	6072	          Eumetazoa
0.01	12	0	K2	33213	            Bilateria
0.01	12	0	K3	33511	              Deuterostomia
0.01	12	0	P	7711	                Chordata
0.01	12	0	P1	89593	                  Craniata
0.01	12	0	P2	7742	                    Vertebrata
0.01	12	0	P3	7776	                      Gnathostomata
0.01	12	0	P4	117570	                        Teleostomi
0.01	12	0	P5	117571	                          Euteleostomi
0.01	12	0	P6	8287	                            Sarcopterygii
0.01	12	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	12	0	P8	32523	                                Tetrapoda
0.01	12	0	P9	32524	                                  Amniota
0.01	12	0	C	40674	                                    Mammalia
0.01	12	0	C1	32525	                                      Theria
0.01	12	0	C2	9347	                                        Eutheria
0.01	12	0	C3	1437010	                                          Boreoeutheria
0.01	12	0	C4	314146	                                            Euarchontoglires
0.01	12	0	O	9443	                                              Primates
0.01	12	0	O1	376913	                                                Haplorrhini
0.01	12	0	O2	314293	                                                  Simiiformes
0.01	12	0	O3	9526	                                                    Catarrhini
0.01	12	0	O4	314295	                                                      Hominoidea
0.01	12	0	F	9604	                                                        Hominidae
0.01	12	0	F1	207598	                                                          Homininae
0.01	12	0	G	9605	                                                            Homo
0.01	12	12	S	9606	                                                              Homo sapiens
