100.00	125748	0	R	1	root
100.00	125748	0	R1	131567	  cellular organisms
99.99	125730	0	D	2	    Bacteria
68.65	86322	0	P	1224	      Proteobacteria
24.53	30840	0	C	1236	        Gammaproteobacteria
8.36	10506	0	O	135614	          Xanthomonadales
8.36	10506	0	F	32033	            Xanthomonadaceae
7.39	9289	0	G	83614	              Luteimonas
7.09	8920	8920	S	2006110	                Luteimonas chenhongjianii
0.26	328	0	G1	2629088	                unclassified Luteimonas
0.14	174	174	S	1896164	                  Luteimonas sp. JM171
0.12	154	154	S	2508168	                  Luteimonas sp. YGD11-2
0.03	40	40	S	1176533	                Luteimonas granuli
0.33	411	0	G	338	              Xanthomonas
0.15	191	0	G1	643453	                Xanthomonas citri group
0.15	191	191	S	346	                  Xanthomonas citri
0.13	157	157	S	29447	                Xanthomonas albilineans
0.04	49	49	S	456327	                Xanthomonas euvesicatoria
0.01	13	13	S	339	                Xanthomonas campestris
0.24	302	0	G	40323	              Stenotrophomonas
0.20	255	0	G1	995085	                Stenotrophomonas maltophilia group
0.20	255	255	S	40324	                  Stenotrophomonas maltophilia
0.02	26	0	G1	196198	                unclassified Stenotrophomonas
0.02	26	26	S	2546450	                  Stenotrophomonas sp. DAIF1
0.02	20	20	S	128780	                Stenotrophomonas acidaminiphila
0.23	290	0	G	68	              Lysobacter
0.12	147	147	S	2591633	                Lysobacter alkalisoli
0.02	26	0	G1	2635362	                unclassified Lysobacter
0.02	26	26	S	2290922	                  Lysobacter sp. TY2-98
0.03	43	43	S	2698682	                Lysobacter oculi
0.06	72	72	S	435897	                Lysobacter capsici
0.08	106	0	G	490567	              Arenimonas
0.08	106	106	S	370777	                Arenimonas daejeonensis
0.04	50	0	G	2370	              Xylella
0.03	38	38	S	2371	                Xylella fastidiosa
0.01	11	11	S	1444770	                Xylella taiwanensis
0.03	33	0	G	2709666	              Pseudolysobacter
0.03	33	33	S	2511995	                Pseudolysobacter antarcticus
0.02	22	0	G	83618	              Pseudoxanthomonas
0.02	22	22	S	314722	                Pseudoxanthomonas suwonensis
7.89	9922	0	O	91347	          Enterobacterales
7.35	9239	0	F	543	            Enterobacteriaceae
3.73	4692	0	G	590	              Salmonella
3.33	4192	4192	S	28901	                Salmonella enterica
0.40	499	499	S	54736	                Salmonella bongori
2.73	3428	0	G	561	              Escherichia
2.68	3371	3371	S	562	                Escherichia coli
0.05	57	57	S	208962	                Escherichia albertii
0.32	407	0	G	570	              Klebsiella
0.29	368	368	S	573	                Klebsiella pneumoniae
0.02	26	26	S	548	                Klebsiella aerogenes
0.01	12	12	S	244366	                Klebsiella variicola
0.26	331	0	G	620	              Shigella
0.26	331	331	S	623	                Shigella flexneri
0.10	124	0	G	547	              Enterobacter
0.10	124	0	G1	354276	                Enterobacter cloacae complex
0.08	105	105	S	158836	                  Enterobacter hormaechei
0.02	19	19	S	299767	                  Enterobacter ludwigii
0.07	92	0	F1	36866	              unclassified Enterobacteriaceae
0.03	37	37	S	891974	                Plautia stali symbiont
0.04	55	55	S	2675793	                Enterobacteriaceae endosymbiont of Plateumaris braccata
0.07	90	0	F1	191675	              Enterobacteriaceae incertae sedis
0.07	90	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.05	65	0	F3	146507	                  aphid secondary symbionts
0.04	49	49	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.01	15	15	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.02	25	0	F3	84564	                  ant endosymbionts
0.02	25	0	G	203804	                    Candidatus Blochmannia
0.02	25	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.02	25	25	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
0.02	27	0	G	1780190	              Izhakiella
0.02	27	0	G1	2635528	                unclassified Izhakiella
0.02	27	27	S	2579935	                  Izhakiella sp. KSNA2
0.01	17	0	G	1048757	              Candidatus Moranella
0.01	17	17	S	1048758	                Candidatus Moranella endobia
0.01	16	0	G	409304	              Candidatus Ishikawaella
0.01	16	16	S	168169	                Candidatus Ishikawaella capsulata
0.01	12	0	G	160674	              Raoultella
0.01	12	12	S	54291	                Raoultella ornithinolytica
0.27	337	0	F	1903411	            Yersiniaceae
0.24	301	0	G	629	              Yersinia
0.15	194	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.15	194	194	S	632	                  Yersinia pestis
0.03	38	38	S	935293	                Yersinia entomophaga
0.04	44	44	S	29484	                Yersinia frederiksenii
0.02	24	24	S	630	                Yersinia enterocolitica
0.02	24	0	G	613	              Serratia
0.02	24	24	S	138074	                Serratia symbiotica
0.01	12	0	G	1927833	              Candidatus Fukatsuia
0.01	12	12	S	1878942	                Candidatus Fukatsuia symbiotica
0.18	230	0	F	1903410	            Pectobacteriaceae
0.12	148	0	G	204037	              Dickeya
0.12	148	148	S	556	                Dickeya chrysanthemi
0.04	46	0	G	122277	              Pectobacterium
0.04	46	46	S	1905730	                Pectobacterium parmentieri
0.03	35	0	G	84565	              Sodalis
0.03	35	35	S	1486991	                Candidatus Sodalis pierantonius
0.05	68	0	F	1903414	            Morganellaceae
0.02	25	0	G	637	              Arsenophonus
0.02	25	25	S	638	                Arsenophonus nasoniae
0.02	23	0	G	581	              Morganella
0.02	23	23	S	582	                Morganella morganii
0.02	18	0	G	626	              Xenorhabdus
0.02	18	18	S	40577	                Xenorhabdus poinarii
0.02	30	0	F	1903409	            Erwiniaceae
0.02	30	0	G	53335	              Pantoea
0.02	19	19	S	1235990	                Candidatus Pantoea carbekii
0.01	11	11	S	66269	                Pantoea stewartii
0.01	17	0	F	1903412	            Hafniaceae
0.01	17	0	G	635	              Edwardsiella
0.01	17	17	S	67780	                Edwardsiella ictaluri
7.47	9398	0	O	72274	          Pseudomonadales
6.91	8694	0	F	468	            Moraxellaceae
6.91	8694	0	G	469	              Acinetobacter
5.79	7275	7275	S	40214	                Acinetobacter johnsonii
0.81	1019	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.80	1007	1007	S	470	                  Acinetobacter baumannii
0.01	12	12	S	48296	                  Acinetobacter pittii
0.14	179	0	G1	196816	                unclassified Acinetobacter
0.09	107	107	S	1879049	                  Acinetobacter sp. WCHAc010034
0.04	49	49	S	2662362	                  Acinetobacter sp. dk386
0.01	11	11	S	2563897	                  Acinetobacter sp. 10FS3-1
0.01	11	11	S	2004644	                  Acinetobacter sp. WCHA45
0.14	179	179	S	108981	                Acinetobacter schindleri
0.02	19	19	S	1789224	                Acinetobacter larvae
0.01	10	10	S	52133	                Acinetobacter venetianus
0.01	10	10	S	40216	                Acinetobacter radioresistens
0.56	704	0	F	135621	            Pseudomonadaceae
0.55	693	0	G	286	              Pseudomonas
0.49	617	0	G1	136841	                Pseudomonas aeruginosa group
0.49	617	617	S	287	                  Pseudomonas aeruginosa
0.04	54	0	G1	196821	                unclassified Pseudomonas
0.02	19	19	S	2025658	                  Pseudomonas sp. NS1(2017)
0.01	17	17	S	2505979	                  Pseudomonas sp. 11K1
0.01	17	17	S	2597770	                  Pseudomonas sp. BJP69
0.02	21	0	G1	136846	                Pseudomonas stutzeri group
0.02	21	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.02	21	21	S	316	                    Pseudomonas stutzeri
0.01	11	0	G	1849530	              Oblitimonas
0.01	11	11	S	1697053	                Oblitimonas alkaliphila
0.34	426	0	O	135623	          Vibrionales
0.34	426	0	F	641	            Vibrionaceae
0.34	426	0	G	662	              Vibrio
0.22	270	0	G1	2614977	                unclassified Vibrio
0.18	232	232	S	2661921	                  Vibrio sp. THAF191c
0.03	38	38	S	2661922	                  Vibrio sp. THAF191d
0.05	67	67	S	52443	                Vibrio tapetis
0.04	54	54	S	666	                Vibrio cholerae
0.02	20	20	S	29494	                Vibrio furnissii
0.01	14	14	S	265668	                Vibrio ponticus
0.19	243	0	O	135624	          Aeromonadales
0.19	243	0	F	84642	            Aeromonadaceae
0.19	243	0	G	642	              Aeromonas
0.13	159	159	S	654	                Aeromonas veronii
0.05	61	61	S	652	                Aeromonas schubertii
0.02	22	0	G1	257493	                unclassified Aeromonas
0.02	22	22	S	2560029	                  Aeromonas sp. 2692-1
0.12	149	0	O	135622	          Alteromonadales
0.09	109	0	F	267890	            Shewanellaceae
0.09	109	0	G	22	              Shewanella
0.04	52	52	S	43661	                Shewanella benthica
0.05	56	56	S	2018305	                Shewanella bicestrii
0.02	21	0	F	72275	            Alteromonadaceae
0.02	21	0	G	226	              Alteromonas
0.02	21	21	S	28108	                Alteromonas macleodii
0.02	18	0	F	267891	            Moritellaceae
0.02	18	0	G	58050	              Moritella
0.02	18	18	S	80854	                Moritella viscosa
0.05	67	0	O	72273	          Thiotrichales
0.05	67	0	F	135616	            Piscirickettsiaceae
0.05	67	0	G	2039723	              Thiomicrorhabdus
0.05	67	0	G1	2636650	                unclassified Thiomicrorhabdus
0.05	67	67	S	2675054	                  Thiomicrorhabdus sp. aks77
0.04	49	0	O	135625	          Pasteurellales
0.04	49	0	F	712	            Pasteurellaceae
0.04	49	0	G	745	              Pasteurella
0.04	49	49	S	747	                Pasteurella multocida
0.02	21	0	O	135618	          Methylococcales
0.02	21	0	F	1486721	            Methylothermaceae
0.02	21	0	F1	2749459	              Methylothermaceae incertae sedis
0.02	21	21	S	417	                Methylomonas clara
0.02	19	0	O	135613	          Chromatiales
0.02	19	0	O1	451214	            Chromatiales incertae sedis
0.02	19	0	G	1273155	              Thiohalobacter
0.02	19	19	S	585455	                Thiohalobacter thiocyanaticus
0.01	13	0	C1	118884	          Gammaproteobacteria incertae sedis
0.01	13	0	G	204619	            Candidatus Nardonella
0.01	13	13	S	1971488	              endosymbiont of Pachyrhynchus infernalis
0.01	13	0	O	1692040	          Acidiferrobacterales
0.01	13	0	F	1692041	            Acidiferrobacteraceae
0.01	13	0	G	986106	              Acidiferrobacter
0.01	13	0	G1	2640868	                unclassified Acidiferrobacter
0.01	13	13	S	1281578	                  Acidiferrobacter sp. SPIII_3
0.01	10	0	C1	33811	          unclassified Gammaproteobacteria
0.01	10	10	S	650377	            endosymbiont of Euscepes postfasciatus
23.39	29413	0	C	28211	        Alphaproteobacteria
15.15	19048	0	O	356	          Rhizobiales
6.97	8768	0	F	45401	            Hyphomicrobiaceae
6.89	8665	0	G	46913	              Devosia
6.86	8624	0	G1	196773	                unclassified Devosia
6.75	8485	8485	S	2083786	                  Devosia sp. I507
0.10	121	121	S	2664417	                  Devosia sp. D6-9
0.01	17	17	S	2759954	                  Devosia sp. MC521
0.03	40	40	S	400770	                Devosia ginsengisoli
0.06	70	0	G	81	              Hyphomicrobium
0.04	56	0	G1	2619925	                unclassified Hyphomicrobium
0.04	56	56	S	717785	                  Hyphomicrobium sp. MC1
0.01	14	14	S	53399	                Hyphomicrobium denitrificans
0.03	32	0	G	1082930	              Pelagibacterium
0.03	32	32	S	531813	                Pelagibacterium halotolerans
6.29	7905	0	F	69277	            Phyllobacteriaceae
6.25	7859	0	G	68287	              Mesorhizobium
0.07	87	0	G1	325217	                unclassified Mesorhizobium
0.02	23	23	S	2082387	                  Mesorhizobium sp. Pch-S
0.05	63	63	S	2493671	                  Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
0.09	112	112	S	2725666	                Mesorhizobium terrae
0.05	61	61	S	1670800	                Mesorhizobium oceanicum
6.04	7598	7598	S	28104	                Mesorhizobium huakuii
0.02	27	0	G	2712688	              Salaquimonas
0.02	27	27	S	2712698	                Salaquimonas pukyongi
0.01	17	0	G	1594166	              Oricola
0.01	17	0	G1	2649292	                unclassified Oricola
0.01	17	17	S	2742145	                  Oricola sp. MEBiC13590
0.97	1221	0	F	118882	            Brucellaceae
0.97	1221	0	G	234	              Brucella
0.93	1170	1170	S	29459	                Brucella melitensis
0.04	50	50	S	29461	                Brucella suis
0.53	670	0	F	82115	            Rhizobiaceae
0.31	385	0	G	34019	              Liberibacter
0.27	336	336	S	34021	                Candidatus Liberibacter asiaticus
0.02	28	28	S	309868	                Candidatus Liberibacter americanus
0.02	19	19	S	556287	                Candidatus Liberibacter solanacearum
0.14	178	0	F1	227292	              Sinorhizobium/Ensifer group
0.14	178	0	G	28105	                Sinorhizobium
0.14	178	178	S	382	                  Sinorhizobium meliloti
0.05	62	0	G	323620	              Shinella
0.05	62	0	G1	2643062	                unclassified Shinella
0.05	62	62	S	879274	                  Shinella sp. HZN7
0.03	43	0	F1	227290	              Rhizobium/Agrobacterium group
0.03	43	0	G	379	                Rhizobium
0.03	43	43	S	384	                  Rhizobium leguminosarum
0.07	94	0	F	655351	            Cohaesibacteraceae
0.07	94	0	G	1406135	              Breoghania
0.07	94	0	G1	2624130	                unclassified Breoghania
0.07	94	94	S	2304600	                  Breoghania sp. L-A4
0.07	94	0	F	772	            Bartonellaceae
0.07	94	0	G	773	              Bartonella
0.06	78	0	G1	2645622	                unclassified Bartonella
0.04	54	54	S	1933904	                  Bartonella sp. WD16.2
0.02	24	24	S	2759660	                  Bartonella sp. HY038
0.01	15	15	S	803	                Bartonella quintana
0.07	84	0	F	119043	            Rhodobiaceae
0.04	48	0	G	1541445	              Candidatus Phaeomarinobacter
0.04	48	48	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
0.02	19	0	G	1742974	              Pyruvatibacter
0.02	19	19	S	1712261	                Pyruvatibacter mobilis
0.01	17	0	F1	1712260	              unclassified Rhodobiaceae
0.01	17	17	S	2026785	                Rhodobiaceae bacterium
0.06	74	0	F	335928	            Xanthobacteraceae
0.04	45	0	G	279	              Xanthobacter
0.04	45	45	S	280	                Xanthobacter autotrophicus
0.02	29	0	G	556257	              Pseudolabrys
0.02	29	0	G1	2638514	                unclassified Pseudolabrys
0.02	29	29	S	2562284	                  Pseudolabrys sp. FHR47
0.04	55	0	O1	119042	            Rhizobiales incertae sedis
0.03	39	0	G	169055	              Nordella
0.03	39	0	G1	2623691	                unclassified Nordella
0.03	39	39	S	2712222	                  Nordella sp. HKS 07
0.01	16	0	G	573657	              Candidatus Hodgkinia
0.01	16	16	S	573658	                Candidatus Hodgkinia cicadicola
0.03	43	0	F	41294	            Bradyrhizobiaceae
0.03	43	0	G	1073	              Rhodopseudomonas
0.03	43	43	S	1076	                Rhodopseudomonas palustris
0.02	20	0	F	119045	            Methylobacteriaceae
0.02	20	0	G	407	              Methylobacterium
0.02	20	0	G1	2615210	                unclassified Methylobacterium
0.02	20	20	S	426117	                  Methylobacterium sp. 4-46
0.01	14	0	F	31993	            Methylocystaceae
0.01	14	0	G	133	              Methylocystis
0.01	14	14	S	173366	                Methylocystis rosea
8.22	10338	0	O	204455	          Rhodobacterales
8.22	10338	0	F	31989	            Rhodobacteraceae
7.95	9995	0	G	265	              Paracoccus
7.60	9559	9559	S	266	                Paracoccus denitrificans
0.16	203	0	G1	246570	                unclassified Paracoccus
0.12	147	147	S	2259340	                  Paracoccus sp. SC2-6
0.03	43	43	S	1529068	                  Paracoccus sp. BM15
0.01	12	12	S	2500532	                  Paracoccus sp. Arc7-R13
0.11	143	143	S	147645	                Paracoccus yeei
0.04	48	48	S	34003	                Paracoccus aminophilus
0.02	19	19	S	2065379	                Paracoccus jeotgali
0.02	20	20	S	135740	                Paracoccus kondratievae
0.06	74	0	G	34008	              Rhodovulum
0.06	74	0	G1	2631432	                unclassified Rhodovulum
0.06	74	74	S	1564506	                  Rhodovulum sp. P5
0.04	48	0	G	2683599	              Paraoceanicella
0.04	48	48	S	2579971	                Paraoceanicella profunda
0.04	45	0	G	58842	              Sagittula
0.04	45	0	G1	2624628	                unclassified Sagittula
0.04	45	45	S	2009329	                  Sagittula sp. P11
0.04	44	0	G	92944	              Ketogulonicigenium
0.04	44	44	S	92947	                Ketogulonicigenium robustum
0.03	39	0	G	60136	              Sulfitobacter
0.03	39	0	G1	196795	                unclassified Sulfitobacter
0.03	39	39	S	2070369	                  Sulfitobacter sp. JL08
0.02	26	0	G	1060	              Rhodobacter
0.02	26	26	S	1063	                Rhodobacter sphaeroides
0.02	25	0	G	1955420	              Silicimonas
0.02	25	25	S	1826607	                Silicimonas algicola
0.02	23	0	G	1284657	              Planktomarina
0.02	23	23	S	1284658	                Planktomarina temperata
0.01	13	0	F1	58840	              unclassified Rhodobacteraceae
0.01	13	13	S	2748098	                Rhodobacteraceae bacterium RR4-56
0.01	14	0	O	766	          Rickettsiales
0.01	14	0	O1	1699067	            unclassified Rickettsiales
0.01	14	14	S	1528098	              Rickettsiales bacterium Ac37b
0.01	13	0	O	204441	          Rhodospirillales
0.01	13	0	F	41295	            Rhodospirillaceae
0.01	13	0	G	1804663	              Haematospirillum
0.01	13	13	S	1549855	                Haematospirillum jordaniae
20.67	25996	0	C	28216	        Betaproteobacteria
20.56	25852	0	O	80840	          Burkholderiales
19.71	24787	0	F	119060	            Burkholderiaceae
14.76	18555	0	G	48736	              Ralstonia
7.84	9860	9860	S	329	                Ralstonia pickettii
6.81	8561	8561	S	105219	                Ralstonia mannitolilytica
0.11	133	133	S	305	                Ralstonia solanacearum
4.80	6039	0	G	106589	              Cupriavidus
0.79	998	998	S	164546	                Cupriavidus taiwanensis
0.12	152	152	S	96344	                Cupriavidus oxalaticus
3.76	4728	4728	S	367825	                Cupriavidus malaysiensis
0.05	62	62	S	248026	                Cupriavidus pinatubonensis
0.06	81	81	S	106590	                Cupriavidus necator
0.01	16	16	S	82541	                Cupriavidus gilardii
0.06	70	0	G	32008	              Burkholderia
0.06	70	0	G1	111527	                pseudomallei group
0.06	70	70	S	28450	                  Burkholderia pseudomallei
0.03	39	0	G	47670	              Lautropia
0.03	39	39	S	47671	                Lautropia mirabilis
0.03	33	0	G	44013	              Polynucleobacter
0.03	33	33	S	576610	                Polynucleobacter necessarius
0.02	26	0	G	2680021	              Ephemeroptericola
0.02	26	26	S	2268024	                Ephemeroptericola cinctiostellae
0.01	13	0	G	240411	              Chitinimonas
0.01	13	13	S	2594795	                Chitinimonas arctica
0.01	10	0	G	131079	              Limnobacter
0.01	10	0	G1	2630203	                unclassified Limnobacter
0.01	10	10	S	2732163	                  Limnobacter sp. SAORIC-580
0.63	795	0	O1	224471	            Burkholderiales genera incertae sedis
0.58	735	0	G	28067	              Rubrivivax
0.58	735	735	S	28068	                Rubrivivax gelatinosus
0.04	45	0	G	32012	              Thiomonas
0.04	45	0	G1	2625466	                unclassified Thiomonas
0.04	45	45	S	1050370	                  Thiomonas sp. X19
0.01	15	0	G	34102	              Sphaerotilus
0.01	15	15	S	34103	                Sphaerotilus natans
0.15	188	0	F	80864	            Comamonadaceae
0.14	174	0	G	283	              Comamonas
0.14	174	174	S	225992	                Comamonas kerstersii
0.01	14	0	G	1436289	              Candidatus Symbiobacter
0.01	14	14	S	1436290	                Candidatus Symbiobacter mobilis
0.04	53	0	F	75682	            Oxalobacteraceae
0.03	39	0	G	149698	              Massilia
0.03	39	0	G1	2609279	                unclassified Massilia
0.03	39	39	S	1707785	                  Massilia sp. WG5
0.01	13	0	G	1344552	              Noviherbaspirillum
0.01	13	0	G1	2617509	                unclassified Noviherbaspirillum
0.01	13	13	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.02	27	0	O1	80841	            unclassified Burkholderiales
0.01	16	16	S	1834205	              Burkholderiales bacterium YL45
0.01	11	11	S	1469502	              Burkholderiales bacterium GJ-E10
0.11	143	0	O	206351	          Neisseriales
0.09	108	0	F	481	            Neisseriaceae
0.09	108	0	F1	421605	              unclassified Neisseriaceae
0.09	108	108	S	2052837	                Neisseriaceae bacterium DSM 100970
0.03	35	0	F	1499392	            Chromobacteriaceae
0.03	35	0	G	168470	              Laribacter
0.03	35	35	S	168471	                Laribacter hongkongensis
0.06	72	0	P1	68525	        delta/epsilon subdivisions
0.03	36	0	C	29547	          Epsilonproteobacteria
0.03	36	0	O	213849	            Campylobacterales
0.03	36	0	F	72293	              Helicobacteraceae
0.03	36	0	G	209	                Helicobacter
0.02	21	21	S	210	                  Helicobacter pylori
0.01	14	14	S	213	                  Helicobacter cinaedi
0.03	36	0	C	28221	          Deltaproteobacteria
0.03	36	0	O	29	            Myxococcales
0.03	36	0	O1	80812	              Sorangiineae
0.03	36	0	F	1055686	                Sandaracinaceae
0.03	36	0	G	1055688	                  Sandaracinus
0.03	36	36	S	927083	                    Sandaracinus amylolyticus
17.99	22627	0	D1	1783272	      Terrabacteria group
11.73	14745	0	P	1239	        Firmicutes
10.05	12639	0	C	91061	          Bacilli
9.97	12530	0	O	186826	            Lactobacillales
9.82	12346	0	F	1300	              Streptococcaceae
9.70	12198	0	G	1357	                Lactococcus
9.70	12198	12198	S	1358	                  Lactococcus lactis
0.12	147	0	G	1301	                Streptococcus
0.03	43	43	S	1314	                  Streptococcus pyogenes
0.07	92	92	S	1313	                  Streptococcus pneumoniae
0.01	11	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	11	11	S	1334	                    Streptococcus dysgalactiae
0.07	90	0	F	81852	              Enterococcaceae
0.07	90	0	G	1350	                Enterococcus
0.04	45	45	S	1354	                  Enterococcus hirae
0.04	45	45	S	1351	                  Enterococcus faecalis
0.07	83	0	F	33958	              Lactobacillaceae
0.07	83	0	G	1578	                Lactobacillus
0.07	83	0	G1	655183	                  Lactobacillus casei group
0.07	83	83	S	1597	                    Lactobacillus paracasei
0.01	10	0	F	81850	              Leuconostocaceae
0.01	10	0	G	46255	                Weissella
0.01	10	10	S	46256	                  Weissella hellenica
0.09	108	0	O	1385	            Bacillales
0.09	108	0	F	186817	              Bacillaceae
0.09	108	0	G	1386	                Bacillus
0.06	80	0	G1	86661	                  Bacillus cereus group
0.05	64	64	S	1392	                    Bacillus anthracis
0.01	15	15	S	1428	                    Bacillus thuringiensis
0.02	27	27	S	1398	                  Bacillus coagulans
1.68	2106	0	C	186801	          Clostridia
1.68	2106	0	O	186802	            Clostridiales
1.37	1726	0	F	186806	              Eubacteriaceae
1.37	1726	0	G	33951	                Acetobacterium
1.37	1726	1726	S	33952	                  Acetobacterium woodii
0.28	351	0	F	68298	              Syntrophomonadaceae
0.28	351	0	G	862	                Syntrophomonas
0.28	351	351	S	863	                  Syntrophomonas wolfei
0.02	29	0	F	31979	              Clostridiaceae
0.02	29	0	G	1485	                Clostridium
0.02	29	0	G1	2614128	                  unclassified Clostridium
0.02	29	29	S	2587161	                    Clostridium sp. SYSU GA15002T
6.26	7867	0	P	201174	        Actinobacteria
6.26	7867	0	C	1760	          Actinobacteria
6.16	7746	0	O	85004	            Bifidobacteriales
6.16	7746	0	F	31953	              Bifidobacteriaceae
6.16	7746	0	G	1678	                Bifidobacterium
3.99	5021	5021	S	28025	                  Bifidobacterium animalis
1.65	2075	2075	S	216816	                  Bifidobacterium longum
0.11	142	142	S	1689	                  Bifidobacterium dentium
0.10	130	130	S	1681	                  Bifidobacterium bifidum
0.06	78	78	S	638619	                  Bifidobacterium actinocoloniiforme
0.06	80	80	S	35760	                  Bifidobacterium choerinum
0.05	66	66	S	1694	                  Bifidobacterium pseudolongum
0.06	69	69	S	1683	                  Bifidobacterium angulatum
0.02	19	19	S	78344	                  Bifidobacterium gallinarum
0.05	63	63	S	1685	                  Bifidobacterium breve
0.10	121	0	O	85007	            Corynebacteriales
0.10	121	0	F	1762	              Mycobacteriaceae
0.10	121	0	G	1763	                Mycobacterium
0.08	102	0	G1	77643	                  Mycobacterium tuberculosis complex
0.08	102	102	S	1773	                    Mycobacterium tuberculosis
0.02	19	19	S	1768	                  Mycobacterium kansasii
0.01	14	0	P	200795	        Chloroflexi
0.01	14	0	C	292625	          Anaerolineae
0.01	14	0	O	292629	            Anaerolineales
0.01	14	0	F	292628	              Anaerolineaceae
0.01	14	0	G	233189	                Anaerolinea
0.01	14	14	S	167964	                  Anaerolinea thermophila
13.33	16758	0	D1	1783270	      FCB group
13.33	16758	0	D2	68336	        Bacteroidetes/Chlorobi group
13.33	16758	0	P	976	          Bacteroidetes
13.08	16448	0	C	200643	            Bacteroidia
12.84	16147	0	O	1970189	              Marinilabiliales
12.83	16132	0	F	558415	                Marinilabiliaceae
12.83	16132	0	G	1193324	                  Alkalitalea
12.83	16132	16132	S	889453	                    Alkalitalea saponilacus
0.01	15	0	F	1573805	                Marinifilaceae
0.01	15	0	G	2060722	                  Labilibaculum
0.01	15	15	S	1717717	                    Labilibaculum antarcticum
0.24	300	0	O	171549	              Bacteroidales
0.07	92	0	F	2760872	                Tenuifilaceae
0.07	92	0	G	2760873	                  Tenuifilum
0.07	92	92	S	2590900	                    Tenuifilum thalassicum
0.06	78	0	F	171550	                Rikenellaceae
0.06	78	0	G	239759	                  Alistipes
0.03	35	0	G1	2608932	                    unclassified Alistipes
0.03	35	35	S	2662363	                      Alistipes sp. dk3624
0.03	42	42	S	214856	                    Alistipes finegoldii
0.05	63	0	F	2005520	                Dysgonomonadaceae
0.03	38	0	G	156973	                  Dysgonomonas
0.03	38	0	G1	2630389	                    unclassified Dysgonomonas
0.03	38	38	S	2714926	                      Dysgonomonas sp. HDW5A
0.02	25	0	G	294702	                  Proteiniphilum
0.02	25	25	S	1642647	                    Proteiniphilum saccharofermentans
0.02	28	0	F	2005519	                Barnesiellaceae
0.02	28	0	G	397864	                  Barnesiella
0.02	28	28	S	397865	                    Barnesiella viscericola
0.02	24	0	F	2005473	                Muribaculaceae
0.02	24	0	F1	2006847	                  unclassified Muribaculaceae
0.02	24	24	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.01	13	0	O1	185291	                unclassified Bacteroidales
0.01	13	13	S	1400053	                  Bacteroidales bacterium CF
0.17	217	0	C	117743	            Flavobacteriia
0.17	217	0	O	200644	              Flavobacteriales
0.15	188	0	F	49546	                Flavobacteriaceae
0.12	150	0	G	237	                  Flavobacterium
0.12	150	0	G1	196869	                    unclassified Flavobacterium
0.09	107	107	S	2294119	                      Flavobacterium sp. CJ74
0.03	42	42	S	1179672	                      Flavobacterium sp. KBS0721
0.03	38	0	G	286104	                  Winogradskyella
0.03	38	0	G1	2615021	                    unclassified Winogradskyella
0.03	38	38	S	1936080	                      Winogradskyella sp. J14-2
0.02	28	0	O1	313602	                Flavobacteriales incertae sedis
0.02	28	0	G	336809	                  Candidatus Sulcia
0.02	28	28	S	336810	                    Candidatus Sulcia muelleri
0.06	75	0	C	768503	            Cytophagia
0.06	75	0	O	768507	              Cytophagales
0.05	57	0	F	1853232	                Hymenobacteraceae
0.05	57	0	G	299566	                  Adhaeribacter
0.05	57	0	G1	2629780	                    unclassified Adhaeribacter
0.05	57	57	S	2745197	                      Adhaeribacter sp. KUDC8001
0.01	17	0	F	89373	                Cytophagaceae
0.01	17	0	G	455076	                  Rhodocytophaga
0.01	17	0	G1	2704464	                    unclassified Rhodocytophaga
0.01	17	17	S	2704465	                      Rhodocytophaga sp. 172606-1
0.01	18	0	C	1853228	            Chitinophagia
0.01	18	0	O	1853229	              Chitinophagales
0.01	18	0	F	563835	                Chitinophagaceae
0.01	18	0	G	1769012	                  Arachidicoccus
0.01	18	0	G1	2636138	                    unclassified Arachidicoccus
0.01	18	18	S	2341117	                      Arachidicoccus sp. KIS59-12
0.02	23	0	P	508458	      Synergistetes
0.02	23	0	C	649775	        Synergistia
0.02	23	0	O	649776	          Synergistales
0.02	23	0	F	649777	            Synergistaceae
0.02	23	0	G	81411	              Aminomonas
0.02	23	23	S	81412	                Aminomonas paucivorans
0.01	17	0	D	2759	    Eukaryota
0.01	17	0	D1	33154	      Opisthokonta
0.01	17	0	K	33208	        Metazoa
0.01	17	0	K1	6072	          Eumetazoa
0.01	17	0	K2	33213	            Bilateria
0.01	17	0	K3	33511	              Deuterostomia
0.01	17	0	P	7711	                Chordata
0.01	17	0	P1	89593	                  Craniata
0.01	17	0	P2	7742	                    Vertebrata
0.01	17	0	P3	7776	                      Gnathostomata
0.01	17	0	P4	117570	                        Teleostomi
0.01	17	0	P5	117571	                          Euteleostomi
0.01	17	0	P6	8287	                            Sarcopterygii
0.01	17	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	17	0	P8	32523	                                Tetrapoda
0.01	17	0	P9	32524	                                  Amniota
0.01	17	0	C	40674	                                    Mammalia
0.01	17	0	C1	32525	                                      Theria
0.01	17	0	C2	9347	                                        Eutheria
0.01	17	0	C3	1437010	                                          Boreoeutheria
0.01	17	0	C4	314146	                                            Euarchontoglires
0.01	17	0	O	9443	                                              Primates
0.01	17	0	O1	376913	                                                Haplorrhini
0.01	17	0	O2	314293	                                                  Simiiformes
0.01	17	0	O3	9526	                                                    Catarrhini
0.01	17	0	O4	314295	                                                      Hominoidea
0.01	17	0	F	9604	                                                        Hominidae
0.01	17	0	F1	207598	                                                          Homininae
0.01	17	0	G	9605	                                                            Homo
0.01	17	17	S	9606	                                                              Homo sapiens
