100.00	150758	0	R	1	root
100.00	150758	0	R1	131567	  cellular organisms
100.00	150758	0	D	2	    Bacteria
70.39	106114	0	P	1224	      Proteobacteria
25.37	38254	0	C	28216	        Betaproteobacteria
25.26	38087	0	O	80840	          Burkholderiales
25.08	37809	0	F	119060	            Burkholderiaceae
18.54	27956	0	G	48736	              Ralstonia
11.29	17025	17025	S	329	                Ralstonia pickettii
7.13	10756	10756	S	105219	                Ralstonia mannitolilytica
0.12	174	174	S	305	                Ralstonia solanacearum
6.38	9617	0	G	106589	              Cupriavidus
0.77	1166	1166	S	164546	                Cupriavidus taiwanensis
5.31	8004	8004	S	367825	                Cupriavidus malaysiensis
0.14	214	214	S	96344	                Cupriavidus oxalaticus
0.09	128	128	S	248026	                Cupriavidus pinatubonensis
0.05	68	68	S	106590	                Cupriavidus necator
0.02	34	34	S	82541	                Cupriavidus gilardii
0.05	77	0	G	32008	              Burkholderia
0.05	77	0	G1	111527	                pseudomallei group
0.05	77	77	S	28450	                  Burkholderia pseudomallei
0.04	54	0	G	47670	              Lautropia
0.04	54	54	S	47671	                Lautropia mirabilis
0.03	43	0	G	44013	              Polynucleobacter
0.03	43	43	S	576610	                Polynucleobacter necessarius
0.02	30	0	G	2680021	              Ephemeroptericola
0.02	30	30	S	2268024	                Ephemeroptericola cinctiostellae
0.01	17	0	G	240411	              Chitinimonas
0.01	17	17	S	2594795	                Chitinimonas arctica
0.01	12	0	G	131079	              Limnobacter
0.01	12	0	G1	2630203	                unclassified Limnobacter
0.01	12	12	S	2732163	                  Limnobacter sp. SAORIC-580
0.11	173	0	O1	224471	            Burkholderiales genera incertae sedis
0.08	122	0	G	28067	              Rubrivivax
0.08	122	122	S	28068	                Rubrivivax gelatinosus
0.03	50	0	G	32012	              Thiomonas
0.03	50	0	G1	2625466	                unclassified Thiomonas
0.03	50	50	S	1050370	                  Thiomonas sp. X19
0.04	66	0	F	75682	            Oxalobacteraceae
0.02	33	0	G	1344552	              Noviherbaspirillum
0.02	33	0	G1	2617509	                unclassified Noviherbaspirillum
0.02	33	33	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.02	33	0	G	149698	              Massilia
0.02	33	0	G1	2609279	                unclassified Massilia
0.02	33	33	S	1707785	                  Massilia sp. WG5
0.01	19	0	O1	80841	            unclassified Burkholderiales
0.01	19	19	S	1834205	              Burkholderiales bacterium YL45
0.01	18	0	F	80864	            Comamonadaceae
0.01	18	0	G	1436289	              Candidatus Symbiobacter
0.01	18	18	S	1436290	                Candidatus Symbiobacter mobilis
0.11	167	0	O	206351	          Neisseriales
0.07	108	0	F	481	            Neisseriaceae
0.07	108	0	F1	421605	              unclassified Neisseriaceae
0.07	108	108	S	2052837	                Neisseriaceae bacterium DSM 100970
0.04	58	0	F	1499392	            Chromobacteriaceae
0.04	58	0	G	168470	              Laribacter
0.04	58	58	S	168471	                Laribacter hongkongensis
24.26	36574	0	C	28211	        Alphaproteobacteria
15.81	23839	0	O	356	          Rhizobiales
7.56	11401	0	F	45401	            Hyphomicrobiaceae
7.51	11325	0	G	46913	              Devosia
7.50	11306	0	G1	196773	                unclassified Devosia
7.45	11236	11236	S	2083786	                  Devosia sp. I507
0.05	70	70	S	2664417	                  Devosia sp. D6-9
0.01	18	18	S	400770	                Devosia ginsengisoli
0.03	43	0	G	81	              Hyphomicrobium
0.03	43	0	G1	2619925	                unclassified Hyphomicrobium
0.03	43	43	S	717785	                  Hyphomicrobium sp. MC1
0.02	33	0	G	1082930	              Pelagibacterium
0.02	33	33	S	531813	                Pelagibacterium halotolerans
6.93	10443	0	F	69277	            Phyllobacteriaceae
6.90	10405	0	G	68287	              Mesorhizobium
0.10	152	0	G1	325217	                unclassified Mesorhizobium
0.01	22	22	S	2082387	                  Mesorhizobium sp. Pch-S
0.09	129	129	S	2493671	                  Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
0.06	97	97	S	1670800	                Mesorhizobium oceanicum
0.07	108	108	S	2725666	                Mesorhizobium terrae
6.67	10048	10048	S	28104	                Mesorhizobium huakuii
0.01	22	0	G	2712688	              Salaquimonas
0.01	22	22	S	2712698	                Salaquimonas pukyongi
0.01	14	0	G	1594166	              Oricola
0.01	14	0	G1	2649292	                unclassified Oricola
0.01	14	14	S	2742145	                  Oricola sp. MEBiC13590
0.76	1149	0	F	118882	            Brucellaceae
0.76	1149	0	G	234	              Brucella
0.76	1149	1149	S	29459	                Brucella melitensis
0.34	517	0	F	82115	            Rhizobiaceae
0.23	348	0	G	34019	              Liberibacter
0.21	316	316	S	34021	                Candidatus Liberibacter asiaticus
0.01	15	15	S	556287	                Candidatus Liberibacter solanacearum
0.01	15	15	S	309868	                Candidatus Liberibacter americanus
0.09	141	0	F1	227292	              Sinorhizobium/Ensifer group
0.09	141	0	G	28105	                Sinorhizobium
0.09	141	141	S	382	                  Sinorhizobium meliloti
0.02	27	0	F1	227290	              Rhizobium/Agrobacterium group
0.02	27	0	G	379	                Rhizobium
0.02	27	27	S	384	                  Rhizobium leguminosarum
0.06	90	0	F	772	            Bartonellaceae
0.06	90	0	G	773	              Bartonella
0.06	90	0	G1	2645622	                unclassified Bartonella
0.02	36	36	S	2759660	                  Bartonella sp. HY038
0.04	53	53	S	1933904	                  Bartonella sp. WD16.2
0.05	70	0	F	655351	            Cohaesibacteraceae
0.05	70	0	G	1406135	              Breoghania
0.05	70	0	G1	2624130	                unclassified Breoghania
0.05	70	70	S	2304600	                  Breoghania sp. L-A4
0.04	56	0	F	335928	            Xanthobacteraceae
0.02	36	0	G	279	              Xanthobacter
0.02	36	36	S	280	                Xanthobacter autotrophicus
0.01	20	0	G	556257	              Pseudolabrys
0.01	20	0	G1	2638514	                unclassified Pseudolabrys
0.01	20	20	S	2562284	                  Pseudolabrys sp. FHR47
0.04	54	0	O1	119042	            Rhizobiales incertae sedis
0.02	36	0	G	169055	              Nordella
0.02	36	0	G1	2623691	                unclassified Nordella
0.02	36	36	S	2712222	                  Nordella sp. HKS 07
0.01	18	0	G	573657	              Candidatus Hodgkinia
0.01	18	18	S	573658	                Candidatus Hodgkinia cicadicola
0.03	42	0	F	119043	            Rhodobiaceae
0.02	28	0	G	1541445	              Candidatus Phaeomarinobacter
0.02	28	28	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
0.01	14	0	G	1742974	              Pyruvatibacter
0.01	14	14	S	1712261	                Pyruvatibacter mobilis
0.01	13	0	F	41294	            Bradyrhizobiaceae
0.01	13	0	G	1649510	              Variibacter
0.01	13	13	S	1333996	                Variibacter gotjawalensis
8.43	12712	0	O	204455	          Rhodobacterales
8.43	12712	0	F	31989	            Rhodobacteraceae
8.20	12366	0	G	265	              Paracoccus
8.00	12064	12064	S	266	                Paracoccus denitrificans
0.09	142	0	G1	246570	                unclassified Paracoccus
0.07	98	98	S	2259340	                  Paracoccus sp. SC2-6
0.03	43	43	S	1529068	                  Paracoccus sp. BM15
0.03	40	40	S	34003	                Paracoccus aminophilus
0.05	69	69	S	147645	                Paracoccus yeei
0.01	16	16	S	2065379	                Paracoccus jeotgali
0.01	17	17	S	135740	                Paracoccus kondratievae
0.01	16	16	S	34004	                Paracoccus aminovorans
0.04	64	0	G	34008	              Rhodovulum
0.04	64	0	G1	2631432	                unclassified Rhodovulum
0.04	64	64	S	1564506	                  Rhodovulum sp. P5
0.04	59	0	G	2683599	              Paraoceanicella
0.04	59	59	S	2579971	                Paraoceanicella profunda
0.04	56	0	G	58842	              Sagittula
0.04	56	0	G1	2624628	                unclassified Sagittula
0.04	56	56	S	2009329	                  Sagittula sp. P11
0.02	36	0	G	92944	              Ketogulonicigenium
0.02	36	36	S	92947	                Ketogulonicigenium robustum
0.02	29	0	G	1060	              Rhodobacter
0.02	29	29	S	1063	                Rhodobacter sphaeroides
0.02	28	0	G	60136	              Sulfitobacter
0.02	28	0	G1	196795	                unclassified Sulfitobacter
0.02	28	28	S	2070369	                  Sulfitobacter sp. JL08
0.01	20	0	G	1284657	              Planktomarina
0.01	20	20	S	1284658	                Planktomarina temperata
0.01	18	0	G	93682	              Roseivivax
0.01	18	0	G1	2639302	                unclassified Roseivivax
0.01	18	18	S	2587852	                  Roseivivax sp. THAF30
0.01	16	0	G	1955420	              Silicimonas
0.01	16	16	S	1826607	                Silicimonas algicola
0.01	14	0	F1	58840	              unclassified Rhodobacteraceae
0.01	14	14	S	2748098	                Rhodobacteraceae bacterium RR4-56
0.01	22	0	O	766	          Rickettsiales
0.01	11	0	F	775	            Rickettsiaceae
0.01	11	0	F1	33988	              Rickettsieae
0.01	11	0	G	2601645	                Candidatus Sneabacter
0.01	11	11	S	2601646	                  Candidatus Sneabacter namystus
0.01	11	0	O1	1699067	            unclassified Rickettsiales
0.01	11	11	S	1528098	              Rickettsiales bacterium Ac37b
20.74	31263	0	C	1236	        Gammaproteobacteria
7.89	11892	0	O	72274	          Pseudomonadales
7.67	11560	0	F	468	            Moraxellaceae
7.67	11560	0	G	469	              Acinetobacter
6.89	10380	10380	S	40214	                Acinetobacter johnsonii
0.54	817	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.54	817	817	S	470	                  Acinetobacter baumannii
0.13	198	198	S	108981	                Acinetobacter schindleri
0.09	129	0	G1	196816	                unclassified Acinetobacter
0.06	84	84	S	1879049	                  Acinetobacter sp. WCHAc010034
0.02	26	26	S	2662362	                  Acinetobacter sp. dk386
0.01	18	18	S	2004644	                  Acinetobacter sp. WCHA45
0.01	19	19	S	40216	                Acinetobacter radioresistens
0.01	14	14	S	1789224	                Acinetobacter larvae
0.22	332	0	F	135621	            Pseudomonadaceae
0.22	332	0	G	286	              Pseudomonas
0.21	319	0	G1	136841	                Pseudomonas aeruginosa group
0.21	319	319	S	287	                  Pseudomonas aeruginosa
0.01	13	0	G1	196821	                unclassified Pseudomonas
0.01	13	13	S	2597770	                  Pseudomonas sp. BJP69
7.04	10609	0	O	135614	          Xanthomonadales
7.04	10609	0	F	32033	            Xanthomonadaceae
6.58	9923	0	G	83614	              Luteimonas
6.38	9620	9620	S	2006110	                Luteimonas chenhongjianii
0.18	275	0	G1	2629088	                unclassified Luteimonas
0.11	159	159	S	1896164	                  Luteimonas sp. JM171
0.08	115	115	S	2508168	                  Luteimonas sp. YGD11-2
0.02	27	27	S	1176533	                Luteimonas granuli
0.14	216	0	G	338	              Xanthomonas
0.07	109	0	G1	643453	                Xanthomonas citri group
0.07	109	109	S	346	                  Xanthomonas citri
0.05	80	80	S	29447	                Xanthomonas albilineans
0.02	26	26	S	456327	                Xanthomonas euvesicatoria
0.14	213	0	G	68	              Lysobacter
0.08	115	115	S	2591633	                Lysobacter alkalisoli
0.01	21	0	G1	2635362	                unclassified Lysobacter
0.01	21	21	S	2290922	                  Lysobacter sp. TY2-98
0.02	22	22	S	2698682	                Lysobacter oculi
0.04	54	54	S	435897	                Lysobacter capsici
0.09	129	0	G	40323	              Stenotrophomonas
0.08	115	0	G1	995085	                Stenotrophomonas maltophilia group
0.08	115	115	S	40324	                  Stenotrophomonas maltophilia
0.01	14	14	S	128780	                Stenotrophomonas acidaminiphila
0.06	88	0	G	490567	              Arenimonas
0.06	88	88	S	370777	                Arenimonas daejeonensis
0.02	25	0	G	2370	              Xylella
0.02	25	25	S	2371	                Xylella fastidiosa
0.01	12	0	G	2709666	              Pseudolysobacter
0.01	12	12	S	2511995	                Pseudolysobacter antarcticus
5.44	8196	0	O	91347	          Enterobacterales
5.11	7706	0	F	543	            Enterobacteriaceae
2.95	4448	0	G	590	              Salmonella
2.76	4159	4159	S	28901	                Salmonella enterica
0.19	288	288	S	54736	                Salmonella bongori
1.67	2516	0	G	561	              Escherichia
1.65	2493	2493	S	562	                Escherichia coli
0.02	22	22	S	208962	                Escherichia albertii
0.18	264	0	G	620	              Shigella
0.18	264	264	S	623	                Shigella flexneri
0.16	234	0	G	570	              Klebsiella
0.15	218	218	S	573	                Klebsiella pneumoniae
0.01	15	15	S	548	                Klebsiella aerogenes
0.07	109	0	G	547	              Enterobacter
0.07	109	0	G1	354276	                Enterobacter cloacae complex
0.06	88	88	S	158836	                  Enterobacter hormaechei
0.01	10	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.01	10	10	S	2027919	                    Enterobacter cloacae complex sp.
0.01	10	10	S	299767	                  Enterobacter ludwigii
0.04	62	0	F1	36866	              unclassified Enterobacteriaceae
0.02	35	35	S	891974	                Plautia stali symbiont
0.02	27	27	S	2675793	                Enterobacteriaceae endosymbiont of Plateumaris braccata
0.04	57	0	F1	191675	              Enterobacteriaceae incertae sedis
0.04	57	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.02	30	0	F3	84564	                  ant endosymbionts
0.02	30	0	G	203804	                    Candidatus Blochmannia
0.02	30	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.02	30	30	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
0.02	27	0	F3	146507	                  aphid secondary symbionts
0.01	14	14	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.01	13	13	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.01	14	0	G	1780190	              Izhakiella
0.01	14	0	G1	2635528	                unclassified Izhakiella
0.01	14	14	S	2579935	                  Izhakiella sp. KSNA2
0.19	283	0	F	1903411	            Yersiniaceae
0.18	273	0	G	629	              Yersinia
0.13	200	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.13	200	200	S	632	                  Yersinia pestis
0.02	29	29	S	935293	                Yersinia entomophaga
0.01	15	15	S	630	                Yersinia enterocolitica
0.02	29	29	S	29484	                Yersinia frederiksenii
0.01	10	0	G	1927833	              Candidatus Fukatsuia
0.01	10	10	S	1878942	                Candidatus Fukatsuia symbiotica
0.10	149	0	F	1903410	            Pectobacteriaceae
0.07	110	0	G	204037	              Dickeya
0.07	110	110	S	556	                Dickeya chrysanthemi
0.02	23	0	G	84565	              Sodalis
0.02	23	23	S	1486991	                Candidatus Sodalis pierantonius
0.01	15	0	G	122277	              Pectobacterium
0.01	15	15	S	1905730	                Pectobacterium parmentieri
0.02	35	0	F	1903414	            Morganellaceae
0.01	12	0	G	581	              Morganella
0.01	12	12	S	582	                Morganella morganii
0.01	12	0	G	626	              Xenorhabdus
0.01	12	12	S	40577	                Xenorhabdus poinarii
0.01	10	0	G	637	              Arsenophonus
0.01	10	10	S	638	                Arsenophonus nasoniae
0.01	22	0	F	1903409	            Erwiniaceae
0.01	22	0	G	53335	              Pantoea
0.01	11	11	S	1235990	                Candidatus Pantoea carbekii
0.01	11	11	S	66269	                Pantoea stewartii
0.22	331	0	O	135623	          Vibrionales
0.22	331	0	F	641	            Vibrionaceae
0.22	331	0	G	662	              Vibrio
0.16	245	0	G1	2614977	                unclassified Vibrio
0.10	154	154	S	2661921	                  Vibrio sp. THAF191c
0.06	91	91	S	2661922	                  Vibrio sp. THAF191d
0.03	39	39	S	666	                Vibrio cholerae
0.01	17	17	S	52443	                Vibrio tapetis
0.01	16	16	S	29494	                Vibrio furnissii
0.01	13	13	S	265668	                Vibrio ponticus
0.07	107	0	O	135624	          Aeromonadales
0.07	107	0	F	84642	            Aeromonadaceae
0.07	107	0	G	642	              Aeromonas
0.06	84	84	S	654	                Aeromonas veronii
0.01	22	22	S	652	                Aeromonas schubertii
0.06	83	0	O	135622	          Alteromonadales
0.06	83	0	F	267890	            Shewanellaceae
0.06	83	0	G	22	              Shewanella
0.03	45	45	S	43661	                Shewanella benthica
0.03	38	38	S	2018305	                Shewanella bicestrii
0.03	42	0	O	72273	          Thiotrichales
0.03	42	0	F	135616	            Piscirickettsiaceae
0.03	42	0	G	2039723	              Thiomicrorhabdus
0.03	42	0	G1	2636650	                unclassified Thiomicrorhabdus
0.03	42	42	S	2675054	                  Thiomicrorhabdus sp. aks77
0.01	22	0	P1	68525	        delta/epsilon subdivisions
0.01	22	0	C	29547	          Epsilonproteobacteria
0.01	22	0	O	213849	            Campylobacterales
0.01	22	0	F	72293	              Helicobacteraceae
0.01	22	0	G	209	                Helicobacter
0.01	22	22	S	210	                  Helicobacter pylori
15.86	23904	0	D1	1783272	      Terrabacteria group
9.95	15006	0	P	1239	        Firmicutes
9.75	14694	0	C	91061	          Bacilli
9.68	14593	0	O	186826	            Lactobacillales
9.66	14559	0	F	1300	              Streptococcaceae
9.59	14452	0	G	1357	                Lactococcus
9.58	14436	14436	S	1358	                  Lactococcus lactis
0.01	15	15	S	1366	                  Lactococcus raffinolactis
0.07	107	0	G	1301	                Streptococcus
0.02	24	24	S	1314	                  Streptococcus pyogenes
0.01	16	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	16	16	S	1334	                    Streptococcus dysgalactiae
0.04	67	67	S	1313	                  Streptococcus pneumoniae
0.02	33	0	F	81852	              Enterococcaceae
0.02	33	0	G	1350	                Enterococcus
0.02	33	33	S	1354	                  Enterococcus hirae
0.07	100	0	O	1385	            Bacillales
0.07	100	0	F	186817	              Bacillaceae
0.07	100	0	G	1386	                Bacillus
0.03	48	0	G1	86661	                  Bacillus cereus group
0.03	48	48	S	1392	                    Bacillus anthracis
0.03	52	52	S	1398	                  Bacillus coagulans
0.21	312	0	C	186801	          Clostridia
0.21	312	0	O	186802	            Clostridiales
0.19	293	0	F	68298	              Syntrophomonadaceae
0.19	293	0	G	862	                Syntrophomonas
0.19	293	293	S	863	                  Syntrophomonas wolfei
0.01	18	0	F	186804	              Peptostreptococcaceae
0.01	18	0	G	1870884	                Clostridioides
0.01	18	18	S	1496	                  Clostridioides difficile
5.89	8886	0	P	201174	        Actinobacteria
5.89	8886	0	C	1760	          Actinobacteria
5.85	8816	0	O	85004	            Bifidobacteriales
5.85	8816	0	F	31953	              Bifidobacteriaceae
5.85	8816	0	G	1678	                Bifidobacterium
4.11	6189	6189	S	28025	                  Bifidobacterium animalis
0.16	239	239	S	1689	                  Bifidobacterium dentium
1.31	1968	1968	S	216816	                  Bifidobacterium longum
0.10	147	147	S	1681	                  Bifidobacterium bifidum
0.04	59	59	S	638619	                  Bifidobacterium actinocoloniiforme
0.04	66	66	S	35760	                  Bifidobacterium choerinum
0.04	64	64	S	1683	                  Bifidobacterium angulatum
0.03	47	47	S	1694	                  Bifidobacterium pseudolongum
0.02	33	33	S	78344	                  Bifidobacterium gallinarum
0.05	70	0	O	85007	            Corynebacteriales
0.05	70	0	F	1762	              Mycobacteriaceae
0.05	70	0	G	1763	                Mycobacterium
0.05	70	0	G1	77643	                  Mycobacterium tuberculosis complex
0.05	70	70	S	1773	                    Mycobacterium tuberculosis
0.01	11	0	P	200795	        Chloroflexi
0.01	11	0	C	292625	          Anaerolineae
0.01	11	0	O	292629	            Anaerolineales
0.01	11	0	F	292628	              Anaerolineaceae
0.01	11	0	G	233189	                Anaerolinea
0.01	11	11	S	167964	                  Anaerolinea thermophila
13.76	20739	0	D1	1783270	      FCB group
13.76	20739	0	D2	68336	        Bacteroidetes/Chlorobi group
13.76	20739	0	P	976	          Bacteroidetes
13.61	20519	0	C	200643	            Bacteroidia
13.39	20186	0	O	1970189	              Marinilabiliales
13.38	20168	0	F	558415	                Marinilabiliaceae
13.38	20168	0	G	1193324	                  Alkalitalea
13.38	20168	20168	S	889453	                    Alkalitalea saponilacus
0.01	18	0	F	1573805	                Marinifilaceae
0.01	18	0	G	2060722	                  Labilibaculum
0.01	18	18	S	1717717	                    Labilibaculum antarcticum
0.22	333	0	O	171549	              Bacteroidales
0.07	111	0	F	2760872	                Tenuifilaceae
0.07	111	0	G	2760873	                  Tenuifilum
0.07	111	111	S	2590900	                    Tenuifilum thalassicum
0.05	75	0	F	2005520	                Dysgonomonadaceae
0.04	62	0	G	156973	                  Dysgonomonas
0.04	62	0	G1	2630389	                    unclassified Dysgonomonas
0.04	62	62	S	2714926	                      Dysgonomonas sp. HDW5A
0.01	13	0	G	294702	                  Proteiniphilum
0.01	13	13	S	1642647	                    Proteiniphilum saccharofermentans
0.03	50	0	F	171550	                Rikenellaceae
0.03	50	0	G	239759	                  Alistipes
0.03	50	0	G1	2608932	                    unclassified Alistipes
0.03	50	50	S	2662363	                      Alistipes sp. dk3624
0.03	38	0	F	2005519	                Barnesiellaceae
0.03	38	0	G	397864	                  Barnesiella
0.03	38	38	S	397865	                    Barnesiella viscericola
0.01	20	0	F	2005473	                Muribaculaceae
0.01	20	0	F1	2006847	                  unclassified Muribaculaceae
0.01	20	20	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.01	15	0	F	2005523	                Paludibacteraceae
0.01	15	0	G	346096	                  Paludibacter
0.01	15	15	S	185300	                    Paludibacter propionicigenes
0.01	12	0	O1	185291	                unclassified Bacteroidales
0.01	12	12	S	1400053	                  Bacteroidales bacterium CF
0.01	10	0	O1	333046	                Bacteroidales incertae sedis
0.01	10	0	G	511434	                  Candidatus Azobacteroides
0.01	10	10	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.08	118	0	C	117743	            Flavobacteriia
0.08	118	0	O	200644	              Flavobacteriales
0.08	118	0	F	49546	                Flavobacteriaceae
0.04	64	0	G	286104	                  Winogradskyella
0.04	64	0	G1	2615021	                    unclassified Winogradskyella
0.04	64	64	S	1936080	                      Winogradskyella sp. J14-2
0.04	53	0	G	237	                  Flavobacterium
0.04	53	0	G1	196869	                    unclassified Flavobacterium
0.04	53	53	S	2294119	                      Flavobacterium sp. CJ74
0.05	78	0	C	768503	            Cytophagia
0.05	78	0	O	768507	              Cytophagales
0.04	52	0	F	1853232	                Hymenobacteraceae
0.04	52	0	G	299566	                  Adhaeribacter
0.04	52	0	G1	2629780	                    unclassified Adhaeribacter
0.04	52	52	S	2745197	                      Adhaeribacter sp. KUDC8001
0.02	25	0	F	89373	                Cytophagaceae
0.02	25	0	G	455076	                  Rhodocytophaga
0.02	25	0	G1	2704464	                    unclassified Rhodocytophaga
0.02	25	25	S	2704465	                      Rhodocytophaga sp. 172606-1
0.02	24	0	C	1853228	            Chitinophagia
0.02	24	0	O	1853229	              Chitinophagales
0.02	24	0	F	563835	                Chitinophagaceae
0.01	13	0	G	1769012	                  Arachidicoccus
0.01	13	0	G1	2636138	                    unclassified Arachidicoccus
0.01	13	13	S	2341117	                      Arachidicoccus sp. KIS59-12
0.01	10	0	G	79328	                  Chitinophaga
0.01	10	10	S	79329	                    Chitinophaga pinensis
