name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Alkalitalea saponilacus	889453	S	117524	624	118148	0.95839
Labilibaculum antarcticum	1717717	S	68	0	68	0.00055
Dysgonomonas sp. HDW5A	2714926	S	230	2	232	0.00188
Proteiniphilum saccharofermentans	1642647	S	89	3	92	0.00075
Tenuifilum thalassicum	2590900	S	234	0	234	0.00190
Bacteroides ovatus	28116	S	10	125	135	0.00110
Muribaculum sp. TLL-A4	2530390	S	15	36	51	0.00041
Muribaculaceae bacterium DSM 108610	2652307	S	18	2	20	0.00016
Alistipes sp. dk3624	2662363	S	42	31	73	0.00059
Alistipes indistinctus	626932	S	11	11	22	0.00018
Barnesiella viscericola	397865	S	55	24	79	0.00064
Porphyromonas gingivalis	837	S	13	3	16	0.00013
Bacteroidales bacterium CF	1400053	S	29	0	29	0.00024
Parabacteroides distasonis	823	S	13	15	28	0.00023
Candidatus Azobacteroides pseudotrichonymphae	511435	S	16	0	16	0.00013
Paludibacter propionicigenes	185300	S	18	0	18	0.00015
Winogradskyella sp. J14-2	1936080	S	43	27	70	0.00057
Flavobacterium sp. CJ74	2294119	S	17	13	30	0.00024
Formosa sp. Hel1_31_208	1798225	S	34	33	67	0.00054
Mariniflexile sp. TRM1-10	2027857	S	20	29	49	0.00040
Euzebyella marina	1761453	S	11	125	136	0.00110
Tenacibaculum jejuense	584609	S	10	3	13	0.00011
Adhaeribacter sp. KUDC8001	2745197	S	114	43	157	0.00127
Adhaeribacter swui	2086471	S	10	7	17	0.00014
Rhodocytophaga sp. 172606-1	2704465	S	86	3	89	0.00072
Chitinophaga pinensis	79329	S	46	0	46	0.00037
Chitinophaga sp. XS-30	2604421	S	15	1	16	0.00013
Arachidicoccus sp. KIS59-12	2341117	S	26	0	26	0.00021
Solitalea canadensis	995	S	17	34	51	0.00041
Rubrivivax gelatinosus	28068	S	54	65	119	0.00097
Ralstonia pickettii	329	S	15	20	35	0.00028
Escherichia coli	562	S	20	156	176	0.00143
Salmonella enterica	28901	S	20	2734	2754	0.02234
Klebsiella pneumoniae	573	S	10	18	28	0.00023
Enterobacter hormaechei	158836	S	11	11	22	0.00018
Devosia sp. I507	2083786	S	16	44	60	0.00049
Candidatus Sneabacter namystus	2601646	S	10	0	10	0.00008
Sandaracinus amylolyticus	927083	S	12	4	16	0.00013
Homo sapiens	9606	S	14	0	14	0.00011
