  0.02	31	31	U	0	unclassified
 99.98	129925	1841	R	1	root
 98.54	128059	0	R1	131567	  cellular organisms
 98.53	128047	961	D	2	    Bacteria
 66.11	85912	0	D1	1783270	      FCB group
 66.11	85912	2	D2	68336	        Bacteroidetes/Chlorobi group
 66.11	85908	330	P	976	          Bacteroidetes
 64.93	84377	234	C	200643	            Bacteroidia
 63.70	82785	113	O	1970189	              Marinilabiliales
 63.51	82533	0	F	558415	                Marinilabiliaceae
 63.51	82533	0	G	1193324	                  Alkalitalea
 63.51	82533	82533	S	889453	                    Alkalitalea saponilacus
  0.06	79	72	F	1471398	                Prolixibacteraceae
  0.00	6	0	F1	1952944	                  unclassified Prolixibacteraceae
  0.00	6	6	S	2681766	                    Prolixibacteraceae bacterium WC007
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	1	S	1168034	                    Draconibacterium orientale
  0.05	59	0	F	1573805	                Marinifilaceae
  0.05	59	0	G	2060722	                  Labilibaculum
  0.05	59	59	S	1717717	                    Labilibaculum antarcticum
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  1.04	1358	103	O	171549	              Bacteroidales
  0.19	250	3	F	2005520	                Dysgonomonadaceae
  0.12	153	0	G	156973	                  Dysgonomonas
  0.12	153	3	G1	2630389	                    unclassified Dysgonomonas
  0.12	150	150	S	2714926	                      Dysgonomonas sp. HDW5A
  0.07	91	0	G	294702	                  Proteiniphilum
  0.07	91	91	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	3	0	G	1784836	                  Fermentimonas
  0.00	3	3	S	1562970	                    Fermentimonas caenicola
  0.16	214	0	F	2760872	                Tenuifilaceae
  0.16	214	0	G	2760873	                  Tenuifilum
  0.16	214	214	S	2590900	                    Tenuifilum thalassicum
  0.16	206	0	F	815	                Bacteroidaceae
  0.16	206	171	G	816	                  Bacteroides
  0.01	14	14	S	47678	                    Bacteroides caccae
  0.01	10	9	S	28116	                    Bacteroides ovatus
  0.00	1	1	S1	1379690	                      Bacteroides ovatus V975
  0.00	4	0	G1	2646097	                    unclassified Bacteroides
  0.00	4	4	S	2715212	                      Bacteroides sp. CBA7301
  0.00	2	2	S	371601	                    Bacteroides xylanisolvens
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  0.12	154	5	F	171550	                Rikenellaceae
  0.11	148	39	G	239759	                  Alistipes
  0.06	74	0	G1	2608932	                    unclassified Alistipes
  0.06	74	74	S	2662363	                      Alistipes sp. dk3624
  0.02	20	20	S	626932	                    Alistipes indistinctus
  0.01	7	0	S	214856	                    Alistipes finegoldii
  0.01	7	7	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	6	0	S	328813	                    Alistipes onderdonkii
  0.00	6	6	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	1	S	2585118	                    Alistipes communis
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.10	125	30	F	2005473	                Muribaculaceae
  0.04	54	46	G	1918540	                  Muribaculum
  0.01	7	0	G1	2622126	                    unclassified Muribaculum
  0.01	7	7	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.02	21	1	G	2518495	                  Duncaniella
  0.01	15	14	G1	2649562	                    unclassified Duncaniella
  0.00	1	1	S	2576606	                      Duncaniella sp. B8
  0.00	5	5	S	2518971	                    Duncaniella dubosii
  0.02	20	0	F1	2006847	                  unclassified Muribaculaceae
  0.02	20	20	S	2652307	                    Muribaculaceae bacterium DSM 108610
  0.05	65	29	F	171552	                Prevotellaceae
  0.02	25	4	G	838	                  Prevotella
  0.00	6	5	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	4	4	S	28131	                    Prevotella intermedia
  0.00	4	0	S	589436	                    Prevotella fusca
  0.00	4	4	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	4	0	S	589437	                    Prevotella scopos
  0.00	4	4	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	2	2	S	28135	                    Prevotella oris
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	11	0	G	1283313	                  Alloprevotella
  0.01	11	0	G1	2624623	                    unclassified Alloprevotella
  0.01	11	11	S	2133944	                      Alloprevotella sp. E39
  0.04	58	0	F	2005519	                Barnesiellaceae
  0.04	58	0	G	397864	                  Barnesiella
  0.04	58	0	S	397865	                    Barnesiella viscericola
  0.04	58	58	S1	880074	                      Barnesiella viscericola DSM 18177
  0.04	46	0	O1	185291	                unclassified Bacteroidales
  0.04	46	46	S	1400053	                  Bacteroidales bacterium CF
  0.03	36	0	F	2005525	                Tannerellaceae
  0.02	32	14	G	375288	                  Parabacteroides
  0.01	18	18	S	823	                    Parabacteroides distasonis
  0.00	4	2	G	195950	                  Tannerella
  0.00	2	0	G1	2620507	                    unclassified Tannerella
  0.00	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.02	32	0	F	171551	                Porphyromonadaceae
  0.02	32	0	G	836	                  Porphyromonas
  0.02	22	22	S	36874	                    Porphyromonas cangingivalis
  0.00	6	6	S	837	                    Porphyromonas gingivalis
  0.00	4	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	4	4	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.02	30	0	O1	333046	                Bacteroidales incertae sedis
  0.02	20	8	G	909656	                  Phocaeicola
  0.01	7	7	S	357276	                    Phocaeicola dorei
  0.00	3	2	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	2	0	S	376805	                    Phocaeicola salanitronis
  0.00	2	2	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.01	10	0	G	511434	                  Candidatus Azobacteroides
  0.01	10	7	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	3	3	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.02	20	0	F	2005523	                Paludibacteraceae
  0.02	20	0	G	346096	                  Paludibacter
  0.02	20	0	S	185300	                    Paludibacter propionicigenes
  0.02	20	20	S1	694427	                      Paludibacter propionicigenes WB4
  0.01	19	0	F	1853231	                Odoribacteraceae
  0.01	15	0	G	574697	                  Butyricimonas
  0.01	15	15	S	2093856	                    Butyricimonas faecalis
  0.00	4	0	G	283168	                  Odoribacter
  0.00	4	4	S	28118	                    Odoribacter splanchnicus
  0.48	625	0	C	117743	            Flavobacteriia
  0.48	625	32	O	200644	              Flavobacteriales
  0.41	527	268	F	49546	                Flavobacteriaceae
  0.06	78	19	G	237	                  Flavobacterium
  0.02	32	4	G1	196869	                    unclassified Flavobacterium
  0.01	14	14	S	935222	                      Flavobacterium sp. Sr18
  0.01	13	13	S	2294119	                      Flavobacterium sp. CJ74
  0.00	1	1	S	2748320	                      Flavobacterium sp. P2-65
  0.01	9	9	S	2201181	                    Flavobacterium sediminis
  0.00	6	6	S	1784713	                    Flavobacterium arcticum
  0.00	4	4	S	2602769	                    Flavobacterium alkalisoli
  0.00	3	3	S	2518177	                    Flavobacterium sangjuense
  0.00	2	0	S	312277	                    Flavobacterium indicum
  0.00	2	2	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	1	S	96345	                    Flavobacterium psychrophilum
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.04	49	0	G	286104	                  Winogradskyella
  0.04	49	0	G1	2615021	                    unclassified Winogradskyella
  0.03	34	34	S	1936080	                      Winogradskyella sp. J14-2
  0.01	12	12	S	2686077	                      Winogradskyella sp. HL857
  0.00	2	2	S	754409	                      Winogradskyella sp. PG-2
  0.00	1	1	S	2697009	                      Winogradskyella sp. Z354
  0.02	31	6	G	225842	                  Formosa
  0.02	25	0	G1	2644710	                    unclassified Formosa
  0.02	25	25	S	1798225	                      Formosa sp. Hel1_31_208
  0.01	17	0	G	527198	                  Mariniflexile
  0.01	17	0	G1	2643887	                    unclassified Mariniflexile
  0.01	17	17	S	2027857	                      Mariniflexile sp. TRM1-10
  0.01	15	10	G	1016	                  Capnocytophaga
  0.00	2	2	S	1019	                    Capnocytophaga sputigena
  0.00	2	1	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1705617	                      Capnocytophaga sp. oral taxon 323
  0.00	1	1	S	2708117	                    Capnocytophaga endodontalis
  0.01	13	0	G	104267	                  Tenacibaculum
  0.01	12	12	S	584609	                    Tenacibaculum jejuense
  0.00	1	1	S	669041	                    Tenacibaculum dicentrarchi
  0.01	13	0	G	444051	                  Mesoflavibacter
  0.01	13	13	G1	2630131	                    unclassified Mesoflavibacter
  0.00	6	3	G	104264	                  Cellulophaga
  0.00	3	3	S	979	                    Cellulophaga lytica
  0.00	5	3	G	76831	                  Myroides
  0.00	2	2	S	702745	                    Myroides phaeus
  0.00	4	0	G	112040	                  Zobellia
  0.00	4	4	S	63186	                    Zobellia galactanivorans
  0.00	4	1	G	363408	                  Nonlabens
  0.00	3	3	S	331648	                    Nonlabens spongiae
  0.00	4	0	G	1287916	                  Euzebyella
  0.00	4	4	S	1761453	                    Euzebyella marina
  0.00	3	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.00	1	1	S	2583587	                    Flavobacteriaceae bacterium F202Z8
  0.00	1	1	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
  0.00	3	0	G	444459	                  Flagellimonas
  0.00	3	3	S	1383885	                    Flagellimonas maritima
  0.00	2	0	G	762641	                  Muriicola
  0.00	2	0	G1	2647561	                    unclassified Muriicola
  0.00	2	2	S	2507538	                      Muriicola sp. MMS17-SY002
  0.00	2	0	G	252356	                  Maribacter
  0.00	2	0	G1	2615042	                    unclassified Maribacter
  0.00	2	2	S	313603	                      Maribacter sp. HTCC2170
  0.00	2	2	G	292691	                  Gramella
  0.00	2	1	G	153265	                  Aequorivita
  0.00	1	0	S	101385	                    Aequorivita sublithincola
  0.00	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	1	0	G	252306	                  Robiginitalea
  0.00	1	0	S	252307	                    Robiginitalea biformata
  0.00	1	1	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	1	0	G	2058174	                  Antarcticibacterium
  0.00	1	0	G1	2631190	                    unclassified Antarcticibacterium
  0.00	1	1	S	2585771	                      Antarcticibacterium sp. PAMC 28998
  0.00	1	1	G	111500	                  Muricauda
  0.00	1	0	G	2045416	                  Oceanihabitans
  0.00	1	0	G1	2631961	                    unclassified Oceanihabitans
  0.00	1	1	S	2529032	                      Oceanihabitans sp. IOP_32
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714849	                      Aquimarina sp. AD10
  0.00	1	0	G	358023	                  Lutibacter
  0.00	1	1	S	1622118	                    Lutibacter profundi
  0.02	24	0	F	39782	                Blattabacteriaceae
  0.02	24	1	G	34098	                  Blattabacterium
  0.02	23	23	G1	2647581	                    unclassified Blattabacterium
  0.02	21	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	19	0	G	336809	                  Candidatus Sulcia
  0.01	19	18	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	1	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.00	1	0	O2	670955	                  Candidatus Uzinura
  0.00	1	0	S	670956	                    Candidatus Uzinura diaspidicola
  0.00	1	1	S1	1133592	                      Candidatus Uzinura diaspidicola str. ASNER
  0.00	1	0	G	1940138	                  Candidatus Walczuchella
  0.00	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.01	12	3	F	2762318	                Weeksellaceae
  0.00	3	0	G	501783	                  Cloacibacterium
  0.00	3	3	S	237258	                    Cloacibacterium normanense
  0.00	2	0	G	28250	                  Ornithobacterium
  0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
  0.00	2	2	G	59732	                  Chryseobacterium
  0.00	1	0	G	1013	                  Weeksella
  0.00	1	1	S	1014	                    Weeksella virosa
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	G1	2630820	                    unclassified Apibacter
  0.00	6	0	F	1755828	                Ichthyobacteriaceae
  0.00	6	0	G	1755829	                  Ichthyobacterium
  0.00	6	6	S	242600	                    Ichthyobacterium seriolicida
  0.00	3	0	F	246874	                Cryomorphaceae
  0.00	3	0	G	267986	                  Owenweeksia
  0.00	3	0	S	253245	                    Owenweeksia hongkongensis
  0.00	3	3	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.27	347	0	C	768503	            Cytophagia
  0.27	347	38	O	768507	              Cytophagales
  0.13	165	13	F	1853232	                Hymenobacteraceae
  0.11	141	0	G	299566	                  Adhaeribacter
  0.10	128	0	G1	2629780	                    unclassified Adhaeribacter
  0.10	128	128	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.01	13	13	S	2086471	                    Adhaeribacter swui
  0.01	10	0	G	89966	                  Hymenobacter
  0.00	6	0	G1	2615202	                    unclassified Hymenobacter
  0.00	3	3	S	2675878	                      Hymenobacter sp. BRD128
  0.00	2	2	S	2584940	                      Hymenobacter sp. DG01
  0.00	1	1	S	2697562	                      Hymenobacter sp. BT182
  0.00	2	2	S	1411621	                    Hymenobacter sedentarius
  0.00	2	2	S	2319843	                    Hymenobacter oligotrophus
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	323450	                    Pontibacter actiniarum
  0.08	108	1	F	89373	                Cytophagaceae
  0.06	84	0	G	455076	                  Rhodocytophaga
  0.06	84	0	G1	2704464	                    unclassified Rhodocytophaga
  0.06	84	84	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.01	10	0	G	2676060	                  Allopseudarcicella
  0.01	10	10	S	998844	                    Allopseudarcicella aquatilis
  0.01	7	0	G	319458	                  Leadbetterella
  0.01	7	0	S	316068	                    Leadbetterella byssophila
  0.01	7	7	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	6	0	G	107	                  Spirosoma
  0.00	6	0	G1	2621999	                    unclassified Spirosoma
  0.00	3	3	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	2	2	S	2728024	                      Spirosoma sp. CJU-R4
  0.00	1	1	S	2520506	                      Spirosoma sp. KCTC 42546
  0.01	10	0	F	200667	                Flammeovirgaceae
  0.01	10	0	F1	340671	                  unclassified Flammeovirgaceae
  0.01	10	10	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	6	0	F	2762301	                Marivirgaceae
  0.00	6	0	G	869806	                  Marivirga
  0.00	6	0	S	1006	                    Marivirga tractuosa
  0.00	6	6	S1	643867	                      Marivirga tractuosa DSM 4126
  0.00	6	0	F	2762306	                Roseivirgaceae
  0.00	6	0	G	290180	                  Roseivirga
  0.00	6	6	S	1267423	                    Roseivirga pacifica
  0.00	5	3	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	1	G	390846	                  Echinicola
  0.00	5	0	F	1501348	                Amoebophilaceae
  0.00	4	0	G	281119	                  Candidatus Amoebophilus
  0.00	4	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	4	4	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	1	1	G	273135	                  Candidatus Cardinium
  0.00	4	0	F	1937968	                Bernardetiaceae
  0.00	4	0	G	1937972	                  Bernardetia
  0.00	4	0	S	999	                    Bernardetia litoralis
  0.00	4	4	S1	880071	                      Bernardetia litoralis DSM 6794
  0.09	117	0	C	1853228	            Chitinophagia
  0.09	117	0	O	1853229	              Chitinophagales
  0.09	117	2	F	563835	                Chitinophagaceae
  0.04	56	0	G	1769012	                  Arachidicoccus
  0.04	54	0	G1	2636138	                    unclassified Arachidicoccus
  0.04	50	50	S	2341117	                      Arachidicoccus sp. KIS59-12
  0.00	4	4	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	2	2	S	496057	                    Arachidicoccus ginsenosidivorans
  0.04	49	0	G	79328	                  Chitinophaga
  0.03	36	36	S	79329	                    Chitinophaga pinensis
  0.01	12	1	G1	2619133	                    unclassified Chitinophaga
  0.01	11	11	S	2604421	                      Chitinophaga sp. XS-30
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.01	8	0	G	398041	                  Flavisolibacter
  0.01	7	0	G1	2639558	                    unclassified Flavisolibacter
  0.01	7	7	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	2	0	G	2698688	                  Paraflavitalea
  0.00	2	2	S	2315862	                    Paraflavitalea soli
  0.05	66	0	C	117747	            Sphingobacteriia
  0.05	66	0	O	200666	              Sphingobacteriales
  0.05	66	30	F	84566	                Sphingobacteriaceae
  0.01	11	0	G	1773450	                  Anseongella
  0.01	11	11	S	496056	                    Anseongella ginsenosidimutans
  0.01	10	10	G	28453	                  Sphingobacterium
  0.01	7	0	G	929509	                  Solitalea
  0.01	7	0	S	995	                    Solitalea canadensis
  0.01	7	7	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	5	3	G	423349	                  Mucilaginibacter
  0.00	2	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2305508	                      Mucilaginibacter sp. HYN0043
  0.00	1	1	S	2740462	                      Mucilaginibacter sp. G2-14
  0.00	2	0	G	1649482	                  Pseudopedobacter
  0.00	2	0	S	151895	                    Pseudopedobacter saltans
  0.00	2	2	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	1	G	84567	                  Pedobacter
  0.02	29	0	C	1937959	            Saprospiria
  0.02	29	0	O	1936988	              Saprospirales
  0.02	27	0	F	1937961	                Haliscomenobacteraceae
  0.02	27	0	G	2349	                  Haliscomenobacter
  0.02	27	0	S	2350	                    Haliscomenobacter hydrossis
  0.02	27	27	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	2	0	F	89374	                Saprospiraceae
  0.00	2	0	G	1007	                  Saprospira
  0.00	2	0	S	1008	                    Saprospira grandis
  0.00	2	2	S1	984262	                      Saprospira grandis str. Lewin
  0.01	17	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	17	8	F	563843	              Rhodothermaceae
  0.00	6	6	F1	1196022	                unclassified Rhodothermaceae
  0.00	3	0	G	29548	                Rhodothermus
  0.00	3	3	S	29549	                  Rhodothermus marinus
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	1	G	1101	                  Prosthecochloris
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
 30.60	39769	20	D1	1783272	      Terrabacteria group
 30.44	39564	40	P	1239	        Firmicutes
 30.22	39269	6	C	186801	          Clostridia
 30.21	39255	38	O	186802	            Clostridiales
 30.08	39095	4707	F	186806	              Eubacteriaceae
 25.44	33065	33061	G	1730	                Eubacterium
  0.00	3	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	3	3	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	S	1736	                  Eubacterium limosum
  1.02	1323	1259	G	33951	                Acetobacterium
  0.05	64	0	S	33952	                  Acetobacterium woodii
  0.05	64	64	S1	931626	                    Acetobacterium woodii DSM 1030
  0.03	39	9	F	186803	              Lachnospiraceae
  0.01	13	0	G	1506553	                Lachnoclostridium
  0.01	12	12	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	4	0	G	2569097	                Anaerobutyricum
  0.00	4	4	S	39488	                  Anaerobutyricum hallii
  0.00	3	0	G	46205	                Pseudobutyrivibrio
  0.00	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	3	0	F1	186928	                unclassified Lachnospiraceae
  0.00	2	2	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	3	0	G	572511	                Blautia
  0.00	3	0	G1	2648079	                  unclassified Blautia
  0.00	3	3	S	2479767	                    Blautia sp. SC05B48
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	0	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	1	G	698776	                Cellulosilyticum
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.02	27	0	F	31979	              Clostridiaceae
  0.02	24	8	G	1485	                Clostridium
  0.01	7	7	S	1502	                  Clostridium perfringens
  0.00	3	0	S	238834	                  Clostridium estertheticum
  0.00	3	3	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	1	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	3	0	G	49082	                Candidatus Arthromitus
  0.00	3	3	G1	2638829	                  unclassified Candidatus Arthromitus
  0.01	13	2	F	541000	              Ruminococcaceae
  0.01	8	4	G	1263	                Ruminococcus
  0.00	4	0	G1	2608920	                  unclassified Ruminococcus
  0.00	4	4	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	2507162	                    Caproiciproducens sp. NJN-50
  0.01	8	0	O1	39779	              unclassified Clostridiales
  0.01	8	8	S	1898207	                Clostridiales bacterium
  0.01	8	0	F	186807	              Peptococcaceae
  0.00	4	0	G	56112	                Dehalobacter
  0.00	3	3	S	55583	                  Dehalobacter restrictus
  0.00	1	1	G1	2635733	                  unclassified Dehalobacter
  0.00	3	0	G	51514	                Dehalobacterium
  0.00	3	3	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	6	4	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1501226	                Romboutsia
  0.00	2	2	S	1507512	                  Romboutsia hominis
  0.00	5	4	F	216572	              Oscillospiraceae
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	4	0	F	68298	              Syntrophomonadaceae
  0.00	4	0	G	862	                Syntrophomonas
  0.00	4	0	S	863	                  Syntrophomonas wolfei
  0.00	4	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	4	4	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	4	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	2	1	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2546351	                      Thermaerobacter sp. FW80
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	4	0	F	990719	              Christensenellaceae
  0.00	4	0	G	990721	                Christensenella
  0.00	2	2	S	626937	                  Christensenella minuta
  0.00	2	0	G1	2649046	                  unclassified Christensenella
  0.00	2	2	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	3	1	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	G	2304692	                Hungateiclostridium
  0.00	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	5	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	G	249529	                Caldanaerobacter
  0.00	2	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	2	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	2	2	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	1	0	G	202949	                Thermanaeromonas
  0.00	1	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	1	1	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	3	0	O	53433	            Halanaerobiales
  0.00	2	0	F	53434	              Halobacteroidaceae
  0.00	2	0	G	42417	                Halobacteroides
  0.00	2	0	S	42422	                  Halobacteroides halobius
  0.00	2	2	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	32636	                Halothermothrix
  0.00	1	0	S	31909	                  Halothermothrix orenii
  0.00	1	1	S1	373903	                    Halothermothrix orenii H 168
  0.19	249	11	C	91061	          Bacilli
  0.09	120	2	O	186826	            Lactobacillales
  0.03	38	1	F	1300	              Streptococcaceae
  0.02	29	13	G	1301	                Streptococcus
  0.00	6	6	S	1314	                  Streptococcus pyogenes
  0.00	4	4	S	1309	                  Streptococcus mutans
  0.00	3	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.00	2	0	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.01	8	5	G	1357	                Lactococcus
  0.00	3	3	S	1358	                  Lactococcus lactis
  0.03	37	0	F	33958	              Lactobacillaceae
  0.03	37	20	G	1578	                Lactobacillus
  0.00	5	5	S	89059	                  Lactobacillus acidipiscis
  0.00	3	0	S	109790	                  Lactobacillus jensenii
  0.00	3	3	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	2	0	G1	655183	                  Lactobacillus casei group
  0.00	2	2	S	1597	                    Lactobacillus paracasei
  0.00	2	2	S	1610	                  Lactobacillus coryniformis
  0.00	2	2	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1601	                  Lactobacillus agilis
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.02	27	0	F	81852	              Enterococcaceae
  0.02	27	0	G	1350	                Enterococcus
  0.02	22	1	S	1351	                  Enterococcus faecalis
  0.02	21	21	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	3	3	S	1354	                  Enterococcus hirae
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.01	11	0	F	186828	              Carnobacteriaceae
  0.01	11	0	G	191769	                Marinilactibacillus
  0.01	11	0	G1	2632303	                  unclassified Marinilactibacillus
  0.01	11	11	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	3	0	F	186827	              Aerococcaceae
  0.00	3	3	G	1375	                Aerococcus
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	2	0	G	46255	                Weissella
  0.00	1	1	S	1631871	                  Weissella jogaejeotgali
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.09	118	8	O	1385	            Bacillales
  0.05	71	1	F	90964	              Staphylococcaceae
  0.05	70	38	G	1279	                Staphylococcus
  0.01	12	12	S	1282	                  Staphylococcus epidermidis
  0.01	8	8	S	170573	                  Staphylococcus pettenkoferi
  0.00	4	3	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	2	2	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	S	1296	                  Staphylococcus sciuri
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.02	22	0	F	186817	              Bacillaceae
  0.02	20	2	G	1386	                Bacillus
  0.01	7	0	G1	86661	                  Bacillus cereus group
  0.00	4	2	S	1396	                    Bacillus cereus
  0.00	2	0	S1	1179100	                      Bacillus cereus biovar anthracis
  0.00	2	2	S2	637380	                        Bacillus cereus biovar anthracis str. CI
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	1	0	S	1405	                    Bacillus mycoides
  0.00	1	1	S1	315730	                      Bacillus mycoides KBAB4
  0.00	6	0	G1	653685	                  Bacillus subtilis group
  0.00	3	2	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	86029	                      Bacillus subtilis subsp. natto
  0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	2	S	1398	                  Bacillus coagulans
  0.00	2	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	2	2	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	1783501	                  Bacillus freudenreichii
  0.00	1	0	G	2685905	                Salicibibacter
  0.00	1	1	S	2099786	                  Salicibibacter kimchii
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	198467	                  Anoxybacillus gonensis
  0.01	7	0	F	186822	              Paenibacillaceae
  0.01	7	0	G	44249	                Paenibacillus
  0.00	2	2	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	1	1	S	414771	                  Paenibacillus donghaensis
  0.00	1	1	S	128574	                  Paenibacillus brasilensis
  0.00	1	1	S	79263	                  Paenibacillus chitinolyticus
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	6	0	F	186820	              Listeriaceae
  0.00	4	3	G	1637	                Listeria
  0.00	1	0	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	2	0	G	2755	                Brochothrix
  0.00	2	2	S	2756	                  Brochothrix thermosphacta
  0.00	3	0	F	186823	              Alicyclobacillaceae
  0.00	3	3	G	432330	                Tumebacillus
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1569	                Sporosarcina
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	1	0	G	2679910	                Intestinibaculum
  0.00	1	1	S	2487118	                  Intestinibaculum porci
  0.00	2	0	C	909932	          Negativicutes
  0.00	2	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	1	S	2377	                  Sporomusa termitida
  0.00	1	1	F	1843491	              Selenomonadaceae
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.13	168	1	P	201174	        Actinobacteria
  0.12	158	9	C	1760	          Actinobacteria
  0.07	92	0	O	85004	            Bifidobacteriales
  0.07	92	3	F	31953	              Bifidobacteriaceae
  0.07	89	74	G	1678	                Bifidobacterium
  0.01	7	0	S	28025	                  Bifidobacterium animalis
  0.00	6	1	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	5	5	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	S1	302912	                    Bifidobacterium animalis subsp. animalis
  0.00	4	1	S	216816	                  Bifidobacterium longum
  0.00	3	3	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	2	2	S	1683	                  Bifidobacterium angulatum
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.02	28	23	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	2	S	104336	                  Microbacterium foliorum
  0.00	1	1	F	1268	              Micrococcaceae
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.01	15	1	O	85007	            Corynebacteriales
  0.01	12	0	F	1653	              Corynebacteriaceae
  0.01	12	0	G	1716	                Corynebacterium
  0.01	11	11	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	0	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	1	0	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	1	1	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	3	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	2	G	1883	                Streptomyces
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	83681	                Nonomuraea
  0.00	3	3	G1	2593643	                  unclassified Nonomuraea
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	1	F	31957	              Propionibacteriaceae
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2672569	                    Microlunatus sp. Gsoil 973
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	1	S	2487353	              Actinobacteria bacterium YIM 96077
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	5	1	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	33870	                Coriobacterium
  0.00	1	0	S	33871	                  Coriobacterium glomerans
  0.00	1	1	S1	700015	                    Coriobacterium glomerans PW2
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	1	F	1643826	              Eggerthellaceae
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	3	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	1747768	            Egibacterales
  0.00	2	0	F	1747769	              Egibacteraceae
  0.00	2	0	G	1747770	                Egibacter
  0.00	2	2	S	1670831	                  Egibacter rhizosphaerae
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	G1	2637691	                  unclassified Rubrobacter
  0.00	1	1	S	2653851	                    Rubrobacter sp. SCSIO 52909
  0.00	6	0	P	200795	        Chloroflexi
  0.00	3	0	C	189775	          Thermomicrobia
  0.00	3	0	O	189776	            Thermomicrobiales
  0.00	3	0	F	189777	              Thermomicrobiaceae
  0.00	3	0	G	499	                Thermomicrobium
  0.00	3	0	S	500	                  Thermomicrobium roseum
  0.00	3	3	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	1	F	292628	              Anaerolineaceae
  0.00	1	0	F1	1324991	                unclassified Anaerolineaceae
  0.00	1	1	S	1889813	                  Anaerolineaceae bacterium oral taxon 439
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	2762275	            Trueperales
  0.00	2	0	F	332247	              Trueperaceae
  0.00	2	0	G	332248	                Truepera
  0.00	2	0	S	332249	                  Truepera radiovictrix
  0.00	2	2	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	0	F	2092	              Mycoplasmataceae
  0.00	3	0	G	2093	                Mycoplasma
  0.00	2	0	G1	2683645	                  unclassified Mycoplasma
  0.00	2	2	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	1	S	2107	                  Mycoplasma pulmonis
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteria
  0.00	3	1	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	2	0	G1	2626047	                  unclassified Synechococcus
  0.00	2	2	S	195253	                    Synechococcus sp. PCC 6312
  0.00	2	0	P	67819	        Armatimonadetes
  0.00	1	0	P1	1042316	          unclassified Armatimonadetes
  0.00	1	1	S	2004468	            Armatimonadetes bacterium Uphvl-Ar2
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  1.06	1381	45	P	1224	      Proteobacteria
  0.40	517	53	C	1236	        Gammaproteobacteria
  0.17	220	7	O	91347	          Enterobacterales
  0.15	192	43	F	543	            Enterobacteriaceae
  0.04	51	1	G	561	              Escherichia
  0.04	50	48	S	562	                Escherichia coli
  0.00	2	2	S1	655817	                  Escherichia coli ABU 83972
  0.03	33	0	G	570	              Klebsiella
  0.02	30	29	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	2	2	S	548	                Klebsiella aerogenes
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.02	27	0	G	590	              Salmonella
  0.02	27	7	S	28901	                Salmonella enterica
  0.01	18	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	6	6	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	5	5	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	1	1	S3	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	1	1	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	2	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	2	2	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.01	9	3	F1	36866	              unclassified Enterobacteriaceae
  0.00	3	3	S	891974	                Plautia stali symbiont
  0.00	2	2	S	2675781	                Enterobacteriaceae endosymbiont of Donacia provostii
  0.00	1	1	S	2675780	                Enterobacteriaceae endosymbiont of Donacia piscatrix
  0.01	8	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.01	8	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	5	0	G	472825	                  Candidatus Purcelliella
  0.00	5	5	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	3	0	F3	146507	                  aphid secondary symbionts
  0.00	2	2	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.00	6	0	G	547	              Enterobacter
  0.00	6	0	G1	354276	                Enterobacter cloacae complex
  0.00	4	4	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	5	5	G	401618	              Candidatus Riesia
  0.00	5	0	G	620	              Shigella
  0.00	4	4	S	623	                Shigella flexneri
  0.00	1	1	S	621	                Shigella boydii
  0.00	3	0	G	1048757	              Candidatus Moranella
  0.00	3	3	S	1048758	                Candidatus Moranella endobia
  0.00	1	0	G	1780190	              Izhakiella
  0.00	1	0	G1	2635528	                unclassified Izhakiella
  0.00	1	1	S	2579935	                  Izhakiella sp. KSNA2
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	1907578	                Lelliottia jeotgali
  0.01	8	0	F	1903410	            Pectobacteriaceae
  0.00	6	0	G	84565	              Sodalis
  0.00	6	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	6	6	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	2	1	G	204037	              Dickeya
  0.00	1	1	S	1089444	                Dickeya solani
  0.00	6	0	F	1903414	            Morganellaceae
  0.00	3	0	G	626	              Xenorhabdus
  0.00	3	0	S	40577	                Xenorhabdus poinarii
  0.00	3	3	S1	1354304	                  Xenorhabdus poinarii G6
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	1	G	586	              Providencia
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	1927833	              Candidatus Fukatsuia
  0.00	3	3	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	3	1	F	1903409	            Erwiniaceae
  0.00	2	0	G	32199	              Buchnera
  0.00	2	2	S	9	                Buchnera aphidicola
  0.05	66	0	O	72274	          Pseudomonadales
  0.04	47	1	F	135621	            Pseudomonadaceae
  0.03	45	18	G	286	              Pseudomonas
  0.01	7	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	5	4	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	381754	                    Pseudomonas aeruginosa PA7
  0.00	2	2	S	300	                  Pseudomonas mendocina
  0.00	6	0	G1	136843	                Pseudomonas fluorescens group
  0.00	4	4	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.00	4	1	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1855331	                  Pseudomonas sp. A214
  0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	1	S	2731681	                  Pseudomonas sp. S1-A32-2
  0.00	3	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	2	S	74829	                  Pseudomonas balearica
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	1	S	303	                  Pseudomonas putida
  0.00	2	2	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	158627	                Pseudomonas graminis
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.00	1	0	G	1849530	              Oblitimonas
  0.00	1	1	S	1697053	                Oblitimonas alkaliphila
  0.01	19	1	F	468	            Moraxellaceae
  0.01	15	7	G	469	              Acinetobacter
  0.00	5	5	S	40214	                Acinetobacter johnsonii
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	2	2	G	497	              Psychrobacter
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.03	41	0	O	135623	          Vibrionales
  0.03	41	0	F	641	            Vibrionaceae
  0.03	40	5	G	662	              Vibrio
  0.02	26	1	G1	2614977	                unclassified Vibrio
  0.02	23	23	S	2661922	                  Vibrio sp. THAF191d
  0.00	2	2	S	2661921	                  Vibrio sp. THAF191c
  0.00	4	0	S	52443	                Vibrio tapetis
  0.00	4	4	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	2	2	S	28173	                Vibrio nigripulchritudo
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	1	1	G	51366	              Salinivibrio
  0.02	31	0	O	135613	          Chromatiales
  0.02	22	0	F	72276	            Ectothiorhodospiraceae
  0.01	17	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.01	13	13	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.00	4	4	S	2740164	                Ectothiorhodospiraceae bacterium 2226
  0.00	3	1	G	1765964	              Acidihalobacter
  0.00	2	2	S	160660	                Acidihalobacter prosperus
  0.00	2	0	G	133193	              Alkalilimnicola
  0.00	2	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	2	2	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	6	0	O1	451214	            Chromatiales incertae sedis
  0.00	6	0	G	1273155	              Thiohalobacter
  0.00	6	6	S	585455	                Thiohalobacter thiocyanaticus
  0.00	2	1	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	1	G1	115860	                unclassified Rheinheimera
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  0.01	17	0	O	135619	          Oceanospirillales
  0.01	7	0	F	28256	            Halomonadaceae
  0.00	6	2	F1	114403	              Zymobacter group
  0.00	2	0	G	235572	                Candidatus Portiera
  0.00	2	2	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	2	0	G	1495768	                Candidatus Evansia
  0.00	2	2	S	1495769	                  Candidatus Evansia muelleri
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1897729	                Halomonas aestuarii
  0.00	3	1	F	224372	            Alcanivoracaceae
  0.00	1	1	G	59753	              Alcanivorax
  0.00	1	0	G	2025617	              Ketobacter
  0.00	1	1	S	1917421	                Ketobacter alkanivorans
  0.00	3	0	F	255527	            Saccharospirillaceae
  0.00	3	0	G	230494	              Reinekea
  0.00	3	3	S	1336806	                Reinekea forsetii
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	S1	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	O1	439484	            unclassified Oceanospirillales
  0.00	1	1	S	2683272	              Oceanospirillales bacterium S2-4-1H
  0.00	1	0	F	449732	            Litoricolaceae
  0.00	1	0	G	418700	              Litoricola
  0.00	1	1	S	418701	                Litoricola lipolytica
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	S	1027273	                Endozoicomonas montiporae
  0.00	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
  0.01	15	0	O	135625	          Pasteurellales
  0.01	15	2	F	712	            Pasteurellaceae
  0.00	5	0	G	416916	              Aggregatibacter
  0.00	5	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	4	4	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.00	4	0	G	745	              Pasteurella
  0.00	3	0	S	747	                Pasteurella multocida
  0.00	3	3	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	1	1	S	97481	                Pasteurella skyensis
  0.00	3	0	G	724	              Haemophilus
  0.00	2	2	S	727	                Haemophilus influenzae
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.01	14	0	O	72273	          Thiotrichales
  0.01	8	0	F	34064	            Francisellaceae
  0.01	7	7	G	1869285	              Allofrancisella
  0.00	1	0	G	262	              Francisella
  0.00	1	0	S	263	                Francisella tularensis
  0.00	1	1	S1	119856	                  Francisella tularensis subsp. tularensis
  0.00	5	0	F	135616	            Piscirickettsiaceae
  0.00	5	0	G	2039723	              Thiomicrorhabdus
  0.00	4	4	S	2267253	                Thiomicrorhabdus indica
  0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	1	1	S	2675054	                  Thiomicrorhabdus sp. aks77
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	40751	              Thioploca
  0.00	1	1	S	40754	                Thioploca ingrica
  0.01	14	0	O	1706369	          Cellvibrionales
  0.01	8	0	F	1706375	            Spongiibacteraceae
  0.01	7	0	G	1084558	              Oceanicoccus
  0.01	7	7	S	716816	                Oceanicoccus sagamiensis
  0.00	1	0	G	630749	              Spongiibacter
  0.00	1	0	G1	2631504	                unclassified Spongiibacter
  0.00	1	1	S	1620392	                  Spongiibacter sp. IMCC21906
  0.00	4	2	F	1706372	            Halieaceae
  0.00	2	0	F1	1706379	              unclassified Halieaceae
  0.00	2	2	S	2518989	                Halieaceae bacterium IMCC3088
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	2036021	              Agarilytica
  0.00	1	1	S	1737490	                Agarilytica rhodophyticola
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2745199	                  Microbulbifer sp. YPW1
  0.01	13	0	O	135614	          Xanthomonadales
  0.01	10	3	F	32033	            Xanthomonadaceae
  0.00	2	1	G	338	              Xanthomonas
  0.00	1	0	S	456327	                Xanthomonas euvesicatoria
  0.00	1	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	1	1	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G	2709666	              Pseudolysobacter
  0.00	2	2	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	1176533	                Luteimonas granuli
  0.00	3	2	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	2589080	                Luteibacter pinisoli
  0.01	9	0	O	135624	          Aeromonadales
  0.01	9	0	F	84642	            Aeromonadaceae
  0.01	8	1	G	642	              Aeromonas
  0.00	4	4	S	652	                Aeromonas schubertii
  0.00	3	3	S	654	                Aeromonas veronii
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.01	7	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	5	5	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
  0.00	2	2	S	83406	            gamma proteobacterium HdN1
  0.00	6	0	O	1692040	          Acidiferrobacterales
  0.00	6	0	F	1692041	            Acidiferrobacteraceae
  0.00	5	0	G	986106	              Acidiferrobacter
  0.00	5	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	5	5	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.00	5	1	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	2	2	S	43661	                Shewanella benthica
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	135577	                Idiomarina loihiensis
  0.00	4	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	0	S	1971485	              Candidatus Nardonella dryophthoridicola
  0.00	1	1	S1	1972133	                endosymbiont of Rhynchophorus ferrugineus
  0.00	1	0	G	349742	            Sedimenticola
  0.00	1	1	S	1543721	              Sedimenticola thiotaurini
  0.00	1	1	G	655184	            Candidatus Thioglobus
  0.00	1	0	G	1524249	            Pseudohongiella
  0.00	1	1	S	1249552	              Pseudohongiella spirulinae
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	1	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.38	495	65	C	28216	        Betaproteobacteria
  0.30	390	25	O	80840	          Burkholderiales
  0.15	195	4	F	119060	            Burkholderiaceae
  0.09	122	13	G	48736	              Ralstonia
  0.07	93	93	S	329	                Ralstonia pickettii
  0.01	14	14	S	105219	                Ralstonia mannitolilytica
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.03	40	20	G	106589	              Cupriavidus
  0.01	18	18	S	367825	                Cupriavidus malaysiensis
  0.00	2	2	S	164546	                Cupriavidus taiwanensis
  0.01	8	3	G	32008	              Burkholderia
  0.00	5	0	G1	111527	                pseudomallei group
  0.00	4	0	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	S1	1249470	                    Burkholderia pseudomallei MSHR1079
  0.00	2	2	S1	1249468	                    Burkholderia pseudomallei NCTC 13178
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.01	8	0	G	44013	              Polynucleobacter
  0.01	8	0	S	576610	                Polynucleobacter necessarius
  0.01	8	8	S1	452638	                  Polynucleobacter necessarius STIR1
  0.00	5	0	G	47670	              Lautropia
  0.00	5	5	S	47671	                Lautropia mirabilis
  0.00	3	2	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2735434	                  Paraburkholderia sp. PGU19
  0.00	1	1	G	93217	              Pandoraea
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	1	1	G	1810868	              Mycoavidus
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	1	0	G	2680021	              Ephemeroptericola
  0.00	1	1	S	2268024	                Ephemeroptericola cinctiostellae
  0.06	76	8	O1	224471	            Burkholderiales genera incertae sedis
  0.03	42	0	G	28067	              Rubrivivax
  0.03	42	0	S	28068	                Rubrivivax gelatinosus
  0.03	42	42	S1	983917	                  Rubrivivax gelatinosus IL144
  0.01	13	0	G	34102	              Sphaerotilus
  0.01	13	0	S	34103	                Sphaerotilus natans
  0.01	13	13	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.01	8	5	G	32012	              Thiomonas
  0.00	3	0	G1	2625466	                unclassified Thiomonas
  0.00	3	3	S	1050370	                  Thiomonas sp. X19
  0.00	2	2	S	413882	              [Polyangium] brachysporum
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.03	45	0	F	75682	            Oxalobacteraceae
  0.01	14	1	G	149698	              Massilia
  0.01	13	0	G1	2609279	                unclassified Massilia
  0.01	13	13	S	1707785	                  Massilia sp. WG5
  0.01	12	0	G	401469	              Undibacterium
  0.01	12	12	G1	2630295	                unclassified Undibacterium
  0.00	6	6	G	29580	              Janthinobacterium
  0.00	5	4	G	963	              Herbaspirillum
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	5	0	G	1344552	              Noviherbaspirillum
  0.00	5	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	5	5	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	2	0	G	202907	              Collimonas
  0.00	2	2	S	158899	                Collimonas fungivorans
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	847	                Oxalobacter formigenes
  0.02	26	7	F	80864	            Comamonadaceae
  0.00	5	3	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	4	0	G	47420	              Hydrogenophaga
  0.00	4	4	G1	2610897	                unclassified Hydrogenophaga
  0.00	4	0	G	1436289	              Candidatus Symbiobacter
  0.00	4	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	4	4	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	3	3	G	28065	              Rhodoferax
  0.00	2	2	G	80865	              Delftia
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.01	12	0	O1	80841	            unclassified Burkholderiales
  0.01	11	11	S	1834205	              Burkholderiales bacterium YL45
  0.00	1	1	S	864051	              Burkholderiales bacterium JOSHI_001
  0.01	7	1	F	506	            Alcaligenaceae
  0.00	3	0	G	222	              Achromobacter
  0.00	3	3	S	217204	                Achromobacter insolitus
  0.00	2	2	G	507	              Alcaligenes
  0.00	1	1	G	29574	              Taylorella
  0.00	4	0	F	995019	            Sutterellaceae
  0.00	4	4	G	40544	              Sutterella
  0.02	21	0	O	206351	          Neisseriales
  0.01	12	8	F	1499392	            Chromobacteriaceae
  0.00	2	0	G	168470	              Laribacter
  0.00	2	1	S	168471	                Laribacter hongkongensis
  0.00	1	1	S1	557598	                  Laribacter hongkongensis HLHK9
  0.00	1	0	G	187	              Aquaspirillum
  0.00	1	0	G1	2620219	                unclassified Aquaspirillum
  0.00	1	1	S	1938604	                  Aquaspirillum sp. LM1
  0.00	1	0	G	230666	              Chitinibacter
  0.00	1	0	G1	2619399	                unclassified Chitinibacter
  0.00	1	1	S	2739434	                  Chitinibacter sp. 2T18
  0.01	9	1	F	481	            Neisseriaceae
  0.00	6	0	F1	421605	              unclassified Neisseriaceae
  0.00	6	6	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.00	1	0	G	71	              Simonsiella
  0.00	1	0	S	72	                Simonsiella muelleri
  0.00	1	1	S1	641147	                  Simonsiella muelleri ATCC 29453
  0.00	1	0	G	194195	              Alysiella
  0.00	1	1	S	194196	                Alysiella filiformis
  0.01	16	1	O	32003	          Nitrosomonadales
  0.01	11	0	F	206379	            Nitrosomonadaceae
  0.01	11	6	G	914	              Nitrosomonas
  0.00	3	3	S	1444684	                Nitrosomonas stercoris
  0.00	1	0	S	915	                Nitrosomonas europaea
  0.00	1	1	S1	228410	                  Nitrosomonas europaea ATCC 19718
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.00	3	0	F	2008790	            Thiobacillaceae
  0.00	2	0	G	1938335	              Sulfuritortus
  0.00	2	2	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	1	1	F	32011	            Methylophilaceae
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	75787	            Rhodocyclaceae
  0.00	2	2	G	146937	              Azospira
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	1	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
  0.19	245	29	C	28211	        Alphaproteobacteria
  0.08	110	49	O	356	          Rhizobiales
  0.02	26	1	F	45401	            Hyphomicrobiaceae
  0.01	18	1	G	46913	              Devosia
  0.01	12	0	G1	196773	                unclassified Devosia
  0.01	9	9	S	2083786	                  Devosia sp. I507
  0.00	3	3	S	2664417	                  Devosia sp. D6-9
  0.00	5	5	S	400770	                Devosia ginsengisoli
  0.00	5	5	G	81	              Hyphomicrobium
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	1	S	531813	                Pelagibacterium halotolerans
  0.01	16	0	F	82115	            Rhizobiaceae
  0.01	11	9	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	1	S	1273132	                Liberibacter crescens
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	357	                Agrobacterium
  0.00	2	2	S	160699	                  Agrobacterium larrymoorei
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	S	382	                  Sinorhizobium meliloti
  0.00	1	1	S1	1041157	                    Sinorhizobium meliloti WSM1022
  0.00	1	0	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	879274	                  Shinella sp. HZN7
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	4	4	G	186650	              Microvirga
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	4	1	F	41294	            Bradyrhizobiaceae
  0.00	2	2	G	85413	              Bosea
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	3	2	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	0	G	2712688	              Salaquimonas
  0.00	1	1	S	2712698	                Salaquimonas pukyongi
  0.00	4	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	279	              Xanthobacter
  0.00	2	0	S	280	                Xanthobacter autotrophicus
  0.00	2	2	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	G	204476	              Labrys
  0.00	1	1	S	376174	                Labrys neptuniae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	571256	                Ochrobactrum pituitosum
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	0	G1	2624130	                unclassified Breoghania
  0.00	1	1	S	2304600	                  Breoghania sp. L-A4
  0.03	38	1	O	204455	          Rhodobacterales
  0.03	36	22	F	31989	            Rhodobacteraceae
  0.00	4	0	G	265	              Paracoccus
  0.00	3	3	S	266	                Paracoccus denitrificans
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	3	0	G	1060	              Rhodobacter
  0.00	3	3	S	1063	                Rhodobacter sphaeroides
  0.00	2	0	G	34008	              Rhodovulum
  0.00	2	0	G1	2631432	                unclassified Rhodovulum
  0.00	2	2	S	1564506	                  Rhodovulum sp. P5
  0.00	2	0	G	58842	              Sagittula
  0.00	2	0	G1	2624628	                unclassified Sagittula
  0.00	2	2	S	2009329	                  Sagittula sp. P11
  0.00	1	0	G	2683599	              Paraoceanicella
  0.00	1	1	S	2579971	                Paraoceanicella profunda
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	2070369	                  Sulfitobacter sp. JL08
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	1	G	85	              Hyphomonas
  0.02	21	0	O	204457	          Sphingomonadales
  0.01	18	7	F	41297	            Sphingomonadaceae
  0.01	7	2	G	13687	              Sphingomonas
  0.00	5	0	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	745310	                  Sphingomonas sp. MM-1
  0.00	2	2	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	2	2	G	165697	              Sphingopyxis
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	3	1	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	1	1	S	502682	                Erythrobacter gangjinensis
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.02	20	0	O	204441	          Rhodospirillales
  0.01	11	0	F	41295	            Rhodospirillaceae
  0.00	4	0	G	2705399	              Hypericibacter
  0.00	3	3	S	2602016	                Hypericibacter adhaerens
  0.00	1	1	S	2602015	                Hypericibacter terrae
  0.00	3	0	G	191	              Azospirillum
  0.00	2	0	S	192	                Azospirillum brasilense
  0.00	2	2	S1	1064539	                  Azospirillum brasilense Sp245
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	2	0	G	1804663	              Haematospirillum
  0.00	2	2	S	1549855	                Haematospirillum jordaniae
  0.00	1	0	G	1182780	              Magnetospira
  0.00	1	0	G1	2685734	                unclassified Magnetospira
  0.00	1	1	S	1288970	                  Magnetospira sp. QH-2
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.01	9	6	F	433	            Acetobacteraceae
  0.00	1	0	G	1654741	              Bombella
  0.00	1	0	G1	2644098	                unclassified Bombella
  0.00	1	1	S	2697033	                  Bombella sp. KACC 21507
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	265959	                Komagataeibacter saccharivorans
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.01	17	0	O	766	          Rickettsiales
  0.01	10	0	F	942	            Anaplasmataceae
  0.01	9	0	G	943	              Ehrlichia
  0.01	9	1	G1	106178	                canis group
  0.01	8	8	S	779	                  Ehrlichia ruminantium
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	S	955	                  Wolbachia pipientis
  0.01	7	0	F	775	            Rickettsiaceae
  0.00	6	0	F1	33988	              Rickettsieae
  0.00	3	1	G	780	                Rickettsia
  0.00	2	1	G1	114277	                  spotted fever group
  0.00	1	0	S	33991	                    Rickettsia montanensis
  0.00	1	1	S1	1105114	                      Rickettsia montanensis str. OSU 85-930
  0.00	3	0	G	2601645	                Candidatus Sneabacter
  0.00	3	3	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.00	6	0	O	204458	          Caulobacterales
  0.00	6	1	F	76892	            Caulobacteraceae
  0.00	4	3	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	74329	                Brevundimonas mediterranea
  0.00	2	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	2	0	G	213485	            Micavibrio
  0.00	2	2	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	O	54526	          Pelagibacterales
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	1	F	44746	            Holosporaceae
  0.05	71	6	P1	68525	        delta/epsilon subdivisions
  0.03	41	0	C	28221	          Deltaproteobacteria
  0.02	20	0	O	213118	            Desulfobacterales
  0.01	11	1	F	213121	              Desulfobulbaceae
  0.00	4	0	G	893	                Desulfobulbus
  0.00	4	0	S	894	                  Desulfobulbus propionicus
  0.00	4	4	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.00	4	0	G	53318	                Desulfocapsa
  0.00	4	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	4	4	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	G	109168	                Desulfotalea
  0.00	1	0	S	84980	                  Desulfotalea psychrophila
  0.00	1	1	S1	177439	                    Desulfotalea psychrophila LSv54
  0.00	1	0	G	427922	                Desulfurivibrio
  0.00	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	1	1	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.01	9	2	F	213119	              Desulfobacteraceae
  0.00	3	0	G	28222	                Desulfobacula
  0.00	3	0	S	28223	                  Desulfobacula toluolica
  0.00	3	3	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	2	0	G	2295	                Desulfobacterium
  0.00	2	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	2	2	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	2	1	G	2299	                Desulfosarcina
  0.00	1	0	S	83564	                  Desulfosarcina ovata
  0.00	1	1	S1	2752305	                    Desulfosarcina ovata subsp. ovata
  0.01	15	0	O	29	            Myxococcales
  0.01	15	0	O1	80812	              Sorangiineae
  0.01	15	0	F	1055686	                Sandaracinaceae
  0.01	15	0	G	1055688	                  Sandaracinus
  0.01	15	15	S	927083	                    Sandaracinus amylolyticus
  0.00	4	0	O	69541	            Desulfuromonadales
  0.00	3	0	F	213422	              Geobacteraceae
  0.00	3	0	G	392332	                Geoalkalibacter
  0.00	3	3	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	S1	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	S	2358	                  Desulfomonile tiedjei
  0.00	1	1	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.02	24	0	C	29547	          Epsilonproteobacteria
  0.02	21	4	O	213849	            Campylobacterales
  0.01	15	1	F	72293	              Helicobacteraceae
  0.01	11	4	G	209	                Helicobacter
  0.00	4	4	S	135569	                  Helicobacter apodemus
  0.00	2	2	S	210	                  Helicobacter pylori
  0.00	1	1	S	29419	                  Helicobacter canis
  0.00	3	3	G	202746	                Sulfurimonas
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	449520	                  Campylobacter canadensis
  0.00	1	0	O1	438853	              Campylobacterales incertae sedis
  0.00	1	0	G	269260	                Nitratifractor
  0.00	1	0	S	269261	                  Nitratifractor salsuginis
  0.00	1	1	S1	749222	                    Nitratifractor salsuginis DSM 16511
  0.00	3	0	O	235899	            Nautiliales
  0.00	3	0	F	224467	              Nautiliaceae
  0.00	3	3	G	191291	                Nautilia
  0.01	8	0	C	1553900	        Oligoflexia
  0.00	5	0	O	2024979	          Bacteriovoracales
  0.00	4	0	F	263369	            Bacteriovoracaceae
  0.00	4	0	G	146784	              Bacteriovorax
  0.00	4	4	S	960	                Bacteriovorax stolpii
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.00	3	0	O	213481	          Bdellovibrionales
  0.00	3	0	F	213483	            Bdellovibrionaceae
  0.00	3	1	G	958	              Bdellovibrio
  0.00	2	2	G1	2633795	                unclassified Bdellovibrio
  0.00	6	0	D1	1783257	      PVC group
  0.00	3	0	P	203682	        Planctomycetes
  0.00	3	1	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	S	83555	                    Chlamydia abortus
  0.00	1	1	S1	1003238	                      Chlamydia abortus LLG
  0.00	4	0	P	508458	      Synergistetes
  0.00	4	0	C	649775	        Synergistia
  0.00	4	0	O	649776	          Synergistales
  0.00	4	2	F	649777	            Synergistaceae
  0.00	2	0	G	81411	              Aminomonas
  0.00	2	0	S	81412	                Aminomonas paucivorans
  0.00	2	2	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	3	1	G	157	              Treponema
  0.00	1	0	S	53419	                Treponema socranskii
  0.00	1	1	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	0	S	88058	                Treponema primitia
  0.00	1	1	S1	545694	                  Treponema primitia ZAS-2
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	40834	                Borrelia duttonii
  0.00	1	1	S1	412419	                  Borrelia duttonii Ly
  0.00	3	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	940557	              Granulicella
  0.00	1	0	S	940614	                Granulicella mallensis
  0.00	1	1	S1	682795	                  Granulicella mallensis MP5ACTX8
  0.00	1	0	S	940615	                Granulicella tundricola
  0.00	1	1	S1	1198114	                  Granulicella tundricola MP5ACTX9
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	2	0	P	200918	      Thermotogae
  0.00	2	0	C	188708	        Thermotogae
  0.00	2	0	O	1643946	          Kosmotogales
  0.00	2	0	F	1643948	            Kosmotogaceae
  0.00	2	0	G	651456	              Kosmotoga
  0.00	1	0	S	651457	                Kosmotoga olearia
  0.00	1	1	S1	521045	                  Kosmotoga olearia TBF 19.5.1
  0.00	1	1	S	1330330	                Kosmotoga pacifica
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	67810	          Candidatus Bipolaricaulota
  0.00	1	0	G	2250122	            Candidatus Bipolaricaulis
  0.00	1	1	S	2026885	              Candidatus Bipolaricaulis anaerobius
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	1	G1	2622382	                unclassified Hydrogenobaculum
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	0	G	13	              Dictyoglomus
  0.00	1	0	S	14	                Dictyoglomus thermophilum
  0.00	1	1	S1	309799	                  Dictyoglomus thermophilum H-6-12
  0.01	12	0	D	2759	    Eukaryota
  0.01	12	0	D1	33154	      Opisthokonta
  0.01	12	0	K	33208	        Metazoa
  0.01	12	0	K1	6072	          Eumetazoa
  0.01	12	0	K2	33213	            Bilateria
  0.01	12	0	K3	33511	              Deuterostomia
  0.01	12	0	P	7711	                Chordata
  0.01	12	0	P1	89593	                  Craniata
  0.01	12	0	P2	7742	                    Vertebrata
  0.01	12	0	P3	7776	                      Gnathostomata
  0.01	12	0	P4	117570	                        Teleostomi
  0.01	12	0	P5	117571	                          Euteleostomi
  0.01	12	0	P6	8287	                            Sarcopterygii
  0.01	12	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	12	0	P8	32523	                                Tetrapoda
  0.01	12	0	P9	32524	                                  Amniota
  0.01	12	0	C	40674	                                    Mammalia
  0.01	12	0	C1	32525	                                      Theria
  0.01	12	0	C2	9347	                                        Eutheria
  0.01	12	0	C3	1437010	                                          Boreoeutheria
  0.01	12	0	C4	314146	                                            Euarchontoglires
  0.01	12	0	O	9443	                                              Primates
  0.01	12	0	O1	376913	                                                Haplorrhini
  0.01	12	0	O2	314293	                                                  Simiiformes
  0.01	12	0	O3	9526	                                                    Catarrhini
  0.01	12	0	O4	314295	                                                      Hominoidea
  0.01	12	0	F	9604	                                                        Hominidae
  0.01	12	0	F1	207598	                                                          Homininae
  0.01	12	0	G	9605	                                                            Homo
  0.01	12	12	S	9606	                                                              Homo sapiens
  0.01	14	14	R1	28384	  other sequences
  0.01	11	0	D	10239	  Viruses
  0.01	10	0	D1	2731342	    Monodnaviria
  0.01	10	0	K	2732091	      Sangervirae
  0.01	10	0	P	2732412	        Phixviricota
  0.01	10	0	C	2732413	          Malgrandaviricetes
  0.01	10	0	O	2732414	            Petitvirales
  0.01	10	0	F	10841	              Microviridae
  0.01	10	0	F1	1910950	                Bullavirinae
  0.01	8	1	G	1910952	                  Gequatrovirus
  0.00	3	0	S	1910969	                    Escherichia virus Talmos
  0.00	3	3	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
  0.00	3	0	S	1986034	                    Escherichia virus G4
  0.00	2	2	S1	489829	                      Enterobacteria phage ID18 sensu lato
  0.00	1	1	S1	10843	                      Escherichia phage G4
  0.00	1	0	S	1910968	                    Escherichia virus ID52
  0.00	1	1	S1	338108	                      Escherichia phage ID52
  0.00	2	2	G	1910951	                  Alphatrevirus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	0	S	307456	        Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S1	46015	          Autographa californica nucleopolyhedrovirus
