name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Alkalitalea saponilacus	889453	S	82533	686	83219	0.87478
Labilibaculum antarcticum	1717717	S	59	0	59	0.00062
Dysgonomonas sp. HDW5A	2714926	S	150	3	153	0.00161
Proteiniphilum saccharofermentans	1642647	S	91	3	94	0.00099
Tenuifilum thalassicum	2590900	S	214	0	214	0.00225
Bacteroides caccae	47678	S	14	2	16	0.00017
Bacteroides ovatus	28116	S	10	208	218	0.00229
Alistipes sp. dk3624	2662363	S	74	47	121	0.00127
Alistipes indistinctus	626932	S	20	17	37	0.00039
Muribaculaceae bacterium DSM 108610	2652307	S	20	34	54	0.00057
Alloprevotella sp. E39	2133944	S	11	0	11	0.00012
Barnesiella viscericola	397865	S	58	22	80	0.00084
Bacteroidales bacterium CF	1400053	S	46	3	49	0.00052
Parabacteroides distasonis	823	S	18	26	44	0.00046
Porphyromonas cangingivalis	36874	S	22	0	22	0.00023
Candidatus Azobacteroides pseudotrichonymphae	511435	S	10	0	10	0.00011
Paludibacter propionicigenes	185300	S	20	0	20	0.00021
Butyricimonas faecalis	2093856	S	15	19	34	0.00036
Flavobacterium sp. Sr18	935222	S	14	19	33	0.00035
Flavobacterium sp. CJ74	2294119	S	13	4	17	0.00018
Winogradskyella sp. J14-2	1936080	S	34	1	35	0.00037
Winogradskyella sp. HL857	2686077	S	12	281	293	0.00308
Formosa sp. Hel1_31_208	1798225	S	25	7	32	0.00034
Mariniflexile sp. TRM1-10	2027857	S	17	0	17	0.00018
Tenacibaculum jejuense	584609	S	12	0	12	0.00013
Candidatus Sulcia muelleri	336810	S	19	33	52	0.00055
Adhaeribacter sp. KUDC8001	2745197	S	128	34	162	0.00170
Adhaeribacter swui	2086471	S	13	6	19	0.00020
Rhodocytophaga sp. 172606-1	2704465	S	84	2	86	0.00090
Allopseudarcicella aquatilis	998844	S	10	0	10	0.00011
Flammeovirgaceae bacterium 311	1257021	S	10	7	17	0.00018
Arachidicoccus sp. KIS59-12	2341117	S	50	1	51	0.00054
Chitinophaga pinensis	79329	S	36	0	36	0.00038
Chitinophaga sp. XS-30	2604421	S	11	1	12	0.00013
Anseongella ginsenosidimutans	496056	S	11	30	41	0.00043
Haliscomenobacter hydrossis	2350	S	27	0	27	0.00028
Acetobacterium woodii	33952	S	64	5966	6030	0.06339
Lachnoclostridium phocaeense	1871021	S	12	50	62	0.00065
Enterococcus faecalis	1351	S	22	120	142	0.00149
Marinilactibacillus sp. 15R	1911586	S	11	1	12	0.00013
Staphylococcus epidermidis	1282	S	12	52	64	0.00067
Corynebacterium pseudotuberculosis	1719	S	11	11	22	0.00023
Escherichia coli	562	S	50	269	319	0.00335
Klebsiella pneumoniae	573	S	30	71	101	0.00106
Salmonella enterica	28901	S	27	2282	2309	0.02427
Vibrio sp. THAF191d	2661922	S	23	229	252	0.00265
Ectothiorhodospiraceae bacterium BW-2	947515	S	13	0	13	0.00014
Ralstonia pickettii	329	S	93	46	139	0.00146
Ralstonia mannitolilytica	105219	S	14	17	31	0.00033
Cupriavidus malaysiensis	367825	S	18	37	55	0.00058
Rubrivivax gelatinosus	28068	S	42	20	62	0.00065
Sphaerotilus natans	34103	S	13	18	31	0.00033
Massilia sp. WG5	1707785	S	13	5	18	0.00019
Burkholderiales bacterium YL45	1834205	S	11	1	12	0.00013
Sandaracinus amylolyticus	927083	S	15	0	15	0.00016
Homo sapiens	9606	S	12	0	12	0.00013
