  0.02	31	31	U	0	unclassified
 99.98	141626	1964	R	1	root
 98.57	139630	1	R1	131567	  cellular organisms
 98.56	139615	936	D	2	    Bacteria
 84.98	120378	0	D1	1783270	      FCB group
 84.98	120378	0	D2	68336	        Bacteroidetes/Chlorobi group
 84.98	120376	255	P	976	          Bacteroidetes
 84.09	119114	219	C	200643	            Bacteroidia
 83.10	117714	75	O	1970189	              Marinilabiliales
 82.96	117524	0	F	558415	                Marinilabiliaceae
 82.96	117524	0	G	1193324	                  Alkalitalea
 82.96	117524	117524	S	889453	                    Alkalitalea saponilacus
  0.05	68	0	F	1573805	                Marinifilaceae
  0.05	68	0	G	2060722	                  Labilibaculum
  0.05	68	68	S	1717717	                    Labilibaculum antarcticum
  0.03	45	41	F	1471398	                Prolixibacteraceae
  0.00	2	0	G	1471399	                  Draconibacterium
  0.00	2	2	S	1168034	                    Draconibacterium orientale
  0.00	2	0	F1	1952944	                  unclassified Prolixibacteraceae
  0.00	2	2	S	2681766	                    Prolixibacteraceae bacterium WC007
  0.00	2	0	F	1970190	                Salinivirgaceae
  0.00	2	0	G	1970191	                  Salinivirga
  0.00	2	2	S	1307839	                    Salinivirga cyanobacteriivorans
  0.83	1181	57	O	171549	              Bacteroidales
  0.23	327	3	F	2005520	                Dysgonomonadaceae
  0.16	232	0	G	156973	                  Dysgonomonas
  0.16	232	2	G1	2630389	                    unclassified Dysgonomonas
  0.16	230	230	S	2714926	                      Dysgonomonas sp. HDW5A
  0.06	89	0	G	294702	                  Proteiniphilum
  0.06	89	89	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	3	0	G	1784836	                  Fermentimonas
  0.00	3	3	S	1562970	                    Fermentimonas caenicola
  0.17	234	0	F	2760872	                Tenuifilaceae
  0.17	234	0	G	2760873	                  Tenuifilum
  0.17	234	234	S	2590900	                    Tenuifilum thalassicum
  0.11	157	0	F	815	                Bacteroidaceae
  0.11	157	118	G	816	                  Bacteroides
  0.01	10	10	S	28116	                    Bacteroides ovatus
  0.01	8	0	G1	2646097	                    unclassified Bacteroides
  0.01	8	8	S	2715212	                      Bacteroides sp. CBA7301
  0.00	7	7	S	47678	                    Bacteroides caccae
  0.00	6	0	S	151276	                    Bacteroides coprosuis
  0.00	6	6	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	4	4	S	817	                    Bacteroides fragilis
  0.00	2	0	S	290053	                    Bacteroides helcogenes
  0.00	2	2	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
  0.07	94	13	F	2005473	                Muribaculaceae
  0.03	40	23	G	1918540	                  Muribaculum
  0.01	15	0	G1	2622126	                    unclassified Muribaculum
  0.01	15	15	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	2	2	S	1796646	                    Muribaculum intestinale
  0.02	23	4	G	2518495	                  Duncaniella
  0.01	12	12	G1	2649562	                    unclassified Duncaniella
  0.00	7	7	S	2518971	                    Duncaniella dubosii
  0.01	18	0	F1	2006847	                  unclassified Muribaculaceae
  0.01	18	18	S	2652307	                    Muribaculaceae bacterium DSM 108610
  0.06	87	1	F	171550	                Rikenellaceae
  0.06	86	27	G	239759	                  Alistipes
  0.03	42	0	G1	2608932	                    unclassified Alistipes
  0.03	42	42	S	2662363	                      Alistipes sp. dk3624
  0.01	11	11	S	626932	                    Alistipes indistinctus
  0.00	3	0	S	214856	                    Alistipes finegoldii
  0.00	3	3	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	3	0	S	328813	                    Alistipes onderdonkii
  0.00	3	3	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.04	55	0	F	2005519	                Barnesiellaceae
  0.04	55	0	G	397864	                  Barnesiella
  0.04	55	0	S	397865	                    Barnesiella viscericola
  0.04	55	55	S1	880074	                      Barnesiella viscericola DSM 18177
  0.03	39	14	F	171552	                Prevotellaceae
  0.01	21	7	G	838	                  Prevotella
  0.00	7	0	S	589436	                    Prevotella fusca
  0.00	7	7	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	2	1	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	2	2	S	28135	                    Prevotella oris
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	4	0	G	1283313	                  Alloprevotella
  0.00	4	0	G1	2624623	                    unclassified Alloprevotella
  0.00	4	4	S	2133944	                      Alloprevotella sp. E39
  0.02	29	0	F	171551	                Porphyromonadaceae
  0.02	29	0	G	836	                  Porphyromonas
  0.01	13	13	S	837	                    Porphyromonas gingivalis
  0.01	8	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	8	8	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	8	8	S	36874	                    Porphyromonas cangingivalis
  0.02	29	0	O1	185291	                unclassified Bacteroidales
  0.02	29	29	S	1400053	                  Bacteroidales bacterium CF
  0.02	23	0	F	2005525	                Tannerellaceae
  0.01	18	5	G	375288	                  Parabacteroides
  0.01	13	13	S	823	                    Parabacteroides distasonis
  0.00	5	0	G	195950	                  Tannerella
  0.00	5	0	G1	2620507	                    unclassified Tannerella
  0.00	5	5	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.02	22	0	O1	333046	                Bacteroidales incertae sedis
  0.01	16	0	G	511434	                  Candidatus Azobacteroides
  0.01	16	13	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	3	3	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	6	0	G	909656	                  Phocaeicola
  0.00	5	5	S	821	                    Phocaeicola vulgatus
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.01	18	0	F	2005523	                Paludibacteraceae
  0.01	18	0	G	346096	                  Paludibacter
  0.01	18	0	S	185300	                    Paludibacter propionicigenes
  0.01	18	18	S1	694427	                      Paludibacter propionicigenes WB4
  0.01	10	0	F	1853231	                Odoribacteraceae
  0.01	8	0	G	283168	                  Odoribacter
  0.01	8	8	S	28118	                    Odoribacter splanchnicus
  0.00	2	0	G	574697	                  Butyricimonas
  0.00	2	2	S	2093856	                    Butyricimonas faecalis
  0.35	500	0	C	117743	            Flavobacteriia
  0.35	500	29	O	200644	              Flavobacteriales
  0.30	427	191	F	49546	                Flavobacteriaceae
  0.04	53	0	G	286104	                  Winogradskyella
  0.04	53	0	G1	2615021	                    unclassified Winogradskyella
  0.03	43	43	S	1936080	                      Winogradskyella sp. J14-2
  0.00	7	7	S	754409	                      Winogradskyella sp. PG-2
  0.00	3	3	S	2686077	                      Winogradskyella sp. HL857
  0.03	48	8	G	237	                  Flavobacterium
  0.02	24	1	G1	196869	                    unclassified Flavobacterium
  0.01	17	17	S	2294119	                      Flavobacterium sp. CJ74
  0.00	6	6	S	935222	                      Flavobacterium sp. Sr18
  0.00	5	0	S	312277	                    Flavobacterium indicum
  0.00	5	5	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	4	4	S	2201181	                    Flavobacterium sediminis
  0.00	4	4	S	1784713	                    Flavobacterium arcticum
  0.00	1	1	S	1617283	                    Flavobacterium nitrogenifigens
  0.00	1	1	S	2602769	                    Flavobacterium alkalisoli
  0.00	1	1	S	2518177	                    Flavobacterium sangjuense
  0.03	36	2	G	225842	                  Formosa
  0.02	34	0	G1	2644710	                    unclassified Formosa
  0.02	34	34	S	1798225	                      Formosa sp. Hel1_31_208
  0.01	20	0	G	527198	                  Mariniflexile
  0.01	20	0	G1	2643887	                    unclassified Mariniflexile
  0.01	20	20	S	2027857	                      Mariniflexile sp. TRM1-10
  0.01	13	9	G	1016	                  Capnocytophaga
  0.00	3	2	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1705617	                      Capnocytophaga sp. oral taxon 323
  0.00	1	1	S	2708117	                    Capnocytophaga endodontalis
  0.01	12	0	G	444051	                  Mesoflavibacter
  0.01	12	12	G1	2630131	                    unclassified Mesoflavibacter
  0.01	11	0	G	1287916	                  Euzebyella
  0.01	11	11	S	1761453	                    Euzebyella marina
  0.01	10	0	G	104267	                  Tenacibaculum
  0.01	10	10	S	584609	                    Tenacibaculum jejuense
  0.00	5	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	2	2	S	2583587	                    Flavobacteriaceae bacterium F202Z8
  0.00	2	2	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
  0.00	1	1	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.00	4	4	G	76831	                  Myroides
  0.00	4	0	G	153265	                  Aequorivita
  0.00	4	0	S	101385	                    Aequorivita sublithincola
  0.00	4	4	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	3	3	G	104264	                  Cellulophaga
  0.00	2	0	G	112040	                  Zobellia
  0.00	2	2	S	63186	                    Zobellia galactanivorans
  0.00	2	0	G	444459	                  Flagellimonas
  0.00	2	2	S	1383885	                    Flagellimonas maritima
  0.00	2	0	G	762641	                  Muriicola
  0.00	2	0	G1	2647561	                    unclassified Muriicola
  0.00	2	2	S	2507538	                      Muriicola sp. MMS17-SY002
  0.00	2	0	G	216431	                  Croceibacter
  0.00	2	0	S	313588	                    Croceibacter atlanticus
  0.00	2	2	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	2	0	G	290174	                  Aquimarina
  0.00	2	0	G1	2627091	                    unclassified Aquimarina
  0.00	2	2	S	1714849	                      Aquimarina sp. AD10
  0.00	2	1	G	252356	                  Maribacter
  0.00	1	1	S	320912	                    Maribacter dokdonensis
  0.00	1	0	G	379070	                  Gilvibacter
  0.00	1	0	G1	2625242	                    unclassified Gilvibacter
  0.00	1	1	S	754429	                      Gilvibacter sp. SZ-19
  0.00	1	0	G	2058174	                  Antarcticibacterium
  0.00	1	0	G1	2631190	                    unclassified Antarcticibacterium
  0.00	1	1	S	2585771	                      Antarcticibacterium sp. PAMC 28998
  0.00	1	0	G	283735	                  Leeuwenhoekiella
  0.00	1	0	G1	2615029	                    unclassified Leeuwenhoekiella
  0.00	1	1	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
  0.00	1	0	G	252306	                  Robiginitalea
  0.00	1	0	S	252307	                    Robiginitalea biformata
  0.00	1	1	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	1	1	G	111500	                  Muricauda
  0.01	15	4	F	2762318	                Weeksellaceae
  0.00	6	0	G	1013	                  Weeksella
  0.00	6	6	S	1014	                    Weeksella virosa
  0.00	2	0	G	28250	                  Ornithobacterium
  0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	1	G	59732	                  Chryseobacterium
  0.00	1	1	G	308865	                  Elizabethkingia
  0.01	12	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	9	0	G	336809	                  Candidatus Sulcia
  0.01	9	9	S	336810	                    Candidatus Sulcia muelleri
  0.00	2	0	G	1940138	                  Candidatus Walczuchella
  0.00	2	2	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.00	1	0	O2	670955	                  Candidatus Uzinura
  0.00	1	0	S	670956	                    Candidatus Uzinura diaspidicola
  0.00	1	1	S1	1133592	                      Candidatus Uzinura diaspidicola str. ASNER
  0.01	9	0	F	39782	                Blattabacteriaceae
  0.01	9	0	G	34098	                  Blattabacterium
  0.01	9	9	G1	2647581	                    unclassified Blattabacterium
  0.01	8	0	F	1755828	                Ichthyobacteriaceae
  0.01	8	0	G	1755829	                  Ichthyobacterium
  0.01	8	8	S	242600	                    Ichthyobacterium seriolicida
  0.23	320	0	C	768503	            Cytophagia
  0.23	320	44	O	768507	              Cytophagales
  0.10	140	10	F	1853232	                Hymenobacteraceae
  0.09	124	0	G	299566	                  Adhaeribacter
  0.08	114	0	G1	2629780	                    unclassified Adhaeribacter
  0.08	114	114	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.01	10	10	S	2086471	                    Adhaeribacter swui
  0.00	5	0	G	89966	                  Hymenobacter
  0.00	2	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	1	S	2319843	                    Hymenobacter oligotrophus
  0.00	1	1	S	2502781	                    Hymenobacter jejuensis
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	323450	                    Pontibacter actiniarum
  0.07	104	0	F	89373	                Cytophagaceae
  0.06	86	0	G	455076	                  Rhodocytophaga
  0.06	86	0	G1	2704464	                    unclassified Rhodocytophaga
  0.06	86	86	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.01	8	0	G	2676060	                  Allopseudarcicella
  0.01	8	8	S	998844	                    Allopseudarcicella aquatilis
  0.00	6	0	G	319458	                  Leadbetterella
  0.00	6	0	S	316068	                    Leadbetterella byssophila
  0.00	6	6	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	3	0	G	107	                  Spirosoma
  0.00	3	1	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2728024	                      Spirosoma sp. CJU-R4
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	7	0	F	2762301	                Marivirgaceae
  0.00	7	0	G	869806	                  Marivirga
  0.00	7	0	S	1006	                    Marivirga tractuosa
  0.00	7	7	S1	643867	                      Marivirga tractuosa DSM 4126
  0.00	6	0	F	1501348	                Amoebophilaceae
  0.00	5	0	G	281119	                  Candidatus Amoebophilus
  0.00	5	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	5	5	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	1	1	G	273135	                  Candidatus Cardinium
  0.00	6	0	F	1937968	                Bernardetiaceae
  0.00	6	0	G	1937972	                  Bernardetia
  0.00	6	0	S	999	                    Bernardetia litoralis
  0.00	6	6	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	5	2	F	563798	                Cyclobacteriaceae
  0.00	3	3	G	390846	                  Echinicola
  0.00	4	0	F	200667	                Flammeovirgaceae
  0.00	3	0	F1	340671	                  unclassified Flammeovirgaceae
  0.00	3	3	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	1	1	G	59739	                  Flammeovirga
  0.00	3	0	F	2762306	                Roseivirgaceae
  0.00	3	0	G	290180	                  Roseivirga
  0.00	3	3	S	1267423	                    Roseivirga pacifica
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.07	94	0	C	1853228	            Chitinophagia
  0.07	94	0	O	1853229	              Chitinophagales
  0.07	94	0	F	563835	                Chitinophagaceae
  0.04	62	0	G	79328	                  Chitinophaga
  0.03	46	46	S	79329	                    Chitinophaga pinensis
  0.01	16	1	G1	2619133	                    unclassified Chitinophaga
  0.01	15	15	S	2604421	                      Chitinophaga sp. XS-30
  0.02	31	0	G	1769012	                  Arachidicoccus
  0.02	30	0	G1	2636138	                    unclassified Arachidicoccus
  0.02	26	26	S	2341117	                      Arachidicoccus sp. KIS59-12
  0.00	4	4	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	1	S	496057	                    Arachidicoccus ginsenosidivorans
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.05	75	0	C	117747	            Sphingobacteriia
  0.05	75	0	O	200666	              Sphingobacteriales
  0.05	75	34	F	84566	                Sphingobacteriaceae
  0.01	17	0	G	929509	                  Solitalea
  0.01	17	0	S	995	                    Solitalea canadensis
  0.01	17	17	S1	929556	                      Solitalea canadensis DSM 3403
  0.01	14	13	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	1538644	                      Sphingobacterium sp. ML3W
  0.00	7	0	G	1773450	                  Anseongella
  0.00	7	7	S	496056	                    Anseongella ginsenosidimutans
  0.00	2	2	G	423349	                  Mucilaginibacter
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.01	9	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	9	4	F	563843	              Rhodothermaceae
  0.00	3	3	F1	1196022	                unclassified Rhodothermaceae
  0.00	2	0	G	29548	                Rhodothermus
  0.00	2	2	S	29549	                  Rhodothermus marinus
  0.01	9	0	C	1937959	            Saprospiria
  0.01	9	0	O	1936988	              Saprospirales
  0.01	9	0	F	1937961	                Haliscomenobacteraceae
  0.01	9	0	G	2349	                  Haliscomenobacter
  0.01	9	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	9	9	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	100715	                  Chloroherpeton
  0.00	1	0	S	100716	                    Chloroherpeton thalassium
  0.00	1	1	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
 12.32	17448	6	D1	1783272	      Terrabacteria group
 12.23	17318	17	P	1239	        Firmicutes
 12.14	17201	3	C	186801	          Clostridia
 12.14	17192	25	O	186802	            Clostridiales
 12.07	17100	899	F	186806	              Eubacteriaceae
 11.18	15842	15840	G	1730	                Eubacterium
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.25	359	350	G	33951	                Acetobacterium
  0.01	9	0	S	33952	                  Acetobacterium woodii
  0.01	9	9	S1	931626	                    Acetobacterium woodii DSM 1030
  0.02	25	3	F	186803	              Lachnospiraceae
  0.01	8	0	G	1506553	                Lachnoclostridium
  0.01	8	8	S	1871021	                  Lachnoclostridium phocaeense
  0.00	3	0	F1	186928	                unclassified Lachnospiraceae
  0.00	3	3	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	2	0	G	28050	                Lachnospira
  0.00	2	0	S	39485	                  Lachnospira eligens
  0.00	2	2	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	2	1	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	2	0	G	2569097	                Anaerobutyricum
  0.00	2	2	S	39488	                  Anaerobutyricum hallii
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	G	698776	                Cellulosilyticum
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.02	22	2	F	31979	              Clostridiaceae
  0.01	17	3	G	1485	                Clostridium
  0.00	7	6	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	1408283	                    Clostridium botulinum CDC_1436
  0.00	4	4	S	1502	                  Clostridium perfringens
  0.00	1	0	S	1561	                  Clostridium baratii
  0.00	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	2	0	G	49082	                Candidatus Arthromitus
  0.00	2	2	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	7	0	F	186807	              Peptococcaceae
  0.00	3	0	G	51514	                Dehalobacterium
  0.00	3	3	S	51515	                  Dehalobacterium formicoaceticum
  0.00	2	0	G	56112	                Dehalobacter
  0.00	1	1	S	55583	                  Dehalobacter restrictus
  0.00	1	1	G1	2635733	                  unclassified Dehalobacter
  0.00	1	1	G	79206	                Desulfosporosinus
  0.00	1	0	G	471826	                Candidatus Desulforudis
  0.00	1	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.00	1	1	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.00	3	3	F	216572	              Oscillospiraceae
  0.00	3	1	F	541000	              Ruminococcaceae
  0.00	2	0	G	1263	                Ruminococcus
  0.00	2	0	G1	2608920	                  unclassified Ruminococcus
  0.00	2	2	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	2	0	O1	39779	              unclassified Clostridiales
  0.00	2	2	S	1898207	                Clostridiales bacterium
  0.00	2	0	F	68298	              Syntrophomonadaceae
  0.00	2	0	G	862	                Syntrophomonas
  0.00	2	0	S	863	                  Syntrophomonas wolfei
  0.00	2	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	2	2	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1507512	                  Romboutsia hominis
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	2304692	                Hungateiclostridium
  0.00	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.00	4	0	O	53433	            Halanaerobiales
  0.00	3	0	F	53434	              Halobacteroidaceae
  0.00	3	0	G	42417	                Halobacteroides
  0.00	3	0	S	42422	                  Halobacteroides halobius
  0.00	3	3	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	249529	                Caldanaerobacter
  0.00	1	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	1	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.06	92	6	C	91061	          Bacilli
  0.03	48	1	O	186826	            Lactobacillales
  0.02	22	0	F	1300	              Streptococcaceae
  0.01	16	5	G	1301	                Streptococcus
  0.00	5	5	S	1314	                  Streptococcus pyogenes
  0.00	4	4	S	1309	                  Streptococcus mutans
  0.00	2	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	6	0	G	1357	                Lactococcus
  0.00	6	6	S	1358	                  Lactococcus lactis
  0.01	11	0	F	33958	              Lactobacillaceae
  0.01	11	7	G	1578	                Lactobacillus
  0.00	2	0	G1	655183	                  Lactobacillus casei group
  0.00	2	2	S	1597	                    Lactobacillus paracasei
  0.00	1	1	S	89059	                  Lactobacillus acidipiscis
  0.00	1	0	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S1	525329	                    Lactobacillus jensenii JV-V16
  0.01	11	0	F	81852	              Enterococcaceae
  0.01	11	0	G	1350	                Enterococcus
  0.01	9	0	S	1351	                  Enterococcus faecalis
  0.01	9	9	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	2	2	S	1354	                  Enterococcus hirae
  0.00	2	1	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.03	38	2	O	1385	            Bacillales
  0.01	18	0	F	90964	              Staphylococcaceae
  0.01	18	11	G	1279	                Staphylococcus
  0.00	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.01	12	2	F	186817	              Bacillaceae
  0.00	5	2	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	0	S1	1179100	                      Bacillus cereus biovar anthracis
  0.00	1	1	S2	637380	                        Bacillus cereus biovar anthracis str. CI
  0.00	3	0	G	2675233	                Metabacillus
  0.00	3	0	G1	2675274	                  unclassified Metabacillus
  0.00	3	3	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	198467	                  Anoxybacillus gonensis
  0.00	1	0	G	351195	                Salimicrobium
  0.00	1	1	S	1230341	                  Salimicrobium jeotgali
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	44249	                Paenibacillus
  0.00	2	2	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.00	1	1	S	128574	                  Paenibacillus brasilensis
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1569	                Sporosarcina
  0.00	3	0	C	909932	          Negativicutes
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	2375	                Sporomusa
  0.00	2	2	S	2377	                  Sporomusa termitida
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	1	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	165779	                Anaerococcus
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	F1	544447	                unclassified Erysipelotrichaceae
  0.00	1	1	S	2109692	                  Erysipelotrichaceae bacterium GAM147
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.08	117	2	P	201174	        Actinobacteria
  0.08	110	13	C	1760	          Actinobacteria
  0.04	62	0	O	85004	            Bifidobacteriales
  0.04	62	2	F	31953	              Bifidobacteriaceae
  0.04	60	54	G	1678	                Bifidobacterium
  0.00	3	0	S	28025	                  Bifidobacterium animalis
  0.00	2	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	2	2	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	S1	302912	                    Bifidobacterium animalis subsp. animalis
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	1683	                  Bifidobacterium angulatum
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.02	22	17	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	2	2	G	57493	                Kocuria
  0.00	2	0	O1	577468	              Micrococcales incertae sedis
  0.00	2	0	G	2038	                Tropheryma
  0.00	2	2	S	2039	                  Tropheryma whipplei
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	1874630	                    Clavibacter michiganensis subsp. capsici
  0.00	5	0	O	85007	            Corynebacteriales
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	0	G	1716	                Corynebacterium
  0.00	3	3	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	0	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	1	0	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	1	1	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	4	0	O	85011	            Streptomycetales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	1	G	1883	                Streptomyces
  0.00	2	2	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1069494	                Trueperella
  0.00	2	2	S	1661	                  Trueperella pyogenes
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	2	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	1	G	42255	                Rubrobacter
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	68909	                  Deinococcus geothermalis
  0.00	1	1	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	1	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	2	P	1117	          Cyanobacteria
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.59	839	42	P	1224	      Proteobacteria
  0.21	300	54	C	28216	        Betaproteobacteria
  0.16	222	17	O	80840	          Burkholderiales
  0.05	74	8	O1	224471	            Burkholderiales genera incertae sedis
  0.04	54	0	G	28067	              Rubrivivax
  0.04	54	0	S	28068	                Rubrivivax gelatinosus
  0.04	54	54	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	6	0	G	34102	              Sphaerotilus
  0.00	6	0	S	34103	                Sphaerotilus natans
  0.00	6	6	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	3	0	G	92793	              Aquabacterium
  0.00	3	3	S	1296669	                Aquabacterium olei
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	1	1	G	316612	              Methylibium
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.04	59	4	F	119060	            Burkholderiaceae
  0.02	26	2	G	48736	              Ralstonia
  0.01	15	15	S	329	                Ralstonia pickettii
  0.01	8	8	S	105219	                Ralstonia mannitolilytica
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.01	20	14	G	106589	              Cupriavidus
  0.00	3	3	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	381666	                  Cupriavidus necator H16
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	1	S	367825	                Cupriavidus malaysiensis
  0.00	6	0	G	44013	              Polynucleobacter
  0.00	6	0	S	576610	                Polynucleobacter necessarius
  0.00	6	6	S1	452638	                  Polynucleobacter necessarius STIR1
  0.00	2	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	557724	                    Burkholderia pseudomallei 576
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	758782	                  Burkholderia sp. THE68
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.03	36	1	F	75682	            Oxalobacteraceae
  0.01	19	0	G	401469	              Undibacterium
  0.01	19	19	G1	2630295	                unclassified Undibacterium
  0.01	9	0	G	149698	              Massilia
  0.01	8	0	G1	2609279	                unclassified Massilia
  0.00	7	7	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	1678028	                  Massilia sp. NR 4-1
  0.00	1	1	S	1141883	                Massilia putida
  0.00	4	2	G	29580	              Janthinobacterium
  0.00	2	0	G1	2610881	                unclassified Janthinobacterium
  0.00	2	2	S	1236179	                  Janthinobacterium sp. B9-8
  0.00	1	1	G	963	              Herbaspirillum
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	1	0	G	1344552	              Noviherbaspirillum
  0.00	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.02	30	2	F	80864	            Comamonadaceae
  0.01	13	10	G	283	              Comamonas
  0.00	2	0	G1	2638500	                unclassified Comamonas
  0.00	2	2	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	6	6	G	80865	              Delftia
  0.00	4	0	G	1436289	              Candidatus Symbiobacter
  0.00	4	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	4	4	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	3	3	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	4	0	O1	80841	            unclassified Burkholderiales
  0.00	3	3	S	1834205	              Burkholderiales bacterium YL45
  0.00	1	1	S	1469502	              Burkholderiales bacterium GJ-E10
  0.00	2	2	F	506	            Alcaligenaceae
  0.01	12	1	O	32003	          Nitrosomonadales
  0.01	10	0	F	206379	            Nitrosomonadaceae
  0.01	10	3	G	914	              Nitrosomonas
  0.00	5	5	S	1444684	                Nitrosomonas stercoris
  0.00	1	0	S	915	                Nitrosomonas europaea
  0.00	1	1	S1	228410	                  Nitrosomonas europaea ATCC 19718
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.01	9	1	O	206351	          Neisseriales
  0.00	4	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	1	1	S	1853278	                Neisseria chenwenguii
  0.00	1	1	S	490	                Neisseria sicca
  0.00	2	0	F1	421605	              unclassified Neisseriaceae
  0.00	2	2	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.00	4	1	F	1499392	            Chromobacteriaceae
  0.00	2	2	G	230666	              Chitinibacter
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.00	3	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	3	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	1	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	0	S	994692	              Candidatus Kinetoplastibacterium desouzaii
  0.00	1	1	S1	1208919	                Candidatus Kinetoplastibacterium desouzaii TCC079E
  0.00	1	1	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
  0.20	279	30	C	1236	        Gammaproteobacteria
  0.09	125	6	O	91347	          Enterobacterales
  0.08	113	28	F	543	            Enterobacteriaceae
  0.02	24	0	G	561	              Escherichia
  0.01	20	19	S	562	                Escherichia coli
  0.00	1	1	S1	655817	                  Escherichia coli ABU 83972
  0.00	3	3	S	208962	                Escherichia albertii
  0.00	1	1	S	1499973	                Escherichia marmotae
  0.01	20	0	G	590	              Salmonella
  0.01	20	2	S	28901	                Salmonella enterica
  0.01	13	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	5	5	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	4	4	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	5	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	5	5	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.01	16	0	G	570	              Klebsiella
  0.01	10	10	S	573	                Klebsiella pneumoniae
  0.00	6	6	S	548	                Klebsiella aerogenes
  0.01	11	0	G	547	              Enterobacter
  0.01	11	0	G1	354276	                Enterobacter cloacae complex
  0.01	11	11	S	158836	                  Enterobacter hormaechei
  0.00	6	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	6	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	4	0	F3	146507	                  aphid secondary symbionts
  0.00	3	3	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	0	G	472825	                  Candidatus Purcelliella
  0.00	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	1	0	G	1906660	                  Candidatus Mikella
  0.00	1	1	S	1778264	                    Candidatus Mikella endobia
  0.00	2	2	G	401618	              Candidatus Riesia
  0.00	2	0	G	1048757	              Candidatus Moranella
  0.00	2	2	S	1048758	                Candidatus Moranella endobia
  0.00	2	0	G	620	              Shigella
  0.00	2	2	S	623	                Shigella flexneri
  0.00	2	1	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675781	                Enterobacteriaceae endosymbiont of Donacia provostii
  0.00	2	1	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	204037	              Dickeya
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	1	0	O1	451511	            Enterobacterales incertae sedis
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	66269	                Pantoea stewartii
  0.03	40	0	O	72274	          Pseudomonadales
  0.02	33	1	F	135621	            Pseudomonadaceae
  0.02	32	14	G	286	              Pseudomonas
  0.00	5	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	4	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	5	0	G1	136843	                Pseudomonas fluorescens group
  0.00	4	4	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	3	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	1	S	1931241	                  Pseudomonas sp. S-6-2
  0.00	1	1	S	158627	                Pseudomonas graminis
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.00	7	0	F	468	            Moraxellaceae
  0.00	6	3	G	469	              Acinetobacter
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.01	15	0	O	135623	          Vibrionales
  0.01	15	0	F	641	            Vibrionaceae
  0.01	15	4	G	662	              Vibrio
  0.01	11	1	G1	2614977	                unclassified Vibrio
  0.01	8	8	S	2661922	                  Vibrio sp. THAF191d
  0.00	2	2	S	2661921	                  Vibrio sp. THAF191c
  0.01	14	0	O	135614	          Xanthomonadales
  0.01	12	1	F	32033	            Xanthomonadaceae
  0.00	5	2	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	0	G	338	              Xanthomonas
  0.00	3	0	G1	643453	                Xanthomonas citri group
  0.00	3	0	S	346	                  Xanthomonas citri
  0.00	3	3	S1	86040	                    Xanthomonas citri pv. malvacearum
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	1896164	                  Luteimonas sp. JM171
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	2	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.01	11	0	O	135619	          Oceanospirillales
  0.00	5	0	F	224372	            Alcanivoracaceae
  0.00	5	0	G	2025617	              Ketobacter
  0.00	5	5	S	1917421	                Ketobacter alkanivorans
  0.00	4	0	F	255527	            Saccharospirillaceae
  0.00	4	0	G	230494	              Reinekea
  0.00	4	4	S	1336806	                Reinekea forsetii
  0.00	1	1	F	28256	            Halomonadaceae
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	S	1027273	                Endozoicomonas montiporae
  0.00	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
  0.01	8	0	O	135625	          Pasteurellales
  0.01	8	1	F	712	            Pasteurellaceae
  0.00	3	0	G	724	              Haemophilus
  0.00	2	2	S	727	                Haemophilus influenzae
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	3	0	G	745	              Pasteurella
  0.00	2	0	S	747	                Pasteurella multocida
  0.00	2	2	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	1	1	S	97481	                Pasteurella skyensis
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.00	6	0	O	72273	          Thiotrichales
  0.00	4	0	F	34064	            Francisellaceae
  0.00	3	3	G	1869285	              Allofrancisella
  0.00	1	1	G	262	              Francisella
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	2039723	              Thiomicrorhabdus
  0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	1	1	S	2675054	                  Thiomicrorhabdus sp. aks77
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1021	              Beggiatoa
  0.00	1	1	S	288004	                Beggiatoa leptomitoformis
  0.00	6	0	O	1706369	          Cellvibrionales
  0.00	5	0	F	1706375	            Spongiibacteraceae
  0.00	5	0	G	1084558	              Oceanicoccus
  0.00	5	5	S	716816	                Oceanicoccus sagamiensis
  0.00	1	1	F	1706372	            Halieaceae
  0.00	5	0	O	135613	          Chromatiales
  0.00	3	0	F	72276	            Ectothiorhodospiraceae
  0.00	3	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	2	2	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.00	1	1	S	2740164	                Ectothiorhodospiraceae bacterium 2226
  0.00	2	0	O1	451214	            Chromatiales incertae sedis
  0.00	2	0	G	1273155	              Thiohalobacter
  0.00	2	2	S	585455	                Thiohalobacter thiocyanaticus
  0.00	5	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	2	G	22	              Shewanella
  0.00	2	0	F	267891	            Moritellaceae
  0.00	2	0	G	58050	              Moritella
  0.00	2	2	S	80854	                Moritella viscosa
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	3	0	O	1692040	          Acidiferrobacterales
  0.00	3	0	F	1692041	            Acidiferrobacteraceae
  0.00	3	0	G	986106	              Acidiferrobacter
  0.00	3	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	3	3	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.00	2	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	413	              Methylococcus
  0.00	1	0	F	1486721	            Methylothermaceae
  0.00	1	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	1	1	S	417	                Methylomonas clara
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	2	S	652	                Aeromonas schubertii
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	G	204619	            Candidatus Nardonella
  0.00	1	1	S	1971488	              endosymbiont of Pachyrhynchus infernalis
  0.00	1	1	S	1972134	              endosymbiont of Sipalinus gigas
  0.00	2	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	2	2	S	83406	            gamma proteobacterium HdN1
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	869	              Dichelobacter
  0.00	1	1	S	870	                Dichelobacter nodosus
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	446	                Legionella pneumophila
  0.00	1	0	S1	91891	                  Legionella pneumophila subsp. pneumophila
  0.00	1	1	S2	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
  0.00	1	0	O	1240482	          Orbales
  0.00	1	1	F	1240483	            Orbaceae
  0.12	170	26	C	28211	        Alphaproteobacteria
  0.04	59	16	O	356	          Rhizobiales
  0.02	23	0	F	45401	            Hyphomicrobiaceae
  0.01	20	2	G	46913	              Devosia
  0.01	18	0	G1	196773	                unclassified Devosia
  0.01	16	16	S	2083786	                  Devosia sp. I507
  0.00	2	2	S	2664417	                  Devosia sp. D6-9
  0.00	3	2	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.01	8	0	F	82115	            Rhizobiaceae
  0.00	3	3	G	34019	              Liberibacter
  0.00	3	0	G	323620	              Shinella
  0.00	3	0	G1	2643062	                unclassified Shinella
  0.00	3	3	S	879274	                  Shinella sp. HZN7
  0.00	2	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	5	0	F	69277	            Phyllobacteriaceae
  0.00	3	3	G	68287	              Mesorhizobium
  0.00	2	0	G	2712688	              Salaquimonas
  0.00	2	2	S	2712698	                Salaquimonas pukyongi
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	3	1	G	407	              Methylobacterium
  0.00	2	0	S	31998	                Methylobacterium radiotolerans
  0.00	2	2	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	279	              Xanthobacter
  0.00	2	0	S	280	                Xanthobacter autotrophicus
  0.00	2	2	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	1	F	41294	            Bradyrhizobiaceae
  0.00	1	1	F	119043	            Rhodobiaceae
  0.02	35	0	O	204455	          Rhodobacterales
  0.02	34	23	F	31989	            Rhodobacteraceae
  0.00	3	1	G	1060	              Rhodobacter
  0.00	2	2	S	1063	                Rhodobacter sphaeroides
  0.00	3	1	G	265	              Paracoccus
  0.00	2	0	G1	246570	                unclassified Paracoccus
  0.00	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	0	G	58842	              Sagittula
  0.00	2	0	G1	2624628	                unclassified Sagittula
  0.00	2	2	S	2009329	                  Sagittula sp. P11
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	2683599	              Paraoceanicella
  0.00	1	1	S	2579971	                Paraoceanicella profunda
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	0	G1	2631432	                unclassified Rhodovulum
  0.00	1	1	S	1564506	                  Rhodovulum sp. P5
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2723	              Hirschia
  0.00	1	0	S	2724	                Hirschia baltica
  0.00	1	1	S1	582402	                  Hirschia baltica ATCC 49814
  0.01	15	2	O	204457	          Sphingomonadales
  0.01	10	2	F	41297	            Sphingomonadaceae
  0.00	5	5	G	13687	              Sphingomonas
  0.00	2	2	G	165697	              Sphingopyxis
  0.00	1	0	G	541	              Zymomonas
  0.00	1	1	S	542	                Zymomonas mobilis
  0.00	3	1	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	502682	                Erythrobacter gangjinensis
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2185142	                  Altererythrobacter sp. ZODW24
  0.01	14	1	O	766	          Rickettsiales
  0.01	10	0	F	775	            Rickettsiaceae
  0.01	10	0	F1	33988	              Rickettsieae
  0.01	10	0	G	2601645	                Candidatus Sneabacter
  0.01	10	10	S	2601646	                  Candidatus Sneabacter namystus
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	3	0	G	943	              Ehrlichia
  0.00	3	0	G1	106178	                canis group
  0.00	3	3	S	779	                  Ehrlichia ruminantium
  0.01	14	0	O	204441	          Rhodospirillales
  0.01	12	0	F	41295	            Rhodospirillaceae
  0.00	7	2	G	2705399	              Hypericibacter
  0.00	5	5	S	2602016	                Hypericibacter adhaerens
  0.00	3	0	G	1804663	              Haematospirillum
  0.00	3	3	S	1549855	                Haematospirillum jordaniae
  0.00	2	0	G	191	              Azospirillum
  0.00	2	0	S	192	                Azospirillum brasilense
  0.00	2	2	S1	1064539	                  Azospirillum brasilense Sp245
  0.00	2	1	F	433	            Acetobacteraceae
  0.00	1	0	F1	41293	              unclassified Acetobacteraceae
  0.00	1	1	S	1909293	                Acetobacteraceae bacterium
  0.00	5	0	O	204458	          Caulobacterales
  0.00	5	0	F	76892	            Caulobacteraceae
  0.00	5	5	G	75	              Caulobacter
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	S	208216	                Parvularcula bermudensis
  0.00	1	1	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	1602338	              Emcibacter
  0.00	1	1	S	2043170	                Emcibacter congregatus
  0.03	45	2	P1	68525	        delta/epsilon subdivisions
  0.02	25	2	C	28221	          Deltaproteobacteria
  0.01	13	0	O	29	            Myxococcales
  0.01	12	0	O1	80812	              Sorangiineae
  0.01	12	0	F	1055686	                Sandaracinaceae
  0.01	12	0	G	1055688	                  Sandaracinus
  0.01	12	12	S	927083	                    Sandaracinus amylolyticus
  0.00	1	1	O1	80811	              Cystobacterineae
  0.00	7	0	O	213118	            Desulfobacterales
  0.00	4	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	893	                Desulfobulbus
  0.00	1	0	S	894	                  Desulfobulbus propionicus
  0.00	1	1	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	G	427922	                Desulfurivibrio
  0.00	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	1	1	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.00	1	0	G	429014	                Desulfopila
  0.00	1	0	G1	2622240	                  unclassified Desulfopila
  0.00	1	1	S	2569540	                    Desulfopila sp. IMCC35004
  0.00	3	1	F	213119	              Desulfobacteraceae
  0.00	1	1	G	2299	                Desulfosarcina
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2582840	                Desulfocurvibacter
  0.00	1	0	S	873	                  Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	S	2358	                  Desulfomonile tiedjei
  0.00	1	1	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.01	18	0	C	29547	          Epsilonproteobacteria
  0.01	16	3	O	213849	            Campylobacterales
  0.01	12	1	F	72293	              Helicobacteraceae
  0.01	10	4	G	209	                Helicobacter
  0.00	5	5	S	135569	                  Helicobacter apodemus
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	1	1	G	202746	                Sulfurimonas
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	1	G	57665	                Sulfurospirillum
  0.00	2	0	O	235899	            Nautiliales
  0.00	2	0	F	224467	              Nautiliaceae
  0.00	2	2	G	191291	                Nautilia
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	2	0	O	2024979	          Bacteriovoracales
  0.00	2	0	F	263369	            Bacteriovoracaceae
  0.00	2	0	G	146784	              Bacteriovorax
  0.00	2	2	S	960	                Bacteriovorax stolpii
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.00	4	0	P	508458	      Synergistetes
  0.00	4	0	C	649775	        Synergistia
  0.00	4	0	O	649776	          Synergistales
  0.00	4	3	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	4	0	P	200918	      Thermotogae
  0.00	4	0	C	188708	        Thermotogae
  0.00	4	0	O	1643946	          Kosmotogales
  0.00	4	0	F	1643948	            Kosmotogaceae
  0.00	4	0	G	651456	              Kosmotoga
  0.00	3	3	S	1330330	                Kosmotoga pacifica
  0.00	1	0	S	651457	                Kosmotoga olearia
  0.00	1	1	S1	521045	                  Kosmotoga olearia TBF 19.5.1
  0.00	3	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	2005380	                Mariniblastus
  0.00	1	1	S	980251	                  Mariniblastus fucicola
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	S	83555	                    Chlamydia abortus
  0.00	1	1	S1	1003238	                      Chlamydia abortus LLG
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	1	G1	2622382	                unclassified Hydrogenobaculum
  0.01	14	0	D	2759	    Eukaryota
  0.01	14	0	D1	33154	      Opisthokonta
  0.01	14	0	K	33208	        Metazoa
  0.01	14	0	K1	6072	          Eumetazoa
  0.01	14	0	K2	33213	            Bilateria
  0.01	14	0	K3	33511	              Deuterostomia
  0.01	14	0	P	7711	                Chordata
  0.01	14	0	P1	89593	                  Craniata
  0.01	14	0	P2	7742	                    Vertebrata
  0.01	14	0	P3	7776	                      Gnathostomata
  0.01	14	0	P4	117570	                        Teleostomi
  0.01	14	0	P5	117571	                          Euteleostomi
  0.01	14	0	P6	8287	                            Sarcopterygii
  0.01	14	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	14	0	P8	32523	                                Tetrapoda
  0.01	14	0	P9	32524	                                  Amniota
  0.01	14	0	C	40674	                                    Mammalia
  0.01	14	0	C1	32525	                                      Theria
  0.01	14	0	C2	9347	                                        Eutheria
  0.01	14	0	C3	1437010	                                          Boreoeutheria
  0.01	14	0	C4	314146	                                            Euarchontoglires
  0.01	14	0	O	9443	                                              Primates
  0.01	14	0	O1	376913	                                                Haplorrhini
  0.01	14	0	O2	314293	                                                  Simiiformes
  0.01	14	0	O3	9526	                                                    Catarrhini
  0.01	14	0	O4	314295	                                                      Hominoidea
  0.01	14	0	F	9604	                                                        Hominidae
  0.01	14	0	F1	207598	                                                          Homininae
  0.01	14	0	G	9605	                                                            Homo
  0.01	14	14	S	9606	                                                              Homo sapiens
  0.02	24	24	R1	28384	  other sequences
  0.01	8	0	D	10239	  Viruses
  0.01	8	0	D1	2731342	    Monodnaviria
  0.01	8	0	K	2732091	      Sangervirae
  0.01	8	0	P	2732412	        Phixviricota
  0.01	8	0	C	2732413	          Malgrandaviricetes
  0.01	8	0	O	2732414	            Petitvirales
  0.01	8	0	F	10841	              Microviridae
  0.01	8	0	F1	1910950	                Bullavirinae
  0.00	5	1	G	1910952	                  Gequatrovirus
  0.00	2	0	S	1910968	                    Escherichia virus ID52
  0.00	2	2	S1	338108	                      Escherichia phage ID52
  0.00	2	0	S	1986034	                    Escherichia virus G4
  0.00	2	2	S1	489829	                      Enterobacteria phage ID18 sensu lato
  0.00	3	2	G	1910951	                  Alphatrevirus
  0.00	1	0	S	1945588	                    Escherichia virus ID62
  0.00	1	1	S1	338107	                      Escherichia phage ID62
