100.00	123277	0	R	1	root
100.00	123277	0	R1	131567	  cellular organisms
99.99	123262	0	D	2	    Bacteria
97.37	120039	0	D1	1783270	      FCB group
97.37	120039	0	D2	68336	        Bacteroidetes/Chlorobi group
97.37	120039	0	P	976	          Bacteroidetes
96.75	119268	0	C	200643	            Bacteroidia
95.89	118216	0	O	1970189	              Marinilabiliales
95.84	118148	0	F	558415	                Marinilabiliaceae
95.84	118148	0	G	1193324	                  Alkalitalea
95.84	118148	118148	S	889453	                    Alkalitalea saponilacus
0.06	68	0	F	1573805	                Marinifilaceae
0.06	68	0	G	2060722	                  Labilibaculum
0.06	68	68	S	1717717	                    Labilibaculum antarcticum
0.85	1052	0	O	171549	              Bacteroidales
0.26	325	0	F	2005520	                Dysgonomonadaceae
0.19	232	0	G	156973	                  Dysgonomonas
0.19	232	0	G1	2630389	                    unclassified Dysgonomonas
0.19	232	232	S	2714926	                      Dysgonomonas sp. HDW5A
0.08	92	0	G	294702	                  Proteiniphilum
0.08	92	92	S	1642647	                    Proteiniphilum saccharofermentans
0.19	234	0	F	2760872	                Tenuifilaceae
0.19	234	0	G	2760873	                  Tenuifilum
0.19	234	234	S	2590900	                    Tenuifilum thalassicum
0.11	135	0	F	815	                Bacteroidaceae
0.11	135	0	G	816	                  Bacteroides
0.11	135	135	S	28116	                    Bacteroides ovatus
0.08	95	0	F	171550	                Rikenellaceae
0.08	95	0	G	239759	                  Alistipes
0.06	73	0	G1	2608932	                    unclassified Alistipes
0.06	73	73	S	2662363	                      Alistipes sp. dk3624
0.02	22	22	S	626932	                    Alistipes indistinctus
0.06	79	0	F	2005519	                Barnesiellaceae
0.06	79	0	G	397864	                  Barnesiella
0.06	79	79	S	397865	                    Barnesiella viscericola
0.06	72	0	F	2005473	                Muribaculaceae
0.04	51	0	G	1918540	                  Muribaculum
0.04	51	0	G1	2622126	                    unclassified Muribaculum
0.04	51	51	S	2530390	                      Muribaculum sp. TLL-A4
0.02	20	0	F1	2006847	                  unclassified Muribaculaceae
0.02	20	20	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.02	29	0	O1	185291	                unclassified Bacteroidales
0.02	29	29	S	1400053	                  Bacteroidales bacterium CF
0.02	28	0	F	2005525	                Tannerellaceae
0.02	28	0	G	375288	                  Parabacteroides
0.02	28	28	S	823	                    Parabacteroides distasonis
0.01	18	0	F	2005523	                Paludibacteraceae
0.01	18	0	G	346096	                  Paludibacter
0.01	18	18	S	185300	                    Paludibacter propionicigenes
0.01	16	0	O1	333046	                Bacteroidales incertae sedis
0.01	16	0	G	511434	                  Candidatus Azobacteroides
0.01	16	16	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.01	16	0	F	171551	                Porphyromonadaceae
0.01	16	0	G	836	                  Porphyromonas
0.01	16	16	S	837	                    Porphyromonas gingivalis
0.30	367	0	C	117743	            Flavobacteriia
0.30	367	0	O	200644	              Flavobacteriales
0.30	367	0	F	49546	                Flavobacteriaceae
0.11	136	0	G	1287916	                  Euzebyella
0.11	136	136	S	1761453	                    Euzebyella marina
0.06	70	0	G	286104	                  Winogradskyella
0.06	70	0	G1	2615021	                    unclassified Winogradskyella
0.06	70	70	S	1936080	                      Winogradskyella sp. J14-2
0.05	67	0	G	225842	                  Formosa
0.05	67	0	G1	2644710	                    unclassified Formosa
0.05	67	67	S	1798225	                      Formosa sp. Hel1_31_208
0.04	49	0	G	527198	                  Mariniflexile
0.04	49	0	G1	2643887	                    unclassified Mariniflexile
0.04	49	49	S	2027857	                      Mariniflexile sp. TRM1-10
0.02	30	0	G	237	                  Flavobacterium
0.02	30	0	G1	196869	                    unclassified Flavobacterium
0.02	30	30	S	2294119	                      Flavobacterium sp. CJ74
0.01	13	0	G	104267	                  Tenacibaculum
0.01	13	13	S	584609	                    Tenacibaculum jejuense
0.21	264	0	C	768503	            Cytophagia
0.21	264	0	O	768507	              Cytophagales
0.14	174	0	F	1853232	                Hymenobacteraceae
0.14	174	0	G	299566	                  Adhaeribacter
0.13	157	0	G1	2629780	                    unclassified Adhaeribacter
0.13	157	157	S	2745197	                      Adhaeribacter sp. KUDC8001
0.01	17	17	S	2086471	                    Adhaeribacter swui
0.07	89	0	F	89373	                Cytophagaceae
0.07	89	0	G	455076	                  Rhodocytophaga
0.07	89	0	G1	2704464	                    unclassified Rhodocytophaga
0.07	89	89	S	2704465	                      Rhodocytophaga sp. 172606-1
0.07	88	0	C	1853228	            Chitinophagia
0.07	88	0	O	1853229	              Chitinophagales
0.07	88	0	F	563835	                Chitinophagaceae
0.05	62	0	G	79328	                  Chitinophaga
0.04	46	46	S	79329	                    Chitinophaga pinensis
0.01	16	0	G1	2619133	                    unclassified Chitinophaga
0.01	16	16	S	2604421	                      Chitinophaga sp. XS-30
0.02	26	0	G	1769012	                  Arachidicoccus
0.02	26	0	G1	2636138	                    unclassified Arachidicoccus
0.02	26	26	S	2341117	                      Arachidicoccus sp. KIS59-12
0.04	51	0	C	117747	            Sphingobacteriia
0.04	51	0	O	200666	              Sphingobacteriales
0.04	51	0	F	84566	                Sphingobacteriaceae
0.04	51	0	G	929509	                  Solitalea
0.04	51	51	S	995	                    Solitalea canadensis
2.61	3223	0	P	1224	      Proteobacteria
2.42	2982	0	C	1236	        Gammaproteobacteria
2.42	2982	0	O	91347	          Enterobacterales
2.42	2982	0	F	543	            Enterobacteriaceae
2.23	2754	0	G	590	              Salmonella
2.23	2754	2754	S	28901	                Salmonella enterica
0.14	176	0	G	561	              Escherichia
0.14	176	176	S	562	                Escherichia coli
0.02	28	0	G	570	              Klebsiella
0.02	28	28	S	573	                Klebsiella pneumoniae
0.02	22	0	G	547	              Enterobacter
0.02	22	0	G1	354276	                Enterobacter cloacae complex
0.02	22	22	S	158836	                  Enterobacter hormaechei
0.13	154	0	C	28216	        Betaproteobacteria
0.13	154	0	O	80840	          Burkholderiales
0.10	119	0	O1	224471	            Burkholderiales genera incertae sedis
0.10	119	0	G	28067	              Rubrivivax
0.10	119	119	S	28068	                Rubrivivax gelatinosus
0.03	35	0	F	119060	            Burkholderiaceae
0.03	35	0	G	48736	              Ralstonia
0.03	35	35	S	329	                Ralstonia pickettii
0.06	70	0	C	28211	        Alphaproteobacteria
0.05	60	0	O	356	          Rhizobiales
0.05	60	0	F	45401	            Hyphomicrobiaceae
0.05	60	0	G	46913	              Devosia
0.05	60	0	G1	196773	                unclassified Devosia
0.05	60	60	S	2083786	                  Devosia sp. I507
0.01	10	0	O	766	          Rickettsiales
0.01	10	0	F	775	            Rickettsiaceae
0.01	10	0	F1	33988	              Rickettsieae
0.01	10	0	G	2601645	                Candidatus Sneabacter
0.01	10	10	S	2601646	                  Candidatus Sneabacter namystus
0.01	16	0	P1	68525	        delta/epsilon subdivisions
0.01	16	0	C	28221	          Deltaproteobacteria
0.01	16	0	O	29	            Myxococcales
0.01	16	0	O1	80812	              Sorangiineae
0.01	16	0	F	1055686	                Sandaracinaceae
0.01	16	0	G	1055688	                  Sandaracinus
0.01	16	16	S	927083	                    Sandaracinus amylolyticus
0.01	14	0	D	2759	    Eukaryota
0.01	14	0	D1	33154	      Opisthokonta
0.01	14	0	K	33208	        Metazoa
0.01	14	0	K1	6072	          Eumetazoa
0.01	14	0	K2	33213	            Bilateria
0.01	14	0	K3	33511	              Deuterostomia
0.01	14	0	P	7711	                Chordata
0.01	14	0	P1	89593	                  Craniata
0.01	14	0	P2	7742	                    Vertebrata
0.01	14	0	P3	7776	                      Gnathostomata
0.01	14	0	P4	117570	                        Teleostomi
0.01	14	0	P5	117571	                          Euteleostomi
0.01	14	0	P6	8287	                            Sarcopterygii
0.01	14	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	14	0	P8	32523	                                Tetrapoda
0.01	14	0	P9	32524	                                  Amniota
0.01	14	0	C	40674	                                    Mammalia
0.01	14	0	C1	32525	                                      Theria
0.01	14	0	C2	9347	                                        Eutheria
0.01	14	0	C3	1437010	                                          Boreoeutheria
0.01	14	0	C4	314146	                                            Euarchontoglires
0.01	14	0	O	9443	                                              Primates
0.01	14	0	O1	376913	                                                Haplorrhini
0.01	14	0	O2	314293	                                                  Simiiformes
0.01	14	0	O3	9526	                                                    Catarrhini
0.01	14	0	O4	314295	                                                      Hominoidea
0.01	14	0	F	9604	                                                        Hominidae
0.01	14	0	F1	207598	                                                          Homininae
0.01	14	0	G	9605	                                                            Homo
0.01	14	14	S	9606	                                                              Homo sapiens
