100.00	60104	0	R	1	root
100.00	60104	0	R1	131567	  cellular organisms
99.97	60082	0	D	2	    Bacteria
61.15	36753	0	P	1224	      Proteobacteria
24.47	14704	0	C	28211	        Alphaproteobacteria
16.55	9945	0	O	356	          Rhizobiales
6.83	4106	0	F	45401	            Hyphomicrobiaceae
6.75	4058	0	G	46913	              Devosia
6.73	4045	0	G1	196773	                unclassified Devosia
6.73	4045	4045	S	2083786	                  Devosia sp. I507
0.02	12	12	S	400770	                Devosia ginsengisoli
0.06	33	0	G	81	              Hyphomicrobium
0.06	33	0	G1	2619925	                unclassified Hyphomicrobium
0.06	33	33	S	717785	                  Hyphomicrobium sp. MC1
0.03	15	0	G	1082930	              Pelagibacterium
0.03	15	15	S	531813	                Pelagibacterium halotolerans
6.79	4081	0	F	69277	            Phyllobacteriaceae
6.79	4081	0	G	68287	              Mesorhizobium
6.51	3914	3914	S	2725666	                Mesorhizobium terrae
0.28	167	167	S	1670800	                Mesorhizobium oceanicum
1.84	1103	0	F	118882	            Brucellaceae
1.84	1103	0	G	234	              Brucella
1.84	1103	1103	S	29459	                Brucella melitensis
0.50	301	0	F	82115	            Rhizobiaceae
0.34	204	0	F1	227292	              Sinorhizobium/Ensifer group
0.34	204	0	G	28105	                Sinorhizobium
0.34	204	204	S	382	                  Sinorhizobium meliloti
0.13	78	0	G	34019	              Liberibacter
0.04	26	26	S	309868	                Candidatus Liberibacter americanus
0.09	51	51	S	34021	                Candidatus Liberibacter asiaticus
0.03	19	0	F1	227290	              Rhizobium/Agrobacterium group
0.03	19	0	G	379	                Rhizobium
0.03	19	19	S	384	                  Rhizobium leguminosarum
0.15	91	0	O1	119042	            Rhizobiales incertae sedis
0.15	91	0	G	169055	              Nordella
0.15	91	0	G1	2623691	                unclassified Nordella
0.15	91	91	S	2712222	                  Nordella sp. HKS 07
0.14	81	0	F	772	            Bartonellaceae
0.14	81	0	G	773	              Bartonella
0.09	51	0	G1	2645622	                unclassified Bartonella
0.09	51	51	S	2759660	                  Bartonella sp. HY038
0.05	29	29	S	803	                Bartonella quintana
0.12	70	0	F	119043	            Rhodobiaceae
0.12	70	0	G	256616	              Parvibaculum
0.12	70	70	S	256618	                Parvibaculum lavamentivorans
0.10	58	0	F	335928	            Xanthobacteraceae
0.05	30	0	G	279	              Xanthobacter
0.05	30	30	S	280	                Xanthobacter autotrophicus
0.05	28	0	G	556257	              Pseudolabrys
0.05	28	0	G1	2638514	                unclassified Pseudolabrys
0.05	28	28	S	2562284	                  Pseudolabrys sp. FHR47
0.04	22	0	F	655351	            Cohaesibacteraceae
0.04	22	0	G	1406135	              Breoghania
0.04	22	0	G1	2624130	                unclassified Breoghania
0.04	22	22	S	2304600	                  Breoghania sp. L-A4
0.03	15	0	F	45404	            Beijerinckiaceae
0.03	15	0	G	120652	              Methylocella
0.03	15	15	S	227605	                Methylocella tundrae
0.02	12	0	F	31993	            Methylocystaceae
0.02	12	0	G	196080	              Terasakiella
0.02	12	0	G1	2614952	                unclassified Terasakiella
0.02	12	12	S	2560057	                  Terasakiella sp. SH-1
7.76	4667	0	O	204455	          Rhodobacterales
7.76	4667	0	F	31989	            Rhodobacteraceae
7.66	4606	0	G	265	              Paracoccus
7.44	4471	4471	S	266	                Paracoccus denitrificans
0.14	86	0	G1	246570	                unclassified Paracoccus
0.09	54	54	S	2259340	                  Paracoccus sp. SC2-6
0.05	32	32	S	1529068	                  Paracoccus sp. BM15
0.03	20	20	S	135740	                Paracoccus kondratievae
0.03	16	16	S	34003	                Paracoccus aminophilus
0.02	12	12	S	34004	                Paracoccus aminovorans
0.04	23	0	G	92944	              Ketogulonicigenium
0.04	23	23	S	92947	                Ketogulonicigenium robustum
0.03	19	0	G	2683599	              Paraoceanicella
0.03	19	19	S	2579971	                Paraoceanicella profunda
0.03	17	0	G	34008	              Rhodovulum
0.03	17	0	G1	2631432	                unclassified Rhodovulum
0.03	17	17	S	1564506	                  Rhodovulum sp. P5
0.13	75	0	O	204457	          Sphingomonadales
0.13	75	0	F	41297	            Sphingomonadaceae
0.10	62	0	G	165695	              Sphingobium
0.10	62	0	G1	2611147	                unclassified Sphingobium
0.10	62	62	S	627192	                  Sphingobium sp. SYK-6
0.02	12	0	G	165697	              Sphingopyxis
0.02	12	0	G1	2614943	                unclassified Sphingopyxis
0.02	12	12	S	1913578	                  Sphingopyxis sp. LPB0140
0.03	17	0	O	766	          Rickettsiales
0.03	17	0	O1	1699067	            unclassified Rickettsiales
0.03	17	17	S	1528098	              Rickettsiales bacterium Ac37b
20.70	12439	0	C	28216	        Betaproteobacteria
20.62	12393	0	O	80840	          Burkholderiales
20.58	12368	0	F	119060	            Burkholderiaceae
15.80	9494	0	G	48736	              Ralstonia
9.69	5823	5823	S	329	                Ralstonia pickettii
5.97	3590	3590	S	105219	                Ralstonia mannitolilytica
0.13	80	80	S	305	                Ralstonia solanacearum
4.75	2857	0	G	106589	              Cupriavidus
0.88	526	526	S	164546	                Cupriavidus taiwanensis
0.15	92	92	S	96344	                Cupriavidus oxalaticus
0.08	49	49	S	248026	                Cupriavidus pinatubonensis
3.61	2170	2170	S	367825	                Cupriavidus malaysiensis
0.03	17	17	S	106590	                Cupriavidus necator
0.03	17	0	G	47670	              Lautropia
0.03	17	17	S	47671	                Lautropia mirabilis
0.04	25	0	O1	224471	            Burkholderiales genera incertae sedis
0.04	25	0	G	32012	              Thiomonas
0.04	25	0	G1	2625466	                unclassified Thiomonas
0.04	25	25	S	1050370	                  Thiomonas sp. X19
0.08	45	0	O	206351	          Neisseriales
0.08	45	0	F	481	            Neisseriaceae
0.08	45	0	F1	421605	              unclassified Neisseriaceae
0.08	45	45	S	2052837	                Neisseriaceae bacterium DSM 100970
15.92	9568	0	C	1236	        Gammaproteobacteria
6.61	3969	0	O	72274	          Pseudomonadales
6.10	3666	0	F	468	            Moraxellaceae
6.10	3666	0	G	469	              Acinetobacter
4.69	2816	2816	S	40214	                Acinetobacter johnsonii
1.22	732	0	G1	196816	                unclassified Acinetobacter
0.07	39	39	S	1879049	                  Acinetobacter sp. WCHAc010034
1.15	693	693	S	2420305	                  Acinetobacter sp. FDAARGOS_560
0.20	117	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.20	117	117	S	470	                  Acinetobacter baumannii
0.50	302	0	F	135621	            Pseudomonadaceae
0.50	302	0	G	286	              Pseudomonas
0.40	238	0	G1	136841	                Pseudomonas aeruginosa group
0.40	238	238	S	287	                  Pseudomonas aeruginosa
0.11	63	0	G1	196821	                unclassified Pseudomonas
0.08	46	46	S	2662033	                  Pseudomonas sp. 14181154
0.03	17	17	S	2597770	                  Pseudomonas sp. BJP69
5.83	3506	0	O	135614	          Xanthomonadales
5.81	3493	0	F	32033	            Xanthomonadaceae
5.41	3248	0	G	83614	              Luteimonas
5.29	3180	3180	S	2006110	                Luteimonas chenhongjianii
0.11	68	0	G1	2629088	                unclassified Luteimonas
0.03	19	19	S	1896164	                  Luteimonas sp. JM171
0.08	49	49	S	2508168	                  Luteimonas sp. YGD11-2
0.15	92	0	G	338	              Xanthomonas
0.07	39	39	S	29447	                Xanthomonas albilineans
0.04	21	0	G1	643453	                Xanthomonas citri group
0.04	21	21	S	346	                  Xanthomonas citri
0.05	31	31	S	456327	                Xanthomonas euvesicatoria
0.12	69	0	G	68	              Lysobacter
0.05	32	0	G1	2635362	                unclassified Lysobacter
0.05	32	32	S	2290922	                  Lysobacter sp. TY2-98
0.06	36	36	S	2591633	                Lysobacter alkalisoli
0.10	61	0	G	40323	              Stenotrophomonas
0.10	61	0	G1	995085	                Stenotrophomonas maltophilia group
0.10	61	61	S	40324	                  Stenotrophomonas maltophilia
0.04	21	0	G	2370	              Xylella
0.04	21	21	S	2371	                Xylella fastidiosa
0.02	13	0	F	1775411	            Rhodanobacteraceae
0.02	13	0	G	242605	              Luteibacter
0.02	13	13	S	2589080	                Luteibacter pinisoli
3.13	1882	0	O	91347	          Enterobacterales
2.95	1775	0	F	543	            Enterobacteriaceae
1.49	892	0	G	590	              Salmonella
1.49	892	892	S	28901	                Salmonella enterica
1.17	705	0	G	561	              Escherichia
1.17	705	705	S	562	                Escherichia coli
0.14	85	0	G	570	              Klebsiella
0.14	85	85	S	573	                Klebsiella pneumoniae
0.09	55	0	G	620	              Shigella
0.09	55	55	S	623	                Shigella flexneri
0.04	25	0	G	547	              Enterobacter
0.04	25	0	G1	354276	                Enterobacter cloacae complex
0.04	25	25	S	158836	                  Enterobacter hormaechei
0.02	10	0	G	1780190	              Izhakiella
0.02	10	0	G1	2635528	                unclassified Izhakiella
0.02	10	10	S	2579935	                  Izhakiella sp. KSNA2
0.18	107	0	F	1903411	            Yersiniaceae
0.18	107	0	G	629	              Yersinia
0.18	107	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.18	107	107	S	632	                  Yersinia pestis
0.19	112	0	O	135623	          Vibrionales
0.19	112	0	F	641	            Vibrionaceae
0.19	112	0	G	662	              Vibrio
0.13	81	0	G1	2614977	                unclassified Vibrio
0.09	51	51	S	2661922	                  Vibrio sp. THAF191d
0.05	29	29	S	2661921	                  Vibrio sp. THAF191c
0.05	30	30	S	666	                Vibrio cholerae
0.08	48	0	O	135624	          Aeromonadales
0.08	48	0	F	84642	            Aeromonadaceae
0.08	48	0	G	642	              Aeromonas
0.08	48	48	S	654	                Aeromonas veronii
0.04	25	0	O	118969	          Legionellales
0.04	25	0	F	444	            Legionellaceae
0.04	25	0	G	445	              Legionella
0.04	25	25	S	2005262	                Legionella endosymbiont of Polyplax serrata
0.02	12	0	O	135622	          Alteromonadales
0.02	12	0	F	72275	            Alteromonadaceae
0.02	12	0	G	226	              Alteromonas
0.02	12	0	G1	2614992	                unclassified Alteromonas
0.02	12	12	S	2267264	                  Alteromonas sp. RKMC-009
0.02	11	0	O	135613	          Chromatiales
0.02	11	0	F	72276	            Ectothiorhodospiraceae
0.02	11	0	F1	187271	              unclassified Ectothiorhodospiraceae
0.02	11	11	S	947515	                Ectothiorhodospiraceae bacterium BW-2
0.07	41	0	P1	68525	        delta/epsilon subdivisions
0.07	41	0	C	28221	          Deltaproteobacteria
0.07	41	0	O	29	            Myxococcales
0.07	41	0	O1	80812	              Sorangiineae
0.07	41	0	F	1055686	                Sandaracinaceae
0.07	41	0	G	1055688	                  Sandaracinus
0.07	41	41	S	927083	                    Sandaracinus amylolyticus
18.68	11225	0	D1	1783272	      Terrabacteria group
10.28	6179	0	P	1239	        Firmicutes
10.25	6159	0	C	91061	          Bacilli
10.19	6124	0	O	186826	            Lactobacillales
10.09	6066	0	F	1300	              Streptococcaceae
10.09	6066	0	G	1357	                Lactococcus
10.09	6066	6066	S	1358	                  Lactococcus lactis
0.08	47	0	F	81852	              Enterococcaceae
0.08	47	0	G	1350	                Enterococcus
0.08	47	47	S	1354	                  Enterococcus hirae
0.02	11	0	F	186828	              Carnobacteriaceae
0.02	11	0	G	191769	                Marinilactibacillus
0.02	11	0	G1	2632303	                  unclassified Marinilactibacillus
0.02	11	11	S	1911586	                    Marinilactibacillus sp. 15R
0.06	34	0	O	1385	            Bacillales
0.04	22	0	F	186817	              Bacillaceae
0.04	22	0	G	1386	                Bacillus
0.04	22	0	G1	86661	                  Bacillus cereus group
0.04	22	22	S	1428	                    Bacillus thuringiensis
0.02	12	0	F	186822	              Paenibacillaceae
0.02	12	0	G	44249	                Paenibacillus
0.02	12	12	S	1778678	                  Paenibacillus psychroresistens
0.03	20	0	C	186801	          Clostridia
0.03	20	0	O	186802	            Clostridiales
0.03	20	0	F	68298	              Syntrophomonadaceae
0.03	20	0	G	862	                Syntrophomonas
0.03	20	20	S	863	                  Syntrophomonas wolfei
8.40	5045	0	P	201174	        Actinobacteria
8.37	5029	0	C	1760	          Actinobacteria
8.37	5029	0	O	85004	            Bifidobacteriales
8.37	5029	0	F	31953	              Bifidobacteriaceae
8.37	5029	0	G	1678	                Bifidobacterium
7.00	4208	4208	S	28025	                  Bifidobacterium animalis
0.31	186	186	S	1689	                  Bifidobacterium dentium
0.87	522	522	S	216816	                  Bifidobacterium longum
0.05	27	27	S	638619	                  Bifidobacterium actinocoloniiforme
0.05	30	30	S	35760	                  Bifidobacterium choerinum
0.05	27	27	S	1694	                  Bifidobacterium pseudolongum
0.05	27	27	S	1681	                  Bifidobacterium bifidum
0.03	16	0	C	84998	          Coriobacteriia
0.03	16	0	O	84999	            Coriobacteriales
0.03	16	0	F	1643824	              Atopobiaceae
0.03	16	0	G	133925	                Olsenella
0.03	16	16	S	133926	                  Olsenella uli
11.62	6981	0	D1	1783270	      FCB group
11.62	6981	0	D2	68336	        Bacteroidetes/Chlorobi group
11.62	6981	0	P	976	          Bacteroidetes
11.53	6928	0	C	200643	            Bacteroidia
11.09	6664	0	O	1970189	              Marinilabiliales
11.06	6646	0	F	558415	                Marinilabiliaceae
11.06	6646	0	G	1193324	                  Alkalitalea
11.06	6646	6646	S	889453	                    Alkalitalea saponilacus
0.03	17	0	F	1573805	                Marinifilaceae
0.03	17	0	G	2060722	                  Labilibaculum
0.03	17	17	S	1717717	                    Labilibaculum antarcticum
0.44	263	0	O	171549	              Bacteroidales
0.34	204	0	F	2005520	                Dysgonomonadaceae
0.34	204	0	G	156973	                  Dysgonomonas
0.34	204	0	G1	2630389	                    unclassified Dysgonomonas
0.34	204	204	S	2714926	                      Dysgonomonas sp. HDW5A
0.07	40	0	F	2760872	                Tenuifilaceae
0.07	40	0	G	2760873	                  Tenuifilum
0.07	40	40	S	2590900	                    Tenuifilum thalassicum
0.03	19	0	F	171551	                Porphyromonadaceae
0.03	19	0	G	836	                  Porphyromonas
0.03	19	19	S	28123	                    Porphyromonas asaccharolytica
0.09	53	0	C	768503	            Cytophagia
0.09	53	0	O	768507	              Cytophagales
0.06	37	0	F	1853232	                Hymenobacteraceae
0.06	37	0	G	299566	                  Adhaeribacter
0.06	37	0	G1	2629780	                    unclassified Adhaeribacter
0.06	37	37	S	2745197	                      Adhaeribacter sp. KUDC8001
0.03	15	0	F	89373	                Cytophagaceae
0.03	15	0	G	455076	                  Rhodocytophaga
0.03	15	0	G1	2704464	                    unclassified Rhodocytophaga
0.03	15	15	S	2704465	                      Rhodocytophaga sp. 172606-1
8.49	5105	0	D1	1783257	      PVC group
8.49	5105	0	P	74201	        Verrucomicrobia
7.73	4644	0	C	203494	          Verrucomicrobiae
7.73	4644	0	O	48461	            Verrucomicrobiales
7.73	4644	0	F	203557	              Verrucomicrobiaceae
7.46	4483	0	G	1348508	                Roseimicrobium
7.46	4483	0	G1	2711230	                  unclassified Roseimicrobium
7.46	4483	4483	S	2711231	                    Roseimicrobium sp. ORNL1
0.27	161	0	G	2735	                Verrucomicrobium
0.22	134	134	S	2736	                  Verrucomicrobium spinosum
0.05	27	0	G1	2625155	                  unclassified Verrucomicrobium
0.05	27	27	S	1882831	                    Verrucomicrobium sp. GAS474
0.77	460	0	C	414999	          Opitutae
0.77	460	0	O	415000	            Opitutales
0.77	460	0	F	134623	              Opitutaceae
0.77	460	0	G	2028344	                Ereboglobus
0.77	460	460	S	1796921	                  Ereboglobus luteus
0.03	18	0	P	508458	      Synergistetes
0.03	18	0	C	649775	        Synergistia
0.03	18	0	O	649776	          Synergistales
0.03	18	0	F	649777	            Synergistaceae
0.03	18	0	G	81411	              Aminomonas
0.03	18	18	S	81412	                Aminomonas paucivorans
0.03	21	0	D	2759	    Eukaryota
0.03	21	0	D1	33154	      Opisthokonta
0.03	21	0	K	33208	        Metazoa
0.03	21	0	K1	6072	          Eumetazoa
0.03	21	0	K2	33213	            Bilateria
0.03	21	0	K3	33511	              Deuterostomia
0.03	21	0	P	7711	                Chordata
0.03	21	0	P1	89593	                  Craniata
0.03	21	0	P2	7742	                    Vertebrata
0.03	21	0	P3	7776	                      Gnathostomata
0.03	21	0	P4	117570	                        Teleostomi
0.03	21	0	P5	117571	                          Euteleostomi
0.03	21	0	P6	8287	                            Sarcopterygii
0.03	21	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	21	0	P8	32523	                                Tetrapoda
0.03	21	0	P9	32524	                                  Amniota
0.03	21	0	C	40674	                                    Mammalia
0.03	21	0	C1	32525	                                      Theria
0.03	21	0	C2	9347	                                        Eutheria
0.03	21	0	C3	1437010	                                          Boreoeutheria
0.03	21	0	C4	314146	                                            Euarchontoglires
0.03	21	0	O	9443	                                              Primates
0.03	21	0	O1	376913	                                                Haplorrhini
0.03	21	0	O2	314293	                                                  Simiiformes
0.03	21	0	O3	9526	                                                    Catarrhini
0.03	21	0	O4	314295	                                                      Hominoidea
0.03	21	0	F	9604	                                                        Hominidae
0.03	21	0	F1	207598	                                                          Homininae
0.03	21	0	G	9605	                                                            Homo
0.03	21	21	S	9606	                                                              Homo sapiens
