name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Ralstonia pickettii	329	S	14185	2840	17025	0.11293
Ralstonia mannitolilytica	105219	S	9924	832	10756	0.07135
Ralstonia solanacearum	305	S	155	19	174	0.00115
Cupriavidus taiwanensis	164546	S	248	918	1166	0.00773
Cupriavidus malaysiensis	367825	S	125	7879	8004	0.05309
Cupriavidus oxalaticus	96344	S	121	93	214	0.00142
Cupriavidus pinatubonensis	248026	S	111	17	128	0.00085
Cupriavidus necator	106590	S	44	24	68	0.00045
Cupriavidus gilardii	82541	S	23	11	34	0.00023
Burkholderia pseudomallei	28450	S	18	59	77	0.00051
Lautropia mirabilis	47671	S	54	0	54	0.00036
Polynucleobacter necessarius	576610	S	41	2	43	0.00029
Ephemeroptericola cinctiostellae	2268024	S	30	0	30	0.00020
Chitinimonas arctica	2594795	S	17	0	17	0.00011
Limnobacter sp. SAORIC-580	2732163	S	12	0	12	0.00008
Rubrivivax gelatinosus	28068	S	100	22	122	0.00081
Thiomonas sp. X19	1050370	S	44	6	50	0.00033
Noviherbaspirillum sp. UKPF54	2601898	S	28	5	33	0.00022
Massilia sp. WG5	1707785	S	17	16	33	0.00022
Candidatus Symbiobacter mobilis	1436290	S	11	7	18	0.00012
Burkholderiales bacterium YL45	1834205	S	19	0	19	0.00013
Neisseriaceae bacterium DSM 100970	2052837	S	36	72	108	0.00072
Laribacter hongkongensis	168471	S	12	46	58	0.00038
Devosia sp. I507	2083786	S	10661	575	11236	0.07453
Devosia sp. D6-9	2664417	S	66	4	70	0.00046
Devosia ginsengisoli	400770	S	18	0	18	0.00012
Hyphomicrobium sp. MC1	717785	S	11	32	43	0.00029
Pelagibacterium halotolerans	531813	S	31	2	33	0.00022
Mesorhizobium oceanicum	1670800	S	80	17	97	0.00064
Mesorhizobium terrae	2725666	S	61	47	108	0.00072
Mesorhizobium sp. Pch-S	2082387	S	17	5	22	0.00015
Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1	2493671	S	16	113	129	0.00086
Mesorhizobium huakuii	28104	S	21	10027	10048	0.06665
Salaquimonas pukyongi	2712698	S	22	0	22	0.00015
Oricola sp. MEBiC13590	2742145	S	13	1	14	0.00009
Candidatus Liberibacter asiaticus	34021	S	64	252	316	0.00210
Candidatus Liberibacter americanus	309868	S	14	1	15	0.00010
Candidatus Liberibacter solanacearum	556287	S	14	1	15	0.00010
Sinorhizobium meliloti	382	S	67	74	141	0.00094
Rhizobium leguminosarum	384	S	12	15	27	0.00018
Bartonella sp. HY038	2759660	S	26	10	36	0.00024
Bartonella sp. WD16.2	1933904	S	12	41	53	0.00035
Nordella sp. HKS 07	2712222	S	36	0	36	0.00024
Candidatus Hodgkinia cicadicola	573658	S	18	0	18	0.00012
Breoghania sp. L-A4	2304600	S	68	2	70	0.00046
Pseudolabrys sp. FHR47	2562284	S	12	8	20	0.00013
Xanthobacter autotrophicus	280	S	17	19	36	0.00024
Candidatus Phaeomarinobacter ectocarpi	1458461	S	19	9	28	0.00019
Pyruvatibacter mobilis	1712261	S	11	3	14	0.00009
Brucella melitensis	29459	S	16	1133	1149	0.00762
Variibacter gotjawalensis	1333996	S	10	3	13	0.00009
Paracoccus denitrificans	266	S	8543	3521	12064	0.08002
Paracoccus sp. SC2-6	2259340	S	85	13	98	0.00065
Paracoccus sp. BM15	1529068	S	42	1	43	0.00029
Paracoccus aminophilus	34003	S	36	4	40	0.00027
Paracoccus yeei	147645	S	28	41	69	0.00046
Paracoccus kondratievae	135740	S	14	3	17	0.00011
Paracoccus jeotgali	2065379	S	14	2	16	0.00011
Paracoccus aminovorans	34004	S	13	3	16	0.00011
Rhodovulum sp. P5	1564506	S	57	7	64	0.00042
Paraoceanicella profunda	2579971	S	38	21	59	0.00039
Ketogulonicigenium robustum	92947	S	26	10	36	0.00024
Sulfitobacter sp. JL08	2070369	S	17	11	28	0.00019
Rhodobacter sphaeroides	1063	S	20	9	29	0.00019
Planktomarina temperata	1284658	S	20	0	20	0.00013
Sagittula sp. P11	2009329	S	19	37	56	0.00037
Silicimonas algicola	1826607	S	16	0	16	0.00011
Rhodobacteraceae bacterium RR4-56	2748098	S	13	1	14	0.00009
Roseivivax sp. THAF30	2587852	S	12	6	18	0.00012
Candidatus Sneabacter namystus	2601646	S	11	0	11	0.00007
Rickettsiales bacterium Ac37b	1528098	S	10	1	11	0.00007
Acinetobacter johnsonii	40214	S	9109	1271	10380	0.06885
Acinetobacter schindleri	108981	S	186	12	198	0.00131
Acinetobacter baumannii	470	S	143	674	817	0.00542
Acinetobacter sp. WCHAc010034	1879049	S	78	6	84	0.00056
Acinetobacter sp. dk386	2662362	S	22	4	26	0.00017
Acinetobacter sp. WCHA45	2004644	S	17	1	18	0.00012
Acinetobacter radioresistens	40216	S	19	0	19	0.00013
Acinetobacter larvae	1789224	S	14	0	14	0.00009
Pseudomonas sp. BJP69	2597770	S	12	1	13	0.00009
Pseudomonas aeruginosa	287	S	25	294	319	0.00212
Luteimonas chenhongjianii	2006110	S	7663	1957	9620	0.06381
Luteimonas sp. JM171	1896164	S	141	18	159	0.00105
Luteimonas sp. YGD11-2	2508168	S	37	78	115	0.00076
Luteimonas granuli	1176533	S	18	9	27	0.00018
Lysobacter alkalisoli	2591633	S	53	62	115	0.00076
Lysobacter sp. TY2-98	2290922	S	13	8	21	0.00014
Lysobacter oculi	2698682	S	13	9	22	0.00015
Lysobacter capsici	435897	S	10	44	54	0.00036
Xanthomonas citri	346	S	78	31	109	0.00072
Xanthomonas albilineans	29447	S	76	4	80	0.00053
Xanthomonas euvesicatoria	456327	S	17	9	26	0.00017
Stenotrophomonas maltophilia	40324	S	41	74	115	0.00076
Stenotrophomonas acidaminiphila	128780	S	10	4	14	0.00009
Arenimonas daejeonensis	370777	S	82	6	88	0.00058
Xylella fastidiosa	2371	S	22	3	25	0.00017
Pseudolysobacter antarcticus	2511995	S	12	0	12	0.00008
Escherichia coli	562	S	1019	1474	2493	0.01654
Escherichia albertii	208962	S	21	1	22	0.00015
Salmonella enterica	28901	S	548	3611	4159	0.02759
Salmonella bongori	54736	S	15	273	288	0.00191
Klebsiella pneumoniae	573	S	179	39	218	0.00145
Klebsiella aerogenes	548	S	15	0	15	0.00010
Shigella flexneri	623	S	118	146	264	0.00175
Enterobacter hormaechei	158836	S	79	9	88	0.00058
Enterobacter cloacae complex sp.	2027919	S	10	0	10	0.00007
Enterobacter ludwigii	299767	S	10	0	10	0.00007
secondary endosymbiont of Heteropsylla cubana	134287	S	14	0	14	0.00009
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	13	0	13	0.00009
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	29	1	30	0.00020
Plautia stali symbiont	891974	S	35	0	35	0.00023
Enterobacteriaceae endosymbiont of Plateumaris braccata	2675793	S	21	6	27	0.00018
Izhakiella sp. KSNA2	2579935	S	14	0	14	0.00009
Dickeya chrysanthemi	556	S	13	97	110	0.00073
Candidatus Sodalis pierantonius	1486991	S	23	0	23	0.00015
Pectobacterium parmentieri	1905730	S	15	0	15	0.00010
Yersinia entomophaga	935293	S	29	0	29	0.00019
Yersinia pestis	632	S	21	179	200	0.00133
Yersinia enterocolitica	630	S	15	0	15	0.00010
Yersinia frederiksenii	29484	S	14	15	29	0.00019
Candidatus Fukatsuia symbiotica	1878942	S	10	0	10	0.00007
Xenorhabdus poinarii	40577	S	11	1	12	0.00008
Arsenophonus nasoniae	638	S	10	0	10	0.00007
Morganella morganii	582	S	11	1	12	0.00008
Pantoea stewartii	66269	S	11	0	11	0.00007
Candidatus Pantoea carbekii	1235990	S	11	0	11	0.00007
Vibrio sp. THAF191c	2661921	S	52	102	154	0.00102
Vibrio sp. THAF191d	2661922	S	34	57	91	0.00060
Vibrio cholerae	666	S	39	0	39	0.00026
Vibrio tapetis	52443	S	17	0	17	0.00011
Vibrio furnissii	29494	S	16	0	16	0.00011
Vibrio ponticus	265668	S	13	0	13	0.00009
Shewanella benthica	43661	S	23	22	45	0.00030
Shewanella bicestrii	2018305	S	10	28	38	0.00025
Aeromonas veronii	654	S	80	4	84	0.00056
Aeromonas schubertii	652	S	22	0	22	0.00015
Thiomicrorhabdus sp. aks77	2675054	S	32	10	42	0.00028
Helicobacter pylori	210	S	18	4	22	0.00015
Lactococcus lactis	1358	S	12103	2333	14436	0.09576
Lactococcus raffinolactis	1366	S	10	5	15	0.00010
Streptococcus pyogenes	1314	S	23	1	24	0.00016
Streptococcus dysgalactiae	1334	S	13	3	16	0.00011
Streptococcus pneumoniae	1313	S	12	55	67	0.00044
Enterococcus hirae	1354	S	32	1	33	0.00022
Bacillus coagulans	1398	S	44	8	52	0.00034
Bacillus anthracis	1392	S	21	27	48	0.00032
Syntrophomonas wolfei	863	S	269	24	293	0.00194
Clostridioides difficile	1496	S	12	6	18	0.00012
Bifidobacterium animalis	28025	S	274	5915	6189	0.04105
Bifidobacterium dentium	1689	S	201	38	239	0.00159
Bifidobacterium longum	216816	S	139	1829	1968	0.01305
Bifidobacterium bifidum	1681	S	93	54	147	0.00098
Bifidobacterium actinocoloniiforme	638619	S	58	1	59	0.00039
Bifidobacterium choerinum	35760	S	55	11	66	0.00044
Bifidobacterium angulatum	1683	S	43	21	64	0.00042
Bifidobacterium pseudolongum	1694	S	40	7	47	0.00031
Bifidobacterium gallinarum	78344	S	22	11	33	0.00022
Mycobacterium tuberculosis	1773	S	55	15	70	0.00046
Anaerolinea thermophila	167964	S	11	0	11	0.00007
Alkalitalea saponilacus	889453	S	20015	153	20168	0.13378
Labilibaculum antarcticum	1717717	S	18	0	18	0.00012
Tenuifilum thalassicum	2590900	S	111	0	111	0.00074
Dysgonomonas sp. HDW5A	2714926	S	61	1	62	0.00041
Proteiniphilum saccharofermentans	1642647	S	12	1	13	0.00009
Muribaculaceae bacterium DSM 108610	2652307	S	13	7	20	0.00013
Alistipes sp. dk3624	2662363	S	20	30	50	0.00033
Barnesiella viscericola	397865	S	20	18	38	0.00025
Candidatus Azobacteroides pseudotrichonymphae	511435	S	10	0	10	0.00007
Paludibacter propionicigenes	185300	S	15	0	15	0.00010
Bacteroidales bacterium CF	1400053	S	11	1	12	0.00008
Flavobacterium sp. CJ74	2294119	S	19	34	53	0.00035
Winogradskyella sp. J14-2	1936080	S	15	49	64	0.00042
Rhodocytophaga sp. 172606-1	2704465	S	21	4	25	0.00017
Adhaeribacter sp. KUDC8001	2745197	S	29	23	52	0.00034
Chitinophaga pinensis	79329	S	10	0	10	0.00007
Arachidicoccus sp. KIS59-12	2341117	S	12	1	13	0.00009
