100.00	126570	0	R	1	root
100.00	126570	0	R1	131567	  cellular organisms
100.00	126570	0	D	2	    Bacteria
70.03	88637	0	P	1224	      Proteobacteria
25.40	32147	0	C	28211	        Alphaproteobacteria
16.81	21276	0	O	356	          Rhizobiales
8.74	11061	0	F	69277	            Phyllobacteriaceae
8.70	11010	0	G	68287	              Mesorhizobium
0.28	359	0	G1	325217	                unclassified Mesorhizobium
0.26	328	328	S	2493671	                  Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
0.02	31	31	S	2082387	                  Mesorhizobium sp. Pch-S
0.10	131	131	S	1670800	                Mesorhizobium oceanicum
0.12	154	154	S	2725666	                Mesorhizobium terrae
8.19	10364	10364	S	28104	                Mesorhizobium huakuii
0.04	50	0	G	2712688	              Salaquimonas
0.04	50	50	S	2712698	                Salaquimonas pukyongi
6.99	8842	0	F	45401	            Hyphomicrobiaceae
6.93	8766	0	G	46913	              Devosia
6.91	8751	0	G1	196773	                unclassified Devosia
6.83	8643	8643	S	2083786	                  Devosia sp. I507
0.08	95	95	S	2664417	                  Devosia sp. D6-9
0.01	12	12	S	2759954	                  Devosia sp. MC521
0.01	15	15	S	400770	                Devosia ginsengisoli
0.04	47	0	G	81	              Hyphomicrobium
0.03	36	0	G1	2619925	                unclassified Hyphomicrobium
0.03	36	36	S	717785	                  Hyphomicrobium sp. MC1
0.01	11	11	S	53399	                Hyphomicrobium denitrificans
0.02	28	0	G	1082930	              Pelagibacterium
0.02	28	28	S	531813	                Pelagibacterium halotolerans
0.79	1000	0	F	82115	            Rhizobiaceae
0.32	406	0	G	34019	              Liberibacter
0.29	365	365	S	34021	                Candidatus Liberibacter asiaticus
0.02	27	27	S	309868	                Candidatus Liberibacter americanus
0.01	13	13	S	556287	                Candidatus Liberibacter solanacearum
0.32	400	0	F1	227292	              Sinorhizobium/Ensifer group
0.32	400	0	G	28105	                Sinorhizobium
0.32	400	400	S	382	                  Sinorhizobium meliloti
0.13	160	0	G	323620	              Shinella
0.13	160	0	G1	2643062	                unclassified Shinella
0.13	160	160	S	879274	                  Shinella sp. HZN7
0.03	32	0	F1	227290	              Rhizobium/Agrobacterium group
0.03	32	0	G	379	                Rhizobium
0.03	32	32	S	384	                  Rhizobium leguminosarum
0.07	93	0	F	655351	            Cohaesibacteraceae
0.07	93	0	G	1406135	              Breoghania
0.07	93	0	G1	2624130	                unclassified Breoghania
0.07	93	93	S	2304600	                  Breoghania sp. L-A4
0.07	88	0	F	772	            Bartonellaceae
0.07	88	0	G	773	              Bartonella
0.07	88	0	G1	2645622	                unclassified Bartonella
0.04	45	45	S	2759660	                  Bartonella sp. HY038
0.03	43	43	S	1933904	                  Bartonella sp. WD16.2
0.05	63	0	F	335928	            Xanthobacteraceae
0.03	32	0	G	279	              Xanthobacter
0.03	32	32	S	280	                Xanthobacter autotrophicus
0.02	30	0	G	556257	              Pseudolabrys
0.02	30	0	G1	2638514	                unclassified Pseudolabrys
0.02	30	30	S	2562284	                  Pseudolabrys sp. FHR47
0.03	44	0	F	119043	            Rhodobiaceae
0.02	29	0	G	1541445	              Candidatus Phaeomarinobacter
0.02	29	29	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
0.01	14	0	G	1742974	              Pyruvatibacter
0.01	14	14	S	1712261	                Pyruvatibacter mobilis
0.03	35	0	F	119045	            Methylobacteriaceae
0.03	35	0	G	407	              Methylobacterium
0.03	35	35	S	31998	                Methylobacterium radiotolerans
0.03	35	0	O1	119042	            Rhizobiales incertae sedis
0.02	25	0	G	169055	              Nordella
0.02	25	0	G1	2623691	                unclassified Nordella
0.02	25	25	S	2712222	                  Nordella sp. HKS 07
0.01	10	0	G	573657	              Candidatus Hodgkinia
0.01	10	10	S	573658	                Candidatus Hodgkinia cicadicola
0.01	11	0	F	41294	            Bradyrhizobiaceae
0.01	11	0	G	1649510	              Variibacter
0.01	11	11	S	1333996	                Variibacter gotjawalensis
8.52	10784	0	O	204455	          Rhodobacterales
8.52	10784	0	F	31989	            Rhodobacteraceae
8.29	10495	0	G	265	              Paracoccus
8.09	10233	10233	S	266	                Paracoccus denitrificans
0.10	132	0	G1	246570	                unclassified Paracoccus
0.07	83	83	S	2259340	                  Paracoccus sp. SC2-6
0.04	48	48	S	1529068	                  Paracoccus sp. BM15
0.04	50	50	S	34003	                Paracoccus aminophilus
0.05	65	65	S	147645	                Paracoccus yeei
0.01	13	13	S	2065379	                Paracoccus jeotgali
0.05	60	0	G	34008	              Rhodovulum
0.05	60	0	G1	2631432	                unclassified Rhodovulum
0.05	60	60	S	1564506	                  Rhodovulum sp. P5
0.04	54	0	G	58842	              Sagittula
0.04	54	0	G1	2624628	                unclassified Sagittula
0.04	54	54	S	2009329	                  Sagittula sp. P11
0.03	43	0	G	92944	              Ketogulonicigenium
0.03	43	43	S	92947	                Ketogulonicigenium robustum
0.03	41	0	G	2683599	              Paraoceanicella
0.03	41	41	S	2579971	                Paraoceanicella profunda
0.03	33	0	G	60136	              Sulfitobacter
0.03	33	0	G1	196795	                unclassified Sulfitobacter
0.03	33	33	S	2070369	                  Sulfitobacter sp. JL08
0.02	23	0	G	1955420	              Silicimonas
0.02	23	23	S	1826607	                Silicimonas algicola
0.01	17	0	G	93682	              Roseivivax
0.01	17	0	G1	2639302	                unclassified Roseivivax
0.01	17	17	S	2587852	                  Roseivivax sp. THAF30
0.01	14	0	G	1060	              Rhodobacter
0.01	14	14	S	1063	                Rhodobacter sphaeroides
0.05	63	0	O	204457	          Sphingomonadales
0.05	63	0	F	41297	            Sphingomonadaceae
0.05	63	0	G	165696	              Novosphingobium
0.05	63	0	G1	2644732	                unclassified Novosphingobium
0.05	63	63	S	2571749	                  Novosphingobium sp. ABRDHK2
0.01	12	0	O	204441	          Rhodospirillales
0.01	12	0	F	41295	            Rhodospirillaceae
0.01	12	0	G	1804663	              Haematospirillum
0.01	12	12	S	1549855	                Haematospirillum jordaniae
0.01	10	0	O	766	          Rickettsiales
0.01	10	0	F	775	            Rickettsiaceae
0.01	10	0	F1	33988	              Rickettsieae
0.01	10	0	G	69474	                Orientia
0.01	10	10	S	784	                  Orientia tsutsugamushi
23.59	29854	0	C	28216	        Betaproteobacteria
23.52	29773	0	O	80840	          Burkholderiales
22.38	28324	0	F	119060	            Burkholderiaceae
16.22	20523	0	G	48736	              Ralstonia
9.39	11878	11878	S	329	                Ralstonia pickettii
6.72	8501	8501	S	105219	                Ralstonia mannitolilytica
0.11	143	143	S	305	                Ralstonia solanacearum
5.95	7535	0	G	106589	              Cupriavidus
1.01	1274	1274	S	164546	                Cupriavidus taiwanensis
0.14	181	181	S	96344	                Cupriavidus oxalaticus
4.66	5903	5903	S	367825	                Cupriavidus malaysiensis
0.07	82	82	S	248026	                Cupriavidus pinatubonensis
0.05	61	61	S	106590	                Cupriavidus necator
0.02	31	31	S	82541	                Cupriavidus gilardii
0.13	165	0	G	32008	              Burkholderia
0.13	165	0	G1	111527	                pseudomallei group
0.02	27	27	S	28450	                  Burkholderia pseudomallei
0.11	137	137	S	57975	                  Burkholderia thailandensis
0.03	34	0	G	44013	              Polynucleobacter
0.03	34	34	S	576610	                Polynucleobacter necessarius
0.02	27	0	G	47670	              Lautropia
0.02	27	27	S	47671	                Lautropia mirabilis
0.02	27	0	G	2680021	              Ephemeroptericola
0.02	27	27	S	2268024	                Ephemeroptericola cinctiostellae
0.01	11	0	G	240411	              Chitinimonas
0.01	11	11	S	2594795	                Chitinimonas arctica
0.86	1084	0	O1	224471	            Burkholderiales genera incertae sedis
0.80	1014	0	G	28067	              Rubrivivax
0.80	1014	1014	S	28068	                Rubrivivax gelatinosus
0.03	41	0	G	34102	              Sphaerotilus
0.03	41	41	S	34103	                Sphaerotilus natans
0.02	28	0	G	32012	              Thiomonas
0.02	28	0	G1	2625466	                unclassified Thiomonas
0.02	28	28	S	1050370	                  Thiomonas sp. X19
0.24	305	0	F	80864	            Comamonadaceae
0.20	251	0	G	283	              Comamonas
0.20	251	251	S	225992	                Comamonas kerstersii
0.03	35	0	G	12916	              Acidovorax
0.03	35	0	G1	2684926	                unclassified Acidovorax
0.03	35	35	S	2743470	                  Acidovorax sp. 16-35-5
0.01	18	0	G	1436289	              Candidatus Symbiobacter
0.01	18	18	S	1436290	                Candidatus Symbiobacter mobilis
0.04	49	0	F	75682	            Oxalobacteraceae
0.02	27	0	G	149698	              Massilia
0.02	27	0	G1	2609279	                unclassified Massilia
0.02	27	27	S	1707785	                  Massilia sp. WG5
0.02	21	0	G	1344552	              Noviherbaspirillum
0.02	21	0	G1	2617509	                unclassified Noviherbaspirillum
0.02	21	21	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.01	11	0	O1	80841	            unclassified Burkholderiales
0.01	11	11	S	1834205	              Burkholderiales bacterium YL45
0.06	81	0	O	206351	          Neisseriales
0.06	81	0	F	481	            Neisseriaceae
0.06	81	0	F1	421605	              unclassified Neisseriaceae
0.06	81	81	S	2052837	                Neisseriaceae bacterium DSM 100970
21.04	26635	0	C	1236	        Gammaproteobacteria
10.33	13074	0	O	72274	          Pseudomonadales
9.85	12462	0	F	468	            Moraxellaceae
9.85	12462	0	G	469	              Acinetobacter
9.01	11402	11402	S	40214	                Acinetobacter johnsonii
0.56	703	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.56	703	703	S	470	                  Acinetobacter baumannii
0.14	171	171	S	108981	                Acinetobacter schindleri
0.10	131	0	G1	196816	                unclassified Acinetobacter
0.08	99	99	S	1879049	                  Acinetobacter sp. WCHAc010034
0.02	31	31	S	2662362	                  Acinetobacter sp. dk386
0.01	16	16	S	40216	                Acinetobacter radioresistens
0.01	14	14	S	1789224	                Acinetobacter larvae
0.01	14	14	S	52133	                Acinetobacter venetianus
0.01	10	10	S	202954	                Acinetobacter tandoii
0.48	611	0	F	135621	            Pseudomonadaceae
0.48	611	0	G	286	              Pseudomonas
0.46	578	0	G1	136841	                Pseudomonas aeruginosa group
0.46	578	578	S	287	                  Pseudomonas aeruginosa
0.02	22	0	G1	196821	                unclassified Pseudomonas
0.02	22	22	S	2505979	                  Pseudomonas sp. 11K1
0.01	10	0	G1	136846	                Pseudomonas stutzeri group
0.01	10	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.01	10	10	S	316	                    Pseudomonas stutzeri
5.49	6944	0	O	91347	          Enterobacterales
5.28	6677	0	F	543	            Enterobacteriaceae
2.70	3412	0	G	590	              Salmonella
2.46	3111	3111	S	28901	                Salmonella enterica
0.24	301	301	S	54736	                Salmonella bongori
2.07	2622	0	G	561	              Escherichia
2.05	2588	2588	S	562	                Escherichia coli
0.03	33	33	S	208962	                Escherichia albertii
0.17	219	0	G	570	              Klebsiella
0.15	188	188	S	573	                Klebsiella pneumoniae
0.02	19	19	S	548	                Klebsiella aerogenes
0.01	12	12	S	2153354	                Klebsiella huaxiensis
0.16	203	0	G	620	              Shigella
0.16	203	203	S	623	                Shigella flexneri
0.07	85	0	G	547	              Enterobacter
0.07	85	0	G1	354276	                Enterobacter cloacae complex
0.06	74	74	S	158836	                  Enterobacter hormaechei
0.01	11	11	S	299767	                  Enterobacter ludwigii
0.05	68	0	F1	191675	              Enterobacteriaceae incertae sedis
0.05	68	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.03	41	0	F3	146507	                  aphid secondary symbionts
0.02	29	29	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.01	12	12	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.02	27	0	F3	84564	                  ant endosymbionts
0.02	27	0	G	203804	                    Candidatus Blochmannia
0.02	27	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
0.02	27	27	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
0.04	51	0	F1	36866	              unclassified Enterobacteriaceae
0.02	27	27	S	891974	                Plautia stali symbiont
0.02	24	24	S	2675793	                Enterobacteriaceae endosymbiont of Plateumaris braccata
0.01	14	0	G	1780190	              Izhakiella
0.01	14	0	G1	2635528	                unclassified Izhakiella
0.01	14	14	S	2579935	                  Izhakiella sp. KSNA2
0.12	147	0	F	1903410	            Pectobacteriaceae
0.07	90	0	G	204037	              Dickeya
0.07	90	90	S	556	                Dickeya chrysanthemi
0.03	38	0	G	84565	              Sodalis
0.03	38	38	S	1486991	                Candidatus Sodalis pierantonius
0.01	18	0	G	122277	              Pectobacterium
0.01	18	18	S	1905730	                Pectobacterium parmentieri
0.06	80	0	F	1903411	            Yersiniaceae
0.04	53	0	G	629	              Yersinia
0.01	17	17	S	630	                Yersinia enterocolitica
0.01	12	12	S	935293	                Yersinia entomophaga
0.02	24	24	S	29484	                Yersinia frederiksenii
0.02	27	0	G	613	              Serratia
0.02	27	27	S	138074	                Serratia symbiotica
0.02	28	0	F	1903414	            Morganellaceae
0.01	15	0	G	637	              Arsenophonus
0.01	15	15	S	638	                Arsenophonus nasoniae
0.01	12	0	G	581	              Morganella
0.01	12	12	S	582	                Morganella morganii
0.01	11	0	F	1903409	            Erwiniaceae
0.01	11	0	G	53335	              Pantoea
0.01	11	11	S	1235990	                Candidatus Pantoea carbekii
4.80	6069	0	O	135614	          Xanthomonadales
4.80	6069	0	F	32033	            Xanthomonadaceae
4.51	5711	0	G	83614	              Luteimonas
4.40	5571	5571	S	2006110	                Luteimonas chenhongjianii
0.11	140	0	G1	2629088	                unclassified Luteimonas
0.06	70	70	S	1896164	                  Luteimonas sp. JM171
0.06	70	70	S	2508168	                  Luteimonas sp. YGD11-2
0.09	108	0	G	68	              Lysobacter
0.02	27	0	G1	2635362	                unclassified Lysobacter
0.02	27	27	S	2290922	                  Lysobacter sp. TY2-98
0.06	81	81	S	2591633	                Lysobacter alkalisoli
0.08	106	0	G	40323	              Stenotrophomonas
0.08	106	0	G1	995085	                Stenotrophomonas maltophilia group
0.08	106	106	S	40324	                  Stenotrophomonas maltophilia
0.08	101	0	G	338	              Xanthomonas
0.04	55	0	G1	643453	                Xanthomonas citri group
0.04	55	55	S	346	                  Xanthomonas citri
0.04	45	45	S	29447	                Xanthomonas albilineans
0.03	40	0	G	490567	              Arenimonas
0.03	40	40	S	370777	                Arenimonas daejeonensis
0.23	288	0	O	135623	          Vibrionales
0.23	288	0	F	641	            Vibrionaceae
0.23	288	0	G	662	              Vibrio
0.17	215	0	G1	2614977	                unclassified Vibrio
0.13	168	168	S	2661921	                  Vibrio sp. THAF191c
0.04	47	47	S	2661922	                  Vibrio sp. THAF191d
0.03	36	36	S	666	                Vibrio cholerae
0.02	24	24	S	52443	                Vibrio tapetis
0.01	12	12	S	29494	                Vibrio furnissii
0.08	102	0	O	135624	          Aeromonadales
0.08	102	0	F	84642	            Aeromonadaceae
0.08	102	0	G	642	              Aeromonas
0.06	70	70	S	654	                Aeromonas veronii
0.01	17	17	S	652	                Aeromonas schubertii
0.01	14	0	G1	257493	                unclassified Aeromonas
0.01	14	14	S	2560029	                  Aeromonas sp. 2692-1
0.07	86	0	O	135622	          Alteromonadales
0.06	71	0	F	267890	            Shewanellaceae
0.06	71	0	G	22	              Shewanella
0.02	30	30	S	43661	                Shewanella benthica
0.03	41	41	S	2018305	                Shewanella bicestrii
0.01	14	0	F	267891	            Moritellaceae
0.01	14	0	G	58050	              Moritella
0.01	14	14	S	80854	                Moritella viscosa
0.03	41	0	O	72273	          Thiotrichales
0.03	41	0	F	135616	            Piscirickettsiaceae
0.03	41	0	G	2039723	              Thiomicrorhabdus
0.03	41	0	G1	2636650	                unclassified Thiomicrorhabdus
0.03	41	41	S	2675054	                  Thiomicrorhabdus sp. aks77
0.01	16	0	O	135618	          Methylococcales
0.01	16	0	F	1486721	            Methylothermaceae
0.01	16	0	F1	2749459	              Methylothermaceae incertae sedis
0.01	16	16	S	417	                Methylomonas clara
0.01	13	0	O	135613	          Chromatiales
0.01	13	0	F	72276	            Ectothiorhodospiraceae
0.01	13	0	F1	187271	              unclassified Ectothiorhodospiraceae
0.01	13	13	S	947515	                Ectothiorhodospiraceae bacterium BW-2
16.20	20504	0	D1	1783272	      Terrabacteria group
10.64	13461	0	P	1239	        Firmicutes
9.61	12157	0	C	91061	          Bacilli
9.54	12070	0	O	186826	            Lactobacillales
9.46	11975	0	F	1300	              Streptococcaceae
9.41	11904	0	G	1357	                Lactococcus
9.41	11904	11904	S	1358	                  Lactococcus lactis
0.06	71	0	G	1301	                Streptococcus
0.02	22	22	S	1314	                  Streptococcus pyogenes
0.04	48	48	S	1313	                  Streptococcus pneumoniae
0.08	95	0	F	81852	              Enterococcaceae
0.08	95	0	G	1350	                Enterococcus
0.02	28	28	S	1354	                  Enterococcus hirae
0.05	67	67	S	1352	                  Enterococcus faecium
0.07	86	0	O	1385	            Bacillales
0.07	86	0	F	186817	              Bacillaceae
0.07	86	0	G	1386	                Bacillus
0.04	44	0	G1	86661	                  Bacillus cereus group
0.04	44	44	S	1392	                    Bacillus anthracis
0.03	41	41	S	1398	                  Bacillus coagulans
1.03	1303	0	C	186801	          Clostridia
1.03	1303	0	O	186802	            Clostridiales
0.80	1013	0	F	186806	              Eubacteriaceae
0.80	1013	0	G	33951	                Acetobacterium
0.80	1013	1013	S	33952	                  Acetobacterium woodii
0.21	270	0	F	68298	              Syntrophomonadaceae
0.21	270	0	G	862	                Syntrophomonas
0.21	270	270	S	863	                  Syntrophomonas wolfei
0.02	19	0	F	31979	              Clostridiaceae
0.02	19	0	G	1485	                Clostridium
0.02	19	0	G1	2614128	                  unclassified Clostridium
0.02	19	19	S	2587161	                    Clostridium sp. SYSU GA15002T
5.56	7043	0	P	201174	        Actinobacteria
5.56	7043	0	C	1760	          Actinobacteria
5.49	6952	0	O	85004	            Bifidobacteriales
5.49	6952	0	F	31953	              Bifidobacteriaceae
5.49	6952	0	G	1678	                Bifidobacterium
3.70	4687	4687	S	28025	                  Bifidobacterium animalis
0.14	173	173	S	1689	                  Bifidobacterium dentium
1.35	1706	1706	S	216816	                  Bifidobacterium longum
0.11	136	136	S	1681	                  Bifidobacterium bifidum
0.07	83	83	S	35760	                  Bifidobacterium choerinum
0.04	50	50	S	1694	                  Bifidobacterium pseudolongum
0.03	37	37	S	638619	                  Bifidobacterium actinocoloniiforme
0.04	55	55	S	1683	                  Bifidobacterium angulatum
0.02	20	20	S	78344	                  Bifidobacterium gallinarum
0.06	71	0	O	85007	            Corynebacteriales
0.06	71	0	F	1762	              Mycobacteriaceae
0.06	71	0	G	1763	                Mycobacterium
0.06	71	0	G1	77643	                  Mycobacterium tuberculosis complex
0.06	71	71	S	1773	                    Mycobacterium tuberculosis
0.02	19	0	O	85011	            Streptomycetales
0.02	19	0	F	2062	              Streptomycetaceae
0.02	19	0	G	1883	                Streptomyces
0.02	19	19	S	1950	                  Streptomyces peucetius
13.77	17428	0	D1	1783270	      FCB group
13.77	17428	0	D2	68336	        Bacteroidetes/Chlorobi group
13.77	17428	0	P	976	          Bacteroidetes
13.53	17119	0	C	200643	            Bacteroidia
13.30	16837	0	O	1970189	              Marinilabiliales
13.29	16827	0	F	558415	                Marinilabiliaceae
13.29	16827	0	G	1193324	                  Alkalitalea
13.29	16827	16827	S	889453	                    Alkalitalea saponilacus
0.01	10	0	F	1573805	                Marinifilaceae
0.01	10	0	G	2060722	                  Labilibaculum
0.01	10	10	S	1717717	                    Labilibaculum antarcticum
0.22	282	0	O	171549	              Bacteroidales
0.07	93	0	F	2005525	                Tannerellaceae
0.07	93	0	G	375288	                  Parabacteroides
0.07	93	93	S	823	                    Parabacteroides distasonis
0.05	66	0	F	2760872	                Tenuifilaceae
0.05	66	0	G	2760873	                  Tenuifilum
0.05	66	66	S	2590900	                    Tenuifilum thalassicum
0.04	55	0	F	2005520	                Dysgonomonadaceae
0.03	37	0	G	156973	                  Dysgonomonas
0.03	37	0	G1	2630389	                    unclassified Dysgonomonas
0.03	37	37	S	2714926	                      Dysgonomonas sp. HDW5A
0.01	18	0	G	294702	                  Proteiniphilum
0.01	18	18	S	1642647	                    Proteiniphilum saccharofermentans
0.03	38	0	F	171550	                Rikenellaceae
0.03	38	0	G	239759	                  Alistipes
0.03	38	0	G1	2608932	                    unclassified Alistipes
0.03	38	38	S	2662363	                      Alistipes sp. dk3624
0.02	28	0	F	2005473	                Muribaculaceae
0.02	28	0	G	1918540	                  Muribaculum
0.02	28	0	G1	2622126	                    unclassified Muribaculum
0.02	28	28	S	2530390	                      Muribaculum sp. TLL-A4
0.19	246	0	C	117743	            Flavobacteriia
0.19	246	0	O	200644	              Flavobacteriales
0.19	246	0	F	49546	                Flavobacteriaceae
0.19	246	0	G	237	                  Flavobacterium
0.17	220	0	G1	196869	                    unclassified Flavobacterium
0.13	163	163	S	2294119	                      Flavobacterium sp. CJ74
0.05	57	57	S	2249356	                      Flavobacterium sp. HYN0086
0.02	25	25	S	2518177	                    Flavobacterium sangjuense
0.04	52	0	C	768503	            Cytophagia
0.04	52	0	O	768507	              Cytophagales
0.03	33	0	F	1853232	                Hymenobacteraceae
0.03	33	0	G	299566	                  Adhaeribacter
0.03	33	0	G1	2629780	                    unclassified Adhaeribacter
0.03	33	33	S	2745197	                      Adhaeribacter sp. KUDC8001
0.01	18	0	F	89373	                Cytophagaceae
0.01	18	0	G	455076	                  Rhodocytophaga
0.01	18	0	G1	2704464	                    unclassified Rhodocytophaga
0.01	18	18	S	2704465	                      Rhodocytophaga sp. 172606-1
0.01	10	0	C	1853228	            Chitinophagia
0.01	10	0	O	1853229	              Chitinophagales
0.01	10	0	F	563835	                Chitinophagaceae
0.01	10	0	G	79328	                  Chitinophaga
0.01	10	10	S	79329	                    Chitinophaga pinensis
