name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mesorhizobium oceanicum	1670800	S	93	38	131	0.00104
Mesorhizobium terrae	2725666	S	75	79	154	0.00122
Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1	2493671	S	37	291	328	0.00259
Mesorhizobium sp. Pch-S	2082387	S	22	9	31	0.00024
Mesorhizobium huakuii	28104	S	20	10344	10364	0.08188
Salaquimonas pukyongi	2712698	S	48	2	50	0.00040
Devosia sp. I507	2083786	S	7756	887	8643	0.06829
Devosia sp. D6-9	2664417	S	86	9	95	0.00075
Devosia sp. MC521	2759954	S	11	1	12	0.00009
Devosia ginsengisoli	400770	S	14	1	15	0.00012
Hyphomicrobium sp. MC1	717785	S	21	15	36	0.00028
Hyphomicrobium denitrificans	53399	S	11	0	11	0.00009
Pelagibacterium halotolerans	531813	S	24	4	28	0.00022
Candidatus Liberibacter asiaticus	34021	S	62	303	365	0.00288
Candidatus Liberibacter americanus	309868	S	23	4	27	0.00021
Candidatus Liberibacter solanacearum	556287	S	12	1	13	0.00010
Sinorhizobium meliloti	382	S	88	312	400	0.00316
Shinella sp. HZN7	879274	S	77	83	160	0.00126
Rhizobium leguminosarum	384	S	13	19	32	0.00025
Breoghania sp. L-A4	2304600	S	82	11	93	0.00073
Bartonella sp. HY038	2759660	S	27	18	45	0.00036
Bartonella sp. WD16.2	1933904	S	15	28	43	0.00034
Nordella sp. HKS 07	2712222	S	24	1	25	0.00020
Candidatus Hodgkinia cicadicola	573658	S	10	0	10	0.00008
Candidatus Phaeomarinobacter ectocarpi	1458461	S	22	7	29	0.00023
Pyruvatibacter mobilis	1712261	S	12	2	14	0.00011
Pseudolabrys sp. FHR47	2562284	S	14	16	30	0.00024
Xanthobacter autotrophicus	280	S	13	19	32	0.00025
Methylobacterium radiotolerans	31998	S	23	12	35	0.00028
Variibacter gotjawalensis	1333996	S	10	1	11	0.00009
Paracoccus denitrificans	266	S	7285	2948	10233	0.08085
Paracoccus sp. SC2-6	2259340	S	71	12	83	0.00066
Paracoccus sp. BM15	1529068	S	47	1	48	0.00038
Paracoccus aminophilus	34003	S	45	5	50	0.00040
Paracoccus yeei	147645	S	25	40	65	0.00051
Paracoccus jeotgali	2065379	S	11	2	13	0.00010
Rhodovulum sp. P5	1564506	S	55	5	60	0.00047
Ketogulonicigenium robustum	92947	S	28	15	43	0.00034
Sulfitobacter sp. JL08	2070369	S	24	9	33	0.00026
Paraoceanicella profunda	2579971	S	29	12	41	0.00032
Silicimonas algicola	1826607	S	23	0	23	0.00018
Sagittula sp. P11	2009329	S	20	34	54	0.00043
Rhodobacter sphaeroides	1063	S	12	2	14	0.00011
Roseivivax sp. THAF30	2587852	S	13	4	17	0.00013
Novosphingobium sp. ABRDHK2	2571749	S	10	53	63	0.00050
Haematospirillum jordaniae	1549855	S	10	2	12	0.00009
Orientia tsutsugamushi	784	S	10	0	10	0.00008
Ralstonia pickettii	329	S	10271	1607	11878	0.09385
Ralstonia mannitolilytica	105219	S	8013	488	8501	0.06716
Ralstonia solanacearum	305	S	131	12	143	0.00113
Cupriavidus taiwanensis	164546	S	235	1039	1274	0.01007
Cupriavidus oxalaticus	96344	S	96	85	181	0.00143
Cupriavidus malaysiensis	367825	S	80	5823	5903	0.04664
Cupriavidus pinatubonensis	248026	S	70	12	82	0.00065
Cupriavidus necator	106590	S	37	24	61	0.00048
Cupriavidus gilardii	82541	S	20	11	31	0.00024
Burkholderia pseudomallei	28450	S	17	10	27	0.00021
Burkholderia thailandensis	57975	S	15	122	137	0.00108
Polynucleobacter necessarius	576610	S	34	0	34	0.00027
Lautropia mirabilis	47671	S	27	0	27	0.00021
Ephemeroptericola cinctiostellae	2268024	S	27	0	27	0.00021
Chitinimonas arctica	2594795	S	11	0	11	0.00009
Rubrivivax gelatinosus	28068	S	941	73	1014	0.00801
Sphaerotilus natans	34103	S	38	3	41	0.00032
Thiomonas sp. X19	1050370	S	26	2	28	0.00022
Comamonas kerstersii	225992	S	35	216	251	0.00198
Acidovorax sp. 16-35-5	2743470	S	14	21	35	0.00028
Candidatus Symbiobacter mobilis	1436290	S	18	0	18	0.00014
Massilia sp. WG5	1707785	S	14	13	27	0.00021
Noviherbaspirillum sp. UKPF54	2601898	S	18	3	21	0.00017
Burkholderiales bacterium YL45	1834205	S	11	0	11	0.00009
Neisseriaceae bacterium DSM 100970	2052837	S	23	58	81	0.00064
Acinetobacter johnsonii	40214	S	10159	1243	11402	0.09008
Acinetobacter sp. WCHAc010034	1879049	S	93	6	99	0.00078
Acinetobacter sp. dk386	2662362	S	27	4	31	0.00024
Acinetobacter baumannii	470	S	161	542	703	0.00555
Acinetobacter schindleri	108981	S	162	9	171	0.00135
Acinetobacter radioresistens	40216	S	16	0	16	0.00013
Acinetobacter venetianus	52133	S	14	0	14	0.00011
Acinetobacter larvae	1789224	S	14	0	14	0.00011
Acinetobacter tandoii	202954	S	10	0	10	0.00008
Pseudomonas sp. 11K1	2505979	S	16	6	22	0.00017
Pseudomonas aeruginosa	287	S	33	545	578	0.00457
Pseudomonas stutzeri	316	S	10	0	10	0.00008
Luteimonas chenhongjianii	2006110	S	4437	1134	5571	0.04402
Luteimonas sp. JM171	1896164	S	62	8	70	0.00055
Luteimonas sp. YGD11-2	2508168	S	22	48	70	0.00055
Lysobacter alkalisoli	2591633	S	19	62	81	0.00064
Lysobacter sp. TY2-98	2290922	S	10	17	27	0.00021
Xanthomonas albilineans	29447	S	43	2	45	0.00036
Xanthomonas citri	346	S	39	16	55	0.00043
Stenotrophomonas maltophilia	40324	S	48	58	106	0.00084
Arenimonas daejeonensis	370777	S	38	2	40	0.00032
Escherichia coli	562	S	1054	1534	2588	0.02045
Escherichia albertii	208962	S	32	1	33	0.00026
Salmonella enterica	28901	S	504	2607	3111	0.02458
Salmonella bongori	54736	S	23	278	301	0.00238
Klebsiella pneumoniae	573	S	156	32	188	0.00149
Klebsiella aerogenes	548	S	19	0	19	0.00015
Klebsiella huaxiensis	2153354	S	12	0	12	0.00009
Enterobacter hormaechei	158836	S	68	6	74	0.00058
Enterobacter ludwigii	299767	S	11	0	11	0.00009
Shigella flexneri	623	S	87	116	203	0.00160
secondary endosymbiont of Heteropsylla cubana	134287	S	29	0	29	0.00023
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	12	0	12	0.00009
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	25	2	27	0.00021
Plautia stali symbiont	891974	S	27	0	27	0.00021
Enterobacteriaceae endosymbiont of Plateumaris braccata	2675793	S	18	6	24	0.00019
Izhakiella sp. KSNA2	2579935	S	14	0	14	0.00011
Dickeya chrysanthemi	556	S	12	78	90	0.00071
Candidatus Sodalis pierantonius	1486991	S	38	0	38	0.00030
Pectobacterium parmentieri	1905730	S	18	0	18	0.00014
Yersinia enterocolitica	630	S	17	0	17	0.00013
Yersinia frederiksenii	29484	S	12	12	24	0.00019
Yersinia entomophaga	935293	S	12	0	12	0.00009
Serratia symbiotica	138074	S	27	0	27	0.00021
Arsenophonus nasoniae	638	S	15	0	15	0.00012
Morganella morganii	582	S	12	0	12	0.00009
Candidatus Pantoea carbekii	1235990	S	11	0	11	0.00009
Vibrio sp. THAF191c	2661921	S	69	99	168	0.00133
Vibrio sp. THAF191d	2661922	S	21	26	47	0.00037
Vibrio cholerae	666	S	36	0	36	0.00028
Vibrio tapetis	52443	S	24	0	24	0.00019
Vibrio furnissii	29494	S	12	0	12	0.00009
Aeromonas veronii	654	S	70	0	70	0.00055
Aeromonas schubertii	652	S	17	0	17	0.00013
Aeromonas sp. 2692-1	2560029	S	14	0	14	0.00011
Shewanella benthica	43661	S	19	11	30	0.00024
Shewanella bicestrii	2018305	S	13	28	41	0.00032
Moritella viscosa	80854	S	13	1	14	0.00011
Thiomicrorhabdus sp. aks77	2675054	S	34	7	41	0.00032
Ectothiorhodospiraceae bacterium BW-2	947515	S	12	1	13	0.00010
Methylomonas clara	417	S	16	0	16	0.00013
Lactococcus lactis	1358	S	10439	1465	11904	0.09405
Streptococcus pyogenes	1314	S	22	0	22	0.00017
Streptococcus pneumoniae	1313	S	14	34	48	0.00038
Enterococcus hirae	1354	S	28	0	28	0.00022
Enterococcus faecium	1352	S	12	55	67	0.00053
Bacillus coagulans	1398	S	38	3	41	0.00032
Bacillus anthracis	1392	S	18	26	44	0.00035
Acetobacterium woodii	33952	S	17	996	1013	0.00800
Syntrophomonas wolfei	863	S	259	11	270	0.00213
Clostridium sp. SYSU GA15002T	2587161	S	13	6	19	0.00015
Bifidobacterium animalis	28025	S	228	4459	4687	0.03703
Bifidobacterium dentium	1689	S	139	34	173	0.00137
Bifidobacterium longum	216816	S	102	1604	1706	0.01348
Bifidobacterium bifidum	1681	S	78	58	136	0.00107
Bifidobacterium choerinum	35760	S	66	17	83	0.00066
Bifidobacterium pseudolongum	1694	S	41	9	50	0.00040
Bifidobacterium actinocoloniiforme	638619	S	37	0	37	0.00029
Bifidobacterium angulatum	1683	S	34	21	55	0.00043
Bifidobacterium gallinarum	78344	S	12	8	20	0.00016
Mycobacterium tuberculosis	1773	S	49	22	71	0.00056
Streptomyces peucetius	1950	S	16	3	19	0.00015
Alkalitalea saponilacus	889453	S	16715	112	16827	0.13295
Labilibaculum antarcticum	1717717	S	10	0	10	0.00008
Tenuifilum thalassicum	2590900	S	66	0	66	0.00052
Dysgonomonas sp. HDW5A	2714926	S	36	1	37	0.00029
Proteiniphilum saccharofermentans	1642647	S	17	1	18	0.00014
Alistipes sp. dk3624	2662363	S	12	26	38	0.00030
Muribaculum sp. TLL-A4	2530390	S	10	18	28	0.00022
Parabacteroides distasonis	823	S	15	78	93	0.00073
Flavobacterium sp. CJ74	2294119	S	110	53	163	0.00129
Flavobacterium sp. HYN0086	2249356	S	12	45	57	0.00045
Flavobacterium sangjuense	2518177	S	17	8	25	0.00020
Adhaeribacter sp. KUDC8001	2745197	S	18	15	33	0.00026
Rhodocytophaga sp. 172606-1	2704465	S	16	2	18	0.00014
Chitinophaga pinensis	79329	S	10	0	10	0.00008
