name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mesorhizobium terrae	2725666	S	75	3839	3914	0.06512
Mesorhizobium oceanicum	1670800	S	17	150	167	0.00278
Devosia sp. I507	2083786	S	3800	245	4045	0.06730
Devosia ginsengisoli	400770	S	12	0	12	0.00020
Hyphomicrobium sp. MC1	717785	S	18	15	33	0.00055
Pelagibacterium halotolerans	531813	S	14	1	15	0.00025
Sinorhizobium meliloti	382	S	86	118	204	0.00339
Candidatus Liberibacter americanus	309868	S	25	1	26	0.00043
Candidatus Liberibacter asiaticus	34021	S	16	35	51	0.00085
Rhizobium leguminosarum	384	S	12	7	19	0.00032
Nordella sp. HKS 07	2712222	S	91	0	91	0.00151
Bartonella sp. HY038	2759660	S	34	17	51	0.00085
Bartonella quintana	803	S	13	16	29	0.00048
Parvibaculum lavamentivorans	256618	S	53	17	70	0.00116
Pseudolabrys sp. FHR47	2562284	S	19	9	28	0.00047
Xanthobacter autotrophicus	280	S	15	15	30	0.00050
Brucella melitensis	29459	S	23	1080	1103	0.01835
Terasakiella sp. SH-1	2560057	S	12	0	12	0.00020
Breoghania sp. L-A4	2304600	S	22	0	22	0.00037
Methylocella tundrae	227605	S	10	5	15	0.00025
Paracoccus denitrificans	266	S	2714	1757	4471	0.07439
Paracoccus sp. SC2-6	2259340	S	45	9	54	0.00090
Paracoccus sp. BM15	1529068	S	30	2	32	0.00053
Paracoccus kondratievae	135740	S	16	4	20	0.00033
Paracoccus aminophilus	34003	S	13	3	16	0.00027
Paracoccus aminovorans	34004	S	10	2	12	0.00020
Ketogulonicigenium robustum	92947	S	15	8	23	0.00038
Rhodovulum sp. P5	1564506	S	14	3	17	0.00028
Paraoceanicella profunda	2579971	S	10	9	19	0.00032
Sphingobium sp. SYK-6	627192	S	12	50	62	0.00103
Sphingopyxis sp. LPB0140	1913578	S	10	2	12	0.00020
Rickettsiales bacterium Ac37b	1528098	S	13	4	17	0.00028
Ralstonia pickettii	329	S	4770	1053	5823	0.09688
Ralstonia mannitolilytica	105219	S	3232	358	3590	0.05973
Ralstonia solanacearum	305	S	62	18	80	0.00133
Cupriavidus taiwanensis	164546	S	86	440	526	0.00875
Cupriavidus oxalaticus	96344	S	46	46	92	0.00153
Cupriavidus pinatubonensis	248026	S	41	8	49	0.00082
Cupriavidus malaysiensis	367825	S	26	2144	2170	0.03610
Cupriavidus necator	106590	S	10	7	17	0.00028
Lautropia mirabilis	47671	S	17	0	17	0.00028
Thiomonas sp. X19	1050370	S	12	13	25	0.00042
Neisseriaceae bacterium DSM 100970	2052837	S	15	30	45	0.00075
Acinetobacter johnsonii	40214	S	2687	129	2816	0.04685
Acinetobacter sp. WCHAc010034	1879049	S	39	0	39	0.00065
Acinetobacter sp. FDAARGOS_560	2420305	S	31	662	693	0.01153
Acinetobacter baumannii	470	S	33	84	117	0.00195
Pseudomonas sp. 14181154	2662033	S	44	2	46	0.00077
Pseudomonas sp. BJP69	2597770	S	15	2	17	0.00028
Pseudomonas aeruginosa	287	S	23	215	238	0.00396
Luteimonas chenhongjianii	2006110	S	2013	1167	3180	0.05291
Luteimonas sp. JM171	1896164	S	15	4	19	0.00032
Luteimonas sp. YGD11-2	2508168	S	11	38	49	0.00082
Lysobacter sp. TY2-98	2290922	S	18	14	32	0.00053
Lysobacter alkalisoli	2591633	S	15	21	36	0.00060
Xanthomonas albilineans	29447	S	33	6	39	0.00065
Xanthomonas euvesicatoria	456327	S	14	17	31	0.00052
Xanthomonas citri	346	S	11	10	21	0.00035
Stenotrophomonas maltophilia	40324	S	16	45	61	0.00101
Xylella fastidiosa	2371	S	16	5	21	0.00035
Luteibacter pinisoli	2589080	S	11	2	13	0.00022
Escherichia coli	562	S	389	316	705	0.01173
Salmonella enterica	28901	S	241	651	892	0.01484
Klebsiella pneumoniae	573	S	76	9	85	0.00141
Shigella flexneri	623	S	33	22	55	0.00092
Enterobacter hormaechei	158836	S	24	1	25	0.00042
Izhakiella sp. KSNA2	2579935	S	10	0	10	0.00017
Yersinia pestis	632	S	11	96	107	0.00178
Vibrio sp. THAF191d	2661922	S	27	24	51	0.00085
Vibrio sp. THAF191c	2661921	S	14	15	29	0.00048
Vibrio cholerae	666	S	28	2	30	0.00050
Aeromonas veronii	654	S	38	10	48	0.00080
Alteromonas sp. RKMC-009	2267264	S	10	2	12	0.00020
Ectothiorhodospiraceae bacterium BW-2	947515	S	11	0	11	0.00018
Legionella endosymbiont of Polyplax serrata	2005262	S	25	0	25	0.00042
Sandaracinus amylolyticus	927083	S	31	10	41	0.00068
Lactococcus lactis	1358	S	5072	994	6066	0.10093
Enterococcus hirae	1354	S	44	3	47	0.00078
Marinilactibacillus sp. 15R	1911586	S	11	0	11	0.00018
Bacillus thuringiensis	1428	S	10	12	22	0.00037
Paenibacillus psychroresistens	1778678	S	11	1	12	0.00020
Syntrophomonas wolfei	863	S	12	8	20	0.00033
Bifidobacterium animalis	28025	S	235	3973	4208	0.07001
Bifidobacterium dentium	1689	S	164	22	186	0.00309
Bifidobacterium longum	216816	S	34	488	522	0.00868
Bifidobacterium actinocoloniiforme	638619	S	27	0	27	0.00045
Bifidobacterium choerinum	35760	S	25	5	30	0.00050
Bifidobacterium pseudolongum	1694	S	24	3	27	0.00045
Bifidobacterium bifidum	1681	S	19	8	27	0.00045
Olsenella uli	133926	S	16	0	16	0.00027
Alkalitalea saponilacus	889453	S	6435	211	6646	0.11058
Labilibaculum antarcticum	1717717	S	17	0	17	0.00028
Dysgonomonas sp. HDW5A	2714926	S	185	19	204	0.00339
Tenuifilum thalassicum	2590900	S	40	0	40	0.00067
Porphyromonas asaccharolytica	28123	S	16	3	19	0.00032
Adhaeribacter sp. KUDC8001	2745197	S	27	10	37	0.00062
Rhodocytophaga sp. 172606-1	2704465	S	13	2	15	0.00025
Roseimicrobium sp. ORNL1	2711231	S	4483	0	4483	0.07459
Verrucomicrobium spinosum	2736	S	134	0	134	0.00223
Verrucomicrobium sp. GAS474	1882831	S	24	3	27	0.00045
Ereboglobus luteus	1796921	S	23	437	460	0.00765
Aminomonas paucivorans	81412	S	16	2	18	0.00030
Homo sapiens	9606	S	21	0	21	0.00035
