name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	979398	166415	1145813	0.21653
Phocaeicola dorei	357276	S	490338	65672	556010	0.10507
Phocaeicola salanitronis	376805	S	7053	207	7260	0.00137
Candidatus Azobacteroides pseudotrichonymphae	511435	S	46	0	46	0.00001
Bacteroides uniformis	820	S	471259	155637	626896	0.11847
Bacteroides sp. A1C1	2528203	S	45350	47297	92647	0.01751
Bacteroides sp. CACC 737	2755405	S	41232	37770	79002	0.01493
Bacteroides sp. HF-5287	2650157	S	7699	545	8244	0.00156
Bacteroides sp. CBA7301	2715212	S	4600	42	4642	0.00088
Bacteroides thetaiotaomicron	818	S	37317	2168	39485	0.00746
Bacteroides fragilis	817	S	25189	1737	26926	0.00509
Bacteroides intestinalis	329854	S	10081	131	10212	0.00193
Bacteroides helcogenes	290053	S	5680	32	5712	0.00108
Bacteroides ovatus	28116	S	5515	1608	7123	0.00135
Bacteroides cellulosilyticus	246787	S	5321	165	5486	0.00104
Bacteroides caccae	47678	S	4739	76	4815	0.00091
Bacteroides zoogleoformans	28119	S	3981	326	4307	0.00081
Bacteroides caecimuris	1796613	S	3660	369	4029	0.00076
Bacteroides heparinolyticus	28113	S	3502	277	3779	0.00071
Bacteroides xylanisolvens	371601	S	2941	803	3744	0.00071
Bacteroides coprosuis	151276	S	1297	14	1311	0.00025
Prevotella ruminicola	839	S	73879	137	74016	0.01399
Prevotella melaninogenica	28132	S	49294	18838	68132	0.01288
Prevotella oris	28135	S	45563	8728	54291	0.01026
Prevotella intermedia	28131	S	40446	6468	46914	0.00887
Prevotella dentalis	52227	S	35887	5711	41598	0.00786
Prevotella fusca	589436	S	29520	10010	39530	0.00747
Prevotella denticola	28129	S	23951	6049	30000	0.00567
Prevotella scopos	589437	S	12606	8700	21306	0.00403
Prevotella jejuni	1177574	S	11949	5842	17791	0.00336
Prevotella enoeca	76123	S	11624	4318	15942	0.00301
Prevotella sp. oral taxon 299	652716	S	8269	1626	9895	0.00187
Paraprevotella xylaniphila	454155	S	14702	3018	17720	0.00335
Alloprevotella sp. E39	2133944	S	2528	7	2535	0.00048
Alistipes finegoldii	214856	S	15834	4648	20482	0.00387
Alistipes communis	2585118	S	14533	1115	15648	0.00296
Alistipes shahii	328814	S	12128	3930	16058	0.00303
Alistipes onderdonkii	328813	S	10408	1817	12225	0.00231
Alistipes dispar	2585119	S	10044	510	10554	0.00199
Alistipes megaguti	2364787	S	7527	273	7800	0.00147
Alistipes indistinctus	626932	S	1662	69	1731	0.00033
Alistipes sp. dk3624	2662363	S	1658	93	1751	0.00033
Mucinivorans hirudinis	1433126	S	1147	38	1185	0.00022
Muribaculaceae bacterium DSM 108610	2652307	S	7817	529	8346	0.00158
Duncaniella dubosii	2518971	S	1990	139	2129	0.00040
Muribaculum intestinale	1796646	S	2392	137	2529	0.00048
Muribaculum sp. TLL-A4	2530390	S	1930	132	2062	0.00039
Butyricimonas faecalis	2093856	S	11902	1652	13554	0.00256
Odoribacter splanchnicus	28118	S	1957	94	2051	0.00039
Parabacteroides distasonis	823	S	8189	1515	9704	0.00183
Parabacteroides sp. CT06	2025876	S	1470	1986	3456	0.00065
Tannerella sp. oral taxon HOT-286	712710	S	1378	6	1384	0.00026
Tannerella forsythia	28112	S	320	12	332	0.00006
Barnesiella viscericola	397865	S	4811	274	5085	0.00096
Porphyromonas asaccharolytica	28123	S	1082	6	1088	0.00021
Porphyromonas gingivalis	837	S	1020	52	1072	0.00020
Porphyromonas cangingivalis	36874	S	954	57	1011	0.00019
Porphyromonas crevioricanis	393921	S	696	18	714	0.00013
Proteiniphilum saccharofermentans	1642647	S	946	25	971	0.00018
Dysgonomonas sp. HDW5B	2714927	S	391	425	816	0.00015
Petrimonas mucosa	1642646	S	813	49	862	0.00016
Fermentimonas caenicola	1562970	S	607	30	637	0.00012
Bacteroidales bacterium CF	1400053	S	934	148	1082	0.00020
Paludibacter propionicigenes	185300	S	685	0	685	0.00013
Tenuifilum thalassicum	2590900	S	133	0	133	0.00003
Draconibacterium orientale	1168034	S	333	8	341	0.00006
Draconibacterium sp. M1	2706887	S	246	4	250	0.00005
Prolixibacteraceae bacterium WC007	2681766	S	170	0	170	0.00003
Labilibaculum antarcticum	1717717	S	680	1	681	0.00013
Salinivirga cyanobacteriivorans	1307839	S	268	0	268	0.00005
Alkalitalea saponilacus	889453	S	131	1	132	0.00002
Flavobacterium sp. LPB0248	2614441	S	337	98	435	0.00008
Flavobacterium sp. CJ74	2294119	S	322	10	332	0.00006
Flavobacterium sp. I3-2	2748319	S	256	516	772	0.00015
Flavobacterium sp. KBS0721	1179672	S	254	19	273	0.00005
Flavobacterium sp. P2-65	2748320	S	171	13	184	0.00003
Flavobacterium sp. 140616W15	2478552	S	36	3	39	0.00001
Flavobacterium arcticum	1784713	S	536	21	557	0.00011
Flavobacterium johnsoniae	986	S	452	66	518	0.00010
Flavobacterium columnare	996	S	392	45	437	0.00008
Flavobacterium magnum	2162713	S	366	19	385	0.00007
Flavobacterium pallidum	2172098	S	283	14	297	0.00006
Flavobacterium commune	1306519	S	203	12	215	0.00004
Flavobacterium sediminis	2201181	S	101	188	289	0.00005
Flavobacterium album	2175091	S	83	2	85	0.00002
Flavobacterium nackdongense	2547394	S	74	3	77	0.00001
Flavobacterium indicum	312277	S	47	2	49	0.00001
Flavobacterium anhuiense	459526	S	44	9	53	0.00001
Flavobacterium alkalisoli	2602769	S	42	1	43	0.00001
Flavobacterium faecale	1355330	S	35	2	37	0.00001
Flavobacterium sangjuense	2518177	S	31	1	32	0.00001
Flavobacterium kingsejongi	1678728	S	24	1	25	0.00000
Flavobacterium haoranii	683124	S	20	56	76	0.00001
Flavobacterium nitrogenifigens	1617283	S	14	4	18	0.00000
Flavobacterium crocinum	2183896	S	12	2	14	0.00000
Capnocytophaga gingivalis	1017	S	550	155	705	0.00013
Capnocytophaga haemolytica	45243	S	402	65	467	0.00009
Capnocytophaga canimorsus	28188	S	335	359	694	0.00013
Capnocytophaga sputigena	1019	S	71	282	353	0.00007
Capnocytophaga stomatis	1848904	S	60	30	90	0.00002
Capnocytophaga cynodegmi	28189	S	44	116	160	0.00003
Capnocytophaga sp. H2931	1945657	S	12	36	48	0.00001
Maribacter sp. MJ134	2496865	S	201	318	519	0.00010
Maribacter cobaltidurans	1178778	S	163	400	563	0.00011
Flavobacteriaceae bacterium MAR_2010_188	1250295	S	312	4	316	0.00006
Flavobacteriaceae bacterium RR4-40	2744027	S	301	12	313	0.00006
Flavobacteriaceae bacterium 10Alg115	2584122	S	102	1	103	0.00002
Flavobacteriaceae bacterium 3519-10	531844	S	40	12	52	0.00001
Kordia sp. SMS9	2282170	S	616	9	625	0.00012
Kordia antarctica	1218801	S	23	0	23	0.00000
Gramella salexigens	1913577	S	368	23	391	0.00007
Gramella flava	1486245	S	113	41	154	0.00003
Gramella fulva	2126553	S	65	2	67	0.00001
Gramella forsetii	411153	S	34	7	41	0.00001
Gramella echinicola	279359	S	21	1	22	0.00000
Nonlabens sp. Ci31	2608253	S	278	23	301	0.00006
Nonlabens sp. MB-3u-79	2058134	S	86	12	98	0.00002
Nonlabens sp. MJ115	2496866	S	30	1	31	0.00001
Nonlabens sediminis	319236	S	93	15	108	0.00002
Nonlabens marinus	930802	S	30	5	35	0.00001
Nonlabens dokdonensis	328515	S	29	3	32	0.00001
Nonlabens spongiae	331648	S	15	4	19	0.00000
Winogradskyella sp. Z354	2697009	S	299	211	510	0.00010
Winogradskyella sediminis	1382466	S	12	3	15	0.00000
Wenyingzhuangia fucanilytica	1790137	S	474	58	532	0.00010
Dokdonia donghaensis	326320	S	247	25	272	0.00005
Dokdonia sp. 4H-3-7-5	983548	S	136	56	192	0.00004
Dokdonia sp. PRO95	1239415	S	22	3	25	0.00000
Dokdonia sp. MED134	313590	S	11	2	13	0.00000
Robiginitalea biformata	252307	S	359	195	554	0.00010
Polaribacter sp. SA4-12	1312072	S	191	30	221	0.00004
Polaribacter sp. L3A8	2686361	S	64	9	73	0.00001
Polaribacter sp. KT 15	1896175	S	23	15	38	0.00001
Polaribacter sp. KT25b	1855336	S	12	1	13	0.00000
Polaribacter vadi	1774273	S	20	155	175	0.00003
Seonamhaeicola sp. S2-3	1936081	S	333	36	369	0.00007
Aequorivita sp. H23M31	2494375	S	313	3	316	0.00006
Aequorivita sublithincola	101385	S	19	0	19	0.00000
Aquimarina sp. AD1	1714848	S	292	11	303	0.00006
Aquimarina sp. TRL1	2736252	S	24	0	24	0.00000
Tamlana sp. UJ94	2069432	S	310	42	352	0.00007
Salegentibacter salegens	143223	S	23	272	295	0.00006
Zunongwangia profunda	398743	S	293	379	672	0.00013
Antarcticibacterium sp. PAMC 28998	2585771	S	243	20	263	0.00005
Antarcticibacterium flavum	2058175	S	41	6	47	0.00001
Muricauda ruestringensis	111501	S	223	3	226	0.00004
Muricauda sp. 501str8	2698672	S	22	14	36	0.00001
Algibacter sp. L1A34	2686365	S	247	55	302	0.00006
Sediminicola sp. YIK13	1453352	S	228	8	236	0.00004
Tenacibaculum jejuense	584609	S	155	6	161	0.00003
Tenacibaculum sp. SZ-18	754423	S	46	2	48	0.00001
Costertonia aggregata	343403	S	173	23	196	0.00004
Leeuwenhoekiella sp. ZYFB001	2719912	S	120	26	146	0.00003
Lacinutrix sp. Bg11-31	2057808	S	45	5	50	0.00001
Lacinutrix sp. 5H-3-7-4	983544	S	38	13	51	0.00001
Cellulophaga baltica	76594	S	70	6	76	0.00001
Mariniflexile sp. TRM1-10	2027857	S	72	3	75	0.00001
Euzebyella marina	1761453	S	69	60	129	0.00002
Arenibacter algicola	616991	S	43	2	45	0.00001
Formosa sp. L2A11	2686363	S	20	3	23	0.00000
Formosa sp. Hel1_31_208	1798225	S	10	0	10	0.00000
Olleya sp. Bg11-27	2058135	S	27	28	55	0.00001
Zobellia galactanivorans	63186	S	27	0	27	0.00001
Flagellimonas maritima	1383885	S	26	0	26	0.00000
Aureitalea sp. RR4-38	2094025	S	26	0	26	0.00000
Muriicola sp. MMS17-SY002	2507538	S	18	0	18	0.00000
Croceibacter atlanticus	313588	S	17	3	20	0.00000
Psychroflexus torquis	57029	S	12	0	12	0.00000
Flavivirga eckloniae	1803846	S	10	0	10	0.00000
Chryseobacterium sp. StRB126	878220	S	478	82	560	0.00011
Chryseobacterium sp.	1871047	S	422	128	550	0.00010
Chryseobacterium sp. 3008163	2478663	S	281	43	324	0.00006
Chryseobacterium sp. NEB161	2724619	S	270	257	527	0.00010
Chryseobacterium sp. cx-624	2758037	S	49	14	63	0.00001
Chryseobacterium sp. H3001	2487073	S	42	4	46	0.00001
Chryseobacterium sp. G0201	2487065	S	35	6	41	0.00001
Chryseobacterium sp. IHB B 17019	1721091	S	35	3	38	0.00001
Chryseobacterium sp. JV274	1932669	S	30	4	34	0.00001
Chryseobacterium sp. POL2	2713414	S	27	9	36	0.00001
Chryseobacterium sp. NBC 122	2547600	S	13	1	14	0.00000
Chryseobacterium shandongense	1493872	S	313	110	423	0.00008
Chryseobacterium nakagawai	1241982	S	308	239	547	0.00010
Chryseobacterium indoltheticum	254	S	299	48	347	0.00007
Chryseobacterium camelliae	1265445	S	255	37	292	0.00006
Chryseobacterium taihuense	1141221	S	220	60	280	0.00005
Chryseobacterium gallinarum	1324352	S	182	22	204	0.00004
Chryseobacterium haifense	421525	S	125	48	173	0.00003
Chryseobacterium joostei	112234	S	108	38	146	0.00003
Chryseobacterium gleum	250	S	64	33	97	0.00002
Chryseobacterium aureum	2497456	S	63	7	70	0.00001
Chryseobacterium indologenes	253	S	41	9	50	0.00001
Chryseobacterium balustinum	246	S	39	9	48	0.00001
Chryseobacterium carnipullorum	1124835	S	32	9	41	0.00001
Chryseobacterium glaciei	1685010	S	28	3	31	0.00001
Chryseobacterium taklimakanense	536441	S	20	3	23	0.00000
Ornithobacterium rhinotracheale	28251	S	742	70	812	0.00015
Elizabethkingia miricola	172045	S	446	83	529	0.00010
Elizabethkingia anophelis	1117645	S	63	6	69	0.00001
Elizabethkingia meningoseptica	238	S	23	1	24	0.00000
Empedobacter brevis	247	S	204	100	304	0.00006
Empedobacter falsenii	343874	S	204	186	390	0.00007
Weeksella virosa	1014	S	388	35	423	0.00008
Bergeyella cardium	1585976	S	251	66	317	0.00006
Riemerella anatipestifer	34085	S	194	29	223	0.00004
Fluviicola taffensis	191579	S	34	2	36	0.00001
Blattabacterium sp. (Blatta orientalis)	367806	S	26	0	26	0.00000
Hymenobacter sp. TS19	2735321	S	416	74	490	0.00009
Hymenobacter sp. PAMC 26554	1484116	S	390	12	402	0.00008
Hymenobacter sp. BT18	2724192	S	352	68	420	0.00008
Hymenobacter sp. APR13	1356852	S	315	176	491	0.00009
Hymenobacter sp. BRD72	2615203	S	270	38	308	0.00006
Hymenobacter sp. BRD128	2675878	S	90	2	92	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	82	47	129	0.00002
Hymenobacter sp. 17J36-26	2496028	S	53	52	105	0.00002
Hymenobacter sp. NBH84	2596915	S	40	3	43	0.00001
Hymenobacter sp. DG01	2584940	S	38	12	50	0.00001
Hymenobacter sp. DG25A	1385663	S	33	5	38	0.00001
Hymenobacter sp. BT182	2697562	S	30	3	33	0.00001
Hymenobacter sp. HDW8	2714932	S	14	13	27	0.00001
Hymenobacter nivis	1850093	S	367	225	592	0.00011
Hymenobacter oligotrophus	2319843	S	330	32	362	0.00007
Hymenobacter sedentarius	1411621	S	304	40	344	0.00007
Hymenobacter jejuensis	2502781	S	229	53	282	0.00005
Pontibacter korlensis	400092	S	640	9	649	0.00012
Pontibacter actiniarum	323450	S	288	8	296	0.00006
Pontibacter pudoricolor	2694930	S	254	8	262	0.00005
Pontibacter akesuensis	388950	S	104	2	106	0.00002
Pontibacter sp. SGAir0037	2571030	S	78	2	80	0.00002
Pontibacter russatus	2694929	S	52	0	52	0.00001
Rufibacter sp. DG15C	1379909	S	652	61	713	0.00013
Rufibacter sp. DG31D	1379910	S	23	0	23	0.00000
Rufibacter tibetensis	512763	S	89	2	91	0.00002
Adhaeribacter swui	2086471	S	488	11	499	0.00009
Adhaeribacter sp. KUDC8001	2745197	S	72	0	72	0.00001
Nibribacter sp. BT10	2698458	S	61	6	67	0.00001
Spirosoma sp. TS118	2735870	S	385	5	390	0.00007
Spirosoma sp. KUDC1026	2745947	S	354	4	358	0.00007
Spirosoma sp. KCTC 42546	2520506	S	304	5	309	0.00006
Spirosoma sp. CJU-R4	2728024	S	90	0	90	0.00002
Spirosoma sp. I-24	2666025	S	75	10	85	0.00002
Spirosoma sp. BT328	2692134	S	29	4	33	0.00001
Spirosoma pollinicola	2057025	S	319	6	325	0.00006
Spirosoma montaniterrae	1178516	S	275	1	276	0.00005
Spirosoma radiotolerans	1379870	S	43	0	43	0.00001
Spirosoma rigui	564064	S	33	0	33	0.00001
Spirosoma aerolatum	1211326	S	22	0	22	0.00000
Fibrella aestuarina	651143	S	295	13	308	0.00006
Fibrella sp. ES10-3-2-2	1834519	S	271	14	285	0.00005
Runella sp. HYN0085	2259595	S	108	10	118	0.00002
Runella slithyformis	106	S	66	1	67	0.00001
Leadbetterella byssophila	316068	S	181	11	192	0.00004
Dyadobacter fermentans	94254	S	86	1	87	0.00002
Arcticibacterium luteifluviistationis	1784714	S	64	9	73	0.00001
Rhodocytophaga sp. 172606-1	2704465	S	48	0	48	0.00001
Cytophaga hutchinsonii	985	S	35	0	35	0.00001
Echinicola rosea	1807691	S	408	55	463	0.00009
Echinicola sp. LN3S3	2591634	S	255	1	256	0.00005
Echinicola strongylocentroti	1795355	S	244	3	247	0.00005
Echinicola vietnamensis	390884	S	50	11	61	0.00001
Aquiflexum balticum	280473	S	517	6	523	0.00010
Algoriphagus machipongonensis	388413	S	134	0	134	0.00003
Algoriphagus sanaruensis	1727163	S	30	0	30	0.00001
Cyclobacterium marinum	104	S	109	9	118	0.00002
Flammeovirgaceae bacterium 311	1257021	S	879	28	907	0.00017
Flammeovirga sp. MY04	1191459	S	11	1	12	0.00000
Cardinium endosymbiont of Sogatella furcifera	650378	S	387	0	387	0.00007
Candidatus Amoebophilus asiaticus	281120	S	97	0	97	0.00002
Chryseolinea soli	2321403	S	223	1	224	0.00004
Bernardetia litoralis	999	S	59	0	59	0.00001
Cytophagales bacterium TFI 002	1945892	S	34	4	38	0.00001
Roseivirga pacifica	1267423	S	19	0	19	0.00000
Pedobacter sp. PACM 27299	1727164	S	616	4	620	0.00012
Pedobacter sp. KBS0701	2578106	S	379	83	462	0.00009
Pedobacter sp. eg	2201271	S	281	6	287	0.00005
Pedobacter sp. CJ43	2605747	S	206	0	206	0.00004
Pedobacter sp. HDW13	2714940	S	29	6	35	0.00001
Pedobacter heparinus	984	S	291	0	291	0.00005
Pedobacter ginsengisoli	363852	S	287	0	287	0.00005
Pedobacter suwonensis	332999	S	234	0	234	0.00004
Pedobacter steynii	430522	S	170	0	170	0.00003
Mucilaginibacter sp. HYN0043	2305508	S	462	0	462	0.00009
Mucilaginibacter sp. G2-14	2740462	S	229	0	229	0.00004
Mucilaginibacter sp. F39-2	2728022	S	176	0	176	0.00003
Mucilaginibacter sp. PAMC 26640	1300914	S	107	0	107	0.00002
Mucilaginibacter sp. 14171R-50	2703789	S	81	0	81	0.00002
Mucilaginibacter rubeus	2027860	S	475	253	728	0.00014
Mucilaginibacter mallensis	652787	S	235	0	235	0.00004
Mucilaginibacter paludis	423351	S	178	0	178	0.00003
Mucilaginibacter ginsenosidivorans	398053	S	143	0	143	0.00003
Mucilaginibacter ginsenosidivorax	862126	S	83	0	83	0.00002
Mucilaginibacter xinganensis	1234841	S	52	0	52	0.00001
Sphingobacterium thalpophilum	259	S	630	156	786	0.00015
Sphingobacterium sp. B29	1933220	S	153	184	337	0.00006
Sphingobacterium sp. CZ-2	2557994	S	83	25	108	0.00002
Sphingobacterium sp. DR205	2713573	S	64	3	67	0.00001
Sphingobacterium sp. ML3W	1538644	S	27	0	27	0.00001
Sphingobacterium sp. G1-14	2003121	S	18	24	42	0.00001
Sphingobacterium lactis	797291	S	194	32	226	0.00004
Sphingobacterium daejeonense	371142	S	97	25	122	0.00002
Sphingobacterium hotanense	649196	S	44	4	48	0.00001
Sphingobacterium mizutaii	1010	S	40	1	41	0.00001
Sphingobacterium psychroaquaticum	561061	S	34	0	34	0.00001
Sphingobacterium multivorum	28454	S	30	46	76	0.00001
Solitalea canadensis	995	S	514	1	515	0.00010
Olivibacter sp. LS-1	2592345	S	470	30	500	0.00009
Anseongella ginsenosidimutans	496056	S	168	0	168	0.00003
Sphingobacteriaceae bacterium GW460-11-11-14-LB5	1986952	S	127	0	127	0.00002
Pseudopedobacter saltans	151895	S	63	6	69	0.00001
Chitinophaga pinensis	79329	S	1397	76	1473	0.00028
Chitinophaga sp. H33E-04	2703787	S	320	59	379	0.00007
Chitinophaga sp. XS-30	2604421	S	313	7	320	0.00006
Chitinophaga sp. MD30	2033437	S	148	6	154	0.00003
Chitinophaga caeni	2029983	S	225	5	230	0.00004
Flavisolibacter ginsenosidimutans	661481	S	422	0	422	0.00008
Flavisolibacter tropicus	1492898	S	313	0	313	0.00006
Flavisolibacter sp. 17J28-1	2502779	S	171	0	171	0.00003
Arachidicoccus sp. B3-10	2545455	S	231	0	231	0.00004
Arachidicoccus sp. KIS59-12	2341117	S	175	0	175	0.00003
Arachidicoccus sp. BS20	1850526	S	38	1	39	0.00001
Arachidicoccus ginsenosidivorans	496057	S	99	0	99	0.00002
Pseudobacter ginsenosidimutans	661488	S	435	0	435	0.00008
Flavihumibacter sp. SB-02	2676868	S	353	1	354	0.00007
Niastella koreensis	354356	S	274	0	274	0.00005
Panacibacter ginsenosidivorans	1813871	S	187	0	187	0.00004
Paraflavitalea soli	2315862	S	86	0	86	0.00002
Filimonas lacunae	477680	S	80	0	80	0.00002
Niabella ginsenosidivorans	1176587	S	61	0	61	0.00001
Lacibacter sp. S13-6-6	2760713	S	21	0	21	0.00000
Rhodothermaceae bacterium	2026787	S	303	18	321	0.00006
Rhodothermaceae bacterium RA	1779382	S	17	1	18	0.00000
Rhodothermus marinus	29549	S	79	0	79	0.00001
Haliscomenobacter hydrossis	2350	S	21	0	21	0.00000
Pelodictyon luteolum	1100	S	327	0	327	0.00006
Pelodictyon phaeoclathratiforme	34090	S	71	8	79	0.00001
Chlorobium phaeobacteroides	1096	S	320	2	322	0.00006
Chlorobium limicola	1092	S	46	0	46	0.00001
Chlorobium chlorochromatii	337090	S	15	0	15	0.00000
Chlorobium phaeovibrioides	1094	S	12	0	12	0.00000
Chlorobaculum parvum	274539	S	261	195	456	0.00009
Chlorobaculum tepidum	1097	S	44	48	92	0.00002
Prosthecochloris sp. CIB 2401	1868325	S	76	0	76	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	33	0	33	0.00001
Prosthecochloris aestuarii	1102	S	22	0	22	0.00000
Chloroherpeton thalassium	100716	S	21	0	21	0.00000
Ignavibacterium album	591197	S	40	5	45	0.00001
Candidatus Cyclonatronum proteinivorum	1457365	S	23	6	29	0.00001
Fibrobacter succinogenes	833	S	728	0	728	0.00014
Candidatus Cloacimonas acidaminovorans	456827	S	220	0	220	0.00004
Gemmatimonas aurantiaca	173480	S	20	0	20	0.00000
candidate division Zixibacteria bacterium	2053527	S	10	0	10	0.00000
Faecalibacterium prausnitzii	853	S	788454	36208	824662	0.15584
Ruminococcus sp. JE7A12	2564099	S	2938	17	2955	0.00056
Ruminococcus bicirculans	1160721	S	1775	55	1830	0.00035
Ruminococcus albus	1264	S	1286	4	1290	0.00024
Ruminococcus champanellensis	1161942	S	273	7	280	0.00005
Flavonifractor plautii	292800	S	620	4	624	0.00012
Ethanoligenens harbinense	253239	S	449	0	449	0.00008
[Clostridium] cellulosi	29343	S	314	9	323	0.00006
Ruthenibacterium lactatiformans	1550024	S	181	1	182	0.00003
Ruminococcaceae bacterium LBM 19010	2666138	S	30	103	133	0.00003
Caproiciproducens sp. NJN-50	2507162	S	89	0	89	0.00002
Lachnospiraceae bacterium GAM79	2109691	S	570	1391	1961	0.00037
Lachnospiraceae bacterium Choco86	2109690	S	509	1430	1939	0.00037
Lachnospiraceae bacterium	1898203	S	119	490203	490322	0.09266
Lachnospiraceae bacterium KM106-2	2093742	S	52	18	70	0.00001
Lachnospiraceae bacterium oral taxon 500	712991	S	48	1	49	0.00001
Butyrivibrio fibrisolvens	831	S	1149	25	1174	0.00022
Butyrivibrio hungatei	185008	S	1133	25	1158	0.00022
Butyrivibrio proteoclasticus	43305	S	496	12	508	0.00010
Roseburia hominis	301301	S	1572	456	2028	0.00038
Roseburia intestinalis	166486	S	695	214	909	0.00017
Blautia sp. SC05B48	2479767	S	580	70	650	0.00012
Blautia sp. N6H1-15	1912897	S	380	68	448	0.00008
Blautia producta	33035	S	337	428	765	0.00014
Anaerobutyricum hallii	39488	S	1476	400	1876	0.00035
Lachnoclostridium phocaeense	1871021	S	536	21	557	0.00011
Lachnoclostridium sp. YL32	1834196	S	181	392	573	0.00011
[Clostridium] scindens	29347	S	82	17	99	0.00002
Lachnoclostridium phytofermentans	66219	S	71	0	71	0.00001
Anaerostipes rhamnosivorans	1229621	S	325	59	384	0.00007
Anaerostipes hadrus	649756	S	173	23	196	0.00004
Anaerostipes caccae	105841	S	67	11	78	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	622	8	630	0.00012
Lacrimispora sphenoides	29370	S	436	2	438	0.00008
Lacrimispora saccharolytica	84030	S	111	1	112	0.00002
Lachnospira eligens	39485	S	533	33	566	0.00011
Enterocloster bolteae	208479	S	336	35	371	0.00007
Enterocloster clostridioformis	1531	S	167	479	646	0.00012
Anaerocolumna sp. CTTW	2736602	S	84	0	84	0.00002
Anaerocolumna sp. CBA3638	2696063	S	73	0	73	0.00001
Anaerocolumna cellulosilytica	433286	S	125	0	125	0.00002
Cellulosilyticum sp. WCF-2	2497860	S	10	256	266	0.00005
[Ruminococcus] gnavus	33038	S	211	146	357	0.00007
Anaerotignum propionicum	28446	S	198	2	200	0.00004
Lachnoanaerobaculum umeaense	617123	S	144	3	147	0.00003
Herbinix luporum	1679721	S	11	1	12	0.00000
Clostridium formicaceticum	1497	S	253	5	258	0.00005
Clostridium sp. SY8519	1042156	S	66	0	66	0.00001
Clostridium sp. CT4	2320868	S	55	0	55	0.00001
Clostridium sp. JN-9	2507159	S	34	1	35	0.00001
Clostridium sp. SYSU GA15002T	2587161	S	30	26	56	0.00001
Clostridium sp. BNL1100	755731	S	26	0	26	0.00000
Clostridium botulinum	1491	S	178	58	236	0.00004
Clostridium pasteurianum	1501	S	120	0	120	0.00002
Clostridium argentinense	29341	S	116	1	117	0.00002
Clostridium cellulovorans	1493	S	101	1	102	0.00002
Clostridium beijerinckii	1520	S	77	41	118	0.00002
Clostridium aceticum	84022	S	76	0	76	0.00001
Clostridium intestinale	36845	S	57	0	57	0.00001
Clostridium butyricum	1492	S	49	0	49	0.00001
Clostridium estertheticum	238834	S	48	0	48	0.00001
Clostridium perfringens	1502	S	41	0	41	0.00001
Clostridium tyrobutyricum	1519	S	38	0	38	0.00001
Clostridium carboxidivorans	217159	S	26	1	27	0.00001
Clostridium baratii	1561	S	21	0	21	0.00000
Clostridium tetani	1513	S	20	1	21	0.00000
Clostridium septicum	1504	S	16	0	16	0.00000
Clostridium drakei	332101	S	15	5	20	0.00000
Clostridium bornimense	1216932	S	14	1	15	0.00000
Candidatus Arthromitus sp. SFB-mouse-NL	1508644	S	208	3	211	0.00004
Clostridiaceae bacterium 14S0207	2082193	S	53	2	55	0.00001
Alkaliphilus metalliredigens	208226	S	42	0	42	0.00001
Caloranaerobacter azorensis	116090	S	46	0	46	0.00001
Hathewaya histolytica	1498	S	39	1	40	0.00001
Hungatella hathewayi	154046	S	36	0	36	0.00001
Massilistercora timonensis	2086584	S	589	15	604	0.00011
[Eubacterium] sulci	143393	S	241	1	242	0.00005
Aminipila butyrica	433296	S	72	0	72	0.00001
Aminipila sp. JN-18	2507160	S	35	0	35	0.00001
Aminipila sp. CBA3637	2697030	S	29	0	29	0.00001
Mogibacterium diversum	114527	S	76	1	77	0.00001
Mogibacterium pumilum	86332	S	38	0	38	0.00001
[Eubacterium] minutum	76124	S	72	4	76	0.00001
Flintibacter sp. KGMB00164	2610895	S	189	0	189	0.00004
Carboxydocella thermautotrophica	178899	S	12	0	12	0.00000
Intestinimonas butyriciproducens	1297617	S	12	12	24	0.00000
Clostridioides difficile	1496	S	946	177	1123	0.00021
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	79	6	85	0.00002
Peptacetobacter hiranonis	89152	S	71	3	74	0.00001
Acetoanaerobium sticklandii	1511	S	62	0	62	0.00001
Peptoclostridium acidaminophilum	1731	S	61	0	61	0.00001
Clostridiales bacterium CCNA10	2109688	S	760	24	784	0.00015
Clostridiales bacterium	1898207	S	285	148	433	0.00008
Oscillibacter sp. PEA192	2109687	S	427	143	570	0.00011
Oscillibacter valericigenes	351091	S	42	0	42	0.00001
Dysosmobacter welbionis	2093857	S	192	51	243	0.00005
Eubacterium maltosivorans	2041044	S	362	55	417	0.00008
[Eubacterium] cellulosolvens	29322	S	139	0	139	0.00003
Eubacterium limosum	1736	S	22	0	22	0.00000
Acetobacterium sp. KB-1	2184575	S	237	0	237	0.00004
Acetobacterium woodii	33952	S	18	0	18	0.00000
Desulfosporosinus acidiphilus	885581	S	228	0	228	0.00004
Desulfosporosinus youngiae	339862	S	33	0	33	0.00001
Desulfitobacterium hafniense	49338	S	60	0	60	0.00001
Desulfitobacterium dehalogenans	36854	S	17	0	17	0.00000
Desulfallas gibsoniae	102134	S	68	0	68	0.00001
Desulfotomaculum ferrireducens	1833852	S	26	1	27	0.00001
Desulfotomaculum nigrificans	1565	S	18	0	18	0.00000
Dehalobacterium formicoaceticum	51515	S	36	0	36	0.00001
Dehalobacter restrictus	55583	S	27	8	35	0.00001
Peptococcaceae bacterium DCMF	1761012	S	28	0	28	0.00001
Hungateiclostridium thermocellum	1515	S	112	0	112	0.00002
Hungateiclostridium saccincola	1677857	S	39	4	43	0.00001
Hungateiclostridium clariflavum	288965	S	34	21	55	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	111	5	116	0.00002
Thermoclostridium stercorarium	1510	S	75	0	75	0.00001
Fastidiosipila sanguinis	236753	S	44	0	44	0.00001
Ruminiclostridium cellulolyticum	1521	S	44	0	44	0.00001
Christensenella sp. Marseille-P3954	2086585	S	28	1	29	0.00001
Christensenella minuta	626937	S	16	0	16	0.00000
Petrocella atlantisensis	2173034	S	41	8	49	0.00001
Symbiobacterium thermophilum	2734	S	17	0	17	0.00000
Caldicellulosiruptor owensensis	55205	S	31	8	39	0.00001
Caldicellulosiruptor changbaiensis	1222016	S	31	44	75	0.00001
Caldicellulosiruptor bescii	31899	S	21	26	47	0.00001
Thermoanaerobacterium thermosaccharolyticum	1517	S	94	14	108	0.00002
Thermoanaerobacterium sp. RBIITD	1550240	S	14	0	14	0.00000
Mahella australiensis	252966	S	256	295	551	0.00010
Halocella sp. SP3-1	2382161	S	42	0	42	0.00001
Paenibacillus riograndensis	483937	S	372	13	385	0.00007
Paenibacillus polymyxa	1406	S	358	173	531	0.00010
Paenibacillus barcinonensis	198119	S	285	8	293	0.00006
Paenibacillus borealis	160799	S	280	11	291	0.00005
Paenibacillus ihbetae	1870820	S	275	3	278	0.00005
Paenibacillus graminis	189425	S	261	14	275	0.00005
Paenibacillus xylanilyticus	248903	S	259	9	268	0.00005
Paenibacillus sp. IHB B 3084	867076	S	37	2	39	0.00001
Paenibacillus sp. HB172198	2565926	S	33	0	33	0.00001
Paenibacillus sp. 37	2607911	S	31	3	34	0.00001
Paenibacillus sp. UniB2	2726185	S	27	9	36	0.00001
Paenibacillus sp. FSL H7-0357	1536774	S	23	0	23	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	19	2	21	0.00000
Paenibacillus sp. JDR-2	324057	S	15	0	15	0.00000
Paenibacillus sp. Y412MC10	481743	S	14	1	15	0.00000
Paenibacillus sp. 14171R-81	2704463	S	13	0	13	0.00000
Paenibacillus antarcticus	253703	S	182	8	190	0.00004
Paenibacillus naphthalenovorans	162209	S	171	9	180	0.00003
Paenibacillus protaetiae	2509456	S	44	1	45	0.00001
Paenibacillus lentus	1338368	S	41	1	42	0.00001
Paenibacillus guangzhouensis	1473112	S	41	0	41	0.00001
Paenibacillus beijingensis	1126833	S	40	1	41	0.00001
Paenibacillus psychroresistens	1778678	S	37	0	37	0.00001
Paenibacillus donghaensis	414771	S	37	0	37	0.00001
Paenibacillus odorifer	189426	S	30	0	30	0.00001
Paenibacillus jilunlii	682956	S	30	1	31	0.00001
Paenibacillus baekrokdamisoli	1712516	S	27	0	27	0.00001
Paenibacillus glucanolyticus	59843	S	24	27	51	0.00001
Paenibacillus bovis	1616788	S	22	1	23	0.00000
Paenibacillus chitinolyticus	79263	S	19	0	19	0.00000
Paenibacillus mucilaginosus	61624	S	13	0	13	0.00000
Paenibacillus durus	44251	S	12	0	12	0.00000
Paenibacillus yonginensis	1462996	S	11	0	11	0.00000
Brevibacillus brevis	1393	S	191	7	198	0.00004
Brevibacillus agri	51101	S	12	0	12	0.00000
Paenibacillaceae bacterium GAS479	1882832	S	60	1	61	0.00001
Saccharibacillus brassicae	2583377	S	48	0	48	0.00001
Cohnella sp. MFER-1	2728023	S	24	0	24	0.00000
Cohnella abietis	2507935	S	11	0	11	0.00000
Thermobacillus composti	377615	S	18	0	18	0.00000
Aneurinibacillus sp. XH2	1450761	S	18	1	19	0.00000
Bacillus sp. 1NLA3E	666686	S	82	13	95	0.00002
Bacillus sp. FJAT-42376	2014076	S	38	7	45	0.00001
Bacillus sp. FJAT-45348	2011012	S	33	1	34	0.00001
Bacillus sp. S3	486398	S	31	5	36	0.00001
Bacillus sp. X1(2014)	1565991	S	25	6	31	0.00001
Bacillus sp. NSP9.1	1071078	S	21	0	21	0.00000
Bacillus sp. SB49	1071080	S	18	1	19	0.00000
Bacillus freudenreichii	1783501	S	275	13	288	0.00005
Bacillus thuringiensis	1428	S	29	47	76	0.00001
Bacillus cereus	1396	S	26	112	138	0.00003
Bacillus paranthracis	2026186	S	21	213	234	0.00004
Bacillus mycoides	1405	S	18	5	23	0.00000
Bacillus cytotoxicus	580165	S	12	1	13	0.00000
Bacillus vallismortis	72361	S	45	41	86	0.00002
Bacillus atrophaeus	1452	S	32	5	37	0.00001
Bacillus paralicheniformis	1648923	S	19	4	23	0.00000
Bacillus sonorensis	119858	S	10	1	11	0.00000
Bacillus circulans	1397	S	49	6	55	0.00001
Bacillus pumilus	1408	S	39	30	69	0.00001
Bacillus glycinifermentans	1664069	S	34	4	38	0.00001
Bacillus marisflavi	189381	S	31	6	37	0.00001
Bacillus filamentosus	1402861	S	29	2	31	0.00001
Bacillus safensis	561879	S	23	8	31	0.00001
Bacillus ciccensis	1670641	S	17	1	18	0.00000
Bacillus vietnamensis	218284	S	13	2	15	0.00000
Salimicrobium jeotgali	1230341	S	238	8	246	0.00005
Halobacillus litoralis	45668	S	183	9	192	0.00004
Lysinibacillus sp. SGAir0095	2070463	S	32	10	42	0.00001
Lysinibacillus sp. 2017	2169540	S	28	13	41	0.00001
Lysinibacillus fusiformis	28031	S	20	11	31	0.00001
Metabacillus litoralis	152268	S	39	9	48	0.00001
Metabacillus sp. KUDC1714	2745198	S	38	5	43	0.00001
Cytobacillus kochii	859143	S	48	5	53	0.00001
Fictibacillus phosphorivorans	1221500	S	44	2	46	0.00001
Oceanobacillus iheyensis	182710	S	40	1	41	0.00001
Lentibacillus amyloliquefaciens	1472767	S	40	0	40	0.00001
Peribacillus asahii	228899	S	37	10	47	0.00001
Mesobacillus jeotgali	129985	S	31	3	34	0.00001
Virgibacillus sp. SK37	403957	S	20	1	21	0.00000
Anoxybacillus amylolyticus	294699	S	19	5	24	0.00000
Pontibacillus sp. HMF3514	2692425	S	13	0	13	0.00000
Terribacillus goriensis	386490	S	10	0	10	0.00000
Planococcus sp. Y42	2213202	S	306	43	349	0.00007
Planococcus sp. PAMC 21323	1526927	S	176	29	205	0.00004
Planococcus sp. MB-3u-03	2058136	S	14	2	16	0.00000
Jeotgalibacillus malaysiensis	1508404	S	59	13	72	0.00001
Sporosarcina sp. PTS2304	2283194	S	24	7	31	0.00001
Sporosarcina ureae	1571	S	26	4	30	0.00001
Planomicrobium glaciei	459472	S	28	2	30	0.00001
Staphylococcus carnosus	1281	S	47	13	60	0.00001
Staphylococcus sp. 17KM0847	2583989	S	20	2	22	0.00000
Staphylococcus muscae	1294	S	19	1	20	0.00000
Staphylococcus saprophyticus	29385	S	13	4	17	0.00000
Staphylococcus felis	46127	S	12	2	14	0.00000
Staphylococcus piscifermentans	70258	S	10	3	13	0.00000
Salinicoccus halodurans	407035	S	52	5	57	0.00001
Staphylospora marina	2490858	S	200	7	207	0.00004
Laceyella sacchari	37482	S	27	0	27	0.00001
Tumebacillus avium	1903704	S	47	1	48	0.00001
Alicyclobacillus acidocaldarius	405212	S	15	0	15	0.00000
Sporolactobacillus terrae	269673	S	33	2	35	0.00001
Lactobacillus rhamnosus	47715	S	271	38	309	0.00006
Lactobacillus ruminis	1623	S	252	19	271	0.00005
Lactobacillus sp. BHWM-4	2419772	S	36	2	38	0.00001
Lactobacillus reuteri	1598	S	101	142	243	0.00005
Lactobacillus backii	375175	S	95	21	116	0.00002
Lactobacillus vaginalis	1633	S	58	9	67	0.00001
Lactobacillus mucosae	97478	S	51	4	55	0.00001
Lactobacillus plantarum	1590	S	37	266	303	0.00006
Lactobacillus parabuchneri	152331	S	34	8	42	0.00001
Lactobacillus fuchuensis	164393	S	33	0	33	0.00001
Lactobacillus curvatus	28038	S	32	12	44	0.00001
Lactobacillus amylolyticus	83683	S	31	6	37	0.00001
Lactobacillus ginsenosidimutans	1007676	S	30	1	31	0.00001
Lactobacillus manihotivorans	88233	S	26	4	30	0.00001
Lactobacillus murinus	1622	S	26	4	30	0.00001
Lactobacillus coryniformis	1610	S	23	8	31	0.00001
Lactobacillus oligofermentans	293371	S	22	3	25	0.00000
Lactobacillus jensenii	109790	S	18	1	19	0.00000
Lactobacillus helveticus	1587	S	15	28	43	0.00001
Lactobacillus paracollinoides	240427	S	12	2	14	0.00000
Lactobacillus mali	1618	S	12	3	15	0.00000
Lactobacillus graminis	60519	S	12	2	14	0.00000
Lactobacillus salivarius	1624	S	11	27	38	0.00001
Lactobacillus zhachilii	2304606	S	10	0	10	0.00000
Pediococcus acidilactici	1254	S	25	2	27	0.00001
Streptococcus sp. 116-D4	2598453	S	279	123	402	0.00008
Streptococcus sp. Z15	2173853	S	35	0	35	0.00001
Streptococcus sp. oral taxon 431	712633	S	15	3	18	0.00000
Streptococcus gordonii	1302	S	285	54	339	0.00006
Streptococcus cristatus	45634	S	217	35	252	0.00005
Streptococcus equinus	1335	S	54	106	160	0.00003
Streptococcus pyogenes	1314	S	45	96	141	0.00003
Streptococcus suis	1307	S	38	17	55	0.00001
Streptococcus ratti	1341	S	37	1	38	0.00001
Streptococcus pneumoniae	1313	S	30	17	47	0.00001
Streptococcus ferus	1345	S	26	1	27	0.00001
Streptococcus parasanguinis	1318	S	22	12	34	0.00001
Streptococcus thermophilus	1308	S	20	6	26	0.00000
Streptococcus dysgalactiae	1334	S	17	56	73	0.00001
Streptococcus oralis	1303	S	17	32	49	0.00001
Lactococcus piscium	1364	S	284	21	305	0.00006
Enterococcus avium	33945	S	270	272	542	0.00010
Enterococcus faecium	1352	S	85	397	482	0.00009
Enterococcus casseliflavus	37734	S	28	173	201	0.00004
Enterococcus saigonensis	1805431	S	24	55	79	0.00001
Enterococcus mundtii	53346	S	13	5	18	0.00000
Melissococcus plutonius	33970	S	15	1	16	0.00000
Vagococcus teuberi	519472	S	10	2	12	0.00000
Oenococcus oeni	1247	S	254	11	265	0.00005
Weissella paramesenteroides	1249	S	124	9	133	0.00003
Weissella ceti	759620	S	23	0	23	0.00000
Aerococcus sanguinicola	119206	S	32	1	33	0.00001
Dolosigranulum pigrum	29394	S	18	3	21	0.00000
Megasphaera elsdenii	907	S	126	1	127	0.00002
Megasphaera stantonii	2144175	S	121	6	127	0.00002
Veillonella rodentium	248315	S	38	0	38	0.00001
Veillonella sp. T1-7	2682456	S	29	1	30	0.00001
Veillonella parvula	29466	S	28	0	28	0.00001
Selenomonas ruminantium	971	S	339	0	339	0.00006
Selenomonas sp. oral taxon 126	712528	S	83	28	111	0.00002
Selenomonas sp. oral taxon 920	1884263	S	31	12	43	0.00001
Selenomonas sputigena	69823	S	17	0	17	0.00000
Megamonas funiformis	437897	S	16	0	16	0.00000
Pelosinus sp. UFO1	484770	S	28	0	28	0.00001
Sporomusa termitida	2377	S	17	0	17	0.00000
Methylomusa anaerophila	1930071	S	13	0	13	0.00000
Phascolarctobacterium faecium	33025	S	58	0	58	0.00001
Longibaculum sp. KGMB06250	2584943	S	458	41	499	0.00009
Erysipelatoclostridium ramosum	1547	S	306	0	306	0.00006
[Clostridium] innocuum	1522	S	56	22	78	0.00001
Faecalitalea cylindroides	39483	S	123	5	128	0.00002
Erysipelothrix sp. HDW6B	2714929	S	23	16	39	0.00001
Amedibacterium intestinale	2583452	S	42	1	43	0.00001
Erysipelotrichaceae bacterium GAM147	2109692	S	31	3	34	0.00001
Intestinibaculum porci	2487118	S	27	1	28	0.00001
Peptoniphilus ivorii	54006	S	326	11	337	0.00006
Peptoniphilus sp. ING2-D1G	1912856	S	286	0	286	0.00005
Peptoniphilus harei	54005	S	54	1	55	0.00001
Anaerococcus mediterraneensis	1870984	S	18	0	18	0.00000
Anaerococcus prevotii	33034	S	16	0	16	0.00000
Murdochiella vaginalis	1852373	S	31	1	32	0.00001
Finegoldia magna	1260	S	29	1	30	0.00001
Tissierellia sp. JN-28	2507161	S	32	0	32	0.00001
Ndongobacter massiliensis	1871025	S	12	0	12	0.00000
Bifidobacterium adolescentis	1680	S	272435	10563	282998	0.05348
Bifidobacterium angulatum	1683	S	414	3	417	0.00008
Bifidobacterium catenulatum	1686	S	121	7	128	0.00002
Bifidobacterium longum	216816	S	96	20	116	0.00002
Bifidobacterium breve	1685	S	88	9	97	0.00002
Bifidobacterium bifidum	1681	S	52	0	52	0.00001
Bifidobacterium pseudocatenulatum	28026	S	26	3	29	0.00001
Bifidobacterium pseudolongum	1694	S	23	0	23	0.00000
Bifidobacterium dentium	1689	S	18	0	18	0.00000
Bifidobacterium asteroides	1684	S	13	0	13	0.00000
Bifidobacterium thermophilum	33905	S	11	0	11	0.00000
Gardnerella vaginalis	2702	S	33	0	33	0.00001
Corynebacterium sp. 2183	2080740	S	142	6	148	0.00003
Corynebacterium sp. sy039	2599641	S	133	12	145	0.00003
Corynebacterium sp. ATCC 6931	1487956	S	130	82	212	0.00004
Corynebacterium endometrii	2488819	S	303	19	322	0.00006
Corynebacterium ulcerans	65058	S	263	57	320	0.00006
Corynebacterium ammoniagenes	1697	S	130	34	164	0.00003
Corynebacterium genitalium	38288	S	119	24	143	0.00003
Corynebacterium flavescens	28028	S	75	7	82	0.00002
Corynebacterium jeikeium	38289	S	62	50	112	0.00002
Corynebacterium vitaeruminis	38305	S	40	5	45	0.00001
Corynebacterium segmentosum	43990	S	32	2	34	0.00001
Corynebacterium striatum	43770	S	32	10	42	0.00001
Corynebacterium glyciniphilum	1404244	S	22	3	25	0.00000
Corynebacterium diphtheriae	1717	S	22	6	28	0.00001
Corynebacterium sanguinis	2594913	S	21	31	52	0.00001
Corynebacterium testudinoris	136857	S	19	2	21	0.00000
Corynebacterium glaucum	187491	S	12	0	12	0.00000
Corynebacterium nuruki	1032851	S	10	4	14	0.00000
Mycolicibacterium fortuitum	1766	S	253	308	561	0.00011
Mycolicibacterium confluentis	28047	S	90	36	126	0.00002
Mycolicibacterium vanbaalenii	110539	S	21	49	70	0.00001
Mycolicibacterium fallax	1793	S	17	43	60	0.00001
Mycolicibacterium pulveris	36813	S	16	6	22	0.00000
Mycobacterium sp. JS623	212767	S	25	5	30	0.00001
Mycobacterium sp. DL592	2675524	S	13	5	18	0.00000
Mycobacterium saskatchewanense	220927	S	38	6	44	0.00001
Mycobacterium mantenii	560555	S	24	9	33	0.00001
Mycobacterium haemophilum	29311	S	22	1	23	0.00000
Mycobacterium grossiae	1552759	S	14	22	36	0.00001
Mycobacterium paraseoulense	590652	S	14	8	22	0.00000
Mycobacterium gordonae	1778	S	12	1	13	0.00000
Mycobacterium lacus	169765	S	11	0	11	0.00000
Mycobacteroides abscessus	36809	S	17	19	36	0.00001
Rhodococcus coprophilus	38310	S	87	388	475	0.00009
Rhodococcus sp. WMMA185	679318	S	23	80	103	0.00002
Rhodococcus sp. PBTS 1	1653478	S	13	51	64	0.00001
Nocardia terpenica	455432	S	34	23	57	0.00001
Nocardia sp. WCH-YHL-001	2755382	S	15	13	28	0.00001
Nocardia seriolae	37332	S	20	21	41	0.00001
Nocardia otitidiscaviarum	1823	S	19	18	37	0.00001
Lawsonella clevelandensis	1528099	S	21	25	46	0.00001
Arthrobacter citreus	1670	S	495	5	500	0.00009
Arthrobacter crystallopoietes	37928	S	19	20	39	0.00001
Arthrobacter sp. YN	2020486	S	11	4	15	0.00000
Kocuria sp. TGY1127_2	2711328	S	146	291	437	0.00008
Rothia dentocariosa	2047	S	96	1	97	0.00002
Rothia mucilaginosa	43675	S	31	0	31	0.00001
Pseudarthrobacter equi	728066	S	36	13	49	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	18	6	24	0.00000
Pseudarthrobacter sp. YJ56	2697569	S	12	3	15	0.00000
Nesterenkonia sp. NBAIMH1	2600320	S	30	0	30	0.00001
Auritidibacter sp. NML130574	2170745	S	22	0	22	0.00000
Glutamicibacter creatinolyticus	162496	S	11	0	11	0.00000
Rathayibacter sp. VKM Ac-2759	2609252	S	13	302	315	0.00006
Microbacterium oleivorans	273677	S	45	68	113	0.00002
Microbacterium chocolatum	84292	S	27	34	61	0.00001
Microbacterium sp. 1S1	2606451	S	10	46	56	0.00001
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	40	30	70	0.00001
Candidatus Aquiluna sp. 15G-AUS-rot	2499157	S	32	44	76	0.00001
Rhodoluna lacicola	529884	S	20	10	30	0.00001
Agromyces flavus	589382	S	41	1	42	0.00001
Agromyces sp. MF30-A	2080742	S	13	0	13	0.00000
Leifsonia sp. PS1209	2724914	S	10	37	47	0.00001
Curtobacterium pusillum	69373	S	18	10	28	0.00001
Curtobacterium sp. Csp2	2495430	S	12	2	14	0.00000
Brevibacterium luteolum	199591	S	300	13	313	0.00006
Brevibacterium linens	1703	S	45	1	46	0.00001
Brevibacterium sp. YB235	1496080	S	10	0	10	0.00000
Ornithinimicrobium sp. H23M54	2594265	S	165	0	165	0.00003
Serinicoccus chungangensis	767452	S	34	0	34	0.00001
Janibacter indicus	857417	S	18	1	19	0.00000
Janibacter limosus	53458	S	17	0	17	0.00000
Luteipulveratus mongoliensis	571913	S	222	1	223	0.00004
Dermabacter jinjuensis	1667168	S	36	3	39	0.00001
Cellulomonas sp. JZ18	2654191	S	12	2	14	0.00000
Pseudactinotalea sp. HY158	2654547	S	10	0	10	0.00000
Streptomyces dengpaensis	2049881	S	263	62	325	0.00006
Streptomyces sp. NA04227	2742136	S	39	4	43	0.00001
Streptomyces sp. RPA4-2	2721244	S	24	6	30	0.00001
Streptomyces sp. ADI95-16	1522758	S	19	21	40	0.00001
Streptomyces sp. CdTB01	1725411	S	17	5	22	0.00000
Streptomyces sp. SAT1	1849967	S	14	4	18	0.00000
Streptomyces lavendulae	1914	S	67	27	94	0.00002
Streptomyces peucetius	1950	S	39	8	47	0.00001
Streptomyces olivoreticuli	68246	S	31	5	36	0.00001
Streptomyces finlayi	67296	S	29	3	32	0.00001
Streptomyces rutgersensis	53451	S	28	17	45	0.00001
Streptomyces globisporus	1908	S	28	37	65	0.00001
Streptomyces scabiei	1930	S	18	4	22	0.00000
Streptomyces gilvosporeus	553510	S	17	4	21	0.00000
Streptomyces hawaiiensis	67305	S	16	10	26	0.00000
Streptomyces cattleya	29303	S	13	1	14	0.00000
Streptomyces ficellus	1977088	S	12	3	15	0.00000
Streptomyces griseorubiginosus	67304	S	11	4	15	0.00000
Streptomyces seoulensis	73044	S	10	6	16	0.00000
Kitasatospora setae	2066	S	15	0	15	0.00000
Nocardioides sp. HY056	2500546	S	260	3	263	0.00005
Nocardioides sp. KUDC 5002	2589074	S	73	0	73	0.00001
Nocardioides sp. S-1144	2582905	S	42	0	42	0.00001
Nocardioides sp. dk884	2662361	S	14	0	14	0.00000
Nocardioides euryhalodurans	2518370	S	11	0	11	0.00000
Nocardioides dokdonensis	450734	S	10	0	10	0.00000
Aeromicrobium choanae	1736691	S	15	0	15	0.00000
Marmoricola scoriae	642780	S	21	0	21	0.00000
Micropruina glycogenica	75385	S	16	0	16	0.00000
Propionibacterium freudenreichii	1744	S	289	9	298	0.00006
Cutibacterium avidum	33010	S	30	0	30	0.00001
Acidipropionibacterium virtanenii	2057246	S	21	0	21	0.00000
Auraticoccus monumenti	675864	S	11	0	11	0.00000
Schaalia odontolytica	1660	S	264	14	278	0.00005
Schaalia sp. JY-X169	2758572	S	14	0	14	0.00000
Flaviflexus sp. dk850	2758573	S	88	4	92	0.00002
Flaviflexus salsibiostraticola	1282737	S	27	0	27	0.00001
Actinomyces sp. oral taxon 414	712122	S	19	5	24	0.00000
Actinomyces sp. dk561	2560010	S	15	5	20	0.00000
Actinomyces pacaensis	1852377	S	34	1	35	0.00001
Trueperella pyogenes	1661	S	30	1	31	0.00001
Mobiluncus curtisii	2051	S	14	0	14	0.00000
Arcanobacterium phocae	131112	S	12	0	12	0.00000
Actinobacteria bacterium YIM 96077	2487353	S	311	0	311	0.00006
Micromonospora purpureochromogenes	47872	S	31	12	43	0.00001
Micromonospora sp. 28ISP2-46	2749844	S	24	2	26	0.00000
Micromonospora coxensis	356852	S	15	2	17	0.00000
Micromonospora zamorensis	709883	S	11	0	11	0.00000
Micromonospora auratinigra	261654	S	11	1	12	0.00000
Actinoplanes sp. N902-109	649831	S	25	7	32	0.00001
Actinoplanes sp. OR16	946334	S	14	7	21	0.00000
Actinoplanes derwentensis	113562	S	20	0	20	0.00000
Amycolatopsis sp. YIM 10	2653857	S	24	0	24	0.00000
Amycolatopsis methanolica	1814	S	12	0	12	0.00000
Saccharothrix syringae	103733	S	32	17	49	0.00001
Kibdelosporangium phytohabitans	860235	S	19	0	19	0.00000
Thermobifida fusca	2021	S	77	0	77	0.00001
Nocardiopsis dassonvillei	2014	S	34	0	34	0.00001
Actinomadura sp. NAK00032	2742128	S	22	0	22	0.00000
Candidatus Planktophila versatilis	1884905	S	92	0	92	0.00002
Candidatus Planktophila dulcis	1884914	S	29	0	29	0.00001
Frankia sp. EAN1pec	298653	S	30	0	30	0.00001
Frankia alni	1859	S	13	0	13	0.00000
Nakamurella multipartita	53461	S	26	0	26	0.00000
Geodermatophilus obscurus	1861	S	17	0	17	0.00000
Blastococcus saxobsidens	138336	S	12	0	12	0.00000
Collinsella aerofaciens	74426	S	256181	2748	258929	0.04893
Coriobacterium glomerans	33871	S	48	0	48	0.00001
Libanicoccus massiliensis	1871022	S	732	73	805	0.00015
Olsenella sp. GAM18	2109685	S	434	11	445	0.00008
Olsenella sp. oral taxon 807	712411	S	17	0	17	0.00000
Olsenella umbonata	604330	S	23	0	23	0.00000
Olsenella uli	133926	S	11	0	11	0.00000
Parolsenella catena	2003188	S	373	57	430	0.00008
Gordonibacter pamelaeae	471189	S	1531	128	1659	0.00031
Gordonibacter urolithinfaciens	1335613	S	290	15	305	0.00006
Eggerthella sp. YY7918	502558	S	178	14	192	0.00004
Eggerthella lenta	84112	S	109	4	113	0.00002
Slackia heliotrinireducens	84110	S	277	0	277	0.00005
Adlercreutzia equolifaciens	446660	S	146	13	159	0.00003
Denitrobacterium detoxificans	79604	S	80	1	81	0.00002
Phoenicibacter congonensis	1944646	S	49	0	49	0.00001
Eggerthellaceae bacterium zg-1050	2734634	S	29	0	29	0.00001
Arabia massiliensis	1870985	S	27	0	27	0.00001
Actinobacteria bacterium IMCC26077	1848755	S	17	0	17	0.00000
Conexibacter woesei	191495	S	10	0	10	0.00000
Leptolyngbya sp. PCC 7376	111781	S	4610	16	4626	0.00087
Synechococcus sp. CC9311	64471	S	27	19	46	0.00001
Synechococcus sp. WH 8109	166314	S	20	18	38	0.00001
Synechococcus sp. LTW-R	2751170	S	10	2	12	0.00000
Acaryochloris marina	155978	S	64	0	64	0.00001
Thermoleptolyngbya sp. PKUAC-SCTA183	2737172	S	24	0	24	0.00000
Prochlorococcus marinus	1219	S	13	1	14	0.00000
Crocosphaera subtropica	2546360	S	261	2	263	0.00005
Geminocystis sp. NIES-3709	1617448	S	239	1	240	0.00005
Geminocystis herdmanii	669359	S	24	0	24	0.00000
Cyanobacterium aponinum	379064	S	27	0	27	0.00001
Oscillatoria acuminata	118323	S	356	2	358	0.00007
Moorea producens	1155739	S	22	0	22	0.00000
Planktothrix agardhii	1160	S	26	0	26	0.00000
Oscillatoriales cyanobacterium JSC-12	864702	S	19	0	19	0.00000
Geitlerinema sp. PCC 7407	1173025	S	10	0	10	0.00000
Nostoc sp. NIES-4103	2005458	S	152	64	216	0.00004
Nostoc sp. CENA543	1869241	S	64	18	82	0.00002
Calothrix parietina	32054	S	29	3	32	0.00001
Rivularia sp. PCC 7116	373994	S	33	10	43	0.00001
Tolypothrix sp. PCC 7910	2099387	S	22	206	228	0.00004
Pleurocapsa minor	54308	S	33	0	33	0.00001
Gloeobacter violaceus	33072	S	25	0	25	0.00000
Chroococcidiopsis thermalis	54299	S	21	0	21	0.00000
Dehalococcoides mccartyi	61435	S	14	301	315	0.00006
Ktedonosporobacter rubrisoli	2509675	S	37	0	37	0.00001
Tepidiforma bonchosmolovskayae	2601677	S	25	0	25	0.00000
Brevefilum fermentans	1986204	S	19	0	19	0.00000
Candidatus Promineofilum breve	1806508	S	18	0	18	0.00000
Mycoplasma sp. OR1901	2742195	S	151	10	161	0.00003
Mycoplasma capricolum	2095	S	17	11	28	0.00001
Acholeplasma laidlawii	2148	S	22	0	22	0.00000
Acholeplasma oculi	35623	S	11	0	11	0.00000
Deinococcus geothermalis	68909	S	22	1	23	0.00000
Deinococcus metallilatus	1211322	S	11	0	11	0.00000
Meiothermus ruber	277	S	13	0	13	0.00000
Oceanithermus profundus	187137	S	12	0	12	0.00000
Chthonomonas calidirosea	454171	S	25	0	25	0.00000
Pseudomonas sp. S1-A32-2	2731681	S	269	42	311	0.00006
Pseudomonas sp. HLS-6	2049589	S	244	94	338	0.00006
Pseudomonas sp. NIBRBAC000502773	2590776	S	225	260	485	0.00009
Pseudomonas sp. CC6-YY-74	1930532	S	215	21	236	0.00004
Pseudomonas sp. DY-1	1755504	S	160	34	194	0.00004
Pseudomonas sp. B10	118613	S	36	43	79	0.00001
Pseudomonas sp. NP-1	2599595	S	34	4	38	0.00001
Pseudomonas sp. R5-89-07	658644	S	34	14	48	0.00001
Pseudomonas sp. CCOS 191	1649877	S	25	23	48	0.00001
Pseudomonas sp. R76	1573711	S	20	8	28	0.00001
Pseudomonas sp. SK	2729423	S	20	8	28	0.00001
Pseudomonas sp. C27(2019)	2604941	S	19	23	42	0.00001
Pseudomonas sp. TUM18999	2725477	S	17	7	24	0.00000
Pseudomonas sp. TMW 2.1634	1886807	S	13	174	187	0.00004
Pseudomonas sp. CMR12a	658629	S	10	27	37	0.00001
Pseudomonas syringae	317	S	297	111	408	0.00008
Pseudomonas asturiensis	1190415	S	15	2	17	0.00000
Pseudomonas kribbensis	1628086	S	242	131	373	0.00007
Pseudomonas entomophila	312306	S	230	78	308	0.00006
Pseudomonas fluorescens	294	S	164	610	774	0.00015
Pseudomonas brenneri	129817	S	15	5	20	0.00000
Pseudomonas stutzeri	316	S	95	141	236	0.00004
Pseudomonas xanthomarina	271420	S	24	4	28	0.00001
Pseudomonas putida	303	S	65	151	216	0.00004
Pseudomonas resinovorans	53412	S	17	5	22	0.00000
Pseudomonas furukawaii	1149133	S	15	7	22	0.00000
Pseudomonas citronellolis	53408	S	11	3	14	0.00000
Pseudomonas mendocina	300	S	10	5	15	0.00000
Pseudomonas chlororaphis	587753	S	44	31	75	0.00001
Pseudomonas arsenicoxydans	702115	S	32	9	41	0.00001
Pseudomonas granadensis	1421430	S	29	40	69	0.00001
Pseudomonas marincola	437900	S	24	6	30	0.00001
Pseudomonas frederiksbergensis	104087	S	20	13	33	0.00001
Pseudomonas graminis	158627	S	19	1	20	0.00000
Pseudomonas pohangensis	364197	S	16	1	17	0.00000
Pseudomonas versuta	1788301	S	16	4	20	0.00000
Pseudomonas psychrotolerans	237610	S	15	3	18	0.00000
Pseudomonas vancouverensis	95300	S	10	2	12	0.00000
Azotobacter vinelandii	354	S	307	0	307	0.00006
Azotobacter chroococcum	353	S	26	8	34	0.00001
Acinetobacter venetianus	52133	S	286	74	360	0.00007
Acinetobacter baumannii	470	S	138	436	574	0.00011
Acinetobacter nosocomialis	106654	S	38	17	55	0.00001
Acinetobacter pittii	48296	S	30	32	62	0.00001
Acinetobacter radioresistens	40216	S	188	30	218	0.00004
Acinetobacter indicus	756892	S	138	93	231	0.00004
Acinetobacter lwoffii	28090	S	99	106	205	0.00004
Acinetobacter sp. NCu2D-2	1608473	S	40	9	49	0.00001
Acinetobacter haemolyticus	29430	S	32	16	48	0.00001
Acinetobacter cumulans	2136182	S	25	20	45	0.00001
Acinetobacter larvae	1789224	S	10	2	12	0.00000
Psychrobacter sp. AntiMn-1	1720344	S	80	6	86	0.00002
Psychrobacter sp. P11G3	1699623	S	37	25	62	0.00001
Psychrobacter sp. P11G5	1699624	S	36	27	63	0.00001
Psychrobacter sp. DAB_AL43B	1028416	S	23	0	23	0.00000
Moraxella cuniculi	34061	S	148	5	153	0.00003
Enterobacter cloacae complex sp.	2027919	S	48	285	333	0.00006
Enterobacter cloacae	550	S	20	82	102	0.00002
Enterobacter asburiae	61645	S	20	117	137	0.00003
Enterobacter sp. E76	2596949	S	45	112	157	0.00003
Enterobacter sp. RHB15-C17	2742619	S	19	11	30	0.00001
Klebsiella quasipneumoniae	1463165	S	325	1514	1839	0.00035
Klebsiella variicola	244366	S	37	52	89	0.00002
Klebsiella oxytoca	571	S	30	46	76	0.00001
Kluyvera intermedia	61648	S	235	121	356	0.00007
Escherichia albertii	208962	S	88	27	115	0.00002
Escherichia coli	562	S	40	271	311	0.00006
Escherichia sp. E4742	2044467	S	22	6	28	0.00001
Pluralibacter gergoviae	61647	S	116	38	154	0.00003
[Enterobacter] lignolyticus	1334193	S	22	3	25	0.00000
Plautia stali symbiont	891974	S	137	52	189	0.00004
Salmonella enterica	28901	S	59	544	603	0.00011
Candidatus Hamiltonella defensa	138072	S	54	1	55	0.00001
Candidatus Blochmannia vafer	251535	S	19	0	19	0.00000
Candidatus Gullanella endobia	1070130	S	12	0	12	0.00000
Cedecea neteri	158822	S	64	10	74	0.00001
Cedecea sp. FDAARGOS_727	2545798	S	10	1	11	0.00000
Citrobacter sp. NMI7904_11	2653932	S	22	27	49	0.00001
Buttiauxella sp. 3AFRM03	2479367	S	32	3	35	0.00001
Kosakonia cowanii	208223	S	20	2	22	0.00000
Lelliottia jeotgali	1907578	S	21	4	25	0.00000
Pectobacterium parmentieri	1905730	S	296	46	342	0.00006
Pectobacterium polaris	2042057	S	277	35	312	0.00006
Pectobacterium wasabiae	55208	S	126	16	142	0.00003
Pectobacterium carotovorum	554	S	33	6	39	0.00001
Dickeya zeae	204042	S	296	48	344	0.00007
Dickeya solani	1089444	S	26	9	35	0.00001
Dickeya dianthicola	204039	S	22	5	27	0.00001
Dickeya paradisiaca	69223	S	11	0	11	0.00000
Erwinia gerundensis	1619313	S	247	27	274	0.00005
Buchnera aphidicola	9	S	210	7	217	0.00004
Pantoea sp. CCBC3-3-1	2490851	S	44	6	50	0.00001
Providencia rustigianii	158850	S	155	116	271	0.00005
Proteus sp. ZN5	2697019	S	108	143	251	0.00005
Proteus mirabilis	584	S	23	46	69	0.00001
Xenorhabdus bovienii	40576	S	45	18	63	0.00001
Xenorhabdus hominickii	351679	S	24	6	30	0.00001
Photorhabdus laumondii	2218628	S	36	0	36	0.00001
Morganella morganii	582	S	20	8	28	0.00001
Arsenophonus nasoniae	638	S	18	0	18	0.00000
Yersinia aleksiciae	263819	S	231	59	290	0.00005
Yersinia enterocolitica	630	S	11	2	13	0.00000
Serratia sp. ATCC 39006	104623	S	27	1	28	0.00001
Serratia marcescens	615	S	13	8	21	0.00000
Serratia plymuthica	82996	S	13	2	15	0.00000
Chania multitudinisentens	1639108	S	27	2	29	0.00001
Phytobacter ursingii	1972431	S	18	48	66	0.00001
Glaciecola sp. THG-3.7	2489595	S	1012	11	1023	0.00019
Glaciecola nitratireducens	300231	S	22	0	22	0.00000
Marinobacter salinus	1874317	S	303	14	317	0.00006
Marinobacter sp. NP-4(2019)	2488665	S	140	44	184	0.00003
Marinobacter hydrocarbonoclasticus	2743	S	47	0	47	0.00001
Marinobacter similis	1420916	S	17	1	18	0.00000
Marinobacter salarius	1420917	S	12	2	14	0.00000
Alteromonas naphthalenivorans	715451	S	253	75	328	0.00006
Alteromonas sp. RKMC-009	2267264	S	65	9	74	0.00001
Alteromonas mediterranea	314275	S	24	5	29	0.00001
Paraglaciecola mesophila	197222	S	90	6	96	0.00002
Paraglaciecola psychrophila	326544	S	11	0	11	0.00000
Shewanella denitrificans	192073	S	286	21	307	0.00006
Shewanella baltica	62322	S	273	129	402	0.00008
Shewanella halifaxensis	271098	S	172	17	189	0.00004
Shewanella oneidensis	70863	S	87	15	102	0.00002
Shewanella marisflavi	260364	S	75	8	83	0.00002
Shewanella livingstonensis	150120	S	23	3	26	0.00000
Shewanella sp. SNU WT4	2590015	S	19	2	21	0.00000
Shewanella bicestrii	2018305	S	10	48	58	0.00001
Shewanella piezotolerans	404011	S	10	0	10	0.00000
Idiomarinaceae bacterium HL-53	1298881	S	228	106	334	0.00006
Idiomarina andamanensis	1940690	S	27	1	28	0.00001
Pseudoalteromonas marina	267375	S	95	20	115	0.00002
Pseudoalteromonas aliena	247523	S	22	1	23	0.00000
Pseudoalteromonas atlantica	288	S	21	3	24	0.00000
Pseudoalteromonas ruthenica	151081	S	19	3	22	0.00000
Pseudoalteromonas luteoviolacea	43657	S	16	0	16	0.00000
Colwellia psychrerythraea	28229	S	59	1	60	0.00001
Colwellia sp. MT41	58049	S	23	0	23	0.00000
Colwellia beringensis	1967665	S	24	0	24	0.00000
Psychromonas sp. CNPT3	314282	S	14	0	14	0.00000
Halomonas sp. NBT06E8	2609667	S	569	75	644	0.00012
Halomonas sp. A3H3	1346287	S	273	212	485	0.00009
Halomonas sp. KO116	1504981	S	219	40	259	0.00005
Halomonas sp. N3-2A	2014541	S	33	4	37	0.00001
Halomonas sp. BC-M4-5	2497861	S	25	4	29	0.00001
Halomonas sp. HG01	1609967	S	17	2	19	0.00000
Halomonas sp. GT	1971364	S	17	2	19	0.00000
Halomonas sp. Y2R2	2562282	S	12	2	14	0.00000
Halomonas beimenensis	475662	S	326	94	420	0.00008
Halomonas titanicae	664683	S	297	250	547	0.00010
Halomonas elongata	2746	S	249	39	288	0.00005
Halomonas meridiana	29570	S	47	31	78	0.00001
Halomonas subglaciescola	29571	S	19	1	20	0.00000
Cobetia sp. L2A1	2686360	S	50	61	111	0.00002
Halotalea alkalilenta	376489	S	10	4	14	0.00000
Thalassolituus oleivorans	187493	S	143	78	221	0.00004
Marinomonas sp. MWYL1	400668	S	33	1	34	0.00001
Marinomonas posidonica	936476	S	18	0	18	0.00000
Bermanella marisrubri	207949	S	33	0	33	0.00001
Oleispira antarctica	188908	S	29	2	31	0.00001
Marinobacterium aestuarii	1821621	S	14	1	15	0.00000
Alcanivorax pacificus	1306787	S	29	16	45	0.00001
Alcanivorax sp. N3-2A	2014542	S	19	13	32	0.00001
Gynuella sunshinyii	1445505	S	28	1	29	0.00001
Saccharospirillum mangrovi	2161747	S	12	0	12	0.00000
Kangiella profundi	1561924	S	23	3	26	0.00000
Kangiella koreensis	261964	S	12	1	13	0.00000
Oleiphilus messinensis	141451	S	22	2	24	0.00000
Xanthomonas hortorum	56454	S	248	38	286	0.00005
Xanthomonas citri	346	S	35	151	186	0.00004
Xanthomonas perforans	442694	S	17	191	208	0.00004
Xanthomonas cassavae	56450	S	11	2	13	0.00000
Stenotrophomonas maltophilia	40324	S	418	224	642	0.00012
Stenotrophomonas sp. NA06056	2742129	S	13	0	13	0.00000
Lysobacter alkalisoli	2591633	S	294	7	301	0.00006
Lysobacter enzymogenes	69	S	21	0	21	0.00000
Thermomonas sp. HDW16	2714945	S	21	0	21	0.00000
Pseudoxanthomonas suwonensis	314722	S	22	0	22	0.00000
Rhodanobacter denitrificans	666685	S	269	130	399	0.00008
Frateuria aurantia	81475	S	260	161	421	0.00008
Dyella sp. M7H15-1	2501295	S	14	2	16	0.00000
Luteibacter rhizovicinus	242606	S	12	3	15	0.00000
Vibrio sp. THAF100	2587862	S	349	47	396	0.00007
Vibrio sp. THAF190c	2587865	S	12	2	14	0.00000
Vibrio alginolyticus	663	S	45	247	292	0.00006
Vibrio azureus	512649	S	21	5	26	0.00000
Vibrio campbellii	680	S	15	48	63	0.00001
Vibrio casei	673372	S	281	148	429	0.00008
Vibrio tritonius	1435069	S	276	43	319	0.00006
Vibrio alfacsensis	1074311	S	89	16	105	0.00002
Vibrio tubiashii	29498	S	17	28	45	0.00001
Vibrio mimicus	674	S	26	12	38	0.00001
Vibrio hyugaensis	1534743	S	20	14	34	0.00001
Vibrio astriarenae	1481923	S	20	4	24	0.00000
Vibrio cholerae	666	S	17	17	34	0.00001
Vibrio coralliilyticus	190893	S	16	15	31	0.00001
Vibrio nigripulchritudo	28173	S	12	1	13	0.00000
Vibrio anguillarum	55601	S	11	5	16	0.00000
Vibrio chagasii	170679	S	10	2	12	0.00000
Photobacterium damselae	38293	S	327	172	499	0.00009
Photobacterium gaetbulicola	1295392	S	48	5	53	0.00001
Salinivibrio kushneri	1908198	S	18	1	19	0.00000
Oceanisphaera avium	1903694	S	463	25	488	0.00009
Aeromonas veronii	654	S	50	60	110	0.00002
Aeromonas salmonicida	645	S	38	27	65	0.00001
Aeromonas media	651	S	35	101	136	0.00003
Aeromonas caviae	648	S	19	269	288	0.00005
Zobellella denitrificans	347534	S	308	15	323	0.00006
Oceanimonas sp. GK1	511062	S	120	6	126	0.00002
Succinivibrio dextrinosolvens	83771	S	333	2	335	0.00006
Acidihalobacter prosperus	160660	S	448	17	465	0.00009
Thioalkalivibrio nitratireducens	186931	S	244	17	261	0.00005
Alkalilimnicola ehrlichii	351052	S	23	3	26	0.00000
Ectothiorhodospiraceae bacterium 2226	2740164	S	15	0	15	0.00000
Ectothiorhodospira haloalkaliphila	421628	S	15	0	15	0.00000
Nitrosococcus wardiae	1814290	S	316	34	350	0.00007
Nitrosococcus halophilus	133539	S	96	11	107	0.00002
Chromatiaceae bacterium No.7	2699430	S	69	0	69	0.00001
Chromatiaceae bacterium 2141T.STBD.0c.01a	1978339	S	29	0	29	0.00001
Allochromatium vinosum	1049	S	44	0	44	0.00001
Guyparkeria halophila	47960	S	15	0	15	0.00000
Halothiobacillus sp. LS2	1860122	S	12	0	12	0.00000
Avibacterium paragallinarum	728	S	279	37	316	0.00006
Avibacterium volantium	762	S	19	1	20	0.00000
Histophilus somni	731	S	277	39	316	0.00006
Haemophilus parahaemolyticus	735	S	24	159	183	0.00003
Bibersteinia trehalosi	47735	S	173	89	262	0.00005
Pasteurella multocida	747	S	70	11	81	0.00002
Pasteurella skyensis	97481	S	26	0	26	0.00000
Mannheimia granulomatis	85402	S	34	4	38	0.00001
Mannheimia haemolytica	75985	S	14	4	18	0.00000
Actinobacillus porcitonsillarum	189834	S	33	16	49	0.00001
Hydrogenovibrio thermophilus	265883	S	290	15	305	0.00006
Hydrogenovibrio marinus	28885	S	104	1	105	0.00002
Methylophaga nitratireducenticrescens	754476	S	13	0	13	0.00000
Piscirickettsia salmonis	1238	S	11	0	11	0.00000
Francisella sp. FSC1006	1547445	S	268	11	279	0.00005
Beggiatoa leptomitoformis	288004	S	110	0	110	0.00002
Methylomonas sp. LW13	107637	S	326	5	331	0.00006
Aquicella siphonis	254247	S	207	1	208	0.00004
Legionella longbeachae	450	S	39	0	39	0.00001
Legionella spiritensis	452	S	28	0	28	0.00001
Legionella geestiana	45065	S	18	0	18	0.00000
Legionella jordanis	456	S	11	0	11	0.00000
Microbulbifer sp. SH-1	2681547	S	28	6	34	0.00001
Microbulbifer sp. GL-2	2591606	S	22	1	23	0.00000
Microbulbifer sp. THAF38	2587856	S	18	2	20	0.00000
Microbulbifer sp. YPW1	2745199	S	15	1	16	0.00000
Microbulbifer hydrolyticus	48074	S	33	3	36	0.00001
Microbulbifer agarilyticus	260552	S	19	2	21	0.00000
Zhongshania aliphaticivorans	1470434	S	121	15	136	0.00003
Teredinibacter turnerae	2426	S	10	0	10	0.00000
Agarilytica rhodophyticola	1737490	S	10	0	10	0.00000
Gammaproteobacteria bacterium DM2	2169539	S	166	9	175	0.00003
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	38	3	41	0.00001
Gallaecimonas mangrovi	2291597	S	23	0	23	0.00000
Candidatus Reidiella endopervernicosa	2738883	S	22	0	22	0.00000
Sinimarinibacterium sp. NLF-5-8	2698684	S	95	100	195	0.00004
Frischella perrara	1267021	S	23	4	27	0.00001
Dichelobacter nodosus	870	S	16	4	20	0.00000
Rhizobium sp. 11515TR	2028343	S	45	37	82	0.00002
Rhizobium leguminosarum	384	S	53	169	222	0.00004
Rhizobium jaguaris	1312183	S	18	4	22	0.00000
Rhizobium favelukesii	348824	S	16	7	23	0.00000
Rhizobium flavum	1335061	S	11	99	110	0.00002
Agrobacterium tumefaciens	358	S	63	377	440	0.00008
Agrobacterium sp. RAC06	1842536	S	69	17	86	0.00002
Neorhizobium galegae	399	S	48	2	50	0.00001
Neorhizobium sp. NCHU2750	1825976	S	19	3	22	0.00000
Sinorhizobium meliloti	382	S	31	7	38	0.00001
Sinorhizobium fredii	380	S	27	12	39	0.00001
Sinorhizobium sp. RAC02	1842534	S	18	2	20	0.00000
Sinorhizobium medicae	110321	S	12	1	13	0.00000
Ensifer mexicanus	375549	S	24	5	29	0.00001
Shinella sp. HZN7	879274	S	10	29	39	0.00001
Bradyrhizobium diazoefficiens	1355477	S	364	106	470	0.00009
Bradyrhizobium sp. ORS 285	115808	S	17	44	61	0.00001
Bradyrhizobium cosmicum	1404864	S	17	0	17	0.00000
Bradyrhizobium erythrophlei	1437360	S	15	0	15	0.00000
Bradyrhizobium elkanii	29448	S	13	0	13	0.00000
Rhodopseudomonas palustris	1076	S	39	3	42	0.00001
Oligotropha carboxidovorans	40137	S	10	0	10	0.00000
Rhodobiaceae bacterium	2026785	S	274	8	282	0.00005
Starkeya sp. ORNL1	2709380	S	217	23	240	0.00005
Starkeya novella	921	S	11	2	13	0.00000
Pseudolabrys sp. FHR47	2562284	S	23	2	25	0.00000
Ancylobacter sp. TS-1	1850374	S	12	2	14	0.00000
Mesorhizobium ciceri	39645	S	68	21	89	0.00002
Mesorhizobium sp. 8	2584466	S	24	2	26	0.00000
Mesorhizobium sp. Pch-S	2082387	S	10	1	11	0.00000
Mesorhizobium loti	381	S	16	15	31	0.00001
Mesorhizobium huakuii	28104	S	12	4	16	0.00000
Aminobacter aminovorans	83263	S	26	3	29	0.00001
Chelativorans sp. BNC1	266779	S	21	6	27	0.00001
Oricola sp. MEBiC13590	2742145	S	10	1	11	0.00000
Methylovirgula ligni	569860	S	145	9	154	0.00003
Methylocella silvestris	199596	S	24	1	25	0.00000
Blastochloris viridis	1079	S	33	6	39	0.00001
Devosia sp. 1566	2499144	S	11	1	12	0.00000
Rhodomicrobium vannielii	1069	S	24	1	25	0.00000
Hyphomicrobium nitrativorans	1427356	S	22	0	22	0.00000
Methylobacterium sp. DM1	2067957	S	28	51	79	0.00001
Methylobacterium nodulans	114616	S	23	2	25	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	30	1	31	0.00001
Methyloceanibacter sp. wino2	2170729	S	23	1	24	0.00000
Nordella sp. HKS 07	2712222	S	17	0	17	0.00000
Bartonella apis	1686310	S	11	2	13	0.00000
Methylocystis heyeri	391905	S	19	1	20	0.00000
Methylocystis parvus	134	S	18	1	19	0.00000
Martelella endophytica	1486262	S	11	3	14	0.00000
Martelella mediterranea	293089	S	10	24	34	0.00001
Chelatococcus sp. CO-6	1702325	S	11	6	17	0.00000
Yoonia vestfoldensis	245188	S	308	62	370	0.00007
Tabrizicola piscis	2494374	S	290	44	334	0.00006
Ruegeria sp. THAF33	2587853	S	289	56	345	0.00007
Maribius sp. THAF1	2587842	S	285	7	292	0.00006
Paracoccus liaowanqingii	2560053	S	104	8	112	0.00002
Paracoccus sp. SC2-6	2259340	S	21	25	46	0.00001
Labrenzia sp. VG12	2021862	S	55	34	89	0.00002
Labrenzia sp. PHM005	2590016	S	22	13	35	0.00001
Octadecabacter temperatus	1458307	S	88	2	90	0.00002
Celeribacter baekdonensis	875171	S	56	18	74	0.00001
Celeribacter ethanolicus	1758178	S	10	5	15	0.00000
Ketogulonicigenium vulgare	92945	S	56	13	69	0.00001
Rhodobacter sphaeroides	1063	S	51	3	54	0.00001
Pseudovibrio sp. FO-BEG1	911045	S	50	9	59	0.00001
Thalassococcus sp. S3	2017482	S	28	0	28	0.00001
Pseudohalocynthiibacter aestuariivivens	1591409	S	27	5	32	0.00001
Rhodobacteraceae bacterium 9Alg 56	2683284	S	15	0	15	0.00000
Thioclava nitratireducens	1915078	S	25	7	32	0.00001
Brevirhabdus pacifica	1267768	S	23	12	35	0.00001
Rhodovulum sp. P5	1564506	S	14	1	15	0.00000
Yangia pacifica	311180	S	19	1	20	0.00000
Sulfitobacter sp. AM1-D1	1917485	S	11	12	23	0.00000
Gemmobacter sp. HYN0069	2169400	S	14	4	18	0.00000
Jannaschia sp. CCS1	290400	S	11	0	11	0.00000
Maricaulis maris	74318	S	27	1	28	0.00001
Neokomagataea tanensis	661191	S	285	50	335	0.00006
Acetobacteraceae bacterium	1909293	S	228	9	237	0.00004
Komagataeibacter oboediens	65958	S	114	49	163	0.00003
Komagataeibacter nataicola	265960	S	20	22	42	0.00001
Swingsia samuiensis	1293412	S	80	4	84	0.00002
Asaia bogorensis	91915	S	25	2	27	0.00001
Azospirillum ramasamyi	682998	S	103	293	396	0.00007
Azospirillum sp. TSH100	652764	S	16	34	50	0.00001
Azospirillum brasilense	192	S	15	36	51	0.00001
Magnetospirillum magneticum	84159	S	18	1	19	0.00000
Magnetospirillum gryphiswaldense	55518	S	16	1	17	0.00000
Thalassospira xiamenensis	220697	S	15	2	17	0.00000
Sphingomonas sp. HMP6	1517551	S	224	6	230	0.00004
Sphingomonas sp. PAMC26645	2565555	S	56	2	58	0.00001
Sphingomonas sp. MM-1	745310	S	38	46	84	0.00002
Sphingomonas sp. XS-10	2599297	S	31	0	31	0.00001
Sphingomonas sp. LK11	1390395	S	26	2	28	0.00001
Sphingomonas sp. AAP5	1523415	S	20	7	27	0.00001
Sphingomonas sp. IC081	304378	S	16	15	31	0.00001
Sphingomonas koreensis	93064	S	24	21	45	0.00001
Sphingomonas paucimobilis	13689	S	18	6	24	0.00000
Sphingomonas sanxanigenens	397260	S	16	25	41	0.00001
Sphingomonas taxi	1549858	S	11	0	11	0.00000
Sphingobium sp. SCG-1	2072936	S	23	0	23	0.00000
Sphingobium sp. RAC03	1843368	S	17	0	17	0.00000
Sphingobium sp. MI1205	407020	S	11	19	30	0.00001
Sphingobium yanoikuyae	13690	S	15	75	90	0.00002
Sphingorhabdus sp. M41	1806885	S	28	0	28	0.00001
Sphingorhabdus sp. JK6	2725558	S	23	0	23	0.00000
Sphingorhabdus lacus	392610	S	23	0	23	0.00000
Novosphingobium aromaticivorans	48935	S	38	1	39	0.00001
Novosphingobium pentaromativorans	205844	S	22	6	28	0.00001
Zymomonas mobilis	542	S	52	48	100	0.00002
Sphingopyxis sp. FD7	1914525	S	14	0	14	0.00000
Parasphingopyxis algicola	2026624	S	18	0	18	0.00000
Porphyrobacter neustonensis	1112	S	247	18	265	0.00005
Porphyrobacter sp. CACIAM 03H1	2003315	S	11	0	11	0.00000
Erythrobacter sp. THAF29	2587851	S	45	1	46	0.00001
Erythrobacter litoralis	39960	S	42	5	47	0.00001
Altererythrobacter sp. NS1	2338327	S	42	2	44	0.00001
Brevundimonas sp. LM2	1938605	S	31	5	36	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	18	313	331	0.00006
Caulobacter henricii	69395	S	63	4	67	0.00001
Caulobacter rhizosphaerae	2010972	S	45	3	48	0.00001
Caulobacter flavus	1679497	S	17	2	19	0.00000
Asticcacaulis excentricus	78587	S	25	2	27	0.00001
Rickettsia canadensis	788	S	300	0	300	0.00006
Phreatobacter cathodiphilus	1868589	S	30	18	48	0.00001
Micavibrio aeruginosavorus	349221	S	12	0	12	0.00000
Emcibacter sp. MEBiC09520	2582913	S	29	4	33	0.00001
Janthinobacterium agaricidamnosum	55508	S	279	34	313	0.00006
Janthinobacterium sp. LM6	1938606	S	248	31	279	0.00005
Janthinobacterium lividum	29581	S	13	1	14	0.00000
Herbaspirillum rubrisubalbicans	80842	S	293	56	349	0.00007
Herbaspirillum seropedicae	964	S	12	1	13	0.00000
Massilia oculi	945844	S	28	6	34	0.00001
Massilia umbonata	864828	S	14	13	27	0.00001
Duganella sp. AF9R3	2728021	S	29	2	31	0.00001
Collimonas pratensis	279113	S	16	0	16	0.00000
Bordetella trematum	123899	S	287	178	465	0.00009
Bordetella sp. HZ20	2163011	S	102	21	123	0.00002
Bordetella avium	521	S	10	0	10	0.00000
Pusillimonas sp. ye3	2028345	S	238	51	289	0.00005
Taylorella equigenitalis	29575	S	144	5	149	0.00003
Achromobacter denitrificans	32002	S	21	10	31	0.00001
Achromobacter xylosoxidans	85698	S	16	20	36	0.00001
Castellaniella defragrans	75697	S	34	12	46	0.00001
Burkholderia seminalis	488731	S	34	32	66	0.00001
Burkholderia territorii	1503055	S	13	11	24	0.00000
Burkholderia lata	482957	S	13	19	32	0.00001
Burkholderia sp. CCGE1003	640512	S	16	9	25	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	16	10	26	0.00000
Burkholderia sp. RPE67	758796	S	15	21	36	0.00001
Burkholderia plantarii	41899	S	28	6	34	0.00001
Polynucleobacter paneuropaeus	2527775	S	116	7	123	0.00002
Polynucleobacter asymbioticus	576611	S	33	2	35	0.00001
Paraburkholderia phytofirmans	261302	S	33	28	61	0.00001
Paraburkholderia aromaticivorans	2026199	S	13	15	28	0.00001
Paraburkholderia dokdonella	2211211	S	12	5	17	0.00000
Cupriavidus taiwanensis	164546	S	55	26	81	0.00002
Cupriavidus oxalaticus	96344	S	15	8	23	0.00000
Pandoraea sp. XY-2	2518599	S	24	17	41	0.00001
Pandoraea oxalativorans	573737	S	12	4	16	0.00000
Ralstonia insidiosa	190721	S	10	42	52	0.00001
Lautropia mirabilis	47671	S	20	2	22	0.00000
Mycoavidus cysteinexigens	1553431	S	13	0	13	0.00000
Comamonas piscis	1562974	S	247	42	289	0.00005
Comamonas testosteroni	285	S	17	69	86	0.00002
Acidovorax sp. RAC01	1842533	S	79	86	165	0.00003
Acidovorax sp. JMULE5	2518343	S	12	1	13	0.00000
Acidovorax sp. HDW3	2714923	S	12	4	16	0.00000
Acidovorax avenae	80867	S	46	6	52	0.00001
Variovorax sp. PBS-H4	434008	S	78	50	128	0.00002
Variovorax paradoxus	34073	S	12	0	12	0.00000
Hydrogenophaga sp. NH-16	2184519	S	22	49	71	0.00001
Hydrogenophaga sp. RAC07	1842537	S	18	1	19	0.00000
Limnohabitans sp. 103DPR2	1678129	S	33	4	37	0.00001
Alicycliphilus denitrificans	179636	S	12	17	29	0.00001
Serpentinomonas raichei	1458425	S	11	2	13	0.00000
Methylibium sp. Pch-M	2082386	S	200	24	224	0.00004
Paucibacter sp. KCTC 42545	1768242	S	88	15	103	0.00002
Rubrivivax gelatinosus	28068	S	22	3	25	0.00000
Rhizobacter gummiphilus	946333	S	22	2	24	0.00000
Leptothrix cholodnii	34029	S	19	2	21	0.00000
Sutterella megalosphaeroides	2494234	S	35	1	36	0.00001
Burkholderiales bacterium YL45	1834205	S	18	0	18	0.00000
Nitrosomonas eutropha	916	S	440	468	908	0.00017
Nitrosomonas stercoris	1444684	S	42	43	85	0.00002
Nitrosomonas europaea	915	S	14	1	15	0.00000
Nitrosomonadales bacterium skT11	2715678	S	129	2	131	0.00002
Nitrosomonadales bacterium Swamp67	2732487	S	25	231	256	0.00005
Gallionella capsiferriformans	370405	S	24	0	24	0.00000
Sulfuriferula plumbiphila	171865	S	22	1	23	0.00000
Candidatus Nitrotoga sp. AM1P	2559597	S	20	0	20	0.00000
Ferriphaselus amnicola	1188319	S	19	0	19	0.00000
Sulfuricella denitrificans	649841	S	10	0	10	0.00000
Sterolibacterium denitrificans	157592	S	25	6	31	0.00001
Denitratisoma sp. DHT3	1981880	S	25	26	51	0.00001
Sterolibacteriaceae bacterium M52	2496847	S	16	19	35	0.00001
Sulfuritalea hydrogenivorans	748811	S	11	0	11	0.00000
Neisseria shayeganii	607712	S	106	45	151	0.00003
Neisseria zalophi	640030	S	51	4	55	0.00001
Neisseria wadsworthii	607711	S	34	35	69	0.00001
Neisseria weaveri	28091	S	26	41	67	0.00001
Neisseria canis	493	S	20	38	58	0.00001
Neisseria animalis	492	S	18	4	22	0.00000
Neisseria chenwenguii	1853278	S	14	4	18	0.00000
Vitreoscilla filiformis	63	S	25	3	28	0.00001
Alysiella filiformis	194196	S	23	1	24	0.00000
Simonsiella muelleri	72	S	14	1	15	0.00000
Pseudogulbenkiania sp. NH8B	748280	S	209	31	240	0.00005
Chitinibacter fontanus	1737446	S	22	1	23	0.00000
Aquitalea sp. USM4	1590041	S	14	1	15	0.00000
Azoarcus communis	41977	S	351	232	583	0.00011
Azoarcus sp. KH32C	748247	S	69	8	77	0.00001
Azoarcus sp. M9-3-2	2016596	S	25	2	27	0.00001
Azoarcus sp. DD4	2027405	S	11	8	19	0.00000
Thauera humireducens	1134435	S	15	6	21	0.00000
Candidatus Accumulibacter phosphatis	327160	S	24	1	25	0.00000
Desulfobulbus propionicus	894	S	516	12	528	0.00010
Desulfobulbus oralis	1986146	S	277	1	278	0.00005
Desulfurivibrio alkaliphilus	427923	S	42	0	42	0.00001
Desulfotalea psychrophila	84980	S	23	0	23	0.00000
Desulfatibacillum aliphaticivorans	218208	S	123	1	124	0.00002
Desulfobacter postgatei	2293	S	83	0	83	0.00002
Desulfococcus oleovorans	181663	S	43	0	43	0.00001
Desulfosarcina alkanivorans	571177	S	28	0	28	0.00001
Desulfobacterium autotrophicum	2296	S	35	0	35	0.00001
Geobacter sp. M18	443143	S	309	22	331	0.00006
Geobacter sp. DSM 9736	1277350	S	118	2	120	0.00002
Geobacter daltonii	1203471	S	157	6	163	0.00003
Geobacter sulfurreducens	35554	S	103	25	128	0.00002
Geobacter uraniireducens	351604	S	51	0	51	0.00001
Geobacter bremensis	60035	S	30	1	31	0.00001
Geoalkalibacter subterraneus	483547	S	61	6	67	0.00001
Pelobacter acetylenicus	29542	S	48	2	50	0.00001
Desulfuromonas soudanensis	1603606	S	13	0	13	0.00000
Desulfovibrio salexigens	880	S	276	0	276	0.00005
Desulfovibrio hydrothermalis	191026	S	201	0	201	0.00004
Candidatus Desulfovibrio trichonymphae	1725232	S	181	0	181	0.00003
Desulfovibrio desulfuricans	876	S	41	0	41	0.00001
Desulfovibrio sp. IOR2	2583823	S	16	0	16	0.00000
Desulfovibrio carbinolicus	296842	S	13	3	16	0.00000
Desulfovibrio marinus	370038	S	13	0	13	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	22	9	31	0.00001
Pseudodesulfovibrio piezophilus	879567	S	11	2	13	0.00000
Desulfocurvibacter africanus	873	S	19	0	19	0.00000
Sorangium cellulosum	56	S	85	12	97	0.00002
Minicystis rosea	888845	S	66	0	66	0.00001
Sandaracinus amylolyticus	927083	S	23	0	23	0.00000
Labilithrix luteola	1391654	S	13	0	13	0.00000
Cystobacter fuscus	43	S	39	4	43	0.00001
Melittangium boletus	83453	S	16	1	17	0.00000
Archangium gephyra	48	S	15	0	15	0.00000
Myxococcus hansupus	1297742	S	21	1	22	0.00000
Myxococcus xanthus	34	S	14	0	14	0.00000
Myxococcus stipitatus	83455	S	11	0	11	0.00000
Corallococcus macrosporus	35	S	12	1	13	0.00000
Anaeromyxobacter dehalogenans	161493	S	11	1	12	0.00000
Bradymonas sediminis	1548548	S	18	28	46	0.00001
Syntrophus aciditrophicus	316277	S	22	0	22	0.00000
Sulfurimonas sp. 1-1N	2590021	S	290	279	569	0.00011
Sulfurimonas gotlandica	1176482	S	95	0	95	0.00002
Helicobacter pylori	210	S	83	0	83	0.00002
Helicobacter felis	214	S	12	0	12	0.00000
Sulfuricurvum kujiense	148813	S	21	0	21	0.00000
Arcobacter cryaerophilus	28198	S	299	25	324	0.00006
Arcobacter venerupis	1054033	S	21	0	21	0.00000
Arcobacter thereius	544718	S	19	1	20	0.00000
Arcobacter marinus	505249	S	18	6	24	0.00000
Arcobacter sp. LPB0137	1850254	S	31	6	37	0.00001
Campylobacter sp. RM6914	1032243	S	20	5	25	0.00000
Campylobacter sp. RM16192	1660080	S	16	3	19	0.00000
Campylobacter ureolyticus	827	S	24	8	32	0.00001
Campylobacter showae	204	S	23	12	35	0.00001
Campylobacter fetus	196	S	14	14	28	0.00001
Sulfurospirillum halorespirans	194424	S	22	0	22	0.00000
Sulfurospirillum multivorans	66821	S	15	0	15	0.00000
Caminibacter mediatlanticus	291048	S	176	5	181	0.00003
Nautilia sp. PV-1	2579250	S	19	0	19	0.00000
Sulfurovum lithotrophicum	206403	S	81	0	81	0.00002
Acidithiobacillus thiooxidans	930	S	83	388	471	0.00009
Bdellovibrio sp. ZAP7	2231053	S	16	0	16	0.00000
Bdellovibrio sp. KM01	2748865	S	14	0	14	0.00000
Mariprofundus ferrinatatus	1921087	S	38	0	38	0.00001
Planctomycetes bacterium Pan241w	2527973	S	347	17	364	0.00007
Planctomycetes bacterium V22	2528027	S	299	0	299	0.00006
Planctomycetes bacterium Pan265	2527982	S	81	0	81	0.00002
Planctomycetes bacterium KS4	2528020	S	75	0	75	0.00001
Planctomycetes bacterium Pan181	2527972	S	46	0	46	0.00001
Planctomycetes bacterium MalM25	2527998	S	36	17	53	0.00001
Planctomycetes bacterium SRT547	2596890	S	28	0	28	0.00001
Planctomycetes bacterium K22_7	1930273	S	28	0	28	0.00001
Planctomycetes bacterium Pla85_3_4	2528010	S	23	0	23	0.00000
Planctomycetes bacterium CA51	2527990	S	19	31	50	0.00001
Planctomycetes bacterium Pla163	2528008	S	19	0	19	0.00000
Planctomycetes bacterium	2026780	S	14	0	14	0.00000
Planctomycetes bacterium Pan44	2527983	S	13	0	13	0.00000
Planctomycetes bacterium Enr13	2527979	S	10	0	10	0.00000
Crateriforma conspicua	2527996	S	253	0	253	0.00005
Planctomyces sp. SH-PL62	1636152	S	27	0	27	0.00001
Planctomyces sp. SH-PL14	1632864	S	15	0	15	0.00000
Bremerella volcania	2527984	S	25	0	25	0.00000
Rubinisphaera brasiliensis	119	S	16	0	16	0.00000
Isosphaera pallida	128	S	216	0	216	0.00004
Aquisphaera giovannonii	406548	S	32	0	32	0.00001
Gemmata sp. SH-PL17	1630693	S	130	25	155	0.00003
Gemmata massiliana	1210884	S	15	1	16	0.00000
Pirellula staleyi	125	S	27	0	27	0.00001
Thermogutta terrifontis	1331910	S	27	0	27	0.00001
Limihaloglobus sulfuriphilus	1851148	S	36	0	36	0.00001
Anaerohalosphaera lusitana	1936003	S	11	0	11	0.00000
Candidatus Kuenenia stuttgartiensis	174633	S	47	0	47	0.00001
Simkania negevensis	83561	S	254	0	254	0.00005
Neochlamydia sp. S13	1353976	S	16	0	16	0.00000
Victivallales bacterium CCUG 44730	2094242	S	249	8	257	0.00005
Akkermansia muciniphila	239935	S	148	0	148	0.00003
Opitutaceae bacterium TAV5	794903	S	38	4	42	0.00001
Methylacidiphilum infernorum	511746	S	20	3	23	0.00000
Treponema putidum	221027	S	209	11	220	0.00004
Treponema brennaborense	81028	S	199	10	209	0.00004
Treponema succinifaciens	167	S	104	12	116	0.00002
Treponema denticola	158	S	58	0	58	0.00001
Treponema phagedenis	162	S	37	1	38	0.00001
Treponema sp. OMZ 838	1539298	S	12	19	31	0.00001
Treponema pedis	409322	S	32	0	32	0.00001
Treponema socranskii	53419	S	29	0	29	0.00001
Treponema caldarium	215591	S	11	0	11	0.00000
Oceanispirochaeta sp. K2	2518645	S	228	0	228	0.00004
Sediminispirochaeta smaragdinae	55206	S	164	0	164	0.00003
Spirochaeta africana	46355	S	61	0	61	0.00001
Spirochaeta perfilievii	252967	S	13	0	13	0.00000
Sphaerochaeta pleomorpha	1131707	S	60	11	71	0.00001
Sphaerochaeta coccoides	273376	S	13	0	13	0.00000
Salinispira pacifica	1307761	S	29	0	29	0.00001
Leptospira interrogans	173	S	240	0	240	0.00005
Brachyspira pilosicoli	52584	S	59	29	88	0.00002
Leptotrichia sp. oral taxon 212	712357	S	298	17	315	0.00006
Leptotrichia sp. oral taxon 847	1785996	S	233	11	244	0.00005
Leptotrichia wadei	157687	S	74	6	80	0.00002
Sebaldella termitidis	826	S	48	0	48	0.00001
Fusobacterium nucleatum	851	S	24	63	87	0.00002
Fusobacterium varium	856	S	19	0	19	0.00000
Fusobacterium mortiferum	850	S	16	0	16	0.00000
Fusobacterium necrophorum	859	S	16	0	16	0.00000
Thermocrinis albus	136094	S	316	0	316	0.00006
Caldithrix abyssi	187145	S	146	0	146	0.00003
Desulfurispirillum indicum	936456	S	122	4	126	0.00002
Acidisarcina polymorpha	2211140	S	27	0	27	0.00001
Granulicella sp. WH15	2602070	S	16	0	16	0.00000
Acidobacterium capsulatum	33075	S	14	0	14	0.00000
Candidatus Endomicrobium trichonymphae	1408204	S	25	0	25	0.00000
Elusimicrobium minutum	423605	S	31	0	31	0.00001
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	47	0	47	0.00001
Geovibrio thiophilus	139438	S	21	0	21	0.00000
Denitrovibrio acetiphilus	118000	S	15	0	15	0.00000
Calditerrivibrio nitroreducens	477976	S	10	0	10	0.00000
Aminomonas paucivorans	81412	S	15	0	15	0.00000
Thermanaerovibrio velox	108007	S	13	2	15	0.00000
Leptospirillum ferrooxidans	180	S	17	0	17	0.00000
Homo sapiens	9606	S	7268	641	7909	0.00149
Methanolacinia petrolearia	54120	S	296	0	296	0.00006
Methanoplanus limicola	2315	S	292	3	295	0.00006
Methanocorpusculum labreanum	83984	S	304	0	304	0.00006
Methanoregula boonei	358766	S	277	0	277	0.00005
Methanosarcina siciliae	38027	S	19	0	19	0.00000
Methanosarcina sp. MTP4	1434100	S	17	0	17	0.00000
Methanomethylovorans hollandica	101192	S	26	0	26	0.00000
Methanosalsum zhilinae	39669	S	26	0	26	0.00000
Methanococcoides methylutens	2226	S	16	0	16	0.00000
Haloferax volcanii	2246	S	317	267	584	0.00011
Haloterrigena turkmenica	62320	S	12	3	15	0.00000
Natrialba magadii	13769	S	14	4	18	0.00000
Halopiger xanaduensis	387343	S	13	7	20	0.00000
Haloarcula sp. JP-L23	2716717	S	12	2	14	0.00000
Thermococcus barophilus	55802	S	38	14	52	0.00001
Thermococcus sp. 5-4	2008440	S	19	178	197	0.00004
Thermococcus gammatolerans	187878	S	15	14	29	0.00001
Thermococcus gorgonarius	71997	S	12	6	18	0.00000
Methanobacterium subterraneum	59277	S	23	17	40	0.00001
Methanosphaera sp. BMS	1789762	S	10	0	10	0.00000
Methanococcus voltae	2188	S	14	1	15	0.00000
Methanococcus vannielii	2187	S	11	0	11	0.00000
Archaeoglobus sulfaticallidus	1316941	S	23	1	24	0.00000
Thermoplasmatales archaeon BRNA1	1054217	S	15	0	15	0.00000
Caldivirga maquilingensis	76887	S	79	0	79	0.00001
Candidatus Nitrosopelagicus brevis	1410606	S	14	0	14	0.00000
Edwardsiella virus pEt-SU	2562142	S	14	0	14	0.00000
Bovine alphaherpesvirus 1	10320	S	16	0	16	0.00000
