name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	1470709	228093	1698802	0.23877
Phocaeicola dorei	357276	S	733984	81058	815042	0.11455
Phocaeicola salanitronis	376805	S	4305	76	4381	0.00062
Candidatus Azobacteroides pseudotrichonymphae	511435	S	30	0	30	0.00000
Bacteroides uniformis	820	S	707053	206491	913544	0.12840
Bacteroides sp. A1C1	2528203	S	68256	66467	134723	0.01894
Bacteroides sp. CACC 737	2755405	S	61331	52311	113642	0.01597
Bacteroides sp. HF-5287	2650157	S	7169	408	7577	0.00106
Bacteroides sp. CBA7301	2715212	S	3022	26	3048	0.00043
Bacteroides fragilis	817	S	26940	1400	28340	0.00398
Bacteroides thetaiotaomicron	818	S	22905	1076	23981	0.00337
Bacteroides intestinalis	329854	S	10322	117	10439	0.00147
Bacteroides ovatus	28116	S	6114	1754	7868	0.00111
Bacteroides helcogenes	290053	S	5065	26	5091	0.00072
Bacteroides xylanisolvens	371601	S	3490	852	4342	0.00061
Bacteroides cellulosilyticus	246787	S	3424	82	3506	0.00049
Bacteroides caecimuris	1796613	S	3147	254	3401	0.00048
Bacteroides heparinolyticus	28113	S	2857	206	3063	0.00043
Bacteroides zoogleoformans	28119	S	2700	202	2902	0.00041
Bacteroides caccae	47678	S	2636	39	2675	0.00038
Bacteroides coprosuis	151276	S	704	4	708	0.00010
Prevotella ruminicola	839	S	36985	63	37048	0.00521
Prevotella melaninogenica	28132	S	24706	9194	33900	0.00476
Prevotella oris	28135	S	22731	4286	27017	0.00380
Prevotella intermedia	28131	S	20385	3067	23452	0.00330
Prevotella dentalis	52227	S	18182	2772	20954	0.00295
Prevotella fusca	589436	S	15087	5051	20138	0.00283
Prevotella denticola	28129	S	12019	2966	14985	0.00211
Prevotella scopos	589437	S	6301	4262	10563	0.00148
Prevotella enoeca	76123	S	6068	2221	8289	0.00117
Prevotella jejuni	1177574	S	6046	2921	8967	0.00126
Prevotella sp. oral taxon 299	652716	S	4147	805	4952	0.00070
Paraprevotella xylaniphila	454155	S	14019	1661	15680	0.00220
Alloprevotella sp. E39	2133944	S	1289	1	1290	0.00018
Alistipes finegoldii	214856	S	22980	6156	29136	0.00410
Alistipes communis	2585118	S	21692	1228	22920	0.00322
Alistipes shahii	328814	S	17464	5130	22594	0.00318
Alistipes onderdonkii	328813	S	15103	2407	17510	0.00246
Alistipes dispar	2585119	S	14996	655	15651	0.00220
Alistipes megaguti	2364787	S	10450	317	10767	0.00151
Alistipes sp. dk3624	2662363	S	2545	94	2639	0.00037
Alistipes indistinctus	626932	S	2275	66	2341	0.00033
Mucinivorans hirudinis	1433126	S	679	15	694	0.00010
Parabacteroides distasonis	823	S	9747	1150	10897	0.00153
Parabacteroides sp. CT06	2025876	S	1455	1367	2822	0.00040
Tannerella sp. oral taxon HOT-286	712710	S	944	7	951	0.00013
Tannerella forsythia	28112	S	188	5	193	0.00003
Butyricimonas faecalis	2093856	S	8012	805	8817	0.00124
Odoribacter splanchnicus	28118	S	1822	102	1924	0.00027
Muribaculaceae bacterium DSM 108610	2652307	S	4431	129	4560	0.00064
Duncaniella dubosii	2518971	S	1099	81	1180	0.00017
Muribaculum intestinale	1796646	S	1326	88	1414	0.00020
Muribaculum sp. TLL-A4	2530390	S	1036	82	1118	0.00016
Barnesiella viscericola	397865	S	3925	133	4058	0.00057
Porphyromonas gingivalis	837	S	682	46	728	0.00010
Porphyromonas asaccharolytica	28123	S	540	2	542	0.00008
Porphyromonas cangingivalis	36874	S	518	44	562	0.00008
Porphyromonas crevioricanis	393921	S	404	9	413	0.00006
Proteiniphilum saccharofermentans	1642647	S	552	10	562	0.00008
Dysgonomonas sp. HDW5B	2714927	S	234	233	467	0.00007
Petrimonas mucosa	1642646	S	443	19	462	0.00006
Fermentimonas caenicola	1562970	S	348	11	359	0.00005
Bacteroidales bacterium CF	1400053	S	569	81	650	0.00009
Paludibacter propionicigenes	185300	S	427	0	427	0.00006
Tenuifilum thalassicum	2590900	S	84	0	84	0.00001
Draconibacterium orientale	1168034	S	186	8	194	0.00003
Draconibacterium sp. M1	2706887	S	112	4	116	0.00002
Prolixibacteraceae bacterium WC007	2681766	S	101	0	101	0.00001
Labilibaculum antarcticum	1717717	S	340	0	340	0.00005
Salinivirga cyanobacteriivorans	1307839	S	119	0	119	0.00002
Alkalitalea saponilacus	889453	S	79	1	80	0.00001
Flavobacterium sp. CJ74	2294119	S	185	7	192	0.00003
Flavobacterium sp. LPB0248	2614441	S	146	62	208	0.00003
Flavobacterium sp. I3-2	2748319	S	131	244	375	0.00005
Flavobacterium sp. KBS0721	1179672	S	125	12	137	0.00002
Flavobacterium sp. P2-65	2748320	S	118	10	128	0.00002
Flavobacterium sp. 140616W15	2478552	S	48	6	54	0.00001
Flavobacterium arcticum	1784713	S	269	11	280	0.00004
Flavobacterium johnsoniae	986	S	221	45	266	0.00004
Flavobacterium magnum	2162713	S	217	13	230	0.00003
Flavobacterium columnare	996	S	155	19	174	0.00002
Flavobacterium pallidum	2172098	S	118	7	125	0.00002
Flavobacterium commune	1306519	S	97	7	104	0.00001
Flavobacterium album	2175091	S	92	3	95	0.00001
Flavobacterium alkalisoli	2602769	S	68	3	71	0.00001
Flavobacterium sediminis	2201181	S	58	103	161	0.00002
Flavobacterium kingsejongi	1678728	S	28	2	30	0.00000
Flavobacterium nackdongense	2547394	S	27	1	28	0.00000
Flavobacterium faecale	1355330	S	25	1	26	0.00000
Flavobacterium sangjuense	2518177	S	23	0	23	0.00000
Flavobacterium indicum	312277	S	14	0	14	0.00000
Flavobacterium anhuiense	459526	S	13	4	17	0.00000
Capnocytophaga gingivalis	1017	S	272	72	344	0.00005
Capnocytophaga haemolytica	45243	S	235	36	271	0.00004
Capnocytophaga canimorsus	28188	S	176	179	355	0.00005
Capnocytophaga sputigena	1019	S	51	198	249	0.00003
Capnocytophaga cynodegmi	28189	S	37	94	131	0.00002
Capnocytophaga sp. H2931	1945657	S	19	44	63	0.00001
Capnocytophaga stomatis	1848904	S	26	12	38	0.00001
Maribacter sp. MJ134	2496865	S	124	184	308	0.00004
Maribacter cobaltidurans	1178778	S	75	179	254	0.00004
Flavobacteriaceae bacterium MAR_2010_188	1250295	S	165	2	167	0.00002
Flavobacteriaceae bacterium RR4-40	2744027	S	152	6	158	0.00002
Flavobacteriaceae bacterium 10Alg115	2584122	S	88	1	89	0.00001
Flavobacteriaceae bacterium 3519-10	531844	S	76	21	97	0.00001
Gramella salexigens	1913577	S	196	12	208	0.00003
Gramella flava	1486245	S	65	24	89	0.00001
Gramella echinicola	279359	S	46	2	48	0.00001
Gramella fulva	2126553	S	29	1	30	0.00000
Gramella forsetii	411153	S	17	3	20	0.00000
Kordia sp. SMS9	2282170	S	343	5	348	0.00005
Kordia antarctica	1218801	S	13	0	13	0.00000
Nonlabens sp. Ci31	2608253	S	144	13	157	0.00002
Nonlabens sp. MB-3u-79	2058134	S	53	8	61	0.00001
Nonlabens sp. MJ115	2496866	S	11	0	11	0.00000
Nonlabens marinus	930802	S	48	8	56	0.00001
Nonlabens sediminis	319236	S	44	9	53	0.00001
Nonlabens dokdonensis	328515	S	17	1	18	0.00000
Dokdonia donghaensis	326320	S	140	15	155	0.00002
Dokdonia sp. 4H-3-7-5	983548	S	77	24	101	0.00001
Dokdonia sp. PRO95	1239415	S	33	3	36	0.00001
Winogradskyella sp. Z354	2697009	S	160	106	266	0.00004
Robiginitalea biformata	252307	S	236	123	359	0.00005
Wenyingzhuangia fucanilytica	1790137	S	234	29	263	0.00004
Polaribacter sp. SA4-12	1312072	S	92	16	108	0.00002
Polaribacter sp. L3A8	2686361	S	67	11	78	0.00001
Polaribacter sp. KT 15	1896175	S	15	10	25	0.00000
Polaribacter vadi	1774273	S	11	87	98	0.00001
Seonamhaeicola sp. S2-3	1936081	S	191	21	212	0.00003
Salegentibacter salegens	143223	S	32	153	185	0.00003
Aquimarina sp. AD1	1714848	S	162	6	168	0.00002
Antarcticibacterium sp. PAMC 28998	2585771	S	139	11	150	0.00002
Antarcticibacterium flavum	2058175	S	20	3	23	0.00000
Aequorivita sp. H23M31	2494375	S	145	2	147	0.00002
Aequorivita sublithincola	101385	S	11	0	11	0.00000
Muricauda ruestringensis	111501	S	123	1	124	0.00002
Muricauda sp. 501str8	2698672	S	25	17	42	0.00001
Zunongwangia profunda	398743	S	141	188	329	0.00005
Algibacter sp. L1A34	2686365	S	133	30	163	0.00002
Tamlana sp. UJ94	2069432	S	133	18	151	0.00002
Sediminicola sp. YIK13	1453352	S	108	3	111	0.00002
Tenacibaculum jejuense	584609	S	82	3	85	0.00001
Tenacibaculum sp. SZ-18	754423	S	21	1	22	0.00000
Costertonia aggregata	343403	S	96	13	109	0.00002
Lacinutrix sp. 5H-3-7-4	983544	S	53	20	73	0.00001
Lacinutrix sp. Bg11-31	2057808	S	30	3	33	0.00000
Arenibacter algicola	616991	S	66	4	70	0.00001
Mariniflexile sp. TRM1-10	2027857	S	49	2	51	0.00001
Leeuwenhoekiella sp. ZYFB001	2719912	S	45	10	55	0.00001
Muriicola sp. MMS17-SY002	2507538	S	44	1	45	0.00001
Cellulophaga baltica	76594	S	36	1	37	0.00001
Euzebyella marina	1761453	S	38	34	72	0.00001
Formosa sp. L2A11	2686363	S	15	2	17	0.00000
Gilvibacter sp. SZ-19	754429	S	21	2	23	0.00000
Zobellia galactanivorans	63186	S	18	0	18	0.00000
Flagellimonas maritima	1383885	S	12	0	12	0.00000
Croceibacter atlanticus	313588	S	11	2	13	0.00000
Aureitalea sp. RR4-38	2094025	S	10	0	10	0.00000
Chryseobacterium sp. StRB126	878220	S	221	39	260	0.00004
Chryseobacterium sp.	1871047	S	203	59	262	0.00004
Chryseobacterium sp. 3008163	2478663	S	144	22	166	0.00002
Chryseobacterium sp. NEB161	2724619	S	141	146	287	0.00004
Chryseobacterium sp. IHB B 17019	1721091	S	36	3	39	0.00001
Chryseobacterium sp. G0201	2487065	S	34	6	40	0.00001
Chryseobacterium sp. JV274	1932669	S	33	5	38	0.00001
Chryseobacterium sp. cx-624	2758037	S	32	9	41	0.00001
Chryseobacterium sp. H3001	2487073	S	22	2	24	0.00000
Chryseobacterium sp. NBC 122	2547600	S	16	1	17	0.00000
Chryseobacterium sp. POL2	2713414	S	12	3	15	0.00000
Chryseobacterium shandongense	1493872	S	220	74	294	0.00004
Chryseobacterium camelliae	1265445	S	171	17	188	0.00003
Chryseobacterium indoltheticum	254	S	170	28	198	0.00003
Chryseobacterium nakagawai	1241982	S	137	105	242	0.00003
Chryseobacterium taihuense	1141221	S	133	31	164	0.00002
Chryseobacterium gallinarum	1324352	S	86	9	95	0.00001
Chryseobacterium joostei	112234	S	76	28	104	0.00001
Chryseobacterium haifense	421525	S	74	28	102	0.00001
Chryseobacterium aureum	2497456	S	48	5	53	0.00001
Chryseobacterium indologenes	253	S	41	9	50	0.00001
Chryseobacterium balustinum	246	S	30	7	37	0.00001
Chryseobacterium taklimakanense	536441	S	28	4	32	0.00000
Chryseobacterium gleum	250	S	27	14	41	0.00001
Chryseobacterium carnipullorum	1124835	S	26	7	33	0.00000
Chryseobacterium jeonii	266749	S	11	0	11	0.00000
Ornithobacterium rhinotracheale	28251	S	434	25	459	0.00006
Elizabethkingia miricola	172045	S	263	41	304	0.00004
Elizabethkingia meningoseptica	238	S	30	1	31	0.00000
Elizabethkingia anophelis	1117645	S	27	2	29	0.00000
Weeksella virosa	1014	S	237	16	253	0.00004
Empedobacter brevis	247	S	116	51	167	0.00002
Empedobacter falsenii	343874	S	114	95	209	0.00003
Riemerella anatipestifer	34085	S	117	10	127	0.00002
Bergeyella cardium	1585976	S	109	26	135	0.00002
Blattabacterium sp. (Blatta orientalis)	367806	S	39	0	39	0.00001
Fluviicola taffensis	191579	S	32	1	33	0.00000
Owenweeksia hongkongensis	253245	S	11	0	11	0.00000
Hymenobacter sp. PAMC 26554	1484116	S	228	9	237	0.00003
Hymenobacter sp. TS19	2735321	S	195	35	230	0.00003
Hymenobacter sp. BT18	2724192	S	169	32	201	0.00003
Hymenobacter sp. APR13	1356852	S	143	98	241	0.00003
Hymenobacter sp. BRD72	2615203	S	126	34	160	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	85	46	131	0.00002
Hymenobacter sp. BT182	2697562	S	56	7	63	0.00001
Hymenobacter sp. NBH84	2596915	S	42	5	47	0.00001
Hymenobacter sp. DG25A	1385663	S	32	7	39	0.00001
Hymenobacter sp. 17J36-26	2496028	S	29	53	82	0.00001
Hymenobacter sp. BRD128	2675878	S	29	1	30	0.00000
Hymenobacter sp. DG01	2584940	S	24	11	35	0.00000
Hymenobacter nivis	1850093	S	196	113	309	0.00004
Hymenobacter sedentarius	1411621	S	187	24	211	0.00003
Hymenobacter oligotrophus	2319843	S	160	15	175	0.00002
Hymenobacter jejuensis	2502781	S	160	35	195	0.00003
Pontibacter korlensis	400092	S	335	6	341	0.00005
Pontibacter actiniarum	323450	S	156	6	162	0.00002
Pontibacter pudoricolor	2694930	S	148	7	155	0.00002
Pontibacter akesuensis	388950	S	114	4	118	0.00002
Pontibacter russatus	2694929	S	68	1	69	0.00001
Pontibacter sp. SGAir0037	2571030	S	61	2	63	0.00001
Rufibacter sp. DG15C	1379909	S	316	52	368	0.00005
Rufibacter sp. DG31D	1379910	S	23	0	23	0.00000
Rufibacter tibetensis	512763	S	57	2	59	0.00001
Adhaeribacter swui	2086471	S	266	7	273	0.00004
Adhaeribacter sp. KUDC8001	2745197	S	34	0	34	0.00000
Nibribacter sp. BT10	2698458	S	37	6	43	0.00001
Spirosoma sp. TS118	2735870	S	270	2	272	0.00004
Spirosoma sp. KUDC1026	2745947	S	185	1	186	0.00003
Spirosoma sp. KCTC 42546	2520506	S	164	1	165	0.00002
Spirosoma sp. CJU-R4	2728024	S	118	0	118	0.00002
Spirosoma sp. I-24	2666025	S	33	2	35	0.00000
Spirosoma sp. BT328	2692134	S	21	1	22	0.00000
Spirosoma pollinicola	2057025	S	159	1	160	0.00002
Spirosoma montaniterrae	1178516	S	147	0	147	0.00002
Spirosoma radiotolerans	1379870	S	63	0	63	0.00001
Spirosoma rigui	564064	S	31	0	31	0.00000
Fibrella aestuarina	651143	S	162	23	185	0.00003
Fibrella sp. ES10-3-2-2	1834519	S	128	21	149	0.00002
Runella slithyformis	106	S	78	3	81	0.00001
Runella sp. HYN0085	2259595	S	61	11	72	0.00001
Leadbetterella byssophila	316068	S	95	4	99	0.00001
Dyadobacter fermentans	94254	S	90	0	90	0.00001
Rhodocytophaga sp. 172606-1	2704465	S	38	0	38	0.00001
Arcticibacterium luteifluviistationis	1784714	S	30	4	34	0.00000
Cytophaga hutchinsonii	985	S	17	0	17	0.00000
Echinicola rosea	1807691	S	198	28	226	0.00003
Echinicola sp. LN3S3	2591634	S	118	0	118	0.00002
Echinicola strongylocentroti	1795355	S	113	2	115	0.00002
Echinicola vietnamensis	390884	S	24	5	29	0.00000
Aquiflexum balticum	280473	S	273	3	276	0.00004
Algoriphagus machipongonensis	388413	S	81	0	81	0.00001
Algoriphagus sanaruensis	1727163	S	38	0	38	0.00001
Cyclobacterium marinum	104	S	48	6	54	0.00001
Flammeovirgaceae bacterium 311	1257021	S	431	15	446	0.00006
Flammeovirga sp. MY04	1191459	S	21	0	21	0.00000
Cardinium endosymbiont of Sogatella furcifera	650378	S	175	0	175	0.00002
Candidatus Amoebophilus asiaticus	281120	S	46	0	46	0.00001
Chryseolinea soli	2321403	S	172	1	173	0.00002
Bernardetia litoralis	999	S	28	0	28	0.00000
Roseivirga pacifica	1267423	S	23	0	23	0.00000
Cytophagales bacterium TFI 002	1945892	S	20	2	22	0.00000
Mucilaginibacter sp. HYN0043	2305508	S	270	0	270	0.00004
Mucilaginibacter sp. F39-2	2728022	S	117	0	117	0.00002
Mucilaginibacter sp. G2-14	2740462	S	111	0	111	0.00002
Mucilaginibacter sp. PAMC 26640	1300914	S	63	0	63	0.00001
Mucilaginibacter sp. 14171R-50	2703789	S	42	0	42	0.00001
Mucilaginibacter rubeus	2027860	S	282	204	486	0.00007
Mucilaginibacter mallensis	652787	S	164	0	164	0.00002
Mucilaginibacter paludis	423351	S	106	0	106	0.00001
Mucilaginibacter ginsenosidivorans	398053	S	82	0	82	0.00001
Mucilaginibacter ginsenosidivorax	862126	S	77	0	77	0.00001
Mucilaginibacter xinganensis	1234841	S	43	0	43	0.00001
Pedobacter sp. PACM 27299	1727164	S	279	1	280	0.00004
Pedobacter sp. KBS0701	2578106	S	214	42	256	0.00004
Pedobacter sp. eg	2201271	S	128	2	130	0.00002
Pedobacter sp. CJ43	2605747	S	97	0	97	0.00001
Pedobacter sp. HDW13	2714940	S	24	4	28	0.00000
Pedobacter heparinus	984	S	122	0	122	0.00002
Pedobacter ginsengisoli	363852	S	120	0	120	0.00002
Pedobacter suwonensis	332999	S	119	0	119	0.00002
Pedobacter steynii	430522	S	78	0	78	0.00001
Sphingobacterium thalpophilum	259	S	365	48	413	0.00006
Sphingobacterium sp. B29	1933220	S	86	106	192	0.00003
Sphingobacterium sp. CZ-2	2557994	S	66	20	86	0.00001
Sphingobacterium sp. ML3W	1538644	S	36	0	36	0.00001
Sphingobacterium sp. DR205	2713573	S	34	1	35	0.00000
Sphingobacterium sp. G1-14	2003121	S	11	14	25	0.00000
Sphingobacterium lactis	797291	S	82	7	89	0.00001
Sphingobacterium hotanense	649196	S	68	5	73	0.00001
Sphingobacterium mizutaii	1010	S	52	2	54	0.00001
Sphingobacterium psychroaquaticum	561061	S	44	0	44	0.00001
Sphingobacterium daejeonense	371142	S	43	11	54	0.00001
Sphingobacterium multivorum	28454	S	14	21	35	0.00000
Solitalea canadensis	995	S	289	0	289	0.00004
Olivibacter sp. LS-1	2592345	S	196	35	231	0.00003
Anseongella ginsenosidimutans	496056	S	118	0	118	0.00002
Pseudopedobacter saltans	151895	S	53	2	55	0.00001
Sphingobacteriaceae bacterium GW460-11-11-14-LB5	1986952	S	51	0	51	0.00001
Chitinophaga pinensis	79329	S	746	27	773	0.00011
Chitinophaga sp. H33E-04	2703787	S	201	54	255	0.00004
Chitinophaga sp. XS-30	2604421	S	189	6	195	0.00003
Chitinophaga sp. MD30	2033437	S	93	8	101	0.00001
Chitinophaga caeni	2029983	S	138	2	140	0.00002
Flavisolibacter ginsenosidimutans	661481	S	201	0	201	0.00003
Flavisolibacter tropicus	1492898	S	164	0	164	0.00002
Flavisolibacter sp. 17J28-1	2502779	S	88	0	88	0.00001
Arachidicoccus sp. KIS59-12	2341117	S	114	0	114	0.00002
Arachidicoccus sp. B3-10	2545455	S	82	0	82	0.00001
Arachidicoccus sp. BS20	1850526	S	37	0	37	0.00001
Arachidicoccus ginsenosidivorans	496057	S	65	0	65	0.00001
Pseudobacter ginsenosidimutans	661488	S	227	0	227	0.00003
Niastella koreensis	354356	S	166	0	166	0.00002
Flavihumibacter sp. SB-02	2676868	S	157	0	157	0.00002
Panacibacter ginsenosidivorans	1813871	S	96	0	96	0.00001
Paraflavitalea soli	2315862	S	56	0	56	0.00001
Niabella ginsenosidivorans	1176587	S	39	0	39	0.00001
Filimonas lacunae	477680	S	43	0	43	0.00001
Rhodothermaceae bacterium	2026787	S	153	17	170	0.00002
Rhodothermaceae bacterium RA	1779382	S	23	2	25	0.00000
Rhodothermus marinus	29549	S	105	0	105	0.00001
Haliscomenobacter hydrossis	2350	S	23	0	23	0.00000
Pelodictyon luteolum	1100	S	200	0	200	0.00003
Pelodictyon phaeoclathratiforme	34090	S	57	6	63	0.00001
Chlorobium phaeobacteroides	1096	S	178	0	178	0.00003
Chlorobium limicola	1092	S	27	0	27	0.00000
Chlorobium phaeovibrioides	1094	S	22	0	22	0.00000
Chlorobaculum parvum	274539	S	149	70	219	0.00003
Chlorobaculum tepidum	1097	S	49	34	83	0.00001
Chlorobaculum limnaeum	274537	S	14	7	21	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	54	0	54	0.00001
Prosthecochloris sp. HL-130-GSB	1974213	S	27	0	27	0.00000
Prosthecochloris aestuarii	1102	S	40	0	40	0.00001
Chloroherpeton thalassium	100716	S	28	0	28	0.00000
Candidatus Cyclonatronum proteinivorum	1457365	S	47	13	60	0.00001
Ignavibacterium album	591197	S	15	1	16	0.00000
Melioribacter roseus	1134405	S	11	0	11	0.00000
Fibrobacter succinogenes	833	S	425	0	425	0.00006
Candidatus Cloacimonas acidaminovorans	456827	S	107	0	107	0.00002
Gemmatimonas sp. TET16	2732249	S	19	0	19	0.00000
candidate division Zixibacteria bacterium	2053527	S	18	0	18	0.00000
Faecalibacterium prausnitzii	853	S	1185977	32723	1218700	0.17129
Ruminococcus sp. JE7A12	2564099	S	4268	14	4282	0.00060
Ruminococcus bicirculans	1160721	S	2464	87	2551	0.00036
Ruminococcus albus	1264	S	1022	4	1026	0.00014
Ruminococcus champanellensis	1161942	S	240	7	247	0.00003
Flavonifractor plautii	292800	S	911	6	917	0.00013
Ethanoligenens harbinense	253239	S	356	0	356	0.00005
[Clostridium] cellulosi	29343	S	304	12	316	0.00004
Ruthenibacterium lactatiformans	1550024	S	233	1	234	0.00003
Ruminococcaceae bacterium LBM 19010	2666138	S	41	108	149	0.00002
Ruminococcaceae bacterium CPB6	1572656	S	16	39	55	0.00001
Caproiciproducens sp. NJN-50	2507162	S	104	0	104	0.00001
Lachnospiraceae bacterium GAM79	2109691	S	779	1780	2559	0.00036
Lachnospiraceae bacterium Choco86	2109690	S	742	1953	2695	0.00038
Lachnospiraceae bacterium	1898203	S	191	738026	738217	0.10376
Lachnospiraceae bacterium oral taxon 500	712991	S	74	1	75	0.00001
Lachnospiraceae bacterium KM106-2	2093742	S	64	21	85	0.00001
Roseburia hominis	301301	S	2471	611	3082	0.00043
Roseburia intestinalis	166486	S	786	221	1007	0.00014
Anaerobutyricum hallii	39488	S	2369	580	2949	0.00041
Butyrivibrio fibrisolvens	831	S	891	17	908	0.00013
Butyrivibrio hungatei	185008	S	819	28	847	0.00012
Butyrivibrio proteoclasticus	43305	S	412	14	426	0.00006
Blautia sp. SC05B48	2479767	S	784	85	869	0.00012
Blautia sp. N6H1-15	1912897	S	282	44	326	0.00005
Blautia producta	33035	S	326	344	670	0.00009
Lachnoclostridium phocaeense	1871021	S	512	17	529	0.00007
Lachnoclostridium sp. YL32	1834196	S	262	522	784	0.00011
Lachnoclostridium phytofermentans	66219	S	118	0	118	0.00002
[Clostridium] scindens	29347	S	104	19	123	0.00002
Lachnospira eligens	39485	S	632	36	668	0.00009
Enterocloster bolteae	208479	S	389	37	426	0.00006
Enterocloster clostridioformis	1531	S	228	605	833	0.00012
Pseudobutyrivibrio xylanivorans	185007	S	540	7	547	0.00008
Anaerostipes rhamnosivorans	1229621	S	220	31	251	0.00004
Anaerostipes hadrus	649756	S	187	21	208	0.00003
Anaerostipes caccae	105841	S	70	9	79	0.00001
Lacrimispora sphenoides	29370	S	318	2	320	0.00004
Lacrimispora saccharolytica	84030	S	148	1	149	0.00002
[Ruminococcus] gnavus	33038	S	308	194	502	0.00007
Anaerocolumna sp. CBA3638	2696063	S	101	0	101	0.00001
Anaerocolumna sp. CTTW	2736602	S	86	0	86	0.00001
Anaerocolumna cellulosilytica	433286	S	109	0	109	0.00002
Anaerotignum propionicum	28446	S	225	2	227	0.00003
Lachnoanaerobaculum umeaense	617123	S	206	3	209	0.00003
Cellulosilyticum sp. WCF-2	2497860	S	21	133	154	0.00002
Herbinix luporum	1679721	S	12	1	13	0.00000
Clostridium sp. SY8519	1042156	S	85	0	85	0.00001
Clostridium sp. CT4	2320868	S	59	0	59	0.00001
Clostridium sp. JN-9	2507159	S	51	0	51	0.00001
Clostridium sp. BNL1100	755731	S	50	0	50	0.00001
Clostridium sp. SYSU GA15002T	2587161	S	49	46	95	0.00001
Clostridium botulinum	1491	S	147	65	212	0.00003
Clostridium formicaceticum	1497	S	137	3	140	0.00002
Clostridium cellulovorans	1493	S	110	1	111	0.00002
Clostridium beijerinckii	1520	S	83	63	146	0.00002
Clostridium estertheticum	238834	S	78	1	79	0.00001
Clostridium butyricum	1492	S	77	1	78	0.00001
Clostridium aceticum	84022	S	68	0	68	0.00001
Clostridium carboxidivorans	217159	S	63	5	68	0.00001
Clostridium intestinale	36845	S	61	0	61	0.00001
Clostridium pasteurianum	1501	S	57	0	57	0.00001
Clostridium perfringens	1502	S	56	0	56	0.00001
Clostridium tyrobutyricum	1519	S	51	0	51	0.00001
Clostridium argentinense	29341	S	46	0	46	0.00001
Clostridium baratii	1561	S	29	0	29	0.00000
Clostridium tetani	1513	S	22	2	24	0.00000
Clostridium bornimense	1216932	S	16	1	17	0.00000
Clostridium septicum	1504	S	13	0	13	0.00000
Clostridium acetobutylicum	1488	S	11	0	11	0.00000
Clostridium drakei	332101	S	10	5	15	0.00000
Clostridiaceae bacterium 14S0207	2082193	S	113	5	118	0.00002
Candidatus Arthromitus sp. SFB-mouse-NL	1508644	S	89	1	90	0.00001
Hungatella hathewayi	154046	S	75	0	75	0.00001
Alkaliphilus metalliredigens	208226	S	55	0	55	0.00001
Alkaliphilus oremlandii	461876	S	10	0	10	0.00000
Hathewaya histolytica	1498	S	52	2	54	0.00001
Caloranaerobacter azorensis	116090	S	45	0	45	0.00001
Geosporobacter ferrireducens	1424294	S	10	0	10	0.00000
Clostridioides difficile	1496	S	1465	299	1764	0.00025
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	120	8	128	0.00002
Peptacetobacter hiranonis	89152	S	115	2	117	0.00002
Peptoclostridium acidaminophilum	1731	S	87	0	87	0.00001
Acetoanaerobium sticklandii	1511	S	83	0	83	0.00001
[Eubacterium] sulci	143393	S	349	1	350	0.00005
Aminipila sp. JN-18	2507160	S	60	0	60	0.00001
Aminipila sp. CBA3637	2697030	S	30	0	30	0.00000
Aminipila butyrica	433296	S	71	0	71	0.00001
Mogibacterium diversum	114527	S	95	0	95	0.00001
Mogibacterium pumilum	86332	S	56	0	56	0.00001
[Eubacterium] minutum	76124	S	80	2	82	0.00001
Massilistercora timonensis	2086584	S	606	12	618	0.00009
Flintibacter sp. KGMB00164	2610895	S	300	0	300	0.00004
Carboxydocella thermautotrophica	178899	S	19	0	19	0.00000
Intestinimonas butyriciproducens	1297617	S	19	17	36	0.00001
Clostridiales bacterium CCNA10	2109688	S	1123	27	1150	0.00016
Clostridiales bacterium	1898207	S	379	190	569	0.00008
Oscillibacter sp. PEA192	2109687	S	635	208	843	0.00012
Oscillibacter valericigenes	351091	S	69	0	69	0.00001
Dysosmobacter welbionis	2093857	S	284	73	357	0.00005
Eubacterium maltosivorans	2041044	S	523	66	589	0.00008
[Eubacterium] cellulosolvens	29322	S	178	0	178	0.00003
Eubacterium limosum	1736	S	32	0	32	0.00000
Acetobacterium sp. KB-1	2184575	S	113	0	113	0.00002
Acetobacterium woodii	33952	S	15	0	15	0.00000
Desulfosporosinus acidiphilus	885581	S	119	0	119	0.00002
Desulfosporosinus youngiae	339862	S	63	0	63	0.00001
Desulfotomaculum ferrireducens	1833852	S	50	3	53	0.00001
Desulfotomaculum nigrificans	1565	S	35	0	35	0.00000
Desulfotomaculum reducens	59610	S	11	0	11	0.00000
Desulfitobacterium hafniense	49338	S	36	0	36	0.00001
Desulfitobacterium dehalogenans	36854	S	23	0	23	0.00000
Desulfallas gibsoniae	102134	S	72	0	72	0.00001
Dehalobacter restrictus	55583	S	51	4	55	0.00001
Dehalobacterium formicoaceticum	51515	S	45	1	46	0.00001
Peptococcaceae bacterium DCMF	1761012	S	26	0	26	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	169	12	181	0.00003
Hungateiclostridium thermocellum	1515	S	81	0	81	0.00001
Hungateiclostridium saccincola	1677857	S	63	10	73	0.00001
Thermoclostridium stercorarium	1510	S	121	0	121	0.00002
Fastidiosipila sanguinis	236753	S	57	0	57	0.00001
Ruminiclostridium cellulolyticum	1521	S	39	0	39	0.00001
Symbiobacterium thermophilum	2734	S	36	0	36	0.00001
Christensenella sp. Marseille-P3954	2086585	S	25	0	25	0.00000
Christensenella minuta	626937	S	11	0	11	0.00000
Syntrophothermus lipocalidus	86170	S	18	0	18	0.00000
Petrocella atlantisensis	2173034	S	16	2	18	0.00000
Caldicellulosiruptor bescii	31899	S	47	25	72	0.00001
Caldicellulosiruptor changbaiensis	1222016	S	47	43	90	0.00001
Caldicellulosiruptor owensensis	55205	S	35	4	39	0.00001
Caldicellulosiruptor hydrothermalis	413888	S	12	3	15	0.00000
Caldicellulosiruptor lactoaceticus	52766	S	11	19	30	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	109	26	135	0.00002
Thermoanaerobacterium sp. RBIITD	1550240	S	19	0	19	0.00000
Moorella thermoacetica	1525	S	12	0	12	0.00000
Moorella glycerini	55779	S	11	0	11	0.00000
Caldanaerobacter subterraneus	911092	S	14	125	139	0.00002
Tepidanaerobacter acetatoxydans	499229	S	10	0	10	0.00000
Mahella australiensis	252966	S	147	179	326	0.00005
Halocella sp. SP3-1	2382161	S	47	0	47	0.00001
Paenibacillus sp. HB172198	2565926	S	48	0	48	0.00001
Paenibacillus sp. 37	2607911	S	41	7	48	0.00001
Paenibacillus sp. FSL H7-0357	1536774	S	33	1	34	0.00000
Paenibacillus sp. Y412MC10	481743	S	31	4	35	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	31	3	34	0.00000
Paenibacillus sp. IHB B 3084	867076	S	27	3	30	0.00000
Paenibacillus sp. UniB2	2726185	S	22	8	30	0.00000
Paenibacillus sp. 14171R-81	2704463	S	14	0	14	0.00000
Paenibacillus riograndensis	483937	S	225	14	239	0.00003
Paenibacillus ihbetae	1870820	S	201	3	204	0.00003
Paenibacillus polymyxa	1406	S	165	166	331	0.00005
Paenibacillus xylanilyticus	248903	S	157	7	164	0.00002
Paenibacillus borealis	160799	S	139	10	149	0.00002
Paenibacillus graminis	189425	S	131	13	144	0.00002
Paenibacillus naphthalenovorans	162209	S	128	7	135	0.00002
Paenibacillus barcinonensis	198119	S	123	5	128	0.00002
Paenibacillus antarcticus	253703	S	87	5	92	0.00001
Paenibacillus guangzhouensis	1473112	S	74	1	75	0.00001
Paenibacillus beijingensis	1126833	S	48	1	49	0.00001
Paenibacillus baekrokdamisoli	1712516	S	47	0	47	0.00001
Paenibacillus bovis	1616788	S	43	4	47	0.00001
Paenibacillus jilunlii	682956	S	39	4	43	0.00001
Paenibacillus yonginensis	1462996	S	31	3	34	0.00000
Paenibacillus psychroresistens	1778678	S	31	0	31	0.00000
Paenibacillus protaetiae	2509456	S	30	1	31	0.00000
Paenibacillus odorifer	189426	S	24	0	24	0.00000
Paenibacillus durus	44251	S	22	0	22	0.00000
Paenibacillus lentus	1338368	S	21	0	21	0.00000
Paenibacillus mucilaginosus	61624	S	21	0	21	0.00000
Paenibacillus chitinolyticus	79263	S	21	0	21	0.00000
Paenibacillus cellulositrophicus	562959	S	18	0	18	0.00000
Paenibacillus donghaensis	414771	S	15	0	15	0.00000
Paenibacillus swuensis	1178515	S	13	0	13	0.00000
Paenibacillus glucanolyticus	59843	S	12	29	41	0.00001
Brevibacillus brevis	1393	S	124	4	128	0.00002
Brevibacillus agri	51101	S	28	0	28	0.00000
Cohnella sp. MFER-1	2728023	S	62	1	63	0.00001
Cohnella abietis	2507935	S	12	0	12	0.00000
Paenibacillaceae bacterium GAS479	1882832	S	75	2	77	0.00001
Saccharibacillus brassicae	2583377	S	71	1	72	0.00001
Thermobacillus composti	377615	S	25	0	25	0.00000
Aneurinibacillus sp. XH2	1450761	S	15	1	16	0.00000
Bacillus sp. FJAT-42376	2014076	S	56	9	65	0.00001
Bacillus sp. 1NLA3E	666686	S	51	7	58	0.00001
Bacillus sp. NSP9.1	1071078	S	44	1	45	0.00001
Bacillus sp. SB49	1071080	S	42	3	45	0.00001
Bacillus sp. FJAT-45348	2011012	S	41	2	43	0.00001
Bacillus sp. S3	486398	S	37	6	43	0.00001
Bacillus sp. PAMC26568	2760090	S	24	1	25	0.00000
Bacillus sp. X1(2014)	1565991	S	19	5	24	0.00000
Bacillus vallismortis	72361	S	77	81	158	0.00002
Bacillus paralicheniformis	1648923	S	48	9	57	0.00001
Bacillus atrophaeus	1452	S	42	7	49	0.00001
Bacillus sonorensis	119858	S	12	1	13	0.00000
Bacillus mojavensis	72360	S	10	2	12	0.00000
Bacillus thuringiensis	1428	S	24	63	87	0.00001
Bacillus paranthracis	2026186	S	22	352	374	0.00005
Bacillus cytotoxicus	580165	S	15	2	17	0.00000
Bacillus freudenreichii	1783501	S	129	6	135	0.00002
Bacillus filamentosus	1402861	S	72	7	79	0.00001
Bacillus circulans	1397	S	55	7	62	0.00001
Bacillus marisflavi	189381	S	48	10	58	0.00001
Bacillus glycinifermentans	1664069	S	47	6	53	0.00001
Bacillus pumilus	1408	S	37	35	72	0.00001
Bacillus ciccensis	1670641	S	33	2	35	0.00000
Bacillus megaterium	1404	S	26	69	95	0.00001
Bacillus vietnamensis	218284	S	19	3	22	0.00000
Bacillus coagulans	1398	S	12	1	13	0.00000
Bacillus smithii	1479	S	11	9	20	0.00000
Bacillus safensis	561879	S	10	4	14	0.00000
Salimicrobium jeotgali	1230341	S	124	4	128	0.00002
Halobacillus litoralis	45668	S	100	5	105	0.00001
Lysinibacillus sp. SGAir0095	2070463	S	37	14	51	0.00001
Lysinibacillus fusiformis	28031	S	43	27	70	0.00001
Fictibacillus phosphorivorans	1221500	S	61	4	65	0.00001
Mesobacillus jeotgali	129985	S	43	4	47	0.00001
Mesobacillus foraminis	279826	S	19	1	20	0.00000
Metabacillus litoralis	152268	S	30	7	37	0.00001
Metabacillus sp. KUDC1714	2745198	S	28	3	31	0.00000
Oceanobacillus iheyensis	182710	S	48	2	50	0.00001
Lentibacillus amyloliquefaciens	1472767	S	51	0	51	0.00001
Peribacillus asahii	228899	S	43	12	55	0.00001
Cytobacillus kochii	859143	S	23	2	25	0.00000
Anoxybacillus sp. PDR2	1636720	S	11	45	56	0.00001
Virgibacillus sp. SK37	403957	S	10	0	10	0.00000
Salicibibacter halophilus	2502791	S	18	0	18	0.00000
Terribacillus goriensis	386490	S	17	0	17	0.00000
Neobacillus mesonae	1193713	S	10	1	11	0.00000
Planococcus sp. Y42	2213202	S	214	36	250	0.00004
Planococcus sp. PAMC 21323	1526927	S	87	16	103	0.00001
Planococcus sp. MB-3u-03	2058136	S	17	4	21	0.00000
Planococcus versutus	1302659	S	17	3	20	0.00000
Sporosarcina ureae	1571	S	47	10	57	0.00001
Sporosarcina sp. PTS2304	2283194	S	33	14	47	0.00001
Jeotgalibacillus malaysiensis	1508404	S	72	18	90	0.00001
Planomicrobium glaciei	459472	S	54	6	60	0.00001
Staphylococcus carnosus	1281	S	38	13	51	0.00001
Staphylococcus sp. 17KM0847	2583989	S	34	4	38	0.00001
Staphylococcus piscifermentans	70258	S	18	7	25	0.00000
Staphylococcus epidermidis	1282	S	13	5	18	0.00000
Staphylococcus saprophyticus	29385	S	13	4	17	0.00000
Staphylococcus felis	46127	S	12	2	14	0.00000
Salinicoccus halodurans	407035	S	86	10	96	0.00001
Jeotgalicoccus saudimassiliensis	1461582	S	21	0	21	0.00000
Staphylospora marina	2490858	S	125	5	130	0.00002
Laceyella sacchari	37482	S	15	0	15	0.00000
Tumebacillus avium	1903704	S	85	1	86	0.00001
Alicyclobacillus acidocaldarius	405212	S	26	0	26	0.00000
Sporolactobacillus terrae	269673	S	42	3	45	0.00001
Listeria weihenstephanensis	1006155	S	14	2	16	0.00000
Lactobacillus rhamnosus	47715	S	155	16	171	0.00002
Lactobacillus ruminis	1623	S	132	8	140	0.00002
Lactobacillus reuteri	1598	S	92	132	224	0.00003
Lactobacillus sp. BHWM-4	2419772	S	34	1	35	0.00000
Lactobacillus vaginalis	1633	S	89	10	99	0.00001
Lactobacillus backii	375175	S	75	14	89	0.00001
Lactobacillus curvatus	28038	S	43	13	56	0.00001
Lactobacillus murinus	1622	S	43	4	47	0.00001
Lactobacillus manihotivorans	88233	S	43	7	50	0.00001
Lactobacillus plantarum	1590	S	42	168	210	0.00003
Lactobacillus ginsenosidimutans	1007676	S	39	1	40	0.00001
Lactobacillus fuchuensis	164393	S	39	1	40	0.00001
Lactobacillus jensenii	109790	S	29	1	30	0.00000
Lactobacillus mucosae	97478	S	26	1	27	0.00000
Lactobacillus oligofermentans	293371	S	24	2	26	0.00000
Lactobacillus amylolyticus	83683	S	20	3	23	0.00000
Lactobacillus parabuchneri	152331	S	20	3	23	0.00000
Lactobacillus fermentum	1613	S	20	4	24	0.00000
Lactobacillus salivarius	1624	S	14	23	37	0.00001
Lactobacillus helveticus	1587	S	14	17	31	0.00000
Lactobacillus coryniformis	1610	S	12	3	15	0.00000
Lactobacillus mali	1618	S	11	2	13	0.00000
Lactobacillus paracollinoides	240427	S	11	1	12	0.00000
Lactobacillus harbinensis	304207	S	11	0	11	0.00000
Lactobacillus zhachilii	2304606	S	10	0	10	0.00000
Pediococcus acidilactici	1254	S	54	3	57	0.00001
Streptococcus sp. 116-D4	2598453	S	140	46	186	0.00003
Streptococcus sp. Z15	2173853	S	44	0	44	0.00001
Streptococcus gordonii	1302	S	135	19	154	0.00002
Streptococcus cristatus	45634	S	116	14	130	0.00002
Streptococcus equinus	1335	S	52	72	124	0.00002
Streptococcus pneumoniae	1313	S	45	18	63	0.00001
Streptococcus suis	1307	S	43	5	48	0.00001
Streptococcus ferus	1345	S	41	1	42	0.00001
Streptococcus pyogenes	1314	S	39	26	65	0.00001
Streptococcus ratti	1341	S	39	1	40	0.00001
Streptococcus dysgalactiae	1334	S	31	86	117	0.00002
Streptococcus parasanguinis	1318	S	30	12	42	0.00001
Streptococcus thermophilus	1308	S	18	5	23	0.00000
Streptococcus pantholopis	1811193	S	15	0	15	0.00000
Streptococcus oralis	1303	S	14	17	31	0.00000
Streptococcus salivarius	1304	S	14	18	32	0.00000
Lactococcus piscium	1364	S	137	13	150	0.00002
Enterococcus avium	33945	S	148	95	243	0.00003
Enterococcus faecium	1352	S	133	340	473	0.00007
Enterococcus casseliflavus	37734	S	50	150	200	0.00003
Enterococcus saigonensis	1805431	S	29	60	89	0.00001
Enterococcus mundtii	53346	S	19	6	25	0.00000
Vagococcus teuberi	519472	S	10	2	12	0.00000
Oenococcus oeni	1247	S	134	9	143	0.00002
Weissella paramesenteroides	1249	S	53	7	60	0.00001
Weissella ceti	759620	S	15	0	15	0.00000
Aerococcus sanguinicola	119206	S	42	1	43	0.00001
Dolosigranulum pigrum	29394	S	11	1	12	0.00000
Longibaculum sp. KGMB06250	2584943	S	656	54	710	0.00010
Erysipelatoclostridium ramosum	1547	S	153	0	153	0.00002
[Clostridium] innocuum	1522	S	101	40	141	0.00002
Faecalitalea cylindroides	39483	S	120	3	123	0.00002
Erysipelothrix sp. HDW6B	2714929	S	50	31	81	0.00001
Erysipelothrix sp. HDW6A	2714928	S	12	2	14	0.00000
Erysipelotrichaceae bacterium GAM147	2109692	S	48	4	52	0.00001
Amedibacterium intestinale	2583452	S	38	1	39	0.00001
Intestinibaculum porci	2487118	S	28	0	28	0.00000
Megasphaera stantonii	2144175	S	164	8	172	0.00002
Megasphaera elsdenii	907	S	64	1	65	0.00001
Veillonella rodentium	248315	S	54	1	55	0.00001
Veillonella parvula	29466	S	52	0	52	0.00001
Veillonella sp. T1-7	2682456	S	17	0	17	0.00000
Selenomonas ruminantium	971	S	175	0	175	0.00002
Selenomonas sp. oral taxon 126	712528	S	49	21	70	0.00001
Selenomonas sp. oral taxon 920	1884263	S	32	16	48	0.00001
Selenomonas sputigena	69823	S	30	0	30	0.00000
Megamonas funiformis	437897	S	10	0	10	0.00000
Sporomusa termitida	2377	S	37	0	37	0.00001
Pelosinus sp. UFO1	484770	S	13	0	13	0.00000
Methylomusa anaerophila	1930071	S	11	0	11	0.00000
Phascolarctobacterium faecium	33025	S	103	0	103	0.00001
Peptoniphilus ivorii	54006	S	165	5	170	0.00002
Peptoniphilus sp. ING2-D1G	1912856	S	153	0	153	0.00002
Peptoniphilus harei	54005	S	81	1	82	0.00001
Finegoldia magna	1260	S	52	1	53	0.00001
Murdochiella vaginalis	1852373	S	39	1	40	0.00001
Anaerococcus prevotii	33034	S	20	1	21	0.00000
Tissierellia sp. JN-28	2507161	S	52	0	52	0.00001
Gottschalkia acidurici	1556	S	28	0	28	0.00000
Ndongobacter massiliensis	1871025	S	24	0	24	0.00000
Bifidobacterium adolescentis	1680	S	409565	15944	425509	0.05981
Bifidobacterium angulatum	1683	S	305	2	307	0.00004
Bifidobacterium longum	216816	S	166	31	197	0.00003
Bifidobacterium catenulatum	1686	S	136	8	144	0.00002
Bifidobacterium breve	1685	S	120	11	131	0.00002
Bifidobacterium bifidum	1681	S	60	0	60	0.00001
Bifidobacterium pseudocatenulatum	28026	S	47	6	53	0.00001
Bifidobacterium dentium	1689	S	35	30	65	0.00001
Bifidobacterium pseudolongum	1694	S	29	0	29	0.00000
Bifidobacterium asteroides	1684	S	15	0	15	0.00000
Bifidobacterium thermophilum	33905	S	10	0	10	0.00000
Gardnerella vaginalis	2702	S	55	0	55	0.00001
Corynebacterium sp. sy039	2599641	S	81	5	86	0.00001
Corynebacterium sp. 2183	2080740	S	76	3	79	0.00001
Corynebacterium sp. ATCC 6931	1487956	S	64	38	102	0.00001
Corynebacterium endometrii	2488819	S	197	11	208	0.00003
Corynebacterium ulcerans	65058	S	162	26	188	0.00003
Corynebacterium jeikeium	38289	S	72	58	130	0.00002
Corynebacterium ammoniagenes	1697	S	71	16	87	0.00001
Corynebacterium vitaeruminis	38305	S	71	6	77	0.00001
Corynebacterium segmentosum	43990	S	55	3	58	0.00001
Corynebacterium genitalium	38288	S	53	8	61	0.00001
Corynebacterium flavescens	28028	S	44	4	48	0.00001
Corynebacterium sanguinis	2594913	S	40	39	79	0.00001
Corynebacterium glyciniphilum	1404244	S	34	3	37	0.00001
Corynebacterium testudinoris	136857	S	28	2	30	0.00000
Corynebacterium diphtheriae	1717	S	26	6	32	0.00000
Corynebacterium striatum	43770	S	22	7	29	0.00000
Corynebacterium atypicum	191610	S	12	1	13	0.00000
Corynebacterium nuruki	1032851	S	10	3	13	0.00000
Mycolicibacterium fortuitum	1766	S	118	101	219	0.00003
Mycolicibacterium confluentis	28047	S	65	17	82	0.00001
Mycolicibacterium pulveris	36813	S	29	10	39	0.00001
Mycolicibacterium fallax	1793	S	25	45	70	0.00001
Mycolicibacterium vanbaalenii	110539	S	24	43	67	0.00001
Mycolicibacterium helvum	1534349	S	14	3	17	0.00000
Mycobacterium saskatchewanense	220927	S	47	5	52	0.00001
Mycobacterium sp. JS623	212767	S	17	2	19	0.00000
Mycobacterium sp. DL592	2675524	S	13	3	16	0.00000
Mycobacterium sp. PYR15	2051552	S	12	24	36	0.00001
Mycobacterium gordonae	1778	S	27	1	28	0.00000
Mycobacterium mantenii	560555	S	17	4	21	0.00000
Mycobacterium paraseoulense	590652	S	19	8	27	0.00000
Mycobacterium haemophilum	29311	S	15	0	15	0.00000
Mycobacterium gallinarum	39689	S	12	25	37	0.00001
Mycobacteroides abscessus	36809	S	29	22	51	0.00001
Rhodococcus sp. PBTS 1	1653478	S	23	77	100	0.00001
Rhodococcus sp. WMMA185	679318	S	12	43	55	0.00001
Rhodococcus coprophilus	38310	S	38	194	232	0.00003
Nocardia terpenica	455432	S	23	11	34	0.00000
Nocardia otitidiscaviarum	1823	S	22	17	39	0.00001
Nocardia sp. WCH-YHL-001	2755382	S	12	8	20	0.00000
Nocardia seriolae	37332	S	10	11	21	0.00000
Lawsonella clevelandensis	1528099	S	34	25	59	0.00001
Arthrobacter citreus	1670	S	268	1	269	0.00004
Arthrobacter sp. YN	2020486	S	42	7	49	0.00001
Arthrobacter crystallopoietes	37928	S	21	8	29	0.00000
Kocuria sp. TGY1127_2	2711328	S	93	129	222	0.00003
Pseudarthrobacter equi	728066	S	68	19	87	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	38	9	47	0.00001
Rothia dentocariosa	2047	S	53	0	53	0.00001
Rothia mucilaginosa	43675	S	25	0	25	0.00000
Nesterenkonia sp. NBAIMH1	2600320	S	31	0	31	0.00000
Auritidibacter sp. NML130574	2170745	S	26	0	26	0.00000
Microbacterium oleivorans	273677	S	53	52	105	0.00001
Microbacterium sediminis	904291	S	14	56	70	0.00001
Candidatus Aquiluna sp. 15G-AUS-rot	2499157	S	65	30	95	0.00001
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	22	5	27	0.00000
Rhodoluna lacicola	529884	S	45	7	52	0.00001
Rathayibacter sp. VKM Ac-2759	2609252	S	12	149	161	0.00002
Leifsonia sp. PS1209	2724914	S	13	68	81	0.00001
Agromyces flavus	589382	S	44	0	44	0.00001
Agromyces sp. HY052	2585717	S	21	0	21	0.00000
Curtobacterium pusillum	69373	S	21	25	46	0.00001
Curtobacterium sp. Csp2	2495430	S	10	4	14	0.00000
Brevibacterium luteolum	199591	S	144	8	152	0.00002
Brevibacterium linens	1703	S	48	1	49	0.00001
Brevibacterium sp. YB235	1496080	S	10	0	10	0.00000
Ornithinimicrobium sp. H23M54	2594265	S	70	0	70	0.00001
Ornithinimicrobium sp. HY006	2508882	S	16	0	16	0.00000
Janibacter indicus	857417	S	22	1	23	0.00000
Janibacter limosus	53458	S	17	0	17	0.00000
Serinicoccus chungangensis	767452	S	28	0	28	0.00000
Luteipulveratus mongoliensis	571913	S	113	1	114	0.00002
Dermabacter jinjuensis	1667168	S	20	1	21	0.00000
Cellulomonas sp. JZ18	2654191	S	13	0	13	0.00000
Miniimonas sp. S16	2171623	S	10	0	10	0.00000
Streptomyces sp. NA04227	2742136	S	33	5	38	0.00001
Streptomyces sp. CdTB01	1725411	S	28	16	44	0.00001
Streptomyces sp. SAT1	1849967	S	21	13	34	0.00000
Streptomyces sp. 769	1262452	S	11	19	30	0.00000
Streptomyces sp. SM18	1736046	S	10	5	15	0.00000
Streptomyces dengpaensis	2049881	S	144	26	170	0.00002
Streptomyces lavendulae	1914	S	81	26	107	0.00002
Streptomyces olivoreticuli	68246	S	47	6	53	0.00001
Streptomyces rutgersensis	53451	S	40	20	60	0.00001
Streptomyces globisporus	1908	S	34	36	70	0.00001
Streptomyces hawaiiensis	67305	S	27	14	41	0.00001
Streptomyces gilvosporeus	553510	S	23	4	27	0.00000
Streptomyces finlayi	67296	S	22	2	24	0.00000
Streptomyces griseorubiginosus	67304	S	20	5	25	0.00000
Streptomyces peucetius	1950	S	20	3	23	0.00000
Streptomyces tirandamycinicus	2174846	S	18	4	22	0.00000
Streptomyces scabiei	1930	S	17	3	20	0.00000
Streptomyces bingchenggensis	379067	S	17	1	18	0.00000
Streptomyces cattleya	29303	S	16	1	17	0.00000
Streptomyces aquilus	2548456	S	15	4	19	0.00000
Streptomyces rochei	1928	S	13	26	39	0.00001
Streptomyces nodosus	40318	S	12	1	13	0.00000
Streptomyces subrutilus	36818	S	12	3	15	0.00000
Streptomyces seoulensis	73044	S	11	8	19	0.00000
Streptomyces fulvissimus	68202	S	11	5	16	0.00000
Streptomyces glaucescens	1907	S	10	3	13	0.00000
Streptomyces spongiicola	1690221	S	10	2	12	0.00000
Streptomyces paludis	2282738	S	10	0	10	0.00000
Kitasatospora setae	2066	S	41	1	42	0.00001
Kitasatospora sp. MMS16-BH015	2018025	S	26	0	26	0.00000
Kitasatospora sp. NA04385	2742135	S	10	0	10	0.00000
Nocardioides sp. HY056	2500546	S	134	2	136	0.00002
Nocardioides sp. KUDC 5002	2589074	S	89	1	90	0.00001
Nocardioides sp. S-1144	2582905	S	71	0	71	0.00001
Nocardioides sp. HDW12A	2714938	S	22	0	22	0.00000
Nocardioides sp. dk884	2662361	S	15	0	15	0.00000
Nocardioides euryhalodurans	2518370	S	18	0	18	0.00000
Nocardioides marinisabuli	419476	S	16	0	16	0.00000
Nocardioides dokdonensis	450734	S	15	0	15	0.00000
Aeromicrobium choanae	1736691	S	25	0	25	0.00000
Marmoricola scoriae	642780	S	26	0	26	0.00000
Micropruina glycogenica	75385	S	21	0	21	0.00000
Propionibacterium freudenreichii	1744	S	141	4	145	0.00002
Acidipropionibacterium virtanenii	2057246	S	36	0	36	0.00001
Auraticoccus monumenti	675864	S	14	0	14	0.00000
Propioniciclava sp. HDW11	2714937	S	11	0	11	0.00000
Schaalia odontolytica	1660	S	156	15	171	0.00002
Schaalia sp. JY-X169	2758572	S	15	0	15	0.00000
Actinomyces pacaensis	1852377	S	57	6	63	0.00001
Actinomyces sp. oral taxon 414	712122	S	23	2	25	0.00000
Actinomyces sp. Chiba101	1851395	S	13	3	16	0.00000
Actinomyces sp. dk561	2560010	S	11	0	11	0.00000
Actinomyces howellii	52771	S	13	0	13	0.00000
Actinomyces qiguomingii	2057800	S	10	1	11	0.00000
Flaviflexus sp. dk850	2758573	S	49	2	51	0.00001
Flaviflexus salsibiostraticola	1282737	S	28	0	28	0.00000
Trueperella pyogenes	1661	S	32	1	33	0.00000
Mobiluncus curtisii	2051	S	28	0	28	0.00000
Amycolatopsis sp. BJA-103	1911175	S	27	0	27	0.00000
Amycolatopsis sp. YIM 10	2653857	S	24	0	24	0.00000
Amycolatopsis albispora	1804986	S	15	0	15	0.00000
Amycolatopsis methanolica	1814	S	13	0	13	0.00000
Saccharothrix syringae	103733	S	37	33	70	0.00001
Kibdelosporangium phytohabitans	860235	S	27	0	27	0.00000
Saccharopolyspora sp. ASAGF58	2719023	S	10	0	10	0.00000
Micromonospora purpureochromogenes	47872	S	50	29	79	0.00001
Micromonospora coxensis	356852	S	23	3	26	0.00000
Micromonospora sp. 28ISP2-46	2749844	S	15	1	16	0.00000
Micromonospora zamorensis	709883	S	14	0	14	0.00000
Micromonospora narathiwatensis	299146	S	11	0	11	0.00000
Actinoplanes sp. OR16	946334	S	16	10	26	0.00000
Actinoplanes sp. N902-109	649831	S	12	4	16	0.00000
Verrucosispora sp. NA02020	2742132	S	12	0	12	0.00000
Nocardiopsis dassonvillei	2014	S	78	0	78	0.00001
Thermobifida fusca	2021	S	39	0	39	0.00001
Actinomadura sp. NAK00032	2742128	S	22	0	22	0.00000
Actinomadura sp. WMMB 499	1219491	S	12	0	12	0.00000
Actinobacteria bacterium YIM 96077	2487353	S	155	0	155	0.00002
Candidatus Planktophila versatilis	1884905	S	44	0	44	0.00001
Candidatus Planktophila dulcis	1884914	S	35	0	35	0.00000
Frankia sp. EAN1pec	298653	S	41	0	41	0.00001
Frankia alni	1859	S	23	0	23	0.00000
Candidatus Frankia datiscae	2716812	S	15	0	15	0.00000
Geodermatophilus obscurus	1861	S	27	0	27	0.00000
Blastococcus saxobsidens	138336	S	15	0	15	0.00000
Nakamurella multipartita	53461	S	28	0	28	0.00000
Catenulispora acidiphila	304895	S	12	0	12	0.00000
Collinsella aerofaciens	74426	S	385056	3203	388259	0.05457
Coriobacterium glomerans	33871	S	85	0	85	0.00001
Libanicoccus massiliensis	1871022	S	773	79	852	0.00012
Olsenella sp. GAM18	2109685	S	632	16	648	0.00009
Olsenella sp. oral taxon 807	712411	S	21	0	21	0.00000
Olsenella umbonata	604330	S	28	0	28	0.00000
Olsenella uli	133926	S	20	0	20	0.00000
Parolsenella catena	2003188	S	589	94	683	0.00010
Atopobium parvulum	1382	S	22	0	22	0.00000
Gordonibacter pamelaeae	471189	S	2305	185	2490	0.00035
Gordonibacter urolithinfaciens	1335613	S	387	18	405	0.00006
Slackia heliotrinireducens	84110	S	486	0	486	0.00007
Eggerthella sp. YY7918	502558	S	278	19	297	0.00004
Eggerthella lenta	84112	S	147	4	151	0.00002
Adlercreutzia equolifaciens	446660	S	186	15	201	0.00003
Denitrobacterium detoxificans	79604	S	107	1	108	0.00002
Phoenicibacter congonensis	1944646	S	71	0	71	0.00001
Eggerthellaceae bacterium zg-1050	2734634	S	62	0	62	0.00001
Arabia massiliensis	1870985	S	47	0	47	0.00001
Actinobacteria bacterium IMCC26077	1848755	S	16	0	16	0.00000
Iamiaceae bacterium SCSIO 58843	2664374	S	10	0	10	0.00000
Conexibacter woesei	191495	S	10	0	10	0.00000
Leptolyngbya sp. PCC 7376	111781	S	2332	8	2340	0.00033
Synechococcus sp. LTW-R	2751170	S	43	46	89	0.00001
Acaryochloris marina	155978	S	104	0	104	0.00001
Prochlorococcus marinus	1219	S	20	0	20	0.00000
Thermoleptolyngbya sp. PKUAC-SCTA183	2737172	S	11	0	11	0.00000
Geminocystis sp. NIES-3709	1617448	S	127	1	128	0.00002
Geminocystis herdmanii	669359	S	34	0	34	0.00000
Crocosphaera subtropica	2546360	S	149	0	149	0.00002
Cyanobacterium aponinum	379064	S	25	0	25	0.00000
Oscillatoria acuminata	118323	S	187	1	188	0.00003
Moorea producens	1155739	S	12	0	12	0.00000
Planktothrix agardhii	1160	S	57	4	61	0.00001
Oscillatoriales cyanobacterium JSC-12	864702	S	32	0	32	0.00000
Nostoc sp. NIES-4103	2005458	S	63	46	109	0.00002
Nostoc sp. CENA543	1869241	S	28	16	44	0.00001
Calothrix parietina	32054	S	78	20	98	0.00001
Calothrix sp. PCC 7507	99598	S	12	18	30	0.00000
Rivularia sp. PCC 7116	373994	S	31	24	55	0.00001
Nostocales cyanobacterium HT-58-2	1940762	S	11	4	15	0.00000
Gloeobacter violaceus	33072	S	41	0	41	0.00001
Gloeobacter kilaueensis	1416614	S	22	0	22	0.00000
Pleurocapsa minor	54308	S	34	0	34	0.00000
Chroococcidiopsis thermalis	54299	S	21	0	21	0.00000
Roseiflexus castenholzii	120962	S	32	3	35	0.00000
Roseiflexus sp. RS-1	357808	S	23	3	26	0.00000
Ktedonosporobacter rubrisoli	2509675	S	45	0	45	0.00001
Candidatus Promineofilum breve	1806508	S	26	0	26	0.00000
Brevefilum fermentans	1986204	S	12	0	12	0.00000
Mycoplasma sp. OR1901	2742195	S	86	15	101	0.00001
Mycoplasma arginini	2094	S	11	3	14	0.00000
Mycoplasma glycophilum	171285	S	10	5	15	0.00000
Acholeplasma laidlawii	2148	S	15	0	15	0.00000
Deinococcus proteolyticus	55148	S	20	0	20	0.00000
Deinococcus metallilatus	1211322	S	19	0	19	0.00000
Deinococcus sp. AJ005	2652443	S	10	0	10	0.00000
Deinococcus geothermalis	68909	S	12	1	13	0.00000
Oceanithermus profundus	187137	S	10	0	10	0.00000
Armatimonadetes bacterium Uphvl-Ar2	2004468	S	10	0	10	0.00000
Pseudomonas sp. NIBRBAC000502773	2590776	S	136	171	307	0.00004
Pseudomonas sp. HLS-6	2049589	S	124	52	176	0.00002
Pseudomonas sp. S1-A32-2	2731681	S	116	19	135	0.00002
Pseudomonas sp. CC6-YY-74	1930532	S	113	13	126	0.00002
Pseudomonas sp. DY-1	1755504	S	81	18	99	0.00001
Pseudomonas sp. R5-89-07	658644	S	46	19	65	0.00001
Pseudomonas sp. C27(2019)	2604941	S	31	35	66	0.00001
Pseudomonas sp. SK	2729423	S	31	13	44	0.00001
Pseudomonas sp. CMR12a	658629	S	27	55	82	0.00001
Pseudomonas sp. CCOS 191	1649877	S	18	17	35	0.00000
Pseudomonas sp. B10	118613	S	17	22	39	0.00001
Pseudomonas sp. Leaf58	1736226	S	14	4	18	0.00000
Pseudomonas sp. R76	1573711	S	14	6	20	0.00000
Pseudomonas sp. SNU WT1	2518644	S	12	2	14	0.00000
Pseudomonas syringae	317	S	129	53	182	0.00003
Pseudomonas asturiensis	1190415	S	26	4	30	0.00000
Pseudomonas fluorescens	294	S	97	397	494	0.00007
Pseudomonas brenneri	129817	S	28	10	38	0.00001
Pseudomonas stutzeri	316	S	103	134	237	0.00003
Pseudomonas xanthomarina	271420	S	20	3	23	0.00000
Pseudomonas kribbensis	1628086	S	96	57	153	0.00002
Pseudomonas putida	303	S	77	208	285	0.00004
Pseudomonas entomophila	312306	S	88	32	120	0.00002
Pseudomonas mendocina	300	S	17	10	27	0.00000
Pseudomonas furukawaii	1149133	S	17	10	27	0.00000
Pseudomonas resinovorans	53412	S	15	5	20	0.00000
Pseudomonas citronellolis	53408	S	12	4	16	0.00000
Pseudomonas granadensis	1421430	S	39	60	99	0.00001
Pseudomonas marincola	437900	S	39	11	50	0.00001
Pseudomonas pohangensis	364197	S	35	4	39	0.00001
Pseudomonas graminis	158627	S	30	3	33	0.00000
Pseudomonas chlororaphis	587753	S	19	15	34	0.00000
Pseudomonas versuta	1788301	S	17	5	22	0.00000
Pseudomonas arsenicoxydans	702115	S	16	5	21	0.00000
Azotobacter vinelandii	354	S	153	0	153	0.00002
Acinetobacter venetianus	52133	S	154	42	196	0.00003
Acinetobacter baumannii	470	S	62	224	286	0.00004
Acinetobacter pittii	48296	S	57	65	122	0.00002
Acinetobacter nosocomialis	106654	S	31	14	45	0.00001
Acinetobacter radioresistens	40216	S	89	15	104	0.00001
Acinetobacter lwoffii	28090	S	58	68	126	0.00002
Acinetobacter indicus	756892	S	58	39	97	0.00001
Acinetobacter cumulans	2136182	S	55	45	100	0.00001
Acinetobacter sp. NCu2D-2	1608473	S	41	8	49	0.00001
Acinetobacter haemolyticus	29430	S	45	24	69	0.00001
Psychrobacter sp. AntiMn-1	1720344	S	54	4	58	0.00001
Psychrobacter sp. P11G5	1699624	S	36	26	62	0.00001
Psychrobacter sp. DAB_AL43B	1028416	S	17	0	17	0.00000
Psychrobacter sp. P11G3	1699623	S	16	9	25	0.00000
Moraxella cuniculi	34061	S	99	4	103	0.00001
Enterobacter cloacae	550	S	27	102	129	0.00002
Enterobacter cloacae complex sp.	2027919	S	18	99	117	0.00002
Enterobacter asburiae	61645	S	15	82	97	0.00001
Enterobacter sp. E76	2596949	S	31	92	123	0.00002
Enterobacter sp. RHB15-C17	2742619	S	19	12	31	0.00000
Enterobacter bugandensis	881260	S	16	19	35	0.00000
Klebsiella quasipneumoniae	1463165	S	172	778	950	0.00013
Klebsiella oxytoca	571	S	47	77	124	0.00002
Klebsiella variicola	244366	S	28	41	69	0.00001
Kluyvera intermedia	61648	S	122	61	183	0.00003
Salmonella enterica	28901	S	65	645	710	0.00010
Escherichia albertii	208962	S	40	13	53	0.00001
Escherichia coli	562	S	39	231	270	0.00004
Escherichia sp. E4742	2044467	S	13	3	16	0.00000
Pluralibacter gergoviae	61647	S	51	15	66	0.00001
[Enterobacter] lignolyticus	1334193	S	32	4	36	0.00001
Plautia stali symbiont	891974	S	80	25	105	0.00001
Candidatus Hamiltonella defensa	138072	S	61	1	62	0.00001
Cedecea neteri	158822	S	32	5	37	0.00001
Cedecea sp. FDAARGOS_727	2545798	S	26	4	30	0.00000
Lelliottia jeotgali	1907578	S	33	7	40	0.00001
Kosakonia cowanii	208223	S	32	4	36	0.00001
Buttiauxella sp. 3AFRM03	2479367	S	11	1	12	0.00000
Pectobacterium polaris	2042057	S	126	19	145	0.00002
Pectobacterium parmentieri	1905730	S	124	20	144	0.00002
Pectobacterium wasabiae	55208	S	69	10	79	0.00001
Pectobacterium carotovorum	554	S	25	4	29	0.00000
Dickeya zeae	204042	S	179	33	212	0.00003
Dickeya solani	1089444	S	52	25	77	0.00001
Dickeya dianthicola	204039	S	32	9	41	0.00001
Dickeya paradisiaca	69223	S	15	0	15	0.00000
Providencia rustigianii	158850	S	99	54	153	0.00002
Providencia stuartii	588	S	19	22	41	0.00001
Xenorhabdus bovienii	40576	S	102	14	116	0.00002
Xenorhabdus hominickii	351679	S	16	2	18	0.00000
Proteus sp. ZN5	2697019	S	61	81	142	0.00002
Proteus mirabilis	584	S	11	18	29	0.00000
Photorhabdus laumondii	2218628	S	33	0	33	0.00000
Photorhabdus asymbiotica	291112	S	10	0	10	0.00000
Morganella morganii	582	S	27	12	39	0.00001
Arsenophonus nasoniae	638	S	12	0	12	0.00000
Yersinia aleksiciae	263819	S	113	52	165	0.00002
Yersinia enterocolitica	630	S	20	8	28	0.00000
Serratia sp. ATCC 39006	104623	S	18	1	19	0.00000
Serratia plymuthica	82996	S	14	2	16	0.00000
Serratia marcescens	615	S	13	12	25	0.00000
Chania multitudinisentens	1639108	S	24	2	26	0.00000
Nissabacter sp. SGAir0207	2126321	S	20	2	22	0.00000
Erwinia gerundensis	1619313	S	124	13	137	0.00002
Buchnera aphidicola	9	S	104	4	108	0.00002
Pantoea sp. CCBC3-3-1	2490851	S	19	3	22	0.00000
Phytobacter ursingii	1972431	S	16	42	58	0.00001
Glaciecola sp. THG-3.7	2489595	S	589	3	592	0.00008
Glaciecola nitratireducens	300231	S	44	0	44	0.00001
Marinobacter salinus	1874317	S	171	9	180	0.00003
Marinobacter sp. NP-4(2019)	2488665	S	76	37	113	0.00002
Marinobacter similis	1420916	S	24	2	26	0.00000
Marinobacter hydrocarbonoclasticus	2743	S	18	0	18	0.00000
Alteromonas naphthalenivorans	715451	S	126	35	161	0.00002
Alteromonas sp. RKMC-009	2267264	S	36	3	39	0.00001
Alteromonas sp. 76-1	2358187	S	15	2	17	0.00000
Alteromonas mediterranea	314275	S	32	2	34	0.00000
Paraglaciecola mesophila	197222	S	41	1	42	0.00001
Shewanella denitrificans	192073	S	149	10	159	0.00002
Shewanella baltica	62322	S	137	61	198	0.00003
Shewanella halifaxensis	271098	S	99	9	108	0.00002
Shewanella marisflavi	260364	S	48	4	52	0.00001
Shewanella oneidensis	70863	S	42	6	48	0.00001
Shewanella livingstonensis	150120	S	35	5	40	0.00001
Shewanella violacea	60217	S	29	3	32	0.00000
Shewanella sp. SNU WT4	2590015	S	14	1	15	0.00000
Shewanella polaris	2588449	S	13	38	51	0.00001
Idiomarinaceae bacterium HL-53	1298881	S	107	48	155	0.00002
Idiomarina andamanensis	1940690	S	16	0	16	0.00000
Pseudoalteromonas marina	267375	S	47	12	59	0.00001
Pseudoalteromonas ruthenica	151081	S	14	2	16	0.00000
Pseudoalteromonas luteoviolacea	43657	S	10	0	10	0.00000
Colwellia psychrerythraea	28229	S	63	1	64	0.00001
Psychromonas sp. CNPT3	314282	S	19	0	19	0.00000
Halomonas sp. NBT06E8	2609667	S	280	44	324	0.00005
Halomonas sp. A3H3	1346287	S	127	149	276	0.00004
Halomonas sp. KO116	1504981	S	115	23	138	0.00002
Halomonas sp. HG01	1609967	S	39	9	48	0.00001
Halomonas sp. BC-M4-5	2497861	S	34	6	40	0.00001
Halomonas sp. Y2R2	2562282	S	20	4	24	0.00000
Halomonas sp. N3-2A	2014541	S	19	4	23	0.00000
Halomonas titanicae	664683	S	134	127	261	0.00004
Halomonas beimenensis	475662	S	133	41	174	0.00002
Halomonas elongata	2746	S	112	18	130	0.00002
Halomonas subglaciescola	29571	S	30	3	33	0.00000
Halomonas meridiana	29570	S	24	17	41	0.00001
Cobetia sp. L2A1	2686360	S	34	46	80	0.00001
Halotalea alkalilenta	376489	S	13	6	19	0.00000
Thalassolituus oleivorans	187493	S	65	35	100	0.00001
Marinomonas sp. MWYL1	400668	S	37	1	38	0.00001
Marinobacterium aestuarii	1821621	S	28	3	31	0.00000
Oleispira antarctica	188908	S	18	1	19	0.00000
Bermanella marisrubri	207949	S	15	0	15	0.00000
Alcanivorax sp. N3-2A	2014542	S	48	35	83	0.00001
Alcanivorax pacificus	1306787	S	25	14	39	0.00001
Kangiella profundi	1561924	S	36	6	42	0.00001
Kangiella koreensis	261964	S	21	1	22	0.00000
Gynuella sunshinyii	1445505	S	44	2	46	0.00001
Oleiphilus messinensis	141451	S	15	3	18	0.00000
Xanthomonas hortorum	56454	S	128	12	140	0.00002
Xanthomonas citri	346	S	25	49	74	0.00001
Xanthomonas perforans	442694	S	22	150	172	0.00002
Xanthomonas campestris	339	S	10	1	11	0.00000
Stenotrophomonas maltophilia	40324	S	254	167	421	0.00006
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	11	3	14	0.00000
Stenotrophomonas sp. NA06056	2742129	S	15	1	16	0.00000
Stenotrophomonas rhizophila	216778	S	11	0	11	0.00000
Lysobacter alkalisoli	2591633	S	166	5	171	0.00002
Lysobacter enzymogenes	69	S	27	1	28	0.00000
Pseudoxanthomonas suwonensis	314722	S	16	0	16	0.00000
Thermomonas sp. HDW16	2714945	S	10	0	10	0.00000
Rhodanobacter denitrificans	666685	S	163	87	250	0.00004
Frateuria aurantia	81475	S	138	94	232	0.00003
Vibrio sp. THAF100	2587862	S	225	28	253	0.00004
Vibrio alginolyticus	663	S	59	164	223	0.00003
Vibrio azureus	512649	S	34	7	41	0.00001
Vibrio tritonius	1435069	S	160	23	183	0.00003
Vibrio casei	673372	S	125	60	185	0.00003
Vibrio mimicus	674	S	49	18	67	0.00001
Vibrio alfacsensis	1074311	S	44	6	50	0.00001
Vibrio coralliilyticus	190893	S	22	58	80	0.00001
Vibrio hyugaensis	1534743	S	14	5	19	0.00000
Vibrio astriarenae	1481923	S	12	2	14	0.00000
Vibrio nigripulchritudo	28173	S	11	0	11	0.00000
Vibrio cholerae	666	S	10	7	17	0.00000
Photobacterium damselae	38293	S	175	89	264	0.00004
Photobacterium gaetbulicola	1295392	S	42	4	46	0.00001
Salinivibrio kushneri	1908198	S	11	0	11	0.00000
Aeromonas veronii	654	S	89	92	181	0.00003
Aeromonas media	651	S	54	130	184	0.00003
Aeromonas salmonicida	645	S	32	18	50	0.00001
Aeromonas caviae	648	S	24	237	261	0.00004
Oceanisphaera avium	1903694	S	249	13	262	0.00004
Zobellella denitrificans	347534	S	183	9	192	0.00003
Oceanimonas sp. GK1	511062	S	61	3	64	0.00001
Succinivibrio dextrinosolvens	83771	S	200	1	201	0.00003
Acidihalobacter prosperus	160660	S	214	9	223	0.00003
Thioalkalivibrio nitratireducens	186931	S	143	17	160	0.00002
Alkalilimnicola ehrlichii	351052	S	17	2	19	0.00000
Ectothiorhodospiraceae bacterium 2226	2740164	S	15	0	15	0.00000
Nitrosococcus wardiae	1814290	S	173	10	183	0.00003
Nitrosococcus halophilus	133539	S	50	3	53	0.00001
Chromatiaceae bacterium No.7	2699430	S	38	0	38	0.00001
Chromatiaceae bacterium 2141T.STBD.0c.01a	1978339	S	13	0	13	0.00000
Allochromatium vinosum	1049	S	40	0	40	0.00001
Guyparkeria halophila	47960	S	36	2	38	0.00001
Halothiobacillus sp. LS2	1860122	S	20	0	20	0.00000
Avibacterium paragallinarum	728	S	187	28	215	0.00003
Avibacterium volantium	762	S	23	1	24	0.00000
Pasteurella multocida	747	S	101	17	118	0.00002
Pasteurella skyensis	97481	S	18	0	18	0.00000
Histophilus somni	731	S	117	17	134	0.00002
Bibersteinia trehalosi	47735	S	90	46	136	0.00002
Actinobacillus porcitonsillarum	189834	S	49	27	76	0.00001
Actinobacillus delphinicola	51161	S	11	0	11	0.00000
Mannheimia granulomatis	85402	S	43	4	47	0.00001
Mannheimia haemolytica	75985	S	16	3	19	0.00000
Hydrogenovibrio thermophilus	265883	S	177	9	186	0.00003
Hydrogenovibrio marinus	28885	S	60	1	61	0.00001
Piscirickettsia salmonis	1238	S	26	1	27	0.00000
Methylophaga nitratireducenticrescens	754476	S	17	1	18	0.00000
Francisella sp. FSC1006	1547445	S	144	8	152	0.00002
Beggiatoa leptomitoformis	288004	S	54	0	54	0.00001
Microbulbifer sp. GL-2	2591606	S	38	4	42	0.00001
Microbulbifer sp. SH-1	2681547	S	25	6	31	0.00000
Microbulbifer sp. THAF38	2587856	S	17	2	19	0.00000
Microbulbifer hydrolyticus	48074	S	53	7	60	0.00001
Zhongshania aliphaticivorans	1470434	S	97	12	109	0.00002
Agarilytica rhodophyticola	1737490	S	20	0	20	0.00000
Legionella spiritensis	452	S	51	2	53	0.00001
Legionella longbeachae	450	S	43	2	45	0.00001
Legionella jordanis	456	S	17	0	17	0.00000
Legionella pneumophila	446	S	13	1	14	0.00000
Legionella israelensis	454	S	10	0	10	0.00000
Aquicella siphonis	254247	S	99	0	99	0.00001
Methylomonas sp. LW13	107637	S	154	3	157	0.00002
Gallaecimonas mangrovi	2291597	S	36	1	37	0.00001
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	31	0	31	0.00000
Pseudohongiella spirulinae	1249552	S	26	0	26	0.00000
Gammaproteobacteria bacterium DM2	2169539	S	73	4	77	0.00001
Sinimarinibacterium sp. NLF-5-8	2698684	S	59	66	125	0.00002
Dichelobacter nodosus	870	S	29	9	38	0.00001
Sulfurifustis variabilis	1675686	S	19	0	19	0.00000
Frischella perrara	1267021	S	14	3	17	0.00000
Rhizobium sp. 11515TR	2028343	S	71	20	91	0.00001
Rhizobium sp. Khangiran2	1435607	S	21	110	131	0.00002
Rhizobium sp. CIAT894	2020312	S	15	29	44	0.00001
Rhizobium leguminosarum	384	S	71	68	139	0.00002
Rhizobium jaguaris	1312183	S	31	4	35	0.00000
Rhizobium favelukesii	348824	S	11	2	13	0.00000
Rhizobium flavum	1335061	S	10	28	38	0.00001
Agrobacterium tumefaciens	358	S	80	235	315	0.00004
Agrobacterium sp. RAC06	1842536	S	40	13	53	0.00001
Neorhizobium galegae	399	S	41	3	44	0.00001
Neorhizobium sp. NCHU2750	1825976	S	16	2	18	0.00000
Sinorhizobium fredii	380	S	33	14	47	0.00001
Sinorhizobium meliloti	382	S	29	8	37	0.00001
Sinorhizobium medicae	110321	S	20	2	22	0.00000
Sinorhizobium sp. RAC02	1842534	S	18	2	20	0.00000
Ensifer sojae	716925	S	26	8	34	0.00000
Ensifer mexicanus	375549	S	25	5	30	0.00000
Shinella sp. HZN7	879274	S	20	39	59	0.00001
Bradyrhizobium diazoefficiens	1355477	S	155	77	232	0.00003
Bradyrhizobium sp. ORS 285	115808	S	24	2	26	0.00000
Bradyrhizobium sp. TM102	2599819	S	18	83	101	0.00001
Bradyrhizobium elkanii	29448	S	33	2	35	0.00000
Bradyrhizobium erythrophlei	1437360	S	17	0	17	0.00000
Bradyrhizobium cosmicum	1404864	S	12	0	12	0.00000
Rhodopseudomonas palustris	1076	S	60	4	64	0.00001
Mesorhizobium sp. 8	2584466	S	29	3	32	0.00000
Mesorhizobium sp. Pch-S	2082387	S	14	1	15	0.00000
Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1	2493672	S	12	3	15	0.00000
Mesorhizobium ciceri	39645	S	27	9	36	0.00001
Mesorhizobium loti	381	S	21	21	42	0.00001
Chelativorans sp. BNC1	266779	S	41	9	50	0.00001
Aminobacter aminovorans	83263	S	32	4	36	0.00001
Oricola sp. MEBiC13590	2742145	S	19	2	21	0.00000
Rhodobiaceae bacterium	2026785	S	152	2	154	0.00002
Starkeya sp. ORNL1	2709380	S	101	10	111	0.00002
Pseudolabrys sp. FHR47	2562284	S	35	4	39	0.00001
Devosia sp. D6-9	2664417	S	13	0	13	0.00000
Devosia sp. 1566	2499144	S	11	3	14	0.00000
Hyphomicrobium nitrativorans	1427356	S	40	1	41	0.00001
Rhodomicrobium vannielii	1069	S	35	1	36	0.00001
Blastochloris viridis	1079	S	24	4	28	0.00000
Methylobacterium nodulans	114616	S	44	18	62	0.00001
Methylovirgula ligni	569860	S	55	3	58	0.00001
Methylocella silvestris	199596	S	32	1	33	0.00000
Nordella sp. HKS 07	2712222	S	34	0	34	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	28	1	29	0.00000
Methyloceanibacter sp. wino2	2170729	S	10	0	10	0.00000
Methylocystis parvus	134	S	26	2	28	0.00000
Methylocystis heyeri	391905	S	26	3	29	0.00000
Bartonella grahamii	33045	S	11	1	12	0.00000
Chelatococcus sp. CO-6	1702325	S	19	8	27	0.00000
Ruegeria sp. THAF33	2587853	S	180	32	212	0.00003
Maribius sp. THAF1	2587842	S	155	3	158	0.00002
Labrenzia sp. VG12	2021862	S	61	23	84	0.00001
Labrenzia sp. PHM005	2590016	S	29	10	39	0.00001
Labrenzia sp. THAF82	2587861	S	11	3	14	0.00000
Paracoccus liaowanqingii	2560053	S	53	3	56	0.00001
Paracoccus sp. SC2-6	2259340	S	30	24	54	0.00001
Paracoccus sp. AK26	2589076	S	10	1	11	0.00000
Paracoccus aminophilus	34003	S	10	0	10	0.00000
Tabrizicola piscis	2494374	S	109	11	120	0.00002
Yoonia vestfoldensis	245188	S	109	22	131	0.00002
Octadecabacter temperatus	1458307	S	80	1	81	0.00001
Ketogulonicigenium vulgare	92945	S	68	9	77	0.00001
Rhodobacteraceae bacterium 9Alg 56	2683284	S	48	1	49	0.00001
Rhodobacter sphaeroides	1063	S	45	2	47	0.00001
Pseudovibrio sp. FO-BEG1	911045	S	46	5	51	0.00001
Celeribacter baekdonensis	875171	S	31	9	40	0.00001
Pseudohalocynthiibacter aestuariivivens	1591409	S	40	6	46	0.00001
Rhodovulum sp. P5	1564506	S	20	1	21	0.00000
Rhodovulum sp. MB263	308754	S	18	1	19	0.00000
Thioclava nitratireducens	1915078	S	37	8	45	0.00001
Sulfitobacter sp. AM1-D1	1917485	S	28	23	51	0.00001
Brevirhabdus pacifica	1267768	S	26	11	37	0.00001
Yangia pacifica	311180	S	22	1	23	0.00000
Gemmobacter sp. HYN0069	2169400	S	22	6	28	0.00000
Thalassococcus sp. S3	2017482	S	20	0	20	0.00000
Jannaschia sp. CCS1	290400	S	17	0	17	0.00000
Roseivivax sp. THAF30	2587852	S	11	2	13	0.00000
Pannonibacter phragmitetus	121719	S	12	42	54	0.00001
Sagittula sp. P11	2009329	S	11	5	16	0.00000
Maricaulis maris	74318	S	23	0	23	0.00000
Sphingomonas sp. HMP6	1517551	S	84	1	85	0.00001
Sphingomonas sp. XS-10	2599297	S	40	0	40	0.00001
Sphingomonas sp. LK11	1390395	S	34	2	36	0.00001
Sphingomonas sp. MM-1	745310	S	33	29	62	0.00001
Sphingomonas sp. PAMC26645	2565555	S	29	0	29	0.00000
Sphingomonas sp. IC081	304378	S	22	14	36	0.00001
Sphingomonas sp. AAP5	1523415	S	17	4	21	0.00000
Sphingomonas sanxanigenens	397260	S	60	59	119	0.00002
Sphingomonas paucimobilis	13689	S	33	7	40	0.00001
Sphingomonas koreensis	93064	S	20	12	32	0.00000
Sphingomonas alpina	653931	S	18	0	18	0.00000
Sphingobium sp. SCG-1	2072936	S	32	0	32	0.00000
Sphingobium sp. MI1205	407020	S	19	26	45	0.00001
Sphingobium sp. EP60837	1855519	S	15	2	17	0.00000
Sphingobium sp. RAC03	1843368	S	10	0	10	0.00000
Sphingobium yanoikuyae	13690	S	21	89	110	0.00002
Sphingobium amiense	135719	S	14	26	40	0.00001
Sphingobium hydrophobicum	1673076	S	11	8	19	0.00000
Sphingorhabdus sp. M41	1806885	S	34	1	35	0.00000
Sphingorhabdus sp. JK6	2725558	S	12	0	12	0.00000
Sphingorhabdus lacus	392610	S	23	0	23	0.00000
Novosphingobium aromaticivorans	48935	S	34	1	35	0.00000
Novosphingobium pentaromativorans	205844	S	25	5	30	0.00000
Sphingopyxis sp. FD7	1914525	S	17	1	18	0.00000
Sphingopyxis sp. 113P3	292913	S	16	10	26	0.00000
Zymomonas mobilis	542	S	46	35	81	0.00001
Parasphingopyxis algicola	2026624	S	33	0	33	0.00000
Porphyrobacter neustonensis	1112	S	132	9	141	0.00002
Porphyrobacter sp. CACIAM 03H1	2003315	S	14	0	14	0.00000
Porphyrobacter sp. YT40	2547601	S	14	4	18	0.00000
Erythrobacter sp. THAF29	2587851	S	104	2	106	0.00001
Erythrobacter litoralis	39960	S	38	5	43	0.00001
Altererythrobacter sp. NS1	2338327	S	30	0	30	0.00000
Altererythrobacter marensis	543877	S	10	0	10	0.00000
Qipengyuania sediminis	1532023	S	11	0	11	0.00000
Acetobacteraceae bacterium	1909293	S	201	5	206	0.00003
Neokomagataea tanensis	661191	S	155	18	173	0.00002
Komagataeibacter oboediens	65958	S	66	28	94	0.00001
Komagataeibacter nataicola	265960	S	13	15	28	0.00000
Swingsia samuiensis	1293412	S	38	1	39	0.00001
Asaia bogorensis	91915	S	26	1	27	0.00000
Roseomonas sp. FDAARGOS_362	2018065	S	11	18	29	0.00000
Azospirillum ramasamyi	682998	S	54	120	174	0.00002
Azospirillum sp. TSH100	652764	S	31	51	82	0.00001
Azospirillum brasilense	192	S	18	33	51	0.00001
Magnetospirillum magneticum	84159	S	23	1	24	0.00000
Magnetospirillum gryphiswaldense	55518	S	15	0	15	0.00000
Brevundimonas sp. LM2	1938605	S	39	4	43	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	14	162	176	0.00002
Caulobacter flavus	1679497	S	31	2	33	0.00000
Caulobacter henricii	69395	S	27	1	28	0.00000
Caulobacter rhizosphaerae	2010972	S	13	0	13	0.00000
Asticcacaulis excentricus	78587	S	34	1	35	0.00000
Rickettsia canadensis	788	S	131	0	131	0.00002
Phreatobacter cathodiphilus	1868589	S	27	28	55	0.00001
Emcibacter sp. MEBiC09520	2582913	S	19	2	21	0.00000
Burkholderia seminalis	488731	S	43	25	68	0.00001
Burkholderia lata	482957	S	24	24	48	0.00001
Burkholderia territorii	1503055	S	23	14	37	0.00001
Burkholderia sp. NRF60-BP8	1637853	S	32	23	55	0.00001
Burkholderia sp. RPE67	758796	S	20	14	34	0.00000
Burkholderia plantarii	41899	S	47	12	59	0.00001
Paraburkholderia phytofirmans	261302	S	47	42	89	0.00001
Paraburkholderia phymatum	148447	S	23	18	41	0.00001
Paraburkholderia aromaticivorans	2026199	S	16	18	34	0.00000
Polynucleobacter paneuropaeus	2527775	S	79	9	88	0.00001
Polynucleobacter asymbioticus	576611	S	36	4	40	0.00001
Cupriavidus taiwanensis	164546	S	60	59	119	0.00002
Cupriavidus gilardii	82541	S	12	52	64	0.00001
Pandoraea sp. XY-2	2518599	S	24	22	46	0.00001
Pandoraea oxalativorans	573737	S	12	6	18	0.00000
Lautropia mirabilis	47671	S	12	1	13	0.00000
Paraburkholderia rhizoxinica	412963	S	10	0	10	0.00000
Janthinobacterium agaricidamnosum	55508	S	160	30	190	0.00003
Janthinobacterium sp. LM6	1938606	S	109	21	130	0.00002
Janthinobacterium lividum	29581	S	27	4	31	0.00000
Herbaspirillum rubrisubalbicans	80842	S	184	68	252	0.00004
Herbaspirillum seropedicae	964	S	15	2	17	0.00000
Herbaspirillum hiltneri	341045	S	13	0	13	0.00000
Massilia oculi	945844	S	57	23	80	0.00001
Massilia umbonata	864828	S	14	25	39	0.00001
Duganella sp. AF9R3	2728021	S	35	4	39	0.00001
Collimonas pratensis	279113	S	25	1	26	0.00000
Comamonas piscis	1562974	S	130	27	157	0.00002
Comamonas sp. NLF-7-7	2597701	S	23	24	47	0.00001
Comamonas testosteroni	285	S	19	68	87	0.00001
Hydrogenophaga sp. RAC07	1842537	S	31	3	34	0.00000
Hydrogenophaga sp. NH-16	2184519	S	27	82	109	0.00002
Acidovorax sp. RAC01	1842533	S	50	67	117	0.00002
Acidovorax sp. HDW3	2714923	S	15	8	23	0.00000
Acidovorax avenae	80867	S	21	4	25	0.00000
Variovorax sp. PBS-H4	434008	S	51	45	96	0.00001
Variovorax paradoxus	34073	S	21	3	24	0.00000
Limnohabitans sp. 103DPR2	1678129	S	22	3	25	0.00000
Serpentinomonas raichei	1458425	S	14	3	17	0.00000
Ottowia oryzae	2109914	S	14	2	16	0.00000
Alicycliphilus denitrificans	179636	S	10	20	30	0.00000
Curvibacter sp. AEP1-3	1844971	S	10	1	11	0.00000
Bordetella trematum	123899	S	176	144	320	0.00004
Bordetella sp. HZ20	2163011	S	32	9	41	0.00001
Bordetella avium	521	S	20	1	21	0.00000
Pusillimonas sp. ye3	2028345	S	128	35	163	0.00002
Taylorella equigenitalis	29575	S	71	4	75	0.00001
Achromobacter denitrificans	32002	S	32	21	53	0.00001
Castellaniella defragrans	75697	S	52	25	77	0.00001
Methylibium sp. Pch-M	2082386	S	111	18	129	0.00002
Rhizobacter gummiphilus	946333	S	45	7	52	0.00001
Paucibacter sp. KCTC 42545	1768242	S	40	10	50	0.00001
Leptothrix cholodnii	34029	S	34	6	40	0.00001
Rubrivivax gelatinosus	28068	S	11	2	13	0.00000
Sutterella megalosphaeroides	2494234	S	59	3	62	0.00001
Burkholderiales bacterium YL45	1834205	S	47	1	48	0.00001
Nitrosomonas eutropha	916	S	190	255	445	0.00006
Nitrosomonas stercoris	1444684	S	34	43	77	0.00001
Nitrosomonas europaea	915	S	27	4	31	0.00000
Nitrosomonadales bacterium skT11	2715678	S	58	1	59	0.00001
Nitrosomonadales bacterium Swamp67	2732487	S	40	127	167	0.00002
Sulfuriferula plumbiphila	171865	S	32	3	35	0.00000
Candidatus Nitrotoga sp. AM1P	2559597	S	27	0	27	0.00000
Sulfuricella denitrificans	649841	S	23	0	23	0.00000
Gallionella capsiferriformans	370405	S	21	0	21	0.00000
Denitratisoma sp. DHT3	1981880	S	39	67	106	0.00001
Sterolibacterium denitrificans	157592	S	30	10	40	0.00001
Sterolibacteriaceae bacterium M52	2496847	S	22	36	58	0.00001
Sulfuritalea hydrogenivorans	748811	S	21	0	21	0.00000
Neisseria shayeganii	607712	S	63	27	90	0.00001
Neisseria wadsworthii	607711	S	51	45	96	0.00001
Neisseria zalophi	640030	S	30	4	34	0.00000
Neisseria canis	493	S	19	29	48	0.00001
Neisseria chenwenguii	1853278	S	11	3	14	0.00000
Neisseria animalis	492	S	11	3	14	0.00000
Neisseria weaveri	28091	S	10	13	23	0.00000
Simonsiella muelleri	72	S	13	2	15	0.00000
Pseudogulbenkiania sp. NH8B	748280	S	149	48	197	0.00003
Chitinibacter fontanus	1737446	S	24	2	26	0.00000
Microvirgula aerodenitrificans	57480	S	21	2	23	0.00000
Aquitalea sp. USM4	1590041	S	14	5	19	0.00000
Azoarcus communis	41977	S	162	152	314	0.00004
Azoarcus sp. KH32C	748247	S	116	25	141	0.00002
Azoarcus sp. M9-3-2	2016596	S	27	3	30	0.00000
Azoarcus sp. DD4	2027405	S	11	11	22	0.00000
Thauera humireducens	1134435	S	28	17	45	0.00001
Candidatus Accumulibacter phosphatis	327160	S	30	2	32	0.00000
Geobacter sp. M18	443143	S	220	18	238	0.00003
Geobacter sp. DSM 9736	1277350	S	52	1	53	0.00001
Geobacter sulfurreducens	35554	S	126	37	163	0.00002
Geobacter daltonii	1203471	S	96	3	99	0.00001
Geobacter uraniireducens	351604	S	51	1	52	0.00001
Geobacter bremensis	60035	S	33	1	34	0.00000
Geoalkalibacter subterraneus	483547	S	70	9	79	0.00001
Pelobacter acetylenicus	29542	S	69	4	73	0.00001
Desulfuromonas soudanensis	1603606	S	14	0	14	0.00000
Desulfobulbus propionicus	894	S	249	25	274	0.00004
Desulfobulbus oralis	1986146	S	153	1	154	0.00002
Desulfurivibrio alkaliphilus	427923	S	34	0	34	0.00000
Desulfotalea psychrophila	84980	S	22	0	22	0.00000
Desulfatibacillum aliphaticivorans	218208	S	58	3	61	0.00001
Desulfobacter postgatei	2293	S	47	0	47	0.00001
Desulfococcus oleovorans	181663	S	26	1	27	0.00000
Desulfobacterium autotrophicum	2296	S	23	0	23	0.00000
Desulfovibrio salexigens	880	S	129	0	129	0.00002
Desulfovibrio hydrothermalis	191026	S	105	0	105	0.00001
Candidatus Desulfovibrio trichonymphae	1725232	S	79	0	79	0.00001
Desulfovibrio desulfuricans	876	S	56	0	56	0.00001
Desulfovibrio sp. IOR2	2583823	S	27	0	27	0.00000
Desulfovibrio marinus	370038	S	14	0	14	0.00000
Desulfovibrio carbinolicus	296842	S	13	3	16	0.00000
Desulfovibrio sulfodismutans	63561	S	11	0	11	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	15	11	26	0.00000
Pseudodesulfovibrio piezophilus	879567	S	15	5	20	0.00000
Pseudodesulfovibrio indicus	1716143	S	13	2	15	0.00000
Desulfocurvibacter africanus	873	S	33	0	33	0.00000
Sorangium cellulosum	56	S	118	26	144	0.00002
Minicystis rosea	888845	S	106	0	106	0.00001
Sandaracinus amylolyticus	927083	S	37	0	37	0.00001
Labilithrix luteola	1391654	S	17	0	17	0.00000
Cystobacter fuscus	43	S	33	4	37	0.00001
Melittangium boletus	83453	S	27	3	30	0.00000
Archangium gephyra	48	S	27	1	28	0.00000
Myxococcus hansupus	1297742	S	25	1	26	0.00000
Myxococcus stipitatus	83455	S	19	0	19	0.00000
Myxococcus xanthus	34	S	18	0	18	0.00000
Corallococcus macrosporus	35	S	21	1	22	0.00000
Anaeromyxobacter dehalogenans	161493	S	17	0	17	0.00000
Bradymonas sediminis	1548548	S	14	27	41	0.00001
Syntrophus aciditrophicus	316277	S	21	0	21	0.00000
Arcobacter cryaerophilus	28198	S	178	12	190	0.00003
Arcobacter thereius	544718	S	24	1	25	0.00000
Arcobacter venerupis	1054033	S	19	0	19	0.00000
Arcobacter anaerophilus	877500	S	13	0	13	0.00000
Arcobacter marinus	505249	S	10	3	13	0.00000
Arcobacter sp. LPB0137	1850254	S	31	6	37	0.00001
Campylobacter sp. RM16192	1660080	S	39	2	41	0.00001
Campylobacter sp. RM6914	1032243	S	27	1	28	0.00000
Campylobacter sp. NCTC 13003	1660064	S	19	10	29	0.00000
Campylobacter showae	204	S	44	4	48	0.00001
Campylobacter ureolyticus	827	S	35	3	38	0.00001
Campylobacter fetus	196	S	19	3	22	0.00000
Sulfurimonas sp. 1-1N	2590021	S	135	135	270	0.00004
Sulfurimonas gotlandica	1176482	S	42	0	42	0.00001
Helicobacter pylori	210	S	80	0	80	0.00001
Helicobacter himalayensis	1591088	S	17	0	17	0.00000
Sulfuricurvum kujiense	148813	S	30	0	30	0.00000
Caminibacter mediatlanticus	291048	S	68	1	69	0.00001
Nautilia sp. PV-1	2579250	S	24	0	24	0.00000
Sulfurovum lithotrophicum	206403	S	62	0	62	0.00001
Acidithiobacillus thiooxidans	930	S	43	196	239	0.00003
Acidithiobacillus caldus	33059	S	17	0	17	0.00000
Mariprofundus ferrinatatus	1921087	S	47	1	48	0.00001
Bdellovibrio sp. ZAP7	2231053	S	16	0	16	0.00000
Planctomycetes bacterium Pan241w	2527973	S	168	82	250	0.00004
Planctomycetes bacterium V22	2528027	S	163	0	163	0.00002
Planctomycetes bacterium Pan265	2527982	S	62	0	62	0.00001
Planctomycetes bacterium MalM25	2527998	S	55	23	78	0.00001
Planctomycetes bacterium Pla163	2528008	S	35	0	35	0.00000
Planctomycetes bacterium KS4	2528020	S	33	0	33	0.00000
Planctomycetes bacterium Pan181	2527972	S	19	0	19	0.00000
Planctomycetes bacterium SRT547	2596890	S	17	0	17	0.00000
Planctomycetes bacterium Enr13	2527979	S	17	1	18	0.00000
Planctomycetes bacterium	2026780	S	15	0	15	0.00000
Crateriforma conspicua	2527996	S	135	0	135	0.00002
Planctomyces sp. SH-PL62	1636152	S	23	0	23	0.00000
Planctomyces sp. SH-PL14	1632864	S	13	0	13	0.00000
Bremerella volcania	2527984	S	33	0	33	0.00000
Rubinisphaera brasiliensis	119	S	23	0	23	0.00000
Alienimonas californiensis	2527989	S	12	0	12	0.00000
Isosphaera pallida	128	S	129	0	129	0.00002
Aquisphaera giovannonii	406548	S	32	0	32	0.00000
Gemmata sp. SH-PL17	1630693	S	70	17	87	0.00001
Pirellula staleyi	125	S	26	0	26	0.00000
Thermogutta terrifontis	1331910	S	16	0	16	0.00000
Limihaloglobus sulfuriphilus	1851148	S	20	0	20	0.00000
Anaerohalosphaera lusitana	1936003	S	15	0	15	0.00000
Candidatus Kuenenia stuttgartiensis	174633	S	26	0	26	0.00000
Victivallales bacterium CCUG 44730	2094242	S	202	3	205	0.00003
Akkermansia muciniphila	239935	S	67	0	67	0.00001
Luteolibacter sp. G-1-1-1	2728835	S	12	0	12	0.00000
Roseimicrobium sp. ORNL1	2711231	S	12	0	12	0.00000
Opitutaceae bacterium TAV5	794903	S	31	4	35	0.00000
Methylacidiphilum infernorum	511746	S	11	0	11	0.00000
Simkania negevensis	83561	S	102	0	102	0.00001
Neochlamydia sp. S13	1353976	S	17	0	17	0.00000
Treponema succinifaciens	167	S	147	9	156	0.00002
Treponema putidum	221027	S	108	19	127	0.00002
Treponema brennaborense	81028	S	102	2	104	0.00001
Treponema sp. OMZ 838	1539298	S	25	49	74	0.00001
Treponema denticola	158	S	41	2	43	0.00001
Treponema phagedenis	162	S	37	0	37	0.00001
Treponema pedis	409322	S	37	0	37	0.00001
Treponema socranskii	53419	S	25	0	25	0.00000
Treponema azotonutricium	150829	S	10	0	10	0.00000
Oceanispirochaeta sp. K2	2518645	S	133	0	133	0.00002
Spirochaeta africana	46355	S	109	0	109	0.00002
Sediminispirochaeta smaragdinae	55206	S	82	0	82	0.00001
Sphaerochaeta pleomorpha	1131707	S	33	6	39	0.00001
Sphaerochaeta coccoides	273376	S	10	0	10	0.00000
Salinispira pacifica	1307761	S	17	0	17	0.00000
Leptospira interrogans	173	S	102	0	102	0.00001
Leptospira santarosai	28183	S	13	0	13	0.00000
Brachyspira pilosicoli	52584	S	27	35	62	0.00001
Leptotrichia sp. oral taxon 212	712357	S	174	13	187	0.00003
Leptotrichia sp. oral taxon 847	1785996	S	106	22	128	0.00002
Leptotrichia wadei	157687	S	35	13	48	0.00001
Sebaldella termitidis	826	S	62	0	62	0.00001
Fusobacterium necrophorum	859	S	22	1	23	0.00000
Fusobacterium nucleatum	851	S	20	46	66	0.00001
Thermotoga caldifontis	1508419	S	14	169	183	0.00003
Thermocrinis albus	136094	S	175	0	175	0.00002
Caldithrix abyssi	187145	S	106	0	106	0.00001
Acidisarcina polymorpha	2211140	S	23	0	23	0.00000
Granulicella sp. WH15	2602070	S	11	0	11	0.00000
Candidatus Koribacter versatilis	658062	S	10	0	10	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	45	0	45	0.00001
Desulfurispirillum indicum	936456	S	49	0	49	0.00001
Denitrovibrio acetiphilus	118000	S	28	0	28	0.00000
Calditerrivibrio nitroreducens	477976	S	11	0	11	0.00000
Geovibrio thiophilus	139438	S	10	0	10	0.00000
Elusimicrobium minutum	423605	S	26	0	26	0.00000
Candidatus Endomicrobium trichonymphae	1408204	S	20	0	20	0.00000
Aminomonas paucivorans	81412	S	21	0	21	0.00000
Nitrospira moscoviensis	42253	S	10	1	11	0.00000
Thermodesulfobacterium geofontis	1295609	S	10	0	10	0.00000
Homo sapiens	9606	S	4479	387	4866	0.00068
Methanoplanus limicola	2315	S	130	4	134	0.00002
Methanolacinia petrolearia	54120	S	128	0	128	0.00002
Methanoculleus bourgensis	83986	S	14	0	14	0.00000
Methanocorpusculum labreanum	83984	S	171	0	171	0.00002
Methanoregula boonei	358766	S	115	0	115	0.00002
Methanococcoides methylutens	2226	S	34	0	34	0.00000
Methanosalsum zhilinae	39669	S	31	0	31	0.00000
Methanomethylovorans hollandica	101192	S	11	0	11	0.00000
Haloferax volcanii	2246	S	201	136	337	0.00005
Halopiger xanaduensis	387343	S	40	16	56	0.00001
Haloterrigena turkmenica	62320	S	18	3	21	0.00000
Haloarcula sp. JP-L23	2716717	S	19	3	22	0.00000
Halosimplex pelagicum	869886	S	11	2	13	0.00000
Thermococcus barophilus	55802	S	34	6	40	0.00001
Thermococcus sp. 5-4	2008440	S	25	120	145	0.00002
Thermococcus eurythermalis	1505907	S	13	8	21	0.00000
Thermococcus gammatolerans	187878	S	13	6	19	0.00000
Methanosphaera sp. BMS	1789762	S	16	1	17	0.00000
Caldivirga maquilingensis	76887	S	36	0	36	0.00001
Nitrosopumilus oxyclinae	1959104	S	12	11	23	0.00000
Faecalibacterium virus Epona	2734105	S	14	0	14	0.00000
Bovine alphaherpesvirus 1	10320	S	20	0	20	0.00000
