name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola dorei	357276	S	1465292	161759	1627051	0.20230
Phocaeicola vulgatus	821	S	1330354	214074	1544428	0.19203
Phocaeicola salanitronis	376805	S	2959	43	3002	0.00037
Candidatus Azobacteroides pseudotrichonymphae	511435	S	10	0	10	0.00000
Bacteroides uniformis	820	S	725528	208252	933780	0.11610
Bacteroides sp. A1C1	2528203	S	69492	66703	136195	0.01693
Bacteroides sp. CACC 737	2755405	S	62933	52851	115784	0.01440
Bacteroides sp. HF-5287	2650157	S	7769	428	8197	0.00102
Bacteroides sp. CBA7301	2715212	S	1958	16	1974	0.00025
Bacteroides fragilis	817	S	28575	1559	30134	0.00375
Bacteroides thetaiotaomicron	818	S	15000	695	15695	0.00195
Bacteroides intestinalis	329854	S	8974	100	9074	0.00113
Bacteroides ovatus	28116	S	5938	1785	7723	0.00096
Bacteroides helcogenes	290053	S	4024	20	4044	0.00050
Bacteroides caecimuris	1796613	S	3255	251	3506	0.00044
Bacteroides xylanisolvens	371601	S	3173	757	3930	0.00049
Bacteroides heparinolyticus	28113	S	2366	171	2537	0.00032
Bacteroides cellulosilyticus	246787	S	2300	51	2351	0.00029
Bacteroides zoogleoformans	28119	S	1858	139	1997	0.00025
Bacteroides caccae	47678	S	1254	18	1272	0.00016
Bacteroides coprosuis	151276	S	294	1	295	0.00004
Alistipes finegoldii	214856	S	37118	9530	46648	0.00580
Alistipes communis	2585118	S	35354	1782	37136	0.00462
Alistipes shahii	328814	S	27421	7724	35145	0.00437
Alistipes onderdonkii	328813	S	24178	3712	27890	0.00347
Alistipes dispar	2585119	S	23898	1040	24938	0.00310
Alistipes megaguti	2364787	S	15036	456	15492	0.00193
Alistipes sp. dk3624	2662363	S	3746	113	3859	0.00048
Alistipes indistinctus	626932	S	3248	78	3326	0.00041
Mucinivorans hirudinis	1433126	S	456	7	463	0.00006
Prevotella ruminicola	839	S	15086	25	15111	0.00188
Prevotella melaninogenica	28132	S	10286	3762	14048	0.00175
Prevotella oris	28135	S	9328	1736	11064	0.00138
Prevotella intermedia	28131	S	8506	1252	9758	0.00121
Prevotella dentalis	52227	S	7486	1126	8612	0.00107
Prevotella fusca	589436	S	6139	2027	8166	0.00102
Prevotella denticola	28129	S	4862	1185	6047	0.00075
Prevotella scopos	589437	S	2645	1762	4407	0.00055
Prevotella enoeca	76123	S	2630	950	3580	0.00045
Prevotella jejuni	1177574	S	2438	1161	3599	0.00045
Prevotella sp. oral taxon 299	652716	S	1748	334	2082	0.00026
Paraprevotella xylaniphila	454155	S	17108	1146	18254	0.00227
Alloprevotella sp. E39	2133944	S	548	0	548	0.00007
Parabacteroides distasonis	823	S	9719	859	10578	0.00132
Parabacteroides sp. CT06	2025876	S	1848	1338	3186	0.00040
Tannerella sp. oral taxon HOT-286	712710	S	745	4	749	0.00009
Tannerella forsythia	28112	S	121	1	122	0.00002
Butyricimonas faecalis	2093856	S	7029	707	7736	0.00096
Odoribacter splanchnicus	28118	S	1656	88	1744	0.00022
Muribaculaceae bacterium DSM 108610	2652307	S	2256	33	2289	0.00028
Duncaniella dubosii	2518971	S	474	32	506	0.00006
Muribaculum intestinale	1796646	S	656	41	697	0.00009
Muribaculum sp. TLL-A4	2530390	S	583	43	626	0.00008
Barnesiella viscericola	397865	S	4319	119	4438	0.00055
Porphyromonas gingivalis	837	S	461	35	496	0.00006
Porphyromonas cangingivalis	36874	S	330	32	362	0.00005
Porphyromonas crevioricanis	393921	S	244	5	249	0.00003
Porphyromonas asaccharolytica	28123	S	236	0	236	0.00003
Petrimonas mucosa	1642646	S	273	12	285	0.00004
Proteiniphilum saccharofermentans	1642647	S	266	4	270	0.00003
Fermentimonas caenicola	1562970	S	156	5	161	0.00002
Dysgonomonas sp. HDW5B	2714927	S	71	79	150	0.00002
Bacteroidales bacterium CF	1400053	S	400	40	440	0.00005
Paludibacter propionicigenes	185300	S	230	0	230	0.00003
Tenuifilum thalassicum	2590900	S	36	0	36	0.00000
Draconibacterium sp. M1	2706887	S	77	10	87	0.00001
Draconibacterium orientale	1168034	S	68	9	77	0.00001
Prolixibacteraceae bacterium WC007	2681766	S	48	0	48	0.00001
Labilibaculum antarcticum	1717717	S	180	0	180	0.00002
Salinivirga cyanobacteriivorans	1307839	S	48	0	48	0.00001
Alkalitalea saponilacus	889453	S	35	0	35	0.00000
Flavobacterium sp. CJ74	2294119	S	134	5	139	0.00002
Flavobacterium sp. KBS0721	1179672	S	83	8	91	0.00001
Flavobacterium sp. P2-65	2748320	S	71	7	78	0.00001
Flavobacterium sp. LPB0248	2614441	S	69	26	95	0.00001
Flavobacterium sp. 140616W15	2478552	S	47	6	53	0.00001
Flavobacterium sp. I3-2	2748319	S	43	73	116	0.00001
Flavobacterium arcticum	1784713	S	119	6	125	0.00002
Flavobacterium magnum	2162713	S	106	7	113	0.00001
Flavobacterium johnsoniae	986	S	91	17	108	0.00001
Flavobacterium album	2175091	S	89	3	92	0.00001
Flavobacterium columnare	996	S	75	11	86	0.00001
Flavobacterium pallidum	2172098	S	64	4	68	0.00001
Flavobacterium alkalisoli	2602769	S	60	3	63	0.00001
Flavobacterium commune	1306519	S	44	3	47	0.00001
Flavobacterium anhuiense	459526	S	29	8	37	0.00000
Flavobacterium sediminis	2201181	S	29	46	75	0.00001
Flavobacterium kingsejongi	1678728	S	27	2	29	0.00000
Capnocytophaga gingivalis	1017	S	129	28	157	0.00002
Capnocytophaga haemolytica	45243	S	109	13	122	0.00002
Capnocytophaga canimorsus	28188	S	104	82	186	0.00002
Capnocytophaga sp. H2931	1945657	S	33	62	95	0.00001
Capnocytophaga cynodegmi	28189	S	22	51	73	0.00001
Capnocytophaga sputigena	1019	S	21	81	102	0.00001
Capnocytophaga stomatis	1848904	S	10	3	13	0.00000
Flavobacteriaceae bacterium 3519-10	531844	S	74	18	92	0.00001
Flavobacteriaceae bacterium RR4-40	2744027	S	63	3	66	0.00001
Flavobacteriaceae bacterium 10Alg115	2584122	S	55	1	56	0.00001
Flavobacteriaceae bacterium MAR_2010_188	1250295	S	53	0	53	0.00001
Nonlabens sp. Ci31	2608253	S	68	7	75	0.00001
Nonlabens sp. MB-3u-79	2058134	S	22	4	26	0.00000
Nonlabens sp. Hel1_33_55	1336802	S	10	1	11	0.00000
Nonlabens sp. MJ115	2496866	S	10	0	10	0.00000
Nonlabens marinus	930802	S	49	12	61	0.00001
Nonlabens sediminis	319236	S	16	10	26	0.00000
Maribacter sp. MJ134	2496865	S	54	73	127	0.00002
Maribacter cobaltidurans	1178778	S	22	56	78	0.00001
Polaribacter sp. L3A8	2686361	S	64	43	107	0.00001
Polaribacter sp. SA4-12	1312072	S	36	28	64	0.00001
Gramella salexigens	1913577	S	66	5	71	0.00001
Gramella echinicola	279359	S	40	3	43	0.00001
Gramella flava	1486245	S	36	18	54	0.00001
Gramella fulva	2126553	S	16	0	16	0.00000
Gramella forsetii	411153	S	10	2	12	0.00000
Robiginitalea biformata	252307	S	142	54	196	0.00002
Kordia sp. SMS9	2282170	S	140	3	143	0.00002
Dokdonia sp. 4H-3-7-5	983548	S	38	13	51	0.00001
Dokdonia sp. PRO95	1239415	S	26	2	28	0.00000
Dokdonia donghaensis	326320	S	49	6	55	0.00001
Winogradskyella sp. Z354	2697009	S	53	62	115	0.00001
Salegentibacter salegens	143223	S	41	71	112	0.00001
Seonamhaeicola sp. S2-3	1936081	S	102	15	117	0.00001
Wenyingzhuangia fucanilytica	1790137	S	94	16	110	0.00001
Muricauda ruestringensis	111501	S	49	1	50	0.00001
Muricauda sp. 501str8	2698672	S	21	19	40	0.00000
Aquimarina sp. AD1	1714848	S	58	4	62	0.00001
Aquimarina sp. TRL1	2736252	S	11	0	11	0.00000
Aequorivita sp. H23M31	2494375	S	66	0	66	0.00001
Antarcticibacterium sp. PAMC 28998	2585771	S	57	6	63	0.00001
Lacinutrix sp. 5H-3-7-4	983544	S	59	30	89	0.00001
Tenacibaculum jejuense	584609	S	47	2	49	0.00001
Arenibacter algicola	616991	S	52	4	56	0.00001
Zunongwangia profunda	398743	S	51	91	142	0.00002
Algibacter sp. L1A34	2686365	S	48	14	62	0.00001
Tamlana sp. UJ94	2069432	S	41	7	48	0.00001
Costertonia aggregata	343403	S	39	7	46	0.00001
Sediminicola sp. YIK13	1453352	S	39	1	40	0.00000
Gilvibacter sp. SZ-19	754429	S	32	4	36	0.00000
Muriicola sp. MMS17-SY002	2507538	S	31	1	32	0.00000
Leeuwenhoekiella sp. ZYFB001	2719912	S	27	8	35	0.00000
Euzebyella marina	1761453	S	24	29	53	0.00001
Cellulophaga baltica	76594	S	13	0	13	0.00000
Mariniflexile sp. TRM1-10	2027857	S	19	1	20	0.00000
Zobellia galactanivorans	63186	S	16	0	16	0.00000
Chryseobacterium sp. StRB126	878220	S	95	13	108	0.00001
Chryseobacterium sp.	1871047	S	84	18	102	0.00001
Chryseobacterium sp. JV274	1932669	S	77	10	87	0.00001
Chryseobacterium sp. 3008163	2478663	S	70	9	79	0.00001
Chryseobacterium sp. NEB161	2724619	S	68	53	121	0.00002
Chryseobacterium sp. G0201	2487065	S	39	6	45	0.00001
Chryseobacterium sp. cx-624	2758037	S	25	6	31	0.00000
Chryseobacterium sp. NBC 122	2547600	S	23	2	25	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	21	1	22	0.00000
Chryseobacterium sp. H3001	2487073	S	11	0	11	0.00000
Chryseobacterium shandongense	1493872	S	116	30	146	0.00002
Chryseobacterium camelliae	1265445	S	105	7	112	0.00001
Chryseobacterium indoltheticum	254	S	76	10	86	0.00001
Chryseobacterium joostei	112234	S	67	20	87	0.00001
Chryseobacterium taihuense	1141221	S	67	12	79	0.00001
Chryseobacterium aureum	2497456	S	51	5	56	0.00001
Chryseobacterium nakagawai	1241982	S	51	31	82	0.00001
Chryseobacterium gallinarum	1324352	S	49	4	53	0.00001
Chryseobacterium taklimakanense	536441	S	45	5	50	0.00001
Chryseobacterium haifense	421525	S	37	11	48	0.00001
Chryseobacterium indologenes	253	S	32	6	38	0.00000
Chryseobacterium lactis	1241981	S	23	3	26	0.00000
Chryseobacterium bernardetii	1241978	S	16	5	21	0.00000
Chryseobacterium gleum	250	S	13	5	18	0.00000
Chryseobacterium balustinum	246	S	13	2	15	0.00000
Ornithobacterium rhinotracheale	28251	S	240	10	250	0.00003
Elizabethkingia miricola	172045	S	108	17	125	0.00002
Elizabethkingia meningoseptica	238	S	42	1	43	0.00001
Elizabethkingia anophelis	1117645	S	19	1	20	0.00000
Weeksella virosa	1014	S	163	8	171	0.00002
Empedobacter brevis	247	S	69	27	96	0.00001
Empedobacter falsenii	343874	S	50	37	87	0.00001
Bergeyella cardium	1585976	S	68	14	82	0.00001
Riemerella anatipestifer	34085	S	59	5	64	0.00001
Blattabacterium sp. (Blatta orientalis)	367806	S	78	1	79	0.00001
Fluviicola taffensis	191579	S	25	1	26	0.00000
Owenweeksia hongkongensis	253245	S	11	0	11	0.00000
Hymenobacter sp. PAMC 26554	1484116	S	162	8	170	0.00002
Hymenobacter sp. PAMC 26628	1484118	S	130	71	201	0.00002
Hymenobacter sp. BT182	2697562	S	95	12	107	0.00001
Hymenobacter sp. BT18	2724192	S	92	18	110	0.00001
Hymenobacter sp. APR13	1356852	S	78	68	146	0.00002
Hymenobacter sp. BRD72	2615203	S	75	32	107	0.00001
Hymenobacter sp. TS19	2735321	S	73	14	87	0.00001
Hymenobacter sp. DG25A	1385663	S	57	19	76	0.00001
Hymenobacter sp. NBH84	2596915	S	50	8	58	0.00001
Hymenobacter sp. DG01	2584940	S	22	14	36	0.00000
Hymenobacter sp. 17J36-26	2496028	S	18	51	69	0.00001
Hymenobacter sp. BRD128	2675878	S	18	1	19	0.00000
Hymenobacter jejuensis	2502781	S	157	35	192	0.00002
Hymenobacter sedentarius	1411621	S	134	17	151	0.00002
Hymenobacter nivis	1850093	S	112	65	177	0.00002
Hymenobacter oligotrophus	2319843	S	56	5	61	0.00001
Pontibacter akesuensis	388950	S	159	9	168	0.00002
Pontibacter korlensis	400092	S	141	5	146	0.00002
Pontibacter sp. SGAir0037	2571030	S	112	9	121	0.00002
Pontibacter russatus	2694929	S	90	2	92	0.00001
Pontibacter actiniarum	323450	S	57	5	62	0.00001
Pontibacter pudoricolor	2694930	S	44	2	46	0.00001
Rufibacter sp. DG15C	1379909	S	225	48	273	0.00003
Rufibacter sp. DG31D	1379910	S	29	1	30	0.00000
Rufibacter tibetensis	512763	S	30	1	31	0.00000
Adhaeribacter swui	2086471	S	135	4	139	0.00002
Adhaeribacter sp. KUDC8001	2745197	S	26	0	26	0.00000
Nibribacter sp. BT10	2698458	S	13	3	16	0.00000
Spirosoma sp. TS118	2735870	S	200	2	202	0.00003
Spirosoma sp. CJU-R4	2728024	S	162	1	163	0.00002
Spirosoma sp. KUDC1026	2745947	S	95	0	95	0.00001
Spirosoma sp. KCTC 42546	2520506	S	76	0	76	0.00001
Spirosoma sp. BT328	2692134	S	45	4	49	0.00001
Spirosoma sp. I-24	2666025	S	22	1	23	0.00000
Spirosoma montaniterrae	1178516	S	91	0	91	0.00001
Spirosoma radiotolerans	1379870	S	74	0	74	0.00001
Spirosoma pollinicola	2057025	S	63	0	63	0.00001
Spirosoma rigui	564064	S	53	0	53	0.00001
Fibrella aestuarina	651143	S	124	23	147	0.00002
Fibrella sp. ES10-3-2-2	1834519	S	65	13	78	0.00001
Dyadobacter fermentans	94254	S	162	1	163	0.00002
Runella sp. HYN0085	2259595	S	53	28	81	0.00001
Runella slithyformis	106	S	66	0	66	0.00001
Rhodocytophaga sp. 172606-1	2704465	S	38	0	38	0.00000
Leadbetterella byssophila	316068	S	33	1	34	0.00000
Cytophaga hutchinsonii	985	S	11	0	11	0.00000
Arcticibacterium luteifluviistationis	1784714	S	10	1	11	0.00000
Echinicola rosea	1807691	S	111	16	127	0.00002
Echinicola sp. LN3S3	2591634	S	60	0	60	0.00001
Echinicola strongylocentroti	1795355	S	41	0	41	0.00001
Aquiflexum balticum	280473	S	139	1	140	0.00002
Algoriphagus machipongonensis	388413	S	84	0	84	0.00001
Algoriphagus sanaruensis	1727163	S	40	0	40	0.00000
Cyclobacterium marinum	104	S	14	1	15	0.00000
Flammeovirgaceae bacterium 311	1257021	S	164	6	170	0.00002
Flammeovirga sp. MY04	1191459	S	33	1	34	0.00000
Chryseolinea soli	2321403	S	163	1	164	0.00002
Cardinium endosymbiont of Sogatella furcifera	650378	S	55	0	55	0.00001
Candidatus Amoebophilus asiaticus	281120	S	31	0	31	0.00000
Roseivirga pacifica	1267423	S	30	0	30	0.00000
Mucilaginibacter sp. HYN0043	2305508	S	118	0	118	0.00001
Mucilaginibacter sp. G2-14	2740462	S	67	0	67	0.00001
Mucilaginibacter sp. F39-2	2728022	S	45	0	45	0.00001
Mucilaginibacter sp. PAMC 26640	1300914	S	36	0	36	0.00000
Mucilaginibacter sp. 14171R-50	2703789	S	22	0	22	0.00000
Mucilaginibacter rubeus	2027860	S	111	212	323	0.00004
Mucilaginibacter paludis	423351	S	99	0	99	0.00001
Mucilaginibacter ginsenosidivorax	862126	S	67	0	67	0.00001
Mucilaginibacter ginsenosidivorans	398053	S	59	0	59	0.00001
Mucilaginibacter mallensis	652787	S	58	0	58	0.00001
Mucilaginibacter xinganensis	1234841	S	14	0	14	0.00000
Sphingobacterium thalpophilum	259	S	229	18	247	0.00003
Sphingobacterium sp. CZ-2	2557994	S	51	13	64	0.00001
Sphingobacterium sp. B29	1933220	S	34	38	72	0.00001
Sphingobacterium sp. ML3W	1538644	S	28	0	28	0.00000
Sphingobacterium sp. DR205	2713573	S	19	0	19	0.00000
Sphingobacterium hotanense	649196	S	48	3	51	0.00001
Sphingobacterium psychroaquaticum	561061	S	42	0	42	0.00001
Sphingobacterium lactis	797291	S	34	1	35	0.00000
Sphingobacterium mizutaii	1010	S	30	1	31	0.00000
Sphingobacterium daejeonense	371142	S	19	4	23	0.00000
Pedobacter sp. PACM 27299	1727164	S	126	0	126	0.00002
Pedobacter sp. KBS0701	2578106	S	60	12	72	0.00001
Pedobacter sp. eg	2201271	S	56	1	57	0.00001
Pedobacter sp. CJ43	2605747	S	45	0	45	0.00001
Pedobacter sp. HDW13	2714940	S	10	2	12	0.00000
Pedobacter suwonensis	332999	S	96	0	96	0.00001
Pedobacter heparinus	984	S	64	0	64	0.00001
Pedobacter ginsengisoli	363852	S	49	0	49	0.00001
Pedobacter steynii	430522	S	35	0	35	0.00000
Solitalea canadensis	995	S	124	0	124	0.00002
Olivibacter sp. LS-1	2592345	S	85	25	110	0.00001
Anseongella ginsenosidimutans	496056	S	82	0	82	0.00001
Pseudopedobacter saltans	151895	S	31	0	31	0.00000
Sphingobacteriaceae bacterium GW460-11-11-14-LB5	1986952	S	25	0	25	0.00000
Chitinophaga pinensis	79329	S	443	14	457	0.00006
Chitinophaga sp. XS-30	2604421	S	147	6	153	0.00002
Chitinophaga sp. H33E-04	2703787	S	144	50	194	0.00002
Chitinophaga sp. MD30	2033437	S	70	8	78	0.00001
Chitinophaga caeni	2029983	S	46	0	46	0.00001
Arachidicoccus sp. KIS59-12	2341117	S	92	0	92	0.00001
Arachidicoccus sp. B3-10	2545455	S	52	0	52	0.00001
Arachidicoccus sp. BS20	1850526	S	47	0	47	0.00001
Arachidicoccus ginsenosidivorans	496057	S	39	0	39	0.00000
Flavisolibacter ginsenosidimutans	661481	S	114	0	114	0.00001
Flavisolibacter tropicus	1492898	S	77	0	77	0.00001
Flavisolibacter sp. 17J28-1	2502779	S	32	0	32	0.00000
Pseudobacter ginsenosidimutans	661488	S	102	0	102	0.00001
Flavihumibacter sp. SB-02	2676868	S	81	0	81	0.00001
Paraflavitalea soli	2315862	S	53	0	53	0.00001
Niastella koreensis	354356	S	51	0	51	0.00001
Panacibacter ginsenosidivorans	1813871	S	36	0	36	0.00000
Niabella ginsenosidivorans	1176587	S	23	0	23	0.00000
Filimonas lacunae	477680	S	18	0	18	0.00000
Rhodothermus marinus	29549	S	159	0	159	0.00002
Rhodothermaceae bacterium	2026787	S	102	19	121	0.00002
Rhodothermaceae bacterium RA	1779382	S	32	6	38	0.00000
Salinibacter ruber	146919	S	15	0	15	0.00000
Haliscomenobacter hydrossis	2350	S	11	0	11	0.00000
Pelodictyon luteolum	1100	S	166	0	166	0.00002
Pelodictyon phaeoclathratiforme	34090	S	52	4	56	0.00001
Chlorobium phaeobacteroides	1096	S	73	0	73	0.00001
Chlorobium phaeovibrioides	1094	S	17	0	17	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	49	0	49	0.00001
Prosthecochloris sp. CIB 2401	1868325	S	46	0	46	0.00001
Prosthecochloris aestuarii	1102	S	60	0	60	0.00001
Chlorobaculum parvum	274539	S	44	20	64	0.00001
Chlorobaculum tepidum	1097	S	33	23	56	0.00001
Chlorobaculum limnaeum	274537	S	15	7	22	0.00000
Chloroherpeton thalassium	100716	S	40	0	40	0.00000
Candidatus Cyclonatronum proteinivorum	1457365	S	67	13	80	0.00001
Melioribacter roseus	1134405	S	22	0	22	0.00000
Fibrobacter succinogenes	833	S	211	0	211	0.00003
Candidatus Cloacimonas acidaminovorans	456827	S	62	0	62	0.00001
Gemmatimonas sp. TET16	2732249	S	34	0	34	0.00000
candidate division Zixibacteria bacterium	2053527	S	29	0	29	0.00000
Lachnospiraceae bacterium GAM79	2109691	S	950	2102	3052	0.00038
Lachnospiraceae bacterium Choco86	2109690	S	865	2196	3061	0.00038
Lachnospiraceae bacterium	1898203	S	266	987196	987462	0.12278
Lachnospiraceae bacterium KM106-2	2093742	S	91	29	120	0.00001
Lachnospiraceae bacterium oral taxon 500	712991	S	88	2	90	0.00001
Roseburia hominis	301301	S	2801	715	3516	0.00044
Roseburia intestinalis	166486	S	747	212	959	0.00012
Butyrivibrio fibrisolvens	831	S	890	23	913	0.00011
Butyrivibrio hungatei	185008	S	671	37	708	0.00009
Butyrivibrio proteoclasticus	43305	S	435	23	458	0.00006
Anaerobutyricum hallii	39488	S	1927	486	2413	0.00030
Blautia sp. SC05B48	2479767	S	853	101	954	0.00012
Blautia sp. N6H1-15	1912897	S	264	44	308	0.00004
Blautia producta	33035	S	285	300	585	0.00007
Lachnoclostridium phocaeense	1871021	S	428	18	446	0.00006
Lachnoclostridium sp. YL32	1834196	S	199	405	604	0.00008
Lachnoclostridium phytofermentans	66219	S	147	1	148	0.00002
[Clostridium] scindens	29347	S	98	18	116	0.00001
Lachnospira eligens	39485	S	799	47	846	0.00011
Enterocloster bolteae	208479	S	389	38	427	0.00005
Enterocloster clostridioformis	1531	S	217	588	805	0.00010
Pseudobutyrivibrio xylanivorans	185007	S	543	7	550	0.00007
Anaerostipes hadrus	649756	S	217	20	237	0.00003
Anaerostipes rhamnosivorans	1229621	S	140	6	146	0.00002
Anaerostipes caccae	105841	S	124	5	129	0.00002
Lacrimispora sphenoides	29370	S	281	1	282	0.00004
Lacrimispora saccharolytica	84030	S	196	2	198	0.00002
[Ruminococcus] gnavus	33038	S	391	254	645	0.00008
Anaerocolumna sp. CBA3638	2696063	S	129	0	129	0.00002
Anaerocolumna sp. CTTW	2736602	S	77	0	77	0.00001
Anaerocolumna cellulosilytica	433286	S	86	0	86	0.00001
Lachnoanaerobaculum umeaense	617123	S	278	4	282	0.00004
Anaerotignum propionicum	28446	S	270	2	272	0.00003
Cellulosilyticum sp. WCF-2	2497860	S	10	96	106	0.00001
Herbinix luporum	1679721	S	15	2	17	0.00000
Faecalibacterium prausnitzii	853	S	882666	28468	911134	0.11329
Ruminococcus sp. JE7A12	2564099	S	5777	21	5798	0.00072
Ruminococcus bicirculans	1160721	S	3149	148	3297	0.00041
Ruminococcus albus	1264	S	952	4	956	0.00012
Ruminococcus champanellensis	1161942	S	285	12	297	0.00004
Flavonifractor plautii	292800	S	844	8	852	0.00011
[Clostridium] cellulosi	29343	S	341	19	360	0.00004
Ethanoligenens harbinense	253239	S	326	0	326	0.00004
Ruminococcaceae bacterium LBM 19010	2666138	S	65	166	231	0.00003
Ruminococcaceae bacterium CPB6	1572656	S	14	33	47	0.00001
Ruthenibacterium lactatiformans	1550024	S	263	2	265	0.00003
Caproiciproducens sp. NJN-50	2507162	S	166	0	166	0.00002
Clostridium sp. SY8519	1042156	S	96	0	96	0.00001
Clostridium sp. JN-9	2507159	S	69	1	70	0.00001
Clostridium sp. SYSU GA15002T	2587161	S	69	70	139	0.00002
Clostridium sp. BNL1100	755731	S	59	0	59	0.00001
Clostridium sp. CT4	2320868	S	57	0	57	0.00001
Clostridium cellulovorans	1493	S	149	1	150	0.00002
Clostridium botulinum	1491	S	131	16	147	0.00002
Clostridium beijerinckii	1520	S	129	147	276	0.00003
Clostridium estertheticum	238834	S	117	2	119	0.00001
Clostridium butyricum	1492	S	102	2	104	0.00001
Clostridium aceticum	84022	S	86	1	87	0.00001
Clostridium carboxidivorans	217159	S	85	10	95	0.00001
Clostridium tyrobutyricum	1519	S	67	0	67	0.00001
Clostridium perfringens	1502	S	62	1	63	0.00001
Clostridium formicaceticum	1497	S	54	1	55	0.00001
Clostridium intestinale	36845	S	46	0	46	0.00001
Clostridium baratii	1561	S	35	1	36	0.00000
Clostridium pasteurianum	1501	S	33	0	33	0.00000
Clostridium bornimense	1216932	S	26	3	29	0.00000
Clostridium tetani	1513	S	24	3	27	0.00000
Clostridium argentinense	29341	S	23	0	23	0.00000
Clostridium acetobutylicum	1488	S	22	0	22	0.00000
Clostridiaceae bacterium 14S0207	2082193	S	141	8	149	0.00002
Hungatella hathewayi	154046	S	112	0	112	0.00001
Hathewaya histolytica	1498	S	93	6	99	0.00001
Alkaliphilus metalliredigens	208226	S	81	0	81	0.00001
Caloranaerobacter azorensis	116090	S	75	1	76	0.00001
Candidatus Arthromitus sp. SFB-mouse-NL	1508644	S	38	1	39	0.00000
Clostridioides difficile	1496	S	1115	231	1346	0.00017
Peptacetobacter hiranonis	89152	S	151	9	160	0.00002
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	150	10	160	0.00002
Peptoclostridium acidaminophilum	1731	S	137	1	138	0.00002
Acetoanaerobium sticklandii	1511	S	113	1	114	0.00001
[Eubacterium] sulci	143393	S	430	2	432	0.00005
Aminipila butyrica	433296	S	132	0	132	0.00002
Aminipila sp. JN-18	2507160	S	69	0	69	0.00001
Aminipila sp. CBA3637	2697030	S	60	0	60	0.00001
Mogibacterium diversum	114527	S	139	1	140	0.00002
Mogibacterium pumilum	86332	S	86	0	86	0.00001
[Eubacterium] minutum	76124	S	60	1	61	0.00001
Massilistercora timonensis	2086584	S	450	12	462	0.00006
Flintibacter sp. KGMB00164	2610895	S	227	0	227	0.00003
Carboxydocella thermautotrophica	178899	S	30	0	30	0.00000
Intestinimonas butyriciproducens	1297617	S	19	25	44	0.00001
Clostridiales bacterium CCNA10	2109688	S	801	26	827	0.00010
Clostridiales bacterium	1898207	S	554	400	954	0.00012
Oscillibacter sp. PEA192	2109687	S	822	232	1054	0.00013
Oscillibacter valericigenes	351091	S	78	0	78	0.00001
Dysosmobacter welbionis	2093857	S	217	48	265	0.00003
Eubacterium maltosivorans	2041044	S	450	80	530	0.00007
[Eubacterium] cellulosolvens	29322	S	225	0	225	0.00003
Eubacterium limosum	1736	S	37	1	38	0.00000
Acetobacterium sp. KB-1	2184575	S	78	0	78	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	191	16	207	0.00003
Hungateiclostridium saccincola	1677857	S	99	18	117	0.00001
Hungateiclostridium thermocellum	1515	S	73	0	73	0.00001
Hungateiclostridium clariflavum	288965	S	10	7	17	0.00000
Thermoclostridium stercorarium	1510	S	167	0	167	0.00002
Ruminiclostridium cellulolyticum	1521	S	99	0	99	0.00001
Fastidiosipila sanguinis	236753	S	61	1	62	0.00001
Desulfotomaculum ferrireducens	1833852	S	55	4	59	0.00001
Desulfotomaculum nigrificans	1565	S	53	1	54	0.00001
Desulfosporosinus youngiae	339862	S	65	0	65	0.00001
Desulfosporosinus acidiphilus	885581	S	42	0	42	0.00001
Dehalobacter restrictus	55583	S	70	7	77	0.00001
Dehalobacterium formicoaceticum	51515	S	67	2	69	0.00001
Desulfallas gibsoniae	102134	S	59	0	59	0.00001
Desulfitobacterium dehalogenans	36854	S	20	1	21	0.00000
Peptococcaceae bacterium DCMF	1761012	S	15	0	15	0.00000
Christensenella sp. Marseille-P3954	2086585	S	46	1	47	0.00001
Christensenella minuta	626937	S	16	0	16	0.00000
Symbiobacterium thermophilum	2734	S	41	0	41	0.00001
Syntrophothermus lipocalidus	86170	S	18	0	18	0.00000
Heliobacterium modesticaldum	35701	S	13	6	19	0.00000
Petrocella atlantisensis	2173034	S	10	1	11	0.00000
Caldicellulosiruptor changbaiensis	1222016	S	71	82	153	0.00002
Caldicellulosiruptor owensensis	55205	S	62	14	76	0.00001
Caldicellulosiruptor bescii	31899	S	59	50	109	0.00001
Caldicellulosiruptor hydrothermalis	413888	S	21	8	29	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	141	47	188	0.00002
Thermoanaerobacterium sp. RBIITD	1550240	S	25	0	25	0.00000
Moorella thermoacetica	1525	S	25	0	25	0.00000
Moorella glycerini	55779	S	17	0	17	0.00000
Caldanaerobacter subterraneus	911092	S	14	64	78	0.00001
Mahella australiensis	252966	S	56	74	130	0.00002
Halocella sp. SP3-1	2382161	S	60	0	60	0.00001
Bacillus sp. FJAT-42376	2014076	S	98	17	115	0.00001
Bacillus sp. SB49	1071080	S	66	6	72	0.00001
Bacillus sp. FJAT-45348	2011012	S	65	4	69	0.00001
Bacillus sp. S3	486398	S	50	8	58	0.00001
Bacillus sp. NSP9.1	1071078	S	37	1	38	0.00000
Bacillus sp. X1(2014)	1565991	S	27	7	34	0.00000
Bacillus sp. PAMC26568	2760090	S	19	0	19	0.00000
Bacillus sp. 1NLA3E	666686	S	15	2	17	0.00000
Bacillus sp. FJAT-18017	1705566	S	13	2	15	0.00000
Bacillus sp. DSL-17	2567941	S	11	2	13	0.00000
Bacillus vallismortis	72361	S	107	123	230	0.00003
Bacillus atrophaeus	1452	S	68	13	81	0.00001
Bacillus paralicheniformis	1648923	S	47	10	57	0.00001
Bacillus mojavensis	72360	S	11	2	13	0.00000
Bacillus paranthracis	2026186	S	39	523	562	0.00007
Bacillus thuringiensis	1428	S	29	72	101	0.00001
Bacillus cytotoxicus	580165	S	28	4	32	0.00000
Bacillus filamentosus	1402861	S	85	9	94	0.00001
Bacillus pumilus	1408	S	76	78	154	0.00002
Bacillus glycinifermentans	1664069	S	68	10	78	0.00001
Bacillus circulans	1397	S	66	9	75	0.00001
Bacillus freudenreichii	1783501	S	62	3	65	0.00001
Bacillus marisflavi	189381	S	55	13	68	0.00001
Bacillus ciccensis	1670641	S	42	4	46	0.00001
Bacillus megaterium	1404	S	40	115	155	0.00002
Bacillus vietnamensis	218284	S	31	6	37	0.00000
Bacillus smithii	1479	S	27	27	54	0.00001
Bacillus coagulans	1398	S	15	1	16	0.00000
Lysinibacillus sp. SGAir0095	2070463	S	75	34	109	0.00001
Lysinibacillus sp. 2017	2169540	S	12	8	20	0.00000
Lysinibacillus fusiformis	28031	S	35	22	57	0.00001
Metabacillus litoralis	152268	S	63	16	79	0.00001
Metabacillus sp. KUDC1714	2745198	S	57	8	65	0.00001
Salimicrobium jeotgali	1230341	S	118	4	122	0.00002
Fictibacillus phosphorivorans	1221500	S	84	7	91	0.00001
Lentibacillus amyloliquefaciens	1472767	S	86	1	87	0.00001
Mesobacillus jeotgali	129985	S	61	7	68	0.00001
Mesobacillus foraminis	279826	S	14	1	15	0.00000
Oceanobacillus iheyensis	182710	S	54	2	56	0.00001
Peribacillus asahii	228899	S	48	14	62	0.00001
Geobacillus subterraneus	129338	S	11	38	49	0.00001
Halobacillus litoralis	45668	S	43	2	45	0.00001
Cytobacillus kochii	859143	S	30	3	33	0.00000
Terribacillus goriensis	386490	S	30	1	31	0.00000
Virgibacillus necropolis	163877	S	10	0	10	0.00000
Salicibibacter halophilus	2502791	S	17	0	17	0.00000
Neobacillus mesonae	1193713	S	12	2	14	0.00000
Paenibacillus sp. HB172198	2565926	S	64	2	66	0.00001
Paenibacillus sp. FSL R7-0273	1536772	S	48	5	53	0.00001
Paenibacillus sp. FSL H7-0357	1536774	S	42	2	44	0.00001
Paenibacillus sp. UniB2	2726185	S	40	11	51	0.00001
Paenibacillus sp. 37	2607911	S	39	12	51	0.00001
Paenibacillus sp. Y412MC10	481743	S	31	9	40	0.00000
Paenibacillus sp. DCT19	2211212	S	13	1	14	0.00000
Paenibacillus sp. IHB B 3084	867076	S	10	2	12	0.00000
Paenibacillus ihbetae	1870820	S	136	5	141	0.00002
Paenibacillus naphthalenovorans	162209	S	129	9	138	0.00002
Paenibacillus riograndensis	483937	S	122	16	138	0.00002
Paenibacillus guangzhouensis	1473112	S	87	3	90	0.00001
Paenibacillus barcinonensis	198119	S	85	6	91	0.00001
Paenibacillus polymyxa	1406	S	77	164	241	0.00003
Paenibacillus borealis	160799	S	68	10	78	0.00001
Paenibacillus beijingensis	1126833	S	66	3	69	0.00001
Paenibacillus baekrokdamisoli	1712516	S	59	1	60	0.00001
Paenibacillus graminis	189425	S	51	10	61	0.00001
Paenibacillus xylanilyticus	248903	S	51	4	55	0.00001
Paenibacillus mucilaginosus	61624	S	50	0	50	0.00001
Paenibacillus yonginensis	1462996	S	45	10	55	0.00001
Paenibacillus psychroresistens	1778678	S	45	0	45	0.00001
Paenibacillus jilunlii	682956	S	44	10	54	0.00001
Paenibacillus bovis	1616788	S	44	6	50	0.00001
Paenibacillus antarcticus	253703	S	39	3	42	0.00001
Paenibacillus durus	44251	S	39	1	40	0.00000
Paenibacillus odorifer	189426	S	36	2	38	0.00000
Paenibacillus chitinolyticus	79263	S	29	1	30	0.00000
Paenibacillus lentus	1338368	S	25	1	26	0.00000
Paenibacillus cellulositrophicus	562959	S	20	0	20	0.00000
Paenibacillus swuensis	1178515	S	18	0	18	0.00000
Paenibacillus protaetiae	2509456	S	17	0	17	0.00000
Paenibacillus lutimineralis	2707005	S	16	0	16	0.00000
Paenibacillus kribbensis	172713	S	14	2	16	0.00000
Paenibacillus larvae	1464	S	11	0	11	0.00000
Brevibacillus brevis	1393	S	135	2	137	0.00002
Brevibacillus agri	51101	S	47	0	47	0.00001
Saccharibacillus brassicae	2583377	S	114	2	116	0.00001
Cohnella sp. MFER-1	2728023	S	53	1	54	0.00001
Cohnella abietis	2507935	S	19	0	19	0.00000
Paenibacillaceae bacterium GAS479	1882832	S	55	2	57	0.00001
Aneurinibacillus sp. XH2	1450761	S	32	2	34	0.00000
Thermobacillus composti	377615	S	26	0	26	0.00000
Planococcus sp. Y42	2213202	S	107	22	129	0.00002
Planococcus sp. PAMC 21323	1526927	S	33	7	40	0.00000
Planococcus sp. MB-3u-03	2058136	S	30	9	39	0.00000
Planococcus versutus	1302659	S	27	6	33	0.00000
Sporosarcina sp. PTS2304	2283194	S	56	27	83	0.00001
Sporosarcina ureae	1571	S	56	15	71	0.00001
Jeotgalibacillus malaysiensis	1508404	S	93	28	121	0.00002
Planomicrobium glaciei	459472	S	55	8	63	0.00001
Staphylococcus sp. 17KM0847	2583989	S	55	6	61	0.00001
Staphylococcus carnosus	1281	S	54	22	76	0.00001
Staphylococcus piscifermentans	70258	S	19	8	27	0.00000
Staphylococcus saprophyticus	29385	S	14	6	20	0.00000
Staphylococcus epidermidis	1282	S	11	4	15	0.00000
Salinicoccus halodurans	407035	S	112	11	123	0.00002
Macrococcus canis	1855823	S	16	2	18	0.00000
Jeotgalicoccus saudimassiliensis	1461582	S	18	0	18	0.00000
Tumebacillus avium	1903704	S	116	1	117	0.00001
Alicyclobacillus acidocaldarius	405212	S	38	0	38	0.00000
Staphylospora marina	2490858	S	55	3	58	0.00001
Laceyella sacchari	37482	S	38	1	39	0.00000
Kroppenstedtia eburnea	714067	S	14	1	15	0.00000
Sporolactobacillus terrae	269673	S	61	6	67	0.00001
Listeria weihenstephanensis	1006155	S	10	0	10	0.00000
Lactobacillus vaginalis	1633	S	126	11	137	0.00002
Lactobacillus backii	375175	S	86	14	100	0.00001
Lactobacillus sp. BHWM-4	2419772	S	67	3	70	0.00001
Lactobacillus reuteri	1598	S	80	131	211	0.00003
Lactobacillus rhamnosus	47715	S	71	6	77	0.00001
Lactobacillus fuchuensis	164393	S	67	1	68	0.00001
Lactobacillus murinus	1622	S	65	5	70	0.00001
Lactobacillus ginsenosidimutans	1007676	S	62	2	64	0.00001
Lactobacillus ruminis	1623	S	58	3	61	0.00001
Lactobacillus manihotivorans	88233	S	53	7	60	0.00001
Lactobacillus curvatus	28038	S	46	12	58	0.00001
Lactobacillus jensenii	109790	S	46	2	48	0.00001
Lactobacillus oligofermentans	293371	S	42	4	46	0.00001
Lactobacillus zhachilii	2304606	S	34	1	35	0.00000
Lactobacillus mali	1618	S	31	6	37	0.00000
Lactobacillus suantsaii	2292255	S	24	3	27	0.00000
Lactobacillus plantarum	1590	S	23	71	94	0.00001
Lactobacillus fermentum	1613	S	23	4	27	0.00000
Lactobacillus salivarius	1624	S	22	29	51	0.00001
Lactobacillus agilis	1601	S	21	5	26	0.00000
Lactobacillus amylolyticus	83683	S	14	1	15	0.00000
Lactobacillus harbinensis	304207	S	13	0	13	0.00000
Lactobacillus mucosae	97478	S	10	0	10	0.00000
Pediococcus acidilactici	1254	S	59	2	61	0.00001
Streptococcus sp. Z15	2173853	S	43	0	43	0.00001
Streptococcus sp. 116-D4	2598453	S	36	9	45	0.00001
Streptococcus suis	1307	S	76	8	84	0.00001
Streptococcus pneumoniae	1313	S	63	32	95	0.00001
Streptococcus ferus	1345	S	60	2	62	0.00001
Streptococcus equinus	1335	S	57	58	115	0.00001
Streptococcus parasanguinis	1318	S	54	17	71	0.00001
Streptococcus cristatus	45634	S	53	5	58	0.00001
Streptococcus gordonii	1302	S	51	6	57	0.00001
Streptococcus pyogenes	1314	S	48	24	72	0.00001
Streptococcus ratti	1341	S	47	1	48	0.00001
Streptococcus dysgalactiae	1334	S	38	78	116	0.00001
Streptococcus salivarius	1304	S	22	21	43	0.00001
Streptococcus pantholopis	1811193	S	18	0	18	0.00000
Streptococcus thermophilus	1308	S	12	2	14	0.00000
Streptococcus uberis	1349	S	12	1	13	0.00000
Lactococcus piscium	1364	S	75	9	84	0.00001
Enterococcus faecium	1352	S	158	278	436	0.00005
Enterococcus casseliflavus	37734	S	71	121	192	0.00002
Enterococcus avium	33945	S	46	23	69	0.00001
Enterococcus mundtii	53346	S	14	4	18	0.00000
Enterococcus saigonensis	1805431	S	14	28	42	0.00001
Vagococcus teuberi	519472	S	22	6	28	0.00000
Oenococcus oeni	1247	S	51	3	54	0.00001
Weissella paramesenteroides	1249	S	27	3	30	0.00000
Aerococcus sanguinicola	119206	S	44	1	45	0.00001
Carnobacterium maltaromaticum	2751	S	10	1	11	0.00000
Longibaculum sp. KGMB06250	2584943	S	533	66	599	0.00007
[Clostridium] innocuum	1522	S	64	39	103	0.00001
Erysipelatoclostridium ramosum	1547	S	60	0	60	0.00001
Erysipelothrix sp. HDW6B	2714929	S	48	43	91	0.00001
Erysipelothrix sp. HDW6A	2714928	S	13	4	17	0.00000
Faecalitalea cylindroides	39483	S	105	4	109	0.00001
Erysipelotrichaceae bacterium GAM147	2109692	S	42	5	47	0.00001
Intestinibaculum porci	2487118	S	42	0	42	0.00001
Amedibacterium intestinale	2583452	S	37	1	38	0.00000
Faecalibaculum rodentium	1702221	S	10	0	10	0.00000
Megasphaera stantonii	2144175	S	146	7	153	0.00002
Megasphaera elsdenii	907	S	33	0	33	0.00000
Veillonella rodentium	248315	S	80	0	80	0.00001
Veillonella parvula	29466	S	45	0	45	0.00001
Selenomonas ruminantium	971	S	125	0	125	0.00002
Selenomonas sp. oral taxon 920	1884263	S	40	39	79	0.00001
Selenomonas sp. oral taxon 126	712528	S	20	16	36	0.00000
Selenomonas sputigena	69823	S	43	0	43	0.00001
Sporomusa termitida	2377	S	47	0	47	0.00001
Methylomusa anaerophila	1930071	S	12	0	12	0.00000
Phascolarctobacterium faecium	33025	S	144	0	144	0.00002
Peptoniphilus ivorii	54006	S	127	4	131	0.00002
Peptoniphilus harei	54005	S	94	1	95	0.00001
Peptoniphilus sp. ING2-D1G	1912856	S	66	0	66	0.00001
Murdochiella vaginalis	1852373	S	55	2	57	0.00001
Finegoldia magna	1260	S	47	1	48	0.00001
Anaerococcus prevotii	33034	S	32	0	32	0.00000
Tissierellia sp. JN-28	2507161	S	68	0	68	0.00001
Gottschalkia acidurici	1556	S	37	0	37	0.00000
Ndongobacter massiliensis	1871025	S	28	1	29	0.00000
Limnochorda pilosa	1555112	S	11	0	11	0.00000
Bifidobacterium adolescentis	1680	S	582158	22765	604923	0.07521
Bifidobacterium angulatum	1683	S	263	2	265	0.00003
Bifidobacterium longum	216816	S	251	45	296	0.00004
Bifidobacterium catenulatum	1686	S	248	13	261	0.00003
Bifidobacterium breve	1685	S	202	19	221	0.00003
Bifidobacterium bifidum	1681	S	106	1	107	0.00001
Bifidobacterium pseudocatenulatum	28026	S	77	11	88	0.00001
Bifidobacterium dentium	1689	S	61	0	61	0.00001
Bifidobacterium pseudolongum	1694	S	38	0	38	0.00000
Bifidobacterium animalis	28025	S	15	5	20	0.00000
Bifidobacterium thermophilum	33905	S	11	0	11	0.00000
Gardnerella vaginalis	2702	S	53	0	53	0.00001
Corynebacterium endometrii	2488819	S	134	7	141	0.00002
Corynebacterium sp. 2183	2080740	S	64	2	66	0.00001
Corynebacterium sp. sy039	2599641	S	37	1	38	0.00000
Corynebacterium sp. ATCC 6931	1487956	S	27	16	43	0.00001
Corynebacterium ulcerans	65058	S	90	10	100	0.00001
Corynebacterium vitaeruminis	38305	S	78	4	82	0.00001
Corynebacterium segmentosum	43990	S	72	4	76	0.00001
Corynebacterium jeikeium	38289	S	69	49	118	0.00001
Corynebacterium ammoniagenes	1697	S	64	13	77	0.00001
Corynebacterium testudinoris	136857	S	59	4	63	0.00001
Corynebacterium sanguinis	2594913	S	58	28	86	0.00001
Corynebacterium glyciniphilum	1404244	S	50	2	52	0.00001
Corynebacterium diphtheriae	1717	S	48	13	61	0.00001
Corynebacterium striatum	43770	S	41	16	57	0.00001
Corynebacterium genitalium	38288	S	21	2	23	0.00000
Corynebacterium flavescens	28028	S	21	2	23	0.00000
Corynebacterium glaucum	187491	S	21	1	22	0.00000
Corynebacterium nuruki	1032851	S	18	2	20	0.00000
Corynebacterium atypicum	191610	S	17	1	18	0.00000
Corynebacterium halotolerans	225326	S	16	1	17	0.00000
Corynebacterium marinum	349751	S	10	3	13	0.00000
Mycolicibacterium fortuitum	1766	S	47	21	68	0.00001
Mycolicibacterium fallax	1793	S	46	46	92	0.00001
Mycolicibacterium vanbaalenii	110539	S	38	44	82	0.00001
Mycolicibacterium confluentis	28047	S	37	4	41	0.00001
Mycolicibacterium pulveris	36813	S	32	6	38	0.00000
Mycolicibacterium rhodesiae	36814	S	21	18	39	0.00000
Mycolicibacterium gilvum	1804	S	19	0	19	0.00000
Mycolicibacterium helvum	1534349	S	15	2	17	0.00000
Mycolicibacterium aurum	1791	S	12	2	14	0.00000
Mycolicibacterium frederiksbergense	117567	S	10	16	26	0.00000
Mycobacterium saskatchewanense	220927	S	84	3	87	0.00001
Mycobacterium sp. DL592	2675524	S	38	4	42	0.00001
Mycobacterium sp. PYR15	2051552	S	18	19	37	0.00000
Mycobacterium gordonae	1778	S	42	0	42	0.00001
Mycobacterium intracellulare	1767	S	17	39	56	0.00001
Mycobacterium gallinarum	39689	S	21	23	44	0.00001
Mycobacterium leprae	1769	S	18	0	18	0.00000
Mycobacterium lacus	169765	S	15	0	15	0.00000
Mycobacteroides abscessus	36809	S	59	23	82	0.00001
Rhodococcus sp. PBTS 1	1653478	S	38	99	137	0.00002
Rhodococcus coprophilus	38310	S	16	72	88	0.00001
Nocardia sp. WCH-YHL-001	2755382	S	32	10	42	0.00001
Nocardia sp. CFHS0054	2382165	S	17	7	24	0.00000
Nocardia terpenica	455432	S	47	10	57	0.00001
Nocardia brasiliensis	37326	S	40	16	56	0.00001
Nocardia otitidiscaviarum	1823	S	24	8	32	0.00000
Lawsonella clevelandensis	1528099	S	67	16	83	0.00001
Gordonia terrae	2055	S	15	18	33	0.00000
Microbacterium oleivorans	273677	S	73	59	132	0.00002
Microbacterium sp. 1S1	2606451	S	20	57	77	0.00001
Microbacterium sediminis	904291	S	14	45	59	0.00001
Candidatus Aquiluna sp. 15G-AUS-rot	2499157	S	71	9	80	0.00001
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	32	2	34	0.00000
Rhodoluna lacicola	529884	S	52	2	54	0.00001
Agromyces flavus	589382	S	72	1	73	0.00001
Agromyces sp. HY052	2585717	S	35	0	35	0.00000
Agromyces protaetiae	2509455	S	12	0	12	0.00000
Rathayibacter sp. VKM Ac-2805	2609258	S	19	63	82	0.00001
Rathayibacter sp. VKM Ac-2759	2609252	S	13	10	23	0.00000
Leifsonia sp. PS1209	2724914	S	17	72	89	0.00001
Curtobacterium pusillum	69373	S	41	23	64	0.00001
Curtobacterium sp. Csp2	2495430	S	20	4	24	0.00000
Agrococcus jejuensis	399736	S	16	0	16	0.00000
Arthrobacter citreus	1670	S	83	0	83	0.00001
Arthrobacter sp. YN	2020486	S	52	4	56	0.00001
Arthrobacter crystallopoietes	37928	S	50	4	54	0.00001
Pseudarthrobacter equi	728066	S	92	29	121	0.00002
Pseudarthrobacter chlorophenolicus	85085	S	55	15	70	0.00001
Kocuria sp. TGY1127_2	2711328	S	28	55	83	0.00001
Rothia mucilaginosa	43675	S	45	0	45	0.00001
Rothia dentocariosa	2047	S	35	0	35	0.00000
Nesterenkonia sp. NBAIMH1	2600320	S	63	0	63	0.00001
Auritidibacter sp. NML130574	2170745	S	17	0	17	0.00000
Serinicoccus chungangensis	767452	S	61	1	62	0.00001
Janibacter indicus	857417	S	35	2	37	0.00000
Janibacter limosus	53458	S	29	0	29	0.00000
Ornithinimicrobium sp. H23M54	2594265	S	28	0	28	0.00000
Ornithinimicrobium sp. HY006	2508882	S	23	0	23	0.00000
Phycicoccus dokdonensis	443156	S	10	0	10	0.00000
Brevibacterium linens	1703	S	80	4	84	0.00001
Brevibacterium luteolum	199591	S	64	4	68	0.00001
Brevibacterium sp. YB235	1496080	S	23	1	24	0.00000
Luteipulveratus mongoliensis	571913	S	48	0	48	0.00001
Cellulomonas sp. JZ18	2654191	S	14	1	15	0.00000
Miniimonas sp. S16	2171623	S	16	1	17	0.00000
Streptomyces sp. NA04227	2742136	S	64	5	69	0.00001
Streptomyces sp. SAT1	1849967	S	51	12	63	0.00001
Streptomyces sp. CdTB01	1725411	S	41	9	50	0.00001
Streptomyces sp. JB150	2714844	S	20	7	27	0.00000
Streptomyces sp. SM18	1736046	S	18	2	20	0.00000
Streptomyces sp. RLB1-33	2721243	S	15	23	38	0.00000
Streptomyces sp. 769	1262452	S	15	17	32	0.00000
Streptomyces sp. RTd22	1841249	S	12	4	16	0.00000
Streptomyces sp. CMB-StM0423	2059884	S	11	24	35	0.00000
Streptomyces lavendulae	1914	S	139	38	177	0.00002
Streptomyces dengpaensis	2049881	S	117	18	135	0.00002
Streptomyces rutgersensis	53451	S	60	25	85	0.00001
Streptomyces globisporus	1908	S	52	46	98	0.00001
Streptomyces olivoreticuli	68246	S	50	6	56	0.00001
Streptomyces peucetius	1950	S	43	6	49	0.00001
Streptomyces hawaiiensis	67305	S	41	18	59	0.00001
Streptomyces paludis	2282738	S	39	2	41	0.00001
Streptomyces gilvosporeus	553510	S	37	6	43	0.00001
Streptomyces griseorubiginosus	67304	S	27	6	33	0.00000
Streptomyces aquilus	2548456	S	25	5	30	0.00000
Streptomyces exfoliatus	1905	S	23	5	28	0.00000
Streptomyces tirandamycinicus	2174846	S	23	5	28	0.00000
Streptomyces rochei	1928	S	19	32	51	0.00001
Streptomyces subrutilus	36818	S	18	4	22	0.00000
Streptomyces spongiicola	1690221	S	18	3	21	0.00000
Streptomyces lydicus	47763	S	18	19	37	0.00000
Streptomyces scabiei	1930	S	18	3	21	0.00000
Streptomyces cattleya	29303	S	17	1	18	0.00000
Streptomyces bingchenggensis	379067	S	16	1	17	0.00000
Streptomyces nodosus	40318	S	15	1	16	0.00000
Streptomyces lunaelactis	1535768	S	14	1	15	0.00000
Streptomyces fulvissimus	68202	S	13	5	18	0.00000
Streptomyces glaucescens	1907	S	12	4	16	0.00000
Streptomyces albus	1888	S	11	0	11	0.00000
Streptomyces seoulensis	73044	S	10	8	18	0.00000
Kitasatospora setae	2066	S	57	0	57	0.00001
Kitasatospora sp. MMS16-BH015	2018025	S	31	0	31	0.00000
Kitasatospora sp. NA04385	2742135	S	20	0	20	0.00000
Nocardioides sp. KUDC 5002	2589074	S	136	2	138	0.00002
Nocardioides sp. HY056	2500546	S	90	2	92	0.00001
Nocardioides sp. S-1144	2582905	S	84	1	85	0.00001
Nocardioides sp. HDW12A	2714938	S	31	0	31	0.00000
Nocardioides sp. dk884	2662361	S	19	0	19	0.00000
Nocardioides sp. R-3366	2712223	S	18	0	18	0.00000
Nocardioides dokdonensis	450734	S	21	0	21	0.00000
Nocardioides euryhalodurans	2518370	S	17	0	17	0.00000
Nocardioides marinisabuli	419476	S	11	0	11	0.00000
Aeromicrobium choanae	1736691	S	41	0	41	0.00001
Aeromicrobium sp. 592	2079793	S	12	8	20	0.00000
Micropruina glycogenica	75385	S	41	0	41	0.00001
Marmoricola scoriae	642780	S	39	2	41	0.00001
Propionibacterium freudenreichii	1744	S	50	1	51	0.00001
Acidipropionibacterium virtanenii	2057246	S	49	0	49	0.00001
Propionimicrobium sp. Marseille-P3275	1871034	S	12	0	12	0.00000
Amycolatopsis sp. YIM 10	2653857	S	68	0	68	0.00001
Amycolatopsis sp. BJA-103	1911175	S	45	0	45	0.00001
Amycolatopsis sp. Hca4	2742131	S	22	0	22	0.00000
Amycolatopsis albispora	1804986	S	35	0	35	0.00000
Amycolatopsis methanolica	1814	S	27	0	27	0.00000
Pseudonocardia dioxanivorans	240495	S	14	19	33	0.00000
Saccharothrix syringae	103733	S	65	48	113	0.00001
Kibdelosporangium phytohabitans	860235	S	28	0	28	0.00000
Saccharopolyspora sp. ASAGF58	2719023	S	22	0	22	0.00000
Actinomyces pacaensis	1852377	S	68	7	75	0.00001
Actinomyces sp. oral taxon 414	712122	S	36	4	40	0.00000
Actinomyces sp. Chiba101	1851395	S	10	3	13	0.00000
Actinomyces israelii	1659	S	22	2	24	0.00000
Actinomyces howellii	52771	S	21	1	22	0.00000
Actinomyces qiguomingii	2057800	S	19	3	22	0.00000
Schaalia odontolytica	1660	S	58	6	64	0.00001
Schaalia sp. JY-X169	2758572	S	20	0	20	0.00000
Schaalia cardiffensis	181487	S	12	0	12	0.00000
Trueperella pyogenes	1661	S	70	4	74	0.00001
Flaviflexus salsibiostraticola	1282737	S	49	1	50	0.00001
Flaviflexus sp. dk850	2758573	S	18	0	18	0.00000
Mobiluncus curtisii	2051	S	25	0	25	0.00000
Micromonospora purpureochromogenes	47872	S	54	41	95	0.00001
Micromonospora coxensis	356852	S	43	9	52	0.00001
Micromonospora zamorensis	709883	S	27	2	29	0.00000
Micromonospora narathiwatensis	299146	S	15	2	17	0.00000
Micromonospora sp. 28ISP2-46	2749844	S	11	1	12	0.00000
Micromonospora echinospora	1877	S	13	0	13	0.00000
Actinoplanes sp. OR16	946334	S	22	22	44	0.00001
Phytohabitans suffuscus	624315	S	11	0	11	0.00000
Phytohabitans flavus	1076124	S	11	0	11	0.00000
Nocardiopsis dassonvillei	2014	S	92	0	92	0.00001
Thermobifida fusca	2021	S	14	0	14	0.00000
Actinomadura sp. NAK00032	2742128	S	45	0	45	0.00001
Actinomadura sp. WMMB 499	1219491	S	21	0	21	0.00000
Frankia sp. EAN1pec	298653	S	63	0	63	0.00001
Frankia alni	1859	S	33	0	33	0.00000
Candidatus Frankia datiscae	2716812	S	19	0	19	0.00000
Candidatus Planktophila dulcis	1884914	S	48	0	48	0.00001
Candidatus Planktophila versatilis	1884905	S	26	0	26	0.00000
Actinobacteria bacterium YIM 96077	2487353	S	59	0	59	0.00001
Geodermatophilus obscurus	1861	S	31	0	31	0.00000
Blastococcus saxobsidens	138336	S	26	0	26	0.00000
Nakamurella multipartita	53461	S	24	0	24	0.00000
Nakamurella sp. s14-144	1902245	S	10	0	10	0.00000
Catenulispora acidiphila	304895	S	18	0	18	0.00000
Collinsella aerofaciens	74426	S	599226	5035	604261	0.07513
Coriobacterium glomerans	33871	S	131	0	131	0.00002
Coriobacteriaceae bacterium 68-1-3	1531429	S	13	0	13	0.00000
Olsenella sp. GAM18	2109685	S	973	33	1006	0.00013
Olsenella sp. oral taxon 807	712411	S	32	0	32	0.00000
Olsenella umbonata	604330	S	47	1	48	0.00001
Olsenella uli	133926	S	25	0	25	0.00000
Libanicoccus massiliensis	1871022	S	1023	127	1150	0.00014
Parolsenella catena	2003188	S	912	181	1093	0.00014
Atopobium parvulum	1382	S	24	0	24	0.00000
Gordonibacter pamelaeae	471189	S	3585	258	3843	0.00048
Gordonibacter urolithinfaciens	1335613	S	617	25	642	0.00008
Slackia heliotrinireducens	84110	S	704	0	704	0.00009
Eggerthella sp. YY7918	502558	S	385	24	409	0.00005
Eggerthella lenta	84112	S	216	5	221	0.00003
Adlercreutzia equolifaciens	446660	S	302	21	323	0.00004
Denitrobacterium detoxificans	79604	S	168	2	170	0.00002
Phoenicibacter congonensis	1944646	S	91	1	92	0.00001
Arabia massiliensis	1870985	S	63	0	63	0.00001
Eggerthellaceae bacterium zg-1050	2734634	S	58	0	58	0.00001
Cryptobacterium curtum	84163	S	14	0	14	0.00000
Conexibacter woesei	191495	S	21	0	21	0.00000
Iamiaceae bacterium SCSIO 58843	2664374	S	18	0	18	0.00000
Leptolyngbya sp. PCC 7376	111781	S	978	5	983	0.00012
Synechococcus sp. LTW-R	2751170	S	40	69	109	0.00001
Acaryochloris marina	155978	S	101	0	101	0.00001
Prochlorococcus marinus	1219	S	26	1	27	0.00000
Oscillatoria acuminata	118323	S	76	0	76	0.00001
Planktothrix agardhii	1160	S	67	0	67	0.00001
Oscillatoriales cyanobacterium JSC-12	864702	S	40	0	40	0.00000
Geitlerinema sp. PCC 7407	1173025	S	18	0	18	0.00000
Geminocystis sp. NIES-3709	1617448	S	53	0	53	0.00001
Geminocystis herdmanii	669359	S	45	0	45	0.00001
Crocosphaera subtropica	2546360	S	61	0	61	0.00001
Cyanobacterium aponinum	379064	S	46	0	46	0.00001
Calothrix parietina	32054	S	59	11	70	0.00001
Calothrix sp. PCC 7507	99598	S	21	19	40	0.00000
Nostoc sp. NIES-4103	2005458	S	26	13	39	0.00000
Nostoc sp. CENA543	1869241	S	16	7	23	0.00000
Rivularia sp. PCC 7116	373994	S	57	28	85	0.00001
Nostocales cyanobacterium HT-58-2	1940762	S	15	3	18	0.00000
Gloeobacter violaceus	33072	S	50	0	50	0.00001
Gloeobacter kilaueensis	1416614	S	24	0	24	0.00000
Pleurocapsa minor	54308	S	67	1	68	0.00001
Chroococcidiopsis thermalis	54299	S	46	0	46	0.00001
Roseiflexus castenholzii	120962	S	51	9	60	0.00001
Roseiflexus sp. RS-1	357808	S	32	7	39	0.00000
Dehalogenimonas lykanthroporepellens	552810	S	10	0	10	0.00000
Ktedonosporobacter rubrisoli	2509675	S	53	0	53	0.00001
Candidatus Promineofilum breve	1806508	S	36	0	36	0.00000
Mycoplasma sp. OR1901	2742195	S	28	11	39	0.00000
Mycoplasma glycophilum	171285	S	26	34	60	0.00001
Mesoplasma florum	2151	S	16	1	17	0.00000
Acholeplasma laidlawii	2148	S	14	0	14	0.00000
Deinococcus metallilatus	1211322	S	26	8	34	0.00000
Deinococcus sp. AJ005	2652443	S	23	2	25	0.00000
Deinococcus peraridilitoris	432329	S	10	0	10	0.00000
Deinococcus gobiensis	502394	S	10	1	11	0.00000
Oceanithermus profundus	187137	S	16	0	16	0.00000
Armatimonadetes bacterium Uphvl-Ar2	2004468	S	11	0	11	0.00000
Pseudomonas sp. C27(2019)	2604941	S	63	40	103	0.00001
Pseudomonas sp. HLS-6	2049589	S	58	24	82	0.00001
Pseudomonas sp. S1-A32-2	2731681	S	57	9	66	0.00001
Pseudomonas sp. SK	2729423	S	51	22	73	0.00001
Pseudomonas sp. R5-89-07	658644	S	47	20	67	0.00001
Pseudomonas sp. R76	1573711	S	38	16	54	0.00001
Pseudomonas sp. NIBRBAC000502773	2590776	S	38	46	84	0.00001
Pseudomonas sp. CCOS 191	1649877	S	33	32	65	0.00001
Pseudomonas sp. DY-1	1755504	S	32	6	38	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	28	3	31	0.00000
Pseudomonas sp. CMR12a	658629	S	25	63	88	0.00001
Pseudomonas sp. Leaf58	1736226	S	18	6	24	0.00000
Pseudomonas sp. SNU WT1	2518644	S	12	2	14	0.00000
Pseudomonas sp. MSPm1	2726956	S	11	4	15	0.00000
Pseudomonas stutzeri	316	S	159	141	300	0.00004
Pseudomonas xanthomarina	271420	S	39	7	46	0.00001
Pseudomonas fluorescens	294	S	84	294	378	0.00005
Pseudomonas brenneri	129817	S	55	20	75	0.00001
Pseudomonas putida	303	S	117	299	416	0.00005
Pseudomonas asturiensis	1190415	S	64	10	74	0.00001
Pseudomonas syringae	317	S	61	32	93	0.00001
Pseudomonas resinovorans	53412	S	46	17	63	0.00001
Pseudomonas furukawaii	1149133	S	41	27	68	0.00001
Pseudomonas citronellolis	53408	S	21	8	29	0.00000
Pseudomonas mendocina	300	S	10	5	15	0.00000
Pseudomonas kribbensis	1628086	S	51	29	80	0.00001
Pseudomonas granadensis	1421430	S	45	67	112	0.00001
Pseudomonas entomophila	312306	S	37	13	50	0.00001
Pseudomonas marincola	437900	S	36	11	47	0.00001
Pseudomonas graminis	158627	S	32	3	35	0.00000
Pseudomonas pohangensis	364197	S	27	3	30	0.00000
Pseudomonas chlororaphis	587753	S	22	22	44	0.00001
Pseudomonas versuta	1788301	S	22	6	28	0.00000
Pseudomonas arsenicoxydans	702115	S	20	6	26	0.00000
Pseudomonas psychrophila	122355	S	19	5	24	0.00000
Pseudomonas agarici	46677	S	16	0	16	0.00000
Pseudomonas psychrotolerans	237610	S	10	2	12	0.00000
Azotobacter vinelandii	354	S	58	0	58	0.00001
Acinetobacter pittii	48296	S	59	64	123	0.00002
Acinetobacter nosocomialis	106654	S	41	15	56	0.00001
Acinetobacter baumannii	470	S	33	126	159	0.00002
Acinetobacter sp. NCu2D-2	1608473	S	65	13	78	0.00001
Acinetobacter venetianus	52133	S	76	17	93	0.00001
Acinetobacter cumulans	2136182	S	59	41	100	0.00001
Acinetobacter haemolyticus	29430	S	52	26	78	0.00001
Acinetobacter radioresistens	40216	S	40	5	45	0.00001
Acinetobacter indicus	756892	S	23	13	36	0.00000
Acinetobacter lwoffii	28090	S	18	20	38	0.00000
Psychrobacter sp. P11G5	1699624	S	56	20	76	0.00001
Psychrobacter sp. AntiMn-1	1720344	S	20	1	21	0.00000
Psychrobacter sp. P11G3	1699623	S	14	3	17	0.00000
Moraxella cuniculi	34061	S	37	1	38	0.00000
Enterobacter sp. E76	2596949	S	52	166	218	0.00003
Enterobacter sp. RHB15-C17	2742619	S	34	18	52	0.00001
Enterobacter cloacae	550	S	30	145	175	0.00002
Enterobacter bugandensis	881260	S	31	51	82	0.00001
Klebsiella quasipneumoniae	1463165	S	101	400	501	0.00006
Klebsiella oxytoca	571	S	54	96	150	0.00002
Salmonella enterica	28901	S	102	928	1030	0.00013
Candidatus Hamiltonella defensa	138072	S	82	1	83	0.00001
Candidatus Gullanella endobia	1070130	S	12	0	12	0.00000
[Enterobacter] lignolyticus	1334193	S	46	6	52	0.00001
Pluralibacter gergoviae	61647	S	25	6	31	0.00000
Escherichia coli	562	S	32	139	171	0.00002
Escherichia albertii	208962	S	13	5	18	0.00000
Kosakonia cowanii	208223	S	44	6	50	0.00001
Cedecea sp. FDAARGOS_727	2545798	S	33	5	38	0.00000
Cedecea neteri	158822	S	13	1	14	0.00000
Kluyvera intermedia	61648	S	45	20	65	0.00001
Plautia stali symbiont	891974	S	31	6	37	0.00000
Lelliottia jeotgali	1907578	S	26	5	31	0.00000
Dickeya zeae	204042	S	92	20	112	0.00001
Dickeya solani	1089444	S	76	51	127	0.00002
Dickeya dianthicola	204039	S	58	23	81	0.00001
Dickeya paradisiaca	69223	S	23	0	23	0.00000
Pectobacterium polaris	2042057	S	53	6	59	0.00001
Pectobacterium parmentieri	1905730	S	52	7	59	0.00001
Pectobacterium wasabiae	55208	S	36	4	40	0.00000
Pectobacterium carotovorum	554	S	26	3	29	0.00000
Pectobacterium brasiliense	180957	S	14	2	16	0.00000
Sodalis praecaptivus	1239307	S	15	0	15	0.00000
Xenorhabdus bovienii	40576	S	138	15	153	0.00002
Providencia rustigianii	158850	S	39	23	62	0.00001
Providencia stuartii	588	S	18	20	38	0.00000
Morganella morganii	582	S	47	21	68	0.00001
Photorhabdus laumondii	2218628	S	43	0	43	0.00001
Proteus sp. ZN5	2697019	S	14	17	31	0.00000
Proteus mirabilis	584	S	10	32	42	0.00001
Yersinia aleksiciae	263819	S	47	34	81	0.00001
Yersinia enterocolitica	630	S	22	14	36	0.00000
Serratia marcescens	615	S	35	30	65	0.00001
Serratia plymuthica	82996	S	11	1	12	0.00000
Nissabacter sp. SGAir0207	2126321	S	49	4	53	0.00001
Chania multitudinisentens	1639108	S	12	1	13	0.00000
Erwinia gerundensis	1619313	S	61	7	68	0.00001
Buchnera aphidicola	9	S	42	1	43	0.00001
Pantoea sp. CCBC3-3-1	2490851	S	12	1	13	0.00000
Phytobacter ursingii	1972431	S	16	36	52	0.00001
Halomonas sp. NBT06E8	2609667	S	93	16	109	0.00001
Halomonas sp. BC-M4-5	2497861	S	58	7	65	0.00001
Halomonas sp. HG01	1609967	S	55	16	71	0.00001
Halomonas sp. KO116	1504981	S	50	10	60	0.00001
Halomonas sp. Y2R2	2562282	S	36	4	40	0.00000
Halomonas sp. A3H3	1346287	S	31	93	124	0.00002
Halomonas beimenensis	475662	S	81	16	97	0.00001
Halomonas titanicae	664683	S	58	81	139	0.00002
Halomonas elongata	2746	S	49	5	54	0.00001
Halomonas subglaciescola	29571	S	38	3	41	0.00001
Halotalea alkalilenta	376489	S	15	6	21	0.00000
Cobetia sp. L2A1	2686360	S	14	11	25	0.00000
Marinomonas sp. MWYL1	400668	S	42	2	44	0.00001
Marinobacterium aestuarii	1821621	S	46	5	51	0.00001
Thalassolituus oleivorans	187493	S	23	11	34	0.00000
Alcanivorax sp. N3-2A	2014542	S	57	64	121	0.00002
Alcanivorax pacificus	1306787	S	44	24	68	0.00001
Gynuella sunshinyii	1445505	S	70	4	74	0.00001
Saccharospirillum mangrovi	2161747	S	16	0	16	0.00000
Kangiella profundi	1561924	S	48	9	57	0.00001
Kangiella koreensis	261964	S	33	3	36	0.00000
Oleiphilus messinensis	141451	S	24	11	35	0.00000
Glaciecola sp. THG-3.7	2489595	S	283	1	284	0.00004
Glaciecola nitratireducens	300231	S	54	0	54	0.00001
Marinobacter salinus	1874317	S	67	4	71	0.00001
Marinobacter similis	1420916	S	52	5	57	0.00001
Marinobacter sp. NP-4(2019)	2488665	S	30	26	56	0.00001
Marinobacter hydrocarbonoclasticus	2743	S	10	0	10	0.00000
Alteromonas mediterranea	314275	S	57	3	60	0.00001
Alteromonas sp. RKMC-009	2267264	S	22	5	27	0.00000
Alteromonas sp. 76-1	2358187	S	14	8	22	0.00000
Alteromonas naphthalenivorans	715451	S	45	11	56	0.00001
Paraglaciecola mesophila	197222	S	17	0	17	0.00000
Shewanella livingstonensis	150120	S	67	6	73	0.00001
Shewanella baltica	62322	S	58	17	75	0.00001
Shewanella halifaxensis	271098	S	43	3	46	0.00001
Shewanella denitrificans	192073	S	43	2	45	0.00001
Shewanella violacea	60217	S	27	2	29	0.00000
Shewanella polaris	2588449	S	24	44	68	0.00001
Shewanella marisflavi	260364	S	21	1	22	0.00000
Shewanella oneidensis	70863	S	19	2	21	0.00000
Colwellia psychrerythraea	28229	S	54	1	55	0.00001
Pseudoalteromonas marina	267375	S	18	14	32	0.00000
Idiomarinaceae bacterium HL-53	1298881	S	44	17	61	0.00001
Psychromonas sp. CNPT3	314282	S	28	1	29	0.00000
Stenotrophomonas maltophilia	40324	S	145	145	290	0.00004
Stenotrophomonas sp. NA06056	2742129	S	19	2	21	0.00000
Stenotrophomonas rhizophila	216778	S	16	1	17	0.00000
Xanthomonas hortorum	56454	S	52	4	56	0.00001
Xanthomonas perforans	442694	S	26	150	176	0.00002
Xanthomonas campestris	339	S	18	1	19	0.00000
Xanthomonas citri	346	S	15	21	36	0.00000
Lysobacter alkalisoli	2591633	S	96	4	100	0.00001
Lysobacter enzymogenes	69	S	37	3	40	0.00000
Lysobacter sp. HDW10	2714936	S	18	6	24	0.00000
Lysobacter gummosus	262324	S	11	0	11	0.00000
Luteimonas chenhongjianii	2006110	S	24	25	49	0.00001
Pseudoxanthomonas suwonensis	314722	S	38	3	41	0.00001
Frateuria aurantia	81475	S	66	63	129	0.00002
Rhodanobacter denitrificans	666685	S	53	39	92	0.00001
Ahniella affigens	2021234	S	13	0	13	0.00000
Vibrio azureus	512649	S	63	11	74	0.00001
Vibrio alginolyticus	663	S	57	108	165	0.00002
Vibrio sp. THAF100	2587862	S	133	17	150	0.00002
Vibrio mimicus	674	S	67	24	91	0.00001
Vibrio tritonius	1435069	S	57	8	65	0.00001
Vibrio casei	673372	S	49	21	70	0.00001
Vibrio alfacsensis	1074311	S	27	3	30	0.00000
Vibrio coralliilyticus	190893	S	25	62	87	0.00001
Vibrio nigripulchritudo	28173	S	22	1	23	0.00000
Photobacterium damselae	38293	S	73	39	112	0.00001
Photobacterium gaetbulicola	1295392	S	51	5	56	0.00001
Aeromonas veronii	654	S	127	111	238	0.00003
Aeromonas media	651	S	99	193	292	0.00004
Aeromonas salmonicida	645	S	19	8	27	0.00000
Aeromonas caviae	648	S	19	130	149	0.00002
Oceanisphaera avium	1903694	S	74	3	77	0.00001
Zobellella denitrificans	347534	S	72	3	75	0.00001
Oceanimonas sp. GK1	511062	S	14	0	14	0.00000
Succinivibrio dextrinosolvens	83771	S	98	0	98	0.00001
Thioalkalivibrio nitratireducens	186931	S	76	24	100	0.00001
Acidihalobacter prosperus	160660	S	89	4	93	0.00001
Ectothiorhodospiraceae bacterium 2226	2740164	S	31	0	31	0.00000
Nitrosococcus wardiae	1814290	S	41	4	45	0.00001
Nitrosococcus halophilus	133539	S	22	2	24	0.00000
Allochromatium vinosum	1049	S	70	0	70	0.00001
Chromatiaceae bacterium No.7	2699430	S	32	0	32	0.00000
Guyparkeria halophila	47960	S	55	4	59	0.00001
Halothiobacillus sp. LS2	1860122	S	31	0	31	0.00000
Woeseia oceani	1548547	S	11	0	11	0.00000
Pasteurella multocida	747	S	106	18	124	0.00002
Avibacterium paragallinarum	728	S	65	10	75	0.00001
Avibacterium volantium	762	S	35	2	37	0.00000
Mannheimia granulomatis	85402	S	47	4	51	0.00001
Mannheimia haemolytica	75985	S	26	5	31	0.00000
Histophilus somni	731	S	77	11	88	0.00001
Actinobacillus porcitonsillarum	189834	S	51	28	79	0.00001
Bibersteinia trehalosi	47735	S	26	12	38	0.00000
Vespertiliibacter pulmonis	1443036	S	10	0	10	0.00000
Microbulbifer sp. GL-2	2591606	S	53	10	63	0.00001
Microbulbifer sp. SH-1	2681547	S	50	19	69	0.00001
Microbulbifer sp. THAF38	2587856	S	18	4	22	0.00000
Microbulbifer sp. YPW1	2745199	S	12	2	14	0.00000
Microbulbifer hydrolyticus	48074	S	59	13	72	0.00001
Microbulbifer thermotolerans	252514	S	22	1	23	0.00000
Zhongshania aliphaticivorans	1470434	S	90	13	103	0.00001
Agarilytica rhodophyticola	1737490	S	12	0	12	0.00000
Halioglobus pacificus	930806	S	11	0	11	0.00000
Hydrogenovibrio thermophilus	265883	S	52	3	55	0.00001
Hydrogenovibrio marinus	28885	S	27	0	27	0.00000
Piscirickettsia salmonis	1238	S	44	1	45	0.00001
Methylophaga nitratireducenticrescens	754476	S	29	2	31	0.00000
Francisella sp. FSC1006	1547445	S	70	3	73	0.00001
Beggiatoa leptomitoformis	288004	S	25	0	25	0.00000
Legionella spiritensis	452	S	75	2	77	0.00001
Legionella longbeachae	450	S	65	2	67	0.00001
Legionella jordanis	456	S	20	0	20	0.00000
Legionella pneumophila	446	S	16	0	16	0.00000
Aquicella siphonis	254247	S	28	0	28	0.00000
Methylomonas sp. LW13	107637	S	61	2	63	0.00001
Methylomicrobium sp. wino1	2049332	S	12	0	12	0.00000
Gallaecimonas mangrovi	2291597	S	30	0	30	0.00000
Pseudohongiella spirulinae	1249552	S	22	0	22	0.00000
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	11	0	11	0.00000
Thiolapillus brandeum	1076588	S	10	0	10	0.00000
Gammaproteobacteria bacterium DM2	2169539	S	32	1	33	0.00000
Dichelobacter nodosus	870	S	40	14	54	0.00001
Sinimarinibacterium sp. NLF-5-8	2698684	S	21	23	44	0.00001
Sulfurifustis variabilis	1675686	S	16	0	16	0.00000
Rhizobium sp. 11515TR	2028343	S	99	21	120	0.00001
Rhizobium sp. Khangiran2	1435607	S	36	124	160	0.00002
Rhizobium sp. CIAT894	2020312	S	20	22	42	0.00001
Rhizobium leguminosarum	384	S	106	59	165	0.00002
Rhizobium jaguaris	1312183	S	42	4	46	0.00001
Rhizobium favelukesii	348824	S	18	3	21	0.00000
Rhizobium flavum	1335061	S	17	28	45	0.00001
Agrobacterium tumefaciens	358	S	107	127	234	0.00003
Agrobacterium fabrum	1176649	S	22	32	54	0.00001
Agrobacterium sp. RAC06	1842536	S	18	10	28	0.00000
Agrobacterium vitis	373	S	14	1	15	0.00000
Neorhizobium galegae	399	S	66	6	72	0.00001
Sinorhizobium fredii	380	S	58	25	83	0.00001
Sinorhizobium meliloti	382	S	38	6	44	0.00001
Sinorhizobium sp. RAC02	1842534	S	36	5	41	0.00001
Sinorhizobium medicae	110321	S	22	2	24	0.00000
Ensifer sojae	716925	S	41	13	54	0.00001
Ensifer mexicanus	375549	S	37	7	44	0.00001
Shinella sp. HZN7	879274	S	18	34	52	0.00001
Bradyrhizobium sp. ORS 285	115808	S	40	3	43	0.00001
Bradyrhizobium sp. TM102	2599819	S	23	136	159	0.00002
Bradyrhizobium diazoefficiens	1355477	S	81	70	151	0.00002
Bradyrhizobium elkanii	29448	S	43	4	47	0.00001
Bradyrhizobium erythrophlei	1437360	S	34	0	34	0.00000
Bradyrhizobium guangxiense	1325115	S	16	2	18	0.00000
Bradyrhizobium guangdongense	1325090	S	11	2	13	0.00000
Bosea sp. F3-2	2599640	S	21	28	49	0.00001
Bosea sp. ANAM02	2020412	S	18	17	35	0.00000
Bosea sp. PAMC 26642	1792307	S	11	15	26	0.00000
Rhodopseudomonas palustris	1076	S	86	6	92	0.00001
Mesorhizobium sp. 8	2584466	S	62	7	69	0.00001
Mesorhizobium sp. Pch-S	2082387	S	12	1	13	0.00000
Mesorhizobium loti	381	S	28	42	70	0.00001
Mesorhizobium amorphae	71433	S	16	2	18	0.00000
Mesorhizobium huakuii	28104	S	11	5	16	0.00000
Mesorhizobium ciceri	39645	S	11	5	16	0.00000
Chelativorans sp. BNC1	266779	S	48	10	58	0.00001
Aminobacter aminovorans	83263	S	41	5	46	0.00001
Oricola sp. MEBiC13590	2742145	S	32	3	35	0.00000
Hyphomicrobium nitrativorans	1427356	S	65	1	66	0.00001
Devosia sp. A16	1736675	S	20	2	22	0.00000
Devosia sp. 1566	2499144	S	17	5	22	0.00000
Devosia ginsengisoli	400770	S	13	0	13	0.00000
Rhodomicrobium vannielii	1069	S	31	1	32	0.00000
Blastochloris viridis	1079	S	15	2	17	0.00000
Methylobacterium nodulans	114616	S	55	25	80	0.00001
Nordella sp. HKS 07	2712222	S	51	1	52	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	50	2	52	0.00001
Methylocystis heyeri	391905	S	50	5	55	0.00001
Methylocystis parvus	134	S	40	2	42	0.00001
Methylosinus trichosporium	426	S	13	1	14	0.00000
Pseudolabrys sp. FHR47	2562284	S	44	5	49	0.00001
Starkeya sp. ORNL1	2709380	S	38	3	41	0.00001
Methylocella silvestris	199596	S	57	3	60	0.00001
Methylovirgula ligni	569860	S	31	2	33	0.00000
Rhodobiaceae bacterium	2026785	S	47	0	47	0.00001
Martelella mediterranea	293089	S	19	28	47	0.00001
Martelella sp. AD-3	686597	S	10	16	26	0.00000
Chelatococcus sp. CO-6	1702325	S	37	15	52	0.00001
Bartonella grahamii	33045	S	21	2	23	0.00000
Sphingomonas sp. XS-10	2599297	S	70	1	71	0.00001
Sphingomonas sp. IC081	304378	S	44	28	72	0.00001
Sphingomonas sp. HMP6	1517551	S	42	1	43	0.00001
Sphingomonas sp. LK11	1390395	S	31	2	33	0.00000
Sphingomonas sp. AAP5	1523415	S	31	7	38	0.00000
Sphingomonas sp. PAMC26645	2565555	S	16	0	16	0.00000
Sphingomonas sp. MM-1	745310	S	12	10	22	0.00000
Sphingomonas sanxanigenens	397260	S	62	59	121	0.00002
Sphingomonas koreensis	93064	S	47	27	74	0.00001
Sphingomonas paucimobilis	13689	S	28	6	34	0.00000
Sphingomonas panacis	1560345	S	27	0	27	0.00000
Sphingobium sp. SCG-1	2072936	S	24	0	24	0.00000
Sphingobium sp. MI1205	407020	S	21	33	54	0.00001
Sphingobium sp. EP60837	1855519	S	18	3	21	0.00000
Sphingobium yanoikuyae	13690	S	36	128	164	0.00002
Sphingobium amiense	135719	S	16	27	43	0.00001
Sphingorhabdus sp. M41	1806885	S	89	1	90	0.00001
Sphingorhabdus lacus	392610	S	49	0	49	0.00001
Novosphingobium pentaromativorans	205844	S	60	18	78	0.00001
Novosphingobium aromaticivorans	48935	S	42	1	43	0.00001
Zymomonas mobilis	542	S	65	48	113	0.00001
Sphingopyxis sp. FD7	1914525	S	23	1	24	0.00000
Sphingopyxis macrogoltabida	33050	S	11	6	17	0.00000
Parasphingopyxis algicola	2026624	S	39	1	40	0.00000
Erythrobacter sp. THAF29	2587851	S	135	3	138	0.00002
Erythrobacter sp. HKB08	2502843	S	10	0	10	0.00000
Erythrobacter litoralis	39960	S	61	12	73	0.00001
Porphyrobacter sp. CACIAM 03H1	2003315	S	50	3	53	0.00001
Porphyrobacter sp. YT40	2547601	S	16	5	21	0.00000
Porphyrobacter neustonensis	1112	S	55	7	62	0.00001
Altererythrobacter sp. NS1	2338327	S	61	1	62	0.00001
Altererythrobacter marensis	543877	S	35	0	35	0.00000
Qipengyuania sediminis	1532023	S	16	0	16	0.00000
Labrenzia sp. VG12	2021862	S	88	29	117	0.00001
Labrenzia sp. PHM005	2590016	S	63	20	83	0.00001
Labrenzia sp. THAF82	2587861	S	16	3	19	0.00000
Paracoccus sp. SC2-6	2259340	S	42	30	72	0.00001
Paracoccus liaowanqingii	2560053	S	24	1	25	0.00000
Paracoccus contaminans	1945662	S	18	7	25	0.00000
Ketogulonicigenium vulgare	92945	S	101	14	115	0.00001
Rhodobacteraceae bacterium 9Alg 56	2683284	S	66	2	68	0.00001
Rhodobacteraceae bacterium RR4-56	2748098	S	15	0	15	0.00000
Pseudohalocynthiibacter aestuariivivens	1591409	S	65	12	77	0.00001
Tabrizicola piscis	2494374	S	64	6	70	0.00001
Maribius sp. THAF1	2587842	S	64	1	65	0.00001
Ruegeria sp. THAF33	2587853	S	62	13	75	0.00001
Rhodovulum sp. P5	1564506	S	39	3	42	0.00001
Rhodovulum sp. MB263	308754	S	20	2	22	0.00000
Thioclava nitratireducens	1915078	S	57	13	70	0.00001
Yoonia vestfoldensis	245188	S	54	13	67	0.00001
Pseudovibrio sp. FO-BEG1	911045	S	48	5	53	0.00001
Brevirhabdus pacifica	1267768	S	47	25	72	0.00001
Rhodobacter sphaeroides	1063	S	43	2	45	0.00001
Yangia pacifica	311180	S	43	3	46	0.00001
Roseivivax sp. THAF30	2587852	S	11	31	42	0.00001
Gemmobacter sp. HYN0069	2169400	S	41	13	54	0.00001
Celeribacter baekdonensis	875171	S	14	5	19	0.00000
Celeribacter ethanolicus	1758178	S	14	7	21	0.00000
Sulfitobacter sp. AM1-D1	1917485	S	27	25	52	0.00001
Thalassococcus sp. S3	2017482	S	25	0	25	0.00000
Octadecabacter temperatus	1458307	S	24	0	24	0.00000
Jannaschia sp. CCS1	290400	S	21	0	21	0.00000
Pannonibacter phragmitetus	121719	S	19	73	92	0.00001
Sagittula sp. P11	2009329	S	18	12	30	0.00000
Marinovum algicola	42444	S	11	3	14	0.00000
Maricaulis maris	74318	S	56	3	59	0.00001
Acetobacteraceae bacterium	1909293	S	142	3	145	0.00002
Neokomagataea tanensis	661191	S	95	10	105	0.00001
Komagataeibacter oboediens	65958	S	27	51	78	0.00001
Asaia bogorensis	91915	S	35	2	37	0.00000
Roseomonas gilardii	257708	S	10	1	11	0.00000
Roseomonas sp. FDAARGOS_362	2018065	S	10	16	26	0.00000
Swingsia samuiensis	1293412	S	18	0	18	0.00000
Azospirillum sp. TSH100	652764	S	51	59	110	0.00001
Azospirillum brasilense	192	S	36	47	83	0.00001
Azospirillum ramasamyi	682998	S	18	28	46	0.00001
Magnetospirillum magneticum	84159	S	64	3	67	0.00001
Magnetospirillum gryphiswaldense	55518	S	23	1	24	0.00000
Indioceanicola profundi	2220096	S	15	0	15	0.00000
Skermanella pratensis	2233999	S	10	0	10	0.00000
Brevundimonas sp. LM2	1938605	S	56	4	60	0.00001
Brevundimonas sp. GW460-12-10-14-LB2	1827469	S	21	73	94	0.00001
Caulobacter flavus	1679497	S	39	3	42	0.00001
Caulobacter vibrioides	155892	S	30	2	32	0.00000
Caulobacter henricii	69395	S	20	0	20	0.00000
Asticcacaulis excentricus	78587	S	38	2	40	0.00000
Rickettsia canadensis	788	S	67	0	67	0.00001
Phreatobacter cathodiphilus	1868589	S	78	39	117	0.00001
Emcibacter sp. MEBiC09520	2582913	S	39	5	44	0.00001
Burkholderia seminalis	488731	S	63	35	98	0.00001
Burkholderia lata	482957	S	35	39	74	0.00001
Burkholderia territorii	1503055	S	34	17	51	0.00001
Burkholderia vietnamiensis	60552	S	12	70	82	0.00001
Burkholderia sp. RPE67	758796	S	55	18	73	0.00001
Burkholderia sp. NRF60-BP8	1637853	S	36	14	50	0.00001
Burkholderia sp. CCGE1003	640512	S	18	7	25	0.00000
Burkholderia sp. MSMB0856	1637869	S	12	4	16	0.00000
Burkholderia plantarii	41899	S	63	12	75	0.00001
Burkholderia glumae	337	S	20	11	31	0.00000
Paraburkholderia phytofirmans	261302	S	50	29	79	0.00001
Paraburkholderia phymatum	148447	S	29	17	46	0.00001
Paraburkholderia aromaticivorans	2026199	S	21	19	40	0.00000
Paraburkholderia dokdonella	2211211	S	16	5	21	0.00000
Paraburkholderia sprentiae	948107	S	15	3	18	0.00000
Paraburkholderia xenovorans	36873	S	10	27	37	0.00000
Pandoraea sp. XY-2	2518599	S	55	55	110	0.00001
Pandoraea oxalativorans	573737	S	34	12	46	0.00001
Pandoraea thiooxydans	445709	S	16	1	17	0.00000
Cupriavidus taiwanensis	164546	S	49	62	111	0.00001
Cupriavidus gilardii	82541	S	24	120	144	0.00002
Polynucleobacter asymbioticus	576611	S	69	9	78	0.00001
Polynucleobacter paneuropaeus	2527775	S	27	3	30	0.00000
Polynucleobacter duraquae	1835254	S	11	2	13	0.00000
Paraburkholderia rhizoxinica	412963	S	24	2	26	0.00000
Mycoavidus cysteinexigens	1553431	S	19	0	19	0.00000
Hydrogenophaga sp. RAC07	1842537	S	54	6	60	0.00001
Hydrogenophaga sp. NH-16	2184519	S	46	127	173	0.00002
Comamonas piscis	1562974	S	48	10	58	0.00001
Comamonas sp. NLF-7-7	2597701	S	45	42	87	0.00001
Comamonas testosteroni	285	S	19	51	70	0.00001
Comamonas thiooxydans	363952	S	19	37	56	0.00001
Acidovorax sp. RAC01	1842533	S	23	40	63	0.00001
Acidovorax sp. HDW3	2714923	S	20	14	34	0.00000
Acidovorax avenae	80867	S	38	8	46	0.00001
Variovorax sp. PBS-H4	434008	S	21	17	38	0.00000
Variovorax sp. PBL-H6	434009	S	21	22	43	0.00001
Variovorax paradoxus	34073	S	24	3	27	0.00000
Limnohabitans sp. 103DPR2	1678129	S	47	8	55	0.00001
Melaminivora sp. SC2-9	2109913	S	35	54	89	0.00001
Serpentinomonas raichei	1458425	S	34	9	43	0.00001
Polaromonas vacuolata	37448	S	14	3	17	0.00000
Curvibacter sp. AEP1-3	1844971	S	11	1	12	0.00000
Ottowia oryzae	2109914	S	10	1	11	0.00000
Massilia oculi	945844	S	85	46	131	0.00002
Massilia umbonata	864828	S	16	32	48	0.00001
Massilia lutea	321985	S	14	20	34	0.00000
Janthinobacterium sp. LM6	1938606	S	56	21	77	0.00001
Janthinobacterium sp. B9-8	1236179	S	15	5	20	0.00000
Janthinobacterium sp. SNU WT3	2590869	S	14	5	19	0.00000
Janthinobacterium agaricidamnosum	55508	S	75	27	102	0.00001
Janthinobacterium lividum	29581	S	32	10	42	0.00001
Herbaspirillum rubrisubalbicans	80842	S	76	45	121	0.00002
Herbaspirillum seropedicae	964	S	31	8	39	0.00000
Herbaspirillum hiltneri	341045	S	10	1	11	0.00000
Duganella sp. AF9R3	2728021	S	72	20	92	0.00001
Collimonas pratensis	279113	S	45	5	50	0.00001
Bordetella trematum	123899	S	81	77	158	0.00002
Bordetella avium	521	S	30	3	33	0.00000
Bordetella sp. HZ20	2163011	S	21	6	27	0.00000
Castellaniella defragrans	75697	S	91	54	145	0.00002
Pusillimonas sp. ye3	2028345	S	73	22	95	0.00001
Achromobacter denitrificans	32002	S	37	26	63	0.00001
Achromobacter xylosoxidans	85698	S	21	50	71	0.00001
Achromobacter sp. MFA1 R4	1881016	S	11	1	12	0.00000
Taylorella equigenitalis	29575	S	42	2	44	0.00001
Advenella kashmirensis	310575	S	16	0	16	0.00000
Rhizobacter gummiphilus	946333	S	79	15	94	0.00001
Thiomonas sp. X19	1050370	S	22	30	52	0.00001
Methylibium sp. Pch-M	2082386	S	42	8	50	0.00001
Leptothrix cholodnii	34029	S	40	9	49	0.00001
Paucibacter sp. KCTC 42545	1768242	S	23	5	28	0.00000
Sutterella megalosphaeroides	2494234	S	74	7	81	0.00001
Burkholderiales bacterium YL45	1834205	S	40	1	41	0.00001
Nitrosomonas eutropha	916	S	92	136	228	0.00003
Nitrosomonas stercoris	1444684	S	68	95	163	0.00002
Nitrosomonas europaea	915	S	31	5	36	0.00000
Nitrosomonas ureae	44577	S	14	1	15	0.00000
Sterolibacterium denitrificans	157592	S	54	20	74	0.00001
Sterolibacteriaceae bacterium M52	2496847	S	50	91	141	0.00002
Denitratisoma sp. DHT3	1981880	S	47	87	134	0.00002
Sulfuritalea hydrogenivorans	748811	S	38	1	39	0.00000
Sulfuriferula plumbiphila	171865	S	65	7	72	0.00001
Candidatus Nitrotoga sp. AM1P	2559597	S	48	1	49	0.00001
Sulfuricella denitrificans	649841	S	34	1	35	0.00000
Gallionella capsiferriformans	370405	S	24	1	25	0.00000
Nitrosomonadales bacterium Swamp67	2732487	S	48	63	111	0.00001
Nitrosomonadales bacterium skT11	2715678	S	34	1	35	0.00000
Thiobacillus denitrificans	36861	S	10	2	12	0.00000
Neisseria wadsworthii	607711	S	67	38	105	0.00001
Neisseria canis	493	S	45	41	86	0.00001
Neisseria zalophi	640030	S	42	7	49	0.00001
Neisseria chenwenguii	1853278	S	29	6	35	0.00000
Neisseria shayeganii	607712	S	27	9	36	0.00000
Chitinibacter fontanus	1737446	S	48	13	61	0.00001
Pseudogulbenkiania sp. NH8B	748280	S	50	32	82	0.00001
Aquitalea sp. USM4	1590041	S	32	21	53	0.00001
Microvirgula aerodenitrificans	57480	S	24	5	29	0.00000
Vogesella sp. LIG4	1192162	S	18	4	22	0.00000
Aquaspirillum sp. LM1	1938604	S	17	3	20	0.00000
Azoarcus sp. KH32C	748247	S	141	11	152	0.00002
Azoarcus sp. M9-3-2	2016596	S	57	4	61	0.00001
Azoarcus sp. DD4	2027405	S	24	24	48	0.00001
Azoarcus communis	41977	S	120	114	234	0.00003
Thauera humireducens	1134435	S	47	24	71	0.00001
Zoogloeaceae bacteirum Par-f-2	2080469	S	11	101	112	0.00001
Dechloromonas sp. HYN0024	2231055	S	12	0	12	0.00000
Candidatus Accumulibacter phosphatis	327160	S	30	2	32	0.00000
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	11	1	12	0.00000
Geobacter sp. M18	443143	S	162	17	179	0.00002
Geobacter sp. DSM 9736	1277350	S	37	1	38	0.00000
Geobacter sulfurreducens	35554	S	107	56	163	0.00002
Geobacter daltonii	1203471	S	85	3	88	0.00001
Geobacter bremensis	60035	S	77	5	82	0.00001
Geobacter uraniireducens	351604	S	61	1	62	0.00001
Geoalkalibacter subterraneus	483547	S	119	19	138	0.00002
Pelobacter acetylenicus	29542	S	126	9	135	0.00002
Desulfuromonas soudanensis	1603606	S	38	1	39	0.00000
Minicystis rosea	888845	S	145	0	145	0.00002
Sorangium cellulosum	56	S	138	35	173	0.00002
Sandaracinus amylolyticus	927083	S	65	0	65	0.00001
Labilithrix luteola	1391654	S	32	0	32	0.00000
Myxococcus xanthus	34	S	35	1	36	0.00000
Myxococcus stipitatus	83455	S	29	0	29	0.00000
Myxococcus hansupus	1297742	S	25	0	25	0.00000
Corallococcus macrosporus	35	S	45	2	47	0.00001
Cystobacter fuscus	43	S	41	7	48	0.00001
Archangium gephyra	48	S	36	2	38	0.00000
Melittangium boletus	83453	S	29	5	34	0.00000
Anaeromyxobacter sp. K	447217	S	18	1	19	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	12	0	12	0.00000
Anaeromyxobacter dehalogenans	161493	S	22	0	22	0.00000
Desulfovibrio desulfuricans	876	S	72	1	73	0.00001
Desulfovibrio sp. IOR2	2583823	S	51	0	51	0.00001
Desulfovibrio salexigens	880	S	43	0	43	0.00001
Desulfovibrio hydrothermalis	191026	S	42	0	42	0.00001
Desulfovibrio carbinolicus	296842	S	21	5	26	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	21	0	21	0.00000
Desulfovibrio marinus	370038	S	17	0	17	0.00000
Pseudodesulfovibrio piezophilus	879567	S	12	30	42	0.00001
Desulfocurvibacter africanus	873	S	40	0	40	0.00000
Desulfobulbus propionicus	894	S	99	36	135	0.00002
Desulfobulbus oralis	1986146	S	66	1	67	0.00001
Desulfurivibrio alkaliphilus	427923	S	42	0	42	0.00001
Desulfobacterium autotrophicum	2296	S	63	0	63	0.00001
Desulfobacter postgatei	2293	S	16	0	16	0.00000
Desulfatibacillum aliphaticivorans	218208	S	16	3	19	0.00000
Syntrophus aciditrophicus	316277	S	61	0	61	0.00001
Desulfoglaeba alkanexedens	361111	S	10	1	11	0.00000
Desulfarculus baarsii	453230	S	13	0	13	0.00000
Campylobacter sp. RM16192	1660080	S	61	1	62	0.00001
Campylobacter sp. RM6914	1032243	S	42	1	43	0.00001
Campylobacter sp. NCTC 13003	1660064	S	13	4	17	0.00000
Campylobacter showae	204	S	58	3	61	0.00001
Campylobacter ureolyticus	827	S	38	2	40	0.00000
Campylobacter fetus	196	S	32	3	35	0.00000
Arcobacter cryaerophilus	28198	S	76	4	80	0.00001
Arcobacter thereius	544718	S	41	1	42	0.00001
Arcobacter venerupis	1054033	S	21	0	21	0.00000
Arcobacter anaerophilus	877500	S	17	0	17	0.00000
Arcobacter sp. LPB0137	1850254	S	53	11	64	0.00001
Sulfurimonas sp. 1-1N	2590021	S	65	61	126	0.00002
Sulfurimonas gotlandica	1176482	S	19	0	19	0.00000
Helicobacter pylori	210	S	64	0	64	0.00001
Helicobacter himalayensis	1591088	S	29	0	29	0.00000
Sulfuricurvum kujiense	148813	S	52	0	52	0.00001
Nitratifractor salsuginis	269261	S	35	0	35	0.00000
Sulfurovum lithotrophicum	206403	S	57	0	57	0.00001
Caminibacter mediatlanticus	291048	S	31	0	31	0.00000
Nautilia sp. PV-1	2579250	S	26	0	26	0.00000
Acidithiobacillus ferrivorans	160808	S	21	0	21	0.00000
Acidithiobacillus thiooxidans	930	S	20	93	113	0.00001
Acidithiobacillus caldus	33059	S	17	0	17	0.00000
Mariprofundus ferrinatatus	1921087	S	53	0	53	0.00001
Planctomycetes bacterium Pan241w	2527973	S	81	133	214	0.00003
Planctomycetes bacterium V22	2528027	S	63	0	63	0.00001
Planctomycetes bacterium MalM25	2527998	S	63	46	109	0.00001
Planctomycetes bacterium Pan265	2527982	S	59	0	59	0.00001
Planctomycetes bacterium Pla163	2528008	S	45	0	45	0.00001
Planctomycetes bacterium	2026780	S	27	4	31	0.00000
Planctomycetes bacterium Enr13	2527979	S	25	9	34	0.00000
Planctomycetes bacterium Pan181	2527972	S	13	0	13	0.00000
Planctomycetes bacterium KS4	2528020	S	12	0	12	0.00000
Planctomyces sp. SH-PL62	1636152	S	58	0	58	0.00001
Planctomyces sp. SH-PL14	1632864	S	22	0	22	0.00000
Crateriforma conspicua	2527996	S	58	0	58	0.00001
Bremerella volcania	2527984	S	55	0	55	0.00001
Rubinisphaera brasiliensis	119	S	30	0	30	0.00000
Aquisphaera giovannonii	406548	S	50	0	50	0.00001
Isosphaera pallida	128	S	34	0	34	0.00000
Pirellula staleyi	125	S	50	0	50	0.00001
Rhodopirellula baltica	265606	S	13	0	13	0.00000
Gemmata sp. SH-PL17	1630693	S	16	37	53	0.00001
Gemmata obscuriglobus	114	S	13	2	15	0.00000
Anaerohalosphaera lusitana	1936003	S	21	0	21	0.00000
Candidatus Kuenenia stuttgartiensis	174633	S	13	0	13	0.00000
Victivallales bacterium CCUG 44730	2094242	S	191	3	194	0.00002
Akkermansia muciniphila	239935	S	41	0	41	0.00001
Akkermansia glycaniphila	1679444	S	11	0	11	0.00000
Opitutaceae bacterium TAV5	794903	S	38	4	42	0.00001
Opitutus terrae	107709	S	16	6	22	0.00000
Simkania negevensis	83561	S	41	0	41	0.00001
Neochlamydia sp. S13	1353976	S	23	0	23	0.00000
Treponema succinifaciens	167	S	168	10	178	0.00002
Treponema sp. OMZ 838	1539298	S	40	72	112	0.00001
Treponema brennaborense	81028	S	85	2	87	0.00001
Treponema pedis	409322	S	57	3	60	0.00001
Treponema phagedenis	162	S	50	1	51	0.00001
Treponema putidum	221027	S	35	30	65	0.00001
Treponema azotonutricium	150829	S	33	0	33	0.00000
Treponema denticola	158	S	30	12	42	0.00001
Treponema socranskii	53419	S	27	0	27	0.00000
Spirochaeta africana	46355	S	143	0	143	0.00002
Oceanispirochaeta sp. K2	2518645	S	57	0	57	0.00001
Sediminispirochaeta smaragdinae	55206	S	41	0	41	0.00001
Sphaerochaeta pleomorpha	1131707	S	13	2	15	0.00000
Leptospira interrogans	173	S	54	0	54	0.00001
Leptospira santarosai	28183	S	20	0	20	0.00000
Brachyspira pilosicoli	52584	S	20	55	75	0.00001
Leptotrichia sp. oral taxon 212	712357	S	91	12	103	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	54	30	84	0.00001
Leptotrichia wadei	157687	S	23	22	45	0.00001
Sebaldella termitidis	826	S	63	0	63	0.00001
Fusobacterium necrophorum	859	S	33	1	34	0.00000
Fusobacterium nucleatum	851	S	28	36	64	0.00001
Thermotoga caldifontis	1508419	S	23	87	110	0.00001
Thermocrinis albus	136094	S	115	0	115	0.00001
Acidisarcina polymorpha	2211140	S	27	0	27	0.00000
Granulicella sp. 5B5	1617967	S	20	0	20	0.00000
Edaphobacter sp. 12200R-103	2703788	S	13	0	13	0.00000
Candidatus Koribacter versatilis	658062	S	13	0	13	0.00000
Caldithrix abyssi	187145	S	76	0	76	0.00001
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	59	0	59	0.00001
Aminomonas paucivorans	81412	S	35	1	36	0.00000
Denitrovibrio acetiphilus	118000	S	33	0	33	0.00000
Desulfurispirillum indicum	936456	S	38	0	38	0.00000
Nitrospira moscoviensis	42253	S	20	0	20	0.00000
Elusimicrobium minutum	423605	S	19	0	19	0.00000
Candidatus Endomicrobium trichonymphae	1408204	S	12	0	12	0.00000
Thermodesulfobacterium geofontis	1295609	S	10	0	10	0.00000
Homo sapiens	9606	S	3032	267	3299	0.00041
Haloferax volcanii	2246	S	109	30	139	0.00002
Halopiger xanaduensis	387343	S	46	3	49	0.00001
Haloterrigena turkmenica	62320	S	40	1	41	0.00001
Natrinema sp. YPL30	1710539	S	16	1	17	0.00000
Haloarcula sp. JP-L23	2716717	S	22	0	22	0.00000
Haloarcula marismortui	2238	S	13	39	52	0.00001
Halosimplex pelagicum	869886	S	28	1	29	0.00000
Natronomonas sp. YPL13	1710540	S	15	0	15	0.00000
Methanoplanus limicola	2315	S	55	0	55	0.00001
Methanolacinia petrolearia	54120	S	55	0	55	0.00001
Methanoculleus bourgensis	83986	S	18	0	18	0.00000
Methanocorpusculum labreanum	83984	S	70	0	70	0.00001
Methanoregula boonei	358766	S	43	0	43	0.00001
Methanococcoides methylutens	2226	S	63	2	65	0.00001
Methanosalsum zhilinae	39669	S	51	1	52	0.00001
Thermococcus barophilus	55802	S	40	2	42	0.00001
Thermococcus sp. 5-4	2008440	S	29	36	65	0.00001
Thermococcus eurythermalis	1505907	S	20	3	23	0.00000
Methanosphaera sp. BMS	1789762	S	20	0	20	0.00000
Methanococcus vannielii	2187	S	17	0	17	0.00000
Nitrosopumilus oxyclinae	1959104	S	19	4	23	0.00000
Caldivirga maquilingensis	76887	S	12	0	12	0.00000
Faecalibacterium virus Epona	2734105	S	11	0	11	0.00000
Bovine alphaherpesvirus 1	10320	S	20	0	20	0.00000
