100.00	66626	0	R	1	root
100.00	66626	0	R1	131567	  cellular organisms
99.93	66577	0	D	2	    Bacteria
68.71	45778	0	D1	1783270	      FCB group
68.71	45778	0	D2	68336	        Bacteroidetes/Chlorobi group
68.71	45778	0	P	976	          Bacteroidetes
68.71	45778	0	C	200643	            Bacteroidia
68.71	45778	0	O	171549	              Bacteroidales
40.04	26674	0	O1	333046	                Bacteroidales incertae sedis
40.04	26674	0	G	909656	                  Phocaeicola
32.49	21645	21645	S	821	                    Phocaeicola vulgatus
7.50	4993	4993	S	357276	                    Phocaeicola dorei
0.05	35	35	S	376805	                    Phocaeicola salanitronis
23.89	15918	0	F	815	                Bacteroidaceae
23.89	15918	0	G	816	                  Bacteroides
17.51	11668	11668	S	820	                    Bacteroides uniformis
4.94	3292	0	G1	2646097	                    unclassified Bacteroides
2.58	1721	1721	S	2528203	                      Bacteroides sp. A1C1
2.17	1446	1446	S	2755405	                      Bacteroides sp. CACC 737
0.13	84	84	S	2650157	                      Bacteroides sp. HF-5287
0.06	40	40	S	2715212	                      Bacteroides sp. CBA7301
0.45	299	299	S	817	                    Bacteroides fragilis
0.30	202	202	S	818	                    Bacteroides thetaiotaomicron
0.16	105	105	S	329854	                    Bacteroides intestinalis
0.14	92	92	S	28116	                    Bacteroides ovatus
0.08	53	53	S	290053	                    Bacteroides helcogenes
0.06	38	38	S	1796613	                    Bacteroides caecimuris
0.05	34	34	S	47678	                    Bacteroides caccae
0.05	35	35	S	28119	                    Bacteroides zoogleoformans
0.06	38	38	S	371601	                    Bacteroides xylanisolvens
0.05	30	30	S	246787	                    Bacteroides cellulosilyticus
0.04	25	25	S	28113	                    Bacteroides heparinolyticus
3.15	2099	0	F	171552	                Prevotellaceae
2.93	1953	0	G	838	                  Prevotella
0.53	355	355	S	839	                    Prevotella ruminicola
0.48	316	316	S	28132	                    Prevotella melaninogenica
0.40	265	265	S	28135	                    Prevotella oris
0.33	216	216	S	52227	                    Prevotella dentalis
0.30	202	202	S	28131	                    Prevotella intermedia
0.30	198	198	S	589436	                    Prevotella fusca
0.20	135	135	S	28129	                    Prevotella denticola
0.12	77	77	S	1177574	                    Prevotella jejuni
0.10	67	67	S	76123	                    Prevotella enoeca
0.07	47	0	G1	2638335	                    unclassified Prevotella
0.07	47	47	S	652716	                      Prevotella sp. oral taxon 299
0.10	69	69	S	589437	                    Prevotella scopos
0.22	145	0	G	577309	                  Paraprevotella
0.22	145	145	S	454155	                    Paraprevotella xylaniphila
1.11	736	0	F	171550	                Rikenellaceae
1.09	724	0	G	239759	                  Alistipes
0.24	157	157	S	2585118	                    Alistipes communis
0.25	169	169	S	214856	                    Alistipes finegoldii
0.22	147	147	S	328814	                    Alistipes shahii
0.14	94	94	S	2585119	                    Alistipes dispar
0.12	81	81	S	328813	                    Alistipes onderdonkii
0.07	49	49	S	2364787	                    Alistipes megaguti
0.04	25	0	G1	2608932	                    unclassified Alistipes
0.04	25	25	S	2662363	                      Alistipes sp. dk3624
0.02	12	0	G	1611681	                  Mucinivorans
0.02	12	12	S	1433126	                    Mucinivorans hirudinis
0.20	135	0	F	2005525	                Tannerellaceae
0.18	122	0	G	375288	                  Parabacteroides
0.18	122	122	S	823	                    Parabacteroides distasonis
0.02	13	0	G	195950	                  Tannerella
0.02	13	0	G1	2620507	                    unclassified Tannerella
0.02	13	13	S	712710	                      Tannerella sp. oral taxon HOT-286
0.17	115	0	F	1853231	                Odoribacteraceae
0.14	90	0	G	574697	                  Butyricimonas
0.14	90	90	S	2093856	                    Butyricimonas faecalis
0.04	24	0	G	283168	                  Odoribacter
0.04	24	24	S	28118	                    Odoribacter splanchnicus
0.12	79	0	F	2005473	                Muribaculaceae
0.10	67	0	F1	2006847	                  unclassified Muribaculaceae
0.10	67	67	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.02	12	0	G	1918540	                  Muribaculum
0.02	12	12	S	1796646	                    Muribaculum intestinale
0.03	19	0	F	2005519	                Barnesiellaceae
0.03	19	0	G	397864	                  Barnesiella
0.03	19	19	S	397865	                    Barnesiella viscericola
31.22	20798	0	D1	1783272	      Terrabacteria group
23.83	15874	0	P	1239	        Firmicutes
23.83	15874	0	C	186801	          Clostridia
23.83	15874	0	O	186802	            Clostridiales
23.51	15667	0	F	541000	              Ruminococcaceae
23.38	15573	0	G	216851	                Faecalibacterium
23.38	15573	15573	S	853	                  Faecalibacterium prausnitzii
0.14	93	0	G	1263	                Ruminococcus
0.08	51	0	G1	2608920	                  unclassified Ruminococcus
0.08	51	51	S	2564099	                    Ruminococcus sp. JE7A12
0.04	29	29	S	1160721	                  Ruminococcus bicirculans
0.02	12	12	S	1264	                  Ruminococcus albus
0.18	118	0	F	186803	              Lachnospiraceae
0.07	47	0	G	2569097	                Anaerobutyricum
0.07	47	47	S	39488	                  Anaerobutyricum hallii
0.06	37	0	G	841	                Roseburia
0.06	37	37	S	301301	                  Roseburia hominis
0.03	21	0	G	572511	                Blautia
0.03	21	0	G1	2648079	                  unclassified Blautia
0.03	21	21	S	2479767	                    Blautia sp. SC05B48
0.02	11	0	G	830	                Butyrivibrio
0.02	11	11	S	831	                  Butyrivibrio fibrisolvens
0.05	36	0	F	186804	              Peptostreptococcaceae
0.05	36	0	G	1870884	                Clostridioides
0.05	36	36	S	1496	                  Clostridioides difficile
0.02	15	0	F	216572	              Oscillospiraceae
0.02	15	0	G	459786	                Oscillibacter
0.02	15	0	G1	2629304	                  unclassified Oscillibacter
0.02	15	15	S	2109687	                    Oscillibacter sp. PEA192
0.02	14	0	O1	538999	              Clostridiales incertae sedis
0.02	14	0	G	2717089	                Massilistercora
0.02	14	14	S	2086584	                  Massilistercora timonensis
0.02	12	0	O1	39779	              unclassified Clostridiales
0.02	12	12	S	2109688	                Clostridiales bacterium CCNA10
0.02	10	0	F	186806	              Eubacteriaceae
0.02	10	0	G	1730	                Eubacterium
0.02	10	10	S	2041044	                  Eubacterium maltosivorans
7.36	4901	0	P	201174	        Actinobacteria
3.84	2557	0	C	1760	          Actinobacteria
3.84	2557	0	O	85004	            Bifidobacteriales
3.84	2557	0	F	31953	              Bifidobacteriaceae
3.84	2557	0	G	1678	                Bifidobacterium
3.84	2557	2557	S	1680	                  Bifidobacterium adolescentis
3.52	2344	0	C	84998	          Coriobacteriia
3.49	2325	0	O	84999	            Coriobacteriales
3.49	2325	0	F	84107	              Coriobacteriaceae
3.49	2325	0	G	102106	                Collinsella
3.49	2325	2325	S	74426	                  Collinsella aerofaciens
0.03	19	0	O	1643822	            Eggerthellales
0.03	19	0	F	1643826	              Eggerthellaceae
0.03	19	0	G	644652	                Gordonibacter
0.03	19	19	S	471189	                  Gordonibacter pamelaeae
0.03	23	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.03	23	0	P	1117	          Cyanobacteria
0.03	23	0	O	1890424	            Synechococcales
0.03	23	0	F	1890438	              Leptolyngbyaceae
0.03	23	0	G	47251	                Leptolyngbya
0.03	23	0	G1	2650499	                  unclassified Leptolyngbya
0.03	23	23	S	111781	                    Leptolyngbya sp. PCC 7376
0.07	48	0	D	2759	    Eukaryota
0.07	48	0	D1	33154	      Opisthokonta
0.07	48	0	K	33208	        Metazoa
0.07	48	0	K1	6072	          Eumetazoa
0.07	48	0	K2	33213	            Bilateria
0.07	48	0	K3	33511	              Deuterostomia
0.07	48	0	P	7711	                Chordata
0.07	48	0	P1	89593	                  Craniata
0.07	48	0	P2	7742	                    Vertebrata
0.07	48	0	P3	7776	                      Gnathostomata
0.07	48	0	P4	117570	                        Teleostomi
0.07	48	0	P5	117571	                          Euteleostomi
0.07	48	0	P6	8287	                            Sarcopterygii
0.07	48	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	48	0	P8	32523	                                Tetrapoda
0.07	48	0	P9	32524	                                  Amniota
0.07	48	0	C	40674	                                    Mammalia
0.07	48	0	C1	32525	                                      Theria
0.07	48	0	C2	9347	                                        Eutheria
0.07	48	0	C3	1437010	                                          Boreoeutheria
0.07	48	0	C4	314146	                                            Euarchontoglires
0.07	48	0	O	9443	                                              Primates
0.07	48	0	O1	376913	                                                Haplorrhini
0.07	48	0	O2	314293	                                                  Simiiformes
0.07	48	0	O3	9526	                                                    Catarrhini
0.07	48	0	O4	314295	                                                      Hominoidea
0.07	48	0	F	9604	                                                        Hominidae
0.07	48	0	F1	207598	                                                          Homininae
0.07	48	0	G	9605	                                                            Homo
0.07	48	48	S	9606	                                                              Homo sapiens
