name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	9795	1658	11453	0.24735
Phocaeicola dorei	357276	S	4929	647	5576	0.12043
Phocaeicola salanitronis	376805	S	71	1	72	0.00156
Bacteroides uniformis	820	S	4585	1552	6137	0.13254
Bacteroides sp. A1C1	2528203	S	495	499	994	0.02147
Bacteroides sp. CACC 737	2755405	S	432	380	812	0.01754
Bacteroides sp. HF-5287	2650157	S	65	4	69	0.00149
Bacteroides sp. CBA7301	2715212	S	43	0	43	0.00093
Bacteroides thetaiotaomicron	818	S	404	23	427	0.00922
Bacteroides fragilis	817	S	247	16	263	0.00568
Bacteroides intestinalis	329854	S	110	1	111	0.00240
Bacteroides ovatus	28116	S	62	10	72	0.00156
Bacteroides helcogenes	290053	S	62	0	62	0.00134
Bacteroides cellulosilyticus	246787	S	54	1	55	0.00119
Bacteroides heparinolyticus	28113	S	47	3	50	0.00108
Bacteroides zoogleoformans	28119	S	41	3	44	0.00095
Bacteroides caccae	47678	S	34	0	34	0.00073
Bacteroides caecimuris	1796613	S	24	2	26	0.00056
Bacteroides xylanisolvens	371601	S	23	6	29	0.00063
Bacteroides coprosuis	151276	S	10	0	10	0.00022
Prevotella ruminicola	839	S	775	1	776	0.01676
Prevotella melaninogenica	28132	S	521	198	719	0.01553
Prevotella oris	28135	S	443	84	527	0.01138
Prevotella intermedia	28131	S	437	69	506	0.01093
Prevotella dentalis	52227	S	372	58	430	0.00929
Prevotella fusca	589436	S	311	105	416	0.00898
Prevotella denticola	28129	S	228	56	284	0.00613
Prevotella jejuni	1177574	S	131	63	194	0.00419
Prevotella enoeca	76123	S	114	42	156	0.00337
Prevotella scopos	589437	S	112	77	189	0.00408
Prevotella sp. oral taxon 299	652716	S	96	18	114	0.00246
Paraprevotella xylaniphila	454155	S	126	18	144	0.00311
Alloprevotella sp. E39	2133944	S	31	0	31	0.00067
Alistipes finegoldii	214856	S	151	37	188	0.00406
Alistipes communis	2585118	S	139	9	148	0.00320
Alistipes shahii	328814	S	124	34	158	0.00341
Alistipes onderdonkii	328813	S	118	17	135	0.00292
Alistipes dispar	2585119	S	115	5	120	0.00259
Alistipes megaguti	2364787	S	63	2	65	0.00140
Alistipes sp. dk3624	2662363	S	23	1	24	0.00052
Alistipes indistinctus	626932	S	20	0	20	0.00043
Mucinivorans hirudinis	1433126	S	12	0	12	0.00026
Muribaculaceae bacterium DSM 108610	2652307	S	72	4	76	0.00164
Duncaniella dubosii	2518971	S	15	1	16	0.00035
Muribaculum sp. TLL-A4	2530390	S	19	1	20	0.00043
Muribaculum intestinale	1796646	S	16	1	17	0.00037
Parabacteroides distasonis	823	S	104	15	119	0.00257
Parabacteroides sp. CT06	2025876	S	16	17	33	0.00071
Tannerella sp. oral taxon HOT-286	712710	S	18	0	18	0.00039
Butyricimonas faecalis	2093856	S	123	16	139	0.00300
Odoribacter splanchnicus	28118	S	22	0	22	0.00048
Porphyromonas crevioricanis	393921	S	13	0	13	0.00028
Porphyromonas cangingivalis	36874	S	12	0	12	0.00026
Porphyromonas gingivalis	837	S	11	0	11	0.00024
Porphyromonas asaccharolytica	28123	S	11	0	11	0.00024
Barnesiella viscericola	397865	S	47	2	49	0.00106
Petrimonas mucosa	1642646	S	12	0	12	0.00026
Bacteroidales bacterium CF	1400053	S	16	10	26	0.00056
Chitinophaga pinensis	79329	S	12	4	16	0.00035
Faecalibacterium prausnitzii	853	S	7896	358	8254	0.17826
Ruminococcus sp. JE7A12	2564099	S	22	0	22	0.00048
Ruminococcus bicirculans	1160721	S	20	0	20	0.00043
Ruminococcus albus	1264	S	14	0	14	0.00030
Roseburia hominis	301301	S	11	17	28	0.00060
Anaerobutyricum hallii	39488	S	11	19	30	0.00065
Massilistercora timonensis	2086584	S	10	0	10	0.00022
Clostridioides difficile	1496	S	10	11	21	0.00045
Bifidobacterium adolescentis	1680	S	2717	116	2833	0.06119
Collinsella aerofaciens	74426	S	2555	21	2576	0.05563
Libanicoccus massiliensis	1871022	S	11	1	12	0.00026
Gordonibacter pamelaeae	471189	S	19	1	20	0.00043
Leptolyngbya sp. PCC 7376	111781	S	37	0	37	0.00080
Glaciecola sp. THG-3.7	2489595	S	11	0	11	0.00024
Homo sapiens	9606	S	72	7	79	0.00171
