 28.81	28801	28801	U	0	unclassified
 71.19	71181	1	R	1	root
 71.19	71180	12	R1	131567	  cellular organisms
 71.13	71113	235	D	2	    Bacteria
 42.15	42146	2	D1	1783270	      FCB group
 42.15	42140	4	D2	68336	        Bacteroidetes/Chlorobi group
 42.13	42121	184	P	976	          Bacteroidetes
 41.67	41660	2	C	200643	            Bacteroidia
 41.65	41647	1641	O	171549	              Bacteroidales
 23.98	23977	0	O1	333046	                Bacteroidales incertae sedis
 23.98	23976	1849	G	909656	                  Phocaeicola
 14.74	14733	6476	S	821	                    Phocaeicola vulgatus
  8.26	8257	8257	S1	435590	                      Bacteroides vulgatus ATCC 8482
  7.35	7348	7322	S	357276	                    Phocaeicola dorei
  0.03	26	26	S1	997877	                      Bacteroides dorei CL03T12C01
  0.05	46	0	S	376805	                    Phocaeicola salanitronis
  0.05	46	46	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	G	511434	                  Candidatus Azobacteroides
  0.00	1	1	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
 12.20	12193	0	F	815	                Bacteroidaceae
 12.20	12193	2046	G	816	                  Bacteroides
  7.07	7072	7072	S	820	                    Bacteroides uniformis
  2.19	2187	795	G1	2646097	                    unclassified Bacteroides
  0.68	678	678	S	2528203	                      Bacteroides sp. A1C1
  0.61	612	612	S	2755405	                      Bacteroides sp. CACC 737
  0.08	76	76	S	2650157	                      Bacteroides sp. HF-5287
  0.03	26	26	S	2715212	                      Bacteroides sp. CBA7301
  0.25	249	217	S	817	                    Bacteroides fragilis
  0.02	16	16	S1	295405	                      Bacteroides fragilis YCH46
  0.02	16	16	S1	862962	                      Bacteroides fragilis 638R
  0.24	235	235	S	818	                    Bacteroides thetaiotaomicron
  0.11	112	112	S	329854	                    Bacteroides intestinalis
  0.07	65	65	S	28116	                    Bacteroides ovatus
  0.04	42	0	S	290053	                    Bacteroides helcogenes
  0.04	42	42	S1	693979	                      Bacteroides helcogenes P 36-108
  0.03	32	32	S	28113	                    Bacteroides heparinolyticus
  0.03	31	31	S	1796613	                    Bacteroides caecimuris
  0.03	30	30	S	47678	                    Bacteroides caccae
  0.03	29	29	S	28119	                    Bacteroides zoogleoformans
  0.03	29	29	S	371601	                    Bacteroides xylanisolvens
  0.03	26	26	S	246787	                    Bacteroides cellulosilyticus
  0.01	8	0	S	151276	                    Bacteroides coprosuis
  0.01	8	8	S1	679937	                      Bacteroides coprosuis DSM 18011
  2.24	2243	12	F	171552	                Prevotellaceae
  2.10	2104	375	G	838	                  Prevotella
  0.35	349	0	S	839	                    Prevotella ruminicola
  0.35	349	349	S1	264731	                      Prevotella ruminicola 23
  0.26	261	261	S	28132	                    Prevotella melaninogenica
  0.22	218	216	S	28131	                    Prevotella intermedia
  0.00	2	2	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.21	214	214	S	28135	                    Prevotella oris
  0.18	176	0	S	52227	                    Prevotella dentalis
  0.18	176	176	S1	908937	                      Prevotella dentalis DSM 3688
  0.14	139	0	S	589436	                    Prevotella fusca
  0.14	139	139	S1	1236517	                      Prevotella fusca JCM 17724
  0.12	115	95	S	28129	                    Prevotella denticola
  0.02	20	20	S1	767031	                      Prevotella denticola F0289
  0.08	75	75	S	76123	                    Prevotella enoeca
  0.07	71	71	S	1177574	                    Prevotella jejuni
  0.07	67	0	S	589437	                    Prevotella scopos
  0.07	67	67	S1	1236518	                      Prevotella scopos JCM 17725
  0.04	44	0	G1	2638335	                    unclassified Prevotella
  0.04	44	0	S	652716	                      Prevotella sp. oral taxon 299
  0.04	44	44	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.12	119	0	G	577309	                  Paraprevotella
  0.12	119	0	S	454155	                    Paraprevotella xylaniphila
  0.12	119	119	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	8	0	G	1283313	                  Alloprevotella
  0.01	8	0	G1	2624623	                    unclassified Alloprevotella
  0.01	8	8	S	2133944	                      Alloprevotella sp. E39
  1.20	1197	3	F	171550	                Rikenellaceae
  1.19	1190	119	G	239759	                  Alistipes
  0.23	231	0	S	214856	                    Alistipes finegoldii
  0.23	231	231	S1	679935	                      Alistipes finegoldii DSM 17242
  0.22	224	224	S	2585118	                    Alistipes communis
  0.17	173	0	S	328814	                    Alistipes shahii
  0.17	173	173	S1	717959	                      Alistipes shahii WAL 8301
  0.15	153	153	S	2585119	                    Alistipes dispar
  0.12	123	0	S	328813	                    Alistipes onderdonkii
  0.12	123	123	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.10	97	97	S	2364787	                    Alistipes megaguti
  0.04	36	36	S	626932	                    Alistipes indistinctus
  0.03	34	0	G1	2608932	                    unclassified Alistipes
  0.03	34	34	S	2662363	                      Alistipes sp. dk3624
  0.00	4	0	G	1611681	                  Mucinivorans
  0.00	4	4	S	1433126	                    Mucinivorans hirudinis
  0.14	140	0	F	2005525	                Tannerellaceae
  0.13	134	9	G	375288	                  Parabacteroides
  0.11	107	104	S	823	                    Parabacteroides distasonis
  0.00	3	3	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.02	18	0	G1	2649774	                    unclassified Parabacteroides
  0.02	18	18	S	2025876	                      Parabacteroides sp. CT06
  0.01	6	0	G	195950	                  Tannerella
  0.01	5	0	G1	2620507	                    unclassified Tannerella
  0.01	5	5	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.09	93	0	F	1853231	                Odoribacteraceae
  0.07	71	0	G	574697	                  Butyricimonas
  0.07	71	71	S	2093856	                    Butyricimonas faecalis
  0.02	22	0	G	283168	                  Odoribacter
  0.02	22	21	S	28118	                    Odoribacter splanchnicus
  0.00	1	1	S1	709991	                      Odoribacter splanchnicus DSM 20712
  0.08	78	0	F	2005473	                Muribaculaceae
  0.04	38	0	F1	2006847	                  unclassified Muribaculaceae
  0.04	38	38	S	2652307	                    Muribaculaceae bacterium DSM 108610
  0.02	24	1	G	2518495	                  Duncaniella
  0.02	15	15	G1	2649562	                    unclassified Duncaniella
  0.01	8	8	S	2518971	                    Duncaniella dubosii
  0.02	16	1	G	1918540	                  Muribaculum
  0.01	10	0	G1	2622126	                    unclassified Muribaculum
  0.01	10	10	S	2530390	                      Muribaculum sp. TLL-A4
  0.01	5	5	S	1796646	                    Muribaculum intestinale
  0.03	32	0	F	2005519	                Barnesiellaceae
  0.03	32	0	G	397864	                  Barnesiella
  0.03	32	0	S	397865	                    Barnesiella viscericola
  0.03	32	32	S1	880074	                      Barnesiella viscericola DSM 18177
  0.02	21	0	F	2005520	                Dysgonomonadaceae
  0.01	8	0	G	294702	                  Proteiniphilum
  0.01	8	8	S	1642647	                    Proteiniphilum saccharofermentans
  0.01	6	0	G	307628	                  Petrimonas
  0.01	6	6	S	1642646	                    Petrimonas mucosa
  0.01	5	0	G	156973	                  Dysgonomonas
  0.01	5	4	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	1	S	2714927	                      Dysgonomonas sp. HDW5B
  0.00	2	0	G	1784836	                  Fermentimonas
  0.00	2	2	S	1562970	                    Fermentimonas caenicola
  0.02	18	0	F	171551	                Porphyromonadaceae
  0.02	18	3	G	836	                  Porphyromonas
  0.01	6	6	S	36874	                    Porphyromonas cangingivalis
  0.01	6	6	S	393921	                    Porphyromonas crevioricanis
  0.00	2	2	S	837	                    Porphyromonas gingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	5	0	O1	185291	                unclassified Bacteroidales
  0.01	5	5	S	1400053	                  Bacteroidales bacterium CF
  0.01	5	0	F	2760872	                Tenuifilaceae
  0.01	5	0	G	2760873	                  Tenuifilum
  0.01	5	5	S	2590900	                    Tenuifilum thalassicum
  0.00	4	0	F	2005523	                Paludibacteraceae
  0.00	4	0	G	346096	                  Paludibacter
  0.00	4	0	S	185300	                    Paludibacter propionicigenes
  0.00	4	4	S1	694427	                      Paludibacter propionicigenes WB4
  0.01	11	0	O	1970189	              Marinilabiliales
  0.01	6	0	F	1471398	                Prolixibacteraceae
  0.01	6	0	G	1471399	                  Draconibacterium
  0.00	4	4	S	1168034	                    Draconibacterium orientale
  0.00	2	0	G1	2624132	                    unclassified Draconibacterium
  0.00	2	2	S	2706887	                      Draconibacterium sp. M1
  0.00	4	0	F	1573805	                Marinifilaceae
  0.00	4	0	G	2060722	                  Labilibaculum
  0.00	4	4	S	1717717	                    Labilibaculum antarcticum
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.13	128	0	C	117743	            Flavobacteriia
  0.13	128	5	O	200644	              Flavobacteriales
  0.09	94	11	F	49546	                Flavobacteriaceae
  0.02	18	3	G	237	                  Flavobacterium
  0.00	4	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	1179672	                      Flavobacterium sp. KBS0721
  0.00	1	1	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	1	1	S	2614441	                      Flavobacterium sp. LPB0248
  0.00	3	3	S	2175091	                    Flavobacterium album
  0.00	2	2	S	996	                    Flavobacterium columnare
  0.00	2	2	S	2162713	                    Flavobacterium magnum
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	1	1	S	1355330	                    Flavobacterium faecale
  0.00	1	1	S	2172098	                    Flavobacterium pallidum
  0.01	6	1	G	1016	                  Capnocytophaga
  0.00	2	2	S	28188	                    Capnocytophaga canimorsus
  0.00	2	2	S	45243	                    Capnocytophaga haemolytica
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1945657	                      Capnocytophaga sp. H2931
  0.01	6	0	G	2058174	                  Antarcticibacterium
  0.01	6	0	G1	2631190	                    unclassified Antarcticibacterium
  0.01	6	6	S	2585771	                      Antarcticibacterium sp. PAMC 28998
  0.01	5	0	G	111500	                  Muricauda
  0.00	4	0	S	111501	                    Muricauda ruestringensis
  0.00	4	4	S1	886377	                      Muricauda ruestringensis DSM 13258
  0.00	1	0	G1	2615049	                    unclassified Muricauda
  0.00	1	1	S	2698672	                      Muricauda sp. 501str8
  0.01	5	2	G	252356	                  Maribacter
  0.00	2	0	G1	2615042	                    unclassified Maribacter
  0.00	2	2	S	2496865	                      Maribacter sp. MJ134
  0.00	1	1	S	1178778	                    Maribacter cobaltidurans
  0.00	4	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	3	3	S	1250295	                    Flavobacteriaceae bacterium MAR_2010_188
  0.00	1	1	S	2744027	                    Flavobacteriaceae bacterium RR4-40
  0.00	4	0	G	153265	                  Aequorivita
  0.00	4	0	G1	2615031	                    unclassified Aequorivita
  0.00	4	4	S	2494375	                      Aequorivita sp. H23M31
  0.00	3	1	G	363408	                  Nonlabens
  0.00	1	0	S	930802	                    Nonlabens marinus
  0.00	1	1	S1	1454201	                      Nonlabens marinus S1-08
  0.00	1	0	G1	2615035	                    unclassified Nonlabens
  0.00	1	1	S	2608253	                      Nonlabens sp. Ci31
  0.00	3	2	G	143222	                  Salegentibacter
  0.00	1	1	S	143223	                    Salegentibacter salegens
  0.00	2	0	G	292691	                  Gramella
  0.00	1	1	S	279359	                    Gramella echinicola
  0.00	1	1	S	1913577	                    Gramella salexigens
  0.00	2	0	G	393005	                  Tamlana
  0.00	2	0	G1	2614803	                    unclassified Tamlana
  0.00	2	2	S	2069432	                      Tamlana sp. UJ94
  0.00	2	0	G	326319	                  Dokdonia
  0.00	1	0	S	326320	                    Dokdonia donghaensis
  0.00	1	1	S1	1300343	                      Dokdonia donghaensis DSW-1
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	983548	                      Dokdonia sp. 4H-3-7-5
  0.00	2	0	G	290174	                  Aquimarina
  0.00	2	0	G1	2627091	                    unclassified Aquimarina
  0.00	2	2	S	1714848	                      Aquimarina sp. AD1
  0.00	2	0	G	261827	                  Algibacter
  0.00	2	0	G1	2615009	                    unclassified Algibacter
  0.00	2	2	S	2686365	                      Algibacter sp. L1A34
  0.00	2	0	G	252306	                  Robiginitalea
  0.00	2	0	S	252307	                    Robiginitalea biformata
  0.00	2	2	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	2	0	G	52959	                  Polaribacter
  0.00	2	1	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	2686361	                      Polaribacter sp. L3A8
  0.00	2	0	G	221065	                  Kordia
  0.00	2	0	G1	2685202	                    unclassified Kordia
  0.00	2	2	S	2282170	                      Kordia sp. SMS9
  0.00	2	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	584609	                    Tenacibaculum jejuense
  0.00	1	0	G1	2635139	                    unclassified Tenacibaculum
  0.00	1	1	S	754423	                      Tenacibaculum sp. SZ-18
  0.00	1	0	G	1287916	                  Euzebyella
  0.00	1	1	S	1761453	                    Euzebyella marina
  0.00	1	0	G	527198	                  Mariniflexile
  0.00	1	0	G1	2643887	                    unclassified Mariniflexile
  0.00	1	1	S	2027857	                      Mariniflexile sp. TRM1-10
  0.00	1	0	G	444051	                  Mesoflavibacter
  0.00	1	1	G1	2630131	                    unclassified Mesoflavibacter
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	S	398743	                    Zunongwangia profunda
  0.00	1	1	S1	655815	                      Zunongwangia profunda SM-A87
  0.00	1	0	G	343334	                  Costertonia
  0.00	1	1	S	343403	                    Costertonia aggregata
  0.00	1	0	G	336276	                  Olleya
  0.00	1	0	G1	2615019	                    unclassified Olleya
  0.00	1	1	S	2058135	                      Olleya sp. Bg11-27
  0.00	1	0	G	1518147	                  Wenyingzhuangia
  0.00	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
  0.00	1	0	G	1649495	                  Seonamhaeicola
  0.00	1	0	G1	2622645	                    unclassified Seonamhaeicola
  0.00	1	1	S	1936081	                      Seonamhaeicola sp. S2-3
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	G1	2615021	                    unclassified Winogradskyella
  0.00	1	0	G	283735	                  Leeuwenhoekiella
  0.00	1	0	G1	2615029	                    unclassified Leeuwenhoekiella
  0.00	1	1	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
  0.00	1	0	G	178469	                  Arenibacter
  0.00	1	1	S	616991	                    Arenibacter algicola
  0.03	29	0	F	2762318	                Weeksellaceae
  0.01	12	1	G	59732	                  Chryseobacterium
  0.00	4	2	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	1871047	                      Chryseobacterium sp.
  0.00	1	1	S	2487073	                      Chryseobacterium sp. H3001
  0.00	2	2	S	1265445	                    Chryseobacterium camelliae
  0.00	2	2	S	1241982	                    Chryseobacterium nakagawai
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	1	1	S	2497456	                    Chryseobacterium aureum
  0.00	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.01	11	0	G	28250	                  Ornithobacterium
  0.01	11	11	S	28251	                    Ornithobacterium rhinotracheale
  0.00	2	0	G	1778601	                  Apibacter
  0.00	2	2	G1	2630820	                    unclassified Apibacter
  0.00	1	0	G	1013	                  Weeksella
  0.00	1	1	S	1014	                    Weeksella virosa
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	247	                    Empedobacter brevis
  0.00	1	0	G	59735	                  Bergeyella
  0.00	1	1	S	1585976	                    Bergeyella cardium
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	172045	                    Elizabethkingia miricola
  0.08	82	0	C	768503	            Cytophagia
  0.08	82	1	O	768507	              Cytophagales
  0.03	34	1	F	1853232	                Hymenobacteraceae
  0.02	19	4	G	89966	                  Hymenobacter
  0.01	10	2	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2724192	                      Hymenobacter sp. BT18
  0.00	1	1	S	1356852	                      Hymenobacter sp. APR13
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	1	1	S	2615203	                      Hymenobacter sp. BRD72
  0.00	1	1	S	2697562	                      Hymenobacter sp. BT182
  0.00	1	1	S	2735321	                      Hymenobacter sp. TS19
  0.00	3	3	S	2319843	                    Hymenobacter oligotrophus
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	1	1	S	2502781	                    Hymenobacter jejuensis
  0.01	7	0	G	323449	                  Pontibacter
  0.00	3	3	S	400092	                    Pontibacter korlensis
  0.00	2	2	S	2694930	                    Pontibacter pudoricolor
  0.00	1	1	S	388950	                    Pontibacter akesuensis
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	4	0	G	1379908	                  Rufibacter
  0.00	3	0	G1	2639626	                    unclassified Rufibacter
  0.00	3	3	S	1379909	                      Rufibacter sp. DG15C
  0.00	1	1	S	512763	                    Rufibacter tibetensis
  0.00	2	0	G	299566	                  Adhaeribacter
  0.00	2	2	S	2086471	                    Adhaeribacter swui
  0.00	1	0	G	1649474	                  Nibribacter
  0.00	1	0	G1	2646046	                    unclassified Nibribacter
  0.00	1	1	S	2698458	                      Nibribacter sp. BT10
  0.02	19	0	F	89373	                Cytophagaceae
  0.01	12	0	G	107	                  Spirosoma
  0.01	8	0	G1	2621999	                    unclassified Spirosoma
  0.00	3	3	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	2	2	S	2728024	                      Spirosoma sp. CJU-R4
  0.00	2	2	S	2735870	                      Spirosoma sp. TS118
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.00	2	2	S	564064	                    Spirosoma rigui
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	4	1	G	861914	                  Fibrella
  0.00	3	0	S	651143	                    Fibrella aestuarina
  0.00	3	3	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	2	1	G	105	                  Runella
  0.00	1	0	S	106	                    Runella slithyformis
  0.00	1	1	S1	761193	                      Runella slithyformis DSM 19594
  0.00	1	0	G	319458	                  Leadbetterella
  0.00	1	0	S	316068	                    Leadbetterella byssophila
  0.00	1	1	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.01	13	0	F	563798	                Cyclobacteriaceae
  0.01	10	0	G	390846	                  Echinicola
  0.01	5	0	G1	2621165	                    unclassified Echinicola
  0.01	5	5	S	2591634	                      Echinicola sp. LN3S3
  0.00	4	4	S	1795355	                    Echinicola strongylocentroti
  0.00	1	0	S	390884	                    Echinicola vietnamensis
  0.00	1	1	S1	926556	                      Echinicola vietnamensis DSM 17526
  0.00	3	0	G	246875	                  Algoriphagus
  0.00	3	3	S	388413	                    Algoriphagus machipongonensis
  0.01	11	0	F	200667	                Flammeovirgaceae
  0.01	10	0	F1	340671	                  unclassified Flammeovirgaceae
  0.01	10	10	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	0	G1	2637820	                    unclassified Flammeovirga
  0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
  0.00	3	0	F	2762286	                Fulvivirgaceae
  0.00	3	0	G	1433993	                  Chryseolinea
  0.00	3	3	S	2321403	                    Chryseolinea soli
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	281119	                  Candidatus Amoebophilus
  0.00	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.04	40	0	C	117747	            Sphingobacteriia
  0.04	40	0	O	200666	              Sphingobacteriales
  0.04	40	0	F	84566	                Sphingobacteriaceae
  0.01	13	0	G	84567	                  Pedobacter
  0.01	7	0	G1	2628915	                    unclassified Pedobacter
  0.00	3	3	S	1727164	                      Pedobacter sp. PACM 27299
  0.00	2	2	S	2578106	                      Pedobacter sp. KBS0701
  0.00	2	2	S	2605747	                      Pedobacter sp. CJ43
  0.00	2	0	S	984	                    Pedobacter heparinus
  0.00	2	2	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	2	2	S	363852	                    Pedobacter ginsengisoli
  0.00	2	2	S	430522	                    Pedobacter steynii
  0.01	9	6	G	423349	                  Mucilaginibacter
  0.00	3	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	1	1	S	2305508	                      Mucilaginibacter sp. HYN0043
  0.00	1	1	S	2728022	                      Mucilaginibacter sp. F39-2
  0.01	8	3	G	28453	                  Sphingobacterium
  0.00	2	2	S	259	                    Sphingobacterium thalpophilum
  0.00	1	1	S	1010	                    Sphingobacterium mizutaii
  0.00	1	1	S	28454	                    Sphingobacterium multivorum
  0.00	1	1	S	561061	                    Sphingobacterium psychroaquaticum
  0.01	6	0	G	929509	                  Solitalea
  0.01	6	0	S	995	                    Solitalea canadensis
  0.01	6	6	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	2	0	F1	84568	                  unclassified Sphingobacteriaceae
  0.00	2	2	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	0	G	1773450	                  Anseongella
  0.00	1	1	S	496056	                    Anseongella ginsenosidimutans
  0.03	27	0	C	1853228	            Chitinophagia
  0.03	27	0	O	1853229	              Chitinophagales
  0.03	27	0	F	563835	                Chitinophagaceae
  0.02	17	1	G	79328	                  Chitinophaga
  0.01	10	8	S	79329	                    Chitinophaga pinensis
  0.00	2	2	S1	485918	                      Chitinophaga pinensis DSM 2588
  0.00	4	0	G1	2619133	                    unclassified Chitinophaga
  0.00	2	2	S	2033437	                      Chitinophaga sp. MD30
  0.00	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.00	1	1	S	2703787	                      Chitinophaga sp. H33E-04
  0.00	2	2	S	2029983	                    Chitinophaga caeni
  0.00	2	0	G	354354	                  Niastella
  0.00	2	0	S	354356	                    Niastella koreensis
  0.00	2	2	S1	700598	                      Niastella koreensis GR20-10
  0.00	2	0	G	649460	                  Filimonas
  0.00	2	2	S	477680	                    Filimonas lacunae
  0.00	2	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	496057	                    Arachidicoccus ginsenosidivorans
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	2	0	G	1860196	                  Pseudobacter
  0.00	2	2	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	G	1004301	                  Flavihumibacter
  0.00	1	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	1	1	S	2676868	                      Flavihumibacter sp. SB-02
  0.02	15	0	P	1090	          Chlorobi
  0.02	15	0	C	191410	            Chlorobia
  0.02	15	0	O	191411	              Chlorobiales
  0.02	15	0	F	191412	                Chlorobiaceae
  0.01	9	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.01	7	0	G	1091	                    Chlorobium
  0.01	5	0	S	1096	                      Chlorobium phaeobacteroides
  0.00	4	4	S1	331678	                        Chlorobium phaeobacteroides BS1
  0.00	1	1	S1	290317	                        Chlorobium phaeobacteroides DSM 266
  0.00	1	0	S	1092	                      Chlorobium limicola
  0.00	1	1	S1	290315	                        Chlorobium limicola DSM 245
  0.00	1	1	S	1094	                      Chlorobium phaeovibrioides
  0.00	2	0	G	1099	                    Pelodictyon
  0.00	1	0	S	1100	                      Pelodictyon luteolum
  0.00	1	1	S1	319225	                        Pelodictyon luteolum DSM 273
  0.00	1	0	S	34090	                      Pelodictyon phaeoclathratiforme
  0.00	1	1	S1	324925	                        Pelodictyon phaeoclathratiforme BU-1
  0.00	4	2	G	256319	                  Chlorobaculum
  0.00	1	0	S	1097	                    Chlorobaculum tepidum
  0.00	1	1	S1	194439	                      Chlorobaculum tepidum TLS
  0.00	1	0	S	274539	                    Chlorobaculum parvum
  0.00	1	1	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	2	0	G	1101	                  Prosthecochloris
  0.00	2	0	G1	2632826	                    unclassified Prosthecochloris
  0.00	2	2	S	1868325	                      Prosthecochloris sp. CIB 2401
  0.00	2	0	P	65842	        Fibrobacteres
  0.00	2	0	C	204430	          Fibrobacteria
  0.00	2	0	O	218872	            Fibrobacterales
  0.00	2	0	F	204431	              Fibrobacteraceae
  0.00	2	0	G	832	                Fibrobacter
  0.00	2	0	S	833	                  Fibrobacter succinogenes
  0.00	2	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	2	2	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	2	0	P	456828	        Candidatus Cloacimonetes
  0.00	2	0	G	456826	          Candidatus Cloacimonas
  0.00	2	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	2	2	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
 28.31	28308	11	D1	1783272	      Terrabacteria group
 19.98	19980	40	P	1239	        Firmicutes
 19.80	19793	3	C	186801	          Clostridia
 19.79	19786	97	O	186802	            Clostridiales
 11.98	11978	1	F	541000	              Ruminococcaceae
 11.86	11855	0	G	216851	                Faecalibacterium
 11.86	11855	11854	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S1	411483	                    Faecalibacterium prausnitzii A2-165
  0.10	95	0	G	1263	                Ruminococcus
  0.05	45	0	G1	2608920	                  unclassified Ruminococcus
  0.05	45	45	S	2564099	                    Ruminococcus sp. JE7A12
  0.03	31	31	S	1160721	                  Ruminococcus bicirculans
  0.01	13	0	S	1264	                  Ruminococcus albus
  0.01	13	13	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	6	6	S	1161942	                  Ruminococcus champanellensis
  0.01	10	0	G	946234	                Flavonifractor
  0.01	10	10	S	292800	                  Flavonifractor plautii
  0.01	7	0	F1	552397	                Ruminococcaceae incertae sedis
  0.01	7	7	S	29343	                  [Clostridium] cellulosi
  0.00	4	0	G	253238	                Ethanoligenens
  0.00	4	4	S	253239	                  Ethanoligenens harbinense
  0.00	3	0	G	1905344	                Ruthenibacterium
  0.00	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	3	3	F1	2305133	                unclassified Ruminococcaceae
  7.61	7608	50	F	186803	              Lachnospiraceae
  7.41	7406	7391	F1	186928	                unclassified Lachnospiraceae
  0.01	10	10	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	3	3	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	1	1	S	1898203	                  Lachnospiraceae bacterium
  0.00	1	1	S	2093742	                  Lachnospiraceae bacterium KM106-2
  0.04	43	1	G	841	                Roseburia
  0.03	28	28	S	301301	                  Roseburia hominis
  0.01	14	0	S	166486	                  Roseburia intestinalis
  0.01	14	14	S1	536231	                    Roseburia intestinalis L1-82
  0.03	26	0	G	2569097	                Anaerobutyricum
  0.03	26	26	S	39488	                  Anaerobutyricum hallii
  0.02	24	0	G	830	                Butyrivibrio
  0.01	14	14	S	831	                  Butyrivibrio fibrisolvens
  0.01	7	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	7	7	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	3	3	S	185008	                  Butyrivibrio hungatei
  0.01	12	2	G	572511	                Blautia
  0.01	9	0	G1	2648079	                  unclassified Blautia
  0.01	7	7	S	2479767	                    Blautia sp. SC05B48
  0.00	2	2	S	1912897	                    Blautia sp. N6H1-15
  0.00	1	1	S	33035	                  Blautia producta
  0.01	12	0	G	1506553	                Lachnoclostridium
  0.01	6	6	S	1871021	                  Lachnoclostridium phocaeense
  0.00	3	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	3	3	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	2	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	2	2	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.01	8	0	G	207244	                Anaerostipes
  0.00	4	4	S	649756	                  Anaerostipes hadrus
  0.00	3	3	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.01	6	0	G	2719231	                Lacrimispora
  0.01	6	0	S	29370	                  Lacrimispora sphenoides
  0.01	6	6	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.01	5	0	G	46205	                Pseudobutyrivibrio
  0.01	5	5	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.01	5	0	G	2039240	                Anaerotignum
  0.01	5	0	S	28446	                  Anaerotignum propionicum
  0.01	5	5	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	4	0	G	1843210	                Anaerocolumna
  0.00	4	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	2	2	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	2	2	S	2736602	                    Anaerocolumna sp. CTTW
  0.00	3	0	G	2316020	                Mediterraneibacter
  0.00	3	0	S	33038	                  [Ruminococcus] gnavus
  0.00	3	3	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	2	0	G	2719313	                Enterocloster
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	0	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	23	0	F	31979	              Clostridiaceae
  0.01	14	1	G	1485	                Clostridium
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	1	1	S	2507159	                    Clostridium sp. JN-9
  0.00	2	0	S	238834	                  Clostridium estertheticum
  0.00	2	2	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	2	2	S	84022	                  Clostridium aceticum
  0.00	2	0	S	1501	                  Clostridium pasteurianum
  0.00	2	2	S1	86416	                    Clostridium pasteurianum BC1
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	0	S	217159	                  Clostridium carboxidivorans
  0.00	1	1	S1	536227	                    Clostridium carboxidivorans P7
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1497	                  Clostridium formicaceticum
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	4	0	G	49082	                Candidatus Arthromitus
  0.00	4	0	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	4	4	S	1508644	                    Candidatus Arthromitus sp. SFB-mouse-NL
  0.00	2	0	G	171003	                Caloranaerobacter
  0.00	2	2	S	116090	                  Caloranaerobacter azorensis
  0.00	2	0	G	1769729	                Hathewaya
  0.00	2	2	S	1498	                  Hathewaya histolytica
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.02	17	0	O1	538999	              Clostridiales incertae sedis
  0.01	7	0	G	2717089	                Massilistercora
  0.01	7	7	S	2086584	                  Massilistercora timonensis
  0.01	5	0	G	1918454	                Flintibacter
  0.01	5	0	G1	2610894	                  unclassified Flintibacter
  0.01	5	5	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	4	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	2	0	S	143393	                  [Eubacterium] sulci
  0.00	2	2	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	S	76124	                  [Eubacterium] minutum
  0.00	1	1	S1	888721	                    Eubacterium minutum ATCC 700079
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.02	16	0	O1	39779	              unclassified Clostridiales
  0.01	11	11	S	2109688	                Clostridiales bacterium CCNA10
  0.01	5	5	S	1898207	                Clostridiales bacterium
  0.01	14	3	F	216572	              Oscillospiraceae
  0.01	6	0	G	2591381	                Dysosmobacter
  0.01	6	6	S	2093857	                  Dysosmobacter welbionis
  0.01	5	0	G	459786	                Oscillibacter
  0.01	5	0	G1	2629304	                  unclassified Oscillibacter
  0.01	5	5	S	2109687	                    Oscillibacter sp. PEA192
  0.01	12	0	F	186804	              Peptostreptococcaceae
  0.01	6	0	G	1870884	                Clostridioides
  0.01	6	1	S	1496	                  Clostridioides difficile
  0.01	5	5	S1	499175	                    Clostridioides difficile ATCC 43255
  0.00	3	0	G	2743582	                Peptacetobacter
  0.00	3	3	S	89152	                  Peptacetobacter hiranonis
  0.00	2	0	G	186831	                Acetoanaerobium
  0.00	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.01	8	0	F	186807	              Peptococcaceae
  0.00	4	0	G	51514	                Dehalobacterium
  0.00	4	4	S	51515	                  Dehalobacterium formicoaceticum
  0.00	2	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	36854	                  Desulfitobacterium dehalogenans
  0.00	1	1	S1	756499	                    Desulfitobacterium dehalogenans ATCC 51507
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	S	55583	                  Dehalobacter restrictus
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	1	1	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.01	7	0	F	2304686	              Hungateiclostridiaceae
  0.01	5	0	G	2304691	                Thermoclostridium
  0.01	5	5	S	1510	                  Thermoclostridium stercorarium
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	0	S	1521	                  Ruminiclostridium cellulolyticum
  0.00	1	1	S1	394503	                    Ruminiclostridium cellulolyticum H10
  0.00	1	0	G	2304693	                Pseudoclostridium
  0.00	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.01	6	0	F	186806	              Eubacteriaceae
  0.01	6	0	G	1730	                Eubacterium
  0.00	4	4	S	2041044	                  Eubacterium maltosivorans
  0.00	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	2	2	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	4	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	28895	                Thermoanaerobacterium
  0.00	2	2	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	0	S	31899	                  Caldicellulosiruptor bescii
  0.00	1	1	S1	521460	                    Caldicellulosiruptor bescii DSM 6725
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.11	109	3	C	91061	          Bacilli
  0.06	64	2	O	1385	            Bacillales
  0.03	25	1	F	186817	              Bacillaceae
  0.02	16	5	G	1386	                Bacillus
  0.00	4	0	G1	653685	                  Bacillus subtilis group
  0.00	2	2	S	72361	                    Bacillus vallismortis
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	3	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	2026186	                    Bacillus paranthracis
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	2	2	S	1783501	                  Bacillus freudenreichii
  0.00	1	1	S	189381	                  Bacillus marisflavi
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	2	0	G	45667	                Halobacillus
  0.00	2	2	S	45668	                  Halobacillus litoralis
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	2017483	                  Virgibacillus phasianinus
  0.00	1	1	G	129337	                Geobacillus
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	1	S	152268	                  Metabacillus litoralis
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	1	S	279826	                  Mesobacillus foraminis
  0.00	1	0	G	351195	                Salimicrobium
  0.00	1	1	S	1230341	                  Salimicrobium jeotgali
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	1221500	                  Fictibacillus phosphorivorans
  0.02	21	0	F	186822	              Paenibacillaceae
  0.02	18	3	G	44249	                Paenibacillus
  0.01	5	5	S	248903	                  Paenibacillus xylanilyticus
  0.00	3	3	S	1473112	                  Paenibacillus guangzhouensis
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	1	1	S	1870820	                  Paenibacillus ihbetae
  0.00	1	1	S	189425	                  Paenibacillus graminis
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2704462	                    Paenibacillus sp. 12200R-189
  0.00	1	1	S	160799	                  Paenibacillus borealis
  0.00	1	1	S	1462996	                  Paenibacillus yonginensis
  0.00	1	1	S	172713	                  Paenibacillus kribbensis
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1393	                  Brevibacillus brevis
  0.00	1	0	G	329857	                Cohnella
  0.00	1	0	G1	2636738	                  unclassified Cohnella
  0.00	1	1	S	2728023	                    Cohnella sp. MFER-1
  0.00	1	0	G	456492	                Saccharibacillus
  0.00	1	1	S	2583377	                  Saccharibacillus brassicae
  0.01	6	0	F	90964	              Staphylococcaceae
  0.00	3	1	G	1279	                Staphylococcus
  0.00	1	1	S	1281	                  Staphylococcus carnosus
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	3	0	G	45669	                Salinicoccus
  0.00	3	3	S	407035	                  Salinicoccus halodurans
  0.00	4	0	F	186818	              Planococcaceae
  0.00	3	0	G	1372	                Planococcus
  0.00	3	0	G1	2662419	                  unclassified Planococcus
  0.00	2	2	S	2213202	                    Planococcus sp. Y42
  0.00	1	1	S	1526927	                    Planococcus sp. PAMC 21323
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	G1	2647733	                  unclassified Sporosarcina
  0.00	3	0	F	186823	              Alicyclobacillaceae
  0.00	2	0	G	432330	                Tumebacillus
  0.00	2	2	S	1903704	                  Tumebacillus avium
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	1	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	2689589	                Staphylospora
  0.00	2	2	S	2490858	                  Staphylospora marina
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	G1	2624949	                    unclassified Gemella
  0.04	42	0	O	186826	            Lactobacillales
  0.02	15	0	F	33958	              Lactobacillaceae
  0.02	15	4	G	1578	                Lactobacillus
  0.00	3	0	S	1623	                  Lactobacillus ruminis
  0.00	3	3	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	2	1	S	1598	                  Lactobacillus reuteri
  0.00	1	1	S1	927703	                    Lactobacillus reuteri ATCC 53608
  0.00	2	2	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	1	1	S	375175	                  Lactobacillus backii
  0.00	1	1	S	83683	                  Lactobacillus amylolyticus
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.01	14	3	F	81852	              Enterococcaceae
  0.01	10	10	G	1350	                Enterococcus
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	0	G1	2648499	                  unclassified Vagococcus
  0.00	1	1	S	2562451	                    Vagococcus sp. CF-49
  0.01	10	1	F	1300	              Streptococcaceae
  0.01	9	2	G	1301	                Streptococcus
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	3	0	F	81850	              Leuconostocaceae
  0.00	3	0	G	46254	                Oenococcus
  0.00	3	3	S	1247	                  Oenococcus oeni
  0.02	16	0	C	526524	          Erysipelotrichia
  0.02	16	0	O	526525	            Erysipelotrichales
  0.02	16	0	F	128827	              Erysipelotrichaceae
  0.01	9	0	G	1918538	                Longibaculum
  0.01	9	0	G1	2636055	                  unclassified Longibaculum
  0.01	9	9	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	4	0	G	1505663	                Erysipelatoclostridium
  0.00	4	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	4	4	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	2	2	G	1647	                Erysipelothrix
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.02	16	0	C	909932	          Negativicutes
  0.01	8	0	O	1843489	            Veillonellales
  0.01	8	0	F	31977	              Veillonellaceae
  0.01	6	6	G	39948	                Dialister
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.01	7	0	O	909929	            Selenomonadales
  0.01	6	0	F	1843491	              Selenomonadaceae
  0.01	6	0	G	970	                Selenomonas
  0.01	6	0	S	971	                  Selenomonas ruminantium
  0.01	6	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	6	6	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	G1	2629460	                  unclassified Pelosinus
  0.00	1	1	S	484770	                    Pelosinus sp. UFO1
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.01	6	0	C	1737404	          Tissierellia
  0.01	6	0	O	1737405	            Tissierellales
  0.01	5	0	F	1570339	              Peptoniphilaceae
  0.01	5	0	G	162289	                Peptoniphilus
  0.00	4	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	4	4	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	1	1	S	54006	                  Peptoniphilus ivorii
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	2507161	                    Tissierellia sp. JN-28
  8.28	8278	1	P	201174	        Actinobacteria
  4.34	4339	2	C	1760	          Actinobacteria
  4.26	4256	0	O	85004	            Bifidobacteriales
  4.26	4256	1	F	31953	              Bifidobacteriaceae
  4.26	4255	169	G	1678	                Bifidobacterium
  4.08	4077	2472	S	1680	                  Bifidobacterium adolescentis
  1.61	1605	1605	S1	367928	                    Bifidobacterium adolescentis ATCC 15703
  0.00	2	1	S	1683	                  Bifidobacterium angulatum
  0.00	1	1	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.00	2	1	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	2	2	S	1685	                  Bifidobacterium breve
  0.00	1	0	S	1686	                  Bifidobacterium catenulatum
  0.00	1	0	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	1	1	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	1	0	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.03	27	5	O	85007	            Corynebacteriales
  0.01	14	0	F	1653	              Corynebacteriaceae
  0.01	14	0	G	1716	                Corynebacterium
  0.00	4	4	S	65058	                  Corynebacterium ulcerans
  0.00	3	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.00	1	1	S	2080740	                    Corynebacterium sp. 2183
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	2	2	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.00	1	0	S	1223514	                  Corynebacterium humireducens
  0.00	1	1	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.01	6	0	F	1762	              Mycobacteriaceae
  0.00	4	1	G	1763	                Mycobacterium
  0.00	1	0	S	29311	                  Mycobacterium haemophilum
  0.00	1	1	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	1	1	S	39689	                  Mycobacterium gallinarum
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	560555	                    Mycobacterium mantenii
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	36813	                  Mycolicibacterium pulveris
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1817	                Nocardia
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	2382165	                    Nocardia sp. CFHS0054
  0.02	23	1	O	85006	            Micrococcales
  0.01	8	0	F	1268	              Micrococcaceae
  0.01	5	0	G	1663	                Arthrobacter
  0.00	4	4	S	1670	                  Arthrobacter citreus
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2020486	                    Arthrobacter sp. YN
  0.00	2	1	G	57493	                Kocuria
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	728066	                  Pseudarthrobacter equi
  0.01	5	0	F	85021	              Intrasporangiaceae
  0.00	3	0	G	53457	                Janibacter
  0.00	2	2	S	262209	                  Janibacter melonis
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2594265	                    Ornithinimicrobium sp. H23M54
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	767452	                  Serinicoccus chungangensis
  0.00	4	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	110932	                Leifsonia
  0.00	2	2	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	G	33882	                Microbacterium
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	1	F2	1655489	                  Luna-1 subcluster
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	3	0	G	745364	                Luteipulveratus
  0.00	3	3	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	0	G1	2626367	                  unclassified Miniimonas
  0.00	1	1	S	2171623	                    Miniimonas sp. S16
  0.01	13	0	O	85011	            Streptomycetales
  0.01	13	0	F	2062	              Streptomycetaceae
  0.01	13	2	G	1883	                Streptomyces
  0.00	3	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	646637	                    Streptomyces sp. M2
  0.00	1	1	S	2721243	                    Streptomyces sp. RLB1-33
  0.00	2	0	S	1914	                  Streptomyces lavendulae
  0.00	2	2	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	0	S	1169025	                  Streptomyces pratensis
  0.00	1	1	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.00	1	1	S	2174846	                  Streptomyces tirandamycinicus
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	1	S	1908	                      Streptomyces globisporus
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	1	S	67296	                  Streptomyces finlayi
  0.01	11	0	O	85009	            Propionibacteriales
  0.01	7	0	F	85015	              Nocardioidaceae
  0.01	6	0	G	1839	                Nocardioides
  0.01	6	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2500546	                    Nocardioides sp. HY056
  0.00	2	2	S	2582905	                    Nocardioides sp. S-1144
  0.00	2	2	S	2589074	                    Nocardioides sp. KUDC 5002
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	4	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	1085622	                Propioniciclava
  0.00	1	0	G1	2642922	                  unclassified Propioniciclava
  0.00	1	1	S	2714937	                    Propioniciclava sp. HDW11
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	G1	2631981	                  unclassified Plantactinospora
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2653857	                    Amycolatopsis sp. YIM 10
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  3.94	3938	12	C	84998	          Coriobacteriia
  3.88	3883	5	O	84999	            Coriobacteriales
  3.86	3857	0	F	84107	              Coriobacteriaceae
  3.86	3857	0	G	102106	                Collinsella
  3.86	3857	3857	S	74426	                  Collinsella aerofaciens
  0.02	21	1	F	1643824	              Atopobiaceae
  0.01	10	0	G	1935188	                Libanicoccus
  0.01	10	10	S	1871022	                  Libanicoccus massiliensis
  0.01	6	0	G	2082587	                Parolsenella
  0.01	6	6	S	2003188	                  Parolsenella catena
  0.00	4	0	G	133925	                Olsenella
  0.00	4	0	G1	2638792	                  unclassified Olsenella
  0.00	4	4	S	2109685	                    Olsenella sp. GAM18
  0.04	43	0	O	1643822	            Eggerthellales
  0.04	43	0	F	1643826	              Eggerthellaceae
  0.03	26	0	G	644652	                Gordonibacter
  0.02	20	0	S	471189	                  Gordonibacter pamelaeae
  0.02	20	20	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	6	6	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	6	0	G	84108	                Slackia
  0.01	6	6	S	84110	                  Slackia heliotrinireducens
  0.00	4	0	G	84111	                Eggerthella
  0.00	3	0	G1	2648737	                  unclassified Eggerthella
  0.00	3	3	S	502558	                    Eggerthella sp. YY7918
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	3	0	G	79603	                Denitrobacterium
  0.00	3	3	S	79604	                  Denitrobacterium detoxificans
  0.00	2	0	G	1981050	                Phoenicibacter
  0.00	2	2	S	1944646	                  Phoenicibacter congonensis
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	F1	1720314	                unclassified Eggerthellaceae
  0.00	1	1	S	2734634	                  Eggerthellaceae bacterium zg-1050
  0.04	35	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.04	35	0	P	1117	          Cyanobacteria
  0.02	21	0	O	1890424	            Synechococcales
  0.02	21	0	F	1890438	              Leptolyngbyaceae
  0.02	21	0	G	47251	                Leptolyngbya
  0.02	21	0	G1	2650499	                  unclassified Leptolyngbya
  0.02	21	21	S	111781	                    Leptolyngbya sp. PCC 7376
  0.01	6	0	O	1161	            Nostocales
  0.00	3	0	F	1162	              Nostocaceae
  0.00	3	0	G	1177	                Nostoc
  0.00	2	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	1869241	                    Nostoc sp. CENA543
  0.00	1	1	S	2005458	                    Nostoc sp. NIES-4103
  0.00	1	0	S	92942	                  Nostoc linckia
  0.00	1	1	S1	1091006	                    Nostoc linckia NIES-25
  0.00	2	0	F	1185	              Rivulariaceae
  0.00	2	0	G	373984	                Rivularia
  0.00	2	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
  0.00	2	2	S	373994	                    Rivularia sp. PCC 7116
  0.00	1	0	O1	1219117	              unclassified Nostocales
  0.00	1	1	S	1940762	                Nostocales cyanobacterium HT-58-2
  0.01	5	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1118	              Chroococcales
  0.00	2	0	F	1890450	                Aphanothecaceae
  0.00	2	0	G	263510	                  Crocosphaera
  0.00	2	0	S	2546360	                    Crocosphaera subtropica
  0.00	2	2	S1	43989	                      Crocosphaera subtropica ATCC 51142
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	669357	                  Geminocystis
  0.00	1	0	G1	2625037	                    unclassified Geminocystis
  0.00	1	1	S	1617448	                      Geminocystis sp. NIES-3709
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	2	0	O1	44887	                unclassified Oscillatoriales
  0.00	2	2	S	864702	                  Oscillatoriales cyanobacterium JSC-12
  0.00	2	0	C	307596	            Gloeobacteria
  0.00	2	0	O	307595	              Gloeobacterales
  0.00	2	0	F	1890422	                Gloeobacteraceae
  0.00	2	0	G	33071	                  Gloeobacter
  0.00	2	0	S	33072	                    Gloeobacter violaceus
  0.00	2	2	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	1	0	O	1890505	            Chroococcidiopsidales
  0.00	1	0	F	1890528	              Chroococcidiopsidaceae
  0.00	1	0	G	54298	                Chroococcidiopsis
  0.00	1	0	S	54299	                  Chroococcidiopsis thermalis
  0.00	1	1	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  0.00	3	0	P	200795	        Chloroflexi
  0.00	2	0	C	32061	          Chloroflexia
  0.00	2	0	O	32064	            Chloroflexales
  0.00	2	0	O1	1508595	              Roseiflexineae
  0.00	2	0	F	1508635	                Roseiflexaceae
  0.00	2	0	G	120961	                  Roseiflexus
  0.00	2	0	S	120962	                    Roseiflexus castenholzii
  0.00	2	2	S1	383372	                      Roseiflexus castenholzii DSM 13941
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	0	G	61434	                Dehalococcoides
  0.00	1	1	S	61435	                  Dehalococcoides mccartyi
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2080419	                    Deinococcus sp. NW-56
  0.40	395	21	P	1224	      Proteobacteria
  0.20	195	17	C	1236	        Gammaproteobacteria
  0.05	47	3	O	91347	          Enterobacterales
  0.03	27	9	F	543	            Enterobacteriaceae
  0.01	6	5	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	3	0	G	570	              Klebsiella
  0.00	3	3	S	1463165	                Klebsiella quasipneumoniae
  0.00	3	0	G	579	              Kluyvera
  0.00	3	3	S	61648	                Kluyvera intermedia
  0.00	3	0	G	590	              Salmonella
  0.00	3	1	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S3	696867	                      Salmonella enterica subsp. enterica serovar Enteritidis str. 18569
  0.00	1	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2742624	                  Citrobacter sp. RHB25-C09
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.01	8	0	F	1903410	            Pectobacteriaceae
  0.01	6	0	G	122277	              Pectobacterium
  0.00	4	4	S	1905730	                Pectobacterium parmentieri
  0.00	2	2	S	2042057	                Pectobacterium polaris
  0.00	2	0	G	204037	              Dickeya
  0.00	2	2	S	204042	                Dickeya zeae
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.00	1	1	S	2607663	                Yersinia canariae
  0.00	1	0	G	1745211	              Chania
  0.00	1	0	S	1639108	                Chania multitudinisentens
  0.00	1	1	S1	1441930	                  Chania multitudinisentens RB-25
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	0	G1	257482	                unclassified Proteus
  0.00	1	1	S	2697019	                  Proteus sp. ZN5
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	588	                Providencia stuartii
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	0	S	40576	                Xenorhabdus bovienii
  0.00	1	1	S1	406818	                  Xenorhabdus bovienii SS-2004
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	552	                Erwinia amylovora
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2479547	                  Pantoea sp. 201603H
  0.00	1	0	O1	451511	            Enterobacterales incertae sedis
  0.00	1	0	G	447792	              Phytobacter
  0.00	1	1	S	1972431	                Phytobacter ursingii
  0.03	31	0	O	72274	          Pseudomonadales
  0.02	21	0	F	135621	            Pseudomonadaceae
  0.02	20	2	G	286	              Pseudomonas
  0.01	12	1	G1	196821	                unclassified Pseudomonas
  0.00	4	4	S	2049589	                  Pseudomonas sp. HLS-6
  0.00	4	4	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
  0.00	2	2	S	2731681	                  Pseudomonas sp. S1-A32-2
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	437900	                Pseudomonas marincola
  0.00	1	1	S	95300	                Pseudomonas vancouverensis
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.00	1	1	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	G1	136845	                Pseudomonas putida group
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.01	10	0	F	468	            Moraxellaceae
  0.01	6	0	G	469	              Acinetobacter
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.00	3	0	G	475	              Moraxella
  0.00	3	3	S	34061	                Moraxella cuniculi
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.03	25	0	O	135622	          Alteromonadales
  0.02	15	0	F	72275	            Alteromonadaceae
  0.01	8	0	G	89404	              Glaciecola
  0.01	8	0	G1	2618684	                unclassified Glaciecola
  0.01	8	8	S	2489595	                  Glaciecola sp. THG-3.7
  0.00	4	0	G	226	              Alteromonas
  0.00	3	3	S	715451	                Alteromonas naphthalenivorans
  0.00	1	0	G1	2614992	                unclassified Alteromonas
  0.00	1	1	S	2358187	                  Alteromonas sp. 76-1
  0.00	3	0	G	2742	              Marinobacter
  0.00	2	2	S	1874317	                Marinobacter salinus
  0.00	1	0	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	2488665	                  Marinobacter sp. NP-4(2019)
  0.01	6	0	F	267890	            Shewanellaceae
  0.01	6	0	G	22	              Shewanella
  0.00	3	0	S	271098	                Shewanella halifaxensis
  0.00	3	3	S1	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	2	2	S	62322	                Shewanella baltica
  0.00	1	0	S	192073	                Shewanella denitrificans
  0.00	1	1	S1	318161	                  Shewanella denitrificans OS217
  0.00	2	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	0	G1	2614829	                unclassified Idiomarina
  0.00	1	1	S	2055892	                  Idiomarina sp. X4
  0.00	1	0	F1	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	247523	                Pseudoalteromonas aliena
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	S	28229	                Colwellia psychrerythraea
  0.00	1	1	S1	167879	                  Colwellia psychrerythraea 34H
  0.02	23	0	O	135619	          Oceanospirillales
  0.02	15	3	F	28256	            Halomonadaceae
  0.01	12	0	G	2745	              Halomonas
  0.01	11	0	G1	2609666	                unclassified Halomonas
  0.01	7	7	S	2609667	                  Halomonas sp. NBT06E8
  0.00	2	2	S	1346287	                  Halomonas sp. A3H3
  0.00	1	1	S	2587844	                  Halomonas sp. THAF5a
  0.00	1	1	S	2562282	                  Halomonas sp. Y2R2
  0.00	1	1	S	664683	                Halomonas titanicae
  0.01	5	0	F	135620	            Oceanospirillaceae
  0.00	3	0	G	187492	              Thalassolituus
  0.00	3	0	S	187493	                Thalassolituus oleivorans
  0.00	3	3	S1	1298593	                  Thalassolituus oleivorans MIL-1
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	1	S	1821621	                Marinobacterium aestuarii
  0.00	1	0	G	188907	              Oleispira
  0.00	1	0	S	188908	                Oleispira antarctica
  0.00	1	1	S1	698738	                  Oleispira antarctica RB-8
  0.00	2	0	F	1920240	            Kangiellaceae
  0.00	2	0	G	261963	              Kangiella
  0.00	2	2	S	1561924	                Kangiella profundi
  0.00	1	0	F	191033	            Oleiphilaceae
  0.00	1	0	G	141450	              Oleiphilus
  0.00	1	1	S	141451	                Oleiphilus messinensis
  0.02	16	0	O	135623	          Vibrionales
  0.02	16	0	F	641	            Vibrionaceae
  0.02	16	1	G	662	              Vibrio
  0.01	5	5	S	674	                Vibrio mimicus
  0.00	3	0	G1	2614977	                unclassified Vibrio
  0.00	2	2	S	2587862	                  Vibrio sp. THAF100
  0.00	1	1	S	2589990	                  Vibrio sp. Scap24
  0.00	3	3	S	673372	                Vibrio casei
  0.00	2	1	G1	717610	                Vibrio harveyi group
  0.00	1	1	G2	2315253	                  Vibrio diabolicus subgroup
  0.00	2	2	S	1435069	                Vibrio tritonius
  0.01	13	0	O	135625	          Pasteurellales
  0.01	13	0	F	712	            Pasteurellaceae
  0.00	4	0	G	292486	              Avibacterium
  0.00	4	4	S	728	                Avibacterium paragallinarum
  0.00	3	0	G	713	              Actinobacillus
  0.00	2	2	S	189834	                Actinobacillus porcitonsillarum
  0.00	1	1	S	715	                Actinobacillus pleuropneumoniae
  0.00	2	0	G	745	              Pasteurella
  0.00	2	2	S	747	                Pasteurella multocida
  0.00	1	1	G	724	              Haemophilus
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.00	1	0	G	1520333	              Vespertiliibacter
  0.00	1	1	S	1443036	                Vespertiliibacter pulmonis
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	0	S	47735	                Bibersteinia trehalosi
  0.00	1	1	S1	1263832	                  Bibersteinia trehalosi USDA-ARS-USMARC-190
  0.01	8	0	O	135624	          Aeromonadales
  0.01	5	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	225143	              Oceanisphaera
  0.00	2	2	S	1903694	                Oceanisphaera avium
  0.00	2	0	G	347533	              Zobellella
  0.00	2	2	S	347534	                Zobellella denitrificans
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	3	0	F	83763	            Succinivibrionaceae
  0.00	3	0	G	83770	              Succinivibrio
  0.00	3	3	S	83771	                Succinivibrio dextrinosolvens
  0.00	4	0	O	72273	          Thiotrichales
  0.00	2	0	F	34064	            Francisellaceae
  0.00	2	0	G	262	              Francisella
  0.00	2	0	G1	2610885	                unclassified Francisella
  0.00	2	2	S	1547445	                  Francisella sp. FSC1006
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	2	0	G	28884	              Hydrogenovibrio
  0.00	2	2	S	28885	                Hydrogenovibrio marinus
  0.00	4	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	3	0	G	1227	              Nitrosococcus
  0.00	3	3	S	1814290	                Nitrosococcus wardiae
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	1	1	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.00	3	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	3	3	S	2169539	            Gammaproteobacteria bacterium DM2
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	442694	                Xanthomonas perforans
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	450	                Legionella longbeachae
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	1861863	              Sinimarinibacterium
  0.00	1	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.09	86	7	C	28211	        Alphaproteobacteria
  0.03	27	1	O	356	          Rhizobiales
  0.01	8	0	F	41294	            Bradyrhizobiaceae
  0.01	7	1	G	374	              Bradyrhizobium
  0.00	3	3	G1	2631580	                unclassified Bradyrhizobium
  0.00	3	3	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.01	7	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	1	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2028343	                    Rhizobium sp. 11515TR
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	2613772	                  unclassified Sinorhizobium
  0.00	1	1	S	1842534	                    Sinorhizobium sp. RAC02
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	716925	                  Ensifer sojae
  0.00	1	1	S1	716928	                    Ensifer sojae CCBAU 05684
  0.00	2	0	G	323620	              Shinella
  0.00	2	0	G1	2643062	                unclassified Shinella
  0.00	2	2	S	879274	                  Shinella sp. HZN7
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	81	              Hyphomicrobium
  0.00	2	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	2	2	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	3	0	F	119043	            Rhodobiaceae
  0.00	3	0	F1	1712260	              unclassified Rhodobiaceae
  0.00	3	3	S	2026785	                Rhodobiaceae bacterium
  0.00	3	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	152053	              Starkeya
  0.00	2	0	G1	2615126	                unclassified Starkeya
  0.00	2	2	S	2709380	                  Starkeya sp. ORNL1
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	1486262	                Martelella endophytica
  0.02	20	0	O	204455	          Rhodobacterales
  0.02	19	0	F	31989	            Rhodobacteraceae
  0.00	3	0	G	387095	              Maribius
  0.00	3	0	G1	2639808	                unclassified Maribius
  0.00	3	3	S	2587842	                  Maribius sp. THAF1
  0.00	3	0	G	53945	              Octadecabacter
  0.00	3	3	S	1458307	                Octadecabacter temperatus
  0.00	2	0	G	92944	              Ketogulonicigenium
  0.00	2	2	S	92945	                Ketogulonicigenium vulgare
  0.00	2	0	G	1443919	              Tabrizicola
  0.00	2	2	S	2494374	                Tabrizicola piscis
  0.00	2	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
  0.00	1	1	S	2748098	                Rhodobacteraceae bacterium RR4-56
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	0	G1	2631432	                unclassified Rhodovulum
  0.00	1	1	S	308754	                  Rhodovulum sp. MB263
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	0	G1	2639302	                unclassified Roseivivax
  0.00	1	1	S	2587852	                  Roseivivax sp. THAF30
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	G1	2625375	                unclassified Ruegeria
  0.00	1	1	S	2587853	                  Ruegeria sp. THAF33
  0.00	1	0	G	1759417	              Pseudohalocynthiibacter
  0.00	1	1	S	1591409	                Pseudohalocynthiibacter aestuariivivens
  0.00	1	0	G	258255	              Pseudovibrio
  0.00	1	0	G1	2627060	                unclassified Pseudovibrio
  0.00	1	1	S	911045	                  Pseudovibrio sp. FO-BEG1
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.01	14	0	O	204441	          Rhodospirillales
  0.01	11	0	F	433	            Acetobacteraceae
  0.00	3	3	G	441	              Gluconobacter
  0.00	3	0	F1	41293	              unclassified Acetobacteraceae
  0.00	3	3	S	1909293	                Acetobacteraceae bacterium
  0.00	2	0	G	1434011	              Komagataeibacter
  0.00	2	2	S	65958	                Komagataeibacter oboediens
  0.00	2	0	G	1223423	              Neokomagataea
  0.00	2	2	S	661191	                Neokomagataea tanensis
  0.00	1	1	G	434	              Acetobacter
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	2478349	              Indioceanicola
  0.00	2	2	S	2220096	                Indioceanicola profundi
  0.00	1	1	G	191	              Azospirillum
  0.01	12	0	O	204457	          Sphingomonadales
  0.01	9	1	F	41297	            Sphingomonadaceae
  0.00	3	3	G	165695	              Sphingobium
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	0	S	48935	                Novosphingobium aromaticivorans
  0.00	2	2	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	2	0	G	1434046	              Sphingorhabdus
  0.00	2	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	1	1	S	1806885	                  Sphingorhabdus sp. M41
  0.00	1	1	S	2584094	                  Sphingorhabdus sp. SMR4y
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1517551	                  Sphingomonas sp. HMP6
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	1041	              Erythrobacter
  0.00	3	0	G1	2633097	                unclassified Erythrobacter
  0.00	3	3	S	2587851	                  Erythrobacter sp. THAF29
  0.00	3	0	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	F1	33988	              Rickettsieae
  0.00	3	0	G	780	                Rickettsia
  0.00	3	0	G1	1129742	                  belli group
  0.00	3	3	S	788	                    Rickettsia canadensis
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	2	2	S	2010972	                Caulobacter rhizosphaerae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	G1	2622653	                unclassified Brevundimonas
  0.06	58	0	C	28216	        Betaproteobacteria
  0.04	39	0	O	80840	          Burkholderiales
  0.01	13	0	F	75682	            Oxalobacteraceae
  0.01	8	0	G	29580	              Janthinobacterium
  0.01	5	5	S	55508	                Janthinobacterium agaricidamnosum
  0.00	2	2	S	29581	                Janthinobacterium lividum
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1938606	                  Janthinobacterium sp. LM6
  0.00	4	1	G	963	              Herbaspirillum
  0.00	3	0	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	3	3	S1	1078773	                  Herbaspirillum rubrisubalbicans M1
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	945844	                Massilia oculi
  0.01	9	0	F	119060	            Burkholderiaceae
  0.00	4	1	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	482957	                  Burkholderia lata
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	2571746	                  Burkholderia sp. DHOD12
  0.00	2	2	G	1822464	              Paraburkholderia
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576611	                Polynucleobacter asymbioticus
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.01	6	0	F	506	            Alcaligenaceae
  0.01	5	0	G	517	              Bordetella
  0.01	5	5	S	123899	                Bordetella trematum
  0.00	1	0	G	29574	              Taylorella
  0.00	1	1	S	29575	                Taylorella equigenitalis
  0.01	6	0	F	80864	            Comamonadaceae
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	S	2714923	                  Acidovorax sp. HDW3
  0.00	2	0	G	34072	              Variovorax
  0.00	2	0	G1	663243	                unclassified Variovorax
  0.00	2	2	S	662548	                  Variovorax sp. RA8
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	4	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	1	G	32012	              Thiomonas
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	1834205	              Burkholderiales bacterium YL45
  0.01	13	0	O	32003	          Nitrosomonadales
  0.01	6	0	F	206379	            Nitrosomonadaceae
  0.01	6	0	G	914	              Nitrosomonas
  0.01	6	0	S	916	                Nitrosomonas eutropha
  0.01	6	6	S1	335283	                  Nitrosomonas eutropha C91
  0.00	3	0	F	90627	            Gallionellaceae
  0.00	2	0	G	1778653	              Sulfuriferula
  0.00	2	2	S	171865	                Sulfuriferula plumbiphila
  0.00	1	0	G	453161	              Candidatus Nitrotoga
  0.00	1	0	G1	2647919	                unclassified Candidatus Nitrotoga
  0.00	1	1	S	2559597	                  Candidatus Nitrotoga sp. AM1P
  0.00	2	0	F	32011	            Methylophilaceae
  0.00	2	2	G	81682	              Methylovorus
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.01	5	0	O	206351	          Neisseriales
  0.00	3	0	F	1499392	            Chromobacteriaceae
  0.00	3	0	G	568394	              Pseudogulbenkiania
  0.00	3	0	G1	2642558	                unclassified Pseudogulbenkiania
  0.00	3	3	S	748280	                  Pseudogulbenkiania sp. NH8B
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	1	1	S	607712	                Neisseria shayeganii
  0.00	1	1	S	493	                Neisseria canis
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.03	31	0	P1	68525	        delta/epsilon subdivisions
  0.03	27	1	C	28221	          Deltaproteobacteria
  0.01	9	0	O	213118	            Desulfobacterales
  0.01	8	0	F	213121	              Desulfobulbaceae
  0.01	7	0	G	893	                Desulfobulbus
  0.01	5	0	S	894	                  Desulfobulbus propionicus
  0.01	5	5	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.00	2	2	S	1986146	                  Desulfobulbus oralis
  0.00	1	0	G	427922	                Desulfurivibrio
  0.00	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	1	1	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2289	                Desulfobacter
  0.00	1	0	S	2293	                  Desulfobacter postgatei
  0.00	1	1	S1	879212	                    Desulfobacter postgatei 2ac9
  0.01	6	0	O	213115	            Desulfovibrionales
  0.01	6	0	F	194924	              Desulfovibrionaceae
  0.01	5	0	G	872	                Desulfovibrio
  0.00	2	0	S	880	                  Desulfovibrio salexigens
  0.00	2	2	S1	526222	                    Desulfovibrio salexigens DSM 2638
  0.00	2	0	S	191026	                  Desulfovibrio hydrothermalis
  0.00	2	2	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	1	0	S	876	                  Desulfovibrio desulfuricans
  0.00	1	1	S1	641491	                    Desulfovibrio desulfuricans ND132
  0.00	1	1	G	2035811	                Pseudodesulfovibrio
  0.01	5	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	3	0	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	2	2	S	1297742	                    Myxococcus hansupus
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	35	                    Corallococcus macrosporus
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	4	0	O	69541	            Desulfuromonadales
  0.00	3	0	F	213422	              Geobacteraceae
  0.00	3	0	G	28231	                Geobacter
  0.00	2	0	G1	2627627	                  unclassified Geobacter
  0.00	2	2	S	443143	                    Geobacter sp. M18
  0.00	1	1	S	35554	                  Geobacter sulfurreducens
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	1	S	29542	                  Pelobacter acetylenicus
  0.00	2	2	O	1779134	            Bradymonadales
  0.00	4	0	C	29547	          Epsilonproteobacteria
  0.00	4	0	O	213849	            Campylobacterales
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	0	S	210	                  Helicobacter pylori
  0.00	1	1	S1	907239	                    Helicobacter pylori SouthAfrica7
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	1	G1	2623549	                  unclassified Sulfurimonas
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	827	                  Campylobacter ureolyticus
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	0	S	544718	                    Arcobacter thereius
  0.00	1	1	S1	1032240	                      Arcobacter thereius LMG 24486
  0.00	3	0	C	580370	        Zetaproteobacteria
  0.00	3	0	O	580371	          Mariprofundales
  0.00	3	0	F	580372	            Mariprofundaceae
  0.00	3	0	G	377315	              Mariprofundus
  0.00	3	3	S	1921087	                Mariprofundus ferrinatatus
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	0	S	930	                Acidithiobacillus thiooxidans
  0.00	1	1	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
  0.01	13	0	P	203691	      Spirochaetes
  0.01	13	0	C	203692	        Spirochaetia
  0.01	13	0	O	136	          Spirochaetales
  0.01	13	0	F	137	            Spirochaetaceae
  0.01	9	0	G	157	              Treponema
  0.00	4	0	S	167	                Treponema succinifaciens
  0.00	4	4	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	3	3	S	221027	                Treponema putidum
  0.00	1	1	S	158	                Treponema denticola
  0.00	1	1	G1	2638727	                unclassified Treponema
  0.00	2	0	G	1616789	              Salinispira
  0.00	2	2	S	1307761	                Salinispira pacifica
  0.00	2	0	G	1911556	              Sediminispirochaeta
  0.00	2	0	S	55206	                Sediminispirochaeta smaragdinae
  0.00	2	2	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.01	10	1	D1	1783257	      PVC group
  0.01	6	0	P	203682	        Planctomycetes
  0.00	3	1	P1	473814	          unclassified Planctomycetes
  0.00	2	2	S	2528027	            Planctomycetes bacterium V22
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	127	                Isosphaera
  0.00	2	0	S	128	                  Isosphaera pallida
  0.00	2	2	S1	575540	                    Isosphaera pallida ATCC 43644
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2690158	              Anaerohalosphaeraceae
  0.00	1	0	G	2690159	                Anaerohalosphaera
  0.00	1	1	S	1936003	                  Anaerohalosphaera lusitana
  0.00	3	0	P	256845	        Lentisphaerae
  0.00	3	0	C	1313211	          Lentisphaeria
  0.00	3	0	O	278082	            Victivallales
  0.00	3	0	O1	1674876	              unclassified Victivallales
  0.00	3	3	S	2094242	                Victivallales bacterium CCUG 44730
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	2	0	G1	2633022	                unclassified Leptotrichia
  0.00	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P1	1895827	            unclassified Saccharibacteria
  0.00	1	1	S	713059	              Candidatus Saccharibacteria bacterium oral taxon 488
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	1	S	93466	                Fervidobacterium pennivorans
  0.04	37	0	D	2759	    Eukaryota
  0.04	37	0	D1	33154	      Opisthokonta
  0.04	37	0	K	33208	        Metazoa
  0.04	37	0	K1	6072	          Eumetazoa
  0.04	37	0	K2	33213	            Bilateria
  0.04	37	0	K3	33511	              Deuterostomia
  0.04	37	0	P	7711	                Chordata
  0.04	37	0	P1	89593	                  Craniata
  0.04	37	0	P2	7742	                    Vertebrata
  0.04	37	0	P3	7776	                      Gnathostomata
  0.04	37	0	P4	117570	                        Teleostomi
  0.04	37	0	P5	117571	                          Euteleostomi
  0.04	37	0	P6	8287	                            Sarcopterygii
  0.04	37	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	37	0	P8	32523	                                Tetrapoda
  0.04	37	0	P9	32524	                                  Amniota
  0.04	37	0	C	40674	                                    Mammalia
  0.04	37	0	C1	32525	                                      Theria
  0.04	37	0	C2	9347	                                        Eutheria
  0.04	37	0	C3	1437010	                                          Boreoeutheria
  0.04	37	0	C4	314146	                                            Euarchontoglires
  0.04	37	0	O	9443	                                              Primates
  0.04	37	0	O1	376913	                                                Haplorrhini
  0.04	37	0	O2	314293	                                                  Simiiformes
  0.04	37	0	O3	9526	                                                    Catarrhini
  0.04	37	0	O4	314295	                                                      Hominoidea
  0.04	37	0	F	9604	                                                        Hominidae
  0.04	37	0	F1	207598	                                                          Homininae
  0.04	37	0	G	9605	                                                            Homo
  0.04	37	37	S	9606	                                                              Homo sapiens
  0.02	18	0	D	2157	    Archaea
  0.02	18	0	P	28890	      Euryarchaeota
  0.01	10	0	P1	2290931	        Stenosarchaea group
  0.01	6	0	C	224756	          Methanomicrobia
  0.01	5	0	O	2191	            Methanomicrobiales
  0.01	5	0	F	2194	              Methanomicrobiaceae
  0.00	3	0	G	2314	                Methanoplanus
  0.00	3	0	S	2315	                  Methanoplanus limicola
  0.00	3	3	S1	937775	                    Methanoplanus limicola DSM 2279
  0.00	2	0	G	230355	                Methanolacinia
  0.00	2	0	S	54120	                  Methanolacinia petrolearia
  0.00	2	2	S1	679926	                    Methanolacinia petrolearia DSM 11571
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	38027	                  Methanosarcina siciliae
  0.00	4	2	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	2251	                Haloferax
  0.00	1	0	S	2246	                  Haloferax volcanii
  0.00	1	1	S1	309800	                    Haloferax volcanii DS2
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	63742	                Natrialba
  0.00	1	0	S	13769	                  Natrialba magadii
  0.00	1	1	S1	547559	                    Natrialba magadii ATCC 43099
  0.01	6	0	C	183968	        Thermococci
  0.01	6	0	O	2258	          Thermococcales
  0.01	6	0	F	2259	            Thermococcaceae
  0.01	6	4	G	2263	              Thermococcus
  0.00	2	2	S	55802	                Thermococcus barophilus
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	2	1	G	2160	                Methanobacterium
  0.00	1	1	S	59277	                  Methanobacterium subterraneum
