100.00	68517	0	R	1	root
100.00	68517	0	R1	131567	  cellular organisms
99.31	68044	0	D	2	    Bacteria
49.65	34018	0	D1	1783270	      FCB group
49.65	34018	0	D2	68336	        Bacteroidetes/Chlorobi group
49.65	34018	0	P	976	          Bacteroidetes
49.65	34018	0	C	200643	            Bacteroidia
49.65	34018	0	O	171549	              Bacteroidales
23.08	15815	0	F	815	                Bacteroidaceae
23.08	15815	0	G	816	                  Bacteroides
6.34	4343	4343	S	820	                    Bacteroides uniformis
2.92	2001	0	G1	2646097	                    unclassified Bacteroides
0.81	558	558	S	2650157	                      Bacteroides sp. HF-5287
1.03	703	703	S	2528203	                      Bacteroides sp. A1C1
0.95	650	650	S	2755405	                      Bacteroides sp. CACC 737
0.13	89	89	S	2715212	                      Bacteroides sp. CBA7301
2.85	1954	1954	S	818	                    Bacteroides thetaiotaomicron
3.18	2178	2178	S	28116	                    Bacteroides ovatus
1.89	1297	1297	S	47678	                    Bacteroides caccae
1.73	1182	1182	S	817	                    Bacteroides fragilis
1.45	990	990	S	246787	                    Bacteroides cellulosilyticus
1.32	906	906	S	329854	                    Bacteroides intestinalis
0.83	566	566	S	371601	                    Bacteroides xylanisolvens
0.19	128	128	S	290053	                    Bacteroides helcogenes
0.18	120	120	S	1796613	                    Bacteroides caecimuris
0.13	90	90	S	28113	                    Bacteroides heparinolyticus
0.08	54	54	S	28119	                    Bacteroides zoogleoformans
17.95	12297	0	O1	333046	                Bacteroidales incertae sedis
17.95	12297	0	G	909656	                  Phocaeicola
11.93	8175	8175	S	821	                    Phocaeicola vulgatus
5.85	4005	4005	S	357276	                    Phocaeicola dorei
0.17	116	116	S	376805	                    Phocaeicola salanitronis
2.76	1892	0	F	2005525	                Tannerellaceae
2.76	1892	0	G	375288	                  Parabacteroides
2.67	1832	1832	S	823	                    Parabacteroides distasonis
0.09	60	0	G1	2649774	                    unclassified Parabacteroides
0.09	60	60	S	2025876	                      Parabacteroides sp. CT06
2.71	1857	0	F	171550	                Rikenellaceae
2.71	1857	0	G	239759	                  Alistipes
1.21	825	825	S	214856	                    Alistipes finegoldii
0.88	602	602	S	328814	                    Alistipes shahii
0.18	125	125	S	2585118	                    Alistipes communis
0.17	118	118	S	328813	                    Alistipes onderdonkii
0.14	95	95	S	2585119	                    Alistipes dispar
0.07	50	50	S	2364787	                    Alistipes megaguti
0.04	28	0	G1	2608932	                    unclassified Alistipes
0.04	28	28	S	2662363	                      Alistipes sp. dk3624
0.02	10	10	S	626932	                    Alistipes indistinctus
2.08	1426	0	F	171552	                Prevotellaceae
1.47	1010	0	G	838	                  Prevotella
0.35	236	236	S	28131	                    Prevotella intermedia
0.18	125	125	S	839	                    Prevotella ruminicola
0.18	125	125	S	28132	                    Prevotella melaninogenica
0.11	77	77	S	28135	                    Prevotella oris
0.11	75	75	S	28129	                    Prevotella denticola
0.13	87	87	S	1177574	                    Prevotella jejuni
0.09	61	61	S	52227	                    Prevotella dentalis
0.10	67	67	S	589436	                    Prevotella fusca
0.07	46	0	G1	2638335	                    unclassified Prevotella
0.07	46	46	S	652716	                      Prevotella sp. oral taxon 299
0.08	51	51	S	76123	                    Prevotella enoeca
0.08	55	55	S	589437	                    Prevotella scopos
0.61	416	0	G	577309	                  Paraprevotella
0.61	416	416	S	454155	                    Paraprevotella xylaniphila
0.89	611	0	F	1853231	                Odoribacteraceae
0.82	560	0	G	283168	                  Odoribacter
0.82	560	560	S	28118	                    Odoribacter splanchnicus
0.07	51	0	G	574697	                  Butyricimonas
0.07	51	51	S	2093856	                    Butyricimonas faecalis
0.10	66	0	F	2005519	                Barnesiellaceae
0.10	66	0	G	397864	                  Barnesiella
0.10	66	66	S	397865	                    Barnesiella viscericola
0.06	40	0	F	2005473	                Muribaculaceae
0.02	14	0	F1	2006847	                  unclassified Muribaculaceae
0.02	14	14	S	2652307	                    Muribaculaceae bacterium DSM 108610
0.02	13	0	G	1918540	                  Muribaculum
0.02	13	13	S	1796646	                    Muribaculum intestinale
0.02	12	0	G	2518495	                  Duncaniella
0.02	12	12	S	2518971	                    Duncaniella dubosii
0.02	11	0	F	171551	                Porphyromonadaceae
0.02	11	0	G	836	                  Porphyromonas
0.02	11	11	S	837	                    Porphyromonas gingivalis
41.23	28248	0	D1	1783272	      Terrabacteria group
31.13	21330	0	P	1239	        Firmicutes
27.55	18879	0	C	186801	          Clostridia
27.55	18879	0	O	186802	            Clostridiales
16.72	11455	0	F	186803	              Lachnospiraceae
6.31	4322	0	F1	186928	                unclassified Lachnospiraceae
0.34	235	235	S	2109690	                  Lachnospiraceae bacterium Choco86
0.21	140	140	S	2109691	                  Lachnospiraceae bacterium GAM79
5.72	3918	3918	S	1898203	                  Lachnospiraceae bacterium
0.04	28	28	S	2093742	                  Lachnospiraceae bacterium KM106-2
3.36	2301	0	G	841	                Roseburia
1.72	1179	1179	S	166486	                  Roseburia intestinalis
1.64	1122	1122	S	301301	                  Roseburia hominis
1.66	1138	0	G	207244	                Anaerostipes
1.62	1112	1112	S	649756	                  Anaerostipes hadrus
0.02	13	13	S	105841	                  Anaerostipes caccae
0.02	12	12	S	1229621	                  Anaerostipes rhamnosivorans
1.46	1001	0	G	28050	                Lachnospira
1.46	1001	1001	S	39485	                  Lachnospira eligens
1.39	954	0	G	2316020	                Mediterraneibacter
1.39	954	954	S	33038	                  [Ruminococcus] gnavus
1.12	764	0	G	2569097	                Anaerobutyricum
1.12	764	764	S	39488	                  Anaerobutyricum hallii
0.80	550	0	G	572511	                Blautia
0.66	451	0	G1	2648079	                  unclassified Blautia
0.53	364	364	S	2479767	                    Blautia sp. SC05B48
0.13	86	86	S	1912897	                    Blautia sp. N6H1-15
0.14	99	99	S	33035	                  Blautia producta
0.28	189	0	G	1506553	                Lachnoclostridium
0.12	82	82	S	29347	                  [Clostridium] scindens
0.07	46	46	S	1871021	                  Lachnoclostridium phocaeense
0.05	32	32	S	89153	                  [Clostridium] hylemonae
0.02	14	0	G1	2608895	                  unclassified Lachnoclostridium
0.02	14	14	S	1834196	                    Lachnoclostridium sp. YL32
0.02	13	13	S	66219	                  Lachnoclostridium phytofermentans
0.09	60	0	G	2719313	                Enterocloster
0.04	27	27	S	208479	                  Enterocloster bolteae
0.05	33	33	S	1531	                  Enterocloster clostridioformis
0.09	60	0	G	830	                Butyrivibrio
0.04	27	27	S	831	                  Butyrivibrio fibrisolvens
0.02	16	16	S	185008	                  Butyrivibrio hungatei
0.02	15	15	S	43305	                  Butyrivibrio proteoclasticus
0.07	45	0	G	1843210	                Anaerocolumna
0.04	30	0	G1	2642604	                  unclassified Anaerocolumna
0.03	18	18	S	2736602	                    Anaerocolumna sp. CTTW
0.02	11	11	S	2696063	                    Anaerocolumna sp. CBA3638
0.02	14	14	S	433286	                  Anaerocolumna cellulosilytica
0.05	32	0	G	2719231	                Lacrimispora
0.03	18	18	S	84030	                  Lacrimispora saccharolytica
0.02	14	14	S	29370	                  Lacrimispora sphenoides
0.03	20	0	G	46205	                Pseudobutyrivibrio
0.03	20	20	S	185007	                  Pseudobutyrivibrio xylanivorans
0.02	13	0	G	1164882	                Lachnoanaerobaculum
0.02	13	13	S	617123	                  Lachnoanaerobaculum umeaense
10.46	7166	0	F	541000	              Ruminococcaceae
8.76	6003	0	G	216851	                Faecalibacterium
8.76	6003	6003	S	853	                  Faecalibacterium prausnitzii
0.91	626	0	G	1905344	                Ruthenibacterium
0.91	626	626	S	1550024	                  Ruthenibacterium lactatiformans
0.72	495	0	G	946234	                Flavonifractor
0.72	495	495	S	292800	                  Flavonifractor plautii
0.06	41	0	G	1263	                Ruminococcus
0.03	22	0	G1	2608920	                  unclassified Ruminococcus
0.03	22	22	S	2564099	                    Ruminococcus sp. JE7A12
0.03	19	19	S	1160721	                  Ruminococcus bicirculans
0.11	74	0	F	186804	              Peptostreptococcaceae
0.11	74	0	G	1870884	                Clostridioides
0.11	74	74	S	1496	                  Clostridioides difficile
0.09	61	0	O1	538999	              Clostridiales incertae sedis
0.07	50	0	G	2717089	                Massilistercora
0.07	50	50	S	2086584	                  Massilistercora timonensis
0.02	11	0	G	1918454	                Flintibacter
0.02	11	0	G1	2610894	                  unclassified Flintibacter
0.02	11	11	S	2610895	                    Flintibacter sp. KGMB00164
0.06	39	0	F	216572	              Oscillospiraceae
0.06	39	0	G	2591381	                Dysosmobacter
0.06	39	39	S	2093857	                  Dysosmobacter welbionis
0.04	30	0	F	186806	              Eubacteriaceae
0.04	30	0	G	1730	                Eubacterium
0.02	13	13	S	29322	                  [Eubacterium] cellulosolvens
0.03	17	17	S	1736	                  Eubacterium limosum
0.04	29	0	O1	39779	              unclassified Clostridiales
0.04	29	29	S	2109688	                Clostridiales bacterium CCNA10
0.03	21	0	F	31979	              Clostridiaceae
0.03	21	0	G	1485	                Clostridium
0.03	21	0	G1	2614128	                  unclassified Clostridium
0.03	21	21	S	1042156	                    Clostridium sp. SY8519
2.11	1448	0	C	91061	          Bacilli
2.11	1448	0	O	186826	            Lactobacillales
1.54	1055	0	F	1300	              Streptococcaceae
1.54	1055	0	G	1301	                Streptococcus
0.61	414	414	S	1308	                  Streptococcus thermophilus
0.71	488	488	S	1304	                  Streptococcus salivarius
0.22	151	151	S	1318	                  Streptococcus parasanguinis
0.30	204	0	F	33958	              Lactobacillaceae
0.30	204	0	G	1578	                Lactobacillus
0.30	204	204	S	1623	                  Lactobacillus ruminis
0.28	188	0	F	81852	              Enterococcaceae
0.28	188	0	G	1350	                Enterococcus
0.28	188	188	S	1352	                  Enterococcus faecium
1.03	703	0	C	909932	          Negativicutes
0.67	456	0	O	1843488	            Acidaminococcales
0.67	456	0	F	909930	              Acidaminococcaceae
0.39	267	0	G	33024	                Phascolarctobacterium
0.39	267	267	S	33025	                  Phascolarctobacterium faecium
0.28	188	0	G	904	                Acidaminococcus
0.28	188	188	S	187327	                  Acidaminococcus intestini
0.36	247	0	O	1843489	            Veillonellales
0.36	247	0	F	31977	              Veillonellaceae
0.19	131	0	G	906	                Megasphaera
0.19	131	131	S	907	                  Megasphaera elsdenii
0.17	116	0	G	29465	                Veillonella
0.17	116	116	S	29466	                  Veillonella parvula
0.23	157	0	C	1737404	          Tissierellia
0.23	157	0	O	1737405	            Tissierellales
0.23	157	0	F	1570339	              Peptoniphilaceae
0.23	157	0	G	150022	                Finegoldia
0.23	157	157	S	1260	                  Finegoldia magna
0.21	142	0	C	526524	          Erysipelotrichia
0.21	142	0	O	526525	            Erysipelotrichales
0.21	142	0	F	128827	              Erysipelotrichaceae
0.07	50	0	G	1573534	                Faecalitalea
0.07	50	50	S	39483	                  Faecalitalea cylindroides
0.06	40	0	G	1505663	                Erysipelatoclostridium
0.06	40	40	S	1522	                  [Clostridium] innocuum
0.03	20	0	G	1918538	                Longibaculum
0.03	20	0	G1	2636055	                  unclassified Longibaculum
0.03	20	20	S	2584943	                    Longibaculum sp. KGMB06250
0.03	18	0	G	2749267	                Amedibacterium
0.03	18	18	S	2583452	                  Amedibacterium intestinale
0.02	12	0	G	2679910	                Intestinibaculum
0.02	12	12	S	2487118	                  Intestinibaculum porci
10.08	6908	0	P	201174	        Actinobacteria
6.38	4372	0	C	1760	          Actinobacteria
6.38	4372	0	O	85004	            Bifidobacteriales
6.38	4372	0	F	31953	              Bifidobacteriaceae
6.38	4372	0	G	1678	                Bifidobacterium
2.82	1932	1932	S	1680	                  Bifidobacterium adolescentis
1.97	1352	1352	S	216816	                  Bifidobacterium longum
0.39	266	266	S	1681	                  Bifidobacterium bifidum
0.37	253	253	S	1686	                  Bifidobacterium catenulatum
0.33	229	229	S	28026	                  Bifidobacterium pseudocatenulatum
0.28	193	193	S	1683	                  Bifidobacterium angulatum
0.21	144	144	S	28025	                  Bifidobacterium animalis
3.70	2535	0	C	84998	          Coriobacteriia
2.59	1771	0	O	84999	            Coriobacteriales
2.59	1771	0	F	84107	              Coriobacteriaceae
2.59	1771	0	G	102106	                Collinsella
2.59	1771	1771	S	74426	                  Collinsella aerofaciens
1.12	764	0	O	1643822	            Eggerthellales
1.12	764	0	F	1643826	              Eggerthellaceae
0.52	356	0	G	447020	                Adlercreutzia
0.52	356	356	S	446660	                  Adlercreutzia equolifaciens
0.29	199	0	G	84111	                Eggerthella
0.29	199	199	S	84112	                  Eggerthella lenta
0.29	197	0	G	644652	                Gordonibacter
0.27	184	184	S	471189	                  Gordonibacter pamelaeae
0.02	13	13	S	1335613	                  Gordonibacter urolithinfaciens
0.02	11	0	G	84108	                Slackia
0.02	11	11	S	84110	                  Slackia heliotrinireducens
0.01	10	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.01	10	0	P	1117	          Cyanobacteria
0.01	10	0	O	1890424	            Synechococcales
0.01	10	0	F	1890438	              Leptolyngbyaceae
0.01	10	0	G	47251	                Leptolyngbya
0.01	10	0	G1	2650499	                  unclassified Leptolyngbya
0.01	10	10	S	111781	                    Leptolyngbya sp. PCC 7376
6.52	4470	0	P	1224	      Proteobacteria
5.38	3688	0	C	1236	        Gammaproteobacteria
5.38	3688	0	O	91347	          Enterobacterales
5.38	3688	0	F	543	            Enterobacteriaceae
3.53	2420	0	G	561	              Escherichia
3.53	2420	2420	S	562	                Escherichia coli
1.85	1268	0	G	570	              Klebsiella
1.61	1106	1106	S	573	                Klebsiella pneumoniae
0.24	161	161	S	244366	                Klebsiella variicola
0.85	580	0	C	28216	        Betaproteobacteria
0.85	580	0	O	80840	          Burkholderiales
0.85	580	0	F	119060	            Burkholderiaceae
0.85	580	0	G	106589	              Cupriavidus
0.85	580	580	S	119219	                Cupriavidus metallidurans
0.29	201	0	P1	68525	        delta/epsilon subdivisions
0.29	201	0	C	28221	          Deltaproteobacteria
0.29	201	0	O	213115	            Desulfovibrionales
0.29	201	0	F	194924	              Desulfovibrionaceae
0.29	201	0	G	872	                Desulfovibrio
0.29	201	201	S	901	                  Desulfovibrio piger
1.91	1306	0	D1	1783257	      PVC group
1.91	1306	0	P	74201	        Verrucomicrobia
1.91	1306	0	C	203494	          Verrucomicrobiae
1.91	1306	0	O	48461	            Verrucomicrobiales
1.91	1306	0	F	1647988	              Akkermansiaceae
1.91	1306	0	G	239934	                Akkermansia
1.91	1306	1306	S	239935	                  Akkermansia muciniphila
0.62	423	0	D	2157	    Archaea
0.62	423	0	P	28890	      Euryarchaeota
0.62	423	0	P1	2283794	        Methanomada group
0.62	423	0	C	183925	          Methanobacteria
0.62	423	0	O	2158	            Methanobacteriales
0.62	423	0	F	2159	              Methanobacteriaceae
0.62	423	0	G	2172	                Methanobrevibacter
0.62	423	423	S	2173	                  Methanobrevibacter smithii
0.07	49	0	D	2759	    Eukaryota
0.07	49	0	D1	33154	      Opisthokonta
0.07	49	0	K	33208	        Metazoa
0.07	49	0	K1	6072	          Eumetazoa
0.07	49	0	K2	33213	            Bilateria
0.07	49	0	K3	33511	              Deuterostomia
0.07	49	0	P	7711	                Chordata
0.07	49	0	P1	89593	                  Craniata
0.07	49	0	P2	7742	                    Vertebrata
0.07	49	0	P3	7776	                      Gnathostomata
0.07	49	0	P4	117570	                        Teleostomi
0.07	49	0	P5	117571	                          Euteleostomi
0.07	49	0	P6	8287	                            Sarcopterygii
0.07	49	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	49	0	P8	32523	                                Tetrapoda
0.07	49	0	P9	32524	                                  Amniota
0.07	49	0	C	40674	                                    Mammalia
0.07	49	0	C1	32525	                                      Theria
0.07	49	0	C2	9347	                                        Eutheria
0.07	49	0	C3	1437010	                                          Boreoeutheria
0.07	49	0	C4	314146	                                            Euarchontoglires
0.07	49	0	O	9443	                                              Primates
0.07	49	0	O1	376913	                                                Haplorrhini
0.07	49	0	O2	314293	                                                  Simiiformes
0.07	49	0	O3	9526	                                                    Catarrhini
0.07	49	0	O4	314295	                                                      Hominoidea
0.07	49	0	F	9604	                                                        Hominidae
0.07	49	0	F1	207598	                                                          Homininae
0.07	49	0	G	9605	                                                            Homo
0.07	49	49	S	9606	                                                              Homo sapiens
